(Echidna,((Wallaby,(Opossum,Bandicoot)),(((Tenrec,(Armadillo,Sloth)),((((Tree_shrew,Dog),Hedgehog),((Flying_fox,Cat),(Pig,Whale))),(Elephant,(Aardvark,(Human,Rabbit))))),Mouse)),Platypus);
(Echidna,(((Aardvark,((((Sloth,Rabbit),(Cat,Hedgehog)),(Armadillo,Whale)),(Human,((Flying_fox,(Pig,Dog)),Tree_shrew)))),(Elephant,((Wallaby,(Opossum,Bandicoot)),Mouse))),Tenrec),Platypus);
(Echidna,((Wallaby,(Bandicoot,Opossum)),((Flying_fox,(((Cat,(Dog,(Hedgehog,Armadillo))),(Whale,Pig)),((Tenrec,(Elephant,(Aardvark,Rabbit))),(Tree_shrew,(Human,Sloth))))),Mouse)),Platypus);
((((Mouse,((Aardvark,(Elephant,(Rabbit,Tenrec))),((Human,Sloth),((Tree_shrew,(Armadillo,(Dog,Hedgehog))),((Pig,Whale),(Cat,Flying_fox)))))),(Bandicoot,Opossum)),Wallaby),Echidna,Platypus);
((((Opossum,Wallaby),Bandicoot),((Tree_shrew,((Human,Hedgehog),(((Rabbit,Cat),((Elephant,Sloth),(Dog,(Flying_fox,(Whale,Pig))))),(Aardvark,(Tenrec,Armadillo))))),Mouse)),Echidna,Platypus);
(((Mouse,(((Dog,(Tree_shrew,Elephant)),(Hedgehog,(Aardvark,Human))),(((Pig,Whale),(Sloth,Armadillo)),((Rabbit,(Flying_fox,Tenrec)),Cat)))),(Opossum,(Bandicoot,Wallaby))),Echidna,Platypus);
(((Opossum,(Wallaby,Bandicoot)),((Elephant,((((Armadillo,Sloth),(Tenrec,Aardvark)),(((Dog,((Whale,Pig),Flying_fox)),(Cat,Hedgehog)),Tree_shrew)),(Human,Rabbit))),Mouse)),Echidna,Platypus);
((((Bandicoot,Opossum),Wallaby),(Mouse,((((Cat,(Dog,Elephant)),((Sloth,(Pig,Whale)),((Flying_fox,Tree_shrew),(Armadillo,Tenrec)))),(Rabbit,Aardvark)),(Hedgehog,Human)))),Echidna,Platypus);
((Wallaby,(((((Armadillo,Tenrec),(((Cat,(Dog,Hedgehog)),(Flying_fox,((Rabbit,Aardvark),((Tree_shrew,Human),(Elephant,Sloth))))),(Pig,Whale))),Mouse),Bandicoot),Opossum)),Echidna,Platypus);
(Echidna,((Wallaby,(Opossum,Bandicoot)),((((Rabbit,Aardvark),(((((Flying_fox,(Whale,Pig)),(Armadillo,Sloth)),Tree_shrew),(Hedgehog,(Cat,(Human,Dog)))),Tenrec)),Elephant),Mouse)),Platypus);
(((Wallaby,(Opossum,Bandicoot)),((((Rabbit,Elephant),(((((Flying_fox,(Dog,(Pig,Whale))),(Tree_shrew,Hedgehog)),Cat),((Sloth,Armadillo),Human)),Aardvark)),Tenrec),Mouse)),Echidna,Platypus);
(Echidna,(((((((Human,Rabbit),(Dog,Cat)),((Flying_fox,(Whale,Pig)),(Sloth,Elephant))),((Aardvark,(Armadillo,Tenrec)),Hedgehog)),Tree_shrew),Mouse),(Wallaby,(Opossum,Bandicoot))),Platypus);
(((Mouse,((Bandicoot,Wallaby),Opossum)),(((Human,Hedgehog),((((Sloth,Armadillo),(Cat,(Elephant,(Whale,Tenrec)))),(Dog,(Pig,Flying_fox))),Tree_shrew)),(Rabbit,Aardvark))),Echidna,Platypus);
(Echidna,((Mouse,((Hedgehog,(((Flying_fox,Tree_shrew),(Sloth,(Tenrec,Armadillo))),(Cat,((Whale,Pig),Dog)))),(Aardvark,((Human,Rabbit),Elephant)))),(Opossum,(Wallaby,Bandicoot))),Platypus);
(((Mouse,(Wallaby,(Bandicoot,Opossum))),((((((Human,((Dog,Hedgehog),Armadillo)),Aardvark),((Elephant,Sloth),(Rabbit,(Flying_fox,Cat)))),(Whale,Pig)),Tree_shrew),Tenrec)),Echidna,Platypus);
(((Opossum,(Wallaby,Bandicoot)),((((Tenrec,Hedgehog),Aardvark),(((Tree_shrew,(Pig,Whale)),(Dog,((Sloth,Elephant),(Flying_fox,Cat)))),(Human,(Rabbit,Armadillo)))),Mouse)),Echidna,Platypus);
(((((Hedgehog,((Pig,Whale),Flying_fox)),(((Rabbit,Cat),(Human,Dog)),(((Tenrec,Aardvark),(Sloth,Armadillo)),Elephant))),Tree_shrew),(Mouse,(Bandicoot,(Wallaby,Opossum)))),Echidna,Platypus);
((((Aardvark,(Hedgehog,Tenrec)),((((((Whale,Dog),Tree_shrew),Elephant),((Human,Rabbit),Armadillo)),((Flying_fox,Cat),Sloth)),Pig)),(Mouse,(Bandicoot,(Wallaby,Opossum)))),Echidna,Platypus);
((((Opossum,Bandicoot),Wallaby),((((Flying_fox,(Pig,Whale)),((((Tenrec,Armadillo),(Elephant,(Sloth,Human))),Aardvark),((Hedgehog,Dog),(Rabbit,Cat)))),Tree_shrew),Mouse)),Echidna,Platypus);
(Echidna,((Wallaby,(Opossum,Bandicoot)),((Flying_fox,(((Elephant,Hedgehog),((Dog,Tree_shrew),(Human,Aardvark))),(((Pig,Whale),(Sloth,(Tenrec,Armadillo))),(Rabbit,Cat)))),Mouse)),Platypus);
((Tenrec,((Elephant,(Mouse,((Opossum,Bandicoot),Wallaby))),((Sloth,Armadillo),(Tree_shrew,(Cat,(Hedgehog,((Aardvark,(Human,Rabbit)),(Flying_fox,(Whale,(Dog,Pig)))))))))),Echidna,Platypus);
(Echidna,((Opossum,(Wallaby,Bandicoot)),(((Aardvark,((Armadillo,Hedgehog),Human)),(((Sloth,Elephant),(Tenrec,(Cat,Rabbit))),(((Pig,Whale),(Tree_shrew,Dog)),Flying_fox))),Mouse)),Platypus);
(((Mouse,(((Aardvark,(Tenrec,(Armadillo,Sloth))),(((Flying_fox,(Pig,Whale)),((Rabbit,Dog),((Hedgehog,Human),Cat))),Tree_shrew)),Elephant)),(Bandicoot,(Opossum,Wallaby))),Echidna,Platypus);
(Echidna,((((Tenrec,(Elephant,Rabbit)),((((((Human,Dog),Tree_shrew),(Cat,Flying_fox)),(Pig,(Whale,(Armadillo,Sloth)))),Hedgehog),Aardvark)),Mouse),(Wallaby,(Opossum,Bandicoot))),Platypus);
(Echidna,(Wallaby,(Opossum,((Mouse,((((Dog,Hedgehog),((Elephant,Rabbit),Aardvark)),(Tree_shrew,Human)),(((Whale,Pig),(Cat,Flying_fox)),(Tenrec,(Armadillo,Sloth))))),Bandicoot))),Platypus);
(((Opossum,(Wallaby,Bandicoot)),((Tree_shrew,(((Flying_fox,((Whale,Pig),Dog)),(Rabbit,Cat)),(((Aardvark,(Tenrec,Hedgehog)),((Elephant,Sloth),Armadillo)),Human))),Mouse)),Echidna,Platypus);
(Echidna,(((Opossum,(Bandicoot,Wallaby)),(Mouse,(((Flying_fox,(Pig,Whale)),(Tree_shrew,(((Dog,Cat),Human),((Hedgehog,Elephant),(Rabbit,Aardvark))))),(Sloth,Armadillo)))),Tenrec),Platypus);
(Echidna,((Opossum,(Wallaby,Bandicoot)),(((Hedgehog,(((((Pig,Whale),Flying_fox),Dog),((Human,Sloth),((Aardvark,Tree_shrew),(Rabbit,Elephant)))),Cat)),(Tenrec,Armadillo)),Mouse)),Platypus);
(((Opossum,(Bandicoot,Wallaby)),((Aardvark,((((Elephant,(Flying_fox,Cat)),Pig),(Dog,((Sloth,Armadillo),Whale))),(Hedgehog,Tree_shrew))),((Tenrec,Rabbit),(Human,Mouse)))),Echidna,Platypus);
(Echidna,(Tree_shrew,((Wallaby,(Opossum,Bandicoot)),(((((Whale,Pig),Mouse),((Armadillo,Hedgehog),Dog)),(((Human,Sloth),Elephant),((Tenrec,Cat),(Flying_fox,Rabbit)))),Aardvark))),Platypus);
(Echidna,((Wallaby,(Bandicoot,Opossum)),(((Tree_shrew,((Flying_fox,((Whale,Pig),Dog)),(Cat,(Tenrec,((Elephant,Sloth),Armadillo))))),(Hedgehog,(Aardvark,(Rabbit,Human)))),Mouse)),Platypus);
(((Opossum,(Wallaby,Bandicoot)),(Mouse,(((Hedgehog,Aardvark),(Rabbit,Elephant)),(Human,(((Tenrec,Armadillo),Sloth),((Flying_fox,Cat),((Pig,Whale),(Tree_shrew,Dog)))))))),Echidna,Platypus);
(Echidna,((Wallaby,(Opossum,Bandicoot)),((Flying_fox,((Pig,Whale),(((Cat,(Rabbit,(Elephant,(Aardvark,Tenrec)))),Dog),((Hedgehog,(Sloth,Armadillo)),(Human,Mouse))))),Tree_shrew)),Platypus);
(Echidna,((Wallaby,(Bandicoot,Opossum)),((((Tenrec,((Armadillo,Hedgehog),((Elephant,Sloth),((Flying_fox,(Whale,Pig)),(Cat,(Human,Dog)))))),(Tree_shrew,Aardvark)),Rabbit),Mouse)),Platypus);
(Echidna,((Tree_shrew,((Whale,Pig),(Flying_fox,(((Human,Cat),(Hedgehog,(Dog,Tenrec))),((Sloth,Armadillo),(Elephant,(Aardvark,Rabbit))))))),(Mouse,((Opossum,Bandicoot),Wallaby))),Platypus);
(Echidna,(Tree_shrew,(((Flying_fox,(Dog,(Whale,Pig))),(((Rabbit,Cat),Tenrec),((Hedgehog,Aardvark),(Armadillo,((Elephant,Sloth),Human))))),(((Opossum,Bandicoot),Wallaby),Mouse))),Platypus);
(Echidna,((Opossum,(Bandicoot,Wallaby)),((((Human,Rabbit),(((Pig,Whale),Dog),(Cat,Flying_fox))),((Armadillo,(Tree_shrew,(Elephant,Sloth))),((Hedgehog,Tenrec),Aardvark))),Mouse)),Platypus);
(((Opossum,(Wallaby,Bandicoot)),((Tree_shrew,(((Armadillo,Sloth),((Dog,(Whale,Pig)),(Cat,Flying_fox))),((Human,Rabbit),(((Tenrec,Aardvark),Hedgehog),Elephant)))),Mouse)),Echidna,Platypus);
(Echidna,(((((Flying_fox,(Sloth,(((Dog,(Armadillo,Hedgehog)),Human),(Cat,((Elephant,Tenrec),(Aardvark,Rabbit)))))),(Whale,Pig)),Tree_shrew),Mouse),(Wallaby,(Opossum,Bandicoot))),Platypus);
((((Bandicoot,Opossum),Wallaby),((((Elephant,Tree_shrew),(Sloth,Armadillo)),(((Tenrec,(Human,Hedgehog)),Cat),(((Whale,Pig),Flying_fox),(Dog,(Aardvark,Rabbit))))),Mouse)),Echidna,Platypus);
(Echidna,((Wallaby,(Opossum,Bandicoot)),(((Rabbit,Human),((Aardvark,Hedgehog),(((Tenrec,Dog),(Flying_fox,(Cat,Pig))),(((Sloth,Armadillo),(Elephant,Whale)),Tree_shrew)))),Mouse)),Platypus);
(Echidna,((Wallaby,(Bandicoot,Opossum)),(Hedgehog,(((Rabbit,Dog),(Tenrec,Armadillo)),(((Flying_fox,(Pig,Whale)),(Mouse,Cat)),(Aardvark,(Tree_shrew,(Human,(Elephant,Sloth)))))))),Platypus);
(Echidna,(((Opossum,Bandicoot),Wallaby),((((((Hedgehog,Elephant),((Dog,Human),(Tree_shrew,Aardvark))),(Rabbit,Cat)),(Flying_fox,(Pig,Whale))),((Armadillo,Sloth),Tenrec)),Mouse)),Platypus);
(Echidna,((Wallaby,(Bandicoot,Opossum)),((((Elephant,((Rabbit,(Aardvark,Dog)),(Hedgehog,Flying_fox))),((Human,Cat),((Sloth,Armadillo),Tenrec))),(Tree_shrew,(Pig,Whale))),Mouse)),Platypus);
((Tenrec,(((Pig,((Hedgehog,Flying_fox),(((Rabbit,Dog),Cat),((Armadillo,Whale),(((Elephant,Sloth),Human),Tree_shrew))))),Aardvark),((Opossum,(Bandicoot,Wallaby)),Mouse))),Echidna,Platypus);
(((Wallaby,(Bandicoot,Opossum)),((((Tree_shrew,((Hedgehog,(Tenrec,Dog)),(Cat,((Pig,Whale),Flying_fox)))),(Aardvark,((Rabbit,Armadillo),(Sloth,Human)))),Elephant),Mouse)),Echidna,Platypus);
(Echidna,((Opossum,(Wallaby,Bandicoot)),(Mouse,(Elephant,((Rabbit,Human),((((Cat,(Hedgehog,Dog)),(Flying_fox,(Whale,Pig))),Tree_shrew),((Armadillo,Tenrec),(Aardvark,Sloth))))))),Platypus);
(Echidna,((((((Tree_shrew,Mouse),(Armadillo,(Human,Hedgehog))),((Sloth,((Whale,Elephant),Dog)),(((Tenrec,Rabbit),Flying_fox),Cat))),(Bandicoot,(Wallaby,Opossum))),Pig),Aardvark),Platypus);
(((Wallaby,(Bandicoot,Opossum)),(Mouse,(Tree_shrew,((Pig,Whale),(Flying_fox,(((((Elephant,Tenrec),(Aardvark,Rabbit)),Cat),((Human,(Armadillo,Hedgehog)),Dog)),Sloth)))))),Echidna,Platypus);
(((Opossum,(Bandicoot,Wallaby)),(Mouse,(Tree_shrew,(((Aardvark,(Human,Rabbit)),(Armadillo,Sloth)),(((Elephant,(Hedgehog,Tenrec)),(Dog,(Flying_fox,(Whale,Pig)))),Cat))))),Echidna,Platypus);
(((Bandicoot,(Wallaby,Opossum)),(((Tree_shrew,((Whale,Pig),Flying_fox)),((Aardvark,(Human,(Dog,Hedgehog))),((Cat,(Elephant,Rabbit)),(Tenrec,(Armadillo,Sloth))))),Mouse)),Echidna,Platypus);
(((Wallaby,(Opossum,Bandicoot)),(Mouse,(Tenrec,(((Flying_fox,(Whale,Pig)),(((Aardvark,Rabbit),Tree_shrew),((Elephant,Cat),(Human,(Hedgehog,Dog))))),(Sloth,Armadillo))))),Echidna,Platypus);
(Echidna,(((Mouse,Human),((Elephant,Sloth),Tree_shrew)),(((Dog,(Flying_fox,(Whale,Pig))),(Armadillo,Hedgehog)),((Tenrec,Cat),(((Wallaby,Bandicoot),Opossum),(Aardvark,Rabbit))))),Platypus);
(Echidna,(((Opossum,Bandicoot),Wallaby),(((Aardvark,Hedgehog),(((Flying_fox,Cat),(Sloth,(Pig,Whale))),((Human,((Tenrec,Armadillo),((Elephant,Dog),Rabbit))),Tree_shrew))),Mouse)),Platypus);
(((Opossum,(Bandicoot,Wallaby)),((Rabbit,(((Cat,(Tenrec,((Elephant,Sloth),Armadillo))),(Tree_shrew,((Dog,(Pig,Whale)),Flying_fox))),((Aardvark,Human),Hedgehog))),Mouse)),Echidna,Platypus);
(((Wallaby,(Bandicoot,Opossum)),(Mouse,(((Tenrec,Aardvark),(Armadillo,Sloth)),((Tree_shrew,(Human,Rabbit)),(Elephant,((Hedgehog,Dog),((Cat,Flying_fox),(Pig,Whale)))))))),Echidna,Platypus);
((((((Hedgehog,Human),((((Flying_fox,(Pig,Whale)),Dog),((Elephant,Sloth),(Rabbit,Cat))),((Armadillo,Tenrec),Aardvark))),Tree_shrew),Mouse),(Opossum,(Wallaby,Bandicoot))),Echidna,Platypus);
(Echidna,(((Aardvark,Elephant),(Rabbit,Tenrec)),((Mouse,((Opossum,Bandicoot),Wallaby)),(((Tree_shrew,(Sloth,Human)),(Hedgehog,Armadillo)),(((Flying_fox,Pig),(Dog,Whale)),Cat)))),Platypus);
(((Mouse,((Aardvark,Tree_shrew),(((((Flying_fox,Pig),Dog),Human),(((Tenrec,Rabbit),Cat),((Whale,Elephant),(Armadillo,Sloth)))),Hedgehog))),(Bandicoot,(Wallaby,Opossum))),Echidna,Platypus);
((((((Cat,(Hedgehog,Human)),(Flying_fox,(Dog,(Pig,Whale)))),((Sloth,Armadillo),(Aardvark,(Tenrec,(Elephant,Rabbit))))),Tree_shrew),(Mouse,((Opossum,Bandicoot),Wallaby))),Echidna,Platypus);
(Echidna,((Mouse,(((Aardvark,(Armadillo,(Sloth,Human))),(Hedgehog,(((Flying_fox,Cat),((Whale,Pig),Dog)),Tree_shrew))),(Rabbit,(Elephant,Tenrec)))),(Opossum,(Wallaby,Bandicoot))),Platypus);
(Echidna,((Mouse,(((Wallaby,Bandicoot),Opossum),Elephant)),(((((Human,Sloth),((Flying_fox,((Tree_shrew,(Whale,Dog)),Pig)),Cat)),(Tenrec,Armadillo)),(Hedgehog,Aardvark)),Rabbit)),Platypus);
(Echidna,((Mouse,(((Aardvark,Hedgehog),((Sloth,((Tenrec,Armadillo),Tree_shrew)),((Flying_fox,(Dog,(Whale,Pig))),(Elephant,Cat)))),(Rabbit,Human))),((Opossum,Bandicoot),Wallaby)),Platypus);
(Echidna,((((Human,(Tree_shrew,Rabbit)),(Aardvark,(Sloth,Elephant))),(((Mouse,(Whale,Pig)),(((Flying_fox,Cat),(Hedgehog,Tenrec)),Dog)),Armadillo)),(Wallaby,(Bandicoot,Opossum))),Platypus);
(((Wallaby,(Opossum,Bandicoot)),(((((Dog,(Cat,(Human,Hedgehog))),((Pig,Whale),Flying_fox)),(Tree_shrew,(Sloth,Armadillo))),((Aardvark,Tenrec),(Elephant,Rabbit))),Mouse)),Echidna,Platypus);
((((Rabbit,(((Elephant,((Bandicoot,Opossum),Wallaby)),Mouse),((Hedgehog,(Sloth,Armadillo)),((Human,Tree_shrew),(Cat,((Pig,Flying_fox),(Whale,Dog))))))),Aardvark),Tenrec),Echidna,Platypus);
(Echidna,((Mouse,((((((Tenrec,Armadillo),Sloth),Aardvark),(Hedgehog,Elephant)),(Tree_shrew,(Human,Rabbit))),((Cat,Flying_fox),(Dog,(Whale,Pig))))),(Wallaby,(Opossum,Bandicoot))),Platypus);
((((Sloth,(Armadillo,Tenrec)),(((Tree_shrew,(Pig,Whale)),(Dog,(Cat,Flying_fox))),((Rabbit,Human),((Hedgehog,Elephant),Aardvark)))),(Mouse,((Opossum,Bandicoot),Wallaby))),Echidna,Platypus);
(Echidna,((Mouse,(Bandicoot,(Wallaby,Opossum))),((Tree_shrew,(Aardvark,Human)),(Armadillo,((((Sloth,Elephant),(Flying_fox,(Dog,(Pig,Whale)))),(Rabbit,Cat)),(Hedgehog,Tenrec))))),Platypus);
(((Wallaby,(Bandicoot,Opossum)),(Mouse,(((Cat,((Hedgehog,Dog),Human)),((((Whale,Pig),Flying_fox),(Armadillo,Sloth)),Tree_shrew)),(Rabbit,((Aardvark,Tenrec),Elephant))))),Echidna,Platypus);
(Echidna,((Aardvark,((((Tenrec,(Whale,Elephant)),((Hedgehog,(Armadillo,Sloth)),(((Pig,Flying_fox),(Tree_shrew,(Human,Dog))),Cat))),Mouse),Rabbit)),(Wallaby,(Opossum,Bandicoot))),Platypus);
(((Elephant,((Human,Cat),((Aardvark,(Rabbit,Dog)),(((Flying_fox,(Pig,Whale)),Tree_shrew),(((Wallaby,(Opossum,Bandicoot)),Tenrec),((Hedgehog,Armadillo),Sloth)))))),Mouse),Echidna,Platypus);
((Mouse,(((Human,((Aardvark,Tenrec),(Elephant,Rabbit))),(((Cat,Flying_fox),(Tree_shrew,(Hedgehog,Dog))),((Armadillo,Sloth),(Whale,Pig)))),(Bandicoot,(Opossum,Wallaby)))),Echidna,Platypus);
(((Opossum,(Wallaby,Bandicoot)),(Mouse,(((((Cat,((Flying_fox,((Whale,Pig),Dog)),Tree_shrew)),((Sloth,Human),Armadillo)),Hedgehog),(Rabbit,Aardvark)),(Tenrec,Elephant)))),Echidna,Platypus);
(Echidna,((Mouse,((((Armadillo,Tenrec),((Flying_fox,((Cat,Rabbit),(Human,(Dog,Hedgehog)))),(Elephant,Sloth))),((Whale,Pig),Tree_shrew)),Aardvark)),((Opossum,Bandicoot),Wallaby)),Platypus);
(((Mouse,(Wallaby,(Opossum,Bandicoot))),(((Tree_shrew,((Human,(Rabbit,Tenrec)),Aardvark)),(Sloth,Elephant)),(Hedgehog,(((Whale,Dog),(Flying_fox,Pig)),(Armadillo,Cat))))),Echidna,Platypus);
(Echidna,((Mouse,((Opossum,Wallaby),Bandicoot)),((Flying_fox,Pig),((Tenrec,((Rabbit,Cat),((Whale,(Elephant,Sloth)),Armadillo))),((Human,Dog),((Hedgehog,Aardvark),Tree_shrew))))),Platypus);
(Echidna,(((Wallaby,Bandicoot),Opossum),(((Aardvark,Rabbit),((Human,Hedgehog),((Dog,(Whale,Pig)),((Tenrec,(Flying_fox,Cat)),((Tree_shrew,Armadillo),(Elephant,Sloth)))))),Mouse)),Platypus);
(Echidna,((Wallaby,(Opossum,Bandicoot)),(((((((Cat,(Hedgehog,(Tree_shrew,(Dog,((Whale,Pig),Flying_fox))))),(Armadillo,(Sloth,Human))),Aardvark),Tenrec),Elephant),Rabbit),Mouse)),Platypus);
(((Mouse,((((Tenrec,Armadillo),(Whale,Elephant)),((Pig,((Human,Dog),Tree_shrew)),((Hedgehog,(Sloth,(Rabbit,Cat))),Flying_fox))),Aardvark)),((Opossum,Bandicoot),Wallaby)),Echidna,Platypus);
(Echidna,(((Whale,(Mouse,(((Pig,(Hedgehog,Dog)),(((Flying_fox,Cat),((Sloth,Human),Armadillo)),Tree_shrew)),((Aardvark,(Tenrec,Elephant)),Rabbit)))),(Bandicoot,Opossum)),Wallaby),Platypus);
(((Mouse,(Opossum,(Bandicoot,Wallaby))),(((Aardvark,Tenrec),(Sloth,Armadillo)),(((Whale,Pig),Tree_shrew),(Cat,(Elephant,(Flying_fox,((Human,(Hedgehog,Dog)),Rabbit))))))),Echidna,Platypus);
(Echidna,(((Mouse,(Armadillo,Tenrec)),(((((Aardvark,(Human,Rabbit)),(Dog,(Flying_fox,(Whale,Pig)))),(Cat,Elephant)),(Tree_shrew,Hedgehog)),Sloth)),(Wallaby,(Bandicoot,Opossum))),Platypus);
(Echidna,(((Tree_shrew,((Sloth,Human),(((Tenrec,((Elephant,Cat),(Aardvark,Rabbit))),(Dog,((Pig,Whale),Flying_fox))),(Hedgehog,Armadillo)))),Mouse),(Opossum,(Bandicoot,Wallaby))),Platypus);
(Echidna,(((Aardvark,(((((Tree_shrew,((Whale,Pig),Flying_fox)),Dog),(Rabbit,Cat)),(Sloth,Elephant)),(Armadillo,Hedgehog))),Tenrec),((Mouse,Human),(Opossum,(Wallaby,Bandicoot)))),Platypus);
(Echidna,(((Tree_shrew,((Whale,Pig),(Dog,((((Rabbit,Flying_fox),Tenrec),Cat),((Aardvark,Hedgehog),(Armadillo,(Human,(Sloth,Elephant)))))))),Mouse),(Bandicoot,(Wallaby,Opossum))),Platypus);
(Echidna,(((Elephant,(Aardvark,Tenrec)),((Wallaby,(Opossum,Bandicoot)),(((((Dog,Hedgehog),(Mouse,Cat)),(Flying_fox,(Pig,Whale))),(Tree_shrew,(Sloth,Armadillo))),Human))),Rabbit),Platypus);
(Echidna,((Opossum,(Wallaby,Bandicoot)),(Mouse,((((Human,Rabbit),Aardvark),(((Cat,(((Tree_shrew,Flying_fox),(Tenrec,Armadillo)),Dog)),(Sloth,Elephant)),(Whale,Pig))),Hedgehog))),Platypus);
(Echidna,((Mouse,(((Aardvark,(Armadillo,((Sloth,Human),(Cat,(((Tree_shrew,(Flying_fox,Hedgehog)),(Whale,Pig)),Dog))))),(Elephant,Rabbit)),(Bandicoot,(Wallaby,Opossum)))),Tenrec),Platypus);
(Echidna,(((Opossum,Bandicoot),Wallaby),(((Tenrec,(((Rabbit,Aardvark),(Elephant,(Armadillo,(Human,Sloth)))),((Hedgehog,Dog),((Whale,Pig),(Flying_fox,Cat))))),Mouse),Tree_shrew)),Platypus);
(Echidna,(((((((Whale,Pig),(Flying_fox,Cat)),(Dog,(Tree_shrew,Human))),((Aardvark,(Elephant,Rabbit)),Hedgehog)),(Sloth,Armadillo)),((Opossum,(Wallaby,Bandicoot)),Mouse)),Tenrec),Platypus);
(Echidna,(((((Hedgehog,(Armadillo,Sloth)),(Flying_fox,((Human,Tree_shrew),(Dog,Pig)))),(Aardvark,((Tenrec,(Whale,Elephant)),(Cat,Rabbit)))),Mouse),(Opossum,(Wallaby,Bandicoot))),Platypus);
(Echidna,((Opossum,(Wallaby,Bandicoot)),(((((Rabbit,Cat),(Armadillo,((Elephant,Sloth),Whale))),(((Flying_fox,Pig),(Human,Dog)),Tree_shrew)),(Hedgehog,(Aardvark,Tenrec))),Mouse)),Platypus);
((((Opossum,Bandicoot),Wallaby),((Tree_shrew,Mouse),(((((Armadillo,Sloth),(Aardvark,(Human,Rabbit))),(Tenrec,(Cat,Flying_fox))),(Dog,(Hedgehog,Elephant))),(Whale,Pig)))),Echidna,Platypus);
(Echidna,((Opossum,(Wallaby,Bandicoot)),(((Tenrec,Aardvark),(((Hedgehog,(Cat,Flying_fox)),(((Human,(Rabbit,Dog)),(Tree_shrew,Armadillo)),(Sloth,Elephant))),(Pig,Whale))),Mouse)),Platypus);
(Echidna,((Wallaby,(Bandicoot,Opossum)),(((((Human,Rabbit),(Aardvark,(Armadillo,Sloth))),((Whale,Pig),((Elephant,(Cat,Flying_fox)),((Hedgehog,Tenrec),Dog)))),Tree_shrew),Mouse)),Platypus);
(Echidna,((Elephant,(((Aardvark,(Human,Rabbit)),(Hedgehog,(Mouse,((Bandicoot,Opossum),Wallaby)))),(((Flying_fox,Cat),((Armadillo,Sloth),(Dog,(Pig,Whale)))),Tree_shrew))),Tenrec),Platypus);
(((Opossum,(Wallaby,Bandicoot)),(((Tenrec,(Sloth,Armadillo)),((Flying_fox,(Pig,Whale)),((Hedgehog,((Aardvark,Human),((Elephant,Tree_shrew),Dog))),(Cat,Rabbit)))),Mouse)),Echidna,Platypus);
(Echidna,((((((Rabbit,((Tenrec,Aardvark),(Elephant,Hedgehog))),Cat),(Human,Dog)),(((Whale,Pig),(Sloth,Armadillo)),Flying_fox)),Tree_shrew),(Mouse,(Wallaby,(Bandicoot,Opossum)))),Platypus);
(Echidna,((Bandicoot,(Wallaby,Opossum)),(((((Hedgehog,Human),((Dog,(Elephant,Tree_shrew)),Aardvark)),((Rabbit,Tenrec),(Cat,Flying_fox))),((Whale,Pig),(Armadillo,Sloth))),Mouse)),Platypus);
(Echidna,(((((Aardvark,(((Tree_shrew,Flying_fox),((Whale,Pig),(Armadillo,Sloth))),((Hedgehog,Dog),Cat))),(Human,Rabbit)),(Tenrec,Elephant)),Mouse),(Opossum,(Wallaby,Bandicoot))),Platypus);
(Echidna,((Wallaby,(Opossum,Bandicoot)),(((((Cat,Flying_fox),(((Whale,Pig),Dog),Tree_shrew)),(Sloth,Armadillo)),(Elephant,(Aardvark,(Hedgehog,Tenrec)))),(Rabbit,(Human,Mouse)))),Platypus);
((Tenrec,((Mouse,((Whale,Pig),((((Sloth,Human),(Tree_shrew,Elephant)),(Cat,(((Rabbit,Aardvark),Dog),Armadillo))),(Flying_fox,Hedgehog)))),(Wallaby,(Opossum,Bandicoot)))),Echidna,Platypus);
(((((Tenrec,Aardvark),(((((Cat,(Hedgehog,Dog)),(Flying_fox,(Whale,Pig))),Tree_shrew),((Sloth,Armadillo),Human)),(Elephant,Rabbit))),Mouse),(Opossum,(Wallaby,Bandicoot))),Echidna,Platypus);
(Echidna,((Wallaby,(Bandicoot,Opossum)),(Mouse,((Rabbit,(Aardvark,Tenrec)),(Hedgehog,((Cat,((Tree_shrew,((Pig,Whale),(Sloth,Armadillo))),(Flying_fox,(Dog,Elephant)))),Human))))),Platypus);
(Echidna,((Elephant,(Mouse,(Opossum,(Bandicoot,Wallaby)))),(((Rabbit,Human),Aardvark),(((Dog,Armadillo),(Sloth,(Whale,Pig))),(Tree_shrew,((Tenrec,Hedgehog),(Cat,Flying_fox)))))),Platypus);
(Echidna,((Mouse,(Wallaby,(Opossum,Bandicoot))),((Tree_shrew,(((Whale,Pig),Flying_fox),(Elephant,(Cat,((Human,(Rabbit,Dog)),Hedgehog))))),((Aardvark,(Armadillo,Tenrec)),Sloth))),Platypus);
(((Opossum,(Wallaby,Bandicoot)),(Mouse,((((Flying_fox,(Whale,Pig)),(((Human,Dog),(Cat,Elephant)),((Rabbit,Armadillo),(Aardvark,(Hedgehog,Tenrec))))),Sloth),Tree_shrew))),Echidna,Platypus);
(Echidna,((((Hedgehog,((Tenrec,Armadillo),Sloth)),(Cat,((Tree_shrew,(Dog,Elephant)),(Aardvark,(Human,Rabbit))))),(Flying_fox,(Whale,Pig))),(Mouse,((Bandicoot,Opossum),Wallaby))),Platypus);
((((Mouse,(Bandicoot,Opossum)),((((Aardvark,Tenrec),Elephant),(Rabbit,Human)),((Tree_shrew,((Dog,(Flying_fox,(Whale,Pig))),Cat)),(Hedgehog,(Armadillo,Sloth))))),Wallaby),Echidna,Platypus);
((((((Aardvark,(Rabbit,Elephant)),((Human,Hedgehog),((Tree_shrew,(Flying_fox,((Whale,Pig),Dog))),(Cat,(Armadillo,Sloth))))),Tenrec),Mouse),(Opossum,(Bandicoot,Wallaby))),Echidna,Platypus);
(Echidna,((Opossum,(Bandicoot,Wallaby)),((((Cat,((((Whale,Pig),Flying_fox),(Aardvark,Dog)),Tree_shrew)),(Hedgehog,(Sloth,Armadillo))),(Elephant,(Tenrec,(Human,Rabbit)))),Mouse)),Platypus);
