

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.9 released by Alexandros Stamatakis on July 20 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 632 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.76%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 20 inferences on the original alignment using 20 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 632
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-PTHREADS-SSE3 -T2 -m GTRGAMMA -p 12345 -s cob.aln -# 20 -n T1 


Partition: 0 with name: No Name Provided
Base frequencies: 0.297 0.288 0.130 0.285 

Inference[0]: Time 6.602108 GAMMA-based likelihood -13172.156495, best rearrangement setting 5
alpha[0]: 0.260384 rates[0] ac ag at cg ct gt: 2.971654 3.795111 2.218609 0.281744 21.149260 1.000000 
Inference[1]: Time 5.707569 GAMMA-based likelihood -13170.666355, best rearrangement setting 5
alpha[0]: 0.256902 rates[0] ac ag at cg ct gt: 3.142785 4.127483 2.296390 0.293385 22.885106 1.000000 
Inference[2]: Time 6.368817 GAMMA-based likelihood -13170.897754, best rearrangement setting 5
alpha[0]: 0.258319 rates[0] ac ag at cg ct gt: 3.073193 4.037041 2.236114 0.279272 22.061367 1.000000 
Inference[3]: Time 5.110226 GAMMA-based likelihood -13170.878496, best rearrangement setting 10
alpha[0]: 0.259213 rates[0] ac ag at cg ct gt: 3.382493 4.438644 2.460513 0.328959 23.955006 1.000000 
Inference[4]: Time 8.346666 GAMMA-based likelihood -13172.150800, best rearrangement setting 5
alpha[0]: 0.260544 rates[0] ac ag at cg ct gt: 2.996996 3.828965 2.234998 0.285409 21.280698 1.000000 
Inference[5]: Time 3.708468 GAMMA-based likelihood -13174.023647, best rearrangement setting 5
alpha[0]: 0.258917 rates[0] ac ag at cg ct gt: 2.978749 4.220715 2.514439 0.304195 22.570370 1.000000 
Inference[6]: Time 7.395645 GAMMA-based likelihood -13173.943997, best rearrangement setting 5
alpha[0]: 0.248837 rates[0] ac ag at cg ct gt: 3.468284 4.527711 2.660481 0.413218 27.107868 1.000000 
Inference[7]: Time 6.958178 GAMMA-based likelihood -13170.868200, best rearrangement setting 5
alpha[0]: 0.253878 rates[0] ac ag at cg ct gt: 3.329418 4.357755 2.627153 0.394416 26.042318 1.000000 
Inference[8]: Time 9.272740 GAMMA-based likelihood -13170.030469, best rearrangement setting 5
alpha[0]: 0.249169 rates[0] ac ag at cg ct gt: 3.668430 4.823965 2.776325 0.423794 28.923162 1.000000 
Inference[9]: Time 4.804192 GAMMA-based likelihood -13171.426875, best rearrangement setting 5
alpha[0]: 0.258805 rates[0] ac ag at cg ct gt: 3.240844 4.246636 2.523396 0.365026 24.043646 1.000000 
Inference[10]: Time 3.863110 GAMMA-based likelihood -13173.917093, best rearrangement setting 5
alpha[0]: 0.258431 rates[0] ac ag at cg ct gt: 3.203032 4.517709 2.691960 0.341685 24.245735 1.000000 
Inference[11]: Time 7.650618 GAMMA-based likelihood -13171.287262, best rearrangement setting 5
alpha[0]: 0.258078 rates[0] ac ag at cg ct gt: 3.339215 4.371337 2.598645 0.380307 24.907199 1.000000 
Inference[12]: Time 6.960721 GAMMA-based likelihood -13170.750996, best rearrangement setting 5
alpha[0]: 0.252876 rates[0] ac ag at cg ct gt: 3.577825 4.660368 2.785262 0.419689 27.984672 1.000000 
Inference[13]: Time 5.729888 GAMMA-based likelihood -13171.953084, best rearrangement setting 5
alpha[0]: 0.259748 rates[0] ac ag at cg ct gt: 3.053332 3.900302 2.284981 0.298317 21.858623 1.000000 
Inference[14]: Time 5.732755 GAMMA-based likelihood -13171.341451, best rearrangement setting 5
alpha[0]: 0.256340 rates[0] ac ag at cg ct gt: 3.239917 4.122632 2.419403 0.335025 23.900486 1.000000 
Inference[15]: Time 4.854959 GAMMA-based likelihood -13186.515772, best rearrangement setting 5
alpha[0]: 0.248939 rates[0] ac ag at cg ct gt: 64.563167 86.448830 51.569504 18.872574 499.630797 1.000000 
Inference[16]: Time 4.976793 GAMMA-based likelihood -13190.431684, best rearrangement setting 5
alpha[0]: 0.251600 rates[0] ac ag at cg ct gt: 66.495786 87.772992 50.256653 18.596722 496.806869 1.000000 
Inference[17]: Time 6.399129 GAMMA-based likelihood -13172.196116, best rearrangement setting 5
alpha[0]: 0.260031 rates[0] ac ag at cg ct gt: 2.902278 3.710026 2.166595 0.270812 20.754335 1.000000 
Inference[18]: Time 5.521242 GAMMA-based likelihood -13170.901747, best rearrangement setting 5
alpha[0]: 0.258880 rates[0] ac ag at cg ct gt: 3.182417 4.179145 2.311383 0.296138 22.668414 1.000000 
Inference[19]: Time 4.668239 GAMMA-based likelihood -13174.139723, best rearrangement setting 5
alpha[0]: 0.259932 rates[0] ac ag at cg ct gt: 2.994252 4.231365 2.498094 0.289995 22.340521 1.000000 


Conducting final model optimizations on all 20 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -13170.782742 tree written to file /home/bbista/eeob563/eeob563-labs/lab4/assign5/RAxML_result.T1.RUN.0
Inference[1] final GAMMA-based Likelihood: -13169.994364 tree written to file /home/bbista/eeob563/eeob563-labs/lab4/assign5/RAxML_result.T1.RUN.1
Inference[2] final GAMMA-based Likelihood: -13169.994364 tree written to file /home/bbista/eeob563/eeob563-labs/lab4/assign5/RAxML_result.T1.RUN.2
Inference[3] final GAMMA-based Likelihood: -13169.994364 tree written to file /home/bbista/eeob563/eeob563-labs/lab4/assign5/RAxML_result.T1.RUN.3
Inference[4] final GAMMA-based Likelihood: -13170.782742 tree written to file /home/bbista/eeob563/eeob563-labs/lab4/assign5/RAxML_result.T1.RUN.4
Inference[5] final GAMMA-based Likelihood: -13173.756189 tree written to file /home/bbista/eeob563/eeob563-labs/lab4/assign5/RAxML_result.T1.RUN.5
Inference[6] final GAMMA-based Likelihood: -13173.967799 tree written to file /home/bbista/eeob563/eeob563-labs/lab4/assign5/RAxML_result.T1.RUN.6
Inference[7] final GAMMA-based Likelihood: -13170.782742 tree written to file /home/bbista/eeob563/eeob563-labs/lab4/assign5/RAxML_result.T1.RUN.7
Inference[8] final GAMMA-based Likelihood: -13169.910609 tree written to file /home/bbista/eeob563/eeob563-labs/lab4/assign5/RAxML_result.T1.RUN.8
Inference[9] final GAMMA-based Likelihood: -13170.782742 tree written to file /home/bbista/eeob563/eeob563-labs/lab4/assign5/RAxML_result.T1.RUN.9
Inference[10] final GAMMA-based Likelihood: -13173.756189 tree written to file /home/bbista/eeob563/eeob563-labs/lab4/assign5/RAxML_result.T1.RUN.10
Inference[11] final GAMMA-based Likelihood: -13170.782742 tree written to file /home/bbista/eeob563/eeob563-labs/lab4/assign5/RAxML_result.T1.RUN.11
Inference[12] final GAMMA-based Likelihood: -13170.782742 tree written to file /home/bbista/eeob563/eeob563-labs/lab4/assign5/RAxML_result.T1.RUN.12
Inference[13] final GAMMA-based Likelihood: -13170.782742 tree written to file /home/bbista/eeob563/eeob563-labs/lab4/assign5/RAxML_result.T1.RUN.13
Inference[14] final GAMMA-based Likelihood: -13170.782742 tree written to file /home/bbista/eeob563/eeob563-labs/lab4/assign5/RAxML_result.T1.RUN.14
Inference[15] final GAMMA-based Likelihood: -13174.205546 tree written to file /home/bbista/eeob563/eeob563-labs/lab4/assign5/RAxML_result.T1.RUN.15
Inference[16] final GAMMA-based Likelihood: -13180.192110 tree written to file /home/bbista/eeob563/eeob563-labs/lab4/assign5/RAxML_result.T1.RUN.16
Inference[17] final GAMMA-based Likelihood: -13170.782742 tree written to file /home/bbista/eeob563/eeob563-labs/lab4/assign5/RAxML_result.T1.RUN.17
Inference[18] final GAMMA-based Likelihood: -13169.994364 tree written to file /home/bbista/eeob563/eeob563-labs/lab4/assign5/RAxML_result.T1.RUN.18
Inference[19] final GAMMA-based Likelihood: -13173.756189 tree written to file /home/bbista/eeob563/eeob563-labs/lab4/assign5/RAxML_result.T1.RUN.19


Starting final GAMMA-based thorough Optimization on tree 8 likelihood -13169.910609 .... 

Final GAMMA-based Score of best tree -13169.910609

Program execution info written to /home/bbista/eeob563/eeob563-labs/lab4/assign5/RAxML_info.T1
Best-scoring ML tree written to: /home/bbista/eeob563/eeob563-labs/lab4/assign5/RAxML_bestTree.T1

Overall execution time: 122.221138 secs or 0.033950 hours or 0.001415 days

