      4   1257

TGU                             ATG GCT GGC ACC TTC TGC CGT CTC CTG GCC GGG CGC GCA GCC CCC GCG CTG TTC GCT GCC GCG GGC ACG GGG GTG CTG GCC ACG GGC TAC CTG CTG GGC CAG CAC AAC GTC AGC GCC GCC GTG CAG GAG AAG AGG AAG CTC TAC CCG CCC AGC GCT GAC TAC CCC GAC CTG CGC AAG CAC AAC AAC TGC ATG GCC GAG TGC CTG ACC CCG GGC ATC TAC TCC CGC CTC AGG GAC AAG ATG ACC CCC AAC GGG TAC ACC CTG GAC CAG TGC ATC CAG ACT GGG GTG GAC AAC CCT GGC CAC CCC TTC ATC AAG ACG GTG GGC ATG GTG GCT GGG GAC GAA GAG TCC TAC GAG GTG TTT GCT GAG ATT TTT GAC CCT GTC ATT AAA GCC AGG CAT AAC GGC TAC GAT CCA CGG ACA ATG AAG CAT CAC ACG GAC CTG GAC GCA TCC AAG ATC ACC CAC GGG CAG TTC GAC GAG CGC TAC GTG CTC TCG TCG CGG GTG CGC ACC GGG CGC AGC ATC CGC GGG CTG AGC CTG CCA CCC GCC TGC ACC CGC GCC GAG CGC AGG GAG GTG GAG AAC GTC GTG GTC ACC GCG CTC TCC GGC CTG CGG GGC GAC CTG TCC GGC AAG TAC TAC AGC CTG ACC AGC ATG ACC GAG CGG GAG CAG CAG CAG CTG ATC GAT GAT CAC TTT CTC TTC GAC AAG CCC GTG TCC CCT CTG CTG ACA TGT GCT GGG ATG GCC CGT GAC TGG CCG GAC GCC AGA GGG ATC TGG CAC AAC AAT GAG AAG ACA TTT CTC ATT TGG ATT AAT GAA GAG GAC CAC ACC AGG GTG ATC TCA ATG GAG AAG GGT GGC AAC ATG AAA CGT GTC TTT GAA AGA TTC TGC CGT GGA TTA AAA GAG GTG GAA AGG CTG ATC AAG GAG CGG GGC TGG GAG TTC ATG TGG AAC GAG CGC CTG GGC TAC GTG CTG ACC TGT CCC TCC AAC CTG GGC ACG GGG CTG CGT GCG GGA GTC CAC GTC AAG CTG CCC AGG CTC AGC AAG GAC CCC AGG TTC TCC AAA ATC CTG GAG AAC CTG CGC CTG CAG AAG CGT GGC ACC GGC GGG GTG GAC ACG GCG GCT GTG GCT GAC ATC TAC GAC ATC TCC AAC CTG GAC CGT CTC GGT CGC TCA GAG GTG GAG CTA GTC CAG ATT GTC ATT GAT GGG GTC AAT TAC CTC GTT GAC TGC GAG AAG AAA CTG GAA AGA GGC CAA GAC ATC AAG GTG CCA CCC CCC CTG CCT CAG TTC AGC AGG AGA 
GGH                             ATG GCT AGC ACA TTA TCT CGT CTC CTG GCT GGC CAC AAA ACT GCT GTG CTC TTT GCA ACA GTT AGC ACA GGG GCT TTA ACC ACT GGA TAT CTA CTG AAT CAG CGG AGT GTG AAT GCA GGA GCT CAG GAC AGA CGA AAA CTC TTT CCT CCA AGT GCA GAC TAT CCT GAT CTC CGC AAA CAT AAC AAC TGC ATG GCT GAA TGT CTC ACA CCA GCA ATT TAT GCA AAA CTA AGG GAC AAG ATG ACT CCC AAT GGT TAT ACC TTG GAC CAG TGT ATC CAA ACT GGG GTT GAC AAT CCT GGC CAT CCT TTC ATT AAA ACT GTG GGT ATG GTC GCT GGT GAT GAA GAG TCA TAT GAG ATG TTT GCT GAG CTT TTT GAC CCA GTA ATT AAA GTG AGA CAT AAT GGC TAT GAT CCA AGT ATA ATG AAG CAC CAC ACA GAC CTG GAT GCA TCC AAG ATC ACC CAG GGC AAC TTT GAT GAG CGC TAT GTC CTA TCA TCA CGT GTA CGT ACT GGT CGC AGT ATC CGA GGT CTC AGC CTT CCC CCA GCC TGT TCT CGG GCA GAG AGG AGA GAA GTA GAA AAT GTT GTG GTC ACT GCG CTG GCT GGG CTG AAA GGA GAC CTT GCT GGA AAA TAC TAT AGC TTG ACT GAT ATG TCT GAG AAG GAT CAA CAG CAA CTT ATT GAT GAT CAT TTC CTC TTT GAT AAG CCA GTG TCT CCT TTG CTA ACA TGT GCT GGG ATG GCA CGT GAC TGG CCA GAT GCC AGA GGA ATC TGG CAT AAC CAT GAC AAG ACC TTT CTT ATT TGG ATT AAT GAA GAG GAC CAT ACC CGG GTG ATC TCC ATG GAA AAG GGT GGT AAT ATG AAA AGG GTG TTT GAG AGA TTT TGC CAT GGT TTA AAA GAG GTC GAA AGA TTA ATT AAA GAA CGT GGC TGG GAG TTC ATG TGG AAC GAG CGT CTA GGA TAT GTT TTG ACT TGT CCC TCC AAT CTG GGA ACA GGA TTA CGT GCA GGA GTC CAT GTT AAA CTT TCA AAG CTC AGC AAG GAT CCC AGA TTT TCA AAG ATC CTG GAG AAC CTG AGG TTG CAG AAA CGT GGC ACT GGC GGT GTG GAT ACA GAA GCT GTG GCA GAT GTG TAT GAT ATC TCC AAC ATG GAC CGT ATG GGC AGA TCA GAG GTG GAG CTT GTC CAG ATA GTC ATT GAT GGA GTC AGT TAT CTG ATT GAC TGT GAG AAG AAG CTG GAA AAA GGT CAA GAC ATT AAG GTG CCA CCA CCT TTG CCT CAG TTT GGA AGA AAG 
ASI                             ATG GCT AGC ACA TTC TCT CGT CTC CTG GCT GGC CGC ACA ACT GCT GTG CTC TTT GCA ACA GTT AGC ACA GGG GCT TTA ACC ACT GGA TAT CTA CTG AAT CAG CAG AGT GTG AAT GCA GGA GCT CAG GAG AGA CGA AAA CTC TTC CCT CCA AGT GCA GAC TAT CCT GAT CTC CGC AAA CAT AAC AAC TGC ATG GCT GAA TGT CTC ACA CCA GCA ATT TAT GCA AAA CTA AGG GAC AAG ATG ACT CCC AAT GGC TAT ACC TTG GAC CAG TGT ATC CAA ACT GGG GTT GAC AAT CCT GGC CAT CTT TTC ATT AAA ACT GTG GGT ATG GTT GCT GGT GAT GAA GAG TCA TAT GAG ATG TTT GCT GAG CTT TTT GAC CCA GTA ATT AAA GTG AGA CAT AAT GGC TAT GAT CCA AGT ATA ATG AAG CAC CAC ACA GAC CTG GAT GCA TCC AAG ATC ACC CAG GGC AAC TTT GAT GAG CGC TAT GTC CTA TCA TCA CGT GTA CGT ACT GGT CGC AGT ATC CGA GGT CTC AGC CTT CCC CCA GCC TGT TCT CGG GCA GAA AGG AGA GAA GTA GAA AAT GTC GTG GTC ACT GCG CTG GCT GGG CTG AAA GGA GAC CTT GCT GGA AAA TAT TAT AGC CTG ACT GAT ATG TCT GAG AAG GAT CAA CAG CAA CTT ATT GAT GAT CAT TTC CTC TTT GAT AAG CCA GTG TCT CCT TTG CTA ACA TGT GCT GGG ATG GCA CGT GAC TGG CCA GAT GCC AGA GGA ATC TGG CAT AAC CAT GAC AAG ACA TTT CTT ATC TGG ATT AAT GAA GAG GAC CAC ACC CGG GTG ATC TCC ATG GAA AAG GGT GGT AAT ATG AAA AGG GTG TTT GAG AGA TTT TGC CGT GGT TTA AAA GAG GTT GAA AGA TTA ATT AAA GAA CGT GGT TGG GAG TTC ATG TGG AAC GAG CGT CTA GGA TAT GTT TTG ACT TGT CCC TCC AAT CTG GGA ACA GGA TTA CGT GCA GGA GTC CAT GTT AAA CTT GCA AAG CTC AGC AAG GAT CCC AGA TTT TCA AAG ATC CTG GAG AAC CTG AGG TTG CAG AAA CGT GGC ACT GGT GGT GTG GAT ACA GAA GCT GTG GCA GAT GTG TAT GAT ATC TCC AAC GTG GAC CGT ATG GGC AGA TCA GAG GTG GAG CTT GTC CAG ATA GTC ATT GAT GGA GTC AGT TAT CTG ACT GAC TGT GAG AAG AAG CTG GAA AAA GGT CAA GAC ATT AAG GTG CCA CCA CCT TTG CCC CAG TTT GGA AGA AAG 
GGA                             ATG GCT GGC ACC TTT GGT CGT CTC CTG GCT GGC CGT GTG ACT GCT GCA CTT TTT GCA GCA GCA GGC ACA GGG GTA CTC ACC ACT GGG TAC CTC CTC AAC CAG CAA AAT GTG AAA GCT ACT GTG CAT GAG AAG CGG AAG CTC TTC CCT CCC AGC GCA GAC TAC CCA GAT CTT CGC AAG CAC AAC AAC TGC ATG GCT GAG TGT CTC ACC CCA GCC ATT TAT GCT AAG CTG AGG GAC AAG CTG ACT CCC AAT GGC TAC AGC CTG GAC CAG TGC ATC CAG ACT GGG GTG GAC AAT CCT GGC CAT CCT TTC ATT AAA ACT GTC GGC ATG GTT GCA GGT GAT GAA GAA TCC TAT GAG GTG TTT GCT GAG ATT TTT GAC CCT GTC ATT AAA GCA AGA CAT AAC GGC TAT GAT CCG CGC ACA ATG AAG CAT CAC ACT GAC CTG GAT GCA TCC AAG ATC ACC CAT GGC CAA TTT GAT GAG CGC TAT GTC CTC TCA TCA CGT GTG CGC ACA GGC CGC AGC ATC CGT GGC CTG AGC CTT CCT CCT GCC TGC AGC AGG GCT GAG AGG AGA GAG GTG GAA AAC GTC GTG GTC ACT GCC CTC GCT GGG CTG AAA GGA GAC CTT TCT GGA AAG TAC TAC AGT CTG ACC AAC ATG TCC GAG AGA GAT CAG CAG CAG CTT ATT GAT GAT CAC TTT CTC TTT GAC AAG CCG GTG TCC CCT TTG CTG ACA TGC GCT GGG ATG GCT CGT GAC TGG CCG GAT GCC AGA GGA ATC TGG CAT AAC AAT GAC AAG ACA TTT CTC GTC TGG ATT AAT GAA GAG GAC CAT ACC AGA GTG ATC TCC ATG GAG AAG GGT GGA AAT ATG AAA CGG GTG TTT GAA AGA TTT TGC CGT GGC TTA AAA GAG GTT GAA AGA TTA ATT AAA GAA CGG GGC TGG GAA TTC ATG TGG AAT GAA CGC CTC GGG TAC GTT CTG ACC TGT CCA TCC AAC CTG GGA ACT GGT TTA CGT GCT GGA GTC CAT GTC AAG CTG CCC AGG CTT AGC AAG GAT CCT AGG TTT CCA AAA ATC CTG GAG AAT CTG AGG CTG CAA AAG CGT GGC ACT GGT GGG GTG GAT ACT GCA GCT GTA GCA GAT GTG TAT GAT ATC TCC AAC CTG GAC CGT ATG GGT CGA TCA GAG GTG GAA CTG GTC CAG ATT GTC ATC GAT GGG GTC AAT TAC CTA GTT GAC TGT GAG AAG AAA CTA GAA AAA GGC CAA GAT ATC AAG GTG CCA CCA CCA TTG CCA CAG TTT GGC AGG AAA 



Printing out site pattern counts


         4        693  P

TGU                             AAA AAA AAC AAC AAC AAC AAC AAG AAG AAG AAG AAT AAT AAT ACA ACA ACA ACC ACC ACC ACC ACC ACC ACC ACC ACG ACG ACG ACT AGA AGA AGA AGC AGC AGC AGC AGC AGC AGG AGG AGG AGG AGG AGG ATC ATC ATC ATC ATG ATG ATT ATT ATT ATT ATT CAA CAC CAC CAC CAC CAC CAC CAG CAG CAG CAG CAG CAT CAT CCA CCA CCA CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCG CCG CCG CCT CCT CCT CGC CGC CGC CGC CGC CGC CGC CGC CGG CGG CGG CGG CGG CGT CGT CGT CTA CTC CTC CTC CTC CTC CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG GAA GAA GAC GAC GAC GAC GAG GAG GAG GAG GAG GAG GAG GAG GAT GCA GCA GCC GCC GCC GCC GCC GCC GCC GCC GCG GCG GCG GCG GCG GCT GCT GCT GGA GGA GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGG GGG GGG GGG GGG GGG GGG GGG GGG GGT GGT GTC GTC GTC GTC GTC GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTT TAC TAC TAC TAC TCA TCA TCC TCC TCC TCC TCC TCC TCC TCG TGC TGC TGC TGC TGG TGT TGT TTA TTC TTC TTC TTT TTT 
GGH                             ... ..G ... ... ..T ..T .GT ..A ..A ... .GA ... .G. C.. ... ..C .T. ..A ... ... ..T ..T ..T T.T T.T ..A ..A ..T ... .A. .AG ... .AT ... ... ..T GAT G.A .A. ..A ..A ... C.A C.. ... ..T ..T G.G ... ... ..A ... ... ... C.. ... ... ..G ..T ..T ..T .GG A.C ..A ... ... ... ..C ... ... ... ..C ..A ..A ..A ..A ... ... ... ..T ..T G.T T.A ..A ..A ..T ..A ... ... AAA A.A A.G .A. ..A ... ..G ..T AAA AA. A.T ..T ..T A.G .A. ... ..T A.G ..A ..A ... ... ..G ..G ..T A.. ..A ..A ..C ..C ..C ... ... ... ..T ..T T.A T.A T.. T.. T.. ... ..G ... ... ..T ..T ..A ..A ..C ..C ... ... ... ..T ... AA. ... A.A A.. A.T ..A ... ..T .GA .TG .AA ..A ... .T. .TT ..A ... ... ... ..T AAT A.. .CA ..A ..A ... ... ... ..G ..T ..T ..A ..A ..A ..C ... ..T ..T ..T ..T ..C ... ..A ... ..G ..T ..T A.. .CT .CT ..A ..C ..C ... ... ... ..T ..T A.. ... ..T ..T .TT ... ..C G.A G.T G.T ..A ..A ... ..T ..A .CT ... ..T ..T ... ... ... ... ..A ... ..T ..C ... 
ASI                             ... ..G ... ... ..T ..T .GT ..A ..A ... .GA ... .G. C.. ... ... .T. ..A ... ... ..T ..T ..T T.T T.T ..A ..A ..T ... .A. .AG ... .AT ... ... ..T GAT G.A .A. ..A ..A ... C.A C.. ... ..T ..T G.G ... ... ..A ..C ... ... C.. ... ... ..G ... ..T ..T ..G A.C ..A ... ... ... ..C ... ... ... ..C ..A ..A ..A ..A ... ... ... ..T .TT G.T G.A ..A ..A ..T ..A ..C ... AAA A.A A.G ... ..A ... ..G ..T AAA AA. A.T ..T ..T A.G ... ... ..T A.G ..A ..A ... ... ..G ..G ..T G.. ..A ..A ..C ..C ..C ... ... ... ..T ..T T.A T.A ... T.. T.. ... ..G ... ... ..T ..T ..A ..A ..C ... ..A ... ... ..T ... A.. ... A.A A.. A.T ..A ... ..T .GA .TG .AA ..A ... .T. .TT ..A ... ... ... ..T AAT A.. .CA ..A ..A ... ..T ..T ..G ..T ..T ..A ..A ..A ..C ... ..C ..T ..T ..T ..C ... ..A ... ..G ... ..T A.. .CT .CT ..A ..C ..T ... ... ... ..T ..T AC. ..T ..T ..T .T. ... ..C G.A G.T G.T ..A ..A ... ..T ..A .CT ... ..T ..T ... ... ... ... ... ... ..T ..C ... 
GGA                             ... ... ... ..T ... ..T ..T ..A ... ... ... ... ... ... ... ... ... ... ... .G. ..A ... ..T .G. T.. ..A ..T ..T ... .A. .A. ... .AA ... ..T ... .A. G.. ... ..A ... ... C.. ..A ... ... ..T G.G ... C.. ... G.C ..C ... ... ... ... ..T ..T ... ..T ..A ..A ... ..A ... ..T ... ... ... ..G ..T ..A ... ..G ..T ..A ... ..T ..A ..T G.T ... ..A ... ..T ... ..A ... AAG ..A A.G ..T ..T ... A.G ... AAA A.A ..C ... ..T ..G ... ... ..G A.G ... ..G ... ..T ..A ... ... ... ..C ... ..C ... ..T ..A ..C ... ... ..T ..C T.A ... ... T.. ... ... ... ..T ... ..T ..A ... ..C ... ... ..A ... ..T ... .TG ... ..A A.. A.T ..T ... ..T A.T ..A ..A ..T ..C ..A ..A ..A ..A ... ... ..C AA. ... .C. ..A ..G ... ... ..T ..G ..A ... ..A ... ..T ..C ... ..C ..C ... ..T ... ... ... ... ..G ... ... ... ..A ... ... ..C ..T ..A ..C ... ... ..T ... ... ... ..T .T. ... ..C G.T G.T ..T C.A ... ... ... ..A G.T ... ... ..T ... ..C ... ... ..T ... ..T ... ... 

    3    2    4    2    3    3    1    2    5    9    1    1    1    1    1
    1    1    2    2    1    1    2    3    1    1    1    3    2    1    1
    1    2    1    2    1    2    1    1    1    3    2    1    1    1    7
    1    4    1    9    1    1    1    1    2    1    1    1    1    1    2
    3    1    1    3    1    5    1    1    1    1    1    1    1    1    1
    1    1    1    1    2    1    1    1    1    1    1    1    1    2    1
    1    2    1    1    3    1    2    1    1    1    1    1    1    1    5
    1    1    1    1    3    1    1    1    1    1    2    1    1    1    2
    1    1    6    1    3    1    2    1    3    2    4    1   11    1    1
    9    2    3    1    1    1    4    9    1    4    1    1    1    1    1
    3    2    2    1    1    1    1    1    1    1    3    1    4    1    1
    1    2    1    3    2    3    1    1    1    1    2    1    1    1    2
    3    1    2    1    1    1    1    1    5    2    1    1    1    1    1
    2    1    2    1    1    6    1    1    1    1    6    5    1    1    1
    1    1    1    1    1    3    1    2    1    2    2    2    5    1    1
    1    1    2    6    1    4

CODONML (in paml version 4.9, March 2015)  pamlqueryseq.fas
Model: free dN/dS Ratios for branches for branches, 
Codon frequency model: F1x4
ns =   4  ls = 419

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT   5  11  10  12 | Ser TCT   0   4   4   1 | Tyr TAT   0  11  12   5 | Cys TGT   2   6   6   3
    TTC   9   3   5   3 |     TCC   9   4   4   7 |     TAC  13   1   0   7 |     TGC   7   2   2   5
Leu TTA   1   5   4   3 |     TCA   2   6   5   3 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   0   6   5   2 |     TCG   2   0   0   0 |     TAG   0   0   0   0 | Trp TGG   5   5   5   5
------------------------------------------------------------------------------------------------------
Leu CTT   0   7   8   6 | Pro CCT   4   7   5   8 | His CAT   2   9   7   8 | Arg CGT   7   9  10   9
    CTC  10   8   8  11 |     CCC  12   4   5   3 |     CAC   9   3   3   3 |     CGC  12   3   4   6
    CTA   1   5   5   2 |     CCA   3   9   9   8 | Gln CAA   1   4   4   4 |     CGA   0   2   2   1
    CTG  29  10  11  17 |     CCG   3   0   0   3 |     CAG  11   8   9   8 |     CGG   5   3   2   3
------------------------------------------------------------------------------------------------------
Ile ATT   6  10   8   8 | Thr ACT   1  10  11  11 | Asn AAT   3   9   9   9 | Ser AGT   0   5   5   1
    ATC  13   7   8   9 |     ACC  13   5   4   7 |     AAC  13   7   7   9 |     AGC   8   5   5   6
    ATA   0   2   2   0 |     ACA   3   8  10   5 | Lys AAA   5  14  13  11 | Arg AGA   4   9   9   7
Met ATG  10  13  12  10 |     ACG   6   0   0   0 |     AAG  17  14  14  16 |     AGG   9   4   4   7
------------------------------------------------------------------------------------------------------
Val GTT   1   5   6   4 | Ala GCT   8  12  12  13 | Asp GAT   4  16  16  15 | Gly GGT   2  10  11   6
    GTC  10   8   7  11 |     GCC  12   2   2   4 |     GAC  22  14  13  13 |     GGC  18   8   7  15
    GTA   0   3   3   2 |     GCA   2  10  11  10 | Glu GAA   5  10  11  11 |     GGA   2  11  11   6
    GTG  18  13  14  15 |     GCG   5   1   1   0 |     GAG  22  15  15  14 |     GGG  13   4   4   8
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: TGU            
position  1:    T:0.13126    C:0.26014    A:0.26492    G:0.34368
position  2:    T:0.26969    C:0.20286    A:0.30310    G:0.22434
position  3:    T:0.10740    C:0.45346    A:0.06921    G:0.36993
Average         T:0.16945    C:0.30549    A:0.21241    G:0.31265

#2: GGH            
position  1:    T:0.15274    C:0.21718    A:0.29117    G:0.33890
position  2:    T:0.27685    C:0.19570    A:0.32220    G:0.20525
position  3:    T:0.33652    C:0.20048    A:0.23389    G:0.22912
Average         T:0.25537    C:0.20446    A:0.28242    G:0.25776

#3: ASI            
position  1:    T:0.14797    C:0.21957    A:0.28878    G:0.34368
position  2:    T:0.27685    C:0.19809    A:0.31742    G:0.20764
position  3:    T:0.33413    C:0.20048    A:0.23628    G:0.22912
Average         T:0.25298    C:0.20605    A:0.28083    G:0.26014

#4: GGA            
position  1:    T:0.13365    C:0.23866    A:0.27685    G:0.35084
position  2:    T:0.27446    C:0.19809    A:0.31742    G:0.21002
position  3:    T:0.28401    C:0.28401    A:0.17422    G:0.25776
Average         T:0.23071    C:0.24025    A:0.25617    G:0.27287

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      38 | Ser S TCT       9 | Tyr Y TAT      28 | Cys C TGT      17
      TTC      20 |       TCC      24 |       TAC      21 |       TGC      16
Leu L TTA      13 |       TCA      16 | *** * TAA       0 | *** * TGA       0
      TTG      13 |       TCG       2 |       TAG       0 | Trp W TGG      20
------------------------------------------------------------------------------
Leu L CTT      21 | Pro P CCT      24 | His H CAT      26 | Arg R CGT      35
      CTC      37 |       CCC      24 |       CAC      18 |       CGC      25
      CTA      13 |       CCA      29 | Gln Q CAA      13 |       CGA       5
      CTG      67 |       CCG       6 |       CAG      36 |       CGG      13
------------------------------------------------------------------------------
Ile I ATT      32 | Thr T ACT      33 | Asn N AAT      30 | Ser S AGT      11
      ATC      37 |       ACC      29 |       AAC      36 |       AGC      24
      ATA       4 |       ACA      26 | Lys K AAA      43 | Arg R AGA      29
Met M ATG      45 |       ACG       6 |       AAG      61 |       AGG      24
------------------------------------------------------------------------------
Val V GTT      16 | Ala A GCT      45 | Asp D GAT      51 | Gly G GGT      29
      GTC      36 |       GCC      20 |       GAC      62 |       GGC      48
      GTA       8 |       GCA      33 | Glu E GAA      37 |       GGA      30
      GTG      60 |       GCG       7 |       GAG      66 |       GGG      29
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.14141    C:0.23389    A:0.28043    G:0.34427
position  2:    T:0.27446    C:0.19869    A:0.31504    G:0.21181
position  3:    T:0.26551    C:0.28461    A:0.17840    G:0.27148
Average         T:0.22713    C:0.23906    A:0.25796    G:0.27586

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01230039  0.01294665  0.01396989  0.01493927
  0.01294665  0.01362686  0.01470386  0.01572417
  0.01396989  0.01470386  0.00000000  0.00000000
  0.01493927  0.01572417  0.00000000  0.01814428
  0.01294665  0.01362686  0.01470386  0.01572417
  0.01362686  0.01434281  0.01547639  0.01655031
  0.01470386  0.01547639  0.01669956  0.01785836
  0.01572417  0.01655031  0.01785836  0.01909757
  0.01396989  0.01470386  0.01586597  0.01696693
  0.01470386  0.01547639  0.01669956  0.01785836
  0.01586597  0.01669956  0.01801941  0.01926980
  0.01696693  0.01785836  0.01926980  0.02060694
  0.01493927  0.01572417  0.01696693  0.01814428
  0.01572417  0.01655031  0.01785836  0.01909757
  0.01696693  0.01785836  0.01926980  0.02060694
  0.01814428  0.01909757  0.02060694  0.02203688



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

TGU                 
GGH                  0.0239 (0.0731 3.0628)
ASI                  0.0231 (0.0691 2.9887) 0.2140 (0.0105 0.0489)
GGA                  0.0404 (0.0410 1.0163) 0.0578 (0.0511 0.8833) 0.0572 (0.0478 0.8346)


TREE #  1:  ((3, 2), (4, 1));   MP score: 350
This is a rooted tree.  Please check!
lnL(ntime:  6  np: 13):  -2999.226164      +0.000000
   5..6     6..3     6..2     5..7     7..4     7..1  
 0.558561 0.008991 0.050527 0.074838 0.028921 0.789752 2.450362 0.000100 1.315488 0.200411 999.000000 1.734514 0.028558
SEs for parameters:
 6.282876 0.010878 0.015183 6.279589 0.059584 0.090466 0.328131 0.629667 6.219552 0.113735 181711114.600945 18.907933 0.007315

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.51159

((3: 0.008991, 2: 0.050527): 0.558561, (4: 0.028921, 1: 0.789752): 0.074838);

((ASI: 0.008991, GGH: 0.050527): 0.558561, (GGA: 0.028921, TGU: 0.789752): 0.074838);

Detailed output identifying parameters

kappa (ts/tv) =  2.45036

w (dN/dS) for branches:  0.00010 1.31549 0.20041 999.00000 1.73451 0.02856

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   5..6      0.559   900.0   357.0  0.0001  0.0001  0.6554   0.1 234.0
   6..3      0.009   900.0   357.0  1.3155  0.0032  0.0024   2.9   0.9
   6..2      0.051   900.0   357.0  0.2004  0.0079  0.0394   7.1  14.1
   5..7      0.075   900.0   357.0 999.0000  0.0348  0.0000  31.3   0.0
   7..4      0.029   900.0   357.0  1.7345  0.0110  0.0063   9.9   2.3
   7..1      0.790   900.0   357.0  0.0286  0.0247  0.8647  22.2 308.7

tree length for dN:       0.0817
tree length for dS:       1.5684

dS tree:
((ASI: 0.002445, GGH: 0.039399): 0.655447, (GGA: 0.006318, TGU: 0.864713): 0.000035);
dN tree:
((ASI: 0.003216, GGH: 0.007896): 0.000066, (GGA: 0.010958, TGU: 0.024694): 0.034827);

w ratios as labels for TreeView:
((ASI #1.31549 , GGH #0.200411 ) #0.0001 , (GGA #1.73451 , TGU #0.0285588 ) #999 );


Time used:  0:24
