
Before deleting alignment gaps
      4   1491

GGA                             --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG TCC TTC AAC TCC ACC ACC ATC CTG CAA CCT GCC AAT GGC --- --- TCT GCC AAC GGG ACT GCC AGT GCG GCT GAG GGT GGG AAG CCT GCC ACC ATC CCC ACC GTC ATG TTC ATC TTC GGC GTG GTG GGC AAC CTC ATC GCT ATT GTG GTG CTC TGC AAG TCC AGG AAG GAG CAG AAG GAG ACC ACC TTC TAC ACG CTG GTC TGT GGG CTG GCA GTC ACT GAC CTG CTG GGG ACC TGC CTG GTG AGT CCG GTC ACT ATC GCC ACT TAC CTG CAG AAT CGC TGG CCG GGA GGA CCG GCG CTG TGT GAG TAC AGC TCC TTC ATC CTC CTC TTC TTT GGA CTC TCT GGA CTC AGC ATT ATC TGT GCC ATG TCT ATA GAA AGG TAC CTG GCC ATC AAC CAT GCC TAT TTC TAC AAC CAT TAC GTA GAT AAG AAG CTG GCA GGG CTC ACG CTC TTT GCC ATC TAT GCT TCC AAC GTG CTG TTC TGT GCC CTC CCC AGC ATG GGG CTC AGC AAA TCA ACC TTG CAG TAC CCT GAC ACC TGG TGT TTC ATA GAC TGG CGA GCA GAG AAG GCC ACT CAT GCA GCG TAC TCA TAC ATG TAT GCC GGC TTC AGC TCC TTC CTG ATC ATG GTT ACG GTG ATC TGC AAC ATC CTG GTC TGT GTG GCC CTC ATT CGC ATG CAC CGC CAG TTC ATG CGG CGC ACA TCG CTG GGG ACA GAC ACC ACC TCC AGC CGC TTA TCT GAC TTT CGC AGA CGC CGG AGC TTC CGT CGG ATG GCT GGA GCA GAG ATC CAG ATG GTT ATT CTG CTC ATT GCC ACT TCC CTG GTG GTG CTC ATC TGC TCC ATT CCT CTG GTG GTC CGT GTC TTT GTG AAC CAG CTC TAC CGG CCC CCA TTT GTG AAA GAT CTA AGG CAA AAC CCT GAC CTG CAA GCC ATC CGC ATC GCC TCA GTG AAC CCC ATT TTG GAC CCC TGG GTC TAT ATC CTC CTG CGC AAG ACT GTG CTC AGG AAA GCC ATC GAG AAG ATC AAA TGT CTC TTC TGC CAA ATT GGA GGA GCT CGG AGG CAG CAC TCG GGG AGC AAT TTC AAT TGT GTG GAT GGT CGC AGG ACC TCT TCT GCC ATG TCA AGT CAG TCA CCC TCA TTC ATC TCC CGC GAG CTG CGG GAG ATC AGC AGC ACG TCC CAA ACA CTG CTG TAT CCC CCA GAG CTA AGT GAG AGC AGT GTT GGT GGT GGC GTG CTG CTT CCA GGC CCC AGC GCA AGT TTG GCT CAG TCT GAC ACT ACA TCC GTA AGG ACA CTG CGC AGC TCA GAG ACC TCA GAC TCC TCA CAG GGG CAG GAC TCA GAG AGC GTC CTT CTG GTG AAT GAC ATC AGG TCT GGT GGT GGG GCC ACC TCT ATG TCC AAG GGC AGC CCC CTC CAG GTC ACC TTC CCC ACT GAG ACA TTG AAT TTA TCA GAG AAG TGT ATA 
TGU                             --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG TCA TTC GAC CCC ACC ACC --- ATG CCA CCT GCG AAC GGC --- --- TCT GCC AAC GGG ACT GCC AGC GGG GCC GAA GGC GGG AAG CCC CCC ACT ATC CCC ACT GTC ATG TTC ATC TTC GGT GTG GTG GGC AAC CTC ATA GCC ATC GTG GTG CTC TGC AAG TCC AGG AAG GAG CAG AAG GAG ACC ACT TTC TAC ACA CTG GTC TGT GGA CTG GCA GTC ACA GAT CTC TTG GGG ACC TGC CTG GTG AGT CCG GTC ACA ATT GCC ACT TAC CTG CAG AAC CAA TGG CCA GGA GGA GCT GCA CTG TGT GAG TAC AGC TCC TTC ATC CTC CTC TTC TTT GGG CTC TCT GGC CTC AGC ATT ATC TGC GCC ATG TCT ATA GAG AGG TAC CTG GCC ATC AAC CAT GCC TAT TTC TAC AAC CAT TAC GTA GAC AAG AAG CTG GCA GGA CTC ACG CTC TTT GCC ATC TAT GCT TCC AAC GTG CTG TTC TGC GCC CTC CCC AGC ATG GGG CTC GGC AAA TCT ACT TTG CAG TAC CCT TAC ACT TGG TGT TTC ATA GAC TGG CGA ACA AAG GTG TCC ACT CAT GCC GCA TAT TCC TAT ATG TAC GCG GGC TTC AGC TCC TTC CTG ATC CTG GTG ACT GTG ATC TGC AAC ATC CTG GTG TGC GTG GCC CTC ATT CGC ATG CAC CGC CAG TTC ATG CGA CGC ACG TCC TTG GGG ACA GAC ACC ACC TCC AGC CGT TTA TCT GAC TTT CGC AGA CGC CGG AGC TTC CGT CGG ATG GCT GGA GCA GAA ATC CAG ATG GTT ATT CTG CTC ATT GCC ACT TCC CTG GTC GTG GTC ATC TGC TCC ATT CCT CTG GTG GTC CGT GTC TTT GTG AAC CAG CTG TAC CGG CCT GCA TCG GTG GAA GAT GTC AGG CAA AAC CCT GAC CTG CAA GCC ATC CGC ATT GCC TCA GTG AAC CCC ATT TTG GAC CCG TGG ATC TAC ATC CTC CTC CGC AAG ACT GTG CTC AGC AAA GCC ATC GAG AAG ATC AAA TGC CTC TTC TGC CGC ATT GGA GGG GCT CGG AGG CAG CAC TCA GGG GGC AAC TTC AAC TGT GTG GAT GGG CGC AGG ACC TCC TCT GCC GTG TCC AGC CAG TCG CCC TCC TTC ATC TCG CGC GAG CTG AGG GAG ATC AGC AGC ACC TCC CAG ACG CTG CTG TAC CCT CCA GAG CTG AGC GAG AGC AGT GTC GGG GGC CGT GTG CTT CTC CCA GGC CCA GCC GCC AGC TCG GCT CAA TCT GAC ACC TCC TCC GTA AGG ACT CTG CGG AGC TCC GAC TCC TCA GAC TCC TCA CAG GGA CAC GAC TCT GAC AGC GTC TTC CTG GTG AGC GAA ATC AGC TCT GGT GGC GGG GGC AGC TCT GCA CCC AAT AGT GGC CCT CTC CAG GTC TCC TTC CCC ACA GAG ACA TTG AAT TTG TCA GAT --- --- --- 
GGH                             ATG GCC GTG GCC GGG GCG AGG AGC GCG GGG CTC GCC GCA GGT TTC CCG CCG CTG CTC GCC ATG TCC GTC --- --- --- --- --- --- --- --- GCG CCG GGC AAC TGT TCG GAC AAC AGC ACG GGC GGC AGC CCC GAG GGC GGG AAG CCG CCC ACC ATC CCC ACC GTC ATG TTC ATC TTC GGC GTG GTG GGC AAC CTC ATC GCC ATC GTG GTG CTG CGC AAG TCC CGC AGG GAA CAG AAG GAG ACC ACC TTC TAC ACG CTG GTG TGC GGG CTG GCC ATC ACC GAC CTG CTG GGC ACC TGC CTC GTC AGC CCT GTC ACC ATC GCC ACC TAC CTG CAG AAC CGG TGG CCC GGG GGG GCG GCC CTG TGC GAG TAC AGC TCC TTC ATC CTC CTC TTC TTC AGC CTG TCG GGC CTC AGC ATC ATC TGC GCC ATG TCC ATC GAG AGG TAC CTG GCC ATC AAC CAT GCC TAT TTC TAC AAC CAC TAT GTG GAT AAG AAG CTG GCA GGG CTC ACG CTC TTC GCC ATC TAC GTT TCC AAC GTG CTG TTC TGC GCC CTG CCC AGC ATG GGG CTG GGC AAA TCC ACC CTG CAG TAC CCC TGC ACT TGG TGT TTC ATA GAC TGG CGG ACC AAG GTG GCC ACC CAT GCT GCC TTC TCC TAC ATG TAC GCT GGC TTT AGC TCT TTT CTC ATC ATG GTC ACT GTG GTC TGC AAC ATC CTG GTG TGC GTG GCC CTG ATT CGT ATG CAC CGC CAG TTC ATG CGC CGC ACC TCC CTG GGG ACG GAC AAC ACA GCC AGC CGC TTG TCC GAC TTT CGC AGG CAC AGG AGT TTT CGT CGC ATG GCT GGA GCA GAG ATC CAG ATG GTC ATT TTG CTC ATT GCA ACC TCT CTG GTA GTG CTC ATC TGC TCC ATT CCT TTG GTG GTA CGC GTC TTT GTG AAC CAG CTG TAC CAG CCT CCG CTG GTG AAT GAT GTC AGG CAA AAT CCT GAC CTG AAG GCC ATC CGT ATT GCT GCA GTG AAC CCC ATC CTG GAT CCT TGG GTC TAC ATC CTC CTG CGC AAG ACG GTG CTC AGC AAA GCC ATA GAG AAG ATC AAA TGC CTC TTT TGT CGT ATT GGA GGG GCT CGG AGG CAG CAC TCC GGG AGC AAT TTC AAC TGC GTC GAT GGC CGC AGA GCT TCC TCT GCC ATG TCC ACC CAC TCA CCG TCC TTC ATC TCC CGA GAG CTG AGA GAG ATC AGT AGC ACC TCA CAG ACG CTA CTG TAT CCT CCA GAG CTC AAT GAA AGC AGC GTT GCA GGA CGT GTG CTA CTG CCA GGA GCA AAC ACT AGT CTG GCT CAG TGT GAC ACT ACA TCA GTG AGG ACA TTG CGT AGC TCA GAG ACC TCA GAT TCT TCT CAG GGG CAG GAC TCC GAG AGC GTC TTT TTA GTC --- --- --- AAG TCT GGT GCA GGG CCC AGT GCT GCA TCC AAG GGC AGC TCT CTC CAG GTC ACG TTC CCT ACT GAA ACG TTG AAC TTA TCA GAG AAG TGT ATA 
ASI                             --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG TCC TTC --- --- --- --- --- --- --- --- GCG ACG GGC AAC TGC TCG GGC AAC GGC ACG GGC GGC AGC CCC GAG GGC GGC AAG CCG CCC ACC ATC CCC ACC GTC ATG TTC ATC TTC GGC GTG GTG GGC AAC CTC ATC GCC ATC GTG GTG CTG CGC AAG TCC CGC AAG GAG CAG AAG GAG ACC ACC TTC TAC ACG CTG GTG TGC GGG CTG ACC ATC ACC GAC CTG CTG GGC ACC TGC CTC GTC AGC CCC GTC ACC ATC GCC ACC TAC CTG CAG AAC CAG TGG CCC GGG GGG GCG GCC CTG TGC GAG TAC AGC TCC TTC ATC CTC CTC TTC TTC GGC CTG TCG GGC CTC AGC ATC ATC TGC GCC ATG TCC ATC GAG AGG TAC CTG GCC ATC AAC CAT GCT TAT TTC TAC AAC CAC TAT GTG GAT AAG AAG CTG GCG GGG CTC ACG CTC TTC GCC ATC TAT GTT TCC AAC GTG CTG TTC TGC GCC CTG CCC AGC ATG GGG CTG GGC AAA TCC ACC CTG CAG TAC CCC TGC ACT TGG TGT TTC ATA GAC TGG CGG ACC AAG GTG GCC ACC CAC GCC GCC TTC TCC TAC ATG TAC GCT GGC TTT AGC TCT TTT CTC ATC ATG GTC ACT GTG GTC TGC AAC ATC CTG GTG TGC GTG GCC CTG ATT CGT ATG CAC CGC CAG TTC ATG CGC CGC ACC TCC CTG GGG ACA GAC AAC ACG GCC AGC CGC TTG TCC GAC GTT CGC CGG CAC AGG AGT TTT CGT CGC ATG GCT GGA GCA GAG ATC CAG ATG GTC ATT TTG CTT ATT GCA ACC TCT CTG GTA GTG CTC ATC TGC TCC ATT CCT TTG GTG GTA CGA ATC TTT GTG AAC CAG CTG TAC CAG CCT CTG CTG GTG AAG GAT GTC AAG CAA AAT CCT GAC CTG CAG GCC ATC CGT ATT GCC GCA GTG AAC CCC ATC CTG GAT CCT TGG GTC TAC ATC CTC CTG CGC AAG ACG GTG CTC AGC AAA GCC ATA GAG AAG ATC AAA TGC CTC TTC TGT CGT ATT GGA GGG GCT CGG AGG CAG CAC TCT GGG AGC AAT TTC AAC TGC GTA GAT GGC CGC AGA GCT TCC TCT GCT GTG TCC ACC CAC TCG CCC TCC TTC ATC TCC CGA GAG CTG AGA GAG ATC AGT AGC ACC TCA CAG ACG CTA CTC TAT CCT CCA GAG CTA AAT GAA AGC AAT GTT GCA GGA CGT GTG CTA CTG CCA GGG GCA AAC ACT AGT CTG GCT CAG TGT GAC ACT ACA TCA GTG AGG ACA TTA CGT AGC TCA GAG ACC TCA GAT TCT TCT CAG GGG CAG GAC TCC GAG AGT GTC TTT TTA GTC --- --- --- AAG TCT GGT GCA GGG GCC AGC GCT GCA TCC AAG GGC AGC TCT CTC CAG GTC ACG TTC CCC ACT GAA ACA TTG AAC TTA TCA GAG AAG TGT ATA 



After deleting gaps. 1383 sites
      4   1383

GGA                             ATG TCC TTC GCC AAT GGC TCT GCC AAC GGG ACT GCC AGT GCG GCT GAG GGT GGG AAG CCT GCC ACC ATC CCC ACC GTC ATG TTC ATC TTC GGC GTG GTG GGC AAC CTC ATC GCT ATT GTG GTG CTC TGC AAG TCC AGG AAG GAG CAG AAG GAG ACC ACC TTC TAC ACG CTG GTC TGT GGG CTG GCA GTC ACT GAC CTG CTG GGG ACC TGC CTG GTG AGT CCG GTC ACT ATC GCC ACT TAC CTG CAG AAT CGC TGG CCG GGA GGA CCG GCG CTG TGT GAG TAC AGC TCC TTC ATC CTC CTC TTC TTT GGA CTC TCT GGA CTC AGC ATT ATC TGT GCC ATG TCT ATA GAA AGG TAC CTG GCC ATC AAC CAT GCC TAT TTC TAC AAC CAT TAC GTA GAT AAG AAG CTG GCA GGG CTC ACG CTC TTT GCC ATC TAT GCT TCC AAC GTG CTG TTC TGT GCC CTC CCC AGC ATG GGG CTC AGC AAA TCA ACC TTG CAG TAC CCT GAC ACC TGG TGT TTC ATA GAC TGG CGA GCA GAG AAG GCC ACT CAT GCA GCG TAC TCA TAC ATG TAT GCC GGC TTC AGC TCC TTC CTG ATC ATG GTT ACG GTG ATC TGC AAC ATC CTG GTC TGT GTG GCC CTC ATT CGC ATG CAC CGC CAG TTC ATG CGG CGC ACA TCG CTG GGG ACA GAC ACC ACC TCC AGC CGC TTA TCT GAC TTT CGC AGA CGC CGG AGC TTC CGT CGG ATG GCT GGA GCA GAG ATC CAG ATG GTT ATT CTG CTC ATT GCC ACT TCC CTG GTG GTG CTC ATC TGC TCC ATT CCT CTG GTG GTC CGT GTC TTT GTG AAC CAG CTC TAC CGG CCC CCA TTT GTG AAA GAT CTA AGG CAA AAC CCT GAC CTG CAA GCC ATC CGC ATC GCC TCA GTG AAC CCC ATT TTG GAC CCC TGG GTC TAT ATC CTC CTG CGC AAG ACT GTG CTC AGG AAA GCC ATC GAG AAG ATC AAA TGT CTC TTC TGC CAA ATT GGA GGA GCT CGG AGG CAG CAC TCG GGG AGC AAT TTC AAT TGT GTG GAT GGT CGC AGG ACC TCT TCT GCC ATG TCA AGT CAG TCA CCC TCA TTC ATC TCC CGC GAG CTG CGG GAG ATC AGC AGC ACG TCC CAA ACA CTG CTG TAT CCC CCA GAG CTA AGT GAG AGC AGT GTT GGT GGT GGC GTG CTG CTT CCA GGC CCC AGC GCA AGT TTG GCT CAG TCT GAC ACT ACA TCC GTA AGG ACA CTG CGC AGC TCA GAG ACC TCA GAC TCC TCA CAG GGG CAG GAC TCA GAG AGC GTC CTT CTG GTG AGG TCT GGT GGT GGG GCC ACC TCT ATG TCC AAG GGC AGC CCC CTC CAG GTC ACC TTC CCC ACT GAG ACA TTG AAT TTA TCA GAG 
TGU                             ATG TCA TTC GCG AAC GGC TCT GCC AAC GGG ACT GCC AGC GGG GCC GAA GGC GGG AAG CCC CCC ACT ATC CCC ACT GTC ATG TTC ATC TTC GGT GTG GTG GGC AAC CTC ATA GCC ATC GTG GTG CTC TGC AAG TCC AGG AAG GAG CAG AAG GAG ACC ACT TTC TAC ACA CTG GTC TGT GGA CTG GCA GTC ACA GAT CTC TTG GGG ACC TGC CTG GTG AGT CCG GTC ACA ATT GCC ACT TAC CTG CAG AAC CAA TGG CCA GGA GGA GCT GCA CTG TGT GAG TAC AGC TCC TTC ATC CTC CTC TTC TTT GGG CTC TCT GGC CTC AGC ATT ATC TGC GCC ATG TCT ATA GAG AGG TAC CTG GCC ATC AAC CAT GCC TAT TTC TAC AAC CAT TAC GTA GAC AAG AAG CTG GCA GGA CTC ACG CTC TTT GCC ATC TAT GCT TCC AAC GTG CTG TTC TGC GCC CTC CCC AGC ATG GGG CTC GGC AAA TCT ACT TTG CAG TAC CCT TAC ACT TGG TGT TTC ATA GAC TGG CGA ACA AAG GTG TCC ACT CAT GCC GCA TAT TCC TAT ATG TAC GCG GGC TTC AGC TCC TTC CTG ATC CTG GTG ACT GTG ATC TGC AAC ATC CTG GTG TGC GTG GCC CTC ATT CGC ATG CAC CGC CAG TTC ATG CGA CGC ACG TCC TTG GGG ACA GAC ACC ACC TCC AGC CGT TTA TCT GAC TTT CGC AGA CGC CGG AGC TTC CGT CGG ATG GCT GGA GCA GAA ATC CAG ATG GTT ATT CTG CTC ATT GCC ACT TCC CTG GTC GTG GTC ATC TGC TCC ATT CCT CTG GTG GTC CGT GTC TTT GTG AAC CAG CTG TAC CGG CCT GCA TCG GTG GAA GAT GTC AGG CAA AAC CCT GAC CTG CAA GCC ATC CGC ATT GCC TCA GTG AAC CCC ATT TTG GAC CCG TGG ATC TAC ATC CTC CTC CGC AAG ACT GTG CTC AGC AAA GCC ATC GAG AAG ATC AAA TGC CTC TTC TGC CGC ATT GGA GGG GCT CGG AGG CAG CAC TCA GGG GGC AAC TTC AAC TGT GTG GAT GGG CGC AGG ACC TCC TCT GCC GTG TCC AGC CAG TCG CCC TCC TTC ATC TCG CGC GAG CTG AGG GAG ATC AGC AGC ACC TCC CAG ACG CTG CTG TAC CCT CCA GAG CTG AGC GAG AGC AGT GTC GGG GGC CGT GTG CTT CTC CCA GGC CCA GCC GCC AGC TCG GCT CAA TCT GAC ACC TCC TCC GTA AGG ACT CTG CGG AGC TCC GAC TCC TCA GAC TCC TCA CAG GGA CAC GAC TCT GAC AGC GTC TTC CTG GTG AGC TCT GGT GGC GGG GGC AGC TCT GCA CCC AAT AGT GGC CCT CTC CAG GTC TCC TTC CCC ACA GAG ACA TTG AAT TTG TCA GAT 
GGH                             ATG TCC GTC GCG CCG GGC TCG GAC AAC AGC ACG GGC GGC AGC CCC GAG GGC GGG AAG CCG CCC ACC ATC CCC ACC GTC ATG TTC ATC TTC GGC GTG GTG GGC AAC CTC ATC GCC ATC GTG GTG CTG CGC AAG TCC CGC AGG GAA CAG AAG GAG ACC ACC TTC TAC ACG CTG GTG TGC GGG CTG GCC ATC ACC GAC CTG CTG GGC ACC TGC CTC GTC AGC CCT GTC ACC ATC GCC ACC TAC CTG CAG AAC CGG TGG CCC GGG GGG GCG GCC CTG TGC GAG TAC AGC TCC TTC ATC CTC CTC TTC TTC AGC CTG TCG GGC CTC AGC ATC ATC TGC GCC ATG TCC ATC GAG AGG TAC CTG GCC ATC AAC CAT GCC TAT TTC TAC AAC CAC TAT GTG GAT AAG AAG CTG GCA GGG CTC ACG CTC TTC GCC ATC TAC GTT TCC AAC GTG CTG TTC TGC GCC CTG CCC AGC ATG GGG CTG GGC AAA TCC ACC CTG CAG TAC CCC TGC ACT TGG TGT TTC ATA GAC TGG CGG ACC AAG GTG GCC ACC CAT GCT GCC TTC TCC TAC ATG TAC GCT GGC TTT AGC TCT TTT CTC ATC ATG GTC ACT GTG GTC TGC AAC ATC CTG GTG TGC GTG GCC CTG ATT CGT ATG CAC CGC CAG TTC ATG CGC CGC ACC TCC CTG GGG ACG GAC AAC ACA GCC AGC CGC TTG TCC GAC TTT CGC AGG CAC AGG AGT TTT CGT CGC ATG GCT GGA GCA GAG ATC CAG ATG GTC ATT TTG CTC ATT GCA ACC TCT CTG GTA GTG CTC ATC TGC TCC ATT CCT TTG GTG GTA CGC GTC TTT GTG AAC CAG CTG TAC CAG CCT CCG CTG GTG AAT GAT GTC AGG CAA AAT CCT GAC CTG AAG GCC ATC CGT ATT GCT GCA GTG AAC CCC ATC CTG GAT CCT TGG GTC TAC ATC CTC CTG CGC AAG ACG GTG CTC AGC AAA GCC ATA GAG AAG ATC AAA TGC CTC TTT TGT CGT ATT GGA GGG GCT CGG AGG CAG CAC TCC GGG AGC AAT TTC AAC TGC GTC GAT GGC CGC AGA GCT TCC TCT GCC ATG TCC ACC CAC TCA CCG TCC TTC ATC TCC CGA GAG CTG AGA GAG ATC AGT AGC ACC TCA CAG ACG CTA CTG TAT CCT CCA GAG CTC AAT GAA AGC AGC GTT GCA GGA CGT GTG CTA CTG CCA GGA GCA AAC ACT AGT CTG GCT CAG TGT GAC ACT ACA TCA GTG AGG ACA TTG CGT AGC TCA GAG ACC TCA GAT TCT TCT CAG GGG CAG GAC TCC GAG AGC GTC TTT TTA GTC AAG TCT GGT GCA GGG CCC AGT GCT GCA TCC AAG GGC AGC TCT CTC CAG GTC ACG TTC CCT ACT GAA ACG TTG AAC TTA TCA GAG 
ASI                             ATG TCC TTC GCG ACG GGC TCG GGC AAC GGC ACG GGC GGC AGC CCC GAG GGC GGC AAG CCG CCC ACC ATC CCC ACC GTC ATG TTC ATC TTC GGC GTG GTG GGC AAC CTC ATC GCC ATC GTG GTG CTG CGC AAG TCC CGC AAG GAG CAG AAG GAG ACC ACC TTC TAC ACG CTG GTG TGC GGG CTG ACC ATC ACC GAC CTG CTG GGC ACC TGC CTC GTC AGC CCC GTC ACC ATC GCC ACC TAC CTG CAG AAC CAG TGG CCC GGG GGG GCG GCC CTG TGC GAG TAC AGC TCC TTC ATC CTC CTC TTC TTC GGC CTG TCG GGC CTC AGC ATC ATC TGC GCC ATG TCC ATC GAG AGG TAC CTG GCC ATC AAC CAT GCT TAT TTC TAC AAC CAC TAT GTG GAT AAG AAG CTG GCG GGG CTC ACG CTC TTC GCC ATC TAT GTT TCC AAC GTG CTG TTC TGC GCC CTG CCC AGC ATG GGG CTG GGC AAA TCC ACC CTG CAG TAC CCC TGC ACT TGG TGT TTC ATA GAC TGG CGG ACC AAG GTG GCC ACC CAC GCC GCC TTC TCC TAC ATG TAC GCT GGC TTT AGC TCT TTT CTC ATC ATG GTC ACT GTG GTC TGC AAC ATC CTG GTG TGC GTG GCC CTG ATT CGT ATG CAC CGC CAG TTC ATG CGC CGC ACC TCC CTG GGG ACA GAC AAC ACG GCC AGC CGC TTG TCC GAC GTT CGC CGG CAC AGG AGT TTT CGT CGC ATG GCT GGA GCA GAG ATC CAG ATG GTC ATT TTG CTT ATT GCA ACC TCT CTG GTA GTG CTC ATC TGC TCC ATT CCT TTG GTG GTA CGA ATC TTT GTG AAC CAG CTG TAC CAG CCT CTG CTG GTG AAG GAT GTC AAG CAA AAT CCT GAC CTG CAG GCC ATC CGT ATT GCC GCA GTG AAC CCC ATC CTG GAT CCT TGG GTC TAC ATC CTC CTG CGC AAG ACG GTG CTC AGC AAA GCC ATA GAG AAG ATC AAA TGC CTC TTC TGT CGT ATT GGA GGG GCT CGG AGG CAG CAC TCT GGG AGC AAT TTC AAC TGC GTA GAT GGC CGC AGA GCT TCC TCT GCT GTG TCC ACC CAC TCG CCC TCC TTC ATC TCC CGA GAG CTG AGA GAG ATC AGT AGC ACC TCA CAG ACG CTA CTC TAT CCT CCA GAG CTA AAT GAA AGC AAT GTT GCA GGA CGT GTG CTA CTG CCA GGG GCA AAC ACT AGT CTG GCT CAG TGT GAC ACT ACA TCA GTG AGG ACA TTA CGT AGC TCA GAG ACC TCA GAT TCT TCT CAG GGG CAG GAC TCC GAG AGT GTC TTT TTA GTC AAG TCT GGT GCA GGG GCC AGC GCT GCA TCC AAG GGC AGC TCT CTC CAG GTC ACG TTC CCC ACT GAA ACA TTG AAC TTA TCA GAG 



Printing out site pattern counts


         4        762  P

GGA                             AAA AAA AAC AAC AAG AAG AAG AAG AAT AAT AAT AAT ACA ACA ACA ACA ACA ACC ACC ACC ACC ACC ACC ACC ACC ACC ACG ACG ACG ACG ACT ACT ACT ACT ACT AGA AGC AGC AGC AGC AGC AGC AGG AGG AGG AGG AGG AGG AGT AGT AGT AGT AGT AGT ATA ATA ATC ATC ATC ATC ATC ATC ATG ATG ATG ATG ATT ATT ATT CAA CAA CAA CAA CAC CAG CAG CAG CAG CAT CAT CAT CCA CCA CCC CCC CCC CCC CCC CCC CCC CCG CCG CCG CCT CCT CCT CGA CGC CGC CGC CGC CGC CGC CGC CGG CGG CGG CGG CGG CGG CGT CGT CTA CTA CTC CTC CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTT CTT GAA GAC GAC GAC GAC GAG GAG GAG GAG GAG GAG GAG GAT GAT GCA GCA GCA GCA GCA GCA GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCG GCG GCT GCT GCT GCT GGA GGA GGA GGA GGA GGC GGC GGC GGC GGC GGG GGG GGG GGG GGG GGT GGT GGT GGT GGT GGT GTA GTC GTC GTC GTC GTC GTC GTC GTG GTG GTG GTG GTT GTT GTT TAC TAC TAC TAC TAT TAT TAT TAT TCA TCA TCA TCA TCA TCA TCA TCC TCC TCC TCC TCC TCC TCC TCG TCG TCT TCT TCT TCT TCT TCT TGC TGC TGC TGG TGT TGT TGT TTA TTA TTC TTC TTC TTC TTG TTG TTG TTT TTT TTT TTT 
TGU                             ... G.. ... ... ... ... ..T GT. ..C ..C ..C ... ... ..G ..G ..T T.C ... ... ... ... ..T ..T .G. T.. T.. ..A ..C ... ..T ..A ..A ..C ... ... ... ... ... ... GC. G.. G.. ..C ..C ... ... ... ... ..C ..C ..C ..C ... ... ... ... ..A ... ... ... ..T ..T ... C.. GCA G.. ..C ... ... ... ... ..G .GC ... ..A ..C ... ... ... ... ... ... G.. ..A ... ... ... ..G ..T ..T ..A ... G.T ..C ... ... ... .AA ... ... ... ... ..G ..T A.. ..A ... ... ... ... ... ... ..G G.C ... ... ... ..G G.. ..C ... ... ... ... ... ... ... ..T T.. ..C T.C ..G ... ... ..T T.. A.. ..A ..C ... ... ... ..T ..C ... A.. ... ... ... ..C ..C C.. ... ... ... ... ... ... ..G ..G .G. T.. ..A .G. ..C ..C ... ... ... ... ..C ..G ..G A.T C.T ... ... ..T ..A ... ... ... ... ..C ..C ..C ..G ..G ... ... A.. ... ... ... ... ... ..G ..C ... ... ... ..C ..G ... ... ... ..T ..T ..C ..C ... ... ... ... ... ..C ..C ..G ..T C.. ..A ... ... ... ... ..G ..A ..C ..C ... ... ... ... ... ... ... ... ... ..C ... ... ... ..G ... ... ... ... .C. ... ... .CG ... ... ... 
GGH                             ... ..T ... ..T ... .G. ... GT. ..C ... CCG ..C ..G ..C ..G ... ... .A. ..A ... G.T ... ..T .GT ... ..G ... ..C ... ..T ..C ... ... ..C ..G ..G ... ... ..T .A. ... G.. .A. ..C ..A ... ... C.C .A. .CC ... G.C ..C ..C ... ..C ... ..A ... G.. ... ..T ... ... GCA ... ..C ..C ... A.G ... ..G .GT ... ... ... ..C ... ..C ... ... ... ..G G.A ... ..G ..T ..T ..T T.T ..C ..T G.. ..G ..C ... ..G ..G .A. ..A ... ..T ..T ... A.A ..C A.. .A. ..C ... ..C ... ..C G.C ... ... ..G ..G ... ... ..A ..C ... ... T.A T.. T.. ..A ... ..G T.. ..G ... ..T ... TG. A.. ... ... ..A ..A ... ... ... ... A.C ... ... ..C A.T ..T C.. .A. ..A ... ... ..T .G. ..G ..T C.. ... ..C AGC C.C ..C ... .T. ... ..G ..C A.C ..G ... C.T ..A ... ... ... A.C ..C ... ... .CA ..A ..C .CA ..C ... ..G ... A.. ..A ... ... ..G ..G ..A ..C ..C ... ... ..C ..C ... ..T ... .T. ..C ... ..C ... G.. ... ..T ... ..C ... ..C ... ... G.. ..A ... ..T ... ..C ..C ..C G.. ..C ..G ... .G. C.. ... ..T ... ..C ..C ... ..G ... G.. ... ..T ..T C.. C.. ... C.G ..C ... ... 
ASI                             ... ..G ... ..T ... ... ... GT. ..C ... .CG ..C ... ..C ..G ... ... .A. ..G ... G.T ... ..T .G. ... ..G ... ..C ... ..T ..C ... ... ..C ..G C.G ... ..T ..T .A. ... G.. .A. ..C ..A .A. ... C.C .A. .CC ... G.C .A. ..C ... ..C ... ..A ... G.. ... ..T ... ... GCA G.. ..C ..C ... ..G ... ..G .GT ... ... ... ..C ... ..C ..C ... ... .TG G.A ... ... ... ..T ..T T.T ..C ..C G.. ..G ..C ... ..G .AG .A. ..A ... ..T ..T ... A.A ..C A.. .A. ..C ... ..A ... ... G.C ... ..T ..G ..G ... ... ..A ..C ..C ... T.A T.A T.. ..A ... ..G T.. ..G ... ..T ... TG. A.. ... ... ..A ... ... ... ... ... A.C ... ..G A.C A.T ..C C.. .G. ..A ... ..T ... .G. ..G ..T ... ... ..C AGC C.C ..C ... .T. ... ..G ..C ..C ..G ... C.T ..G ... ... ... ..C ..C ..C ... .CA ..A ..C .CA ..C ... ..G ... A.. ..A A.. ... ..G ..G ..A ..A ..C ... ... ..C ..C ... ..T ... .T. ..C ... ... ... G.. ... ..T ... ..C ..G ..C ... ... G.. ..A ... ..T ... ..T ..C ..C G.. ..C ..G ... .G. C.. ... ..T ... ..C ..C ... ..G ... ... ... ... ..T C.. C.. ... C.G ..C G.. ... 

    3    1    8    1    7    1    1    1    2    1    1    1    2    1    1
    1    1    1    1    2    1    4    1    1    1    1    1    1    1    1
    2    1    1    3    2    1    8    1    2    1    2    1    1    1    1
    1    3    1    1    1    1    1    1    1    1    1    1    1   15    1
    1    1    9    1    1    1    1    2    5    1    1    1    1    2    1
    1    1    9    1    1    1    2    1    1    3    1    1    1    2    1
    1    1    1    1    1    2    1    1    1    1    5    2    1    1    1
    1    1    1    1    1    1    1    1    1   10    1    5    1    1    2
    1    2    1   11    1    1    2    1    2    1    1    1    6    2    1
    1    1    2    2    2    1    6    1    1    2    1    1    1    1    1
    1    1    1    1    8    2    1    1    1    1    1    1    2    1    1
    1    3    1    2    2    1    1    1    1    1    1    3    1    3    1
    1    1    4    1    1    1    1    1    1    2    1    1    1    1    4
    1    1    1    1    2   14    1    1    1    7    1    1    1    2    1
    1    1    1    2    1    1    3    1    2    1    1    1    2    4    3
    1    1    1    1    1    2    2    2    1    1    3    1    4    4    3
    1    1    1    1   12    1    3    1    2    1    1    2    1    1

CODONML (in paml version 4.9, March 2015)  pamlqueryseq.fas
Model: free dN/dS Ratios for branches for branches, 
Codon frequency model: F1x4
ns =   4  ls = 461

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT   5   4   7   5 | Ser TCT   9  10   7   8 | Tyr TAT   5   4   3   4 | Cys TGT   8   4   3   3
    TTC  17  18  15  17 |     TCC  13  20  17  16 |     TAC  10  12  11  10 |     TGC   5   9  11  11
Leu TTA   2   1   2   3 |     TCA  11   6   6   5 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   4   6   5   4 |     TCG   2   4   2   3 |     TAG   0   0   0   0 | Trp TGG   4   4   4   4
------------------------------------------------------------------------------------------------------
Leu CTT   2   1   0   1 | Pro CCT   4   6   7   5 | His CAT   3   3   2   1 | Arg CGT   2   4   6   6
    CTC  18  19  15  14 |     CCC  10   8   8  10 |     CAC   2   3   5   6 |     CGC  12  10  11  10
    CTA   2   0   2   3 |     CCA   3   4   2   2 | Gln CAA   4   4   1   1 |     CGA   1   2   1   2
    CTG  24  22  27  27 |     CCG   3   2   4   1 |     CAG  12  11  13  15 |     CGG   6   5   3   3
------------------------------------------------------------------------------------------------------
Ile ATT   8   9   6   6 | Thr ACT   9  12   5   5 | Asn AAT   5   2   4   4 | Ser AGT   6   3   4   4
    ATC  20  19  22  23 |     ACC  13   7  16  17 |     AAC   9  13  13  13 |     AGC  15  18  17  14
    ATA   2   3   2   2 |     ACA   6   7   3   4 | Lys AAA   4   3   3   3 | Arg AGA   1   1   2   2
Met ATG  12   9  11  10 |     ACG   4   3   8   8 |     AAG  10   9  11  13 |     AGG   8   7   7   4
------------------------------------------------------------------------------------------------------
Val GTT   3   1   2   3 | Ala GCT   6   5   8   8 | Asp GAT   3   4   5   5 | Gly GGT   6   2   1   1
    GTC  10  12  14  11 |     GCC  19  19  16  16 |     GAC  10  11   8   7 |     GGC   7  12  12  16
    GTA   2   2   2   3 |     GCA   6   7   8   7 | Glu GAA   1   3   3   2 |     GGA   7   7   4   3
    GTG  18  21  19  20 |     GCG   3   2   2   3 |     GAG  15  10  12  13 |     GGG  10  12  11  11
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: GGA            
position  1:    T:0.20607    C:0.23427    A:0.28633    G:0.27332
position  2:    T:0.32321    C:0.26247    A:0.20174    G:0.21258
position  3:    T:0.18221    C:0.41215    A:0.11280    G:0.29284
Average         T:0.23717    C:0.30296    A:0.20029    G:0.25958

#2: TGU            
position  1:    T:0.22126    C:0.22560    A:0.27115    G:0.28200
position  2:    T:0.31887    C:0.26464    A:0.19957    G:0.21692
position  3:    T:0.16052    C:0.45553    A:0.10846    G:0.27549
Average         T:0.23355    C:0.31526    A:0.19306    G:0.25813

#3: GGH            
position  1:    T:0.20174    C:0.23210    A:0.29067    G:0.27549
position  2:    T:0.32755    C:0.25813    A:0.20390    G:0.21041
position  3:    T:0.15184    C:0.45770    A:0.08894    G:0.30152
Average         T:0.22704    C:0.31598    A:0.19450    G:0.26247

#4: ASI            
position  1:    T:0.20174    C:0.23210    A:0.28633    G:0.27983
position  2:    T:0.32972    C:0.25597    A:0.21041    G:0.20390
position  3:    T:0.14967    C:0.45770    A:0.09111    G:0.30152
Average         T:0.22704    C:0.31526    A:0.19595    G:0.26175

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      21 | Ser S TCT      34 | Tyr Y TAT      16 | Cys C TGT      18
      TTC      67 |       TCC      66 |       TAC      43 |       TGC      36
Leu L TTA       8 |       TCA      28 | *** * TAA       0 | *** * TGA       0
      TTG      19 |       TCG      11 |       TAG       0 | Trp W TGG      16
------------------------------------------------------------------------------
Leu L CTT       4 | Pro P CCT      22 | His H CAT       9 | Arg R CGT      18
      CTC      66 |       CCC      36 |       CAC      16 |       CGC      43
      CTA       7 |       CCA      11 | Gln Q CAA      10 |       CGA       6
      CTG     100 |       CCG      10 |       CAG      51 |       CGG      17
------------------------------------------------------------------------------
Ile I ATT      29 | Thr T ACT      31 | Asn N AAT      15 | Ser S AGT      17
      ATC      84 |       ACC      53 |       AAC      48 |       AGC      64
      ATA       9 |       ACA      20 | Lys K AAA      13 | Arg R AGA       6
Met M ATG      42 |       ACG      23 |       AAG      43 |       AGG      26
------------------------------------------------------------------------------
Val V GTT       9 | Ala A GCT      27 | Asp D GAT      17 | Gly G GGT      10
      GTC      47 |       GCC      70 |       GAC      36 |       GGC      47
      GTA       9 |       GCA      28 | Glu E GAA       9 |       GGA      21
      GTG      78 |       GCG      10 |       GAG      50 |       GGG      44
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.20770    C:0.23102    A:0.28362    G:0.27766
position  2:    T:0.32484    C:0.26030    A:0.20390    G:0.21095
position  3:    T:0.16106    C:0.44577    A:0.10033    G:0.29284
Average         T:0.23120    C:0.31236    A:0.19595    G:0.26048

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01277335  0.01725751  0.01082589  0.01439124
  0.01725751  0.02331585  0.01462638  0.01944337
  0.01082589  0.01462638  0.00000000  0.00000000
  0.01439124  0.01944337  0.00000000  0.01621406
  0.01725751  0.02331585  0.01462638  0.01944337
  0.02331585  0.03150101  0.01976105  0.02626907
  0.01462638  0.01976105  0.01239640  0.01647898
  0.01944337  0.02626907  0.01647898  0.02190609
  0.01082589  0.01462638  0.00917534  0.01219711
  0.01462638  0.01976105  0.01239640  0.01647898
  0.00917534  0.01239640  0.00777644  0.01033751
  0.01219711  0.01647898  0.01033751  0.01374202
  0.01439124  0.01944337  0.01219711  0.01621406
  0.01944337  0.02626907  0.01647898  0.02190609
  0.01219711  0.01647898  0.01033751  0.01374202
  0.01621406  0.02190609  0.01374202  0.01826775



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

GGA                 
TGU                  0.1158 (0.0449 0.3877)
GGH                  0.0801 (0.0603 0.7520) 0.0901 (0.0680 0.7551)
ASI                  0.0789 (0.0598 0.7585) 0.0838 (0.0628 0.7501) 0.1917 (0.0167 0.0871)


TREE #  1:  ((4, 3), (1, 2));   MP score: 330
This is a rooted tree.  Please check!
lnL(ntime:  6  np: 13):  -3267.732875      +0.000000
   5..6     6..4     6..3     5..7     7..1     7..2  
 0.247364 0.051192 0.059638 0.299148 0.203355 0.232956 2.542006 0.000100 0.205301 0.213353 0.122074 0.112117 0.133403
SEs for parameters:
 5.854734 0.017326 0.017638 5.845606 0.036127 0.037697 0.332538 1.274870 0.118367 0.114755 1.332163 0.036564 0.038863

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.09365

((4: 0.051192, 3: 0.059638): 0.247364, (1: 0.203355, 2: 0.232956): 0.299148);

((ASI: 0.051192, GGH: 0.059638): 0.247364, (GGA: 0.203355, TGU: 0.232956): 0.299148);

Detailed output identifying parameters

kappa (ts/tv) =  2.54201

w (dN/dS) for branches:  0.00010 0.20530 0.21335 0.12207 0.11212 0.13340

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   5..6      0.247   958.2   424.8  0.0001  0.0000  0.2684   0.0 114.0
   6..4      0.051   958.2   424.8  0.2053  0.0078  0.0380   7.5  16.1
   6..3      0.060   958.2   424.8  0.2134  0.0093  0.0437   8.9  18.6
   5..7      0.299   958.2   424.8  0.1221  0.0311  0.2546  29.8 108.1
   7..1      0.203   958.2   424.8  0.1121  0.0197  0.1761  18.9  74.8
   7..2      0.233   958.2   424.8  0.1334  0.0259  0.1943  24.8  82.6

tree length for dN:       0.0939
tree length for dS:       0.9751

dS tree:
((ASI: 0.037971, GGH: 0.043694): 0.268394, (GGA: 0.176145, TGU: 0.194337): 0.254557);
dN tree:
((ASI: 0.007796, GGH: 0.009322): 0.000027, (GGA: 0.019749, TGU: 0.025925): 0.031075);

w ratios as labels for TreeView:
((ASI #0.205301 , GGH #0.213353 ) #0.0001 , (GGA #0.112117 , TGU #0.133404 ) #0.122074 );


Time used:  0:09
