
Before deleting alignment gaps
      4   3411

GGA                             --- --- --- --- --- --- --- ATG GGG CCG CCG GGG GAG CAG CGC GGG GCC GGG GCG GCG GGG GAC CTG GCG GCG CTG GCG GAG CTG GAC GAG GCG GCG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CTG CTG GGC GCG CTG CGG GAC CGC TTC CTG CGG CAG CAG ATC TAC ACC GAC GTG GGG GAC ATC CTC ATC GCC GTG AAC CCC TTC CAG CCC CTG CAG CTC TAC GGG AGA GAG GTC TCC GAG CGG TAC CGG TGC CAT GAG AAG GGC ACG CTG CCT CCG CAC ATC TTC GCC GTG GCC GAC CGC GCC TAC CAA GCC ATG CTG GGC CGC CGC GGA GCC CGG CCC CAG AGC CAA TGC ATC GTC ATC AGT GGA GAG AGT GGT GCA GGG AAA ACA GAG AGT ACA AAG CTA CTG TTG CAG CAC ATA ATG AAC CTA TGC AAA GGC AAC TCG CAA CTG GAG CAG CAG ATC CTT CAG GTA AAC CCA TTG CTT GAA GCT TTT GGC AAT GCC CAG ACT GTG ATG AAT GAC AAC AGT AGC CGC TTT GGA AAA TAC ATA CAG TTG CGT TTC CAG AAT AAT ACA GTG CGA GGT GCC AAG CTG AGT GAG TAT CTG TTG GAG AAG TCA CGG GTA GTG CAA CAA GAT ACT GGC GAG AGG AAT TTT CAT ATC TTC TAC TAC ATG TTT GCT GGA CTG TCT TCA GAG CAA AAG GAG ATG TAT GGG TTA TTG GAT CCT TCA CTC TAC AGG TAC ATA AGC AAA TGG TTT GGT ACA GAA GAT GTA GCT CAG CGC TGG AAG CAG AAA TAC CAA GAG GTG TGC AAT GCC CTT GAC ATG GTG GGC TTC CAA GAG CAG GAA CAA GTG GAC ATG CAG GCA ATC CTG GCT GGC GTG TTG TCA CTG GGC AAT GTG ACC TTT GAG CCT CAG GAG AAG GAT GGG TCT CTG AAA GTG AGT GAA GGC TCA CAG GGA TGG TTG AAG GCT GCA GCG GGT CAG TTT GGA GTG CAG GAG GAT GAA TTG TTG AAA TGC CTC GTT TGC ACA ATG TCA GTG ACC CGA GGA GAG CAG ATT CAG CGT TTT CAC ACC CAG CAG CAG GCA GAA GAT GCT CGG GAC TCC ATT GCC AAG GTG GCA TAT GGC CGA GTA TTT GGC TGG ATC GTT TGC AAG ATC AAT GAG CTG CTG GCT GAG AAT GTG GAT CCT GAA GTA GAG CTG AGG GAG ATA GGT ATC TTG GAT ATT TTT GGA TTT GAA AAC TTT GCA GTG AAT CGT TTT GAA CAA CTG TGC ATA AAT TTG GCC AAT GAG CAG CTT CAG CAC TTC TTC AAC CAC CAC ATT TTC CAG ATG GAG CAG GAT GCC TAT AGG GTA GAA GAA CTG CCC TGG GAA ACG ATC ACC TTC AGC AAT AAT GAA CCT GTT CTG AAT CTG CTC CTG GCC AAG CCA CTT GGG CTG CTG TCT CTT CTG GAT GAA CAG AGT GCA TTC CCT CAG GCA ACT GAT AAG ACT TTT GTG GAT AAA CTA AAC AGC AGT TTT AAA GGG AAT TTA CAC TAC CAG CCA GGC CGA GGA CGT GTT TTG AGC TTC AGC GTA ATT CAC TAT GCT GGG AAG GTA CAA TAC ACT GCT GGT GGC TTT CTA GAG AAG AAC AGA GAC ACG TTG CCA GCC AAC GTC CGT GGG CTC TTC ATC AAC AGC GTC ACC CCC TTG CTC AGC CTG CTG TTC ACA GCC ACT GTC TCC AGA ACG GGG ACA CTG ATG CCT CAT ATG AAA ACC AAG ATC ATA CAA GGA GCA --- GAC AAG TTC AAC AGC ACA CGA AAA CAG TCT GCT GGA GCT CAG TTC CGG CAT TCC CTG ATG GTG CTC ATG GAG AGG ATG TAT TCT GCC AAC CCA CAC TTC GTG CGC TGT ATA AAG CCC AAC AGC CAG AAG CAG CCA GGT GTT GTG GAC AGC CAC ATG TTG CTG CAG CAG CTC CGG TAC AAC GGA CTG CTG GAG ACT ATC CGG ATC CGG AGA GAT GGT TTC TCC TGG AGA CCA TCA TTT GAG GAA TTT GCT GAA AGA TAT GGA ATT CTT CTA GTT AAA CCA GAT GTT TCC TTG ACA AAA GAA AGC TGC TTG GAG ATA CTG CAA --- AGT ACA GAC CTG ACG GGC TGG ATA TGT GGA AAG ACA CGA CTT TTC TTT AAA TAC TGG CAC CAG GAT CAG CTG GCA AAA TAC GTG GAG CAA CTG GAA AGA GCA GCA GTG GTC ATA CAG AAA GTT TTC AGG AGA TTC CGA TGC AGG AAA AGC TAT CTG AGT CTG CTG GCT GAA CTG AGA GCT CAG GCA CAG CGG CAG CAG GAG GAG GCA GAA AGA GAA AGA TCT CGA CAA CTG GCA ATG GAA GCT GAG GCC CAG AAA ACG ATC TCC CTC CCA GTC CCT GTG CCA CGG AAG AGA CGC CCT CTC CCT TGT CCC CGT CCT CAG ACT GCA ACC GAT ACG CTA TTG CAG CCA CCC GTG CCA CGG CCG CGC AGC AAG CTA ACA GAG TTC --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ACT CCT TTT GAT AAC TTC CTG CAC CCT TCT GGG CCT CGC CCT GTT --- --- --- ACG GGG ACA GAG GAA CAG ACA GGA GAA AAG GCA AAA ATG AAG CAG CTC AAG AGA GGA GCA ACT CTC CGC TGG TTC AGA GAG ACA CAA GCC CAG AAA GTC ATG CAG GAT GAT GGG GCT TTT CCA AGC TGG CTG CAT GGC ATG ATC AGC CGG AGG GAA GCT GAA AAC TTG CTG ATT GAC AAG CCT TTG GGT TGC TTC CTT GTT CGG ATC AGC CAG AGC CGA CCA GGC TAC ACC CTG ACA TAC AGA GGT GAA GGC CGC TGC AGA CAC TAC ATG ATA GAG ATG CAG CCC AAT GCA CGC TAT GTG ATC CTG GGG GAA GAC CGG GCT CAT GCC TCA CTC ACT GAA CTG GTT CGG TAT CAC CAG ACT GTG GGC ATC CAG CCC TTC ATG GAG ATA CTG ACT GTT CCC TGT GGG CAG AAA AGC AGT GAG AGT CTG GAT TAT GAA GAC CTG GAG TGC CTC ACG TTG --- ACA CAC TCC ACG AGC ACA GAG GAG AGC CTT CCC AAG GAG CAG CCC TGT CCT CCA GGA --- CCT CCC ACT --- GGC AAG TCC ACC CTG CAG GCA GAA GCA GCT ACA ATT TTC AGA CCC CTG TGG TTC AGG AGG ACA AAG AAT TAC CAA GAG CAA CAG AGC CTG GAC AAA AGC AGA AAA AAG CAA AAG TCA AGC AAG GAG GGA GAC AGC --- --- --- --- --- --- --- --- --- --- --- CAG CGG GCT TTT CCT CGC CTT TAT TCT TCC ATA CGC ATG GCA ATG CAA GAA ATT CAG AAG TCC TCT TCT GCT TCC TTG AAT GGC TCC TAT ACA GAG CTG CAG TCA GGC CCT CCA TGT 
TGU                             --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG AAC CTA TGC AAA GGT AAC TCA CAG CTG GAG CAG CAG ATA CTT CAG GTG AAT CCG TTG CTT GAA GCT TTT GGC AAT GCC CAG ACA GTG ATG AAT GAC AAC AGC AGC CGC TTT GGA AAA TAC ATA CAG CTG CGT TTC CAG AAA AAT ATA GTG CAA GGT GCA AAG CTG AGT GAG TAC CTG TTA GAG AAG TCA CGG GTG GTA CAA CAA GAT ACT GGG GAG AGG AAT TTC CAC ATC TTC TAC TAC ATG TTT GCT GGA CTG TCT TCA GAG CAG AAG GAG ATG TAT GGG TTA TTG GAT CCA TCA CTC TAC AGG TAC ATA AGT GGA CGA TTT GGT ACA CAG GAA GTC ACT GAA TGC TGG AGG CAC AAA TAC CAA GAG GTT TGC AAT GCC CTT GAC ATG GTG GGC TTC CAA GAA CAG GAA CAA GTG GAC ATG CAG GCT ATC TTG GCT GGT GTG TTG TCT CTG GGC AAT GTG GCC TTT GAG CCT GAG GAG AGC AAT GGG TCT GTG AAG GTC AGT GAA GCC TCC CAG GGA TGG CTG AAG GCT GCA GCG GGT CAG TTT GGA GTC CAG GAA GAT GAG CTG TTA AAA TGC CTG ATT TGT ACA ACA TCA GTG ACC CGA GGC GAG CAG ATC CAG CGT TTT CAC ACC CAG CAG CAG GCA GAA GAT GCT CGG GAC TCC ATT GCA AAG GTG GCC TAT GGC CGA GTG TTT GGC TGG ATT GTT TGC AAG ATC AAT GAG CTG CTG GCT GAG AAC GTG GAT CCT GAG GTG GAG CTG AGG GAG ATA GGG ATC TTG GAT ATT TTT GGG TTT GAA AAC TTT GCA GTG AAT CGT TTT GAA CAG CTT TGC ATA AAC TTG GCC AAT GAG CAG CTG CAG CAT TTC TTC AAC CAT CAC ATT TTC CAG CTG GAG CAG GCT GCA TAT AAG GAA GAA GGG CTG CCT TGG GAG GCC ATC ACA TTC AAC AAT AAT GAA CCT ATT CTG AAT CTG CTC TTG GCC AAG CCA CTT GGG CTG CTG TCT CTT CTG GAT GAG CAG AGT GCA TTT CCT CAG GCA ACT GAT AAG ACA TTT GTG GAT AAA CTA AAC AGC AGC TTT AAG GGG AAT TTA CAC TTC CAG CCA GCC CGA GGC CAT GTT TTG AGC TTC AGC ATC ATT CAC TAT GCT GGG AAA GTA CAA TAT GCT GCC AGG GGC TTT CTA GAG AAG AAC AGA GAC ACC GTG CCA GCC AGC GTC CGT GGG CTC TTC ATC AAC AGT GTC ACC CCC TTG CTC AGT GTG CTG TTC ACA GCC ACG ATC TCC AGG ACA GGG ACC CTG ATG CCT CAT GTG AAA GCC AAG GTC ATA CCA GGA GCA GAT GAC AAG TTC AAC AGC ACA CGG AAA CAG TCT GCT GGC GCT CAA TTC CGG CAT TCC CTG ATG GTG CTC ATG GAG AGG ATG TAC TCT GCC AAC CCA CAC TTT GTG CGC TGC ATA AAG CCC AAC AAC CAG AAG GAG CCA GGT GTG CTG GAC AAC CAG GTG GTG CTG CTG CAG CTC CGG TAC AAT GGG CTG CTG GAG ACA ATC CGT ATC CGA AGA GAT GGT TTC TCC TGG AGA CCC TCC TTT GAG GAA TTT GCT AAA AGA TAC GGA ATT CTT CTA GTC AAA CCT GGT GCT CCC CTC ACA AAA GAA AGC TGC TTG GAG ATA CTG CAA AAA AGT CTC GAC --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- TTT TCT TTA AAT ATT GGC ATC AGG AAC AGC TGG CAA AGT ATT TGG AGC GAC TGG AAA GAG CAG CAG TTA TCA TAC AGA AAG TCT ACT CCT TTT GAT AAC TTC TTA AAC CCT TCT GTG CCT CCT CCT GTT --- --- --- CTG GGA ACT GAG GAA CAG ACT GGG GAA GAA GCA AAA GTG AGG AAA CTC AAA AGA GGA GCA ACT CTG CGC TGG TTC ACA GAG ACA CAG GCC CAG AAG GTC ATG CAG GAT GAT GGG GCC TTT CCA AGC TGG CTG CAT GGG ATG ATC AGT CGG AGA --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
GGH                             ATG GCA TGG ATA AAC TGC GTT TTG GGC --- --- --- --- CAG CGC GGG --- --- GCG GGT GGG CGG CGG GCG GCT GCG GTG --- --- --- --- GCG GCC GGA TGC TTC GCC TCT ACC TGG GGC GCC GGG TCC CAC CGG GGC CGC TCT CTG ACG GGC GCT --- --- --- CGC TTC TCC TCC TCC CAG ACC TAC --- --- GTC GGG GAT ATT CTG GTG GCC GTG AAC CCC TTC CAG CGC CTG CCG CTC TAC GGG AAG CCG ATT GCT GAG AAG TAC CGG AGC CGT GCC AAG GGC AGC CTG CCC CCC CAC ATC TTT GCT GTG GCT GAC CGA GCC TAC CAG GCT ATG CTG GGG CGC CTG GGG ATG GGG CCC CAG AAC CAG TGC ATT GTC ATC AGC GGA GAG AGC GGT GCA GGG AAG ACA GAG AAC ACA AAG CTC CTA CTG CAG CAC CTC ATG AGC TTG TGC AGG GGC CAC TCA CAG CTG GAG CAG CAG ATT CTG CAG GTG AAC CCG CTG CTG GAA GCC TTT GGC AAT GCC CAA ACA GTG ATG AAC GAC AAC AGC AGC CGC TTT GGG AAG TAC GTA CAG CTG CGG TTC CAG CAG AGC ACA GTG AGG GGT GCC AAG CTG AGT GAG TAC CTG CTG GAG AAG TCC CGC GTC GTG AAA CAG GAT GCT GGG GAG AGG AAT TTC CAT ATC TTC TAC TAC ATG TTT GCG GGG CTC TCT GCA GAA GAG AAA GAG ATA TAT GGG CTG CTG GAT CCT GCA CGG TAC AGG TAC ATT GGT GGC CAT TTT GGG ACA GAG GCC ATG ACT GAA TGC TGG AAG CAC AAG TAC CGG GAG GTG TGC AAT GCC CTG GAC ATG GTG GGC TTC CAG GAG CAG GAG CAG GTG GAC ATG CAG GCA ATC CTG GCT GGG GTC CTG TCT CTG GGC AAT GTG GAC TTC CAG CCC CAG GAG AGC AAT GGG GCC GTG CAA GTG GGT GAA GTC TCC CAG GGC TGG CTG AAG GCT GCA GCG GGA CAG TTT GGT GTC CAG GAA GAG GAG CTA CTG AGC TGC CTC ATT CGC ACA GTA TCT GTG ACC CGG GGG GAG CAG ATT CAG CGG CTC CAC ACG CAG CAG CAG GCA GAG GAT GCC CGG GAC TCC ATT GCC AAG GTG GCA TAC GGT CGT GTG TTT GGC TGG ATC GTC CGC AAA ATA AAT GAG CTG CTG GCC GAA AGT GTG GAC CCC CAT GTA GAG CTG AGG GAA ATC GGG ATT CTG GAC ATC TTT GGG TTT GAG AAC TTT GTG GTA AAT CGC TTC GAG CAA CTT TGC ATC AAC CTG GCC AAT GAG CAG CTG CAG CAC TTC TTC AAC CAT CAC ATC TTC CAG CTG GAG CAG GCC GCC TAC CGG GAG GAG GAG CTG CCC TGG GAG ACC ATA GCC TTC AGC AAC AAC CAG CCC ATC CTG GAC CTG CTC CTG GCC AAG CCG CTG GGG CTA CTC TCT CTC CTG GAT GAA CAG AGC ACA TTC CCG CAG GCG ACT GAT AAA ACC TTT GTG GAC AAA CTG AAC AGC AGT TTC AAA GGG AAC GTG CAC TTC CAG CTG GTG CGG GGC CAG GTG CTG AGC TTC AGC ATC CTC CAC TAT GCA GGC AAG GTG CAG TAT TCT GCC AGC GGC TTC CTG GAG AAG AAC CGG GAC ACC TTG CCA GCC AAC ATC CGT GGC CTC TTC ATC AAT AGC GTC ACG CCA CTG CTG AGC GTG CTG TTC ACG GCC ACC ATC TCC CGG ACA GGG ACT CTG ATG CCT CAC ATT AAA GCC AAG GTG CCC CTG GGA GCA GGC GAC AAC TTC AAC AAC ACA AGG AAG CAG TCA GTG GGA GCC CAG TTC CGG CAC TCG CTG TCT GTC CTC ATG GAG CGC ATG TAC TCT GCC ACC CCG CAC TTT GTG CGC TGT GTC AAG CCC AAC AGC CGG AAG GAG CCA GGT GTG GTT GAC AGC CAG GTG TTG CTG CAG CAG GTG AGG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- TCA TTC CTC AGC CTG GGG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
ASI                             --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG CTG GGG CGC CTG GGG ATG GGG CCG CAG AAC CAG TGC ATT GTC ATC AGT GGA GAG AGC GGT GCA GGG AAG ACA GAG AGC ACA AAG CTC CTA CTG CAG CAC CTC ATG AAC TTG TGC AGG GGC CAC TCA CAG CTG GAG CAG CAG ATT CTG CAG GTG AAC CCG CTG CTG GAA GCC TTT GGC AAT GCC CAA ACA GTG ATG AAT GAC AAC AGC AGC CGC TTT GGG AAG TAT GTA CAG CTG CGG TTC CAG CAG AGC ACA GTG AGG GGT GCC AAG CTG AGC GAG TAC TTG CTG GAG AAG TCC CGC GTC GTG CAG CAG GAT GCT GGG GAG AGG AAT TTC CAT ATC TTC TAC TAC ATG TTT GCA GGG CTC TCT GCA GAA GAG AAG GAG ATA TAT GGG CTG CTG GAT CCT GCA CGG TAC AGG TAC ATT GGT GGC CAT TCT GGG ACA CAG GCC ATG ATT GAA TGC TGG AAG CAC AAG TAC CGG GAG GTG TGC AAT GCC CTG GAC ATG GTG GGC TTC CAG GAG CAG GAG CAG GTG GAC ATG CAG GCA ATC CTG GCT GGG GTC CTG TCT CTG GGC AAT GTG TCC TTC CAG CCC CAG GAG AGC AAT GGG GCC GTG CAA GTG GGC GAA GTC TCC CGG GGC TGG CTG AAG GCT GCA GCG GGA CAG TTT GGT GTC CAG GAA GAG GAG CTG CTG AGC TGC CTC ATT TGC ACA GTA TCT GTG ACC CGG GGG GAG CAG ATT CAG CGA CTC CAC ACA CAG CAG CAG GCA GAG GAC GCC CGG GAC TCC ATT GCC AAG GTG GCA TAT GGT CGT GTG TTT GGC TGG ATC GTC TGC AAA ATA AAT GAG CTG CTG GCC GAA AGT GTG GAC CCT GAT GTA GAG CTG AGG GAA ATC GGG ATT CTG GAC ATC TTT GGG TTT GAG AAC TTT GTG GTA AAT CGC TTC GAG CAG CTT TGC ATC AAC CTG GCC AAT GAG CAG CTG CAG CAC TTC TTC AAC CAT CAC ATC TTC CAG CTG GAG CAG GCC GCC TAC CGG GAG GAG GAG CTG CCC TGG GAG ACC ATA GCC TTC ACA AAC AAC CAG CCC ATC CTG GAC CTG CTC CTG GCC AAG CCA CTG GGG CTA CTC TCC CTC CTG GAC GAA CAG AGC AGA TTC CCG CAG GCG ACT GAT AAA ACC TTT GTG GAC AAA CTG AAC AGC AGT TTC AAA GGG AAC GTG CAC TTC CAG CTG GTG CGG GGC CGG GTG CCA AGC TTC AGC ATC CTC CAC TAT GCA GGC AAG GTG CAG TAT TCT GCC AGC GGC TTC CTG GAG AAG AAC CGG GAC ACC TTG CCA GCC AAC ATC CGT GGC CTC TTC ATC AAT AGC ATC ACC CCG CTG CTG AGT GTG CTG TTC ACG GCC ACC ATC TCC CGG ACA GGG ACT CTG ATG CCT CAC ATT AAA GCC AAG GTG CCT CTG GGA GCA GGC GAC AAC TTC AAC AAC ACA AGG AAG CAG TCG GTG GGA GCC CAG TTC CGG CAC TCA CTG TCT GTG CTC ATG GAG CGC GTG TAC TCT GCC ACC CCC CAC TTT GTG CGC TGT GTC AAG CCC AAC AGC CGG AAG GAG CCA GGT GTG GCT GAC AGC CAG GTG CTG CTG CAG CAG CTC AGG TAC AAT GGG CTG CTG GAG ACC ATC CGC ATC CGG CGA GAG GGC TTC TCC TGG CGA CCG TCC TTT GAA GAA TTT GTA CAA AAG TAC CGA ATC CTC CTG ATC AAG CCG GAT GCT GAT CTT TCG AAG GAG AGC TGT TTA GAA ATT TTG CAG --- AGC ACG GAG CTG GCA GGC TGG AAG TGT GGG AAG TCC CGT CTC TTC TTC AAG TAC TGG CAC CAG GAG CAG TTG GCA AGG AGC GTA GAG CAC TTG GAA AAG GCA GCG GTC ACC ATC CAG AAG ACC TAT AGG GGA TTC CGC TGC CGG AGG AGC TAC CGA GTA CTG GTG GCC GAG CGG ACT GCT CAG GCA CGG CGG CTG CAT GAG GCA GCA GAG AGG GAA AGG AAC AGG CAG GTT GAG ATG GAG GCC CAG GCT CCT GAA ACA GCC ACC CCA CCA GTC CCA GTG CCG CGG AGG AGA CGT CTG CAG CCC CTG TCC CGT ACT CAG GCT GCT GCT GAC CTG CCA CTG CAG CCC CCC ATC CCA CGT CCC CGC AGC AAG CTT ACA GAG TCC --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ACT CCC TTT GAC AAC TTC CTG CAC --- ACT GGA CCC TGC CCC TCA --- --- --- CTG GGG ACA --- --- --- GCT GGA GAT GAG GCA AAG AAG AGG CAG ATC AAG AGG GGA GCA ACG TTG CGC TGG TTC CGG GAG ACG CAG GCC CGG AAG GTG CTG CAG GAC GAC GGA GCC TTC CCC AGC TGG CTG CAT GGA ATG ATC AGC AGG AGG GAA GCA GAG AAC TTG CTG ATG GAC AAG CCT CTG GGC TGC TTC CTG GTC CGG ATC AGC CAG AGC CGG CCA GGC TAC ACC CTG ACG TAT AGG GGC ACG ACC CGC TGC CGC CAC TAT ATG ATT GAG GTG CAG CCC AAC GCC CGG TAC GTC ATC CTG GGT GAG GAT CGG GCA CAC GCC TCG CTC ACT GAT CTG GTC CGG TAC CAC CGC ACT GTG GGC ATC CAG CCC TTC TTG GAG ACA CTG ACA GTG CCC TGC GGG CAG --- GGT GAT GGG AGC GCT GAC TAC GAG GAG CTG TGG TGC CTC ACA ATA GCC CCA GGC TCC GCG GGC CAG CAG --- --- --- --- AAG GAG CCC CCT --- CCT GAA GGG CAC CCA CCC ACT GAT GGC CGT GCC ATG CCC GTG GGC ACT GCT GCC GCC ATC CTC AAG CGC ATG CAG CTG CAG AAG CCC CGG AGG TGC CAG GAG CCA CCA CCC --- --- --- --- --- --- --- --- --- --- AGC ATG GAG GAC GAG GGG GCC GAA CTG TGC CTG GGT GAA GGG GAG CCG GCC CGG CGG GCC ATC CCA CGC CTC TAC CCC TCT ATT CGC CTG GCC ATG CGG GAG ATC TGC CAG CTC TCG TCC GGG CCC TCC GAC AGC ACC TGG GCG GAG CTG TTG TCC AGC CCC CAG CAC 



After deleting gaps. 1491 sites
      4   1491

GGA                             ATG AAC CTA TGC AAA GGC AAC TCG CAA CTG GAG CAG CAG ATC CTT CAG GTA AAC CCA TTG CTT GAA GCT TTT GGC AAT GCC CAG ACT GTG ATG AAT GAC AAC AGT AGC CGC TTT GGA AAA TAC ATA CAG TTG CGT TTC CAG AAT AAT ACA GTG CGA GGT GCC AAG CTG AGT GAG TAT CTG TTG GAG AAG TCA CGG GTA GTG CAA CAA GAT ACT GGC GAG AGG AAT TTT CAT ATC TTC TAC TAC ATG TTT GCT GGA CTG TCT TCA GAG CAA AAG GAG ATG TAT GGG TTA TTG GAT CCT TCA CTC TAC AGG TAC ATA AGC AAA TGG TTT GGT ACA GAA GAT GTA GCT CAG CGC TGG AAG CAG AAA TAC CAA GAG GTG TGC AAT GCC CTT GAC ATG GTG GGC TTC CAA GAG CAG GAA CAA GTG GAC ATG CAG GCA ATC CTG GCT GGC GTG TTG TCA CTG GGC AAT GTG ACC TTT GAG CCT CAG GAG AAG GAT GGG TCT CTG AAA GTG AGT GAA GGC TCA CAG GGA TGG TTG AAG GCT GCA GCG GGT CAG TTT GGA GTG CAG GAG GAT GAA TTG TTG AAA TGC CTC GTT TGC ACA ATG TCA GTG ACC CGA GGA GAG CAG ATT CAG CGT TTT CAC ACC CAG CAG CAG GCA GAA GAT GCT CGG GAC TCC ATT GCC AAG GTG GCA TAT GGC CGA GTA TTT GGC TGG ATC GTT TGC AAG ATC AAT GAG CTG CTG GCT GAG AAT GTG GAT CCT GAA GTA GAG CTG AGG GAG ATA GGT ATC TTG GAT ATT TTT GGA TTT GAA AAC TTT GCA GTG AAT CGT TTT GAA CAA CTG TGC ATA AAT TTG GCC AAT GAG CAG CTT CAG CAC TTC TTC AAC CAC CAC ATT TTC CAG ATG GAG CAG GAT GCC TAT AGG GTA GAA GAA CTG CCC TGG GAA ACG ATC ACC TTC AGC AAT AAT GAA CCT GTT CTG AAT CTG CTC CTG GCC AAG CCA CTT GGG CTG CTG TCT CTT CTG GAT GAA CAG AGT GCA TTC CCT CAG GCA ACT GAT AAG ACT TTT GTG GAT AAA CTA AAC AGC AGT TTT AAA GGG AAT TTA CAC TAC CAG CCA GGC CGA GGA CGT GTT TTG AGC TTC AGC GTA ATT CAC TAT GCT GGG AAG GTA CAA TAC ACT GCT GGT GGC TTT CTA GAG AAG AAC AGA GAC ACG TTG CCA GCC AAC GTC CGT GGG CTC TTC ATC AAC AGC GTC ACC CCC TTG CTC AGC CTG CTG TTC ACA GCC ACT GTC TCC AGA ACG GGG ACA CTG ATG CCT CAT ATG AAA ACC AAG ATC ATA CAA GGA GCA GAC AAG TTC AAC AGC ACA CGA AAA CAG TCT GCT GGA GCT CAG TTC CGG CAT TCC CTG ATG GTG CTC ATG GAG AGG ATG TAT TCT GCC AAC CCA CAC TTC GTG CGC TGT ATA AAG CCC AAC AGC CAG AAG CAG CCA GGT GTT GTG GAC AGC CAC ATG TTG CTG CAG CAG CTC CGG GTT ACG GGG 
TGU                             ATG AAC CTA TGC AAA GGT AAC TCA CAG CTG GAG CAG CAG ATA CTT CAG GTG AAT CCG TTG CTT GAA GCT TTT GGC AAT GCC CAG ACA GTG ATG AAT GAC AAC AGC AGC CGC TTT GGA AAA TAC ATA CAG CTG CGT TTC CAG AAA AAT ATA GTG CAA GGT GCA AAG CTG AGT GAG TAC CTG TTA GAG AAG TCA CGG GTG GTA CAA CAA GAT ACT GGG GAG AGG AAT TTC CAC ATC TTC TAC TAC ATG TTT GCT GGA CTG TCT TCA GAG CAG AAG GAG ATG TAT GGG TTA TTG GAT CCA TCA CTC TAC AGG TAC ATA AGT GGA CGA TTT GGT ACA CAG GAA GTC ACT GAA TGC TGG AGG CAC AAA TAC CAA GAG GTT TGC AAT GCC CTT GAC ATG GTG GGC TTC CAA GAA CAG GAA CAA GTG GAC ATG CAG GCT ATC TTG GCT GGT GTG TTG TCT CTG GGC AAT GTG GCC TTT GAG CCT GAG GAG AGC AAT GGG TCT GTG AAG GTC AGT GAA GCC TCC CAG GGA TGG CTG AAG GCT GCA GCG GGT CAG TTT GGA GTC CAG GAA GAT GAG CTG TTA AAA TGC CTG ATT TGT ACA ACA TCA GTG ACC CGA GGC GAG CAG ATC CAG CGT TTT CAC ACC CAG CAG CAG GCA GAA GAT GCT CGG GAC TCC ATT GCA AAG GTG GCC TAT GGC CGA GTG TTT GGC TGG ATT GTT TGC AAG ATC AAT GAG CTG CTG GCT GAG AAC GTG GAT CCT GAG GTG GAG CTG AGG GAG ATA GGG ATC TTG GAT ATT TTT GGG TTT GAA AAC TTT GCA GTG AAT CGT TTT GAA CAG CTT TGC ATA AAC TTG GCC AAT GAG CAG CTG CAG CAT TTC TTC AAC CAT CAC ATT TTC CAG CTG GAG CAG GCT GCA TAT AAG GAA GAA GGG CTG CCT TGG GAG GCC ATC ACA TTC AAC AAT AAT GAA CCT ATT CTG AAT CTG CTC TTG GCC AAG CCA CTT GGG CTG CTG TCT CTT CTG GAT GAG CAG AGT GCA TTT CCT CAG GCA ACT GAT AAG ACA TTT GTG GAT AAA CTA AAC AGC AGC TTT AAG GGG AAT TTA CAC TTC CAG CCA GCC CGA GGC CAT GTT TTG AGC TTC AGC ATC ATT CAC TAT GCT GGG AAA GTA CAA TAT GCT GCC AGG GGC TTT CTA GAG AAG AAC AGA GAC ACC GTG CCA GCC AGC GTC CGT GGG CTC TTC ATC AAC AGT GTC ACC CCC TTG CTC AGT GTG CTG TTC ACA GCC ACG ATC TCC AGG ACA GGG ACC CTG ATG CCT CAT GTG AAA GCC AAG GTC ATA CCA GGA GCA GAC AAG TTC AAC AGC ACA CGG AAA CAG TCT GCT GGC GCT CAA TTC CGG CAT TCC CTG ATG GTG CTC ATG GAG AGG ATG TAC TCT GCC AAC CCA CAC TTT GTG CGC TGC ATA AAG CCC AAC AAC CAG AAG GAG CCA GGT GTG CTG GAC AAC CAG GTG GTG CTG CTG CAG CTC CGG GTT CTG GGA 
GGH                             ATG AGC TTG TGC AGG GGC CAC TCA CAG CTG GAG CAG CAG ATT CTG CAG GTG AAC CCG CTG CTG GAA GCC TTT GGC AAT GCC CAA ACA GTG ATG AAC GAC AAC AGC AGC CGC TTT GGG AAG TAC GTA CAG CTG CGG TTC CAG CAG AGC ACA GTG AGG GGT GCC AAG CTG AGT GAG TAC CTG CTG GAG AAG TCC CGC GTC GTG AAA CAG GAT GCT GGG GAG AGG AAT TTC CAT ATC TTC TAC TAC ATG TTT GCG GGG CTC TCT GCA GAA GAG AAA GAG ATA TAT GGG CTG CTG GAT CCT GCA CGG TAC AGG TAC ATT GGT GGC CAT TTT GGG ACA GAG GCC ATG ACT GAA TGC TGG AAG CAC AAG TAC CGG GAG GTG TGC AAT GCC CTG GAC ATG GTG GGC TTC CAG GAG CAG GAG CAG GTG GAC ATG CAG GCA ATC CTG GCT GGG GTC CTG TCT CTG GGC AAT GTG GAC TTC CAG CCC CAG GAG AGC AAT GGG GCC GTG CAA GTG GGT GAA GTC TCC CAG GGC TGG CTG AAG GCT GCA GCG GGA CAG TTT GGT GTC CAG GAA GAG GAG CTA CTG AGC TGC CTC ATT CGC ACA GTA TCT GTG ACC CGG GGG GAG CAG ATT CAG CGG CTC CAC ACG CAG CAG CAG GCA GAG GAT GCC CGG GAC TCC ATT GCC AAG GTG GCA TAC GGT CGT GTG TTT GGC TGG ATC GTC CGC AAA ATA AAT GAG CTG CTG GCC GAA AGT GTG GAC CCC CAT GTA GAG CTG AGG GAA ATC GGG ATT CTG GAC ATC TTT GGG TTT GAG AAC TTT GTG GTA AAT CGC TTC GAG CAA CTT TGC ATC AAC CTG GCC AAT GAG CAG CTG CAG CAC TTC TTC AAC CAT CAC ATC TTC CAG CTG GAG CAG GCC GCC TAC CGG GAG GAG GAG CTG CCC TGG GAG ACC ATA GCC TTC AGC AAC AAC CAG CCC ATC CTG GAC CTG CTC CTG GCC AAG CCG CTG GGG CTA CTC TCT CTC CTG GAT GAA CAG AGC ACA TTC CCG CAG GCG ACT GAT AAA ACC TTT GTG GAC AAA CTG AAC AGC AGT TTC AAA GGG AAC GTG CAC TTC CAG CTG GTG CGG GGC CAG GTG CTG AGC TTC AGC ATC CTC CAC TAT GCA GGC AAG GTG CAG TAT TCT GCC AGC GGC TTC CTG GAG AAG AAC CGG GAC ACC TTG CCA GCC AAC ATC CGT GGC CTC TTC ATC AAT AGC GTC ACG CCA CTG CTG AGC GTG CTG TTC ACG GCC ACC ATC TCC CGG ACA GGG ACT CTG ATG CCT CAC ATT AAA GCC AAG GTG CCC CTG GGA GCA GAC AAC TTC AAC AAC ACA AGG AAG CAG TCA GTG GGA GCC CAG TTC CGG CAC TCG CTG TCT GTC CTC ATG GAG CGC ATG TAC TCT GCC ACC CCG CAC TTT GTG CGC TGT GTC AAG CCC AAC AGC CGG AAG GAG CCA GGT GTG GTT GAC AGC CAG GTG TTG CTG CAG CAG GTG AGG TCA CTG GGG 
ASI                             ATG AAC TTG TGC AGG GGC CAC TCA CAG CTG GAG CAG CAG ATT CTG CAG GTG AAC CCG CTG CTG GAA GCC TTT GGC AAT GCC CAA ACA GTG ATG AAT GAC AAC AGC AGC CGC TTT GGG AAG TAT GTA CAG CTG CGG TTC CAG CAG AGC ACA GTG AGG GGT GCC AAG CTG AGC GAG TAC TTG CTG GAG AAG TCC CGC GTC GTG CAG CAG GAT GCT GGG GAG AGG AAT TTC CAT ATC TTC TAC TAC ATG TTT GCA GGG CTC TCT GCA GAA GAG AAG GAG ATA TAT GGG CTG CTG GAT CCT GCA CGG TAC AGG TAC ATT GGT GGC CAT TCT GGG ACA CAG GCC ATG ATT GAA TGC TGG AAG CAC AAG TAC CGG GAG GTG TGC AAT GCC CTG GAC ATG GTG GGC TTC CAG GAG CAG GAG CAG GTG GAC ATG CAG GCA ATC CTG GCT GGG GTC CTG TCT CTG GGC AAT GTG TCC TTC CAG CCC CAG GAG AGC AAT GGG GCC GTG CAA GTG GGC GAA GTC TCC CGG GGC TGG CTG AAG GCT GCA GCG GGA CAG TTT GGT GTC CAG GAA GAG GAG CTG CTG AGC TGC CTC ATT TGC ACA GTA TCT GTG ACC CGG GGG GAG CAG ATT CAG CGA CTC CAC ACA CAG CAG CAG GCA GAG GAC GCC CGG GAC TCC ATT GCC AAG GTG GCA TAT GGT CGT GTG TTT GGC TGG ATC GTC TGC AAA ATA AAT GAG CTG CTG GCC GAA AGT GTG GAC CCT GAT GTA GAG CTG AGG GAA ATC GGG ATT CTG GAC ATC TTT GGG TTT GAG AAC TTT GTG GTA AAT CGC TTC GAG CAG CTT TGC ATC AAC CTG GCC AAT GAG CAG CTG CAG CAC TTC TTC AAC CAT CAC ATC TTC CAG CTG GAG CAG GCC GCC TAC CGG GAG GAG GAG CTG CCC TGG GAG ACC ATA GCC TTC ACA AAC AAC CAG CCC ATC CTG GAC CTG CTC CTG GCC AAG CCA CTG GGG CTA CTC TCC CTC CTG GAC GAA CAG AGC AGA TTC CCG CAG GCG ACT GAT AAA ACC TTT GTG GAC AAA CTG AAC AGC AGT TTC AAA GGG AAC GTG CAC TTC CAG CTG GTG CGG GGC CGG GTG CCA AGC TTC AGC ATC CTC CAC TAT GCA GGC AAG GTG CAG TAT TCT GCC AGC GGC TTC CTG GAG AAG AAC CGG GAC ACC TTG CCA GCC AAC ATC CGT GGC CTC TTC ATC AAT AGC ATC ACC CCG CTG CTG AGT GTG CTG TTC ACG GCC ACC ATC TCC CGG ACA GGG ACT CTG ATG CCT CAC ATT AAA GCC AAG GTG CCT CTG GGA GCA GAC AAC TTC AAC AAC ACA AGG AAG CAG TCG GTG GGA GCC CAG TTC CGG CAC TCA CTG TCT GTG CTC ATG GAG CGC GTG TAC TCT GCC ACC CCC CAC TTT GTG CGC TGT GTC AAG CCC AAC AGC CGG AAG GAG CCA GGT GTG GCT GAC AGC CAG GTG CTG CTG CAG CAG CTC AGG TCA CTG GGG 



Printing out site pattern counts


         4        852  P

GGA                             AAA AAA AAA AAA AAA AAA AAA AAC AAC AAC AAC AAC AAC AAC AAG AAG AAG AAG AAG AAG AAG AAT AAT AAT AAT AAT AAT AAT AAT ACA ACA ACA ACA ACC ACC ACC ACC ACC ACC ACG ACG ACG ACG ACT ACT ACT ACT ACT ACT AGA AGA AGC AGC AGC AGC AGC AGC AGC AGG AGG AGG AGT AGT AGT AGT AGT ATA ATA ATA ATA ATA ATC ATC ATC ATC ATC ATC ATG ATG ATG ATG ATG ATG ATG ATG ATT ATT ATT ATT CAA CAA CAA CAA CAA CAA CAA CAC CAC CAC CAC CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAT CAT CCA CCA CCA CCA CCA CCC CCC CCC CCT CCT CCT CCT CCT CGA CGA CGA CGA CGC CGC CGG CGG CGG CGT CGT CGT CGT CGT CTA CTA CTC CTC CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTT CTT CTT GAA GAA GAA GAA GAA GAA GAA GAA GAC GAG GAG GAG GAG GAG GAT GAT GAT GAT GAT GAT GAT GCA GCA GCA GCA GCA GCA GCC GCC GCG GCT GCT GCT GCT GCT GCT GCT GGA GGA GGA GGA GGA GGA GGA GGA GGC GGC GGC GGC GGC GGC GGC GGG GGG GGG GGT GGT GGT GGT GGT GTA GTA GTA GTA GTA GTA GTA GTC GTC GTC GTG GTG GTG GTG GTG GTG GTG GTG GTG GTT GTT GTT GTT GTT GTT TAC TAC TAC TAC TAT TAT TAT TAT TCA TCA TCA TCA TCA TCC TCC TCG TCT TCT TCT TCT TGC TGC TGC TGG TGG TGT TTA TTA TTC TTC TTC TTG TTG TTG TTG TTG TTG TTG TTT TTT TTT TTT TTT 
TGU                             ... ... ... ... ..G ..G GG. ... ... ... ... ... ..T .G. ..A ... ... ... ... .GC .G. ..A ..C ..C ... ... ... ... ... ... ... ..C .T. ..A ... ... ... G.. G.. ..A ..C CT. G.C ..A ..A ..G ... ... G.. ... ..G .A. .A. ... ... ..T ..T ..T .A. ... ... ..C ..C ... ... ... ... ... ... ... ... ..A ... ... ... ..T G.. .CA ... ... ... ... C.. G.. G.. ..C ... ... ... ... ... ... ..G ..G ..G .C. ... ..G ..T ..T ..A ..C ... ... ... ... .T. G.A G.. G.. ..C ... ... ... ... ... ..G ... ... ..T ..A ... ... ... ... .A. ... ... ..G ... T.. ... ... ... .A. ... ... ... ... ... ... ... ... ... ... ..G ... ... ... ... ..T G.. T.. ..G ... ... C.G ... ... ... ..G ..G ..G .GG ... ..A ..A ... ... ... A.. ..A ... ... ... ... .C. ... ... ... ... ..C ..T ..A ... ... A.. ..C ... ... ... ... ... ... ... ... ... ..C ..C ..C ..G .C. .C. ... ... ..G ..T ..T ..A ... ... A.G ..G ... ... ... A.C .A. ... ..C ..G ..G ..G A.. ... ... C.. ..A ..C ..C ... ... ... ... ..T A.. A.. ..G ... ... ... ... ... ..T .T. ..C ... ... ... ... ... ... ..C ..T ... ... ..A ... ... ... ... ... ... ..T C.A ... ..C ... ... ... ..T ..T C.. C.. G.. G.. ..A ... ... ..C ... ... ... ... 
GGH                             ... ..G .GC .GG ... C.. GGC ... ..T .C. .G. C.. ... ... ... ..A ..A ..C ... .GC ... C.G ..C .G. ..C ..C ... .GC G.C ... ..G ..T ... G.. ... ..G ..G GA. G.. ..A ..C CT. ..C ..A ..C ..C ... G.. T.. C.G C.G ... ... .A. ... ... ... G.T C.. ... C.C ..C ... ..C ... G.. ..C ..T CCC G.. G.C ..T ..A ... ..T ... G.G G.A ..A ... ... TCT C.. ..T G.. ... ..C ... C.C A.. ..G .GG ... ..G G.G .TG ... ..G ... ..T ... ..C ..A ... ... .G. ... G.A ... G.. ... ..C ... ..G ..G .TG ..G ..A ... ... ... ..C ..C ..G ... A.G ..G ..T A.G ... T.. A.. ..C ... .AG ..C ..G ..G ... ..G T.G .GG ... ..G G.G ... ..A ..C ... ... ..T G.. ... ..G ..C ..G ..G C.G ... ..G C.T ... ..G ..G ... ..A ... C.. ..A ... A.. .CC ..C ..G ... ... .CC A.. ... ..G .TG ... ... ... ... ... A.. ..C ..A ..C ..G ... .TG ... ..C ..G ..T ... ..C ..G ..G .T. .TG ... ..T ..G ... ..G ... ..C ... A.C ..G ..A ..G ... A.C .AG ..G A.G ... ..C ..G A.. A.. ... ..T ... ..C ... ..A ..C ..C ... ... A.C A.. ..G ..C ..G TCA ... ... ..T .T. ..C ..C ..C ... G.. ..C ..T ..C ..T ... ..G ..A G.C ..A ... ... C.. ... C.. CAT ... ... C.G G.G ... ... ..T C.A C.. ... ... C.. C.. C.. ..C C.C ..C ... ... 
ASI                             ... ..G .GC .GG ... C.. GGC ... ..T .C. ... C.. ... ... ... ..A ... ..C ... .GC ... C.G ..C .G. ..C ... ... .GC G.C ... ..G ..T ... G.. ... ..A ... T.. G.. ..A ..C CT. ..C ..A ..C ..C ... G.. T.. C.G C.G .CA ... .A. ... ... ..T G.T C.. ... C.C ..C ... ..C ..C G.C ..C ..T CCT G.. G.C ..T ..A ... ..T ... G.G G.A ..A ... G.. TCT C.. ..T G.. ... ..C ... C.C ..G ..G .GG ..G ..G G.G .TG ... ..G ... ..T ... ..C ..A ... .G. .G. ... G.A ... G.. ... ..C ... ... ..C .TG ..G ..G ... ... ... ..C ... ..G ... A.G ..G ..T A.G ... T.. A.. ..C ... ..G ..C ..A ..G ... ..G T.G .GG ... ..G ... ... ..A ..C ... T.. ..T G.. ... ..G ..C ..G C.G C.G ... ..G ..T ... ..G ..G ... ..A ... C.. ..A ... A.. .CC ..C ..G ..C ... .CC AG. ... ..G .TG ... ... ... ... ... AT. ..C ..A ..C ..A ... .TG ... ..C ..G ..T ... ..C ..G ..G .T. .TG ... ..T ..G ... ..G ... ..C ... A.C ..G ..A ..G ... A.C .AG ..G A.G ... ..C ..G A.. A.. A.. .CT ... ..C ... ..A ..C ... ... ... A.C A.. ..G ..C ..G TCA ... ..T ..T .T. ..C ..C ... ... G.. ..C ..T ..C ..T ... ..A ..A G.C ..G ..C ... ... ... ... CAT ... ... C.G G.G ... ... ..T C.. C.. C.. ... C.. CCA C.. ..C C.C ..C .C. ... 

    2    3    1    1    1    1    1    7    1    1    1    1    1    1    1
    2    1    1    9    1    1    1    1    1    3    1    7    1    1    3
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    2    1    4    1    1    1    1    3
    1    1    1    1    1    1    2    1    1    1    1    1    2    3    1
    1    1    1    1    7    1    1    1    1    1    1    2    1    1    1
    4    1    1    1    1    1    5    1    1    1    1    1    1   23    1
    1    1    1    1    1    1    2    2    1    1    1    1    1    1    1
    1    2    1    1    1    1    2    1    1    2    1    1    1    2    1
    1    1    1    1    2    1    1    3    1    1    1    1    2   14    1
    1    2    2    1    1    4    1    1    2    5    1    1    2    1    7
    1    1    1    3   14    1    1    3    1    2    3    1    1    3    1
    1    1    1    3    7    1    1    1    1    4    1    2    1    1    1
    2    1    1    1    1    1    1    1    5    1    1    1    1    1    2
    5    1    1    1    1    2    1    1    1    1    1    1    2    1    1
    1    1    1    1    1    1    1    1   10    1    1    1    1    1    1
    1    5    1    1    1    2    1    1    2    2    1    1    1    1    2
    1    1    1    1    1    2    1    4    1    1    4    1    1    1   12
    1    1    1    2    1    1    2    1    6    1    1    4    1    9

CODONML (in paml version 4.9, March 2015)  pamlqueryseq.fas
Model: free dN/dS Ratios for branches for branches, 
Codon frequency model: F1x4
ns =   4  ls = 497

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT  16  17  11  10 | Ser TCT   5   6   7   7 | Tyr TAT   6   5   3   5 | Cys TGT   1   1   1   1
    TTC  14  14  19  19 |     TCC   3   4   4   6 |     TAC   8   8  10   8 |     TGC   6   7   5   7
Leu TTA   2   4   0   0 |     TCA   6   5   3   3 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG  14   9   3   3 |     TCG   1   0   1   1 |     TAG   0   0   0   0 | Trp TGG   5   4   4   4
------------------------------------------------------------------------------------------------------
Leu CTT   6   6   1   1 | Pro CCT   6   6   2   4 | His CAT   3   5   4   3 | Arg CGT   5   4   2   2
    CTC   7   6   9  10 |     CCC   3   2   6   5 |     CAC   8   7  10  10 |     CGC   3   2   7   5
    CTA   3   3   2   1 |     CCA   6   7   3   4 | Gln CAA  10   8   3   2 |     CGA   5   4   0   1
    CTG  23  27  41  41 |     CCG   0   1   4   3 |     CAG  32  31  37  38 |     CGG   4   5  12  13
------------------------------------------------------------------------------------------------------
Ile ATT   5   7   7   8 | Thr ACT   6   3   3   2 | Asn AAT  16  15   9  10 | Ser AGT   5   6   3   3
    ATC   9   9  12  13 |     ACC   6   5   6   7 |     AAC  13  16  16  16 |     AGC  11   9  16  14
    ATA   6   8   3   3 |     ACA   6   9   7   8 | Lys AAA  10   9   7   5 | Arg AGA   2   1   0   1
Met ATG  14  10   9   8 |     ACG   4   1   3   1 |     AAG  16  16  14  15 |     AGG   5   7   7   7
------------------------------------------------------------------------------------------------------
Val GTT   6   4   1   0 | Ala GCT  11  12   3   4 | Asp GAT  12   9   5   4 | Gly GGT   6   6   6   5
    GTC   3   6   8   6 |     GCC  10  14  20  20 |     GAC   7   7  12  13 |     GGC  11   9  11  12
    GTA   8   2   4   4 |     GCA   8   9   8   9 | Glu GAA  14  13   8   8 |     GGA   9   7   3   3
    GTG  18  24  27  28 |     GCG   1   1   3   2 |     GAG  20  24  28  27 |     GGG   8  11  14  14
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: GGA            
position  1:    T:0.17505    C:0.24950    A:0.26962    G:0.30584
position  2:    T:0.30986    C:0.16499    A:0.35211    G:0.17304
position  3:    T:0.23139    C:0.24547    A:0.19115    G:0.33199
Average         T:0.23877    C:0.21999    A:0.27096    G:0.27029

#2: TGU            
position  1:    T:0.16901    C:0.24950    A:0.26358    G:0.31791
position  2:    T:0.31388    C:0.17103    A:0.34809    G:0.16700
position  3:    T:0.22535    C:0.25151    A:0.17907    G:0.34406
Average         T:0.23608    C:0.22401    A:0.26358    G:0.27632

#3: GGH            
position  1:    T:0.14286    C:0.28773    A:0.24547    G:0.32394
position  2:    T:0.31590    C:0.16700    A:0.33400    G:0.18310
position  3:    T:0.13682    C:0.34406    A:0.10262    G:0.41650
Average         T:0.19852    C:0.26626    A:0.22736    G:0.30785

#4: ASI            
position  1:    T:0.14889    C:0.28773    A:0.24346    G:0.31992
position  2:    T:0.31187    C:0.17304    A:0.32998    G:0.18511
position  3:    T:0.13883    C:0.34406    A:0.10463    G:0.41247
Average         T:0.19987    C:0.26828    A:0.22602    G:0.30584

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      54 | Ser S TCT      25 | Tyr Y TAT      19 | Cys C TGT       4
      TTC      66 |       TCC      17 |       TAC      34 |       TGC      25
Leu L TTA       6 |       TCA      17 | *** * TAA       0 | *** * TGA       0
      TTG      29 |       TCG       3 |       TAG       0 | Trp W TGG      17
------------------------------------------------------------------------------
Leu L CTT      14 | Pro P CCT      18 | His H CAT      15 | Arg R CGT      13
      CTC      32 |       CCC      16 |       CAC      35 |       CGC      17
      CTA       9 |       CCA      20 | Gln Q CAA      23 |       CGA      10
      CTG     132 |       CCG       8 |       CAG     138 |       CGG      34
------------------------------------------------------------------------------
Ile I ATT      27 | Thr T ACT      14 | Asn N AAT      50 | Ser S AGT      17
      ATC      43 |       ACC      24 |       AAC      61 |       AGC      50
      ATA      20 |       ACA      30 | Lys K AAA      31 | Arg R AGA       4
Met M ATG      41 |       ACG       9 |       AAG      61 |       AGG      26
------------------------------------------------------------------------------
Val V GTT      11 | Ala A GCT      30 | Asp D GAT      30 | Gly G GGT      23
      GTC      23 |       GCC      64 |       GAC      39 |       GGC      43
      GTA      18 |       GCA      34 | Glu E GAA      43 |       GGA      22
      GTG      97 |       GCG       7 |       GAG      99 |       GGG      47
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.15895    C:0.26861    A:0.25553    G:0.31690
position  2:    T:0.31288    C:0.16901    A:0.34105    G:0.17706
position  3:    T:0.18310    C:0.29628    A:0.14437    G:0.37626
Average         T:0.21831    C:0.24463    A:0.24698    G:0.29007

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01089015  0.01220332  0.01232042  0.01447001
  0.01220332  0.01367484  0.01380606  0.01621486
  0.01232042  0.01380606  0.00000000  0.00000000
  0.01447001  0.01621486  0.00000000  0.01922667
  0.01220332  0.01367484  0.01380606  0.01621486
  0.01367484  0.01532381  0.01547085  0.01817011
  0.01380606  0.01547085  0.01561930  0.01834446
  0.01621486  0.01817011  0.01834446  0.02154509
  0.01232042  0.01380606  0.01393854  0.01637045
  0.01380606  0.01547085  0.01561930  0.01834446
  0.01393854  0.01561930  0.01576918  0.01852049
  0.01637045  0.01834446  0.01852049  0.02175183
  0.01447001  0.01621486  0.01637045  0.01922667
  0.01621486  0.01817011  0.01834446  0.02154509
  0.01637045  0.01834446  0.01852049  0.02175183
  0.01922667  0.02154509  0.02175183  0.02554695



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

GGA                 
TGU                  0.1477 (0.0494 0.3346)
GGH                  0.0832 (0.0891 1.0706) 0.0763 (0.0772 1.0113)
ASI                  0.0830 (0.0917 1.1044) 0.0807 (0.0797 0.9874) 0.1991 (0.0174 0.0874)


TREE #  1:  ((4, 3), (1, 2));   MP score: 357
This is a rooted tree.  Please check!
lnL(ntime:  6  np: 13):  -3605.313987      +0.000000
   5..6     6..4     6..3     5..7     7..1     7..2  
 0.320175 0.058955 0.045451 0.373689 0.199850 0.157154 2.665105 0.212445 0.230913 0.233647 0.000100 0.231135 0.150684
SEs for parameters:
 2.896489 0.016261 0.015510 2.905670 0.031647 0.031202 0.331360 1.492593 0.133877 0.158138 0.538482 0.066995 0.051625

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.15527

((4: 0.058955, 3: 0.045451): 0.320175, (1: 0.199850, 2: 0.157154): 0.373689);

((ASI: 0.058955, GGH: 0.045451): 0.320175, (GGA: 0.199850, TGU: 0.157154): 0.373689);

Detailed output identifying parameters

kappa (ts/tv) =  2.66511

w (dN/dS) for branches:  0.21244 0.23091 0.23365 0.00010 0.23114 0.15068

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   5..6      0.320  1056.9   434.1  0.2124  0.0513  0.2416  54.2 104.9
   6..4      0.059  1056.9   434.1  0.2309  0.0100  0.0432  10.5  18.8
   6..3      0.045  1056.9   434.1  0.2336  0.0077  0.0332   8.2  14.4
   5..7      0.374  1056.9   434.1  0.0001  0.0000  0.4277   0.0 185.7
   7..1      0.200  1056.9   434.1  0.2311  0.0338  0.1464  35.8  63.6
   7..2      0.157  1056.9   434.1  0.1507  0.0198  0.1316  21.0  57.1

tree length for dN:       0.1228
tree length for dS:       1.0237

dS tree:
((ASI: 0.043206, GGH: 0.033167): 0.241596, (GGA: 0.146411, TGU: 0.131629): 0.427712);
dN tree:
((ASI: 0.009977, GGH: 0.007749): 0.051326, (GGA: 0.033841, TGU: 0.019834): 0.000043);

w ratios as labels for TreeView:
((ASI #0.230913 , GGH #0.233647 ) #0.212445 , (GGA #0.231135 , TGU #0.150685 ) #0.0001 );


Time used:  0:09
