
Before deleting alignment gaps
      4   1182

GGA                             --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG GAG GCG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CTC CCG TCC CCG --- --- --- --- --- --- --- --- --- --- --- --- CTG GAG TCC GCC CGG TTC ATC GCG GGC CGC AGC CGA GAC GTG TCG GTG GAC GAG GAG GGA GCG AGA AAG GTG GCC GAG TCG CTG TTC GAT AAA GCG TCG GAG GCG GCG TTC GGC CTG TCG GGA TGG AAG TCG CTG CAC GAG CTG AAC CCG CGA GCC GCC AGC GAG GAG GCG GTG AGC TGG GTG TTC CTG GTG GAC ACC CTC AAC TTC TCC TTC TGG TCC GAG AGT GCC GAG CAG AAG TGC CTG GTG CGC TAC AAG GGG AAG GCG TAC AGC GGC TAC TGG GCG CTC TGC GCC GCC GTC AAC CGC GCG CTG GAT GAC GGA ATA CCC ATT ACC AGT GCA TCG TAC TAT GCC ACC ATG ACG CTG GAC CAG GTC AGA CAA GTG TTC CGC TCC GAC ACA GAG GTG CCC ATG CCT CTG CTT GAA GAG AGG CAC CGG GTG CTG AAT GAA AGC GGA ACA GTT CTG TTG GAG AAG TTT GGA GGC TCC TTC CTC ACC TGT GTT AAA ATG AGT GAG AAC AGC GCT CAG AAA CTA CTA CGT CTT GTG GTG GAA AAC TTT CCT TCT TAC AGA GAT GAA GCT GTT TTT GAG AAA AAG AAG GTG TCT TTC TAC AAA CGG GCA CAA ATA CTT GTG GCT GAC ACA TGG AGT GTA TTG GAA GGC AAG GGA GAT GGC TTT TTT GGA GAC ATT TCT AGC CTG ACT ATA TTT GCT GAC TAC AGA ATT CCT CAA GTT CTT GTT CAT TTA AAA GCC ATG AAA TAT TCT GAA GAT CTA ATG AAG AAG CTA CGC GAA GGA ACT GTT TTC AAG TCT GGA GAC AGA GAG GAG GTG GAG ATC CGT GGT TGT TCG ATT TGG TGT TGC ACA CTA ATC TGC AAA CAT CTG CTG GAC CTC TAT GAG AAG AAG GGT CAA GAC ATG CGT GAT CAG ATC AAT GCA GTT TTA CTT GAT TAC TAT CTC TGG GAC TAT GCC AGG GAC CAC AGG GAA GAT ATG AAA GAT ATT CCA TTT CAC CGA GTA CGG TGT ATA TAT TAC 
TGU                             --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG GAG GTG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- TTC CCG TCC CCC --- --- --- --- --- --- --- --- --- --- --- --- CTG GAG TCC GCC AAG TTC ATA GCC GAG CAC AGC AAA GAT GTC TCC GTG GAC GAG GAG GGA GCG CGG CGG GTG GCG GAG AGC CTG TTC GAC AAA GTC TCG GCG GCA GAG TTC GGG CTG GCG GGG TGG AAA AGC CTA CAC GAG CTG AAC CCC CGG GCC GCC GAC AAG GAG GCT GTA GAC TGG GTG TTC CTG GTG GAC ACT CTC AAC TTC TCC TTC TGG TCC GAG CAG GAG GAG TGC AAG TAC CTT GTG AAG TAC AAG GAC AAA ACC TAC AGC GGC TAC TGG TCG CTG TGT GCC GCC GTC AAC AGG GCC CTG GAC GAC GGA ATA CCT ATC ACC AGT CCA TCC TAT TTT GCC ACC ATG ACG CTT GAC CAA GTT AGG CAC GTA TTT CGC TCT GAC ACA GAA GTT CCT TTG CCT TTG ATT GAA GAA AGA CAC CGG GTG CTG AAC GAA AGT GGA ATC GTT CTG TTA GAG AAG TTT GGA GGG TCT TTC CTC ACC TGT GTT AAA ATG AGT GAG AAA AGT GCT CAG AAA CTG CTA CAT ATC ATA CTG GAA AAT TTT CTT TCT TAC AGA GAT GAA GCT GTA TTT GAG AAA AAG AAG GTG TCT TTC TAC AAA CGG GCA CAA ATA CTT GTG GCT GAC ACA TGG AGT GTT TTA GAA GGC AAA GGA GAT GGT TCT TTT GAT GAT ATT TCC AGT CTG ACG ATA TTT GCT GAC TAC AGA ATT CCA CAA GTT CTT GTT CAC TTA AAA GCA ATG AAG TAT TCT GAA AAA TTA ATG AAG AAA CTA CGT GAA GGA GCA CTT TTC CAA TCT GGA GAC AAA GAA GAG GTA GAG ATC CGT GGC TGT TCT ATT TGG TGT TGT GCA TTG ATT TGT AAA CAC CTT CAG GAG GTC TAT CAG AAG AAG GGT CAG GAT ATG CAT GAG AAG ATC AAT GCA GTT TTA CTC GAT TAT TAT CTT TGG GAT TAT GCC AGG GAT CAC AGG GCA GAG ATG AAA GAC ATC CCA TTC CAT CGA GTA CGG TGT ATA TAT TAC 
GGH                             ATG ACA TGT TTA GCT AAG CTA GCA ACC AGA ACA AAT GAA GCA GGC AGC CTG AAG GGT CTG AAA GGA GAC ATT ATA AAG AGG CTT --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CTG CTT TCC CCT --- --- ACT GCA GCC ATG CAA GCC ACC CTG TGT CCA AAG GAG TCT GCC CGG CTC ATT GCG GCC CAC AGC GTG GAC GTG CGT GTG GAC GAG GCG GGC ACG AGG AAG GTG GCC GAG TTC CTC TTC GAT CGC GTT GCG GAG CCA GCT TTC GGG CTG GCC GCC TGG AAG GCG CTG CAC GAG CTG CAC CCG CGG GCG GCA AGC GAG GAG GCG CTG GGC TGG GTG TTC CTC GTG GAC ACG CTC AAC TTT TCC TTC TGG GCC GAG TAC CAG GGG CAG GGC TGC GCC ATC AAG TAC AAA GGC AAG ATG TAC ACT GGC TAC TGG TCC CTC TGT GCT GCT GTC AAC AGA GCC CTT GAC GAT GGA ATA CCT ATT ACT AAT GCC TCC TAT TAT GCC ACC ATG ACA CTT GAG CAG GTT AAG CAT GTA TTT CGC TCT GAC ACA GAA GTC CCT ATG CCT TTG ATT GAA GAG AGA CAC CAT GTG CTA AAT GAA AGT GGG ACA GTT CTG CTT GAG AAG TTT GGA GGC TCT TAC CTT ACC TGT GTT AAA ATG AGT CAG AAA AGT GCT CAA AAA CTA CTA CGT TTA ATA GTA GAA AAT TTT CCT TCT TAT AGA GAT GAG GCT ATA TTT CAG GGT AAA AAG GTG TCC TTT TAT AAA CGG GCA CAG ATA CTT GTG GCT GAT ACG TGG AGT GTA TTG GAG GGC AAG GAA GAT GGC TGT TTC AGT GAC ATT TCT AGT TTA ACC ATA TTT GCT GAC TAT AGG ATT CCT CAA GTC CTT GTT CAC CTT GGA GCA ATG AGA TAT TCT GAT GAA TTA ATG AGG AAA CTC CAT GAA GGA GTC CTG TTG CAG TCT GGA GAT AAG CAA GAG GTA GAG ATT CGA GGC TGT TCT GTC TGG TGT TGT GAA TTA ATT TGT GAT CAC CTA CTG GAA CTT TAT AAC AAG AAG GGA CAG AAC ATG AAT GAA AAG ATC AAT GCA GTT CTT CTA GAT TAT TAT CTG TGG GAC TAT GCC AGG AAT CAC AGG GAA GAT ATG AAA TAT ATT CCA TTT CAT CGA GTA CGT TGC ATA TAT TAC 
ASI                             --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG AGG CTC TTG GTG ATT GGC TGT GGG GGG AGG TGG TTT CCT GGC TCG ACA CTC GTG CTG CCC CGG CCT GGA GGG ACC GCA GCC ATG CAA GCC ACC CTG TGT CCA AAG GAG TCT GCC CGG CTC ATT GCA GCC CAC AGT GTG GAC GTG CGT GTG GAC GAG GCA GGC ACA AGG AAG GCA GCC GAA TTC CTC TTC GAC TGC GTT GCA GAG CCG GCC TTT GGA CTG GCC GCC TGG AAG GCG CTG CAC GAG CTG CAC CCG CGG ACG GCG AGC GAG GAG GCG CTG GGC TGG GTG TTC CTC GTG GAC ACG CTC AAC TTC TCC TTC TGG GCC GAG TAC CAG GGG CAG GGC TGC GCC ATC AAG TAC AAG GGC AAG ATG TAC GCT GGC TAC TGG TCC CTC TGT GCC GCT GTC AAC AGA GCC CTC GAT GAT GGA ATA CCT ATT ACC AGT GCC TCC TAT TAT GCC ACC ATG ACA CTT GAG CAG GTT AAG CAT GTA TTT CGC TCT GAC ACA GAA GTC CCT ATG CCT TTG ATT GAA GAG AGA CAC CGT GTG CTA AAT GAA AGT GGG ACA GTT CTG CTT GAG AAG TTT GGA GGC TCT TAC CTT ACC TGT GTT AAA ATG AGT CAG AAA AGT GCT CAA AAA CTA CTA CGT TTA ATA GTA GAA AAT TTT CCT TCT TAT AGA GAT GAG GCT ATA TTT CAG GAT AAA AAG GTG TCC TTT TAT AAA CGG GCA CAG ATA CTT GTG GCT GAT ACG TGG AGT GTG TTG GAG GGC AAG GAA GAT GGC TGT TTC AGT GAC ATT TCT AGT TTA ACT ATA TTT GCT GAC TAT AGG ATT CCT CAA GTC CTT GTT CAC CTT GGA GCA ATG AGA TAT TCT GAT GAA TTA ATG AGG AAA CTC CAT GAA GGA GTC CTG TTG CAG TCC GGA GAT AAG CAA GAG GTA GAG ATT CGA GGC TGT TCT GTT TGG TGT TGT GAA TTA ATT TGT GAT CAC CTA CTG GAA CTT TAT AAC AAG AAG GGA CAG AAC ATG AAT GAA AAG ATC AAT GCA GTT CTT CTA GAT TAT TAT CTG TGG GAC TAT GCC AGG AAT CAC AGG GAA GAT ATG AAA TAT ATT CCA TTT CAT CGA GTA CGT TGC ATA TAT TAC 



After deleting gaps. 1023 sites
      4   1023

GGA                             ATG GAG GCG CTC CCG TCC CCG CTG GAG TCC GCC CGG TTC ATC GCG GGC CGC AGC CGA GAC GTG TCG GTG GAC GAG GAG GGA GCG AGA AAG GTG GCC GAG TCG CTG TTC GAT AAA GCG TCG GAG GCG GCG TTC GGC CTG TCG GGA TGG AAG TCG CTG CAC GAG CTG AAC CCG CGA GCC GCC AGC GAG GAG GCG GTG AGC TGG GTG TTC CTG GTG GAC ACC CTC AAC TTC TCC TTC TGG TCC GAG AGT GCC GAG CAG AAG TGC CTG GTG CGC TAC AAG GGG AAG GCG TAC AGC GGC TAC TGG GCG CTC TGC GCC GCC GTC AAC CGC GCG CTG GAT GAC GGA ATA CCC ATT ACC AGT GCA TCG TAC TAT GCC ACC ATG ACG CTG GAC CAG GTC AGA CAA GTG TTC CGC TCC GAC ACA GAG GTG CCC ATG CCT CTG CTT GAA GAG AGG CAC CGG GTG CTG AAT GAA AGC GGA ACA GTT CTG TTG GAG AAG TTT GGA GGC TCC TTC CTC ACC TGT GTT AAA ATG AGT GAG AAC AGC GCT CAG AAA CTA CTA CGT CTT GTG GTG GAA AAC TTT CCT TCT TAC AGA GAT GAA GCT GTT TTT GAG AAA AAG AAG GTG TCT TTC TAC AAA CGG GCA CAA ATA CTT GTG GCT GAC ACA TGG AGT GTA TTG GAA GGC AAG GGA GAT GGC TTT TTT GGA GAC ATT TCT AGC CTG ACT ATA TTT GCT GAC TAC AGA ATT CCT CAA GTT CTT GTT CAT TTA AAA GCC ATG AAA TAT TCT GAA GAT CTA ATG AAG AAG CTA CGC GAA GGA ACT GTT TTC AAG TCT GGA GAC AGA GAG GAG GTG GAG ATC CGT GGT TGT TCG ATT TGG TGT TGC ACA CTA ATC TGC AAA CAT CTG CTG GAC CTC TAT GAG AAG AAG GGT CAA GAC ATG CGT GAT CAG ATC AAT GCA GTT TTA CTT GAT TAC TAT CTC TGG GAC TAT GCC AGG GAC CAC AGG GAA GAT ATG AAA GAT ATT CCA TTT CAC CGA GTA CGG TGT ATA TAT TAC 
TGU                             ATG GAG GTG TTC CCG TCC CCC CTG GAG TCC GCC AAG TTC ATA GCC GAG CAC AGC AAA GAT GTC TCC GTG GAC GAG GAG GGA GCG CGG CGG GTG GCG GAG AGC CTG TTC GAC AAA GTC TCG GCG GCA GAG TTC GGG CTG GCG GGG TGG AAA AGC CTA CAC GAG CTG AAC CCC CGG GCC GCC GAC AAG GAG GCT GTA GAC TGG GTG TTC CTG GTG GAC ACT CTC AAC TTC TCC TTC TGG TCC GAG CAG GAG GAG TGC AAG TAC CTT GTG AAG TAC AAG GAC AAA ACC TAC AGC GGC TAC TGG TCG CTG TGT GCC GCC GTC AAC AGG GCC CTG GAC GAC GGA ATA CCT ATC ACC AGT CCA TCC TAT TTT GCC ACC ATG ACG CTT GAC CAA GTT AGG CAC GTA TTT CGC TCT GAC ACA GAA GTT CCT TTG CCT TTG ATT GAA GAA AGA CAC CGG GTG CTG AAC GAA AGT GGA ATC GTT CTG TTA GAG AAG TTT GGA GGG TCT TTC CTC ACC TGT GTT AAA ATG AGT GAG AAA AGT GCT CAG AAA CTG CTA CAT ATC ATA CTG GAA AAT TTT CTT TCT TAC AGA GAT GAA GCT GTA TTT GAG AAA AAG AAG GTG TCT TTC TAC AAA CGG GCA CAA ATA CTT GTG GCT GAC ACA TGG AGT GTT TTA GAA GGC AAA GGA GAT GGT TCT TTT GAT GAT ATT TCC AGT CTG ACG ATA TTT GCT GAC TAC AGA ATT CCA CAA GTT CTT GTT CAC TTA AAA GCA ATG AAG TAT TCT GAA AAA TTA ATG AAG AAA CTA CGT GAA GGA GCA CTT TTC CAA TCT GGA GAC AAA GAA GAG GTA GAG ATC CGT GGC TGT TCT ATT TGG TGT TGT GCA TTG ATT TGT AAA CAC CTT CAG GAG GTC TAT CAG AAG AAG GGT CAG GAT ATG CAT GAG AAG ATC AAT GCA GTT TTA CTC GAT TAT TAT CTT TGG GAT TAT GCC AGG GAT CAC AGG GCA GAG ATG AAA GAC ATC CCA TTC CAT CGA GTA CGG TGT ATA TAT TAC 
GGH                             AAG AGG CTT CTG CTT TCC CCT AAG GAG TCT GCC CGG CTC ATT GCG GCC CAC AGC GTG GAC GTG CGT GTG GAC GAG GCG GGC ACG AGG AAG GTG GCC GAG TTC CTC TTC GAT CGC GTT GCG GAG CCA GCT TTC GGG CTG GCC GCC TGG AAG GCG CTG CAC GAG CTG CAC CCG CGG GCG GCA AGC GAG GAG GCG CTG GGC TGG GTG TTC CTC GTG GAC ACG CTC AAC TTT TCC TTC TGG GCC GAG TAC CAG GGG CAG GGC TGC GCC ATC AAG TAC AAA GGC AAG ATG TAC ACT GGC TAC TGG TCC CTC TGT GCT GCT GTC AAC AGA GCC CTT GAC GAT GGA ATA CCT ATT ACT AAT GCC TCC TAT TAT GCC ACC ATG ACA CTT GAG CAG GTT AAG CAT GTA TTT CGC TCT GAC ACA GAA GTC CCT ATG CCT TTG ATT GAA GAG AGA CAC CAT GTG CTA AAT GAA AGT GGG ACA GTT CTG CTT GAG AAG TTT GGA GGC TCT TAC CTT ACC TGT GTT AAA ATG AGT CAG AAA AGT GCT CAA AAA CTA CTA CGT TTA ATA GTA GAA AAT TTT CCT TCT TAT AGA GAT GAG GCT ATA TTT CAG GGT AAA AAG GTG TCC TTT TAT AAA CGG GCA CAG ATA CTT GTG GCT GAT ACG TGG AGT GTA TTG GAG GGC AAG GAA GAT GGC TGT TTC AGT GAC ATT TCT AGT TTA ACC ATA TTT GCT GAC TAT AGG ATT CCT CAA GTC CTT GTT CAC CTT GGA GCA ATG AGA TAT TCT GAT GAA TTA ATG AGG AAA CTC CAT GAA GGA GTC CTG TTG CAG TCT GGA GAT AAG CAA GAG GTA GAG ATT CGA GGC TGT TCT GTC TGG TGT TGT GAA TTA ATT TGT GAT CAC CTA CTG GAA CTT TAT AAC AAG AAG GGA CAG AAC ATG AAT GAA AAG ATC AAT GCA GTT CTT CTA GAT TAT TAT CTG TGG GAC TAT GCC AGG AAT CAC AGG GAA GAT ATG AAA TAT ATT CCA TTT CAT CGA GTA CGT TGC ATA TAT TAC 
ASI                             ATG AGG CTC CTG CCC CGG CCT AAG GAG TCT GCC CGG CTC ATT GCA GCC CAC AGT GTG GAC GTG CGT GTG GAC GAG GCA GGC ACA AGG AAG GCA GCC GAA TTC CTC TTC GAC TGC GTT GCA GAG CCG GCC TTT GGA CTG GCC GCC TGG AAG GCG CTG CAC GAG CTG CAC CCG CGG ACG GCG AGC GAG GAG GCG CTG GGC TGG GTG TTC CTC GTG GAC ACG CTC AAC TTC TCC TTC TGG GCC GAG TAC CAG GGG CAG GGC TGC GCC ATC AAG TAC AAG GGC AAG ATG TAC GCT GGC TAC TGG TCC CTC TGT GCC GCT GTC AAC AGA GCC CTC GAT GAT GGA ATA CCT ATT ACC AGT GCC TCC TAT TAT GCC ACC ATG ACA CTT GAG CAG GTT AAG CAT GTA TTT CGC TCT GAC ACA GAA GTC CCT ATG CCT TTG ATT GAA GAG AGA CAC CGT GTG CTA AAT GAA AGT GGG ACA GTT CTG CTT GAG AAG TTT GGA GGC TCT TAC CTT ACC TGT GTT AAA ATG AGT CAG AAA AGT GCT CAA AAA CTA CTA CGT TTA ATA GTA GAA AAT TTT CCT TCT TAT AGA GAT GAG GCT ATA TTT CAG GAT AAA AAG GTG TCC TTT TAT AAA CGG GCA CAG ATA CTT GTG GCT GAT ACG TGG AGT GTG TTG GAG GGC AAG GAA GAT GGC TGT TTC AGT GAC ATT TCT AGT TTA ACT ATA TTT GCT GAC TAT AGG ATT CCT CAA GTC CTT GTT CAC CTT GGA GCA ATG AGA TAT TCT GAT GAA TTA ATG AGG AAA CTC CAT GAA GGA GTC CTG TTG CAG TCC GGA GAT AAG CAA GAG GTA GAG ATT CGA GGC TGT TCT GTT TGG TGT TGT GAA TTA ATT TGT GAT CAC CTA CTG GAA CTT TAT AAC AAG AAG GGA CAG AAC ATG AAT GAA AAG ATC AAT GCA GTT CTT CTA GAT TAT TAT CTG TGG GAC TAT GCC AGG AAT CAC AGG GAA GAT ATG AAA TAT ATT CCA TTT CAT CGA GTA CGT TGC ATA TAT TAC 



Printing out site pattern counts


         4        723  P

GGA                             AAA AAA AAA AAA AAA AAA AAC AAC AAC AAC AAG AAG AAG AAG AAG AAG AAG AAG AAG AAT AAT ACA ACA ACA ACA ACC ACC ACC ACG ACT ACT AGA AGA AGA AGA AGA AGC AGC AGC AGC AGC AGG AGG AGT AGT AGT ATA ATC ATC ATC ATC ATG ATG ATG ATT ATT ATT CAA CAA CAA CAA CAC CAC CAG CAG CAG CAG CAT CCA CCC CCG CCG CCG CCT CCT CCT CGA CGA CGA CGC CGC CGC CGC CGC CGG CGG CGG CGG CGT CGT CGT CTA CTA CTA CTA CTA CTC CTC CTC CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTT CTT CTT CTT GAA GAA GAA GAA GAC GAC GAC GAC GAC GAC GAC GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GAT GAT GAT GAT GAT GAT GCA GCA GCC GCC GCC GCC GCC GCC GCC GCC GCG GCG GCG GCG GCG GCG GCG GCG GCG GCG GCT GGA GGA GGA GGA GGA GGA GGC GGC GGC GGC GGC GGG GGT GGT GTA GTA GTC GTC GTG GTG GTG GTG GTG GTG GTG GTG GTG GTT GTT GTT GTT TAC TAC TAC TAT TAT TCC TCC TCC TCC TCC TCG TCG TCG TCG TCG TCG TCG TCT TCT TCT TCT TGC TGC TGG TGT TGT TTA TTC TTC TTC TTC TTC TTC TTC TTC TTG TTG TTT TTT TTT TTT 
TGU                             ... ... ... ... ... ..G ..A ... ... ..T ..A ..A ... ... ... ... ... C.A CG. ..C ... ... ... .TC G.. ... ... ..T ... ..G G.A .A. ... ... ..G C.G ... ... ..T GA. GA. ..A ... ... ... CAG ... ..A ... ... ..T ... ... T.. ..C ... ... ... ... ..C ..G ... ..T A.. ..A ... TGC ..C ... ..T ..C ..C ... ..A ... .T. AA. ... ..G AAG A.G .A. ... ..T AA. ... ... ... .A. .A. ... ... ... ..G T.. T.G ... ... ..G ..T G.. T.. .A. ..A ... ... ... ... ... ... ..T ..T ..T T.. A.C A.. ..C ... ... ... ... .C. ... ... ... ..G ..T ..T ..T A.. C.. ..A ..A ..A ... ... ... ... ... ... .C. A.A ..C ..C ..C ..G ..G ... C.. ... .AG ..A ... ... ... ... ... ..G A.C .A. ..A ..C ..C ... ..T .TC .T. T.. ... .AT ... ... ... ... ..G .AG ... ..G ..G ..T .AC ..C ... ... ..T ... ..T A.A C.. ..A ..A ..C ... ... ... ..T C.. ..A ... ... ... ... ..T ... .T. ... ... ... ... ..T AGC AGC G.. ..C ..C ... ..T ..C ... ... ... .A. ..T ... ... ... ... ... ... ... ... ... ... ... ..T ..A ..A .C. ..C ... ... 
GGH                             ... CGC G.T GG. GGT .G. ..A ... C.. ..T ..A ... ..A ..A ... .G. GGC C.. ... ... ... ... ..G ... GA. ... ..T ..G ..A ..C GTC .AG ... ..G .AG ..G .CT ... ..T ... G.. ..A ... .A. ... TAC ... ..T ... ..T ..T .A. ... ... ... ... G.C ... ..G ..T ..G ... ..T A.. ... ..A ... ..C ... ..T ... ..T .TT ... ... ... GTG ... ..G AAG A.A .A. ... .AT ... .AT ... ..T AA. ... ..A ... ..C ... T.. T.. ... ..T ... ..G ..T ..G ... ... AA. ..A ..C ... ..T T.A ..A ..T GCC T.. T.A A.. ..A ... ... ..G ..T ... ... ..G ..T ..A A.. A.T ... ... A.C C.A ..A ... AG. C.. ... ... .C. .G. ... ..A ..C ... T.. ..A ... ... ..C ... CAG ..A ..A ... ..G ..T ..T ... AT. ..T C.A ..C ... A.. ... .TT CTT T.C ... A.T .A. ... ..C ..G .CC .C. ... ... ..G ... ..C ..C ..A ... ... ... ..T A.A ..A C.. ..A ... A.C ... ... ..C C.G A.A ..C ... ... ..T ..T ... ... G.. ... ... ..T ..T G.. .TC G.C CGT ..C G.. ..T ... ..C ... ... ... ..T ... ..C ... C.T C.. .A. ... ... ..G ..T ..T ..T C.T ... .G. ... ..C ... 
ASI                             ... TGC G.T GG. G.T .G. ..A ... C.. ..T ..A ... ..A ... ... .G. GGC C.. ... ... ... ... ..G ... GA. ... ... ..G ..A ... GTC .AG ... ..G .AG ..G GCT ..T ..T ... G.. ..A ... ... ... TAC ... ..T ... ..T ..T ... ... ... ... ... G.. ... ..G ..T ..G ... ..T A.. ... ..A ... ..C ... ..T ... ..T ..C ... ... ... GTG ... ..G AAG A.A .A. ... .AT ... ..T ... ..T AA. ... ..A ... ..C ... T.. T.. ... ..T ... ..G ..T ..G ... ... AA. ..A ..C ... ..C T.A ..A ..T GCC T.. T.A A.. ..A ... ... ..G ..T ... ... ..G ..T ..A A.. A.T ... ... A.C C.A ..A ... AG. C.. ..A ... .CA .G. ... ..A ... ..C T.. ..A ... ... ..C ... CAG ..A ..G ... A.G ... ..T ... AT. ..C C.. ..C ..A A.A ... .TT CTC T.C ... A.T .A. ... ..C ..G .CC .C. ... ... ..A ... ..C ..C ..A ... ..G ... ..T A.A ..A C.. ..A ... A.C .CA ... ..C C.G A.A ..C ... ... ..T ..T ... ... G.. CGG ... ..T ..T G.. .TC G.C CGT ..C G.A ..T ... ..C ..C ... ... ..T ... ..C ... C.T C.. .A. ... ..T ..G ... ..T ..T C.T ... .G. ... ..C ... 

    4    1    1    1    1    1    1    2    1    1    1    3    1    1    4
    1    1    1    1    1    1    1    1    1    1    2    1    1    1    1
    1    1    1    1    1    1    1    1    3    1    1    1    2    1    2
    1    4    1    1    1    1    1    6    1    2    2    1    1    1    1
    1    3    1    1    1    1    1    2    1    2    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    2    3    1    1    1    1    1    1    1    1    1    2    4    2
    1    1    4    1    3    1    1    1    3    1    1    1    1    1    1
    2    1    8    1    1    1    1    1    1    1    1    1    3    1    2
    1    1    1    3    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    4    1    1    4    1    1    1    1    2    1    1    1
    1    1    1    1    1    1    1    1    1    1    2    1    1    1    6
    1    1    1    1    4    4    3    2    5    1    1    1    1    1    2
    1    1    1    1    1    1    1    1    1    1    2    1    3    7    1
    3    2    1    1    3    1    1    1    1    1    1    1    1    1    1
    4

CODONML (in paml version 4.9, March 2015)  pamlqueryseq.fas
Model: free dN/dS Ratios for branches for branches, 
Codon frequency model: F1x4
ns =   4  ls = 341

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT   7   7   8   8 | Ser TCT   5   8   8   7 | Tyr TAT   6   7  12  12 | Cys TGT   4   7   7   7
    TTC  10  11   6   6 |     TCC   6   7   5   5 |     TAC   9   8   6   6 |     TGC   4   1   2   3
Leu TTA   2   5   4   4 |     TCA   0   0   0   0 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   2   3   3   3 |     TCG   7   2   0   0 |     TAG   0   0   0   0 | Trp TGG   7   7   7   7
------------------------------------------------------------------------------------------------------
Leu CTT   5   8  11   8 | Pro CCT   3   3   6   6 | His CAT   2   3   4   3 | Arg CGT   3   2   3   4
    CTC   6   3   6   8 |     CCC   2   2   0   1 |     CAC   4   7   7   7 |     CGC   5   1   2   1
    CTA   5   3   5   5 |     CCA   1   3   2   1 | Gln CAA   4   4   3   3 |     CGA   3   1   2   2
    CTG  15  12   9   9 |     CCG   3   1   1   2 |     CAG   4   5   8   8 |     CGG   4   6   3   4
------------------------------------------------------------------------------------------------------
Ile ATT   5   5   8   8 | Thr ACT   2   1   2   1 | Asn AAT   2   2   6   5 | Ser AGT   4   6   6   8
    ATC   4   6   2   2 |     ACC   4   4   3   3 |     AAC   5   4   4   4 |     AGC   7   4   2   1
    ATA   4   6   6   6 |     ACA   4   2   3   4 | Lys AAA   9  16   8   7 | Arg AGA   5   3   4   4
Met ATG   8   7   8   9 |     ACG   1   2   3   3 |     AAG  14  13  14  14 |     AGG   3   4   6   6
------------------------------------------------------------------------------------------------------
Val GTT   7   8   6   7 | Ala GCT   4   5   7   6 | Asp GAT   9   9  10  11 | Gly GGT   2   2   1   0
    GTC   2   4   5   4 |     GCC  10   9  11  13 |     GAC  14  14   8   8 |     GGC   6   3   9   9
    GTA   2   5   5   4 |     GCA   3   7   4   7 | Glu GAA   8  10  11  12 |     GGA   9   7   6   7
    GTG  15   9   9   9 |     GCG  10   4   6   3 |     GAG  20  20  15  14 |     GGG   1   3   3   2
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: GGA            
position  1:    T:0.20235    C:0.20235    A:0.23754    G:0.35777
position  2:    T:0.29032    C:0.19062    A:0.32258    G:0.19648
position  3:    T:0.20528    C:0.28739    A:0.17302    G:0.33431
Average         T:0.23265    C:0.22678    A:0.24438    G:0.29619

#2: TGU            
position  1:    T:0.21408    C:0.18768    A:0.24927    G:0.34897
position  2:    T:0.29912    C:0.17595    A:0.35777    G:0.16716
position  3:    T:0.24340    C:0.25806    A:0.21114    G:0.28739
Average         T:0.25220    C:0.20723    A:0.27273    G:0.26784

#3: GGH            
position  1:    T:0.19941    C:0.21114    A:0.24927    G:0.34018
position  2:    T:0.29619    C:0.17889    A:0.34018    G:0.18475
position  3:    T:0.30792    C:0.22874    A:0.18475    G:0.27859
Average         T:0.26784    C:0.20626    A:0.25806    G:0.26784

#4: ASI            
position  1:    T:0.19941    C:0.21114    A:0.24927    G:0.34018
position  2:    T:0.29326    C:0.18182    A:0.33431    G:0.19062
position  3:    T:0.29619    C:0.23754    A:0.19355    G:0.27273
Average         T:0.26295    C:0.21017    A:0.25904    G:0.26784

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      30 | Ser S TCT      28 | Tyr Y TAT      37 | Cys C TGT      25
      TTC      33 |       TCC      23 |       TAC      29 |       TGC      10
Leu L TTA      15 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG      11 |       TCG       9 |       TAG       0 | Trp W TGG      28
------------------------------------------------------------------------------
Leu L CTT      32 | Pro P CCT      18 | His H CAT      12 | Arg R CGT      12
      CTC      23 |       CCC       5 |       CAC      25 |       CGC       9
      CTA      18 |       CCA       7 | Gln Q CAA      14 |       CGA       8
      CTG      45 |       CCG       7 |       CAG      25 |       CGG      17
------------------------------------------------------------------------------
Ile I ATT      26 | Thr T ACT       6 | Asn N AAT      15 | Ser S AGT      24
      ATC      14 |       ACC      14 |       AAC      17 |       AGC      14
      ATA      22 |       ACA      13 | Lys K AAA      40 | Arg R AGA      16
Met M ATG      32 |       ACG       9 |       AAG      55 |       AGG      19
------------------------------------------------------------------------------
Val V GTT      28 | Ala A GCT      22 | Asp D GAT      39 | Gly G GGT       5
      GTC      15 |       GCC      43 |       GAC      44 |       GGC      27
      GTA      16 |       GCA      21 | Glu E GAA      41 |       GGA      29
      GTG      42 |       GCG      23 |       GAG      69 |       GGG       9
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.20381    C:0.20308    A:0.24633    G:0.34677
position  2:    T:0.29472    C:0.18182    A:0.33871    G:0.18475
position  3:    T:0.26320    C:0.25293    A:0.19062    G:0.29326
Average         T:0.25391    C:0.21261    A:0.25855    G:0.27493

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01728711  0.01447525  0.01760324  0.01871800
  0.01447525  0.01212076  0.01473996  0.01567340
  0.01760324  0.01473996  0.00000000  0.00000000
  0.01871800  0.01567340  0.00000000  0.02026733
  0.01447525  0.01212076  0.01473996  0.01567340
  0.01212076  0.01014924  0.01234241  0.01312402
  0.01473996  0.01234241  0.01500951  0.01596001
  0.01567340  0.01312402  0.01596001  0.01697072
  0.01760324  0.01473996  0.01792515  0.01906029
  0.01473996  0.01234241  0.01500951  0.01596001
  0.01792515  0.01500951  0.01825294  0.01940885
  0.01906029  0.01596001  0.01940885  0.02063795
  0.01871800  0.01567340  0.01906029  0.02026733
  0.01567340  0.01312402  0.01596001  0.01697072
  0.01906029  0.01596001  0.01940885  0.02063795
  0.02026733  0.01697072  0.02063795  0.02194489



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

GGA                 
TGU                  0.1430 (0.0930 0.6500)
GGH                  0.1613 (0.1433 0.8884) 0.1837 (0.1492 0.8122)
ASI                  0.1531 (0.1440 0.9407) 0.1688 (0.1499 0.8881) 0.1195 (0.0143 0.1195)


TREE #  1:  ((4, 3), (1, 2));   MP score: 295
This is a rooted tree.  Please check!
check convergence..
lnL(ntime:  6  np: 13):  -2749.710556      +0.000000
   5..6     6..4     6..3     5..7     7..1     7..2  
 0.346375 0.083977 0.033011 0.240148 0.362053 0.308265 2.366870 0.000100 0.105518 0.268314 1.695018 0.111282 0.213118
SEs for parameters:
 1.051491 0.022495 0.020082 1.039741 0.049577 0.046736 0.327445 0.421847 0.062419 0.295811 22.615060 0.032170 0.061520

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.37383

((4: 0.083977, 3: 0.033011): 0.346375, (1: 0.362053, 2: 0.308265): 0.240148);

((ASI: 0.083977, GGH: 0.033011): 0.346375, (GGA: 0.362053, TGU: 0.308265): 0.240148);

Detailed output identifying parameters

kappa (ts/tv) =  2.36687

w (dN/dS) for branches:  0.00010 0.10552 0.26831 1.69502 0.11128 0.21312

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   5..6      0.346   740.3   282.7  0.0001  0.0000  0.4178   0.0 118.1
   6..4      0.084   740.3   282.7  0.1055  0.0084  0.0794   6.2  22.4
   6..3      0.033   740.3   282.7  0.2683  0.0063  0.0234   4.6   6.6
   5..7      0.240   740.3   282.7  1.6950  0.0903  0.0533  66.8  15.1
   7..1      0.362   740.3   282.7  0.1113  0.0376  0.3382  27.9  95.6
   7..2      0.308   740.3   282.7  0.2131  0.0509  0.2387  37.7  67.5

tree length for dN:       0.1935
tree length for dS:       1.1507

dS tree:
((ASI: 0.079374, GGH: 0.023388): 0.417763, (GGA: 0.338208, TGU: 0.238669): 0.053260);
dN tree:
((ASI: 0.008375, GGH: 0.006275): 0.000042, (GGA: 0.037636, TGU: 0.050865): 0.090277);

w ratios as labels for TreeView:
((ASI #0.105518 , GGH #0.268314 ) #0.0001 , (GGA #0.111282 , TGU #0.213119 ) #1.69502 );


Time used:  0:11
