
Before deleting alignment gaps
      4    750

GGA                             --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG ATG GAG GAG ATA GAC CGG TTC CAG GTG CCC GCC GTG CGC GCC GAG ATG CAG CCG CTG GAT CCA ACC GCT GCA TCT ATT TCG GAC AGA GAC TGT GAT ACA AGA GAG GGA GAG ACT GTA GCC ATG AAC TAT AAG CCG TCC CCA CTC CAA GTG AAA TTA GAG AAG CAG AGG GAG CTG GCT CGG AAG GGC TCT CTG AAG AAT GGC AAT ATG GGA AGC CCA GTT AAT CAG CAG CCC AAG AAG AAT AAT GTG ATG GCA CGG ACA AGG CTC GTC GTT CCC AAC AAG GGC TAT TCG TCA CTA GAT CAG AGT CCA GAT GAA AAG CCA CTG GTA GCC CTG GAT ACG GAC AGT GAT GAT GAC TTT GAC ATG TCC AGA TAT TCT TCC TCG GGA TAC TCG TCA GCT GAG CAG ATC AAC CAA GAC TTG AAC ATC CAG CTG CTA AAG GAT GGG TAC CGG TTA GAT GAG ATC CCA GAT GAC GAG GAC CTT GAC CTA ATC CCC CCT AAA TCG GTC AAC CCT ACC TGC ATG TGT TGC CAA GCC ACC TCC TCC ACC GCC TGT CAC ATC CAG 
TGU                             --- --- --- --- --- --- --- --- --- --- --- --- ATG GCC GTC CCT CAC GGC AGC CAG CGG ACT GTC CTC GCT GCA ATC CCG CGC CCA CCC GGC ACG CCG GAA GTT GAT GGC GGC AGC CAT GGC AAC GCG CCG GAA GTT GCG GAT GGA TCC GGC CGT ACC CTC AAG CCC CCC GCT TTC CCC TCG AGG GAG GAA ATG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- GAT CCA GCA GCT GCA GCT ATT TCG GAC AGA GAT TGT GAT ACG AGA GAG GGA GAG ACT GTA GCC ATG AAC TAT AAG CCA TCT CCA CTT CAA GTG AAA TTA GAG AAG CAG AGG GAG CTG GCT CGG AAG GGG TCC CTG AAG AAT GGC AAT ATG GGA AGC CCA GTT AAT CAG CAG CCC AAG AAG AAC AAC GTG ATG GCA CGA ACA AGG CTC GTC GTT CCC AAC AAG GGC TAC TCA TCA CTA GAC CAG AGT CCA GAT GAA AAG CCC CTG GTA GCC CTG GAT ACA GAC AGT GAT GAT GAC TTT GAT ATG TCG AGA TAT TCC TCC TCG GGA TAC TCA TCA GCT GAG CAG ATC AAC CAA GAC TTG AAC ATC CAG CTG CTA AAG GAT GGG TAC CGG TTA GAT GAG ATC CCG GAT GAC GAG GAC CTC GAC CTA ATC CCC CCT AAA TCG GTC AAC CCT ACC TGC ATG TGT TGC CAA GCC ACC TCC TCC ACC GCC TGT CAC ATC CAG 
GGH                             --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG ATG GAG GAG ATA GAC CGG TTC CAG GTG CCT GCC GTG CGC GCC GAG ATG CAG CCG CTG GAT CCA ACA GCT GCA TCC ATC TCT GAC AGA GAC TGT GCT ACA AGG GAA GGA GAG ACT GTA GCT ATG AAC TAT AAG CCG TCC CCA CTC CAA GTG AAA CTA GAG AAG CAG CGG GAA CTA GCT CGG AAG GGT TCC CTG AAG AAT GGC AAC ATG GGA AGT CCG GTT AAT CAG CAG CCC AAA AAG AAC AAC GTG ATG GCC CGG ACA AGG CTG GTT GTT CCC AAT AAA GGC TAT TCA TCG TTA GAT CAG AGT CCA GAT GAA AAG CCA CTG GTA GCC TTG GAT ACA GAC AGT GAT GAC GAC TTC GAT ATG TCC AGA TAT TCC TCT TCA GGA TAC TCA TCA GCT GAG CAG ATT AAC CAA GAC TTG AAC ATC CAG CTG CTA AAG GAT GGG TAT CGG TTA GAT GAG ATT CCA GAT GAC GAG GAC CTC GAC TTA ATT CCC CCT AAG TCT GTC AAC CCC ACC TGC ATG TGC TGC CAA GCC ACC TCC TCC ACC GCC TGC CAC ATC CAG 
ASI                             ATG GAG AGA ATG CAA ATG TTG ATT ATA GTA TAT GAA --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- GAT CCA ACA GCT GCA TCC ATC TCT GAC AGA GAC TGT GCT ACA AGA GAA GGA GAG ACT GTA GCC ATG AAC TAT AAG CCG TCC CCA CTC CAA GTG AAA CTA GAG AAG CAG CGG GAA CTA GCT CGG AAG GGG TCC CTG AAG AAT GGC AAC ATG GGA AGT CCA GTT AAT CAG CAA CCC AAG AAG AAC AAC GTG ATG GCA CGG ACA AGG CTG GTT GTT CCC AAT AAA GGC TAT TCA TCG TTA GAT CAG AGT CCA GAT GAA AAG CCA CTG GTA GCC TTG GAT ACA GAC AGT GAT GAC GAC TTC GAT ATG TCC AGA TAT TCC TCT TCA GGA TAC TCA TCA GCT GAG CAG ATT AAC CAA GAC TTG AAC ATC CAG CTG CTA AAG GAT GGG TAT CGG TTA GAT GAG ATT CCA GAT GAC GAG GAC CTC GAC TTA ATC CCC CCT AAG TCT GTC AAC CCC ACC TGC ATG TGC TGC CAA GCC ACC TCC TCC ACC GCC TGC CAC ATC CAG 



After deleting gaps. 498 sites
      4    498

GGA                             ATG GAT CCA ACC GCT GCA TCT ATT TCG GAC AGA GAC TGT GAT ACA AGA GAG GGA GAG ACT GTA GCC ATG AAC TAT AAG CCG TCC CCA CTC CAA GTG AAA TTA GAG AAG CAG AGG GAG CTG GCT CGG AAG GGC TCT CTG AAG AAT GGC AAT ATG GGA AGC CCA GTT AAT CAG CAG CCC AAG AAG AAT AAT GTG ATG GCA CGG ACA AGG CTC GTC GTT CCC AAC AAG GGC TAT TCG TCA CTA GAT CAG AGT CCA GAT GAA AAG CCA CTG GTA GCC CTG GAT ACG GAC AGT GAT GAT GAC TTT GAC ATG TCC AGA TAT TCT TCC TCG GGA TAC TCG TCA GCT GAG CAG ATC AAC CAA GAC TTG AAC ATC CAG CTG CTA AAG GAT GGG TAC CGG TTA GAT GAG ATC CCA GAT GAC GAG GAC CTT GAC CTA ATC CCC CCT AAA TCG GTC AAC CCT ACC TGC ATG TGT TGC CAA GCC ACC TCC TCC ACC GCC TGT CAC ATC CAG 
TGU                             ATG GAT CCA GCA GCT GCA GCT ATT TCG GAC AGA GAT TGT GAT ACG AGA GAG GGA GAG ACT GTA GCC ATG AAC TAT AAG CCA TCT CCA CTT CAA GTG AAA TTA GAG AAG CAG AGG GAG CTG GCT CGG AAG GGG TCC CTG AAG AAT GGC AAT ATG GGA AGC CCA GTT AAT CAG CAG CCC AAG AAG AAC AAC GTG ATG GCA CGA ACA AGG CTC GTC GTT CCC AAC AAG GGC TAC TCA TCA CTA GAC CAG AGT CCA GAT GAA AAG CCC CTG GTA GCC CTG GAT ACA GAC AGT GAT GAT GAC TTT GAT ATG TCG AGA TAT TCC TCC TCG GGA TAC TCA TCA GCT GAG CAG ATC AAC CAA GAC TTG AAC ATC CAG CTG CTA AAG GAT GGG TAC CGG TTA GAT GAG ATC CCG GAT GAC GAG GAC CTC GAC CTA ATC CCC CCT AAA TCG GTC AAC CCT ACC TGC ATG TGT TGC CAA GCC ACC TCC TCC ACC GCC TGT CAC ATC CAG 
GGH                             ATG GAT CCA ACA GCT GCA TCC ATC TCT GAC AGA GAC TGT GCT ACA AGG GAA GGA GAG ACT GTA GCT ATG AAC TAT AAG CCG TCC CCA CTC CAA GTG AAA CTA GAG AAG CAG CGG GAA CTA GCT CGG AAG GGT TCC CTG AAG AAT GGC AAC ATG GGA AGT CCG GTT AAT CAG CAG CCC AAA AAG AAC AAC GTG ATG GCC CGG ACA AGG CTG GTT GTT CCC AAT AAA GGC TAT TCA TCG TTA GAT CAG AGT CCA GAT GAA AAG CCA CTG GTA GCC TTG GAT ACA GAC AGT GAT GAC GAC TTC GAT ATG TCC AGA TAT TCC TCT TCA GGA TAC TCA TCA GCT GAG CAG ATT AAC CAA GAC TTG AAC ATC CAG CTG CTA AAG GAT GGG TAT CGG TTA GAT GAG ATT CCA GAT GAC GAG GAC CTC GAC TTA ATT CCC CCT AAG TCT GTC AAC CCC ACC TGC ATG TGC TGC CAA GCC ACC TCC TCC ACC GCC TGC CAC ATC CAG 
ASI                             ATG GAT CCA ACA GCT GCA TCC ATC TCT GAC AGA GAC TGT GCT ACA AGA GAA GGA GAG ACT GTA GCC ATG AAC TAT AAG CCG TCC CCA CTC CAA GTG AAA CTA GAG AAG CAG CGG GAA CTA GCT CGG AAG GGG TCC CTG AAG AAT GGC AAC ATG GGA AGT CCA GTT AAT CAG CAA CCC AAG AAG AAC AAC GTG ATG GCA CGG ACA AGG CTG GTT GTT CCC AAT AAA GGC TAT TCA TCG TTA GAT CAG AGT CCA GAT GAA AAG CCA CTG GTA GCC TTG GAT ACA GAC AGT GAT GAC GAC TTC GAT ATG TCC AGA TAT TCC TCT TCA GGA TAC TCA TCA GCT GAG CAG ATT AAC CAA GAC TTG AAC ATC CAG CTG CTA AAG GAT GGG TAT CGG TTA GAT GAG ATT CCA GAT GAC GAG GAC CTC GAC TTA ATC CCC CCT AAG TCT GTC AAC CCC ACC TGC ATG TGC TGC CAA GCC ACC TCC TCC ACC GCC TGC CAC ATC CAG 



Printing out site pattern counts


         4        285  P

GGA                             AAA AAA AAC AAC AAG AAG AAG AAT AAT AAT ACA ACA ACC ACC ACG ACT AGA AGA AGC AGG AGG AGT ATC ATC ATC ATG ATT CAA CAC CAG CAG CCA CCA CCA CCA CCC CCG CCT CCT CGG CGG CTA CTA CTC CTC CTG CTG CTG CTT GAA GAC GAC GAC GAG GAG GAT GAT GAT GAT GCA GCA GCC GCC GCT GGA GGC GGC GGG GTA GTC GTC GTG GTT TAC TAC TAT TAT TCA TCA TCC TCC TCC TCC TCG TCG TCG TCT TCT TGC TGT TGT TTA TTA TTG TTT 
TGU                             ... ... ... ... ... ... ... ..C ... ... ... ..G ... G.A ..A ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ..G ... ..A ... ... ..A ... ... ... ... ..T ... ... ... ..C ... ... ..T ..T ... ... ..C ... ... ... ... ... ... ... ... ... ... ..G ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ..G ..T ..A ... ... G.. ..C ... ... ... ... ... ... ... 
GGH                             ... ..G ... ..T ..A ..A ... ..C ..C ... ... ... ... ..A ..A ... ... ..G ..T ... C.. ... ... ..T ..T ... ..C ... ... ... ... ... ..G ... ... ... ... ..C ... ... ... ... T.. ..G ... ..A ... T.. ..C ... ... ... ..T ..A ... ... ..C ... .C. ... ..C ... ..T ... ... ... ..T ... ... ... ..T ... ... ... ..T ... ... ... ..G ... ..T ... ... ..A ..A ..T ..C ..C ... ..C ... C.. ... ... ..C 
ASI                             ... ..G ... ..T ..A ... ... ..C ..C ... ... ... ... ..A ..A ... ... ... ..T ... C.. ... ... ... ..T ... ..C ... ... ..A ... ... ... ... ... ... ... ..C ... ... ... ... T.. ..G ... ..A ... T.. ..C ... ... ... ..T ..A ... ... ..C ... .C. ... ... ... ... ... ... ... ..G ... ... ... ..T ... ... ... ..T ... ... ... ..G ... ..T ... ... ..A ..A ..T ..C ..C ... ..C ... C.. ... ... ..C 

    1    1    4    1    1    1    7    2    1    2    1    1    3    1    1
    1    2    1    1    1    1    2    2    1    2    6    1    3    1    1
    6    3    1    1    1    3    1    1    1    1    2    1    2    1    1
    1    3    1    1    1    7    1    1    2    5    1    1    7    1    1
    1    3    1    3    3    2    1    1    2    1    1    2    2    1    1
    1    2    1    1    2    1    1    1    2    1    2    1    2    2    2
    1    1    1    1    1

CODONML (in paml version 4.9, March 2015)  pamlqueryseq.fas
Model: free dN/dS Ratios for branches for branches, 
Codon frequency model: F1x4
ns =   4  ls = 166

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT   1   1   0   0 | Ser TCT   3   1   3   3 | Tyr TAT   3   2   4   4 | Cys TGT   3   3   1   1
    TTC   0   0   1   1 |     TCC   5   5   7   7 |     TAC   2   3   1   1 |     TGC   2   2   4   4
Leu TTA   2   2   3   3 |     TCA   2   4   4   4 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   1   1   2   2 |     TCG   5   4   1   1 |     TAG   0   0   0   0 | Trp TGG   0   0   0   0
------------------------------------------------------------------------------------------------------
Leu CTT   1   1   0   0 | Pro CCT   2   2   1   1 | His CAT   0   0   0   0 | Arg CGT   0   0   0   0
    CTC   2   2   2   2 |     CCC   3   4   4   4 |     CAC   1   1   1   1 |     CGC   0   0   0   0
    CTA   3   3   3   3 |     CCA   6   5   5   6 | Gln CAA   3   3   3   4 |     CGA   0   1   0   0
    CTG   5   5   4   4 |     CCG   1   1   2   1 |     CAG   7   7   7   6 |     CGG   3   2   4   4
------------------------------------------------------------------------------------------------------
Ile ATT   1   1   3   2 | Thr ACT   1   1   1   1 | Asn AAT   5   3   3   3 | Ser AGT   2   2   3   3
    ATC   5   5   3   4 |     ACC   4   3   3   3 |     AAC   5   7   7   7 |     AGC   1   1   0   0
    ATA   0   0   0   0 |     ACA   2   2   4   4 | Lys AAA   2   2   3   2 | Arg AGA   3   3   2   3
Met ATG   6   6   6   6 |     ACG   1   1   0   0 |     AAG   9   9   8   9 |     AGG   2   2   2   1
------------------------------------------------------------------------------------------------------
Val GTT   2   2   3   3 | Ala GCT   3   4   5   4 | Asp GAT  10  11   9   9 | Gly GGT   0   0   1   0
    GTC   2   2   1   1 |     GCC   4   4   4   4 |     GAC   9   8   9   9 |     GGC   3   2   2   2
    GTA   2   2   2   2 |     GCA   2   3   1   2 | Glu GAA   1   1   3   3 |     GGA   3   3   3   3
    GTG   2   2   2   2 |     GCG   0   0   0   0 |     GAG   7   7   5   5 |     GGG   1   2   1   2
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: GGA            
position  1:    T:0.17470    C:0.22289    A:0.29518    G:0.30723
position  2:    T:0.21084    C:0.26506    A:0.38554    G:0.13855
position  3:    T:0.22289    C:0.28916    A:0.18675    G:0.30120
Average         T:0.20281    C:0.25904    A:0.28916    G:0.24900

#2: TGU            
position  1:    T:0.16867    C:0.22289    A:0.28916    G:0.31928
position  2:    T:0.21084    C:0.26506    A:0.38554    G:0.13855
position  3:    T:0.20482    C:0.29518    A:0.20482    G:0.29518
Average         T:0.19478    C:0.26104    A:0.29317    G:0.25100

#3: GGH            
position  1:    T:0.18675    C:0.21687    A:0.28916    G:0.30723
position  2:    T:0.21084    C:0.27108    A:0.37952    G:0.13855
position  3:    T:0.22289    C:0.29518    A:0.21687    G:0.26506
Average         T:0.20683    C:0.26104    A:0.29518    G:0.23695

#4: ASI            
position  1:    T:0.18675    C:0.21687    A:0.28916    G:0.30723
position  2:    T:0.21084    C:0.27108    A:0.37952    G:0.13855
position  3:    T:0.20482    C:0.30120    A:0.23494    G:0.25904
Average         T:0.20080    C:0.26305    A:0.30120    G:0.23494

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       2 | Ser S TCT      10 | Tyr Y TAT      13 | Cys C TGT       8
      TTC       2 |       TCC      24 |       TAC       7 |       TGC      12
Leu L TTA      10 |       TCA      14 | *** * TAA       0 | *** * TGA       0
      TTG       6 |       TCG      11 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       2 | Pro P CCT       6 | His H CAT       0 | Arg R CGT       0
      CTC       8 |       CCC      15 |       CAC       4 |       CGC       0
      CTA      12 |       CCA      22 | Gln Q CAA      13 |       CGA       1
      CTG      18 |       CCG       5 |       CAG      27 |       CGG      13
------------------------------------------------------------------------------
Ile I ATT       7 | Thr T ACT       4 | Asn N AAT      14 | Ser S AGT      10
      ATC      17 |       ACC      13 |       AAC      26 |       AGC       2
      ATA       0 |       ACA      12 | Lys K AAA       9 | Arg R AGA      11
Met M ATG      24 |       ACG       2 |       AAG      35 |       AGG       7
------------------------------------------------------------------------------
Val V GTT      10 | Ala A GCT      16 | Asp D GAT      39 | Gly G GGT       1
      GTC       6 |       GCC      16 |       GAC      35 |       GGC       9
      GTA       8 |       GCA       8 | Glu E GAA       8 |       GGA      12
      GTG       8 |       GCG       0 |       GAG      24 |       GGG       6
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.17922    C:0.21988    A:0.29066    G:0.31024
position  2:    T:0.21084    C:0.26807    A:0.38253    G:0.13855
position  3:    T:0.21386    C:0.29518    A:0.21084    G:0.28012
Average         T:0.20131    C:0.26104    A:0.29468    G:0.24297

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00855375  0.01109214  0.01252132  0.01032422
  0.01109214  0.01438382  0.01623712  0.01338802
  0.01252132  0.01623712  0.00000000  0.00000000
  0.01032422  0.01338802  0.00000000  0.01246116
  0.01109214  0.01438382  0.01623712  0.01338802
  0.01438382  0.01865234  0.02105562  0.01736103
  0.01623712  0.02105562  0.02376856  0.01959793
  0.01338802  0.01736103  0.01959793  0.01615911
  0.01252132  0.01623712  0.01832922  0.01511302
  0.01623712  0.02105562  0.02376856  0.01959793
  0.01832922  0.02376856  0.02683105  0.02212304
  0.01511302  0.01959793  0.02212304  0.01824115
  0.01032422  0.01338802  0.01511302  0.01246116
  0.01338802  0.01736103  0.01959793  0.01615911
  0.01511302  0.01959793  0.02212304  0.01824115
  0.01246116  0.01615911  0.01824115  0.01504040



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

GGA                 
TGU                  0.0239 (0.0052 0.2199)
GGH                  0.0045 (0.0026 0.5864) 0.0131 (0.0079 0.6043)
ASI                  0.0053 (0.0026 0.4971) 0.0159 (0.0079 0.4961)-1.0000 (0.0000 0.0725)


TREE #  1:  ((4, 3), (1, 2));   MP score: 63
This is a rooted tree.  Please check!
lnL(ntime:  6  np: 13):   -922.340452      +0.000000
   5..6     6..4     6..3     5..7     7..1     7..2  
 0.005905 0.000004 0.051128 0.253120 0.074909 0.088102 4.644315 352.511428 0.000100 0.000100 0.000100 0.000100 0.067119
SEs for parameters:
 638.769067 6.740982 5.351175 638.745511 4.035300 0.030872 1.645343 30769094031.490696 720641.823606 44.901204 27.594847 23.156238 0.069782

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.47317

((4: 0.000004, 3: 0.051128): 0.005905, (1: 0.074909, 2: 0.088102): 0.253120);

((ASI: 0.000004, GGH: 0.051128): 0.005905, (GGA: 0.074909, TGU: 0.088102): 0.253120);

Detailed output identifying parameters

kappa (ts/tv) =  4.64432

w (dN/dS) for branches:  352.51143 0.00010 0.00010 0.00010 0.00010 0.06712

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   5..6      0.006   348.8   149.2 352.5114  0.0028  0.0000   1.0   0.0
   6..4      0.000   348.8   149.2  0.0001  0.0000  0.0000   0.0   0.0
   6..3      0.051   348.8   149.2  0.0001  0.0000  0.0569   0.0   8.5
   5..7      0.253   348.8   149.2  0.0001  0.0000  0.2816   0.0  42.0
   7..1      0.075   348.8   149.2  0.0001  0.0000  0.0833   0.0  12.4
   7..2      0.088   348.8   149.2  0.0671  0.0057  0.0847   2.0  12.6

tree length for dN:       0.0085
tree length for dS:       0.5066

dS tree:
((ASI: 0.000004, GGH: 0.056886): 0.000008, (GGA: 0.083347, TGU: 0.084746): 0.281630);
dN tree:
((ASI: 0.000000, GGH: 0.000006): 0.002806, (GGA: 0.000008, TGU: 0.005688): 0.000028);

w ratios as labels for TreeView:
((ASI #0.0001 , GGH #0.0001 ) #352.511 , (GGA #0.0001 , TGU #0.0671204 ) #0.0001 );


Time used:  0:18
