
Before deleting alignment gaps
      4    984

GGA                             ATG GGC AAT GAG CTG TTT GGG CTG CTA CGC CGC TGG GTC TGG CAC GAC GCC GTT ACG TCA GAG CAG CCC CCA GGG GCC CAG CAC CCT CAG CTC CGG GAG CAC CCT AAG CAC AGC AAG GCC GCT CGG GGG GCC GAC GTT CTC AGG CCC ATC GAC GCT CGC TGC AGA TGC CGG CGG CGC AGC AGT CTC TCC ACT CCT CCT CGT CTG CCC TTC CCG GCA GCT CGC GCC ATC GCA GCC CGG CAC CGG CCG TCA CAG CCA GCC TTC CCG CAC GCA CCC TGC CCC CTC CTT CTC TCT CGC CTT CGC GTT TCC TGT CTG GGC GGA GGA GGT TTG GCC CAG CGA CGA CGC CGT CCC CCA GCG GCT GCG GCG AGC GTC ATG GCG GCG GCT CTC TCA ATG TCA GCG GCT CTG AGG CAC CTT GTG GCG GGT AGC GGC GCC GCT GCG GTC CGT CTG TCG CTG GCC AGG TCA CTG AGC ACT TCC ACA TGG CGG CTG GCA CAG GAC CAA ACT CGA GAC ACG CAA CTC ATC ACA GTT GAT GAA AAA TTG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- GAT ATC TCT ACT TTA ACT GGT GTT CCA GAT GAG CAC ATC AAA ACC AGA AGA GTT CAC ATT TTT GTT CCG GCA CGT AAT GCG ATG CAG GCA GGA GTT AAC AAT ACG AAG AAA TGG AAG ATG GAA TTT GAT AAC AGG GAG CGC TGG GAG AAC CCT TTG ATG GGT TGG GCA TCT ACA GCT GAT CCT TTG TCG AAC ATG GTT CTT ACT TTC TCT ACT AAA GAA GAT GCC ATT GCC TTT GCT GAA AAA AAT GGC TGG AAC TAT GAC GTG GAA GAA AAG AAG ATT CCA AAA CCT AAA TCC AAG TCT TAC GGT GCA AAC TTT TCC TGG AAC AAA AGA ACA AGG GTG TCT ACA AAA 
TGU                             --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG GCG GCG TGT CTC TCA ATG TCA GCG GTG CTG CGG GGC CTC GTC GCC AGG AGC GCT GCG GCC GCG GTC CGC CCG CCG CCG CCC AGG TCA CTG AGC ACT TCC ACA TGG CGG CTG GCG CAG AAC CAA ACT CGA GAC ACG CAA CTC ATC ACA GTT GAT GAA AAA TTG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- GAT ATC ACT ACT TTA ACT GGT GTT CCA GAT GAG CAC ATC AAA ACC AGA AAA GTT CAC ATT TTT GTT CCA GCA CGT AAT GCA ATG CAG TCA GGA GCT AAC AAT ACA AAG AAA TGG AAG ATG GAA TTT GAT AAC AGG GAG CGC TGG GAG AAC CCT TTA ATG GGC TGG GCA TCT ACA GCT GAT CCT TTA TCC AAC ATG GTT CTT ACT TTC TCT ACT AAA GAA GAT GCC ATT GCT TTT GCT GAA AAA AAT GGC TGG AGT TAT GAT GTT GAA GAG AAG AAG ATG CCA AAA CCT AAA TCC AAG TCT TAT GGT GCA AAT TTT TCT TGG AAC AAA AGA ACA AGA GTA TCT ACA AAA 
GGH                             --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG GCG GCG GCT CTC TCA ATG TCA GCG GCT CTC AGG CAC CTT GCG AGG GGT GGA GGC GCG GCC GCT GCC CGC CGG ATG CCG GGC AGG TCA CTG AGC ACT TCC ACA TGG TGG CTG GCA CAG GAC CAA GCT CAA GAC ACG CAA CTC ATC ACA GTT GAT GAA AAA TTG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- GAT ATC ACT GCT TTA ACT GGT GTC CCA GAG GAA CAC ATC AAA ACC AGA AAA GTC CAA ATT TTT GTT CCA GCA CGT AAT GCC ATG CAG GCT GGT GTT AAC AAC ACA AAG AAA TGG AAG ATG GAA TTT GAT ACC AGG GAG CGC TGG GAA AAC CCT TTG ATG GGT TGG GCC TCT ACG GCT GAT CCT ATG TCT AAC ATG GTC CTA ACT TTC TCT ACA AAA GAA GAT GCT ATT GCC TTT GCT GAA AAA AAT GGC TGG AGC TAT ACT CTT CAA GAG AGG AGG ATT CCA AAA CCT AAA TCC AAG TCT TAC GGT GCA AAC TTT TCT TGG AAC AAA AGA ACA AGG GTG CCC ACA AAA 
ASI                             --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG GCG GCG GTT CTC TCA ATG TCA GCG GCT CTC AGG CAC CTT GCG AGG GGC GGC AGC GCG GCC GCT GCT CGC CGG ACG CTG GGC AGG TCA CTG AGC ACT TCC ACA TGG TGG CTG GCA CAG GAC CAA GCT CAA GAC ACG CAA CTC ATC ACA GTT GAT GAA AAA TTG AAT TTC TGT AGG CCC TGT ATA TGT TCT TAC TGT TGC ACT GAA ATG GAG GGA GAT GAC AAC CAA ATA TTC TTA AAT GGC AGG AGT CCT CTT TGG CAA CGA GTA GAT ATC ACT GCT TTA ACT GGT GTC CCA GAG GAA CAC ATC AAA ACC AGA AAA GTC CAA ATT TTT GTT CCA GCA CGT AAT GCC ATG CAG GCT GGT GTT AAC AAC ACC AAG AAA TGG AAG ATG GAA TTT GAT ACC AGG GAG CGC TGG GAA AAC CCT TTG ATG GGT TGG GCC TCT ACG GCT GAT CCT TTG TCC AAC ATG GTC CTA ACT TTC TCT ACA AAA GAA GAT GCA ATT GCC TTT GCT GAA AAA AAT GGC TGG AGC TAT ACT CTT CAG GAG AGG AGG ATT CCA AAA CCT AAA TCC AAG TCT TAT GGT GGA AAC TTT TCT TGG AAC AAA AGA ACA AGG GTG TCC ACA AAA 



After deleting gaps. 513 sites
      4    513

GGA                             ATG GCG GCG GCT CTC TCA ATG TCA GCG GCT CTG AGG CAC CTT GTG GCG GGT AGC GGC GCC GCT GCG GTC CGT CTG TCG CTG GCC AGG TCA CTG AGC ACT TCC ACA TGG CGG CTG GCA CAG GAC CAA ACT CGA GAC ACG CAA CTC ATC ACA GTT GAT GAA AAA TTG GAT ATC TCT ACT TTA ACT GGT GTT CCA GAT GAG CAC ATC AAA ACC AGA AGA GTT CAC ATT TTT GTT CCG GCA CGT AAT GCG ATG CAG GCA GGA GTT AAC AAT ACG AAG AAA TGG AAG ATG GAA TTT GAT AAC AGG GAG CGC TGG GAG AAC CCT TTG ATG GGT TGG GCA TCT ACA GCT GAT CCT TTG TCG AAC ATG GTT CTT ACT TTC TCT ACT AAA GAA GAT GCC ATT GCC TTT GCT GAA AAA AAT GGC TGG AAC TAT GAC GTG GAA GAA AAG AAG ATT CCA AAA CCT AAA TCC AAG TCT TAC GGT GCA AAC TTT TCC TGG AAC AAA AGA ACA AGG GTG TCT ACA AAA 
TGU                             ATG GCG GCG TGT CTC TCA ATG TCA GCG GTG CTG CGG GGC CTC GTC GCC AGG AGC GCT GCG GCC GCG GTC CGC CCG CCG CCG CCC AGG TCA CTG AGC ACT TCC ACA TGG CGG CTG GCG CAG AAC CAA ACT CGA GAC ACG CAA CTC ATC ACA GTT GAT GAA AAA TTG GAT ATC ACT ACT TTA ACT GGT GTT CCA GAT GAG CAC ATC AAA ACC AGA AAA GTT CAC ATT TTT GTT CCA GCA CGT AAT GCA ATG CAG TCA GGA GCT AAC AAT ACA AAG AAA TGG AAG ATG GAA TTT GAT AAC AGG GAG CGC TGG GAG AAC CCT TTA ATG GGC TGG GCA TCT ACA GCT GAT CCT TTA TCC AAC ATG GTT CTT ACT TTC TCT ACT AAA GAA GAT GCC ATT GCT TTT GCT GAA AAA AAT GGC TGG AGT TAT GAT GTT GAA GAG AAG AAG ATG CCA AAA CCT AAA TCC AAG TCT TAT GGT GCA AAT TTT TCT TGG AAC AAA AGA ACA AGA GTA TCT ACA AAA 
GGH                             ATG GCG GCG GCT CTC TCA ATG TCA GCG GCT CTC AGG CAC CTT GCG AGG GGT GGA GGC GCG GCC GCT GCC CGC CGG ATG CCG GGC AGG TCA CTG AGC ACT TCC ACA TGG TGG CTG GCA CAG GAC CAA GCT CAA GAC ACG CAA CTC ATC ACA GTT GAT GAA AAA TTG GAT ATC ACT GCT TTA ACT GGT GTC CCA GAG GAA CAC ATC AAA ACC AGA AAA GTC CAA ATT TTT GTT CCA GCA CGT AAT GCC ATG CAG GCT GGT GTT AAC AAC ACA AAG AAA TGG AAG ATG GAA TTT GAT ACC AGG GAG CGC TGG GAA AAC CCT TTG ATG GGT TGG GCC TCT ACG GCT GAT CCT ATG TCT AAC ATG GTC CTA ACT TTC TCT ACA AAA GAA GAT GCT ATT GCC TTT GCT GAA AAA AAT GGC TGG AGC TAT ACT CTT CAA GAG AGG AGG ATT CCA AAA CCT AAA TCC AAG TCT TAC GGT GCA AAC TTT TCT TGG AAC AAA AGA ACA AGG GTG CCC ACA AAA 
ASI                             ATG GCG GCG GTT CTC TCA ATG TCA GCG GCT CTC AGG CAC CTT GCG AGG GGC GGC AGC GCG GCC GCT GCT CGC CGG ACG CTG GGC AGG TCA CTG AGC ACT TCC ACA TGG TGG CTG GCA CAG GAC CAA GCT CAA GAC ACG CAA CTC ATC ACA GTT GAT GAA AAA TTG GAT ATC ACT GCT TTA ACT GGT GTC CCA GAG GAA CAC ATC AAA ACC AGA AAA GTC CAA ATT TTT GTT CCA GCA CGT AAT GCC ATG CAG GCT GGT GTT AAC AAC ACC AAG AAA TGG AAG ATG GAA TTT GAT ACC AGG GAG CGC TGG GAA AAC CCT TTG ATG GGT TGG GCC TCT ACG GCT GAT CCT TTG TCC AAC ATG GTC CTA ACT TTC TCT ACA AAA GAA GAT GCA ATT GCC TTT GCT GAA AAA AAT GGC TGG AGC TAT ACT CTT CAG GAG AGG AGG ATT CCA AAA CCT AAA TCC AAG TCT TAT GGT GGA AAC TTT TCT TGG AAC AAA AGA ACA AGG GTG TCC ACA AAA 



Printing out site pattern counts


         4        315  P

GGA                             AAA AAC AAC AAC AAC AAG AAG AAT AAT ACA ACA ACC ACG ACG ACT ACT ACT AGA AGA AGC AGC AGG AGG AGG ATC ATG ATT ATT CAA CAC CAC CAC CAG CCA CCG CCT CGA CGC CGG CGT CGT CTC CTG CTG CTG CTG CTT CTT GAA GAA GAA GAC GAC GAC GAG GAG GAT GAT GCA GCA GCA GCA GCA GCC GCC GCC GCC GCG GCG GCG GCG GCT GCT GCT GCT GGA GGC GGC GGT GGT GGT GTC GTG GTG GTG GTT GTT GTT TAC TAT TCA TCC TCC TCG TCG TCT TCT TCT TGG TTA TTC TTG TTG TTG TTT 
TGU                             ... ... ... ..T .GT ... ... ... ... ... ... ... ..A ... ... ... ... .A. ... ... ... ..A ... C.. ... ... ..G ... ... ... ... GG. ... ... ..A ... ... ... ... ..C ... ... .C. .C. ... ... ..C ... ... ... ..G A.. ... ..T ... ... ... ... ... ... ... ..G T.. C.. ... ..G ..T ..A ..C ... ... ..C ... .TG TG. ... .CT ... A.G ..C ... ... ..A ..C ..T .C. ... ... ..T ... ... ... ..T C.. ..C A.. ... ... ... ... ... ..A ..A ... ... 
GGH                             ... ... .C. ... .G. ... .G. ..C ... ... ..G ... ..A ... ..A ... G.. .A. ... ... G.A ... ... ... ... ... ... ... ... ..A ... ... ... ... ..A ... .A. ... T.. ..C ... ... .C. .G. ..C ... ... ..A C.. ... ..G ... ... ACT ..A ... ..G ... ... ... ..C ... ..T .G. ..T ..G ... ..C AG. ... ..T ..C ... ... ... ..T ... ... ... ... ... .C. ... .C. C.T ... ..C ... ... ... ... ... ..T AT. ..T A.. C.C ... ... ... ... A.. ... ... ... 
ASI                             ... ... .C. ... .G. ... .G. ..C ... ... ..G ... ..C ... ..A ... G.. .A. ... ... G.. ... ... ... ... ... ... ... ... ..A ... ... ... ... ..A ... .A. ... T.. ..C ... ... ... .G. ..C ... ... ..A C.G ... ..G ... ... ACT ..A ... ..G ... ... .G. ..C ... ..T .G. ..A ..G ... ..C AG. ... ..T ..C ... ... .T. ..T A.. ... ..C ... ... .CT ... .C. C.T ... ..C ... ..T ... ... ... ..T A.. ..C A.. ..C ... ... ... ... ... ... ... ... 

    9    4    1    1    1    3    2    1    2    4    1    1    1    1    1
    3    2    1    2    1    1    1    2    1    3    6    1    2    2    1
    1    1    2    2    1    3    1    1    1    1    1    2    1    1    1
    2    1    1    1    4    1    1    1    1    2    1    1    5    1    1
    1    1    1    1    1    1    1    1    1    3    1    1    2    1    1
    1    1    1    1    1    2    1    1    1    1    1    3    2    1    1
    3    2    1    1    1    1    1    3    6    1    1    1    1    1    4


CODONML (in paml version 4.9, March 2015)  pamlqueryseq.fas
Model: free dN/dS Ratios for branches for branches, 
Codon frequency model: F1x4
ns =   4  ls = 171

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT   4   4   4   4 | Ser TCT   5   5   5   4 | Tyr TAT   1   2   1   2 | Cys TGT   0   1   0   0
    TTC   1   1   1   1 |     TCC   3   3   2   4 |     TAC   1   0   1   0 |     TGC   0   0   0   0
Leu TTA   1   3   1   1 |     TCA   3   4   3   3 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   3   1   2   3 |     TCG   2   0   0   0 |     TAG   0   0   0   0 | Trp TGG   6   6   7   7
------------------------------------------------------------------------------------------------------
Leu CTT   2   1   2   2 | Pro CCT   3   3   3   3 | His CAT   0   0   0   0 | Arg CGT   2   1   1   1
    CTC   2   3   3   3 |     CCC   0   1   1   0 |     CAC   3   2   2   2 |     CGC   1   2   2   2
    CTA   0   0   1   1 |     CCA   2   3   3   3 | Gln CAA   2   2   5   4 |     CGA   1   1   0   0
    CTG   5   3   2   3 |     CCG   1   3   1   0 |     CAG   2   2   2   3 |     CGG   1   2   1   1
------------------------------------------------------------------------------------------------------
Ile ATT   3   2   3   3 | Thr ACT   6   7   5   5 | Asn AAT   3   4   2   2 | Ser AGT   0   1   0   0
    ATC   3   3   3   3 |     ACC   1   1   2   3 |     AAC   7   6   6   6 |     AGC   2   2   2   3
    ATA   0   0   0   0 |     ACA   5   6   6   5 | Lys AAA   9  10  10  10 | Arg AGA   3   3   2   2
Met ATG   6   7   8   6 |     ACG   2   1   2   3 |     AAG   5   5   3   3 |     AGG   4   3   7   7
------------------------------------------------------------------------------------------------------
Val GTT   6   6   3   4 | Ala GCT   5   5   9   8 | Asp GAT   6   7   5   5 | Gly GGT   4   2   5   4
    GTC   1   2   3   3 |     GCC   4   3   5   4 |     GAC   3   1   2   2 |     GGC   2   3   3   4
    GTA   0   1   0   0 |     GCA   5   4   3   3 | Glu GAA   6   5   6   6 |     GGA   1   1   1   1
    GTG   3   1   1   1 |     GCG   6   6   5   5 |     GAG   3   4   3   3 |     GGG   0   0   0   0
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: GGA            
position  1:    T:0.17544    C:0.15789    A:0.34503    G:0.32164
position  2:    T:0.23392    C:0.30994    A:0.29825    G:0.15789
position  3:    T:0.29240    C:0.19883    A:0.22222    G:0.28655
Average         T:0.23392    C:0.22222    A:0.28850    G:0.25536

#2: TGU            
position  1:    T:0.17544    C:0.16959    A:0.35673    G:0.29825
position  2:    T:0.22222    C:0.32164    A:0.29240    G:0.16374
position  3:    T:0.29825    C:0.19298    A:0.25146    G:0.25731
Average         T:0.23197    C:0.22807    A:0.30019    G:0.23977

#3: GGH            
position  1:    T:0.15789    C:0.16959    A:0.35673    G:0.31579
position  2:    T:0.21637    C:0.32164    A:0.28070    G:0.18129
position  3:    T:0.28070    C:0.22222    A:0.23977    G:0.25731
Average         T:0.21832    C:0.23782    A:0.29240    G:0.25146

#4: ASI            
position  1:    T:0.16959    C:0.16374    A:0.35673    G:0.30994
position  2:    T:0.22222    C:0.30994    A:0.28070    G:0.18713
position  3:    T:0.27485    C:0.23392    A:0.22807    G:0.26316
Average         T:0.22222    C:0.23587    A:0.28850    G:0.25341

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      16 | Ser S TCT      19 | Tyr Y TAT       6 | Cys C TGT       1
      TTC       4 |       TCC      12 |       TAC       2 |       TGC       0
Leu L TTA       6 |       TCA      13 | *** * TAA       0 | *** * TGA       0
      TTG       9 |       TCG       2 |       TAG       0 | Trp W TGG      26
------------------------------------------------------------------------------
Leu L CTT       7 | Pro P CCT      12 | His H CAT       0 | Arg R CGT       5
      CTC      11 |       CCC       2 |       CAC       9 |       CGC       7
      CTA       2 |       CCA      11 | Gln Q CAA      13 |       CGA       2
      CTG      13 |       CCG       5 |       CAG       9 |       CGG       5
------------------------------------------------------------------------------
Ile I ATT      11 | Thr T ACT      23 | Asn N AAT      11 | Ser S AGT       1
      ATC      12 |       ACC       7 |       AAC      25 |       AGC       9
      ATA       0 |       ACA      22 | Lys K AAA      39 | Arg R AGA      10
Met M ATG      27 |       ACG       8 |       AAG      16 |       AGG      21
------------------------------------------------------------------------------
Val V GTT      19 | Ala A GCT      27 | Asp D GAT      23 | Gly G GGT      15
      GTC       9 |       GCC      16 |       GAC       8 |       GGC      12
      GTA       1 |       GCA      15 | Glu E GAA      23 |       GGA       4
      GTG       6 |       GCG      22 |       GAG      13 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.16959    C:0.16520    A:0.35380    G:0.31140
position  2:    T:0.22368    C:0.31579    A:0.28801    G:0.17251
position  3:    T:0.28655    C:0.21199    A:0.23538    G:0.26608
Average         T:0.22661    C:0.23099    A:0.29240    G:0.25000

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01228144  0.01251915  0.01584702  0.01354921
  0.01251915  0.01276146  0.01615374  0.01381145
  0.01584702  0.01615374  0.00000000  0.00000000
  0.01354921  0.01381145  0.00000000  0.01494783
  0.01251915  0.01276146  0.01615374  0.01381145
  0.01276146  0.01300845  0.01646639  0.01407877
  0.01615374  0.01646639  0.02084354  0.01782122
  0.01381145  0.01407877  0.01782122  0.01523715
  0.01584702  0.01615374  0.02044777  0.01748285
  0.01615374  0.01646639  0.02084354  0.01782122
  0.02044777  0.02084354  0.02638422  0.02255851
  0.01748285  0.01782122  0.02255851  0.01928753
  0.01354921  0.01381145  0.01748285  0.01494783
  0.01381145  0.01407877  0.01782122  0.01523715
  0.01748285  0.01782122  0.02255851  0.01928753
  0.01494783  0.01523715  0.01928753  0.01649084



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

GGA                 
TGU                  0.1807 (0.0488 0.2700)
GGH                  0.2809 (0.0764 0.2719) 0.2879 (0.1030 0.3579)
ASI                  0.2314 (0.0723 0.3125) 0.2722 (0.1003 0.3685) 0.2583 (0.0180 0.0698)


TREE #  1:  ((4, 3), (1, 2));   MP score: 92
This is a rooted tree.  Please check!
lnL(ntime:  6  np: 13):  -1165.910251      +0.000000
   5..6     6..4     6..3     5..7     7..1     7..2  
 0.125787 0.055808 0.035467 0.129252 0.085516 0.214701 2.513772 0.000100 0.184346 0.651959 999.000000 0.107420 0.271601
SEs for parameters:
 16.877323 0.021995 0.017671 16.883974 0.029578 0.041423 0.662409 25.740465 0.147160 0.732832 170552996.337799 0.082759 0.111185

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.64653

((4: 0.055808, 3: 0.035467): 0.125787, (1: 0.085516, 2: 0.214701): 0.129252);

((ASI: 0.055808, GGH: 0.035467): 0.125787, (GGA: 0.085516, TGU: 0.214701): 0.129252);

Detailed output identifying parameters

kappa (ts/tv) =  2.51377

w (dN/dS) for branches:  0.00010 0.18435 0.65196 999.00000 0.10742 0.27160

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   5..6      0.126   372.2   140.8  0.0001  0.0000  0.1528   0.0  21.5
   6..4      0.056   372.2   140.8  0.1843  0.0084  0.0456   3.1   6.4
   6..3      0.035   372.2   140.8  0.6520  0.0103  0.0158   3.8   2.2
   5..7      0.129   372.2   140.8 999.0000  0.0594  0.0001  22.1   0.0
   7..1      0.086   372.2   140.8  0.1074  0.0087  0.0809   3.2  11.4
   7..2      0.215   372.2   140.8  0.2716  0.0412  0.1518  15.3  21.4

tree length for dN:       0.1280
tree length for dS:       0.4469

dS tree:
((ASI: 0.045578, GGH: 0.015817): 0.152769, (GGA: 0.080904, TGU: 0.151797): 0.000059);
dN tree:
((ASI: 0.008402, GGH: 0.010312): 0.000015, (GGA: 0.008691, TGU: 0.041228): 0.059354);

w ratios as labels for TreeView:
((ASI #0.184346 , GGH #0.651959 ) #0.0001 , (GGA #0.10742 , TGU #0.271602 ) #999 );


Time used:  0:14
