
Before deleting alignment gaps
      4   3132

GGA                             ATG CGC GGC GGG GCG GAG CCG CCG TGT GGA GGG AGG CGG CGC GCC GTG ACG GGA AGG GCG GCG CGT GGC GGC GGC GCC TGC TTC CTC CGT CGC GTC TCG GCG GTT GGG GCC GGG CCG GGC CGG GAG AGC TGG AGC TGG GGC CGG GAC CGG GGC GGC GAC GGC GGG ATG ATG ATG GCG TAT TTC GTG GAG AGC TTT TGG --- --- --- --- --- --- --- --- GGG GAA AGG AAC AAT GGC TTT GAC GTT CTC TAT CAT AAC ATG AAG CAC GGA CAT TTG TCA ACG AAA GAA TTA GCA GAC TTT ATT AGA GAA AGG GCT ACT ATA GAG GAA GCA TAT TCA AGA TCA ATG ACA AAA CTT GCC AAA TCA GCA AGC AAT TAC ACA CAA CTA GGG ACA TTT GCA CCA GTT TGG GAT GTT TTC AAA ACC TCA ACA GAA AAA CTA GCA AGC TGC CAC TTG GAT CTT GTG CGG AGA TTA CAA GAG CTG ATA AAA GAA GTT CAC AAG TAT GGA GAC GAA CAA ATT AAA GCT TAT AAA AAG ACT AAA GAA GAA GTT TCA GGA ACA TTG GAA GCA GTG CAG AAC ATT CAA AGT ATC ACT CAG GCA TTA CAG AAG TCA AAG GAA AAC TAC AAT GCA AAA TGT CTT GAA CAA GAA CGT TTG AAA AAG GAA GGA GCA ACA CCA AGA GAA ATT GAT AAG GCA ACA GTT AAA TCG AAG AAA GCT ACA GAT ACC TAT AAA CTG TAT GTG GAG AAA TAC GCT ACA GTT AAA TCT GAT TTT GAA CAG AAA ATG ACA GAA ACT GCA CAA AAG TTT CAA GAC ATT GAA GAA ACA CAT CTA CTT CAT ATG AAA GAG ATC ATA GAA TCA TTC TCA AAT ACT ATA AAG GAT ATT CAT TTA CAA ATA GGA GAG GTA CAC GAA GAG TTT ATA AAT AAC ATG ACA AAT ACT ACA GTT GAG AGT TTA ATA CAG AAA TTT GCT GAG TCA AAA GGA ACT GGC AAG GAA AGA CCA GGT CCT ATT GAA TTT GAG GAA TGT AAT ACA TCC AGT GCA GTT GAA GGG ATA AAA CCA AGG AAG AGG AAG CCT TTT GGT TTA TCA GGA ATA ATG AAA AAA GAA AAA GAT ACT GAA TCT GTG GAG TGT CCA GAT GCA GAC TCA GTT AAC ATT CCT GAC GTA GAT GAT GAA GGA TAC AGC ATT AAA CCA GAA GCA ACA CAG GAT ATC AAA GAG AAC CAT TTC TAT TCA TCC AGT GAT TCT GAC TCT GAA GAT GAT GAA CCC AGG AGG TTC CAT ATA GAA ATA AAA CCT GTA CAG CCA AAT AAT AGC TCT CAA TAC ACT ATG CCT TCA TTG GAT GAA TTA AAA GTT TCT ATA GGG AAC ATT GCT CTT TCT CCA GCA ACA TCT CAG AGA CAC AGT CCT GCA CAA ATT AAT CGA AAT TCA TCC AGT GAG GAG TTA ACA AAA TCA AAG CTT TCG GCT CCA ACA AAT GAA AAG GGG AAC AGT GAC CTT CTG GCA TGG GAT CCA CTG TTT AGC AGT TCC CTT GAA TCT TCA TCT TCA GCC TCC TTG GCA TCC TCA TCC TCC TCA GCT ACT CTA AGA GAG CAC AAT AGG AAT TCC TCC TCA TCT ACC AGT GAC TTG CCT GGA TGT AGA GTG TCT CAG TCT TTG CTT GGA CTC CAG ACA GAT TCT GGG TCT GGA AGC CCA TCC TCA CCA GAC TTC ATA ATT AGC ACT TCG TGC AAA TCT GGT GTA GAA GCA CCA TCA GGG AGT ATC AGT ACT TTA TCC TCT GTG TCA TGG TCT CAG AGT CAG TGG ATT TCC TTC GCT GAT GAA CTT TTT ACA ATT AGA GAC ACA AGC ACA GAC AAG AAG GAG CAA CAA AGA TCA CAT TTT AAA ACT GAA AAT GCC TGC CTT GCC TCT TCT GCT TTG CTT GGG AAT TCT TCC AAC AGC TGT GCT TCT GAG GAT CAA AGT GAC CTT TCA AAT AAT ACT ATA TGC CTT GAA CAA TTA TTC ATT GAA GAA ACT GGC ACT GCT GCC GAA ATT TCT TCC ACA TCA TCT TCA GCA CAT CTG GAC TAT AGC TTA GTG TCT CCT TGT GTT CGT TCA AAC AAG GCA AGA CCT ACA ACT CCT CTT ACT GTA GGC ACC ATT GTA CCC CCT CCA AGA CCT GCT TCA AGG ACA AAA TTG TCT ACA GGG AAA CTT AGT GGA ATT AAT GAA ATA CCT AGG CCA TTC AGC CCT CCA CTG ACC TCT AAT TCA AGT CCA CCA CCT GCA GCT CCC TTG GCA CGT GCA GAG AGC ATC TCC TCA ATA TCC TCT TCT GCT TCT CTT AGC GCA GCA AAT ACA CCT ACA GTT GGT GTT TCA CGT GGT CCC AGC CCT GTC AGC CTT GGA AAC CAG GAC ACC TTG CCT GTT GCA GTA GCC CTT ACT GAA TCT GTT AAC GCC TAC TTT AAA GGA GCA GAT CCC ACA AAA TGC ATT GTG AAG ATC ACT GGT GAT ATG ACA GTA TCA TTC CCA AGT GGG ATT ATT AAA GTC TTC ACC AGC AAC CCA TCT CCA GCT GTG CTC TGC TTC AGG GTA AAA AAC ACA AGC AAA CTA GAG CAG ATT CTT CCA AAT GCA CAA CTT GTA TAC AGT GAC CAG TCG CAA AGT GAC TCC ACT ACA AGG GAT TTT TGG ATG AAC ATG CAA GCT ATA ACT GTC TAC CTC AAG AAA TTA TCA GAA CAG AAC CCA TCT GCA TCC TAT TAT AAT GTG GAT GTT TTA AAG TAT CAG GTA TCT TCA AAT GGC ATC CAG TCC ACT CCC TTA AAT CTT GCA ACT TAC TGG AAA TGT AAT GCT AAC ACT ACT GAT GTG AGA GTG GAT TAT AAA TAC AAT CCA GAG TCT ATG AAT GTG CCT AGC ATG CTG TCT AAT GTA CAG GTT GTG GTA CCA GTA GAT GGA GGA GTA ACA AAC ATG CAA TCG CTT CCA CCT GCA AAA TGG AAT GCA GAC CAG ATG AAA GCT TAC TGG AAA ATA TCT AGC ATT TCA GAG AAA TCT GAG AAT GGA GGT TCT GGA TCC CTC AGG GCA AAA TTT GAA CTT TCA GAA GGA CCC AGT AAA CCA GCA ACA CTT GCA GTG CAA TTC ATA AGT GAA GGA AGC ACT CTT TCA GGA GTA GAT GTA GAG CTA GTA GGC ACT GGC TAT CGG CTT TCC CTC CTT AAG AAG AGA TTT GCC ACT GGA CGG TAT ATG GCA GAC TGC 
TGU                             --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG GCG TAC TTC GTG GAG AGC TTC TGG --- --- --- --- --- --- --- --- GGA GAA AGG AAC AAT GGC TTT GAT GTC CTC TAT CAC AAT ATG AAA CAT GGA CAT TTG TCA ACA AAG GAC TTA GCA GAT TTT ATT AGA GAA AGG GCT ACA ATA GAG GAG ACA TAT TCA AGA TCA ATG ACA AAA TTA GCC AAA TCA GCA AGC AAT TAC ACA CAA CTT GGG ACA TTT GCA CCA GTT TGG GAT GTT TTC AAA ACC TCA ACA GAA AAA CTA GCA AGT TGT CAC TTG GAT CTT GTG CGG AGA TTA CAA GAG CTA ATA AAA GAA GTT CAC AAG TAT GGA GAT GAA CAG ATC AAA GCT TAT AAA AAG ACT AAA GAA GAT GTT TCA GGA ACT TTG GAA GCA GTG CAA AAT ATT CAA AGC ATC ACT CAG GCC TTG CAG AAA TCA AAA GAA AAC TAC AAT GCA AAG TGT GTG GAA CAA GAA CGC TTG AAA AAG GAA GGA GCA ACA CAG AGA GAA ATT GAA AAG GCA GCA GTT AAA TCT AAA AAA GCG ACA GAT ACC TAT AAA CTG TAT GTG GAG AAG TAT GCT GCA TAT AAA TCT GAT TTT GAA CTG AAA ATG ACA GAA ACA GCA CAG AAA TTT CAA GAC ATT GAA GAA ATG CAC CTT CTT CGA ATG AAA GAG ATT ATA CAG TCA TTG TCA AAT ACC ATA AAA GAA ATT AAT TTA CAA ATA GGA GAG GTG CAT GAA GAG TTT ATT AAT AAC ATG ACA AAT ACT ACA GTT GAA AGT TTA ATA CAG AAA TTT GCT GAG TCA AAA GGA ACT GGC AAA GAA AGA CCT GGC CCT ATT GAG TTT GAA GAA TGT AAC ACA TCC AGT GTA GCT GAA GGA ATA AAA CCA CGG AAA AGG AAG CCT TTT GGT TTA TCA GGA ATA ATG AAG AAA GAA AAA GAT ACT GAA TCT GTG GAG TGT CCA GAT GCA GAC TCA GTT AAC TTT CCT GAT GTT GAT GAT GAA GGA TAC AGC ATT AAA CCA GAA GCA ACA CAG GAT ACC AAA GAG AAC CAT TTC TAT TCA TCC AGC GAG TCT GAC TCT GAA GAT GAT GAA CCC AGG AGG TTC CAT GTG GAA ATA AAA CCT GTC CAG CCA AAT AAC AGT TCT CAA TAC ACT ATG CCA TCT TTG GAT GAA TTA AAA GTA TCC ATA GGG AAC ATC ACT CTT TCT CCA GCA ATA TCT CAG AGG CAC AGT CCT GCA CAA ATG AAT CAA AAT TCA TCC AGT GAA GAG TTA ACA AAA TCA AAA CTT TCT GCT CCA ACT ACT GAA AAG GGG AAC AGT GAC TTC CTG GCA TGG GAT CCA CTC TTC AGC ACT TCT CTT GAA TCT TCC TCT TCA GCT TCT TTG GCA TCC TCA TCC TCC TCA --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- GCA AGG CCC ACC ACT CCT CTT TCT GTG GGC ACT ATT GTA CCT CCT CCA AGG CCT GCT TCA AGA CCA AAG CTG TCT ACT GGG AAA CTT AGT GGG ATT AAT GAA ATA CCT AGG CCA TTC AGC CCT CCG TTG ACC TCT AAC TCA AGT CCA CCT CCA GCA GCC CCT TTG GCA CGT GCA GAG AGC ATT TCT TCT ATA TCC TCT TCT GCT TCC CTC AGT GCA GCA AAC ACA CCT ACA GTT GGT GTT TCA CGT GGT CCC AGC CCT GTC AGC CTT GGA AAC CAG GAC ACC TTG CCT GTT GCA GTA GCT CTT ACT GAA TCT GTT AAC GCC TAC TTT AAA GGA GCA GAT CCC ACA AAA TGT ATT GTG AAG ATT ACT GGT GAT ATG ACA ATA TCA TTC CCA AGT GGA ATT ATT AAA GTC TTC ACA AGC AAC CCA TCT CCT GCT GTG CTC TGC TTC AGG GTG AAA AAC ACA AGC AAA CTA GAG CAG ATT CTT CCA AAT ACA CAA CTT GTA TAC AGT GAT CAG TCA CAA AGT GAC TCC AGT ACA AAA GAC TTT TGG ATG AAC ATG CAA GCT ATA ACT GTC TAC CTC AAG AAA TTA TCA GAG CAG AAT CCA TCT GCA TCC TAT TAC AAC GTG GAT GTT TTA AAG TAT CAG GTA TCT TCA AAT GGC ATA CAG TCC ACT CCC TTG AAT CTT GCA ACT TAC TGG AAA TGT GAT GCT AAC ACT ACT GAT GTG AGA GTG GAT TAT AAA TAC AAT CCT GAG TCT ATG AAT GTG CCT AGT ATG CTG TCT AAT GTC CAG GTT GTG GTA CCA GTT GAT GGA GGA GTG ATA AAC ATG CAG TCA CTT CCA CCT GCA AAA TGG AAT GCA GAG CAG ATG AAA GCA TGT TGG AAA ATA TCT AGC ATT TCA GAG AAG TCT GAG AAT GGA GGT TCT GGA TCA CTC AGA GCA AAA TTT GAG CTT TCA GGA GGA CCC AGT AAA CCA GCA ACA CTT GCA GTG CAA TTC ATC AGT GAA GGA AGC ACC CTT TCA GGA GCA GAT GTG GAA CTT GTC GGC ACT GGC TAT CGG CTT TCC CTT CTT AAG AAG AGA TTT GCC ACT GGA CGG TAT ATG GCA GAC TGT 
GGH                             --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG AAG CAT GGA CAT ACA TCA ACA AAA GAG CTA GCA GAT TTT ATA AGA GAA AGG TCT ACA ATA GAG GAG ACG TAT TCA AGG TCA ATG ACA AAA CTA GCC AAA TCA GCA AGC AAT TAT ACA CAA CTT GGG ACA TTT GCA CCA GTT TGG GAT GTT TTC AAA ACA TCA ACA GAA AAA TTA GCA AGC TGT CAC TTG GAA CAT GTC CGG AAA TTA CAA GAG CTC ATA AAA GAA GTG CAT AAA TAT GGA GAT GAG CAG ATC AAA GCT CAT AAA AAG ACT AAA GAA GAA GTT TCA GGA ACA TTG GAA GCA GTG CAA AAC ATT TTG AGT ATT ACT CAG GCC CTA CAG AAG TCA AAG GAA AGC TAC AAT GCC AAG TGT GTA GAA CAA GAA CGT TTA AAA AAG GAA GGA GCA ACA CAG AGG GAA ATT GAG AAG GCC TCA GTA AAA TCA AAG AAA GCT ACA GAA ACC TAT AAA CTC TAT GTG GAA AAA TAT GCT GCA GCC AAA TCT GAT TTT GAA CAG AAA ATG ACA GAA ACT GCA CAG AAA TTT CAA GAC ATT GAA GAG GCG CAT CTC CTT CAC ATG AAA GAG ATT ATA GAA TCA TTG TCA AAC ACT ATG AAA GAA ATT CAC TTA CAA ATA GGG CAG GTT CAT GAA GAA TTT ATT AAT AAC ATG GCA AAT ATT ACA GTT GAG AGC TTG ATA CAA AAA TTT GCT GAG TTA AAA GGC ACT GGC AAA GAG AGA CCT GGC CTT ATT GAC TTT GAA GAA TGC AAT ACG TCT ACT GCA ACT GAA GGG GTA AAA CCA AGG AAA AGA AAG CCT TTT GGT TTG TCT GGA ATA ATT AAG AAA GAA AAA GAT GCA GAA TCT GTG GAA TGT CCA GAT GCA GAC TCA GTT AAT ATT CCT GAT GTA GAT GAC GAA GGA TAC AGT ATT AAA CCA GAG ACA AGT CAG AAT ACC AAA GAG AAC CAT TTC TAC TCA TCC AGT GAT TCT GAC TCT GAA GAA GAT GAA CCT AGA AGG TTC CAC GTA GAA ATC AAA CCT GTA CTG CCA AAC AAT AGT TCA CAC TAC ACT ATG GCT TCA CTG GAT GAA TTA AAA GTA TCT ATT GGC AAT ATT GCT CTT TCT CCA GCA ACA TCT --- AGA CAC AGT CCT GCA CAA ATG AAC CGG AAT TCA TCT AGT GAA GAA TTA ACA AAA TCA AAG CTT TCT GCT CCA TCT AAT GAA AAG GGG ACC ACT GAC CTC CTA GCA TGG GAT CCA GTC TTT GGC AGT TCT CTT GAA TCA TCG TCT TCA GCT TCA TTG ACA ACT TCA TCC TCA TCA --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- GCA AGA CCA ACA ACT CCT CTT TCT GTA GGA ACC ATC GTA CCA CCT CCA AGG CCT GCT TCC AGA CCA AAG CTG GCT ACA GGG AAA CTT AGT GGA ATT AAT GAA ATA CCT AGG CCA TTC AGT CCA CCA TTG ACT TCT AAC TCC AGT CCA CCA CCT ACC GCC CCT TTG GCA CGT GCC GAG AGT GTG TCC TCA ATA TCT TCG TCT GCT TCA CTA AGC GCG GCA AAT ACA CCC ACA GTT GGT GTT TCA CGT GGT CCC AGC CCT GTC AGC CTT GGA AAC CAG GAC ACC TTG CCT GTT GCA GTA GCC CTT ACT GAA TCT GTT AAC GCC TAC TTT AAA GGA GCA GAT CCC ACA AAA TGT ATT GTG AAG ATC ACT GGT GAT ATG ACT GTG TCG TTC CCA AGT GGG ATT ATT AAA GTA TTC ACT AGC AAC CCA TCT CCA GCT GTA CTC TGC TTC AGG GTA AAA AAC ACA AGC AAA CTA GAG CAT ATT CAA CCA AAT GCA CAA CTT GTA TAC AGT GAT CAA TCA CAA AGC GAC TCC AGT ACA AAA GAC TTT TGG ATG AAC ATG CAA GCT ATA ACT CTC TAC CTC AGG AAG TTA TCA GAG CAG AAT CCA TCT GCT TCC TAT TAT AAT GTG GAT GTT TTA AAA TAT CAG GTA TCT TCA AAT GGC ATC CAG TCC ACT CCC TTG AAT CTT GCT ACC TAC TGG AAA TGC AAT GTA AAC ACT ACT GAT GTT AGA GTG GAT TAT AAA TAT AAC CCA GAG TCT ATG ACT GTG CCC AGT ACG CTA TCT AAT GTA CAG GTT GTG GTA CCA GTT GAC GGA GGA GTA ACA AAC ATG CAG TCA CTT CCG TAT GCA AAA TGG AAT GCA GAG CAG ATG AAA GCT TAC TGG AAA ATA TCT AGT ATC TCA GAA AAA TCA GAA AAT GGA GGT TCT GGA TCC CTC AGG GCA AAA TTT GAT CTA TCA GAA GGA CCC AGT AAA CCA GCA ACT CTT GCA GTG CAA TTC ATT AGT GAA GGA AAC ACC CTT TCA GGA GTA GAC GTA GAG CTA GCA GGC ACT GGC TAT CGG CTT TCC CTA CTT AAG AAG AGA TTT GCC ACT GGA CGA TAT ATG GCT GAT TGC 
ASI                             --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG AAG TTG TCT TAT TTA TCT CAG GGG GAA AGA AAC AAT GGC TTT GAT GTC CTC TAT CAC AAC ATG AAG CAT GGA CAT ACA TCA ACA AAA GAG CTA GCA GAT TTT ATA AGA GAA AGG TCT ACA ATA GAG GAG ACT TAT TCA AGG TCA ATG ACA AAA CTA GCC AAA TCA GCA AGC AAT TAT ACA CAA CTT GGG ACA TTT GCA CCA GTT TGG GAT GTT TTC AAA ACA TCA ACA GAA AAG TTA GCA AGC TGT CAC TTG GAA CAT GTC CGG AAG TTA CAG GAG CTC ATA AAA GAA GTG CAT AAA TAT GGA GAT GAG CAG ATC AAA GCT CAT AAA AAG ACT AAA GAA GAA GTT TCA GGA ACA TTG GAA GCA GTG CAA AAC ATT TTG AGT ATT ACT CAG GCC CTG CAG AAA TCC AAG GAA AGC TAC AAT GCC AAG TGT GTA GAA CAA GAA CGT TTA AAA AAG GAA GGA GCA ACA CAG AGG GAA ATT GAC AAG GCC TCA GTA AAA TCA AAG AAA GCT ACA GAA ACC TAT AAA CTC TAT GTG GAA AAA TAT GCT GCA GCC AAA TCT GAT TTT GAA CAG AAA ATG ACA GAA ACT GCA CAG AAA TTT CAA GAC ATC GAA GAG GCG CAT CTC CTT CAC ATG AAA GAG ATT ATA GAA TCA TTT TCA AAC ACT ATG AAA GAA ATT CAC TTA CAA ATA GGG CAG GTT CAT GAA GAA TTT ATT AAT AAC ACA GCA AAT ATT ACA GTT GAG AGC TTG ATA CAA AAA TTT GCT GAG TTA AAA GGC ACT GGC AAA GAG AGA CCT GGC CTT ATT GAC TTT GAA GAA TGC AAT ACA TCT ACT GCA ACT GAA GGG GTA AAA CCA AGG AAA AGA AAG CCT TTT GGT TTG TCA GGA ATA ATT AAG AAA GAA AAA GAT GCA GAA TCT GTG GAA TGT CCA GAT GCA GAC TCA GTT AAT ATC CCT GAT GTA GAT GAC GAA GGA TAC AGT ATT AAA CCA GAG ACC AGT CAG AAT ACC AAA GAG AAC CAT TTC TAC TCA TCC AGT GAT TCT GAC TCT GAA GAA GAT GAA CCT AGA AGG TTC CAC GTA GAA ATC AAA CCT GTA CTG CCA AAC AAT AGT TCA CAC TAC ACT ATG GCT TCA TTA GAT GAA TTA AAA GTA TCT ATT GGC AAT ATT GCT CTT TCT CCA GCA ACT TCT --- AGA CAC AGT CCT GCA CAA ATG AAC CGG AAT TCA TCT AGT GAA GAA TTA ACA AAA TCA AAG CTT TCT GCT CCA TCT AAT GAA AAG GGG ACC AGT GAC CTC CTA GCA TGG GAT CCA GTC TTT GGA AGT TCT CTT GAA TCA TCA TCT TCA GCT TCA TTG ACA ACT TCA TCC TCA TCA --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- GCA AGA CCA ACA ACT CCT CTT TCT GTA GGA ACC ATT GTA CCA CCT CCA AGG CCT GCT TCC AGA CCA AAG CTG GCT ACA GGG AAA CTT AGT GGA ATT AAT GAA ATA CCT AGG CCA TTC AGT CCA CCA TTG ACC TCT AAG TCC AGT CCA CCA CCT ACC GCC CCT TTG GCA CGT GCT GAG AGT GTG TCC TCA ATA TCT TCA TCT GCT TCA CTA AGC GCG GCA AAT ACA CCC ACA GTT GGT GTT TCA CGT GGT CCC AGC CCT GTC AGC CTT GGA AAC CAG GAC ACC TTG CCT GTT GCA GTA GCC CTT ACT GAA TCT GTT AAC GCC TAC TTT AAA GGA GCA GAT CCC ACA AAA TGT ATT GTG AAG ATC ACT GGT GAT ATG ACT GTG TCA TTC CCA AGT GGG ATT ATT AAA GTA TTC ACT AGC AAC CCA TCT CCA GCT GTA CTC TGC TTC AGG GTA AAA AAC ACA AGC AAA CTA GAG CAT ATT CAA CCA AAT GCA CAA CTT GTA TAC AGT GAT CAA TCA CAA AGC GAC TCC AGT ACA AAA GAT TTT TGG ATG AAC ATG CAA GCT ATA ACT CTC TAC CTC AAG AAG TTA TCA GAG CAG AAT CCA TCT GCT TCC TAT TAT AAT GTG GAT GTT TTA AAA TAT CAG GTA TCT TCA AAT GGC ATC CAG TCC ACT CCC TTG AAT CTT GCT ACC TAC TGG AAA TGC AAT GCA AAC ACT ACT GAT GTT AGA GTG GAT TAT AAA TAT AAC CCA GAG TCT ATG ACT ATG CCC AGT ACA CTA TCT AAT GTA CAG GTT GTG GTA CCA GTT GAT GGA GGA GTA ACA AAC ATG CAG TCA CTT CCC TGT GCA AAA TGG AAT GCA GAG CAG ATG AAA GCT TAC TGG AAA ATA TCT AGT ATC TCA GAA AAA TCA GAA AAT GGA GGT TCT GGA TCC CTC AGG GCA AAA TTT GAT CTA TCA GAA GGA CCC AGT AAA CCA GCA ACT CTT GCA GTG CAA TTC ATT AGT GAA GGA AGC ACC CTT TCA GGA GTA GAC GTA GAG CTA GCA GGC ACT GGC TAT CGG CTT TCC CTA CTT AAG AAG AGA TTT GCC ACT GGA CGG TAT ATG GCT GAT TGC 



After deleting gaps. 2361 sites
      4   2361

GGA                             ATG AAG CAC GGA CAT TTG TCA ACG AAA GAA TTA GCA GAC TTT ATT AGA GAA AGG GCT ACT ATA GAG GAA GCA TAT TCA AGA TCA ATG ACA AAA CTT GCC AAA TCA GCA AGC AAT TAC ACA CAA CTA GGG ACA TTT GCA CCA GTT TGG GAT GTT TTC AAA ACC TCA ACA GAA AAA CTA GCA AGC TGC CAC TTG GAT CTT GTG CGG AGA TTA CAA GAG CTG ATA AAA GAA GTT CAC AAG TAT GGA GAC GAA CAA ATT AAA GCT TAT AAA AAG ACT AAA GAA GAA GTT TCA GGA ACA TTG GAA GCA GTG CAG AAC ATT CAA AGT ATC ACT CAG GCA TTA CAG AAG TCA AAG GAA AAC TAC AAT GCA AAA TGT CTT GAA CAA GAA CGT TTG AAA AAG GAA GGA GCA ACA CCA AGA GAA ATT GAT AAG GCA ACA GTT AAA TCG AAG AAA GCT ACA GAT ACC TAT AAA CTG TAT GTG GAG AAA TAC GCT ACA GTT AAA TCT GAT TTT GAA CAG AAA ATG ACA GAA ACT GCA CAA AAG TTT CAA GAC ATT GAA GAA ACA CAT CTA CTT CAT ATG AAA GAG ATC ATA GAA TCA TTC TCA AAT ACT ATA AAG GAT ATT CAT TTA CAA ATA GGA GAG GTA CAC GAA GAG TTT ATA AAT AAC ATG ACA AAT ACT ACA GTT GAG AGT TTA ATA CAG AAA TTT GCT GAG TCA AAA GGA ACT GGC AAG GAA AGA CCA GGT CCT ATT GAA TTT GAG GAA TGT AAT ACA TCC AGT GCA GTT GAA GGG ATA AAA CCA AGG AAG AGG AAG CCT TTT GGT TTA TCA GGA ATA ATG AAA AAA GAA AAA GAT ACT GAA TCT GTG GAG TGT CCA GAT GCA GAC TCA GTT AAC ATT CCT GAC GTA GAT GAT GAA GGA TAC AGC ATT AAA CCA GAA GCA ACA CAG GAT ATC AAA GAG AAC CAT TTC TAT TCA TCC AGT GAT TCT GAC TCT GAA GAT GAT GAA CCC AGG AGG TTC CAT ATA GAA ATA AAA CCT GTA CAG CCA AAT AAT AGC TCT CAA TAC ACT ATG CCT TCA TTG GAT GAA TTA AAA GTT TCT ATA GGG AAC ATT GCT CTT TCT CCA GCA ACA TCT AGA CAC AGT CCT GCA CAA ATT AAT CGA AAT TCA TCC AGT GAG GAG TTA ACA AAA TCA AAG CTT TCG GCT CCA ACA AAT GAA AAG GGG AAC AGT GAC CTT CTG GCA TGG GAT CCA CTG TTT AGC AGT TCC CTT GAA TCT TCA TCT TCA GCC TCC TTG GCA TCC TCA TCC TCC TCA GCA AGA CCT ACA ACT CCT CTT ACT GTA GGC ACC ATT GTA CCC CCT CCA AGA CCT GCT TCA AGG ACA AAA TTG TCT ACA GGG AAA CTT AGT GGA ATT AAT GAA ATA CCT AGG CCA TTC AGC CCT CCA CTG ACC TCT AAT TCA AGT CCA CCA CCT GCA GCT CCC TTG GCA CGT GCA GAG AGC ATC TCC TCA ATA TCC TCT TCT GCT TCT CTT AGC GCA GCA AAT ACA CCT ACA GTT GGT GTT TCA CGT GGT CCC AGC CCT GTC AGC CTT GGA AAC CAG GAC ACC TTG CCT GTT GCA GTA GCC CTT ACT GAA TCT GTT AAC GCC TAC TTT AAA GGA GCA GAT CCC ACA AAA TGC ATT GTG AAG ATC ACT GGT GAT ATG ACA GTA TCA TTC CCA AGT GGG ATT ATT AAA GTC TTC ACC AGC AAC CCA TCT CCA GCT GTG CTC TGC TTC AGG GTA AAA AAC ACA AGC AAA CTA GAG CAG ATT CTT CCA AAT GCA CAA CTT GTA TAC AGT GAC CAG TCG CAA AGT GAC TCC ACT ACA AGG GAT TTT TGG ATG AAC ATG CAA GCT ATA ACT GTC TAC CTC AAG AAA TTA TCA GAA CAG AAC CCA TCT GCA TCC TAT TAT AAT GTG GAT GTT TTA AAG TAT CAG GTA TCT TCA AAT GGC ATC CAG TCC ACT CCC TTA AAT CTT GCA ACT TAC TGG AAA TGT AAT GCT AAC ACT ACT GAT GTG AGA GTG GAT TAT AAA TAC AAT CCA GAG TCT ATG AAT GTG CCT AGC ATG CTG TCT AAT GTA CAG GTT GTG GTA CCA GTA GAT GGA GGA GTA ACA AAC ATG CAA TCG CTT CCA CCT GCA AAA TGG AAT GCA GAC CAG ATG AAA GCT TAC TGG AAA ATA TCT AGC ATT TCA GAG AAA TCT GAG AAT GGA GGT TCT GGA TCC CTC AGG GCA AAA TTT GAA CTT TCA GAA GGA CCC AGT AAA CCA GCA ACA CTT GCA GTG CAA TTC ATA AGT GAA GGA AGC ACT CTT TCA GGA GTA GAT GTA GAG CTA GTA GGC ACT GGC TAT CGG CTT TCC CTC CTT AAG AAG AGA TTT GCC ACT GGA CGG TAT ATG GCA GAC TGC 
TGU                             ATG AAA CAT GGA CAT TTG TCA ACA AAG GAC TTA GCA GAT TTT ATT AGA GAA AGG GCT ACA ATA GAG GAG ACA TAT TCA AGA TCA ATG ACA AAA TTA GCC AAA TCA GCA AGC AAT TAC ACA CAA CTT GGG ACA TTT GCA CCA GTT TGG GAT GTT TTC AAA ACC TCA ACA GAA AAA CTA GCA AGT TGT CAC TTG GAT CTT GTG CGG AGA TTA CAA GAG CTA ATA AAA GAA GTT CAC AAG TAT GGA GAT GAA CAG ATC AAA GCT TAT AAA AAG ACT AAA GAA GAT GTT TCA GGA ACT TTG GAA GCA GTG CAA AAT ATT CAA AGC ATC ACT CAG GCC TTG CAG AAA TCA AAA GAA AAC TAC AAT GCA AAG TGT GTG GAA CAA GAA CGC TTG AAA AAG GAA GGA GCA ACA CAG AGA GAA ATT GAA AAG GCA GCA GTT AAA TCT AAA AAA GCG ACA GAT ACC TAT AAA CTG TAT GTG GAG AAG TAT GCT GCA TAT AAA TCT GAT TTT GAA CTG AAA ATG ACA GAA ACA GCA CAG AAA TTT CAA GAC ATT GAA GAA ATG CAC CTT CTT CGA ATG AAA GAG ATT ATA CAG TCA TTG TCA AAT ACC ATA AAA GAA ATT AAT TTA CAA ATA GGA GAG GTG CAT GAA GAG TTT ATT AAT AAC ATG ACA AAT ACT ACA GTT GAA AGT TTA ATA CAG AAA TTT GCT GAG TCA AAA GGA ACT GGC AAA GAA AGA CCT GGC CCT ATT GAG TTT GAA GAA TGT AAC ACA TCC AGT GTA GCT GAA GGA ATA AAA CCA CGG AAA AGG AAG CCT TTT GGT TTA TCA GGA ATA ATG AAG AAA GAA AAA GAT ACT GAA TCT GTG GAG TGT CCA GAT GCA GAC TCA GTT AAC TTT CCT GAT GTT GAT GAT GAA GGA TAC AGC ATT AAA CCA GAA GCA ACA CAG GAT ACC AAA GAG AAC CAT TTC TAT TCA TCC AGC GAG TCT GAC TCT GAA GAT GAT GAA CCC AGG AGG TTC CAT GTG GAA ATA AAA CCT GTC CAG CCA AAT AAC AGT TCT CAA TAC ACT ATG CCA TCT TTG GAT GAA TTA AAA GTA TCC ATA GGG AAC ATC ACT CTT TCT CCA GCA ATA TCT AGG CAC AGT CCT GCA CAA ATG AAT CAA AAT TCA TCC AGT GAA GAG TTA ACA AAA TCA AAA CTT TCT GCT CCA ACT ACT GAA AAG GGG AAC AGT GAC TTC CTG GCA TGG GAT CCA CTC TTC AGC ACT TCT CTT GAA TCT TCC TCT TCA GCT TCT TTG GCA TCC TCA TCC TCC TCA GCA AGG CCC ACC ACT CCT CTT TCT GTG GGC ACT ATT GTA CCT CCT CCA AGG CCT GCT TCA AGA CCA AAG CTG TCT ACT GGG AAA CTT AGT GGG ATT AAT GAA ATA CCT AGG CCA TTC AGC CCT CCG TTG ACC TCT AAC TCA AGT CCA CCT CCA GCA GCC CCT TTG GCA CGT GCA GAG AGC ATT TCT TCT ATA TCC TCT TCT GCT TCC CTC AGT GCA GCA AAC ACA CCT ACA GTT GGT GTT TCA CGT GGT CCC AGC CCT GTC AGC CTT GGA AAC CAG GAC ACC TTG CCT GTT GCA GTA GCT CTT ACT GAA TCT GTT AAC GCC TAC TTT AAA GGA GCA GAT CCC ACA AAA TGT ATT GTG AAG ATT ACT GGT GAT ATG ACA ATA TCA TTC CCA AGT GGA ATT ATT AAA GTC TTC ACA AGC AAC CCA TCT CCT GCT GTG CTC TGC TTC AGG GTG AAA AAC ACA AGC AAA CTA GAG CAG ATT CTT CCA AAT ACA CAA CTT GTA TAC AGT GAT CAG TCA CAA AGT GAC TCC AGT ACA AAA GAC TTT TGG ATG AAC ATG CAA GCT ATA ACT GTC TAC CTC AAG AAA TTA TCA GAG CAG AAT CCA TCT GCA TCC TAT TAC AAC GTG GAT GTT TTA AAG TAT CAG GTA TCT TCA AAT GGC ATA CAG TCC ACT CCC TTG AAT CTT GCA ACT TAC TGG AAA TGT GAT GCT AAC ACT ACT GAT GTG AGA GTG GAT TAT AAA TAC AAT CCT GAG TCT ATG AAT GTG CCT AGT ATG CTG TCT AAT GTC CAG GTT GTG GTA CCA GTT GAT GGA GGA GTG ATA AAC ATG CAG TCA CTT CCA CCT GCA AAA TGG AAT GCA GAG CAG ATG AAA GCA TGT TGG AAA ATA TCT AGC ATT TCA GAG AAG TCT GAG AAT GGA GGT TCT GGA TCA CTC AGA GCA AAA TTT GAG CTT TCA GGA GGA CCC AGT AAA CCA GCA ACA CTT GCA GTG CAA TTC ATC AGT GAA GGA AGC ACC CTT TCA GGA GCA GAT GTG GAA CTT GTC GGC ACT GGC TAT CGG CTT TCC CTT CTT AAG AAG AGA TTT GCC ACT GGA CGG TAT ATG GCA GAC TGT 
GGH                             ATG AAG CAT GGA CAT ACA TCA ACA AAA GAG CTA GCA GAT TTT ATA AGA GAA AGG TCT ACA ATA GAG GAG ACG TAT TCA AGG TCA ATG ACA AAA CTA GCC AAA TCA GCA AGC AAT TAT ACA CAA CTT GGG ACA TTT GCA CCA GTT TGG GAT GTT TTC AAA ACA TCA ACA GAA AAA TTA GCA AGC TGT CAC TTG GAA CAT GTC CGG AAA TTA CAA GAG CTC ATA AAA GAA GTG CAT AAA TAT GGA GAT GAG CAG ATC AAA GCT CAT AAA AAG ACT AAA GAA GAA GTT TCA GGA ACA TTG GAA GCA GTG CAA AAC ATT TTG AGT ATT ACT CAG GCC CTA CAG AAG TCA AAG GAA AGC TAC AAT GCC AAG TGT GTA GAA CAA GAA CGT TTA AAA AAG GAA GGA GCA ACA CAG AGG GAA ATT GAG AAG GCC TCA GTA AAA TCA AAG AAA GCT ACA GAA ACC TAT AAA CTC TAT GTG GAA AAA TAT GCT GCA GCC AAA TCT GAT TTT GAA CAG AAA ATG ACA GAA ACT GCA CAG AAA TTT CAA GAC ATT GAA GAG GCG CAT CTC CTT CAC ATG AAA GAG ATT ATA GAA TCA TTG TCA AAC ACT ATG AAA GAA ATT CAC TTA CAA ATA GGG CAG GTT CAT GAA GAA TTT ATT AAT AAC ATG GCA AAT ATT ACA GTT GAG AGC TTG ATA CAA AAA TTT GCT GAG TTA AAA GGC ACT GGC AAA GAG AGA CCT GGC CTT ATT GAC TTT GAA GAA TGC AAT ACG TCT ACT GCA ACT GAA GGG GTA AAA CCA AGG AAA AGA AAG CCT TTT GGT TTG TCT GGA ATA ATT AAG AAA GAA AAA GAT GCA GAA TCT GTG GAA TGT CCA GAT GCA GAC TCA GTT AAT ATT CCT GAT GTA GAT GAC GAA GGA TAC AGT ATT AAA CCA GAG ACA AGT CAG AAT ACC AAA GAG AAC CAT TTC TAC TCA TCC AGT GAT TCT GAC TCT GAA GAA GAT GAA CCT AGA AGG TTC CAC GTA GAA ATC AAA CCT GTA CTG CCA AAC AAT AGT TCA CAC TAC ACT ATG GCT TCA CTG GAT GAA TTA AAA GTA TCT ATT GGC AAT ATT GCT CTT TCT CCA GCA ACA TCT AGA CAC AGT CCT GCA CAA ATG AAC CGG AAT TCA TCT AGT GAA GAA TTA ACA AAA TCA AAG CTT TCT GCT CCA TCT AAT GAA AAG GGG ACC ACT GAC CTC CTA GCA TGG GAT CCA GTC TTT GGC AGT TCT CTT GAA TCA TCG TCT TCA GCT TCA TTG ACA ACT TCA TCC TCA TCA GCA AGA CCA ACA ACT CCT CTT TCT GTA GGA ACC ATC GTA CCA CCT CCA AGG CCT GCT TCC AGA CCA AAG CTG GCT ACA GGG AAA CTT AGT GGA ATT AAT GAA ATA CCT AGG CCA TTC AGT CCA CCA TTG ACT TCT AAC TCC AGT CCA CCA CCT ACC GCC CCT TTG GCA CGT GCC GAG AGT GTG TCC TCA ATA TCT TCG TCT GCT TCA CTA AGC GCG GCA AAT ACA CCC ACA GTT GGT GTT TCA CGT GGT CCC AGC CCT GTC AGC CTT GGA AAC CAG GAC ACC TTG CCT GTT GCA GTA GCC CTT ACT GAA TCT GTT AAC GCC TAC TTT AAA GGA GCA GAT CCC ACA AAA TGT ATT GTG AAG ATC ACT GGT GAT ATG ACT GTG TCG TTC CCA AGT GGG ATT ATT AAA GTA TTC ACT AGC AAC CCA TCT CCA GCT GTA CTC TGC TTC AGG GTA AAA AAC ACA AGC AAA CTA GAG CAT ATT CAA CCA AAT GCA CAA CTT GTA TAC AGT GAT CAA TCA CAA AGC GAC TCC AGT ACA AAA GAC TTT TGG ATG AAC ATG CAA GCT ATA ACT CTC TAC CTC AGG AAG TTA TCA GAG CAG AAT CCA TCT GCT TCC TAT TAT AAT GTG GAT GTT TTA AAA TAT CAG GTA TCT TCA AAT GGC ATC CAG TCC ACT CCC TTG AAT CTT GCT ACC TAC TGG AAA TGC AAT GTA AAC ACT ACT GAT GTT AGA GTG GAT TAT AAA TAT AAC CCA GAG TCT ATG ACT GTG CCC AGT ACG CTA TCT AAT GTA CAG GTT GTG GTA CCA GTT GAC GGA GGA GTA ACA AAC ATG CAG TCA CTT CCG TAT GCA AAA TGG AAT GCA GAG CAG ATG AAA GCT TAC TGG AAA ATA TCT AGT ATC TCA GAA AAA TCA GAA AAT GGA GGT TCT GGA TCC CTC AGG GCA AAA TTT GAT CTA TCA GAA GGA CCC AGT AAA CCA GCA ACT CTT GCA GTG CAA TTC ATT AGT GAA GGA AAC ACC CTT TCA GGA GTA GAC GTA GAG CTA GCA GGC ACT GGC TAT CGG CTT TCC CTA CTT AAG AAG AGA TTT GCC ACT GGA CGA TAT ATG GCT GAT TGC 
ASI                             ATG AAG CAT GGA CAT ACA TCA ACA AAA GAG CTA GCA GAT TTT ATA AGA GAA AGG TCT ACA ATA GAG GAG ACT TAT TCA AGG TCA ATG ACA AAA CTA GCC AAA TCA GCA AGC AAT TAT ACA CAA CTT GGG ACA TTT GCA CCA GTT TGG GAT GTT TTC AAA ACA TCA ACA GAA AAG TTA GCA AGC TGT CAC TTG GAA CAT GTC CGG AAG TTA CAG GAG CTC ATA AAA GAA GTG CAT AAA TAT GGA GAT GAG CAG ATC AAA GCT CAT AAA AAG ACT AAA GAA GAA GTT TCA GGA ACA TTG GAA GCA GTG CAA AAC ATT TTG AGT ATT ACT CAG GCC CTG CAG AAA TCC AAG GAA AGC TAC AAT GCC AAG TGT GTA GAA CAA GAA CGT TTA AAA AAG GAA GGA GCA ACA CAG AGG GAA ATT GAC AAG GCC TCA GTA AAA TCA AAG AAA GCT ACA GAA ACC TAT AAA CTC TAT GTG GAA AAA TAT GCT GCA GCC AAA TCT GAT TTT GAA CAG AAA ATG ACA GAA ACT GCA CAG AAA TTT CAA GAC ATC GAA GAG GCG CAT CTC CTT CAC ATG AAA GAG ATT ATA GAA TCA TTT TCA AAC ACT ATG AAA GAA ATT CAC TTA CAA ATA GGG CAG GTT CAT GAA GAA TTT ATT AAT AAC ACA GCA AAT ATT ACA GTT GAG AGC TTG ATA CAA AAA TTT GCT GAG TTA AAA GGC ACT GGC AAA GAG AGA CCT GGC CTT ATT GAC TTT GAA GAA TGC AAT ACA TCT ACT GCA ACT GAA GGG GTA AAA CCA AGG AAA AGA AAG CCT TTT GGT TTG TCA GGA ATA ATT AAG AAA GAA AAA GAT GCA GAA TCT GTG GAA TGT CCA GAT GCA GAC TCA GTT AAT ATC CCT GAT GTA GAT GAC GAA GGA TAC AGT ATT AAA CCA GAG ACC AGT CAG AAT ACC AAA GAG AAC CAT TTC TAC TCA TCC AGT GAT TCT GAC TCT GAA GAA GAT GAA CCT AGA AGG TTC CAC GTA GAA ATC AAA CCT GTA CTG CCA AAC AAT AGT TCA CAC TAC ACT ATG GCT TCA TTA GAT GAA TTA AAA GTA TCT ATT GGC AAT ATT GCT CTT TCT CCA GCA ACT TCT AGA CAC AGT CCT GCA CAA ATG AAC CGG AAT TCA TCT AGT GAA GAA TTA ACA AAA TCA AAG CTT TCT GCT CCA TCT AAT GAA AAG GGG ACC AGT GAC CTC CTA GCA TGG GAT CCA GTC TTT GGA AGT TCT CTT GAA TCA TCA TCT TCA GCT TCA TTG ACA ACT TCA TCC TCA TCA GCA AGA CCA ACA ACT CCT CTT TCT GTA GGA ACC ATT GTA CCA CCT CCA AGG CCT GCT TCC AGA CCA AAG CTG GCT ACA GGG AAA CTT AGT GGA ATT AAT GAA ATA CCT AGG CCA TTC AGT CCA CCA TTG ACC TCT AAG TCC AGT CCA CCA CCT ACC GCC CCT TTG GCA CGT GCT GAG AGT GTG TCC TCA ATA TCT TCA TCT GCT TCA CTA AGC GCG GCA AAT ACA CCC ACA GTT GGT GTT TCA CGT GGT CCC AGC CCT GTC AGC CTT GGA AAC CAG GAC ACC TTG CCT GTT GCA GTA GCC CTT ACT GAA TCT GTT AAC GCC TAC TTT AAA GGA GCA GAT CCC ACA AAA TGT ATT GTG AAG ATC ACT GGT GAT ATG ACT GTG TCA TTC CCA AGT GGG ATT ATT AAA GTA TTC ACT AGC AAC CCA TCT CCA GCT GTA CTC TGC TTC AGG GTA AAA AAC ACA AGC AAA CTA GAG CAT ATT CAA CCA AAT GCA CAA CTT GTA TAC AGT GAT CAA TCA CAA AGC GAC TCC AGT ACA AAA GAT TTT TGG ATG AAC ATG CAA GCT ATA ACT CTC TAC CTC AAG AAG TTA TCA GAG CAG AAT CCA TCT GCT TCC TAT TAT AAT GTG GAT GTT TTA AAA TAT CAG GTA TCT TCA AAT GGC ATC CAG TCC ACT CCC TTG AAT CTT GCT ACC TAC TGG AAA TGC AAT GCA AAC ACT ACT GAT GTT AGA GTG GAT TAT AAA TAT AAC CCA GAG TCT ATG ACT ATG CCC AGT ACA CTA TCT AAT GTA CAG GTT GTG GTA CCA GTT GAT GGA GGA GTA ACA AAC ATG CAG TCA CTT CCC TGT GCA AAA TGG AAT GCA GAG CAG ATG AAA GCT TAC TGG AAA ATA TCT AGT ATC TCA GAA AAA TCA GAA AAT GGA GGT TCT GGA TCC CTC AGG GCA AAA TTT GAT CTA TCA GAA GGA CCC AGT AAA CCA GCA ACT CTT GCA GTG CAA TTC ATT AGT GAA GGA AGC ACC CTT TCA GGA GTA GAC GTA GAG CTA GCA GGC ACT GGC TAT CGG CTT TCC CTA CTT AAG AAG AGA TTT GCC ACT GGA CGG TAT ATG GCT GAT TGC 



Printing out site pattern counts


         4        906  P

GGA                             AAA AAA AAA AAA AAA AAC AAC AAC AAC AAC AAC AAG AAG AAG AAG AAG AAG AAT AAT AAT AAT AAT AAT AAT ACA ACA ACA ACA ACA ACA ACA ACA ACA ACA ACA ACA ACA ACA ACC ACC ACC ACC ACC ACG ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT AGA AGA AGA AGA AGA AGC AGC AGC AGC AGC AGC AGG AGG AGG AGG AGG AGG AGT AGT AGT AGT AGT AGT ATA ATA ATA ATA ATA ATA ATA ATA ATC ATC ATC ATC ATC ATC ATG ATG ATG ATG ATT ATT ATT ATT ATT ATT ATT ATT ATT CAA CAA CAA CAA CAA CAC CAC CAC CAG CAG CAG CAG CAG CAG CAT CAT CAT CAT CAT CCA CCA CCA CCA CCA CCA CCC CCC CCC CCC CCT CCT CCT CCT CCT CCT CCT CCT CGA CGG CGG CGT CGT CTA CTA CTA CTA CTA CTC CTC CTG CTG CTG CTG CTG CTT CTT CTT CTT CTT CTT CTT CTT GAA GAA GAA GAA GAA GAA GAA GAA GAA GAC GAC GAC GAC GAG GAG GAG GAG GAG GAT GAT GAT GAT GAT GAT GAT GAT GAT GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCC GCC GCC GCT GCT GCT GCT GCT GCT GCT GGA GGA GGA GGA GGC GGC GGG GGG GGG GGT GGT GTA GTA GTA GTA GTA GTA GTA GTA GTA GTC GTC GTC GTG GTG GTG GTG GTG GTT GTT GTT GTT GTT GTT TAC TAC TAC TAC TAT TAT TAT TAT TCA TCA TCA TCA TCA TCA TCA TCA TCC TCC TCC TCC TCC TCC TCC TCC TCG TCG TCG TCT TCT TCT TCT TCT TCT TGC TGC TGC TGG TGT TGT TTA TTA TTA TTA TTA TTC TTC TTG TTG TTG TTG TTG TTT TTT 
TGU                             ... ... ... ..G ..G ... ... ... ... ..T ..T ..A ..A ..A ... ... ... ..C ..C ... ... ... .C. G.. ... ... ... ... ... ..C ..T ..T .T. .T. .TG C.. G.. G.. ..A ... ... ... ..T ..A ..A ..A ..C ..C ... ... ... ... .G. T.. ... ... ... ..G ..G ... ... ... ... ..T ..T .AA ..A ..A ... ... C.. .C. ..C ... ... ... ... ... ... ... ... ... ..C ..T G.G .C. ..A ... ..T ..T ..T ... ... ... ... ..C ..C ..G ... ... ... ... ... T.. ... ... ... ... ..G ... ... ..T ..A ... ... ... ... .T. A.. ..C ... ... .GA .AG ... ... ..G ..T ..T ... ... ..T ..T ..A ..A ..C ... ... ... ... ... .A. ... ... ..C ... ... ... ..T ..T ..T ... ..T ..A ..C ... ... T.. ..C ... ... ... ... G.G T.A T.C C.G ... ... ..C ..G ..G ..G ..T .G. ... ... ..G ..T ..A ..A ... ... ... ..A ..A ..C ..G ... ... ... ... ... A.. A.. ... ... ... ... ... ... ... ... ..C .T. ... ..T ..T A.. ..A ..C ..G ... ... ... ... ... ... ..G ... ... ..A ... ... ..C ... A.. .C. ... ..C ..C ..G ..G ..T ..T ... ... ... ... ... ... ... ... .C. ..A ... ... ... TA. ... ... ..T .GT ..C ... ... ... ... ... ... ... ... ... ..C ..T ..A ... ... ... ... ..T ..T ..T ..A ..T ..T ..C ..C ... ... ... ... ... ..T ..T ... ... ... ... ... ... ..G ..G ... ..G C.. ... ... ... ... ..C ... 
GGH                             ... ... ..G ... ..G ... ..T .C. .G. ... ..T ..A ... ... ..A ... .G. ..C ... ..C ... .C. ... ... ... ..G ..T .GT G.. ... ... T.T ... ... G.G C.. G.. T.. ..T ..A ... ..T ... ..A ..A ... ..C ... ..C ... .T. G.A .G. T.. .A. ... ..G ... ..G .A. ... ..T G.. ... ..T .AA ..A ... ..A ... ... ... ... .C. .C. ..C ... ... ..C ..G ..T G.. ..T ..T G.. .C. ... ..T ... ..T G.G .C. ... ... ..T ..C ... ..G ..A ..C ..C ... ... ... ... ... ..C TTG ..G ... ..T ..T ..A ..A ... ..T .T. ... ..C ... ..C ... ..C .AG ... ..G ... ... ..T ... ..T ..A ..T ... G.. ..A ..A ..C ... .T. TA. ..G ..A ... ... ... ... T.. ... ..C ..T ... ..A ..C G.C ..A ..C T.. ..A .AA .A. ..A ... G.A ..A ..C ... ... ..G ..G ..C ..G ..T ... ... ... ..T ..G ..T ..A ... C.. ..A ... ..A ..G ..C ... A.. ..A ..C ..C ... A.G ... A.. A.. A.C ... ..C ..C ..G ..T ..C ... ... ... ..T ... ... ..C ... ... .TA T.. ... ..C ..G ... ..A ... ... ..C ... ..C ... ..G ... ... .C. ... ... ..T ... ..T C.. ..A ... ..A ..C ... ... ..T AC. ..A ..A ..G ... .CC ... ..T ..T ... ... C.. ..C ... ... ... ..C ..G ..T .T. ..G ... ... A.T ..A ... ..T ..A ... ..T ..A ..A ..T ..A ... G.. ..A ..G ... ... ... ..T ... ..C ... C.. ... ..G C.. ..G ... ..G C.. ACA C.. ..A ... ... ... 
ASI                             ... ..G ..G ... ..G ... ..T .C. .G. ... ..T ..A ..A ... ..A ... ... ..G ... ..C ... .C. ... ... ... ... ..T .GT G.. ... ... T.T ... ..T G.G C.. G.. T.. ..T ..A ... ... ... ..A ..A ... ..C ... ..C ... .T. G.A .G. T.. .AG ... ..G ... ..G ... ... ..T G.A ... ..T .AA ..A ... ..A ... ... ... ... .C. ... ..C ... ... ..C ..G ..T G.. ..T ..T G.. .C. ... ..T ... ..T G.G .CA .CA ... ..T ..C ... ..G ..A ..C ... ..C ... ..C ... ..G ..C TTG ..G ... ..T ..T ..A ..A ... ..T .T. ... ..C ... ..C ... ..C .AG ... ..C ... ... ..T ... ..T ..A ..T ... G.. ..A ..A ..C ... .T. TG. ..G ... ... ... ... ... T.. ... ..C ..T ... ..A ..C G.C ..A ..C T.. ..A .AA .A. ..A ... G.A ..A ..C ... ... ..G ..G ..C ..G ..T ... ... ... ..T ..G ..T ..A ... C.. ..A ... ..A ..C ... ... A.. ..A ..C ... ... A.T ... A.. A.C A.C ... ..C ..T ..G ..T ..C ... ... ... ..T ... ... ..C ... ... ..A T.. ... ..C ..G ... ..A ... ... ..C ... ..C ... ..G ... ... .C. ... ... ..T ... ..T C.. ..A ... ..A ..C A.. ... ..T AC. ..A ..A ..G ... .CC ... ..T ..T ... ... C.. ..C ... ... ..C ..C ... ... .T. ... ... ... A.T ..A ... ..T ..A ... ..T ..A ..A ..T ..A ... G.. ..A ..A ... ... ... ..T ... ..C ... C.. ... ..G C.G ..G ... ..T C.. ACA ..A ..A ... ... ... 

   37    1    1    3    3    9    2    1    1    1    1    4    1    4    2
    8    1    1    4    4   12    1    1    1   14    1    2    1    1    1
    2    1    1    1    1    1    1    1    1    1    2    1    1    1    1
    1    1    1    1   13    1    1    1    1    1    4    2    2    1    1
    5    4    1    2    2    1    1    1    2    4    1    1    2    1    1
    2    8   10    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1   12    1    1    1    1    1    1    1    1   10    1    9
    1    1    1    3    2    1    2    1    2    9    1    1    1    1    1
    1    2    1    1   17    1    1    3    1    4    1    1    1    1    1
    1    1    2   10    1    1    1    1    2    1    2    1    1    1    1
    1    3    1    1    1    2    1    1    1    1    1    1   15    1    1
    1    1   28    4    1    1    2    1    1    1    6    1    1    4    2
    2    1    6    8    1    1    1    1    1    3    2    1   13    1    1
    1    1    1   21    2    1    1    3    1    1    3    1    1    1    1
    1    1    8    1    1   16    1    1    1    1    4    2    1    3    1
    5    1    1    5    1    2    4    1    1    1    1    1    1    1    1
    1    8    1    1    1    1    1   11    1    7    2    1    1    1    1
    1    9   21    1    2    1    1    1    1    2    1    1    1    6    3
    1    1    1    2    1    1    1    1    1    3    1   17    1    1    2
    6    2    2    1    6    2    1    1    8    1    1    1    1    1    5
    1   12

CODONML (in paml version 4.9, March 2015)  pamlqueryseq.fas
Model: free dN/dS Ratios for branches for branches, 
Codon frequency model: F1x4
ns =   4  ls = 787

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT  13  13  13  14 | Ser TCT  24  30  27  26 | Tyr TAT  12  13  14  13 | Cys TGT   4   8   4   5
    TTC   9  10   8   8 |     TCC  15  14  10  11 |     TAC  11  10   9   9 |     TGC   4   1   4   4
Leu TTA  11  10   9  10 |     TCA  30  30  34  37 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   9  12  11  10 |     TCG   4   0   3   0 |     TAG   0   0   0   0 | Trp TGG   6   6   6   6
------------------------------------------------------------------------------------------------------
Leu CTT  22  22  17  17 | Pro CCT  18  21  14  14 | His CAT   6   5   9   9 | Arg CGT   3   2   3   3
    CTC   4   5   8   8 |     CCC   7   6   6   7 |     CAC   5   4   6   6 |     CGC   0   1   0   0
    CTA   5   3  10   9 |     CCA  24  21  25  25 | Gln CAA  15  14  14  13 |     CGA   1   1   1   0
    CTG   6   5   3   3 |     CCG   0   1   1   0 |     CAG  15  18  15  16 |     CGG   3   4   3   4
------------------------------------------------------------------------------------------------------
Ile ATT  18  18  20  19 | Thr ACT  22  23  24  24 | Asn AAT  24  20  22  22 | Ser AGT  15  17  19  20
    ATC   6   4   6   7 |     ACC   6   8   8  10 |     AAC  15  18  16  14 |     AGC  15  13  10  11
    ATA  17  18  11  11 |     ACA  29  25  25  26 | Lys AAA  45  49  49  48 | Arg AGA  10   9   9   9
Met ATG  15  17  15  15 |     ACG   1   0   3   0 |     AAG  20  17  17  20 |     AGG  10   9  10   9
------------------------------------------------------------------------------------------------------
Val GTT  16  15  14  14 | Ala GCT  14  13  17  18 | Asp GAT  24  26  20  22 | Gly GGT   6   5   5   5
    GTC   3   6   3   3 |     GCC   5   5  10   9 |     GAC  12   9  11  10 |     GGC   5   6   8   7
    GTA  17   7  21  20 |     GCA  35  35  27  28 | Glu GAA  40  38  43  43 |     GGA  19  21  18  19
    GTG  12  19  12  11 |     GCG   0   1   2   2 |     GAG  19  21  19  18 |     GGG   6   5   6   6
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: GGA            
position  1:    T:0.19314    C:0.17027    A:0.34053    G:0.29606
position  2:    T:0.23253    C:0.29733    A:0.33418    G:0.13596
position  3:    T:0.30623    C:0.15502    A:0.37865    G:0.16010
Average         T:0.24396    C:0.20754    A:0.35112    G:0.19737

#2: TGU            
position  1:    T:0.19949    C:0.16900    A:0.33672    G:0.29479
position  2:    T:0.23380    C:0.29606    A:0.33291    G:0.13723
position  3:    T:0.31893    C:0.15248    A:0.35705    G:0.17154
Average         T:0.25074    C:0.20584    A:0.34223    G:0.20119

#3: GGH            
position  1:    T:0.19314    C:0.17154    A:0.33545    G:0.29987
position  2:    T:0.22999    C:0.29987    A:0.33545    G:0.13469
position  3:    T:0.30750    C:0.15629    A:0.37611    G:0.16010
Average         T:0.24354    C:0.20923    A:0.34900    G:0.19822

#4: ASI            
position  1:    T:0.19441    C:0.17027    A:0.33672    G:0.29860
position  2:    T:0.22745    C:0.30114    A:0.33418    G:0.13723
position  3:    T:0.31131    C:0.15756    A:0.37865    G:0.15248
Average         T:0.24439    C:0.20966    A:0.34985    G:0.19610

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      53 | Ser S TCT     107 | Tyr Y TAT      52 | Cys C TGT      21
      TTC      35 |       TCC      50 |       TAC      39 |       TGC      13
Leu L TTA      40 |       TCA     131 | *** * TAA       0 | *** * TGA       0
      TTG      42 |       TCG       7 |       TAG       0 | Trp W TGG      24
------------------------------------------------------------------------------
Leu L CTT      78 | Pro P CCT      67 | His H CAT      29 | Arg R CGT      11
      CTC      25 |       CCC      26 |       CAC      21 |       CGC       1
      CTA      27 |       CCA      95 | Gln Q CAA      56 |       CGA       3
      CTG      17 |       CCG       2 |       CAG      64 |       CGG      14
------------------------------------------------------------------------------
Ile I ATT      75 | Thr T ACT      93 | Asn N AAT      88 | Ser S AGT      71
      ATC      23 |       ACC      32 |       AAC      63 |       AGC      49
      ATA      57 |       ACA     105 | Lys K AAA     191 | Arg R AGA      37
Met M ATG      62 |       ACG       4 |       AAG      74 |       AGG      38
------------------------------------------------------------------------------
Val V GTT      59 | Ala A GCT      62 | Asp D GAT      92 | Gly G GGT      21
      GTC      15 |       GCC      29 |       GAC      42 |       GGC      26
      GTA      65 |       GCA     125 | Glu E GAA     164 |       GGA      77
      GTG      54 |       GCG       5 |       GAG      77 |       GGG      23
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.19504    C:0.17027    A:0.33736    G:0.29733
position  2:    T:0.23094    C:0.29860    A:0.33418    G:0.13628
position  3:    T:0.31099    C:0.15534    A:0.37262    G:0.16105
Average         T:0.24566    C:0.20807    A:0.34805    G:0.19822

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01583290  0.01341019  0.02243221  0.01277551
  0.01341019  0.01135820  0.01899970  0.01082064
  0.02243221  0.01899970  0.00000000  0.00000000
  0.01277551  0.01082064  0.00000000  0.01030852
  0.01341019  0.01135820  0.01899970  0.01082064
  0.01135820  0.00962020  0.01609242  0.00916489
  0.01899970  0.01609242  0.02691897  0.01533079
  0.01082064  0.00916489  0.01533079  0.00873114
  0.02243221  0.01899970  0.03178219  0.01810048
  0.01899970  0.01609242  0.02691897  0.01533079
  0.03178219  0.02691897  0.04502934  0.02564494
  0.01810048  0.01533079  0.02564494  0.01460521
  0.01277551  0.01082064  0.01810048  0.01030852
  0.01082064  0.00916489  0.01533079  0.00873114
  0.01810048  0.01533079  0.02564494  0.01460521
  0.01030852  0.00873114  0.01460521  0.00831791



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

GGA                 
TGU                  0.0789 (0.0250 0.3176)
GGH                  0.0903 (0.0408 0.4522) 0.0966 (0.0461 0.4772)
ASI                  0.0859 (0.0399 0.4647) 0.0990 (0.0475 0.4800) 0.1148 (0.0058 0.0509)


TREE #  1:  ((4, 3), (1, 2));   MP score: 378
This is a rooted tree.  Please check!
lnL(ntime:  6  np: 13):  -4868.505290      +0.000000
   5..6     6..4     6..3     5..7     7..1     7..2  
 0.288371 0.030737 0.020410 0.000004 0.126635 0.165003 2.285915 0.095251 0.077514 0.167839 1.511760 0.061812 0.085270
SEs for parameters:
 0.734266 0.007933 0.007163 0.736306 0.017938 0.019634 0.269938 0.048540 0.050177 0.113253 1125380.782973 0.019950 0.020724

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.63116

((4: 0.030737, 3: 0.020410): 0.288371, (1: 0.126635, 2: 0.165003): 0.000004);

((ASI: 0.030737, GGH: 0.020410): 0.288371, (GGA: 0.126635, TGU: 0.165003): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  2.28592

w (dN/dS) for branches:  0.09525 0.07751 0.16784 1.51176 0.06181 0.08527

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   5..6      0.288  1767.5   593.5  0.0953  0.0284  0.2979  50.1 176.8
   6..4      0.031  1767.5   593.5  0.0775  0.0026  0.0331   4.5  19.7
   6..3      0.020  1767.5   593.5  0.1678  0.0030  0.0180   5.4  10.7
   5..7      0.000  1767.5   593.5  1.5118  0.0000  0.0000   0.0   0.0
   7..1      0.127  1767.5   593.5  0.0618  0.0088  0.1418  15.5  84.2
   7..2      0.165  1767.5   593.5  0.0853  0.0149  0.1745  26.3 103.6

tree length for dN:       0.0576
tree length for dS:       0.6653

dS tree:
((ASI: 0.033112, GGH: 0.018044): 0.297871, (GGA: 0.141806, TGU: 0.174479): 0.000001);
dN tree:
((ASI: 0.002567, GGH: 0.003028): 0.028372, (GGA: 0.008765, TGU: 0.014878): 0.000001);

w ratios as labels for TreeView:
((ASI #0.0775139 , GGH #0.167839 ) #0.095251 , (GGA #0.0618121 , TGU #0.0852706 ) #1.51176 );


Time used:  0:07
