
Before deleting alignment gaps
      4    951

GGH                             --- --- ATG GGA AGC TCA GGG AAG GGC GTG GCC GCG GCC GCC CGG GCC CTT GGG GAG TTG AGT TCA GGG TCA CGC TCT GCC CCG TGG GGA GTT GCT TGG GGC CGG ATC GGC CAG GTT ACT TTG TGG CTA AAA AAA GTG TAC GGG GAC CAG CCC ATT CCA CAA TAC AAA GTG AAC GCA CGG ACT GTT GAC ATT TTG CAC GAA CTT GCA GAA TGC AAT GAA ACC AGG GAC CGG GAC GTC TCC CTG CTG ATA GAT GAC ATG AAA CAG AAG ACA GCA GAA TAT GAA TTG GAA GCC AAC TAC CTA CAG GAT CTT CTC ACA CAA AGC GTG AAC TTT TCC TTG ACC TCT CTG TCC AAG ATG GGC ACC TGC TAT TTG AAT GCA CTG GTA GAT AGT GCA ATG GCA CTT GAG ACA AAG GAC ACT TCC CTA GCA AGC TTT ATC CCT GCT ATC AAT GAT TTG ACC TCA GAC TTG CAT AAA GTG GAA TCA AGG AAT AGA GAA TTG GAA CTT GAA TTG ACC ACC TTT AGG GAA AAG CTA ACC AAA GCA CTG GTG CTA GAA AAG CGT CTT CAG GAC GAC CTT AAG AAA ACA GAA GAA CAT GTA ATG GTG GAA AAA GCC AAA GCT GAC AGC CGA ACC CAA AAT ATG AAG TTC CTG AAG AAC AAA TCC GAG GAC TTC AAA TTC AGG ATC AAG GCT GCA GAG GAG CAG CTT GTT GCA AAT GGG ATG GAC CCC TCC CTG ACA CAT GAG TCA CTA GTG AAC CTC TCA GAG AAA CTA GCT GCA CTA AAG CAG CAG ACC AGG CCT TTG AAG AAG AAA CTG GAG TCC TAC CTG GAC TTA ACG CCT AAT CCT TCC CTT GCT CGA GTG AAG ATT GAA GAA GTA AAG CGG GAG CTG AAT GCT CTT GAG GAA GAG TTC TCT GCG AAA GTA GAC TTG ATG GCA CTT TCA GTC CCA GAA CCC AGA AAA CAC CGA TTT ATG 
ASI                             --- --- ATG GGC AGC TCG GGG AAG AGC --- --- GCG GCC GCC CGG GCC CTT GGG GAG CTG AGT TCG GGG TCG CGC GCC GCC CCG CAG GGA GTT GCT TGG GGC CGG ATC TGC CAG GTT ACT TTA TGG CTA AAA AAA GTG TAT GGG GAC CAG CCC ATT CCA CAA TAC AAA GTG AAC GCA CGG TCT GTT GAC ATT TTG CAC CAA CTT GCA GAA TGC AAT GAA ACC AGG GAC AGG GAC ATC TCT CTG CTG ATG GAT GAC ATG AAA CAG AAG ACA GCG GAA TAT GGA TTA GAA GCC AAC TAC CTA CAG GAT CTT CTC GCA CAA AGC GTG AAC CTT TCC TTG ACC TGT CTG TCC AAG ATG GGC ACC CAC TAT TTG AAT GCA CTG GTA GAT AGT GCA ATG GCA CTT GAG ACA AAG GAC ACT TCC CTA GCA AGC TTC ATC CCT GCT ATC AAT GAT TTG ACC TCA GAC TTG CAT AAA GTG GAA TCG AGG AAT AGA GAA TTG GAA CTT GAA TTG ACC ACC TTT AGG GAA AAG CTA ACC AAA GCA CTG GTG CTA GAA AAA CGT CTT CAG GAC GAC CTT AAG AAA ACA GAA GAA CAT GTA ATG GTG GAA AAG GCC AAA GCT GAC AGC CGA ACC CAA AAC ATG AAG TTC CTG AAG AAC AAA TCT GAG GAC TTC AAA TTC AGG ATC AAG GCT GCA GAG GAG CAG CTT GTT GCC AAT AGG ATG GAT CCC TCC CTG ACA CAT GAG TCA TTA GTG AGC CTC TCA GAG AAA CTA GCT GAA CTA AAG CAG CAG ACC AGG CCT TTG AAG AAG AAA CTG AAG TCC TAC CTG GAC TTA ACG CCT AAT CCT TCC CTT GCT CGA GTA AAG ATT GAA GAA GTA AAG CGG GAG CTG AAT GCT CTT GAG GAG GAG TTC TCT GCA AAA GTA GAC ATG TTG GCA CTT TCA GTC CCA GAA CCC AGA AAA CAC CAA TTT ATG 
GGA                             ATG GCG GCG GGA GGC TCA ACG CAG AAG --- --- GCG GCG GCA --- GCT GTG GGG --- --- --- --- --- --- AGC CCT ATG CCG GAG --- --- --- --- --- AAG CTG TGG CGG ATT ACT TCG TGG CTA AAG AAA ACG TTT GAA AAT CAG CTG GTG CCA CAG TTT GAC GTG AAC ACA AAG ACC ACT GAT CTC TTG TAT GAG CTT GTA GAG TAC AGT GAA GAA AGG GAG AGA GAT GTT TCT TTT CTT ATA GAG GAC ATG AAG AAA AGG GCA GCA GAA TAT GAT GCA GGA GCT GAA TAT CTG CAG AGC CTT CTC ACA GAA AGC CTT GGT CTT TCA CCA TCC AGT CTG TCT GAA GAA GGC ACT GCC CAC CTT AAC ACT CTG GTA GAC AGT GCA ATG ATA CTG GAA ACA AAG GAC ACT TAT CTT ACC AGC TTC TTC TGT GCC ATC AGT GAT AGG ACT TTG GAA CTG CAT GCA GCA GAA TCA AAA AAC AAA GAA ATG GAA CAG AGA TTG GTC AAC CTA AAG AAA AAA CTG ACT GCT ACA CTG GTG CTG GAA AAG CAG TTG GAG AAG GAT CTT GAA AAA ACA AAG ACG CAT CTT GAG ATA GAA GTA GCC AAA TCA GAG AAC CGA CTT CAG AAC CTT CAG TTC CTG GAA GAC AAA TCT GAG GAT CTC AAA ATT AGG ATT AAG ACT GCT GAG GAG CAG CTT GCT GCC AGC GGG TTA GAC CAG TCA TTG CTG CAT GAG TCA TTA GTG AGC ATG TCT GAG AAA CTG GCT GAA ATG CAG GAA GAA ATG GTG CAT GTG AAG AAG AAA CTT GAG TAC TAT CTT GAT CTA CCT CCT AAT CTT TCC CTT GCA CGA GTG AAG GTT GAA GAA GCA AAA CGA GAA CTG AAT GCC TTG GAG GAG GAG TTC TCA AAG CAG ATT GAA ATG CTG ACT CAT GAT GTG CAG GAA ACC AAA AAA --- --- --- CTC 
TGU                             --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG ATT GCT --- --- --- --- --- --- TGC TCT TTT GTC TCC --- --- --- --- --- CTT CTC TGG CAG GTT ACT TTA TGG CTA AAG AAA TTA TAT GAG GGT GTG CCT ATT CCA GTA TAT GAG GTG AAT GAA AGG ACA GTG GAT ATT TTG CAT GAA GTT ATG GAG TGC AAT GAA GAG ACA GAC AGG GAT GTT ATG TTG CTG ATA GAG GAC ATG AAG GAC CAG ACA TCC AAG TAT GAA GCA GAA GCT GAC TAC TGG AAG GAT ATT CTT GAA AAA AGC CTG GGT CTT TCT GAG GGC AGT CTG TCT GAA GAG GCC ACC AAA GAC CTC TCT GAC CTG GTA GAA AGT GCT GTG GAT CTT GAA GTG GAG GAC ACA TCT CTT AGC AGC TTC TAT TGT GCC ATC AAT GAC ATG ACC TCG GAA CTG TAT AAA ACA AAA TCA GAA AAC GAA GAA ATG GAA CGG AAA TTG AAG ACT CTC ACA GAA AAA CTA ACT TCA GCA CTG ATG ATG GAA AAG CGA TTT GAG GAG GAT ATT GAA AAA CTG GAG AAA TCT CAG GAA GTA CAA AAG GCC AAA GCT GAG GTT CAA TCC AAG AAC AAG AAT TTC CTG GAA GCT AAG TCT AAG GAT CTG AGA ATA AGG ATC AGC GAT GCT GAG GAT CAG CTT GTT GCC AGG GGG TTG GAC CAA TCC CTG ACA CAT GAG GCG CTC ATG AAA TTG TCT GAG GAA CTG GCT GCA TTG CAT AAA AAA ATG AAG CCA TTG AAG ACA GAA GTG GCG TCG TAT CAT CAT TTA CCT CCT AGC ATT CCT TTG GCA CAA GTG ATG GTT GAA GAA GCA AGA AGA GAA CTT AAA GCC TTG GAT GAA GAG CTC ACA AGG GAG ATC GAG GCT GTG CCT TTT GAG CTG ACG --- --- --- --- --- --- --- --- 



After deleting gaps. 849 sites
      4    849

GGH                             GCC CTT GGG CGC TCT GCC CCG TGG CGG ATC GGC CAG GTT ACT TTG TGG CTA AAA AAA GTG TAC GGG GAC CAG CCC ATT CCA CAA TAC AAA GTG AAC GCA CGG ACT GTT GAC ATT TTG CAC GAA CTT GCA GAA TGC AAT GAA ACC AGG GAC CGG GAC GTC TCC CTG CTG ATA GAT GAC ATG AAA CAG AAG ACA GCA GAA TAT GAA TTG GAA GCC AAC TAC CTA CAG GAT CTT CTC ACA CAA AGC GTG AAC TTT TCC TTG ACC TCT CTG TCC AAG ATG GGC ACC TGC TAT TTG AAT GCA CTG GTA GAT AGT GCA ATG GCA CTT GAG ACA AAG GAC ACT TCC CTA GCA AGC TTT ATC CCT GCT ATC AAT GAT TTG ACC TCA GAC TTG CAT AAA GTG GAA TCA AGG AAT AGA GAA TTG GAA CTT GAA TTG ACC ACC TTT AGG GAA AAG CTA ACC AAA GCA CTG GTG CTA GAA AAG CGT CTT CAG GAC GAC CTT AAG AAA ACA GAA GAA CAT GTA ATG GTG GAA AAA GCC AAA GCT GAC AGC CGA ACC CAA AAT ATG AAG TTC CTG AAG AAC AAA TCC GAG GAC TTC AAA TTC AGG ATC AAG GCT GCA GAG GAG CAG CTT GTT GCA AAT GGG ATG GAC CCC TCC CTG ACA CAT GAG TCA CTA GTG AAC CTC TCA GAG AAA CTA GCT GCA CTA AAG CAG CAG ACC AGG CCT TTG AAG AAG AAA CTG GAG TCC TAC CTG GAC TTA ACG CCT AAT CCT TCC CTT GCT CGA GTG AAG ATT GAA GAA GTA AAG CGG GAG CTG AAT GCT CTT GAG GAA GAG TTC TCT GCG AAA GTA GAC TTG ATG GCA CTT TCA GTC CCA 
ASI                             GCC CTT GGG CGC GCC GCC CCG CAG CGG ATC TGC CAG GTT ACT TTA TGG CTA AAA AAA GTG TAT GGG GAC CAG CCC ATT CCA CAA TAC AAA GTG AAC GCA CGG TCT GTT GAC ATT TTG CAC CAA CTT GCA GAA TGC AAT GAA ACC AGG GAC AGG GAC ATC TCT CTG CTG ATG GAT GAC ATG AAA CAG AAG ACA GCG GAA TAT GGA TTA GAA GCC AAC TAC CTA CAG GAT CTT CTC GCA CAA AGC GTG AAC CTT TCC TTG ACC TGT CTG TCC AAG ATG GGC ACC CAC TAT TTG AAT GCA CTG GTA GAT AGT GCA ATG GCA CTT GAG ACA AAG GAC ACT TCC CTA GCA AGC TTC ATC CCT GCT ATC AAT GAT TTG ACC TCA GAC TTG CAT AAA GTG GAA TCG AGG AAT AGA GAA TTG GAA CTT GAA TTG ACC ACC TTT AGG GAA AAG CTA ACC AAA GCA CTG GTG CTA GAA AAA CGT CTT CAG GAC GAC CTT AAG AAA ACA GAA GAA CAT GTA ATG GTG GAA AAG GCC AAA GCT GAC AGC CGA ACC CAA AAC ATG AAG TTC CTG AAG AAC AAA TCT GAG GAC TTC AAA TTC AGG ATC AAG GCT GCA GAG GAG CAG CTT GTT GCC AAT AGG ATG GAT CCC TCC CTG ACA CAT GAG TCA TTA GTG AGC CTC TCA GAG AAA CTA GCT GAA CTA AAG CAG CAG ACC AGG CCT TTG AAG AAG AAA CTG AAG TCC TAC CTG GAC TTA ACG CCT AAT CCT TCC CTT GCT CGA GTA AAG ATT GAA GAA GTA AAG CGG GAG CTG AAT GCT CTT GAG GAG GAG TTC TCT GCA AAA GTA GAC ATG TTG GCA CTT TCA GTC CCA 
GGA                             GCT GTG GGG AGC CCT ATG CCG GAG AAG CTG TGG CGG ATT ACT TCG TGG CTA AAG AAA ACG TTT GAA AAT CAG CTG GTG CCA CAG TTT GAC GTG AAC ACA AAG ACC ACT GAT CTC TTG TAT GAG CTT GTA GAG TAC AGT GAA GAA AGG GAG AGA GAT GTT TCT TTT CTT ATA GAG GAC ATG AAG AAA AGG GCA GCA GAA TAT GAT GCA GGA GCT GAA TAT CTG CAG AGC CTT CTC ACA GAA AGC CTT GGT CTT TCA CCA TCC AGT CTG TCT GAA GAA GGC ACT GCC CAC CTT AAC ACT CTG GTA GAC AGT GCA ATG ATA CTG GAA ACA AAG GAC ACT TAT CTT ACC AGC TTC TTC TGT GCC ATC AGT GAT AGG ACT TTG GAA CTG CAT GCA GCA GAA TCA AAA AAC AAA GAA ATG GAA CAG AGA TTG GTC AAC CTA AAG AAA AAA CTG ACT GCT ACA CTG GTG CTG GAA AAG CAG TTG GAG AAG GAT CTT GAA AAA ACA AAG ACG CAT CTT GAG ATA GAA GTA GCC AAA TCA GAG AAC CGA CTT CAG AAC CTT CAG TTC CTG GAA GAC AAA TCT GAG GAT CTC AAA ATT AGG ATT AAG ACT GCT GAG GAG CAG CTT GCT GCC AGC GGG TTA GAC CAG TCA TTG CTG CAT GAG TCA TTA GTG AGC ATG TCT GAG AAA CTG GCT GAA ATG CAG GAA GAA ATG GTG CAT GTG AAG AAG AAA CTT GAG TAC TAT CTT GAT CTA CCT CCT AAT CTT TCC CTT GCA CGA GTG AAG GTT GAA GAA GCA AAA CGA GAA CTG AAT GCC TTG GAG GAG GAG TTC TCA AAG CAG ATT GAA ATG CTG ACT CAT GAT GTG CAG 
TGU                             ATG ATT GCT TGC TCT TTT GTC TCC CTT CTC TGG CAG GTT ACT TTA TGG CTA AAG AAA TTA TAT GAG GGT GTG CCT ATT CCA GTA TAT GAG GTG AAT GAA AGG ACA GTG GAT ATT TTG CAT GAA GTT ATG GAG TGC AAT GAA GAG ACA GAC AGG GAT GTT ATG TTG CTG ATA GAG GAC ATG AAG GAC CAG ACA TCC AAG TAT GAA GCA GAA GCT GAC TAC TGG AAG GAT ATT CTT GAA AAA AGC CTG GGT CTT TCT GAG GGC AGT CTG TCT GAA GAG GCC ACC AAA GAC CTC TCT GAC CTG GTA GAA AGT GCT GTG GAT CTT GAA GTG GAG GAC ACA TCT CTT AGC AGC TTC TAT TGT GCC ATC AAT GAC ATG ACC TCG GAA CTG TAT AAA ACA AAA TCA GAA AAC GAA GAA ATG GAA CGG AAA TTG AAG ACT CTC ACA GAA AAA CTA ACT TCA GCA CTG ATG ATG GAA AAG CGA TTT GAG GAG GAT ATT GAA AAA CTG GAG AAA TCT CAG GAA GTA CAA AAG GCC AAA GCT GAG GTT CAA TCC AAG AAC AAG AAT TTC CTG GAA GCT AAG TCT AAG GAT CTG AGA ATA AGG ATC AGC GAT GCT GAG GAT CAG CTT GTT GCC AGG GGG TTG GAC CAA TCC CTG ACA CAT GAG GCG CTC ATG AAA TTG TCT GAG GAA CTG GCT GCA TTG CAT AAA AAA ATG AAG CCA TTG AAG ACA GAA GTG GCG TCG TAT CAT CAT TTA CCT CCT AGC ATT CCT TTG GCA CAA GTG ATG GTT GAA GAA GCA AGA AGA GAA CTT AAA GCC TTG GAT GAA GAG CTC ACA AGG GAG ATC GAG GCT GTG CCT TTT GAG CTG ACG 



Printing out site pattern counts


         4        753  P

GGH                             AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAC AAC AAC AAC AAC AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAT AAT AAT AAT AAT AAT AAT ACA ACA ACA ACA ACA ACC ACC ACC ACC ACC ACC ACC ACC ACG ACT ACT ACT AGA AGC AGC AGG AGG AGG AGG AGG AGT ATA ATC ATC ATC ATC ATG ATG ATG ATG ATG ATG ATG ATT ATT ATT CAA CAA CAA CAC CAG CAG CAG CAG CAG CAG CAG CAT CAT CAT CCA CCA CCC CCC CCG CCT CCT CCT CCT CGA CGC CGG CGG CGG CGG CGT CTA CTA CTA CTA CTA CTA CTA CTA CTC CTC CTG CTG CTG CTG CTG CTG CTG CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAG GAG GAG GAG GAG GAT GAT GAT GAT GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCC GCC GCC GCC GCG GCT GCT GCT GCT GCT GGC GGC GGG GGG GGG GTA GTA GTA GTA GTC GTC GTG GTG GTG GTG GTG GTG GTG GTT GTT GTT TAC TAC TAC TAC TAT TAT TCA TCA TCA TCA TCA TCC TCC TCC TCC TCC TCC TCC TCC TCT TCT TCT TGC TGC TGG TGG TTA TTC TTC TTC TTC TTG TTG TTG TTG TTG TTG TTG TTG TTG TTG TTT TTT TTT 
ASI                             ... ... ... ... ... ... ... ... ... ..G ... ... ... ... .G. ..A ... ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ... ... ... G.. ... ... ... ... ... ... ... ... ... ... ... T.. ... ... ... ... ... ... ... ... ... ..G ... ... ... ... ... ... ... ... ... ... T.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... A.. ... ... ... ... ... ... ... ... ... ... ... T.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... C.. ... ... ... ... ... ... ... ... ... ... ..G .G. ... ... ... ... ... ... ... ... ... ..T A.. ... ... ... ... ... ... ... ... .A. ... ... ... ... ... ... ... ... ... ..C ..G ... ... ... ... ..A ... ... ... ... ... ... T.. A.. ... ... ... ... ... ... A.. ... ..A ... ... ... ... ... ... ... ... ... ... ... ... ..T ... ... ... ... ... ... ..G ... ... ... ... ... ... ..T ..T G.C ... .G. CA. ... CA. ... ... ... ... ... ... A.. ..A ..A ... ... ... ... ... ... ... C.. ..C ... 
GGA                             ... ... ... ... ..G C.G G.C GC. GCT GT. ... G.A G.. GGT .G. ... ..A ..A ... ... ... ... ... .G. C.. C.. G.A ..C ..C ..C ... ... .GC .G. ... ... CTG G.. ... .A. ..T ..T .TG CTT GAA GT. T.. C.T ... ... ..C .A. .A. ... .AA .A. ... ... GT. ... ... ... ..T C.G T.. ... ... C.T GAA GA. T.A C.. C.C G.G G.. ..G ..G G.. T.T A.A ... ... ... .G. G.A G.. ... ... ... .AG ... .AG .TG ... .A. ... .T. TG. ... A.. A.A AA. AA. ..A .AG A.G ... ..G ..G ..G ..G ..T T.. A.G ... ... ... ..T ..T ..T T.. T.T .AG .A. ..G ... ... ... ... G.G T.G T.G ..G A.. A.G ACG AG. ... ... ... ... ..G .G. ..G ..T A.G A.T ..A ..A ... ..G ..G ..T ..T ... ... ..A ... ... ... AGC ..C ..G ... .A. A.. A.. A.C A.T A.T AT. ... ..T .T. ..C ... ATG ... ..T ..T AA. A.. ..A ..C ... T.A ... T.G ... .AA ... A.T C.T .C. ... ..T ..G ... AC. A.A C.T .CA ... ... AC. A.. .C. ..T ..T .TT .TT C.C ... GAT ... ..T .TG ... .A. .AT ..A ..A ... ..T ..T ..T C.. ..A AG. GC. .A. GA. ... C.. A.T C.. ... ... A.. GCA .C. AG. A.. CCA C.. C.T G.. ... C.. ..C C.A 
TGU                             ... ..G .G. G.. ..G G.G G.G ... TC. ..G ..T G.. GCT GGT ..A ... ..A .GA ... .CA .GC .T. G.. C.. ..T C.T G.A ..C ..C TC. ..A .GC .GG ... CTG GTG ... ... GA. ..T ... ..T .TG T.. GAG .AG GG. C.T ..A ... ..A GA. GTT ... GAA .CA .CA ... .A. ... ... ... ... C.. TAT ... G.. .A. GA. GAA T.. G.. ... ... G.. A.G GT. A.. ..T G.C A.. ... GT. ... A.A G.. ... T.. TC. A.G ... .AA ..T GTC ..A ... AT. TG. .A. T.. A.. A.. .TT A.A ..A T.G ... A.G ... ..G TGG ..T ..C T.G ..T ... ..T .AT ... G.. ... T.. .GG T.. ... A.. ... G.. T.G A.. T.G T.. ... ... ..G A.. A.. A.. A.G C.. ... ..G ... ... ... ..G .GT ..A ..G ... ... ..G C.T ..T ... .C. ..A A.. ... ..T ... ..A ..G ..C ... .A. ... AGC C.T .AC .AT ..T ..T ATG ..C T.C TTT ... ATG ..T AG. .A. ..A ..C ... ... .C. T.G ... .A. .CT A.C CAG .C. ... ..T C.G ... T.A ..A C.. ACA A.. ... ..G ... ... ... ..T ..T ..T G.C ... GAG G.G ..T ..G ... ..G ..T ... ..T C.T ..T ATG ..T ... A.A AG. AAA ... .CC ... ... A.A C.G C.. ... GCT GCA ..A A.. A.. GA. C.. C.C ... ... C.. ..C C.C 

    3    1    1    2    2    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    3    1    1    1
    1    1    1    2    1    1    1    1    1    1    2    1    1    1    1
    1    1    1    1    1    1    1    1    2    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    2    1    1    1    1    1
    1    1    1    1    1    1    1    1    2    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    4    1    1    1    1
    1    1    1    1    1    2    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    6    1    1    1    1    1    1    1    1    2
    1    1    1    4    1    1    2    1    4    2    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    2    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    2    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    2    1    1    1

CODONML (in paml version 4.9, March 2015)  pamlqueryseq.fas
Model: free dN/dS Ratios for branches for branches, 
Codon frequency model: F1x4
ns =   4  ls = 283

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT   3   1   3   3 | Ser TCT   3   4   4   8 | Tyr TAT   2   3   5   6 | Cys TGT   0   1   1   1
    TTC   4   5   4   2 |     TCC   8   6   2   4 |     TAC   4   3   2   1 |     TGC   2   2   0   2
Leu TTA   1   4   2   3 |     TCA   5   4   6   2 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG  11   9   6   9 |     TCG   0   1   1   2 |     TAG   0   0   0   0 | Trp TGG   2   1   2   3
------------------------------------------------------------------------------------------------------
Leu CTT  11  12  16   7 | Pro CCT   4   4   3   5 | His CAT   3   3   5   5 | Arg CGT   1   1   0   0
    CTC   2   2   3   5 |     CCC   2   2   0   0 |     CAC   1   2   1   0 |     CGC   1   1   0   0
    CTA   8   7   3   2 |     CCA   2   2   2   2 | Gln CAA   3   4   0   4 |     CGA   2   2   3   1
    CTG  10  10  15  12 |     CCG   1   1   1   0 |     CAG   8   9  12   4 |     CGG   4   3   1   1
------------------------------------------------------------------------------------------------------
Ile ATT   3   3   4   6 | Thr ACT   3   2   9   3 | Asn AAT   8   7   3   4 | Ser AGT   1   1   4   2
    ATC   4   5   1   3 |     ACC   9   9   2   2 |     AAC   5   5   6   2 |     AGC   3   4   6   5
    ATA   1   0   3   2 |     ACA   5   4   5   9 | Lys AAA  14  14  13  14 | Arg AGA   1   1   2   3
Met ATG   7   8   8  11 |     ACG   1   1   2   1 |     AAG  14  15  14  13 |     AGG   5   7   4   5
------------------------------------------------------------------------------------------------------
Val GTT   3   3   2   6 | Ala GCT   6   6   6   8 | Asp GAT   4   5   8   9 | Gly GGT   0   0   1   2
    GTC   2   1   1   1 |     GCC   4   6   5   5 |     GAC  14  13   6   9 |     GGC   2   1   1   1
    GTA   4   5   3   3 |     GCA  12  11   8   5 | Glu GAA  18  16  24  25 |     GGA   0   1   1   0
    GTG   8   7   9   8 |     GCG   1   1   0   2 |     GAG  10  10  17  19 |     GGG   3   2   2   1
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: GGH            
position  1:    T:0.15901    C:0.22261    A:0.29682    G:0.32155
position  2:    T:0.28975    C:0.23322    A:0.38163    G:0.09541
position  3:    T:0.19435    C:0.23675    A:0.26855    G:0.30035
Average         T:0.21437    C:0.23086    A:0.31567    G:0.23910

#2: ASI            
position  1:    T:0.15548    C:0.22968    A:0.30389    G:0.31095
position  2:    T:0.28975    C:0.22615    A:0.38516    G:0.09894
position  3:    T:0.19788    C:0.23675    A:0.26502    G:0.30035
Average         T:0.21437    C:0.23086    A:0.31802    G:0.23675

#3: GGA            
position  1:    T:0.13428    C:0.22968    A:0.30389    G:0.33216
position  2:    T:0.29329    C:0.19788    A:0.40989    G:0.09894
position  3:    T:0.26148    C:0.14134    A:0.26502    G:0.33216
Average         T:0.22968    C:0.18963    A:0.32627    G:0.25442

#4: TGU            
position  1:    T:0.16254    C:0.16961    A:0.30035    G:0.36749
position  2:    T:0.29329    C:0.20495    A:0.40636    G:0.09541
position  3:    T:0.26502    C:0.14841    A:0.26502    G:0.32155
Average         T:0.24028    C:0.17432    A:0.32391    G:0.26148

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      10 | Ser S TCT      19 | Tyr Y TAT      16 | Cys C TGT       3
      TTC      15 |       TCC      20 |       TAC      10 |       TGC       6
Leu L TTA      10 |       TCA      17 | *** * TAA       0 | *** * TGA       0
      TTG      35 |       TCG       4 |       TAG       0 | Trp W TGG       8
------------------------------------------------------------------------------
Leu L CTT      46 | Pro P CCT      16 | His H CAT      16 | Arg R CGT       2
      CTC      12 |       CCC       4 |       CAC       4 |       CGC       2
      CTA      20 |       CCA       8 | Gln Q CAA      11 |       CGA       8
      CTG      47 |       CCG       3 |       CAG      33 |       CGG       9
------------------------------------------------------------------------------
Ile I ATT      16 | Thr T ACT      17 | Asn N AAT      22 | Ser S AGT       8
      ATC      13 |       ACC      22 |       AAC      18 |       AGC      18
      ATA       6 |       ACA      23 | Lys K AAA      55 | Arg R AGA       7
Met M ATG      34 |       ACG       5 |       AAG      56 |       AGG      21
------------------------------------------------------------------------------
Val V GTT      14 | Ala A GCT      26 | Asp D GAT      26 | Gly G GGT       3
      GTC       5 |       GCC      20 |       GAC      42 |       GGC       5
      GTA      15 |       GCA      36 | Glu E GAA      83 |       GGA       2
      GTG      32 |       GCG       4 |       GAG      56 |       GGG       8
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.15283    C:0.21290    A:0.30124    G:0.33304
position  2:    T:0.29152    C:0.21555    A:0.39576    G:0.09717
position  3:    T:0.22968    C:0.19081    A:0.26590    G:0.31360
Average         T:0.22468    C:0.20642    A:0.32097    G:0.24794

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01205139  0.01107212  0.01721628  0.01329918
  0.01107212  0.01017242  0.01581731  0.01221851
  0.01721628  0.01581731  0.00000000  0.00000000
  0.01329918  0.01221851  0.00000000  0.01467616
  0.01107212  0.01017242  0.01581731  0.01221851
  0.01017242  0.00934583  0.01453203  0.01122566
  0.01581731  0.01453203  0.02259616  0.01745502
  0.01221851  0.01122566  0.01745502  0.01348360
  0.01721628  0.01581731  0.02459468  0.01899883
  0.01581731  0.01453203  0.02259616  0.01745502
  0.02459468  0.02259616  0.03513526  0.02714118
  0.01899883  0.01745502  0.02714118  0.02096594
  0.01329918  0.01221851  0.01899883  0.01467616
  0.01221851  0.01122566  0.01745502  0.01348360
  0.01899883  0.01745502  0.02714118  0.02096594
  0.01467616  0.01348360  0.02096594  0.01619571



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

GGH                 
ASI                  0.3099 (0.0315 0.1016)
GGA                  0.2835 (0.3150 1.1111) 0.2793 (0.3145 1.1259)
TGU                  0.2905 (0.3735 1.2856) 0.3157 (0.3914 1.2400) 0.6159 (0.3868 0.6281)


TREE #  1:  ((2, 1), (3, 4));   MP score: 366
This is a rooted tree.  Please check!
lnL(ntime:  6  np: 13):  -2859.858525      +0.000000
   5..6     6..2     6..1     5..7     7..3     7..4  
 0.515150 0.066853 0.073787 0.316524 0.571971 0.807661 2.364117 0.000100 0.689391 0.219402 999.000000 0.603868 0.767441
SEs for parameters:
 3.903156 0.022894 0.024590 3.885482 0.070552 0.072448 0.264976 0.965876 0.653129 0.146143 22461853.917334 0.183523 0.210480

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   2.35195

((2: 0.066853, 1: 0.073787): 0.515150, (3: 0.571971, 4: 0.807661): 0.316524);

((ASI: 0.066853, GGH: 0.073787): 0.515150, (GGA: 0.571971, TGU: 0.807661): 0.316524);

Detailed output identifying parameters

kappa (ts/tv) =  2.36412

w (dN/dS) for branches:  0.00010 0.68939 0.21940 999.00000 0.60387 0.76744

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   5..6      0.515   627.4   221.6  0.0001  0.0001  0.6576   0.0 145.7
   6..2      0.067   627.4   221.6  0.6894  0.0199  0.0289  12.5   6.4
   6..1      0.074   627.4   221.6  0.2194  0.0128  0.0581   8.0  12.9
   5..7      0.317   627.4   221.6 999.0000  0.1427  0.0001  89.5   0.0
   7..3      0.572   627.4   221.6  0.6039  0.1628  0.2696 102.1  59.7
   7..4      0.808   627.4   221.6  0.7674  0.2495  0.3251 156.5  72.0

tree length for dN:       0.5878
tree length for dS:       1.3395

dS tree:
((ASI: 0.028923, GGH: 0.058123): 0.657647, (GGA: 0.269567, TGU: 0.325088): 0.000143);
dN tree:
((ASI: 0.019939, GGH: 0.012752): 0.000066, (GGA: 0.162783, TGU: 0.249486): 0.142727);

w ratios as labels for TreeView:
((ASI #0.689391 , GGH #0.219402 ) #0.0001 , (GGA #0.603868 , TGU #0.767443 ) #999 );


Time used:  0:09
