
Before deleting alignment gaps
      4   1098

GGA                             --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG TCG GAC TTC GAC AGC AAC CCC TTC GCC GAC CCG GAC CTC AAC AAC CCC TTC AAG GAT CCT TCG GTT ACG CAA GTG ACA AGA AAT GTT CCC CCT GGA TTA GAT GAA TAC AAT CCT TTC TCT GAT TCG AGA ACA GCT CCT CCA GGA AAT GTG AAA ATG CCT AAT GTA CCC AGT ACT CAG CCA GCA ATA ATG AAA CCA ACA GAA GAA CCA CCT GCT TAC ACT CAA ATT GCA AAG GAG CAT GCC TTG GCC CAG GCA GAA CTA CTA AAG CGT CAA GAA GAA TTG GAA AGA AAA GCT GCT GAA CTG GAT CGC AGA GAA AGG GAA ATG CAG AGT CTG AAT CAG CAG GGG GGT AGA AAA AAT AAC TGG CCA CCT CTT CCT GAG AAT TTT CCA GTG GGT CCA TGT TTC TAC CAG GAC TTT TCT GTA GAC ATT CCT GTA GAA TTC CAG AAG ACT GTA AAG ATT ATG TAC TAC TTG TGG ATG TTC CAT --- --- --- --- --- --- --- --- --- ACA GTG ACA CTG TTT CTT AAT ATC TTT GGA TGT TTG GCC TGG TTT TAT GTT GAT GCT ACA CGA GGT GTT GAT TTT GGA TTG AGT ATC CTC TGG TTC TTG CTT TTT ACA CCT TGT TCT TTT GTC TGC TGG TAC AGA CCA CTT TAT GGA GCC TTC AGG AGT GAC AGT TCA TTC AGG TTC TTT GTG TTC TTC TTT GTG TAT ATC TGT CAG TTT GCT GTA CAT GTA CTT CAA GCT GCA GGA TTT CAA AGA TGG GGA AAC TGT GGA TGG ATT TCA TCT CTT ACT GGT CTT AAT AAG AGT ATT CCT GTT GGC ATT ATG ATG ATC ATC ATA GCT GCA CTT TTC ACA GCA TCT GCT GTT ATC TCA TTA GTT ATG TTT AAA AAG GTT CAC GGT CTC TAC CGC ACA ACT GGT GCT AGT TTT GAG AAA GCA CAG CAA GAG TTT GCA ACA GGA GTG ATG TCC AAC AAA ACT GTA CAA ACT GCT GCA GCC AAC GCC GCA TCG ACA GCA GCA ACC AGT GCA GCT CAG AAT GCA TTC AAG GGT AAC CGA ATG 
TGU                             --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG TCG GAC TTC GAC AGC AAC CCC TTC GCC GAC CCG GAC CTC AAC AAC CCC TTC AAG GAT CCT TCT GTT ACA CAA GTG ACA AGA AAC GTT CCT CCA GGG CTT GAT GAG TAC AAT CCG TTC TCT GAT TCA AGA ACA CCT CCT CCA GGA AAT GTG AAA ATG CCT AAT GTA CCT AGT ACC CAG CCA GCA ATA ATG AAA CCA ACA GAA GAA CCA TCT TCC TAC ACA CAA ATA GCA CAG GAG CAT GCC TTG GCC CAG GCA GAA CTG CTA AAG CGT CAG GAA GAA CTG GAA AGA AAA GCA GCT GAA CTA GAT CGC AGA GAA AGG GAA ATG CAG AGT CTC AAT CAG CAA GGG GGT AGA AAA AAT AAT TGG CCA CCT CTC CCT GAG AAT TTT CCT GTA GGT CCT TGT TTT TAC CAG GAT TTT TCA GTA GAC ATT CCT GTA GAA TTC CAG AAG ACA GTA AAG ATT ATG TAC TAT TTG TGG ATG TTC CAT --- --- --- --- --- --- --- --- --- ACA GTG ACA CTG TTT CTT AAT ATC TTT GGA TGT TTG GCC TGG TTT TAC GTT GAT GCT ACA CGA GGG GTT GAT TTT GGA TTG AGT ATT CTC TGG TTC TTG CTT TTT ACC CCT TGT TCT TTT GTC TGC TGG TAC AGA CCA CTT TAT GGA GCT TTC AGG AGT GAC AGC TCA TTC AGG TTC TTT GTG TTC TTC TTT GTA TAT ATC TGT CAG TTT GCT GTA CAT GTA CTT CAA GCT GCA GGA TTT CAA AGA TGG GGA AAC TGT GGG TGG ATT TCA TCT CTT ACT GGA CTT AAT AAG AGT ATT CCT GTT GGC ATT ATG ATG ATA ATC ATT GCT GCA CTT TTC ACA GCA TCT GCT GTT ATC TCA CTA GTT ATG TTT AAA AAG GTG CAC GGG CTG TAC CGC ACA ACT GGC GCG AGC TTT GAG AAG GCG CAG CAG GAG TTT GCC ACC GGA GTG ATG TCC AAC AAA ACT GTG CAA ACT GCC GCG GCC AAC GCA GCC TCC ACA GCA GCC ACC AGT GCA GCT CAG AAC GCC TTC AAG GGC AAC CGG ATG 
GGH                             --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG CCT AGT GCA CCT AGT ACA CAG CCA GCT ATA ATG AAA CCA ACA GAA GAA CAA CCT GCT TAC ACA CAA ATT GCA AAG GAG CAT GCA TTG GCC CAG GCA GAG CTG CTC AAG CGC CAA GAA GAA CTA GAA AGA AAA GCA GCT GAA CTA GAT CGC AGG GAA AGG GAG ATG CAG AGT CTC AGT CAA CAG GGG GGC AGG AAA AAT AAT TGG CCA CCT CTG CCT GAG AAT CTT CCA GTG GGT CCA TGT TTC TAC CAG GAT TTT TCT GTA GAC ATT CCT GTA GAA TTC CAG AAG ACA GTA AAG ATT ATG TAC TAT TTG TGG ATG TTC CAT --- --- --- --- --- --- --- --- --- GCA GTG ACA CTC TTT CTA AAT ATC TTT GGG TGT TTG GCC TGG TTT TGT GTT GAT CCT AGA CGA GGG GTT GAC TTT GGA TTG AGT ATC CTC TGG TTC TTG CTT TTT ACT CCT TGT TCA TTT GTC TGC TGG TAC AGA CCG CTT TAT GGA GCC TTC AGG AGT GAC AGT TCT TTC AGA TTC TTT GTG TTC TTC TTT GTG TAC ATC TGT CAG TTT GCT GTA CAT GTA CTT CAG GCT GCA GGA TTT CAA GGC TGG GGT AAC TGT GGA TGG ATT TCA TCT CTC ACT GGT CTT AAC AAG AGT ATT CCT GTT GGC ATT ATG ATG ATA ATC ATA GCA GCA CTT TTC ACA GCT TCT GCT GTG ATC TCA CTA GTT ATG TTT AAA AAG GTG CAT GGC CTG TAC CGC ACA ACT GGT GCT AGT TTT GAG AAA GCC CAG CAA GAA TTT GCA ACA GGT GTG ATG TCC AAC AAA ACT GTA CAA ACT GCA GCA GCA AAT GCT GCA TCT ACA GCA GCC ACA AGT GCA GCT CAA AAT GCT TTC AAG GGT AAC CGA ATT 
ASI                             ATG ATC AGC TCA TTA GAT GTA GTT ATC TGG AGA CAT GGC AGT CTG TTT TAT GAG TTA --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- AAG GAT CCT TCA GTT ACA CAG GTG ACA AGA AAT GTT CCA CCA GGA CTA GAT GAA TAC AAT CCA TTC TCT GAT TCC AGA ACA CCT CCT CCA GGA AAT ACG AAA ATG CCT AGT GCA CCT AGT ACA CAG CCA GCT ATA ATG AAA CCA ACA GAA GAA CCA CCT GCT TAC ACA CAA ATT GCA AAG GAG CAT GCA TTG GCC CAG GCA GAG CTG CTC AAG CGC CAA GAA GAA CTA GAA AGA AAA GCA GCC GAA CTA GAT CGC AGG GAA AGG GAG ATG CAG AGT CTC AGT CAA CAT GGG GGC CAG AAA AAT AAT TGG CCA CCT CTG CCT GAG AAT CTT CCA GTG GGT CCA TGT TTC TAC CAG GAT TTT TCA GTA GAC ATT CCT GTA GAA TTC CAG AAG ACA GTA AAG ATT ATG TAC TAT TTG TGG ATG TTT NNN TAC AAA TTA ATT GTT TTG TTT TTA CAG TCC ATG CAG NNN NNN NNN NNN ATC TTT GGG TGT TTG GCC TGG TTT TGT GTT GAT CCT AGA CGA GGG GTT GAC TTC GGA TTG AGT ATC CTC TGG TTC TTG CTT TTT ACT CCT TGT TCA TTT GTC TGC TGG TAC AGA CCG CTT TAT GGA GCC TTC AGG AGT GAC AGT TCT TTC AGA TTC TTT GTC TTC TTC TTT GTG TAC ATC TGT CAG TTT GCT GTA CAT GTA CTT CAG GCT GCA GGA TTT CAA GGC TGG GGT AAT TGT GGA TGG ATT TCA TCT CTC ACT GGT CTT AAT GAG AGT ATT CCT GTT GGC ATT ATG ATG ATA ATC ATA GCA GCA CTT TTC ACA GCT TCT GCT GTG ATC TCA CTA GTT ATG TTT AAA AAG GTG CAT GGC CTG TAC CGC ACA ACT GGT GCT AGT TTT GAG AAA GCC CAG CAA GAA TTT GCA ACA GGC GTG ATG TCC AAC AAA ACT GTA CAA ACT GCA GCA GCA AAT GCT GCA TCT ACA GCA GCC ACA AGT GCA GCT CAA AAT GCT TTC AAG GGT AAC CGA ATT 



After deleting gaps. 846 sites
      4    846

GGA                             ATG CCT AAT GTA CCC AGT ACT CAG CCA GCA ATA ATG AAA CCA ACA GAA GAA CCA CCT GCT TAC ACT CAA ATT GCA AAG GAG CAT GCC TTG GCC CAG GCA GAA CTA CTA AAG CGT CAA GAA GAA TTG GAA AGA AAA GCT GCT GAA CTG GAT CGC AGA GAA AGG GAA ATG CAG AGT CTG AAT CAG CAG GGG GGT AGA AAA AAT AAC TGG CCA CCT CTT CCT GAG AAT TTT CCA GTG GGT CCA TGT TTC TAC CAG GAC TTT TCT GTA GAC ATT CCT GTA GAA TTC CAG AAG ACT GTA AAG ATT ATG TAC TAC TTG TGG ATG TTC ACA GTG ACA ATC TTT GGA TGT TTG GCC TGG TTT TAT GTT GAT GCT ACA CGA GGT GTT GAT TTT GGA TTG AGT ATC CTC TGG TTC TTG CTT TTT ACA CCT TGT TCT TTT GTC TGC TGG TAC AGA CCA CTT TAT GGA GCC TTC AGG AGT GAC AGT TCA TTC AGG TTC TTT GTG TTC TTC TTT GTG TAT ATC TGT CAG TTT GCT GTA CAT GTA CTT CAA GCT GCA GGA TTT CAA AGA TGG GGA AAC TGT GGA TGG ATT TCA TCT CTT ACT GGT CTT AAT AAG AGT ATT CCT GTT GGC ATT ATG ATG ATC ATC ATA GCT GCA CTT TTC ACA GCA TCT GCT GTT ATC TCA TTA GTT ATG TTT AAA AAG GTT CAC GGT CTC TAC CGC ACA ACT GGT GCT AGT TTT GAG AAA GCA CAG CAA GAG TTT GCA ACA GGA GTG ATG TCC AAC AAA ACT GTA CAA ACT GCT GCA GCC AAC GCC GCA TCG ACA GCA GCA ACC AGT GCA GCT CAG AAT GCA TTC AAG GGT AAC CGA ATG 
TGU                             ATG CCT AAT GTA CCT AGT ACC CAG CCA GCA ATA ATG AAA CCA ACA GAA GAA CCA TCT TCC TAC ACA CAA ATA GCA CAG GAG CAT GCC TTG GCC CAG GCA GAA CTG CTA AAG CGT CAG GAA GAA CTG GAA AGA AAA GCA GCT GAA CTA GAT CGC AGA GAA AGG GAA ATG CAG AGT CTC AAT CAG CAA GGG GGT AGA AAA AAT AAT TGG CCA CCT CTC CCT GAG AAT TTT CCT GTA GGT CCT TGT TTT TAC CAG GAT TTT TCA GTA GAC ATT CCT GTA GAA TTC CAG AAG ACA GTA AAG ATT ATG TAC TAT TTG TGG ATG TTC ACA GTG ACA ATC TTT GGA TGT TTG GCC TGG TTT TAC GTT GAT GCT ACA CGA GGG GTT GAT TTT GGA TTG AGT ATT CTC TGG TTC TTG CTT TTT ACC CCT TGT TCT TTT GTC TGC TGG TAC AGA CCA CTT TAT GGA GCT TTC AGG AGT GAC AGC TCA TTC AGG TTC TTT GTG TTC TTC TTT GTA TAT ATC TGT CAG TTT GCT GTA CAT GTA CTT CAA GCT GCA GGA TTT CAA AGA TGG GGA AAC TGT GGG TGG ATT TCA TCT CTT ACT GGA CTT AAT AAG AGT ATT CCT GTT GGC ATT ATG ATG ATA ATC ATT GCT GCA CTT TTC ACA GCA TCT GCT GTT ATC TCA CTA GTT ATG TTT AAA AAG GTG CAC GGG CTG TAC CGC ACA ACT GGC GCG AGC TTT GAG AAG GCG CAG CAG GAG TTT GCC ACC GGA GTG ATG TCC AAC AAA ACT GTG CAA ACT GCC GCG GCC AAC GCA GCC TCC ACA GCA GCC ACC AGT GCA GCT CAG AAC GCC TTC AAG GGC AAC CGG ATG 
GGH                             ATG CCT AGT GCA CCT AGT ACA CAG CCA GCT ATA ATG AAA CCA ACA GAA GAA CAA CCT GCT TAC ACA CAA ATT GCA AAG GAG CAT GCA TTG GCC CAG GCA GAG CTG CTC AAG CGC CAA GAA GAA CTA GAA AGA AAA GCA GCT GAA CTA GAT CGC AGG GAA AGG GAG ATG CAG AGT CTC AGT CAA CAG GGG GGC AGG AAA AAT AAT TGG CCA CCT CTG CCT GAG AAT CTT CCA GTG GGT CCA TGT TTC TAC CAG GAT TTT TCT GTA GAC ATT CCT GTA GAA TTC CAG AAG ACA GTA AAG ATT ATG TAC TAT TTG TGG ATG TTC GCA GTG ACA ATC TTT GGG TGT TTG GCC TGG TTT TGT GTT GAT CCT AGA CGA GGG GTT GAC TTT GGA TTG AGT ATC CTC TGG TTC TTG CTT TTT ACT CCT TGT TCA TTT GTC TGC TGG TAC AGA CCG CTT TAT GGA GCC TTC AGG AGT GAC AGT TCT TTC AGA TTC TTT GTG TTC TTC TTT GTG TAC ATC TGT CAG TTT GCT GTA CAT GTA CTT CAG GCT GCA GGA TTT CAA GGC TGG GGT AAC TGT GGA TGG ATT TCA TCT CTC ACT GGT CTT AAC AAG AGT ATT CCT GTT GGC ATT ATG ATG ATA ATC ATA GCA GCA CTT TTC ACA GCT TCT GCT GTG ATC TCA CTA GTT ATG TTT AAA AAG GTG CAT GGC CTG TAC CGC ACA ACT GGT GCT AGT TTT GAG AAA GCC CAG CAA GAA TTT GCA ACA GGT GTG ATG TCC AAC AAA ACT GTA CAA ACT GCA GCA GCA AAT GCT GCA TCT ACA GCA GCC ACA AGT GCA GCT CAA AAT GCT TTC AAG GGT AAC CGA ATT 
ASI                             ATG CCT AGT GCA CCT AGT ACA CAG CCA GCT ATA ATG AAA CCA ACA GAA GAA CCA CCT GCT TAC ACA CAA ATT GCA AAG GAG CAT GCA TTG GCC CAG GCA GAG CTG CTC AAG CGC CAA GAA GAA CTA GAA AGA AAA GCA GCC GAA CTA GAT CGC AGG GAA AGG GAG ATG CAG AGT CTC AGT CAA CAT GGG GGC CAG AAA AAT AAT TGG CCA CCT CTG CCT GAG AAT CTT CCA GTG GGT CCA TGT TTC TAC CAG GAT TTT TCA GTA GAC ATT CCT GTA GAA TTC CAG AAG ACA GTA AAG ATT ATG TAC TAT TTG TGG ATG TTT TCC ATG CAG ATC TTT GGG TGT TTG GCC TGG TTT TGT GTT GAT CCT AGA CGA GGG GTT GAC TTC GGA TTG AGT ATC CTC TGG TTC TTG CTT TTT ACT CCT TGT TCA TTT GTC TGC TGG TAC AGA CCG CTT TAT GGA GCC TTC AGG AGT GAC AGT TCT TTC AGA TTC TTT GTC TTC TTC TTT GTG TAC ATC TGT CAG TTT GCT GTA CAT GTA CTT CAG GCT GCA GGA TTT CAA GGC TGG GGT AAT TGT GGA TGG ATT TCA TCT CTC ACT GGT CTT AAT GAG AGT ATT CCT GTT GGC ATT ATG ATG ATA ATC ATA GCA GCA CTT TTC ACA GCT TCT GCT GTG ATC TCA CTA GTT ATG TTT AAA AAG GTG CAT GGC CTG TAC CGC ACA ACT GGT GCT AGT TTT GAG AAA GCC CAG CAA GAA TTT GCA ACA GGC GTG ATG TCC AAC AAA ACT GTA CAA ACT GCA GCA GCA AAT GCT GCA TCT ACA GCA GCC ACA AGT GCA GCT CAA AAT GCT TTC AAG GGT AAC CGA ATT 



Printing out site pattern counts


         4        429  P

GGA                             AAA AAA AAC AAC AAC AAC AAG AAG AAG AAT AAT AAT AAT ACA ACA ACA ACA ACA ACA ACC ACT ACT ACT AGA AGA AGA AGA AGG AGG AGT AGT ATA ATA ATC ATC ATC ATG ATG ATT ATT CAA CAA CAA CAC CAG CAG CAG CAT CCA CCA CCA CCA CCC CCT CCT CGA CGA CGC CGT CTA CTA CTC CTC CTG CTG CTT CTT CTT GAA GAA GAC GAC GAG GAG GAT GAT GCA GCA GCA GCA GCA GCA GCA GCC GCC GCC GCC GCT GCT GCT GCT GCT GCT GCT GCT GGA GGA GGA GGA GGA GGC GGG GGT GGT GGT GGT GGT GGT GTA GTA GTA GTC GTG GTG GTG GTG GTT GTT GTT TAC TAC TAT TAT TAT TCA TCA TCC TCG TCT TCT TCT TGC TGG TGT TTA TTC TTC TTC TTG TTG TTT TTT TTT 
TGU                             ... ..G ... ... ... ..T ... ... C.. ..C ... ... ... ... ... ... ... ..C ..C ... ..A ..C ... ... ... ... ... ... ... ..C ... ... ..T ..A ... ..T ... ... ..A ... ... ... ..G ... ..A ... ... ... ... ... ... ..T ..T ... T.. ... ..G ... ... ... ..G ... ..G ..A ..C ..C ... ... ... ... ... ..T ... ... ... ... ... ... ..C ..C ..C ..G ..G ..A ... ... ..T ..A ..C ..G ... ... ... ... T.C ... ... ... ... ..G ... ... ..A ..C ..G ..G ... ... ... ... ..G ... ..A ... ... ... ..G ... ... ... ..T ..C ... ... ... ... ... ..C ..A ... ... ... ... ... C.. ... ... ..T C.. ... ... ... ... 
GGH                             ... ... ... ... ..T ..T ... ... ... ... ..C ... .G. ... ... .G. G.. ... ..T ..A ..A ..A ... ... ..G ..G G.C ..A ... ... ... ... ... ..A ... ... ... ..T ... ... ... ..G ... ..T ... ..A ... ... .A. ... ..G ... ..T ... ... ... ... ... ..C ..C ..G ... ..G ..A ..C ..G ..C ... ... ..G ... ..T ..A ... ..C ... ... ..T ... ..C ..T ... ..C ..T ..A ... ... ..A ..A ... C.. ..A ... ... ... ... ..G ..T ..T ... ... ... ... ... ..C ..G ..C ... .C. ... ... ... ... ... ... ... ..G ..G ... ... ..T .G. ..C ... ... ..T ... ..T ... ..A ... ... ... ... C.. ... ... ... C.A ... C.. ... ... 
ASI                             ... ... ... ..T ..T ..T ... G.. ... ... ... ... .G. ... CAG .G. T.C ... ..T ..A ..A ..A ... ... ..G CAG G.C ..A ... ... ... ... ... ..A ... ... ... ..T ... ... ... ..G ... ..T ..T ..A ... ... ... ... ..G ... ..T ... ... ... ... ... ..C ..C ..G ... ..G ..A ..C ..G ..C ... ... ..G ... ..T ..A ... ..C ... ... ..T ... ..C ..T ... ..C ..T ..A ... ... ..A ..A ... C.. ..A ..C ... ... ... ..G ..C ..T ... ... ... ... ... ..C ..G ..C ... .C. ... ... ... ... A.. ..C ... ..G ..G ... ... ..T .G. ..C ... ... ..T ... ..T ..A ..A ... ... ... ... C.. ... ..T ... C.A ... C.. ..C ... 

    5    1    2    1    1    1    5    1    1    1    1    2    2    4    1
    1    1    1    1    1    2    1    4    2    1    1    1    1    2    2
    6    1    1    1    4    1    9    1    1    5    3    1    2    1    1
    2    7    2    1    3    1    2    1    6    1    1    1    2    1    1
    1    1    1    1    1    1    1    5    8    2    2    1    1    3    1
    2    6    2    2    1    1    1    1    1    2    2    1    1    1    1
    1    1    1    4    1    3    1    1    1    1    1    1    1    2    1
    1    1    1    1    5    1    1    2    1    1    1    1    1    4    5
    1    1    1    1    2    1    1    1    1    1    2    1    7    5    1
    9    1    1    1    5    1    1   12

CODONML (in paml version 4.9, March 2015)  pamlqueryseq.fas
Model: free dN/dS Ratios for branches for branches, 
Codon frequency model: F1x4
ns =   4  ls = 282

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT  14  15  13  13 | Ser TCT   4   4   5   4 | Tyr TAT   3   3   2   2 | Cys TGT   5   5   6   6
    TTC  11  10  11  11 |     TCC   1   3   1   2 |     TAC   6   6   6   6 |     TGC   1   1   1   1
Leu TTA   1   0   0   0 |     TCA   3   4   3   4 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   6   5   5   5 |     TCG   1   0   0   0 |     TAG   0   0   0   0 | Trp TGG   7   7   7   7
------------------------------------------------------------------------------------------------------
Leu CTT   7   6   6   6 | Pro CCT   7   9   9   9 | His CAT   2   2   3   4 | Arg CGT   1   1   0   0
    CTC   2   3   4   4 |     CCC   1   0   0   0 |     CAC   1   1   0   0 |     CGC   2   2   3   3
    CTA   2   3   3   3 |     CCA   7   5   5   6 | Gln CAA   6   5   8   7 |     CGA   2   1   2   2
    CTG   2   3   3   3 |     CCG   0   0   1   1 |     CAG  10  12   9  10 |     CGG   0   1   0   0
------------------------------------------------------------------------------------------------------
Ile ATT   6   7   7   7 | Thr ACT   7   4   5   5 | Asn AAT   6   6   5   7 | Ser AGT   8   6  10  10
    ATC   6   4   5   5 |     ACC   1   4   0   0 |     AAC   5   5   4   2 |     AGC   0   2   0   0
    ATA   2   3   3   3 |     ACA   9   9  10   9 | Lys AAA   6   5   6   6 | Arg AGA   5   5   4   4
Met ATG  10  10   9  10 |     ACG   0   0   0   0 |     AAG   7   7   7   6 |     AGG   3   3   4   3
------------------------------------------------------------------------------------------------------
Val GTT   6   5   4   4 | Ala GCT  11   8  11  10 | Asp GAT   3   4   3   3 | Gly GGT   7   2   6   5
    GTC   1   1   1   2 |     GCC   6   9   5   6 |     GAC   3   2   3   3 |     GGC   1   3   4   5
    GTA   7   8   6   6 |     GCA  14  10  16  15 | Glu GAA  10  10   9   9 |     GGA   7   7   4   4
    GTG   5   5   7   5 |     GCG   0   3   0   0 |     GAG   4   4   5   6 |     GGG   1   4   3   3
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: GGA            
position  1:    T:0.22340    C:0.18440    A:0.28723    G:0.30496
position  2:    T:0.31206    C:0.25532    A:0.25532    G:0.17730
position  3:    T:0.34397    C:0.17021    A:0.28723    G:0.19858
Average         T:0.29314    C:0.20331    A:0.27660    G:0.22695

#2: TGU            
position  1:    T:0.22340    C:0.19149    A:0.28369    G:0.30142
position  2:    T:0.31206    C:0.25532    A:0.25532    G:0.17730
position  3:    T:0.30851    C:0.19858    A:0.26596    G:0.22695
Average         T:0.28132    C:0.21513    A:0.26832    G:0.23522

#3: GGH            
position  1:    T:0.21277    C:0.19858    A:0.28014    G:0.30851
position  2:    T:0.30851    C:0.25177    A:0.24823    G:0.19149
position  3:    T:0.33688    C:0.17021    A:0.28014    G:0.21277
Average         T:0.28605    C:0.20686    A:0.26950    G:0.23759

#4: ASI            
position  1:    T:0.21631    C:0.20567    A:0.27305    G:0.30496
position  2:    T:0.30851    C:0.25177    A:0.25177    G:0.18794
position  3:    T:0.33688    C:0.17730    A:0.27660    G:0.20922
Average         T:0.28723    C:0.21158    A:0.26714    G:0.23404

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      55 | Ser S TCT      17 | Tyr Y TAT      10 | Cys C TGT      22
      TTC      43 |       TCC       7 |       TAC      24 |       TGC       4
Leu L TTA       1 |       TCA      14 | *** * TAA       0 | *** * TGA       0
      TTG      21 |       TCG       1 |       TAG       0 | Trp W TGG      28
------------------------------------------------------------------------------
Leu L CTT      25 | Pro P CCT      34 | His H CAT      11 | Arg R CGT       2
      CTC      13 |       CCC       1 |       CAC       2 |       CGC      10
      CTA      11 |       CCA      23 | Gln Q CAA      26 |       CGA       7
      CTG      11 |       CCG       2 |       CAG      41 |       CGG       1
------------------------------------------------------------------------------
Ile I ATT      27 | Thr T ACT      21 | Asn N AAT      24 | Ser S AGT      34
      ATC      20 |       ACC       5 |       AAC      16 |       AGC       2
      ATA      11 |       ACA      37 | Lys K AAA      23 | Arg R AGA      18
Met M ATG      39 |       ACG       0 |       AAG      27 |       AGG      13
------------------------------------------------------------------------------
Val V GTT      19 | Ala A GCT      40 | Asp D GAT      13 | Gly G GGT      20
      GTC       5 |       GCC      26 |       GAC      11 |       GGC      13
      GTA      27 |       GCA      55 | Glu E GAA      38 |       GGA      22
      GTG      22 |       GCG       3 |       GAG      19 |       GGG      11
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.21897    C:0.19504    A:0.28103    G:0.30496
position  2:    T:0.31028    C:0.25355    A:0.25266    G:0.18351
position  3:    T:0.33156    C:0.17908    A:0.27748    G:0.21188
Average         T:0.28694    C:0.20922    A:0.27039    G:0.23345

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02505812  0.01827101  0.02361296  0.02038714
  0.01827101  0.01332222  0.01721727  0.01486519
  0.02361296  0.01721727  0.00000000  0.00000000
  0.02038714  0.01486519  0.00000000  0.01658686
  0.01827101  0.01332222  0.01721727  0.01486519
  0.01332222  0.00971383  0.01255389  0.01083888
  0.01721727  0.01255389  0.01622431  0.01400787
  0.01486519  0.01083888  0.01400787  0.01209423
  0.02361296  0.01721727  0.02225114  0.01921136
  0.01721727  0.01255389  0.01622431  0.01400787
  0.02225114  0.01622431  0.02096786  0.01810340
  0.01921136  0.01400787  0.01810340  0.01563026
  0.02038714  0.01486519  0.01921136  0.01658686
  0.01486519  0.01083888  0.01400787  0.01209423
  0.01921136  0.01400787  0.01810340  0.01563026
  0.01658686  0.01209423  0.01563026  0.01349497



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

GGA                 
TGU                  0.0125 (0.0046 0.3688)
GGH                  0.0457 (0.0178 0.3900) 0.0441 (0.0225 0.5111)
ASI                  0.0574 (0.0264 0.4607) 0.0557 (0.0312 0.5613) 0.2317 (0.0131 0.0566)


TREE #  1:  ((4, 3), (1, 2));   MP score: 123
This is a rooted tree.  Please check!
lnL(ntime:  6  np: 13):  -1691.990375      +0.000000
   5..6     6..4     6..3     5..7     7..1     7..2  
 0.196510 0.067585 0.004078 0.034207 0.091851 0.185149 1.435655 0.000100 0.187165 999.000000 999.000000 0.000100 0.019352
SEs for parameters:
 35.926448 0.015095 0.008723 35.940940 0.063443 0.034224 0.302256 8.444265 0.116043 5742587.523037 2738564535.154103 0.206673 0.012141

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.57938

((4: 0.067585, 3: 0.004078): 0.196510, (1: 0.091851, 2: 0.185149): 0.034207);

((ASI: 0.067585, GGH: 0.004078): 0.196510, (GGA: 0.091851, TGU: 0.185149): 0.034207);

Detailed output identifying parameters

kappa (ts/tv) =  1.43565

w (dN/dS) for branches:  0.00010 0.18717 999.00000 999.00000 0.00010 0.01935

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   5..6      0.197   636.6   209.4  0.0001  0.0000  0.2645   0.0  55.4
   6..4      0.068   636.6   209.4  0.1872  0.0109  0.0580   6.9  12.1
   6..3      0.004   636.6   209.4 999.0000  0.0018  0.0000   1.1   0.0
   5..7      0.034   636.6   209.4 999.0000  0.0151  0.0000   9.6   0.0
   7..1      0.092   636.6   209.4  0.0001  0.0000  0.1236   0.0  25.9
   7..2      0.185   636.6   209.4  0.0194  0.0046  0.2355   2.9  49.3

tree length for dN:       0.0324
tree length for dS:       0.6816

dS tree:
((ASI: 0.058006, GGH: 0.000002): 0.264526, (GGA: 0.123643, TGU: 0.235458): 0.000015);
dN tree:
((ASI: 0.010857, GGH: 0.001806): 0.000026, (GGA: 0.000012, TGU: 0.004556): 0.015149);

w ratios as labels for TreeView:
((ASI #0.187165 , GGH #999 ) #0.0001 , (GGA #0.0001 , TGU #0.0193526 ) #999 );


Time used:  0:09
