
Before deleting alignment gaps
      4   1449

GGA                             ATG AGC AAC ATC TAC ATC CAG GAG CCT CCC ACC AAC GGC AAG GTT TTG CTG AGA ACT ACA GCA GGA GAT ATT GAT ATA GAA CTG TGG TCA AAA GAA GCA CCA AAA GCA TGT CGA AAT TTC ATC CAG CTT TGT ATG GAA GAG TAT TAC AAT AAT ACA ATA TTT CAC AGA GTA GTG CCA GGT TTT ATA GTG CAG GGA GGT GAT CCC ACT GGT ACT GGG TCA GGT GGA GAT TCA ATC TAT GGA GCT CCC TTC AAG GAT GAG TTC CAT TCA CGA TTG CGA TTT AAT CGA AGA GGA CTT GTT GCT ATG GCA AAT GCT GGA CCC CAT GAT AAT GGC AGT CAG TTT TTC TTT ACA CTG GGT CGT GCA GAT GAA CTT AAT AAC AAG CAC ACA ATC TTT GGA AAG GTT ACA GGA GAT ACT ATA TAT AAC ATG TTG CGG CTA GCT GAA GTG GAA GTT GAC AAA GAA GAA AGA CCA CTC AGT CCA CAT AAA ATC AGA AGT AGT GAG GTT TTG TTT AAT CCA TTT GAT GAT ATT GTT CCA AGA CCA AAT AGA AAG CTG AAG AAG GAA AAA CCA GAA GAA GAA GAT AAA AAG GCC AAA GTA AAA GGC ACA AAA AAT TTT AAC CTG CTT TCC TTT GGG GAA GAA GCT GAA GAA GAG GAG GAG GAA GTC AAC AGA GTT AGT CAG AGT ATG AAG GGA AAG AGT AAA AGT AGT CAT GAT CTA CTG AAG GAT GAT CCA CAT TTG AGC TCA GTT CCT GCT GTC AAA AGT GAT GCA GCT AAT GAA GAG AGC TAT TTG AGT GAG GAG GAA GAT GAA AAT GAC GAA GAT GTT GAC AGT GCA GAA GGC GAA GCT GCT AGC AAT GAG AGA TTT CAA ATG AAA GAA CGC GTT GCA AAA AAG TTG AAA ATG GAT ACA AAT GAA ACT GTT AAA CTG CAA CTT CCA GAG GAA GAA ACT AAG ACG GAA AAG AAA ACC ACC AGT CGC AGT GAG GAG CTA CGG AAA GAA GCA CGA CAG CTG AAA CGT GAA CTG TTG GAA GCA AAG CAG AAA AAA GAA GAG CAA ACT TTA AAA CCC AAA GAA AAA GAA GAA GAG GAA CCT GCA CCA AAT AGT GTT GTT GAA GAA TAC CTT CAG GAG AAG AGA AAA TAT GAA GAC AAA CGG AAA CAG CAG CCA AAG AAA GGA GTT TCA CGT GAA GAT CAG ACA CTG GCA CTG CTG GAC CGA TTT AAA TCA AAG TTA ACC CAA GCA ATC GAA GAA ACT CCT GAA AAT GAG GTT TCT GAA TCT GAA ATA GAC ACT GAT GAA GGA TGG ATG TCA CAT GTA CTT CAG TTT GAA GAT AGG AGC AGA AAG GTG AAA GAT GCA AGC ATG CAG GAT GAA GAC ACT TTT GAG ATC TAT GAT CCA CGG AAT CCT GTA ACT AAG AGG AGA AGA GAA GAA AGC AAG AAG ATA ATG AGA GAA AAA AAG GAA AGG AGA --- --- --- --- --- --- 
TGU                             ATG AGC AAC ATC TAC ATC CAG GAA CCG CCC ACC AAC GGG AAG GTT TTG CTG AGA ACT ACA GCA GGA GAG ATA GAT ATA GAA TTA TGG TCA AAA GAA GCA CCA AAA GCA TGC AGA AAT TTC ATC CAG CTA TGT ATG GAA GAA TAT TAC AAT AAC ACA ATA TTT CAC AGA GTA GTG CCT GGC TTT ATT GTG CAA GGG GGT GAC CCC ACT GGT ACT GGA TCA GGA GGA GAG TCA ATC TAT GGA GCT CCT TTT AAG GAT GAG TTC CAC TCA CGA TTG CGA TTT AAT CGA AGA GGA CTT GTT GCT ATG GCA AAT GCT GGG CCC CAT GAT AAC GGG AGT CAG TTT TTC TTT ACA TTG GGT CGT GCA GAT GAA CTT AAC AAC AAG CAC ACA ATC TTT GGA AAG GTT ACA GGG GAT ACG ATA TAT AAT ATG TTG CGT CTG GCT GAA GTA GAG GTT GAC AAG GAA GAG AGA CCT CTC AGT CCA CAC AAA ATA AGG AGT AGT GAG GTT TTG TTT AAT CCT TTT GAT GAC ATC GTC CCA CGA CCA AAC AGA AAA CTG AAG AAA GAC AAA CCA GAA GAA GAA ACT AAA AAG TCC AAA GTA AAA GGC ACA AAA AAC TTT AAC CTG CTT TCC TTT GGG GAA GAA GCT GAA GAA GAA GAG GAA GAA GTC AGT AGA GTT AGT CAG AGC ATG AAG GGA AAA AGT AAA AGT AGT CAT GAT CTC CTG AAG AAT GAT CCA CAT CTT AGC TCA GTT CCT GCT GTC AAA AGT GAA GTG GCA AAT GAA GAA CAG GAT TTG AGT GAG GAT GAA AAG GAA CAT GAT GAA GAT GCT GAT AGT GTA GAA GAT GAA GCT GCT AGT AAT GAG AGA TTT CAA ATA AAG GAA CGC ATT GCC AAG AAA TTG AAA ATT GAT ACA AGT GAA AAT ACT AAA CAG CAA CTT CAA GAG GAA GAA AAC AAG ACA GAA AGG AAA ACA ACT AGT CGC AGT GAG GAG CTA CGG AAG GAG GCC CGA CAG CTG AAA CGA GAA CTG CTG GAA GCA AAG CAC AAA AAA GAA GAA AGA GCT TTA AGA CCC AAA GAG AAA GAA GAG GAA GAA CCT GCT CCA AAC AGT GTT GTT GAA GAA TAC CTT CAG GAG AAG AGA AAA TAT GAA GAC AAG CGA AAG CAG CAG CCA AAG AAA GGA GCT TCC CGT GAA GAT CAG ACA CTG GCT TTG TTA GAT CGA TTT AAA ACA AAG TTA ACC CAG GCA ATT GAA GAA ACT CCT GAA CAT GAG CTT TCC GAA CCT GAC GTA GAT AAT GAC GAA GGA TGG ATG TCA CAT GTG CTT CAG TTT GAA GAC AGA AGC AGA AAA GTG AAA GAT GCA AGC ATG CAG GAT GAA GAC ACT TTT GAG ATC TAT GAT CCA CGG AAT CCC GTA ACT AAG AGG AGA AGA GAA GAA AGC AAG AAG ATA ATG AGA GAA AAA AAG GAA AGG AGA --- --- --- --- --- --- 
GGH                             ATG AGC AAC ATC TAC ATC CAG GAG CCG CCC ACG CAC GGC AAG GTT TTA CTG AAG ACA ACA GCT GGA GAC ATT GAC ATT GAA CTC TGG TCA AAA GAA GCA CCA AAA GCA TGC CGA AAC TTT ATC CAG CTT TGT ATG GAA GAT TAT TAT AAC AAC ACA ATA TTT CAT AGA GTT GTG CCT GGT TTT ATA GTT CAA GGA GGT GAT CCC ACC GGT ACT GGA TCA GGT GGA GAG TCG ATT TAT GGG GCT CCC TTC AAG GAT GAA TTC CAT TCA CGA TTG CGT TTT AAT CGA AGA GGA CTG GTT GCT ATG GCA AAC GCT GGT CCT CAT GAT AAT GGC AGT CAA TTT TTC TTT ACT CTG GGT CGT GCA GAT GAA CTT AAC AAC AAG CAC ACC ATC TTT GGC AAG ATT ACT GGG GAC ACA ATA TAT AAT ATG ATA CGA CTG GCT GAA GTA GAA ACG GAC AAG GAA GAA AGA CCA CTC AAC CCA CAC AAA ATA AAA ATT AGT GAG GTT TTG TTT AAT CCT TTT GAT GAT ATC ATT CCA AGA GCA AAT AAA AAG CTG AAA AAG GAC AAA CCA GAA GAA GAA GTA AAA AAG TCC AAG TCC AAA GGC ACA AAA AAT TTT AAC TTG CTT TCC TTT GGA GAG GAA GCT GAA GAA GAA GAG GTA GAA GTC AAC AAA GTT AGT CAG AGT ATG AAG GGG AAA AGT AAA AGT AGC CAT GAC TTG CTG AAA GAT GAT CCA CAT CTA AGT TCA GTT CCT GCT GTC AAA AGT GAA AAA ACA AAT GAA GTA GGG GAT TCA AGT GAG AAG GAA GAT AAT GAT GAA GAG GAT --- --- --- --- GAA AAT AAA ATT GAT ACT AAT GAA GAA AAT GAA GTA AAG AAT CGC ATT GCT AAA AAG CTG AAA AAA GTT TCA AGT GAA AAT GAA AAA CTA CCA TTC AAG GAA GAA GAA ATA AAA ACA GAA AAG AAA ACT ACT ACC CGC --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- AGG TAT GCA GCG TAC AAT TTT TTC 
ASI                             --- --- --- --- --- --- --- --- CCG CCT ACG CAC GGC AAG GTT TTA CTG AAG ACG ACA GCT GGA GAC ATC GAC ATT GAA CTC TGG TCA AAA GAA GCA CCA AAA GCA TGC CGA AAC TTT ATC CAG CTT TGT ATG GAA GAT TAT TAT AAC AAC ACA GTA TTT CAT AGA GTT GTG CCT GGT TTT ATA GTT CAA GGA GGT GAT CCC ACT GGT ACT GGA TCA GGT GGA GAA TCG ATT TAT GGG GTT CCC TTC AAG GAT GAA TTC CAT TCA CGG TTG CGT TTT AAT CGA AGA GGA CTG GTT GCT ATG GCA AAT GCT GGT CCT CAT GAT AAT GGC AGT CAA TTT TTC TTT ACT CTG GGT CGT GCA GAT GAA CTT AAC AAC AAG CAC ACC ATC TTT GGC AAG ATT ACT GGG GAC ACA ATA TAT AAT ATG ATA CGA CTG GCT GAA GTA GAA ACA GAC AAG GAA GAA AGA CCA CTC AAC CCA CAC AAA ATA AAA ATT AGT GAG GTT TTG TTT AAT CCT TTT GAT GAT ATC ATT CCA AGA GCA AAT AAA AAG CTG AAA AAG GAC AAA CCA GAA GAA GAA GTA AAA AAG TCC AAG TCC AAA GGC ACA AAA AAT TTT AAC TTG CTT TCC TTT GGA GAG GAA GCT GAA GAA GAA GAG GTA GAA GTC AAC AAA GTT AGT CAG AGT ATG AAG GGG AAA AGT AAA AGT AGC CAT GAC TTG CTG AAA GAT GAT CCA CAT CTA AGT TCA GTT CCT GCT GTC AAA AGT GAA AAA ACA AAT GAA GTA GGT GAT TTA AGT GAG AAG GAA GAT AAT GAT GAA GGG GAT --- --- --- --- GAA AAT GAA ATC GAT ACT AAT GAA GAA AAT GAA GTG AAG AAT CGC ATT GCT AAA AAG CTG AAA AAA GAT TCA AAT GAA AAT GAA AAA CTA CCA TTC AAG GAA GAA GAA ATA AAA ACA GAA AAG AAA ACT ACT ACC CGC --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- AGG TAT GCA GCA TAC AAT TTT TTA 



After deleting gaps. 927 sites
      4    927

GGA                             CCT CCC ACC AAC GGC AAG GTT TTG CTG AGA ACT ACA GCA GGA GAT ATT GAT ATA GAA CTG TGG TCA AAA GAA GCA CCA AAA GCA TGT CGA AAT TTC ATC CAG CTT TGT ATG GAA GAG TAT TAC AAT AAT ACA ATA TTT CAC AGA GTA GTG CCA GGT TTT ATA GTG CAG GGA GGT GAT CCC ACT GGT ACT GGG TCA GGT GGA GAT TCA ATC TAT GGA GCT CCC TTC AAG GAT GAG TTC CAT TCA CGA TTG CGA TTT AAT CGA AGA GGA CTT GTT GCT ATG GCA AAT GCT GGA CCC CAT GAT AAT GGC AGT CAG TTT TTC TTT ACA CTG GGT CGT GCA GAT GAA CTT AAT AAC AAG CAC ACA ATC TTT GGA AAG GTT ACA GGA GAT ACT ATA TAT AAC ATG TTG CGG CTA GCT GAA GTG GAA GTT GAC AAA GAA GAA AGA CCA CTC AGT CCA CAT AAA ATC AGA AGT AGT GAG GTT TTG TTT AAT CCA TTT GAT GAT ATT GTT CCA AGA CCA AAT AGA AAG CTG AAG AAG GAA AAA CCA GAA GAA GAA GAT AAA AAG GCC AAA GTA AAA GGC ACA AAA AAT TTT AAC CTG CTT TCC TTT GGG GAA GAA GCT GAA GAA GAG GAG GAG GAA GTC AAC AGA GTT AGT CAG AGT ATG AAG GGA AAG AGT AAA AGT AGT CAT GAT CTA CTG AAG GAT GAT CCA CAT TTG AGC TCA GTT CCT GCT GTC AAA AGT GAT GCA GCT AAT GAA GAG AGC TAT TTG AGT GAG GAG GAA GAT GAA AAT GAC GAA GAT GAA GGC GAA GCT GCT AGC AAT GAG AGA TTT CAA ATG AAA GAA CGC GTT GCA AAA AAG TTG AAA ATG GAT ACA AAT GAA ACT GTT AAA CTG CAA CTT CCA GAG GAA GAA ACT AAG ACG GAA AAG AAA ACC ACC AGT CGC AGG AGA 
TGU                             CCG CCC ACC AAC GGG AAG GTT TTG CTG AGA ACT ACA GCA GGA GAG ATA GAT ATA GAA TTA TGG TCA AAA GAA GCA CCA AAA GCA TGC AGA AAT TTC ATC CAG CTA TGT ATG GAA GAA TAT TAC AAT AAC ACA ATA TTT CAC AGA GTA GTG CCT GGC TTT ATT GTG CAA GGG GGT GAC CCC ACT GGT ACT GGA TCA GGA GGA GAG TCA ATC TAT GGA GCT CCT TTT AAG GAT GAG TTC CAC TCA CGA TTG CGA TTT AAT CGA AGA GGA CTT GTT GCT ATG GCA AAT GCT GGG CCC CAT GAT AAC GGG AGT CAG TTT TTC TTT ACA TTG GGT CGT GCA GAT GAA CTT AAC AAC AAG CAC ACA ATC TTT GGA AAG GTT ACA GGG GAT ACG ATA TAT AAT ATG TTG CGT CTG GCT GAA GTA GAG GTT GAC AAG GAA GAG AGA CCT CTC AGT CCA CAC AAA ATA AGG AGT AGT GAG GTT TTG TTT AAT CCT TTT GAT GAC ATC GTC CCA CGA CCA AAC AGA AAA CTG AAG AAA GAC AAA CCA GAA GAA GAA ACT AAA AAG TCC AAA GTA AAA GGC ACA AAA AAC TTT AAC CTG CTT TCC TTT GGG GAA GAA GCT GAA GAA GAA GAG GAA GAA GTC AGT AGA GTT AGT CAG AGC ATG AAG GGA AAA AGT AAA AGT AGT CAT GAT CTC CTG AAG AAT GAT CCA CAT CTT AGC TCA GTT CCT GCT GTC AAA AGT GAA GTG GCA AAT GAA GAA CAG GAT TTG AGT GAG GAT GAA AAG GAA CAT GAT GAA GAT GAA GAT GAA GCT GCT AGT AAT GAG AGA TTT CAA ATA AAG GAA CGC ATT GCC AAG AAA TTG AAA ATT GAT ACA AGT GAA AAT ACT AAA CAG CAA CTT CAA GAG GAA GAA AAC AAG ACA GAA AGG AAA ACA ACT AGT CGC AGG AGA 
GGH                             CCG CCC ACG CAC GGC AAG GTT TTA CTG AAG ACA ACA GCT GGA GAC ATT GAC ATT GAA CTC TGG TCA AAA GAA GCA CCA AAA GCA TGC CGA AAC TTT ATC CAG CTT TGT ATG GAA GAT TAT TAT AAC AAC ACA ATA TTT CAT AGA GTT GTG CCT GGT TTT ATA GTT CAA GGA GGT GAT CCC ACC GGT ACT GGA TCA GGT GGA GAG TCG ATT TAT GGG GCT CCC TTC AAG GAT GAA TTC CAT TCA CGA TTG CGT TTT AAT CGA AGA GGA CTG GTT GCT ATG GCA AAC GCT GGT CCT CAT GAT AAT GGC AGT CAA TTT TTC TTT ACT CTG GGT CGT GCA GAT GAA CTT AAC AAC AAG CAC ACC ATC TTT GGC AAG ATT ACT GGG GAC ACA ATA TAT AAT ATG ATA CGA CTG GCT GAA GTA GAA ACG GAC AAG GAA GAA AGA CCA CTC AAC CCA CAC AAA ATA AAA ATT AGT GAG GTT TTG TTT AAT CCT TTT GAT GAT ATC ATT CCA AGA GCA AAT AAA AAG CTG AAA AAG GAC AAA CCA GAA GAA GAA GTA AAA AAG TCC AAG TCC AAA GGC ACA AAA AAT TTT AAC TTG CTT TCC TTT GGA GAG GAA GCT GAA GAA GAA GAG GTA GAA GTC AAC AAA GTT AGT CAG AGT ATG AAG GGG AAA AGT AAA AGT AGC CAT GAC TTG CTG AAA GAT GAT CCA CAT CTA AGT TCA GTT CCT GCT GTC AAA AGT GAA AAA ACA AAT GAA GTA GGG GAT TCA AGT GAG AAG GAA GAT AAT GAT GAA GAG GAT GAA AAT AAA ATT GAT ACT AAT GAA GAA AAT GAA GTA AAG AAT CGC ATT GCT AAA AAG CTG AAA AAA GTT TCA AGT GAA AAT GAA AAA CTA CCA TTC AAG GAA GAA GAA ATA AAA ACA GAA AAG AAA ACT ACT ACC CGC AGG TAT 
ASI                             CCG CCT ACG CAC GGC AAG GTT TTA CTG AAG ACG ACA GCT GGA GAC ATC GAC ATT GAA CTC TGG TCA AAA GAA GCA CCA AAA GCA TGC CGA AAC TTT ATC CAG CTT TGT ATG GAA GAT TAT TAT AAC AAC ACA GTA TTT CAT AGA GTT GTG CCT GGT TTT ATA GTT CAA GGA GGT GAT CCC ACT GGT ACT GGA TCA GGT GGA GAA TCG ATT TAT GGG GTT CCC TTC AAG GAT GAA TTC CAT TCA CGG TTG CGT TTT AAT CGA AGA GGA CTG GTT GCT ATG GCA AAT GCT GGT CCT CAT GAT AAT GGC AGT CAA TTT TTC TTT ACT CTG GGT CGT GCA GAT GAA CTT AAC AAC AAG CAC ACC ATC TTT GGC AAG ATT ACT GGG GAC ACA ATA TAT AAT ATG ATA CGA CTG GCT GAA GTA GAA ACA GAC AAG GAA GAA AGA CCA CTC AAC CCA CAC AAA ATA AAA ATT AGT GAG GTT TTG TTT AAT CCT TTT GAT GAT ATC ATT CCA AGA GCA AAT AAA AAG CTG AAA AAG GAC AAA CCA GAA GAA GAA GTA AAA AAG TCC AAG TCC AAA GGC ACA AAA AAT TTT AAC TTG CTT TCC TTT GGA GAG GAA GCT GAA GAA GAA GAG GTA GAA GTC AAC AAA GTT AGT CAG AGT ATG AAG GGG AAA AGT AAA AGT AGC CAT GAC TTG CTG AAA GAT GAT CCA CAT CTA AGT TCA GTT CCT GCT GTC AAA AGT GAA AAA ACA AAT GAA GTA GGT GAT TTA AGT GAG AAG GAA GAT AAT GAT GAA GGG GAT GAA AAT GAA ATC GAT ACT AAT GAA GAA AAT GAA GTG AAG AAT CGC ATT GCT AAA AAG CTG AAA AAA GAT TCA AAT GAA AAT GAA AAA CTA CCA TTC AAG GAA GAA GAA ATA AAA ACA GAA AAG AAA ACT ACT ACC CGC AGG TAT 



Printing out site pattern counts


         4        552  P

GGA                             AAA AAA AAA AAA AAC AAC AAC AAC AAG AAG AAG AAG AAG AAT AAT AAT AAT AAT AAT AAT ACA ACA ACA ACA ACC ACC ACC ACG ACT ACT ACT ACT ACT ACT AGA AGA AGA AGA AGA AGA AGA AGC AGC AGC AGG AGT AGT AGT AGT AGT AGT ATA ATA ATA ATA ATC ATC ATC ATG ATG ATG ATT ATT CAA CAA CAC CAC CAG CAG CAG CAT CAT CAT CCA CCA CCA CCA CCA CCC CCC CCC CCC CCT CCT CGA CGA CGA CGA CGC CGG CGT CTA CTA CTC CTG CTG CTG CTG CTG CTT CTT CTT CTT GAA GAA GAA GAA GAA GAA GAA GAC GAC GAG GAG GAG GAG GAG GAG GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GCA GCA GCA GCA GCC GCT GCT GCT GCT GCT GGA GGA GGA GGA GGA GGA GGC GGC GGC GGG GGG GGT GGT GGT GTA GTA GTC GTG GTG GTG GTT GTT GTT GTT GTT GTT TAC TAT TAT TCA TCA TCC TGG TGT TGT TTC TTC TTC TTG TTG TTG TTG TTG TTG TTT TTT 
TGU                             ... ... ..G ..G ... ... ..T .GT ..A ..A ... ... .G. ..C ..C ... ... ... .G. C.. ... ... ... ... ..A ... ..T ..A .AC .A. ..G ... ... ... ... ... ... ... ... ..G C.. ... ..T CAG ... ..C ... ... ... ... ... ... ... ... ..T ..A ... ... ..A ... ..T ..A ..C ... ... ... ... ..A ... ... ..C ..C ... .A. ... ... ..T ..T ... ... ... ..T ..G ... A.. ... ... ... ... ..T ... ..C ..G ... .A. ... ... T.A T.. ..A ... ... ... ... ... ... ... ... ..C ..G ... ..T ..A ..A ..A ... ... ..T A.G A.. AC. ..A ..C ..G ..G ... ... ... ... ... ..C .TG T.. ..A ... ... ... ... ... ... ... ..G ..G ..G .AT ... ..G ..A ... ..A ..C ... ... ... ... ..A ... ... AC. A.. ..C ... ... ... ... G.. ... ... ... ... ... ..C ... ... ... ..T C.T ... ... ... ... ... ... ... 
GGH                             ... ..G ... ..G ... C.. ..T ... ..A ... ..A ... ... ..C ... ..C ..C ... .G. G.. ... ..C ..T T.. ..T ..G ..T ..A .TA .A. ..A ..A ..C ... .A. .AG ... GA. TAT .A. ... ..T .CT G.G ... ... .AC .CC ..C ... .T. ... ... ..T ... ..A ... ..T G.A ... .AA ... ..C .C. G.. ... ..T ..A ..A ... ..C ... ... AAG ... G.. ... ..T ... ... ..T ... ..G ... ... ... ... ..T ... ..A ... T.G ..G ... ..A ... T.. ..C ... ... ..G ... T.C A.. A.T ... ..G ..G ..C ... ... ..A ..A ..T .TA ..A ... A.. ... ... .TA ..A ... ..C ..G ..C ... .T. ... ..T ..T AA. T.. A.A AT. .A. ... ... ... ..C ..G ... ..G ..T AAT ... ... ..A ..A ... ... ... ..T TCC ... ..A ... ..T .AA A.. A.. ACG A.. ... ..T G.. ... ... ..G ... ... ..C ... ... ..T ... C.A A.A C.. .CA ..A ... AA. ... 
ASI                             ... ..G ... ..G ... C.. ..T ... ..A ... ..A ... ... ..C ... ..C ... ... ... G.. ... ..C ..T T.. ..T ..G ..T ..A .TA .A. ..A ..G ... ... .A. .AG ... GA. TAT .A. ... ..T .CT G.T ... ... .AC .CC ..C ... .T. ... G.. ..T ... ..A ... ..T G.. ... .AA ..C ..C .C. G.. ... ..T ..A ..A ... ..C ... ... AAG ... G.. ... ..T ... ..T ..T ... ..G ... ... ... ..G ..T ... ..A ... T.G ..G ... ..A ... T.. ..C ... ... ..G ... T.C ... A.T ... ..G .GG ..C ... ... ..A ..A ..T .TA ..A ... A.. ... ... .TA ..A ... ..C ..A ..C ... ... ... ..T ..T AA. T.. A.A ATC .A. ... .T. ... ..C ..G ... ..G ..T AAT ... ... ..A ..A ... ... ... ..T TCC ... ..A ... ..T .AA A.. A.. ACA A.. ... ..T G.. ... ... ..G ... ... ..C ... ... ..T ... C.A A.A C.. ..A ..A ... AA. ... 

   12    1    1    2    2    1    1    1    1    3    3    6    1    2    3
    2    1    4    1    1    3    1    2    1    1    1    1    1    1    1
    1    1    1    1    2    1    3    1    1    1    1    1    1    1    1
    1    1    1    1    7    1    1    1    1    1    1    2    1    1    4
    1    1    1    1    1    1    1    1    1    2    1    1    3    1    5
    1    1    2    1    1    1    1    1    1    1    1    1    1    2    1
    1    1    1    1    1    3    1    1    1    1    1    2    1    1    2
   20    1    1    1    2    1    1    1    1    2    3    3    1    1    1
    1    1    2    1    1    3    6    1    4    1    1    1    1    1    1
    1    5    1    3    1    2    1    1    1    1    1    2    1    1    1
    1    3    1    1    2    1    1    1    1    1    1    1    1    5    1
    1    3    4    1    1    1    1    1    2    1    1    1    1    1    1
    1    2    1   10

CODONML (in paml version 4.9, March 2015)  pamlqueryseq.fas
Model: free dN/dS Ratios for branches for branches, 
Codon frequency model: F1x4
ns =   4  ls = 309

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT  11  12  11  11 | Ser TCT   0   0   0   0 | Tyr TAT   4   3   5   5 | Cys TGT   2   1   1   1
    TTC   4   3   4   4 |     TCC   1   2   3   3 |     TAC   1   1   0   0 |     TGC   0   1   1   1
Leu TTA   0   1   1   2 |     TCA   5   5   6   5 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   7   7   4   4 |     TCG   0   0   1   1 |     TAG   0   0   0   0 | Trp TGG   1   1   1   1
------------------------------------------------------------------------------------------------------
Leu CTT   5   5   3   3 | Pro CCT   2   5   4   5 | His CAT   5   4   5   5 | Arg CGT   1   2   2   2
    CTC   1   2   2   2 |     CCC   4   3   3   2 |     CAC   2   4   3   3 |     CGC   2   2   2   2
    CTA   2   1   2   2 |     CCA  10   6   7   7 | Gln CAA   2   4   2   2 |     CGA   4   4   4   3
    CTG   7   5   7   7 |     CCG   0   1   1   1 |     CAG   4   5   2   2 |     CGG   1   0   0   1
------------------------------------------------------------------------------------------------------
Ile ATT   2   3   8   6 | Thr ACT   6   6   6   7 | Asn AAT  14  10  13  15 | Ser AGT  12  14  10   9
    ATC   4   4   3   5 |     ACC   3   1   3   2 |     AAC   5   9   9   8 |     AGC   3   2   1   1
    ATA   4   6   6   5 |     ACA   7   9   7   7 | Lys AAA  16  17  23  22 | Arg AGA  10   9   4   4
Met ATG   6   4   4   4 |     ACG   1   1   2   2 |     AAG  14  13  16  16 |     AGG   1   3   1   1
------------------------------------------------------------------------------------------------------
Val GTT  10   7   8   8 | Ala GCT   9   8   8   7 | Asp GAT  18  14  14  15 | Gly GGT   5   3   6   7
    GTC   2   3   2   2 |     GCC   1   1   0   0 |     GAC   2   4   6   6 |     GGC   4   2   4   4
    GTA   2   3   5   5 |     GCA   7   6   5   5 | Glu GAA  28  30  31  33 |     GGA   9   8   6   6
    GTG   3   3   1   2 |     GCG   0   0   0   0 |     GAG  11  10   6   4 |     GGG   2   6   4   4
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: GGA            
position  1:    T:0.11650    C:0.16828    A:0.34951    G:0.36570
position  2:    T:0.22654    C:0.18123    A:0.40777    G:0.18447
position  3:    T:0.34304    C:0.12621    A:0.34304    G:0.18770
Average         T:0.22869    C:0.15858    A:0.36677    G:0.24595

#2: TGU            
position  1:    T:0.11974    C:0.17152    A:0.35922    G:0.34951
position  2:    T:0.22330    C:0.17476    A:0.41424    G:0.18770
position  3:    T:0.31392    C:0.14239    A:0.35275    G:0.19094
Average         T:0.21899    C:0.16289    A:0.37540    G:0.24272

#3: GGH            
position  1:    T:0.12298    C:0.15858    A:0.37540    G:0.34304
position  2:    T:0.22977    C:0.18123    A:0.43689    G:0.15210
position  3:    T:0.33657    C:0.14887    A:0.35275    G:0.16181
Average         T:0.22977    C:0.16289    A:0.38835    G:0.21899

#4: ASI            
position  1:    T:0.12298    C:0.15858    A:0.36893    G:0.34951
position  2:    T:0.23301    C:0.17476    A:0.44013    G:0.15210
position  3:    T:0.34304    C:0.14563    A:0.34951    G:0.16181
Average         T:0.23301    C:0.15965    A:0.38619    G:0.22114

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      45 | Ser S TCT       0 | Tyr Y TAT      17 | Cys C TGT       5
      TTC      15 |       TCC       9 |       TAC       2 |       TGC       3
Leu L TTA       4 |       TCA      21 | *** * TAA       0 | *** * TGA       0
      TTG      22 |       TCG       2 |       TAG       0 | Trp W TGG       4
------------------------------------------------------------------------------
Leu L CTT      16 | Pro P CCT      16 | His H CAT      19 | Arg R CGT       7
      CTC       7 |       CCC      12 |       CAC      12 |       CGC       8
      CTA       7 |       CCA      30 | Gln Q CAA      10 |       CGA      15
      CTG      26 |       CCG       3 |       CAG      13 |       CGG       2
------------------------------------------------------------------------------
Ile I ATT      19 | Thr T ACT      25 | Asn N AAT      52 | Ser S AGT      45
      ATC      16 |       ACC       9 |       AAC      31 |       AGC       7
      ATA      21 |       ACA      30 | Lys K AAA      78 | Arg R AGA      27
Met M ATG      18 |       ACG       6 |       AAG      59 |       AGG       6
------------------------------------------------------------------------------
Val V GTT      33 | Ala A GCT      32 | Asp D GAT      61 | Gly G GGT      21
      GTC       9 |       GCC       2 |       GAC      18 |       GGC      14
      GTA      15 |       GCA      23 | Glu E GAA     122 |       GGA      29
      GTG       9 |       GCG       0 |       GAG      31 |       GGG      16
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.12055    C:0.16424    A:0.36327    G:0.35194
position  2:    T:0.22816    C:0.17799    A:0.42476    G:0.16909
position  3:    T:0.33414    C:0.14078    A:0.34951    G:0.17557
Average         T:0.22762    C:0.16100    A:0.37918    G:0.23220

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01271857  0.00899643  0.02118757  0.01297475
  0.00899643  0.00636359  0.01498694  0.00917763
  0.02118757  0.01498694  0.00000000  0.00000000
  0.01297475  0.00917763  0.00000000  0.01323609
  0.00899643  0.00636359  0.01498694  0.00917763
  0.00636359  0.00450126  0.01060095  0.00649176
  0.01498694  0.01060095  0.02496639  0.01528881
  0.00917763  0.00649176  0.01528881  0.00936249
  0.02118757  0.01498694  0.03529587  0.02161433
  0.01498694  0.01060095  0.02496639  0.01528881
  0.03529587  0.02496639  0.05879858  0.03600681
  0.02161433  0.01528881  0.03600681  0.02204969
  0.01297475  0.00917763  0.02161433  0.01323609
  0.00917763  0.00649176  0.01528881  0.00936249
  0.02161433  0.01528881  0.03600681  0.02204969
  0.01323609  0.00936249  0.02204969  0.01350269



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

GGA                 
TGU                  0.0932 (0.0434 0.4657)
GGH                  0.1400 (0.1005 0.7179) 0.1405 (0.1037 0.7381)
ASI                  0.1300 (0.0971 0.7471) 0.1362 (0.1066 0.7825) 0.1693 (0.0097 0.0572)


TREE #  1:  ((4, 3), (1, 2));   MP score: 201
This is a rooted tree.  Please check!
lnL(ntime:  6  np: 13):  -2143.552747      +0.000000
   5..6     6..4     6..3     5..7     7..1     7..2  
 0.452712 0.044944 0.014011 0.082186 0.183698 0.243611 2.078878 0.191341 0.103918 0.821762 0.000100 0.107254 0.073571
SEs for parameters:
 3.219339 0.017076 0.013072 3.229852 0.040985 0.044702 0.344832 0.352045 0.075671 2.520771 3.977857 0.047612 0.026585

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.02116

((4: 0.044944, 3: 0.014011): 0.452712, (1: 0.183698, 2: 0.243611): 0.082186);

((ASI: 0.044944, GGH: 0.014011): 0.452712, (GGA: 0.183698, TGU: 0.243611): 0.082186);

Detailed output identifying parameters

kappa (ts/tv) =  2.07888

w (dN/dS) for branches:  0.19134 0.10392 0.82176 0.00010 0.10725 0.07357

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   5..6      0.453   710.8   216.2  0.1913  0.0760  0.3972  54.0  85.9
   6..4      0.045   710.8   216.2  0.1039  0.0050  0.0479   3.5  10.4
   6..3      0.014   710.8   216.2  0.8218  0.0044  0.0054   3.2   1.2
   5..7      0.082   710.8   216.2  0.0001  0.0000  0.1174   0.0  25.4
   7..1      0.184   710.8   216.2  0.1073  0.0208  0.1941  14.8  42.0
   7..2      0.244   710.8   216.2  0.0736  0.0206  0.2804  14.7  60.6

tree length for dN:       0.1269
tree length for dS:       1.0425

dS tree:
((ASI: 0.047883, GGH: 0.005410): 0.397210, (GGA: 0.194124, TGU: 0.280398): 0.117443);
dN tree:
((ASI: 0.004976, GGH: 0.004445): 0.076003, (GGA: 0.020821, TGU: 0.020629): 0.000012);

w ratios as labels for TreeView:
((ASI #0.103918 , GGH #0.821762 ) #0.191341 , (GGA #0.107254 , TGU #0.0735723 ) #0.0001 );


Time used:  0:07
