
Before deleting alignment gaps
      4   1500

GGA                             ATG GGG AGA AAA AAG ATT CAG ATT ACA AGG ATT ATG GAT GAG CGT AAC AGA CAG GTG ACA TTT ACG AAG AGG AAA TTT GGG TTA ATG AAG AAG GCT TAT GAG CTG AGT GTT CTG TGT GAC TGC GAG ATT GCT CTA ATA ATC TTC AAC AGC ACC AAC AAA CTG TTC CAG TAT GCC AGC ACG GAT ATG GAC AAA GTG TTG CTG AAG TAT ACT GAG TAT AAT GAG CCG CAT GAG AGT CGA ACG AAT TCA GAT ATT GTT GAG ACG TTG AGA AAG AAA GGA CTT AAT GGC TGT GAC AGT CCA GAC CCC GAT GCA GAC GAT TCA GTA GGT CAC --- --- --- --- --- --- --- --- AGC CCT GAG TCT --- --- --- --- --- --- --- --- --- --- GAG GAC --- --- --- --- --- --- --- --- --- AAG TAC AGG AAA ATT AAT GAA GAT ATT GAT CTA ATG ATC AGC AGA CAA AGA TTG TGT GCT GTT CCA CCA CCA AAC TTT GAG ATG CCA GTT TCT ATC CCA GTG TCC AAC CAC AGC AGT CTG GTA TAC AGT AAT CCA GTC AGC TCA CTG GGA AAC CCT AAT CTT TTG CCA CTG GCC CAT CCT TCT TTG CAA AGA AAT AGC ATG TCT CCT GGC GTG ACA CAT CGG CCT CCA AGT GCA GGT AAC ACA GGT GGC CTG ATG GGT GGG GAC CTC ACT ACC GGT GCA GGC ACC AGT GCA GGA AAT GGT TAT GGC AAC CCC CGC AAC TCA CCA GGT CTG CTG GTC TCA CCT GGC AAC TTG AAC AAG AAT ATG CAA GCA AAA TCT CCG CCT CCA ATG AAT TTG GGA ATG AAC AAC CGT AAA CCA GAT CTC CGT GTG CTT ATT CCA CCT GGC AGC AAG AAT ACA ATG CCA TCA GTG TCT GAG GAT GTT GAT CTG CTC CTG AAT CAG AGG ATA AAT AAC TCC CAG TCT GCT CAG TCA TTG GCT ACT CCA GTG GTT TCC GTA GCA ACT CCT ACT CTA CCA GGG CAA GGG ATG GGA GGA TAC CCA TCA GCC ATC TCA ACA ACA TAT GGT ACT GAA TAT TCT CTG AGT AGT GCA GAT ATA TCA TCT CTC TCT GGA TTT AAT ACA GCC AGT GCT CTT CAT CTT GGT TCT GTG ACT GGC TGG CAA CAG CAA CAC CTA CAT AAT ATG CCG CCG TCT GCC CTC AGT CAA CTG GGA GCT TGC ACT AGC ACT CAT TTA TCT CAG AGT ACA AAT CTC TCC CTG CCT TCT ACT CAA AGC CTC AAC ATC AAG TCA GAA CCT GTT TCT CCT CCT AGA GAC CGT ACC ACC ACC CCC TCG AGA TAC CCA CAG CAC ACG CGC CAT GAG GCG GGG AGA TCT CCC GTC GAC AGC TTG AGC AGC TGC AGC AGT TCC TAC GAT GGG AGC GAC CGA GAA GAT CAC CGG AAT GAA TTC CAC TCC CCC ATT GGA CTC ACC AGA CCT TCG CCG GAC GAA AGG GAA AGC CCC TCT GTC AAG CGC ATG CGG CTG TCT GAA GGA TGG GCG ACA 
TGU                             ATG GGG AGA AAA AAG ATT CAG ATT ACA AGG ATT ATG GAT GAA CGT AAC AGA CAG GTG ACT TTT ACG AAG AGG AAA TTT GGG TTA ATG AAG AAG GCT TAT GAG CTT AGT GTT CTG TGT GAC TGT GAG ATT GCT CTA ATC ATC TTC AAC AGC ACC AAC AAA CTG TTC CAG TAT GCC AGC ACG GAT ATG GAC AAA GTG TTG CTG AAA TAC ACG GAG TAT AAT GAG CCA CAT GAG AGT CGA ACA AAT TCA GAT ATT GTT GAG ACA TTG AGA AAG AAA GGA CTT AAT GGC TGT GAC AGT CCA GAC CCT GAT GCA GAT GAT TCA GCA TTG CAC AAG AAA GAA AAC AAA GCT TGT GAA AGC CCT GAT CCT GAC TCC TCT TAT GCT CTC ACC CCA CGC ACC GAA GAA --- --- --- --- --- --- --- --- --- AAA TAC AAA AAA ATT AAT GAA GAA TTT GAT AAT ATG ATC AAG AGC CAT AAA ATA CCT GCT GTT CCA CCA CCA AAC TTT GAG ATG CCA GTT TCT ATC CCA GTG TCC AAC CAC AAC AGT CTG GTA TAC AGT AAC CCA GTC AGC TCT CTG GGA AAC CCC AAC CTT TTA CCA CTG GCT CAT CCT TCT TTG CAA AGG AAT AGC ATG TCT CCT GGT GTG ACA CAT CGG CCT CCA AGT GCA GGT AAC ACA GGT GGC CTG ATG GGT GGG GAC CTC ACA ACC GGT GCA GGC ACC AGT GCA GGA AAT GGA TAT GGA AAC CCC CGC AAC TCA CCA GGT CTG CTG GTC TCA CCT GGC AAC TTA AAC AAG AAT ATG CAA GCA AAA TCT CCA CCT CCA ATG AAT TTG GGA ATG AAC AAC CGT AAA CCA GAC CTC CGC GTG CTT ATT CCA CCT GGC AGC AAG AGT ACC ATG CCA TCA GTG --- --- --- --- --- --- --- --- AAT CAA AGG ATA AAT AAC TCC CAG TCT GCT CAG TCA TTG GCT ACT CCA GTG GTT TCC GTA GCA ACT CCT ACT CTA CCA GGG CAA GGG ATG GGA GGA TAC CCA TCA GCC ATC TCA ACA ACA TAT GGT ACT GAA TAT TCT CTG AGT AGC GCA GAT ATA TCA TCT CTC TCT GGT TTT AAT ACA GCC AGT GCT CTT CAT CTT GGT TCT GTG ACT GGT TGG CAA CAG CAA CAC CTG CAT AAC ATG CCA CCA TCT GCC CTC AGT CAA TTG GGA GCT TGC ACT AGC ACT CAT TTA TCT CAG AGT ACA AAT CTC TCC CTG CCT TCT ACT CAA AGC CTC AAC ATC AAG TCA GAA CCT GTT TCT CCT CCT AGA GAC CGT ACC ACC ACA CCA TCG AGA TAC CAA CAG CAC ACG CGC CAT GAG GCG GGG AGA TCT CCT GTT GAC AGT CTG AGC AGC TGT AGC AGT TCC TAC GAT GGA AGT GAC CGA GAA GAT CAC CGG AAT GAA TTC CAC TCC CCC ATT GGA CTC ACC AGA CCT TCG CCG GAC GAA AGG GAA AGC CCC TCT GTC AAG CGC ATG CGG CTC TCT GAA GGA TGG GCA ACA 
GGH                             ATG GGG AGA AAA AAG ATT CAG ATT ACG AGG ATT ATG GAT GAA CGT AAC AGA CAG GTG ACA TTT ACG AAG AGG AAA TTT GGG TTA ATG AAG AAG GCT TAT GAG TTG AGT GTT CTA TGT GAC TGT GAG ATT GCT CTA ATC ATC TTC AAC AGC ACC AAC AAA CTG TTC CAG TAT GCC AGT ACT GAT ATG GAC AAA GTG TTG TTG AAA TAT ACA GAG TAC AAT GAG CCA CAT GAG AGT CGA ACA AAT TCG GAT ATT GTT GAG ACA TTG AGA AAG AAA GGA CTT AAT GGC TGT GAC AGT CCA GAC CCC GAT GCA GAT GAT TCA --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- GTA GGT CAC AGC CCT GAG TCT GAG GAC AAG TAC AGG AAA ATT AAT GAA GAT ATT GAT CTA ATG ATC AGC AGG CAA AGA TTG TGT GCT GTT CCA CCA CCC AAC TTT GAG ATG CCA GTT TCT ATC CCA GTG TCC AAC CAC AAC AGT TTG GTA TAC AGT AAC CCA GTC AGC TCA CTC GGT AAC CCC AAC CTT TTG CCA CTG GCC CAC CCT TCT CTG CAG AGA AAT AGC ATG TCT CCT GGT GTG ACA CAT CGG CCT CCA AGT GCA GGT AAC ACA GGT GGC CTG ATG GGT GGG GAC CTC ACA ACC GGT GCA GGC ACC AGT GCA GGG AAT GGG TAT GGA AAC CCC CGA AAC TCA CCA GGT CTG CTG GTC TCA CCT GGC AAC TTG AAC AAG AAT ATG CAA GCA AAA TCT CCT CCA CCA ATG AAC TTG GGA ATG AAC AAC CGT AAA CCA GAT CTC CGA GTG CTT ATT CCA CCA GGC AGC AAG AAC ACG ATG CCA TCA GTG TCT GAG GAT GTT GAT CTG CTT TTG AAT CAG AGG ATA AAT AAC TCC CAG TCT GCT CAG TCA TTG GCT ACT CCA GTG GTT TCC GTA GCA ACT CCT ACT TTA CCA GGG CAA GGC ATG GGA GGA TAC CCA TCA GCC ATT TCA ACA ACA TAT GGT ACC GAA TAC TCA CTG AGT AGT GCA GAC ATA TCA TCT CTC TCT GGG TTT AAC ACA GCC AGT GCT CTT CAT CTT GGT TCA GTA ACC GGC TGG CAA CAG CAG CAT CTA CAT AAC ATG CCA CCA TCT GCC CTC AGC CAA CTG GGA GCT TGC ACT AGC ACT CAT TTA TCT CAG AGT ACA AAT CTC TCC CTG CCT TCT ACT CAA AGC CTC AAC ATC AAG TCA GAA CCT GTT TCT CCT CCT AGA GAC CGT ACC ACC ACA CCC TCG AGA TAC CCA CAG CAT ACG CGC CAC GAG GCG GGG AGA TCT CCT GTT GAC AGC TTG AGC AGC TGT AGC AGT TCG TAT GAT GGA AGT GAC CGA GAG GAT CAT CGG AAC GAA TTC CAC TCC CCC ATT GGA CTC ACC AGA CCT TCG CCG GAC GAA AGG GAA AGC CCG TCT GTC AAG CGC ATG CGG CTC TCT GAA GGA TGG GCA ACA 
ASI                             ATG GGG AGA AAA AAG ATT CAG ATT ACG AGG ATT ATG GAT GAA CGT AAC AGA CAG GTG ACA TTT ACA AAG AGG AAA TTT GGG TTA ATG AAG AAG GCT TAT GAG TTG AGT GTT CTA TGT GAC TGT GAG ATT GCT CTA ATC ATC TTC AAC AGC ACC AAC AAA CTG TTC CAG TAT GCC AGT ACT GAT ATG GAC AAA GTG TTG TTG AAA TAT ACA GAG TAC AAT GAG CCA CAT GAG AGT CGA ACG AAT TCA GAT ATT GTT GAG ACA TTG AGA AAG AAA GGA CTT AAT GGC TGT GAC AGT CCA GAC CCC GAT GCA GAT GAT TCA GCA TTG AAC AAG AAA GAA AAC AAA GGT TGT GAA AGC CCC GAT CCT GAC TCC TCT TAC GCT CTC ACC CCA CGC ACT GAA GAA --- --- --- --- --- --- --- --- --- AAA TAC AAA AAA ATT AAT GAA GAA TTT GAT AAT ATG ATC AAG AGC CAT AAA ATA CCT GCT GTT CCA CCA CCC AAC TTT GAG ATG CCA GTT TCT ATC CCA GTG TCC AAC CAC AAC AGT TTG GTA TAC AGT AAC CCA GTC AGC TCA CTC GGT AAC CCC AAC CTT TTG CCA CTG GCC CAC CCT TCT CTG CAG AGA AAT AGC ATG TCT CCT GGT GTG ACA CAT CGA CCT CCA AGT GCA GGT AAC ACA GGT GGC CTG ATG GGT GGG GAC CTC ACA ACC GGT GCA GGC ACC AGT GCA GGG AAT GGG TAT GGA AAC CCC CGA AAC TCA CCA GGT CTG CTG GTC TCA CCT GGC AAC TTG AAC AAG AAT ATG CAA GCA AAA TCT CCT CCA CCA ATG AAC TTG GGA ATG AAC AAC CGT AAA CCA GAT CTC CGA GTG CTT ATT CCA CCA GGC AGC AAG AAC ACG ATG CCA TCA GTG --- --- --- --- --- --- --- --- AAT CAG AGG ATA AAT AAC TCC CAG TCT GCT CAG TCA TTG GCT ACT CCA GTG GTT TCC GTA GCA ACT CCT ACT TTA CCA GGG CAA GGC ATG GGA GGA TAC CCA TCA GCC ATT TCA ACA ACA TAT GGT ACC GAA TAC TCA CTG ACT AGT GCA GAT ATA TCA TCT CTC TCT GGG TTT AAC ACA GCC AGT GCT CTT CAT CTT GGT TCA GTA ACT GGC TGG CAA CAG CAG CAT CTA CAT AAC ATG CCA CCA TCT GCC CTC AGC CAA CTG GGA GCT TGC ACT AGC ACT CAT TTA TCT CAG AGT ACA AAT CTC TCC CTG CCT TCT ACT CAA AGC CTC AAC ATC AAG TCA GAA CCT GTT TCT CCT CCT AGA GAC CGT ACC ACC ACA CCC TCG AGA TAC CCA CAG CAT ACA CGC CAC GAG GCG GGG AGA TCT CCT GTT GAC AGC TTG AGC AGC TGT AGC AGT TCG TAT GAT GGA AGT GAC CGA GAG GAT CAT CGG AAC GAA TTC CAC TCC CCC ATT GGA CTC ACC AGA CCT TCG CCG GAC GAA AGG GAA AGC CCG TCT GTC AAG CGC ATG CGG CTC TCT GAA GGA TGG GCA ACA 



After deleting gaps. 1368 sites
      4   1368

GGA                             ATG GGG AGA AAA AAG ATT CAG ATT ACA AGG ATT ATG GAT GAG CGT AAC AGA CAG GTG ACA TTT ACG AAG AGG AAA TTT GGG TTA ATG AAG AAG GCT TAT GAG CTG AGT GTT CTG TGT GAC TGC GAG ATT GCT CTA ATA ATC TTC AAC AGC ACC AAC AAA CTG TTC CAG TAT GCC AGC ACG GAT ATG GAC AAA GTG TTG CTG AAG TAT ACT GAG TAT AAT GAG CCG CAT GAG AGT CGA ACG AAT TCA GAT ATT GTT GAG ACG TTG AGA AAG AAA GGA CTT AAT GGC TGT GAC AGT CCA GAC CCC GAT GCA GAC GAT TCA AAG TAC AGG AAA ATT AAT GAA GAT ATT GAT CTA ATG ATC AGC AGA CAA AGA TTG TGT GCT GTT CCA CCA CCA AAC TTT GAG ATG CCA GTT TCT ATC CCA GTG TCC AAC CAC AGC AGT CTG GTA TAC AGT AAT CCA GTC AGC TCA CTG GGA AAC CCT AAT CTT TTG CCA CTG GCC CAT CCT TCT TTG CAA AGA AAT AGC ATG TCT CCT GGC GTG ACA CAT CGG CCT CCA AGT GCA GGT AAC ACA GGT GGC CTG ATG GGT GGG GAC CTC ACT ACC GGT GCA GGC ACC AGT GCA GGA AAT GGT TAT GGC AAC CCC CGC AAC TCA CCA GGT CTG CTG GTC TCA CCT GGC AAC TTG AAC AAG AAT ATG CAA GCA AAA TCT CCG CCT CCA ATG AAT TTG GGA ATG AAC AAC CGT AAA CCA GAT CTC CGT GTG CTT ATT CCA CCT GGC AGC AAG AAT ACA ATG CCA TCA GTG AAT CAG AGG ATA AAT AAC TCC CAG TCT GCT CAG TCA TTG GCT ACT CCA GTG GTT TCC GTA GCA ACT CCT ACT CTA CCA GGG CAA GGG ATG GGA GGA TAC CCA TCA GCC ATC TCA ACA ACA TAT GGT ACT GAA TAT TCT CTG AGT AGT GCA GAT ATA TCA TCT CTC TCT GGA TTT AAT ACA GCC AGT GCT CTT CAT CTT GGT TCT GTG ACT GGC TGG CAA CAG CAA CAC CTA CAT AAT ATG CCG CCG TCT GCC CTC AGT CAA CTG GGA GCT TGC ACT AGC ACT CAT TTA TCT CAG AGT ACA AAT CTC TCC CTG CCT TCT ACT CAA AGC CTC AAC ATC AAG TCA GAA CCT GTT TCT CCT CCT AGA GAC CGT ACC ACC ACC CCC TCG AGA TAC CCA CAG CAC ACG CGC CAT GAG GCG GGG AGA TCT CCC GTC GAC AGC TTG AGC AGC TGC AGC AGT TCC TAC GAT GGG AGC GAC CGA GAA GAT CAC CGG AAT GAA TTC CAC TCC CCC ATT GGA CTC ACC AGA CCT TCG CCG GAC GAA AGG GAA AGC CCC TCT GTC AAG CGC ATG CGG CTG TCT GAA GGA TGG GCG ACA 
TGU                             ATG GGG AGA AAA AAG ATT CAG ATT ACA AGG ATT ATG GAT GAA CGT AAC AGA CAG GTG ACT TTT ACG AAG AGG AAA TTT GGG TTA ATG AAG AAG GCT TAT GAG CTT AGT GTT CTG TGT GAC TGT GAG ATT GCT CTA ATC ATC TTC AAC AGC ACC AAC AAA CTG TTC CAG TAT GCC AGC ACG GAT ATG GAC AAA GTG TTG CTG AAA TAC ACG GAG TAT AAT GAG CCA CAT GAG AGT CGA ACA AAT TCA GAT ATT GTT GAG ACA TTG AGA AAG AAA GGA CTT AAT GGC TGT GAC AGT CCA GAC CCT GAT GCA GAT GAT TCA AAA TAC AAA AAA ATT AAT GAA GAA TTT GAT AAT ATG ATC AAG AGC CAT AAA ATA CCT GCT GTT CCA CCA CCA AAC TTT GAG ATG CCA GTT TCT ATC CCA GTG TCC AAC CAC AAC AGT CTG GTA TAC AGT AAC CCA GTC AGC TCT CTG GGA AAC CCC AAC CTT TTA CCA CTG GCT CAT CCT TCT TTG CAA AGG AAT AGC ATG TCT CCT GGT GTG ACA CAT CGG CCT CCA AGT GCA GGT AAC ACA GGT GGC CTG ATG GGT GGG GAC CTC ACA ACC GGT GCA GGC ACC AGT GCA GGA AAT GGA TAT GGA AAC CCC CGC AAC TCA CCA GGT CTG CTG GTC TCA CCT GGC AAC TTA AAC AAG AAT ATG CAA GCA AAA TCT CCA CCT CCA ATG AAT TTG GGA ATG AAC AAC CGT AAA CCA GAC CTC CGC GTG CTT ATT CCA CCT GGC AGC AAG AGT ACC ATG CCA TCA GTG AAT CAA AGG ATA AAT AAC TCC CAG TCT GCT CAG TCA TTG GCT ACT CCA GTG GTT TCC GTA GCA ACT CCT ACT CTA CCA GGG CAA GGG ATG GGA GGA TAC CCA TCA GCC ATC TCA ACA ACA TAT GGT ACT GAA TAT TCT CTG AGT AGC GCA GAT ATA TCA TCT CTC TCT GGT TTT AAT ACA GCC AGT GCT CTT CAT CTT GGT TCT GTG ACT GGT TGG CAA CAG CAA CAC CTG CAT AAC ATG CCA CCA TCT GCC CTC AGT CAA TTG GGA GCT TGC ACT AGC ACT CAT TTA TCT CAG AGT ACA AAT CTC TCC CTG CCT TCT ACT CAA AGC CTC AAC ATC AAG TCA GAA CCT GTT TCT CCT CCT AGA GAC CGT ACC ACC ACA CCA TCG AGA TAC CAA CAG CAC ACG CGC CAT GAG GCG GGG AGA TCT CCT GTT GAC AGT CTG AGC AGC TGT AGC AGT TCC TAC GAT GGA AGT GAC CGA GAA GAT CAC CGG AAT GAA TTC CAC TCC CCC ATT GGA CTC ACC AGA CCT TCG CCG GAC GAA AGG GAA AGC CCC TCT GTC AAG CGC ATG CGG CTC TCT GAA GGA TGG GCA ACA 
GGH                             ATG GGG AGA AAA AAG ATT CAG ATT ACG AGG ATT ATG GAT GAA CGT AAC AGA CAG GTG ACA TTT ACG AAG AGG AAA TTT GGG TTA ATG AAG AAG GCT TAT GAG TTG AGT GTT CTA TGT GAC TGT GAG ATT GCT CTA ATC ATC TTC AAC AGC ACC AAC AAA CTG TTC CAG TAT GCC AGT ACT GAT ATG GAC AAA GTG TTG TTG AAA TAT ACA GAG TAC AAT GAG CCA CAT GAG AGT CGA ACA AAT TCG GAT ATT GTT GAG ACA TTG AGA AAG AAA GGA CTT AAT GGC TGT GAC AGT CCA GAC CCC GAT GCA GAT GAT TCA AAG TAC AGG AAA ATT AAT GAA GAT ATT GAT CTA ATG ATC AGC AGG CAA AGA TTG TGT GCT GTT CCA CCA CCC AAC TTT GAG ATG CCA GTT TCT ATC CCA GTG TCC AAC CAC AAC AGT TTG GTA TAC AGT AAC CCA GTC AGC TCA CTC GGT AAC CCC AAC CTT TTG CCA CTG GCC CAC CCT TCT CTG CAG AGA AAT AGC ATG TCT CCT GGT GTG ACA CAT CGG CCT CCA AGT GCA GGT AAC ACA GGT GGC CTG ATG GGT GGG GAC CTC ACA ACC GGT GCA GGC ACC AGT GCA GGG AAT GGG TAT GGA AAC CCC CGA AAC TCA CCA GGT CTG CTG GTC TCA CCT GGC AAC TTG AAC AAG AAT ATG CAA GCA AAA TCT CCT CCA CCA ATG AAC TTG GGA ATG AAC AAC CGT AAA CCA GAT CTC CGA GTG CTT ATT CCA CCA GGC AGC AAG AAC ACG ATG CCA TCA GTG AAT CAG AGG ATA AAT AAC TCC CAG TCT GCT CAG TCA TTG GCT ACT CCA GTG GTT TCC GTA GCA ACT CCT ACT TTA CCA GGG CAA GGC ATG GGA GGA TAC CCA TCA GCC ATT TCA ACA ACA TAT GGT ACC GAA TAC TCA CTG AGT AGT GCA GAC ATA TCA TCT CTC TCT GGG TTT AAC ACA GCC AGT GCT CTT CAT CTT GGT TCA GTA ACC GGC TGG CAA CAG CAG CAT CTA CAT AAC ATG CCA CCA TCT GCC CTC AGC CAA CTG GGA GCT TGC ACT AGC ACT CAT TTA TCT CAG AGT ACA AAT CTC TCC CTG CCT TCT ACT CAA AGC CTC AAC ATC AAG TCA GAA CCT GTT TCT CCT CCT AGA GAC CGT ACC ACC ACA CCC TCG AGA TAC CCA CAG CAT ACG CGC CAC GAG GCG GGG AGA TCT CCT GTT GAC AGC TTG AGC AGC TGT AGC AGT TCG TAT GAT GGA AGT GAC CGA GAG GAT CAT CGG AAC GAA TTC CAC TCC CCC ATT GGA CTC ACC AGA CCT TCG CCG GAC GAA AGG GAA AGC CCG TCT GTC AAG CGC ATG CGG CTC TCT GAA GGA TGG GCA ACA 
ASI                             ATG GGG AGA AAA AAG ATT CAG ATT ACG AGG ATT ATG GAT GAA CGT AAC AGA CAG GTG ACA TTT ACA AAG AGG AAA TTT GGG TTA ATG AAG AAG GCT TAT GAG TTG AGT GTT CTA TGT GAC TGT GAG ATT GCT CTA ATC ATC TTC AAC AGC ACC AAC AAA CTG TTC CAG TAT GCC AGT ACT GAT ATG GAC AAA GTG TTG TTG AAA TAT ACA GAG TAC AAT GAG CCA CAT GAG AGT CGA ACG AAT TCA GAT ATT GTT GAG ACA TTG AGA AAG AAA GGA CTT AAT GGC TGT GAC AGT CCA GAC CCC GAT GCA GAT GAT TCA AAA TAC AAA AAA ATT AAT GAA GAA TTT GAT AAT ATG ATC AAG AGC CAT AAA ATA CCT GCT GTT CCA CCA CCC AAC TTT GAG ATG CCA GTT TCT ATC CCA GTG TCC AAC CAC AAC AGT TTG GTA TAC AGT AAC CCA GTC AGC TCA CTC GGT AAC CCC AAC CTT TTG CCA CTG GCC CAC CCT TCT CTG CAG AGA AAT AGC ATG TCT CCT GGT GTG ACA CAT CGA CCT CCA AGT GCA GGT AAC ACA GGT GGC CTG ATG GGT GGG GAC CTC ACA ACC GGT GCA GGC ACC AGT GCA GGG AAT GGG TAT GGA AAC CCC CGA AAC TCA CCA GGT CTG CTG GTC TCA CCT GGC AAC TTG AAC AAG AAT ATG CAA GCA AAA TCT CCT CCA CCA ATG AAC TTG GGA ATG AAC AAC CGT AAA CCA GAT CTC CGA GTG CTT ATT CCA CCA GGC AGC AAG AAC ACG ATG CCA TCA GTG AAT CAG AGG ATA AAT AAC TCC CAG TCT GCT CAG TCA TTG GCT ACT CCA GTG GTT TCC GTA GCA ACT CCT ACT TTA CCA GGG CAA GGC ATG GGA GGA TAC CCA TCA GCC ATT TCA ACA ACA TAT GGT ACC GAA TAC TCA CTG ACT AGT GCA GAT ATA TCA TCT CTC TCT GGG TTT AAC ACA GCC AGT GCT CTT CAT CTT GGT TCA GTA ACT GGC TGG CAA CAG CAG CAT CTA CAT AAC ATG CCA CCA TCT GCC CTC AGC CAA CTG GGA GCT TGC ACT AGC ACT CAT TTA TCT CAG AGT ACA AAT CTC TCC CTG CCT TCT ACT CAA AGC CTC AAC ATC AAG TCA GAA CCT GTT TCT CCT CCT AGA GAC CGT ACC ACC ACA CCC TCG AGA TAC CCA CAG CAT ACA CGC CAC GAG GCG GGG AGA TCT CCT GTT GAC AGC TTG AGC AGC TGT AGC AGT TCG TAT GAT GGA AGT GAC CGA GAG GAT CAT CGG AAC GAA TTC CAC TCC CCC ATT GGA CTC ACC AGA CCT TCG CCG GAC GAA AGG GAA AGC CCG TCT GTC AAG CGC ATG CGG CTC TCT GAA GGA TGG GCA ACA 



Printing out site pattern counts


         4        453  P

GGA                             AAA AAC AAG AAG AAG AAT AAT AAT AAT ACA ACA ACA ACA ACC ACC ACG ACG ACG ACG ACT ACT ACT ACT ACT AGA AGA AGA AGA AGC AGC AGC AGC AGC AGC AGG AGG AGT AGT AGT AGT ATA ATA ATC ATC ATG ATT ATT CAA CAA CAA CAC CAC CAG CAG CAT CAT CCA CCA CCA CCC CCC CCC CCC CCC CCG CCG CCG CCT CCT CCT CGA CGC CGC CGG CGG CGT CGT CTA CTA CTA CTA CTC CTG CTG CTG CTG CTG CTG CTG CTT GAA GAA GAC GAC GAG GAG GAT GAT GAT GAT GCA GCC GCC GCG GCG GCT GGA GGA GGA GGA GGC GGC GGC GGC GGG GGG GGG GGT GGT GTA GTC GTC GTG GTG GTT TAC TAC TAT TAT TAT TCA TCA TCA TCC TCC TCG TCT TCT TGC TGC TGG TGT TGT TTA TTC TTG TTG TTG TTG TTG TTT 
TGU                             ... ... ..A ..A ... ..C ... ... .G. ... ... ..C ..T ..A ... ..A ..A ... ... ..A ..G ... ... ... .A. ... ..C ..G .A. .AG ... ... ..T ..T .AA ... ..C ... ... ... ... ..C ... ... ... ... T.. ... ... ..T ... ... ..A ... ... ... .A. ... ... ..A ... ... ..T ..T ..A ..A ... ..C ... ... ... ... ... ... ... ..C ... AAT ... ... ..G ... ..C ... ... ... ... ..T T.. ... ... ... ... ..T ..A ... ..A ..C ... ... ... ... ..T ..A ... ... ... ... ... ..T ..A ... ..T ..T ..A ... ... ..A ... ... ... ..T ... ... ... ... ... ..C ... ... ... ... ..T ... ... ... ... ... ... ..T ... CC. ... ... ... A.A C.. ..A ... ... ... 
GGH                             ... ... ..A ... ... ..C ..C ... ..C ... ..G ..G ... ..A ... ..A ..A ... ..T ..A ..A ..C ..C ... ... ... ..G ... .A. ... ... ..T ... ..T ... ... ... ..C ... ... ... ..C ... ..T ... ... ... ... ..G ... ... ..T ... ... ..C ... ... ... ..C ... ... ..G ... ..T ..A ..T ... ..C ..A ... ... ..A ... ... ... ..A ... ... ... T.. ... ... ..C ..A ..C ... T.. T.. ... ... ... ..G ... ..T ..A ... ... ... ..C ... ... ... ... ..A ... ... ... ..G ..T ..G ..A ... ... ..T ..A ..C ... ..G ... ... ... ..T ..A ... ... ... ..T ... ..C ... ... ..G ... ... ..G ... ..A ... ... ..T ... ... ... ... ... ... ... ... C.. ... ... 
ASI                             ... ... ..A ..A ... ..C ..C ... ..C ... ..G ..G ... ..A ... ..A ... ..A ..T ..A ..A ..C ... ... .A. ... ..C ... .A. .AG ... ..T ... ..T .AA ... ... ..C .C. ... ... ..C ... ..T ... ... T.. ... ..G ..T ... ..T ... ... ..C ... ... ... ..C ... ... ..G ... ..T ..A ..T ... ..C ..A ... ... ..A ... ..A ... ..A ... AAT ... T.. ... ... ..C ..A ..C ... T.. T.. ... ... ... ..G ... ..T ..A ... ..A ... ... ... ... ... ... ..A ... ... ... ..G ..T ..G ..A ... ... ..T ..A ..C ... ..G ... ... ... ..T ..A ... ... ... ..T ... ..C ... ... ... ... ... ..G ... ..A ... ... ..T ... CC. ... ... ... A.A ... ... C.. ... ... 

    8   15    1    1    9    3    3   10    1    7    1    1    1    1    6
    1    1    2    1    1    1    1    1    6    1    7    1    1    1    1
   10    1    1    1    1    4    1    1    1   10    2    1    4    1   15
    8    1    5    2    1    2    3    1    8    2    5    1   16    1    1
    2    1    1    1    3    1    1    1    2   10    2    1    2    1    2
    1    3    1    1    1    1    7    1    1    1    7    2    1    1    5
    7    1    9    1    1    8    1    1    1    8    7    4    1    1    1
    7    7    1    1    1    1    5    1    1    1    1    5    1    7    2
    3    1    1    7    6    4    1    1    2    4    9    1    1    5    1
    2    2   14    1    2    2    1    2    2    3    1    1    2    1    4
    4

CODONML (in paml version 4.9, March 2015)  pamlqueryseq.fas
Model: free dN/dS Ratios for branches for branches, 
Codon frequency model: F1x4
ns =   4  ls = 456

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT   4   5   4   5 | Ser TCT  16  17  14  14 | Tyr TAT   7   6   6   6 | Cys TGT   3   4   5   4
    TTC   3   3   3   3 |     TCC   6   6   5   5 |     TAC   5   6   6   6 |     TGC   3   1   1   1
Leu TTA   2   4   3   3 |     TCA  11  10  12  13 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   9   6  11  10 |     TCG   2   2   4   3 |     TAG   0   0   0   0 | Trp TGG   2   2   2   2
------------------------------------------------------------------------------------------------------
Leu CTT   5   6   5   5 | Pro CCT  13  15  12  13 | His CAT   7   8   8   9 | Arg CGT   4   3   3   3
    CTC   7   8   9   9 |     CCC   6   4   6   6 |     CAC   5   5   4   4 |     CGC   3   4   2   2
    CTA   4   2   4   3 |     CCA  18  22  22  22 | Gln CAA   8   9   6   5 |     CGA   2   2   4   5
    CTG  14  13   9   9 |     CCG   5   1   2   2 |     CAG   9   8  11  11 |     CGG   3   3   3   2
------------------------------------------------------------------------------------------------------
Ile ATT   9   8  10   9 | Thr ACT  10   9   7   9 | Asn AAT  17  14  10  11 | Ser AGT  13  15  14  13
    ATC   5   6   5   5 |     ACC   7   7   8   7 |     AAC  15  19  23  23 |     AGC  15  13  13  13
    ATA   3   3   2   3 |     ACA  10  12  13  14 | Lys AAA   8  12   9  12 | Arg AGA  10   7   9   8
Met ATG  15  15  15  15 |     ACG   5   4   4   3 |     AAG  11  10  10  10 |     AGG   5   5   6   4
------------------------------------------------------------------------------------------------------
Val GTT   6   7   7   7 | Ala GCT   7   8   7   7 | Asp GAT  11  10  11  11 | Gly GGT   8  10   9   9
    GTC   4   3   3   3 |     GCC   5   4   5   5 |     GAC  10  10  10   9 |     GGC   8   5   7   7
    GTA   2   2   3   3 |     GCA   7   8   8   8 | Glu GAA   8  10   8   9 |     GGA  10  12   9   9
    GTG   8   8   7   7 |     GCG   2   1   1   1 |     GAG   9   8   9   9 |     GGG   7   6   8   8
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: GGA            
position  1:    T:0.16009    C:0.24781    A:0.34649    G:0.24561
position  2:    T:0.21930    C:0.28509    A:0.28509    G:0.21053
position  3:    T:0.30702    C:0.23465    A:0.22588    G:0.23246
Average         T:0.22880    C:0.25585    A:0.28582    G:0.22953

#2: TGU            
position  1:    T:0.15789    C:0.24781    A:0.34868    G:0.24561
position  2:    T:0.21711    C:0.28509    A:0.29605    G:0.20175
position  3:    T:0.31798    C:0.22807    A:0.25219    G:0.20175
Average         T:0.23099    C:0.25365    A:0.29898    G:0.21637

#3: GGH            
position  1:    T:0.16667    C:0.24123    A:0.34649    G:0.24561
position  2:    T:0.21930    C:0.28509    A:0.28728    G:0.20833
position  3:    T:0.28947    C:0.24123    A:0.24561    G:0.22368
Average         T:0.22515    C:0.25585    A:0.29313    G:0.22588

#4: ASI            
position  1:    T:0.16447    C:0.24123    A:0.34868    G:0.24561
position  2:    T:0.21711    C:0.28947    A:0.29605    G:0.19737
position  3:    T:0.29605    C:0.23684    A:0.25658    G:0.21053
Average         T:0.22588    C:0.25585    A:0.30044    G:0.21784

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      18 | Ser S TCT      61 | Tyr Y TAT      25 | Cys C TGT      16
      TTC      12 |       TCC      22 |       TAC      23 |       TGC       6
Leu L TTA      12 |       TCA      46 | *** * TAA       0 | *** * TGA       0
      TTG      36 |       TCG      11 |       TAG       0 | Trp W TGG       8
------------------------------------------------------------------------------
Leu L CTT      21 | Pro P CCT      53 | His H CAT      32 | Arg R CGT      13
      CTC      33 |       CCC      22 |       CAC      18 |       CGC      11
      CTA      13 |       CCA      84 | Gln Q CAA      28 |       CGA      13
      CTG      45 |       CCG      10 |       CAG      39 |       CGG      11
------------------------------------------------------------------------------
Ile I ATT      36 | Thr T ACT      35 | Asn N AAT      52 | Ser S AGT      55
      ATC      21 |       ACC      29 |       AAC      80 |       AGC      54
      ATA      11 |       ACA      49 | Lys K AAA      41 | Arg R AGA      34
Met M ATG      60 |       ACG      16 |       AAG      41 |       AGG      20
------------------------------------------------------------------------------
Val V GTT      27 | Ala A GCT      29 | Asp D GAT      43 | Gly G GGT      36
      GTC      13 |       GCC      19 |       GAC      39 |       GGC      27
      GTA      10 |       GCA      31 | Glu E GAA      35 |       GGA      40
      GTG      30 |       GCG       5 |       GAG      35 |       GGG      29
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.16228    C:0.24452    A:0.34759    G:0.24561
position  2:    T:0.21820    C:0.28618    A:0.29112    G:0.20450
position  3:    T:0.30263    C:0.23520    A:0.24507    G:0.21711
Average         T:0.22770    C:0.25530    A:0.29459    G:0.22240

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01242250  0.01392795  0.01607148  0.01213337
  0.01392795  0.01561585  0.01801915  0.01360379
  0.01607148  0.01801915  0.00000000  0.00000000
  0.01213337  0.01360379  0.00000000  0.01185097
  0.01392795  0.01561585  0.01801915  0.01360379
  0.01561585  0.01750830  0.02020285  0.01525240
  0.01801915  0.02020285  0.02331209  0.01759976
  0.01360379  0.01525240  0.01759976  0.01328716
  0.01607148  0.01801915  0.02079232  0.01569742
  0.01801915  0.02020285  0.02331209  0.01759976
  0.02079232  0.02331209  0.02689985  0.02030838
  0.01569742  0.01759976  0.02030838  0.01533207
  0.01213337  0.01360379  0.01569742  0.01185097
  0.01360379  0.01525240  0.01759976  0.01328716
  0.01569742  0.01759976  0.02030838  0.01533207
  0.01185097  0.01328716  0.01533207  0.01157515



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

GGA                 
TGU                  0.0930 (0.0165 0.1778)
GGH                  0.0036 (0.0010 0.2714) 0.0669 (0.0165 0.2470)
ASI                  0.0563 (0.0156 0.2762) 0.0161 (0.0039 0.2390) 0.4683 (0.0146 0.0311)


TREE #  1:  ((4, 3), (1, 2));   MP score: 128
This is a rooted tree.  Please check!
lnL(ntime:  6  np: 13):  -2521.338524      +0.000000
   5..6     6..4     6..3     5..7     7..1     7..2  
 0.114334 0.041296 0.014128 0.002532 0.078177 0.089039 2.377052 0.000100 1.202898 0.000100 0.000100 0.010789 0.222892
SEs for parameters:
 -1.000000 0.019950 0.076040 -1.000000 0.016023 0.024051 0.432407 6.593011 1.093802 2.018791 296.006337 0.012274 0.142139

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.33951

((4: 0.041296, 3: 0.014128): 0.114334, (1: 0.078177, 2: 0.089039): 0.002532);

((ASI: 0.041296, GGH: 0.014128): 0.114334, (GGA: 0.078177, TGU: 0.089039): 0.002532);

Detailed output identifying parameters

kappa (ts/tv) =  2.37705

w (dN/dS) for branches:  0.00010 1.20290 0.00010 0.00010 0.01079 0.22289

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   5..6      0.114   992.0   376.0  0.0001  0.0000  0.1386   0.0  52.1
   6..4      0.041   992.0   376.0  1.2029  0.0144  0.0120  14.3   4.5
   6..3      0.014   992.0   376.0  0.0001  0.0000  0.0171   0.0   6.4
   5..7      0.003   992.0   376.0  0.0001  0.0000  0.0031   0.0   1.2
   7..1      0.078   992.0   376.0  0.0108  0.0010  0.0922   1.0  34.7
   7..2      0.089   992.0   376.0  0.2229  0.0152  0.0680  15.0  25.6

tree length for dN:       0.0306
tree length for dS:       0.3310

dS tree:
((ASI: 0.012000, GGH: 0.017129): 0.138617, (GGA: 0.092183, TGU: 0.067996): 0.003070);
dN tree:
((ASI: 0.014434, GGH: 0.000002): 0.000014, (GGA: 0.000995, TGU: 0.015156): 0.000000);

w ratios as labels for TreeView:
((ASI #1.2029 , GGH #0.0001 ) #0.0001 , (GGA #0.0107892 , TGU #0.222893 ) #0.0001 );


Time used:  0:05
