
Before deleting alignment gaps
      4   2328

GGA                             ATG GCG GAT TTC GAG GAG CTG CGG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- AAT ATG GTA TCA AGT TTT CGT GTT TCT GAA CTT CAA GTA TTG TTG GGC TTT GCT GGG CGT AAT AAA AGT GGA CGG AAA CAT GAC CTC CTG ATG AGG GCT CTG CAC TTA CTG AAG AGT GGC TGC AGC CCA GCA GTG CAA ATA AAA ATC CGA GAA CTC TAT AGG CGT CGG TAC CCA AGG ACA ATT GAA GGA CTT TCA GAC TTA TCA GCT ATA AAA CCT GCA GTT TTC AGT CTG GAT AGC AGT TCC TCT CCT GTG GAG CCT GAC CTG GCT GTT GCT GGC ATT CAC CCA CTC CCT TCT ACT TCA GTC ACC CCT CAG TCT CCT TCC TCA CCT GTT AGC TCC GTG CTC CTT CAG GAC ACT AAG GCT CAC TTT GAG ATG CAG CAG CCG TCG CCT CCC ATC CCA CCT GTC CAT CCT GAC GTT CAG CTG AAG AGC TTA CCT TTT TAT GAT GTG CTT GAT GTA CTC ATA AAG CCC ACA AGT CTA GTA CAG AGC AGT ATT CAG CGG TTC CAA GAG AAG TTT TTT ATC TTT GCT TTG ACA CCT CAG CAG GTC AGA GAA ATC TGT ATT TCC AGG GAC TTC TTG CCA GGG GGC AGG AGA GAT TAC ACA GTC CAA GTT CAG CTA AGG TTA TGC CTA GCA GAG ACA AGC TGT CCT CAA GAA GAT AAC TAC CCT AAC AGT TTG TGC ATT AAA GTA AAT GGG AAG CTG TTT CCA TTG CCG GGA TAT GCT CCA CCA CCA AAA AAT GGA ATT GAA CAG AAG CGA CCT GGG CGC CCC TTG AAC ATA ACC TCT CTA GTT AGG TTG TCA TCA GCA GTG CCA AAC CAG ATT TCC ATT TCC TGG GCT TCT GAA ATT GGA AAG AGT TAC TCC ATG TCT GTG TAT CTC GTT CGT CAG CTC ACT TCA GCT ATG CTT TTG CAG AGG TTA AAA ATG AAA GGT ATC AGA AAC CCT GAT CAT TCC AGA GCA CTA ATT AAA GAA AAA CTA ACA GCA GAT CCT GAC AGT GAG ATT GCC ACC ACC AGT CTG CGG GTT TCT CTG ATG TGT CCT CTG GGG AAA ATG AGA CTG ACA ATC CCA TGC CGG GCT GTC ACT TGC ACA CAC CTG CAG TGT TTT GAT GCT GCT CTT TAT CTC CAA ATG AAT GAA AAG AAG CCT ACC TGG ATC TGT CCT GTC TGC GAC AAA AAG GCA GCT TAT GAG AGC CTG ATA CTA GAT GGA CTC TTT ATG GAA ATC CTT AAT GAA TGT TCA GAT GTG GAT GAG ATT AAA TTC CAG GAA GAT GGT TCC TGG TGC CCT ATG AGG CCT AAA AAA GAC GCT GTG AAA GTC TCA AGT CCA CAG TGC ACC AAA ATA GAA AGT TCC AGT GTT GTT AGC AAA CCA TGT TCT GTG ACG GTG GCC AAT GAG GTA AAC AAG AAG AAA GTT GAT GTT ATT GAC TTG ACT ATT GAA AGC TCT TCG GAT GAA GAG GAA GAT CCT CCA GCC AAA AGG AAG TGC ATA TTC ATG TCT GAA ACG CAA GGA AGC CCA ACC AAA GGG GTT CTC ATG TAT CAG CCA TCC TCT GTC AGA GTA CCC AGC GTG ACA ACA GTT GAT --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ACT GCT GCT ATT CCT CCA TCG TTA ACA GAC TAC CCT GTG CCA TTC CAC CAC CCA CCA ATG TCC AGC ATT TCC TCA GAC CTG CCA --- --- --- --- --- GGT TTG GAT TTC CTT TCA CTA ATT CCT GTT GAA TCA CAG CAG TAC TGT CCT CCT ATG TTT TTG GAT AGT CTC ACC TCA ACC TTA ACA AGC AAC ACG CCT GGC AGC ATC ATC ACA TCG ACC AGT CAC CAC GAG AGC AAC ACG CAC GTT AGC TCC TCC AAC AGG AGT GAG ACG GGA GTT ATA ACC AGC AGC AGT GGC AGC GCT CCT GAC ATC ATC TCA CTG GAC --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TGU                             ATG GCG GAT TTC GAG GAG CTG CGG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- AAT ATG GTA TCA AGT TTT CGT GTT TCT GAA CTG CAA GTG CTG CTG GGA TTT GCT GGA CGT AAT AAA AGT GGG CGC AAA CAT GAC CTC CTG ATG AGG GCA CTG CAC TTA CTG AAG AGC GGC TGC AGC CCA GCA GTT CAG ATC AAA ATC CGA GAA CTC TAT AGG CGT CGG TAC CCA AGG ACG ATT GAG GGG CTG TCG GAT TTA TCG GCT ATA AAA CCT GCA GCA TTC AAC TTG GAC AGC AGT TCC TCT CCA GTC GAG CCT GAC TTG GCT GTC GCG GGC ATT CAC CCG CTC CCT TCC ACT TCA GTC ACG CCC CAG TCT CCA TCC TCA CCT GTC AGT TCC GTG CTC CTC CAA GAC ACT AAG CCC CAC TTT GAG ATG CAG CAG CCA TCC CCT CCG ATT CCG CCT GTT CAT CCT GAT GTT CAG CTG AAG AGC TTA CCT TTC TAC GAT GTG CTC GAC GTG CTC ATT AAA CCC ACG AGT CTA GTA CAG AGC AGT ATT CAG AGG TTC CAG GAG AAG TTT TTT ATC TTT GCT TTA ACA CCT CAG CAG GTC AGA GAA ATC TGT ATT TCC AGG GAC TTT TTG CCT GGA GGC AGG AGA GAT TAC ACA GTC CAA GTT CAG CTA AGG CTA TGC CTA GCA GAG ACA AGC TGC CCT CAA GAG GAT AAT TAT CCT AAT AGT TTG TGC ATT AAA GTA AAT GGG AAG CTG TTC CCA TTG CCT GGA TAT GCT CCA CCA CCA AAA AAT GGA ATT GAA CAG AAG CGA CCT GGG CGT CCC TTG AAT ATC ACA TCT CTA GTC AGG CTG TCA TCA GCA GTG CCA AAC CAG ATT TCC ATC TCC TGG GCT TCT GAA ATT GGA AAG AAT TAC TCC ATG TCT GTG TAT CTG GTT CGC CAG CTC ACC TCA GCT ATG CTT TTG CAG AGG TTA AAA ATG AAA GGT ATC AGA AAT CCT GAT CAT TCC AGA GCT CTA ATT AAA GAA AAA CTA ACT GCA GAT CCT GAT AGT GAG ATT GCC ACA ACC AGT CTG CGG GTG TCT CTG ATG TGT CCT CTG GGA AAA ATG AGA CTG ACA ATC CCA TGC AGG GCT GTG ACT TGC ACA CAC CTG CAA TGT TTC GAT GCT GCT CTT TAT CTT CAA ATG AAT GAA AAG AAG CCT ACC TGG ATC TGC CCT GTC TGT GAC AAA AAG GCA GCT TAC GAG AGC CTC ATA CTA GAT GGC CTC TTT ATG GAA ATC CTT AAT GAA TGT TCT GAT GTG GAT GAG ATC AAA TTC CAG GAG GAT GGC TCC TGG TGC CCC ATG AGG CCA AAG AAG GAA GCT GTG AAA GTG TCA AGC CCA CAG TGC ACC AAA ATT GAA AGT TCC AGT GTT GTT AGC AAA CCA TGT TCC GTG ACA GTG GCC AGT GAG GTA AAC AAG AAG --- GTT GAT GTT ATC GAT TTG ACA GTA GAA AGC TCT TCT GAT GAA GAA GAA GAT CCA CCA GCC AAA AGG AAG TGC ATA TTT ATG TCT GAA ATA CAC GGG AGC CCA ACC AAA GGG TTT --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- GTT AAT TTT AAA GGT TCT CAT GTA TCA GCC ATC TAC TGC CAG AGT GCC CAG CGT GAC GAC GGT CGA TGC TGC TGC TAT TCC TCC TTC ATT AAC AGA CTA CCC AGT ACC ATT CCA TCA CCC ACC AAT ATC CAG TAT TTC ATC AGA CTT GCC AGA CAT ACC CTA AAT GCC TAT GAT GTA TTC TTC AAC ACT GCT GCT --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- AAA TAT CAG ACA AAA GGT CTG GAT GTT CTT TCG CTA TTC CCA GTT GAT TCA CAG CAG TAC TGT CCT CCT ATG TTT TTG GAT AGT CTC ACC TCA ACC TTA ACA AGC AGC ACG CCT GGC AGC ATC ATC ACC TCC ACC AGC CAC CAC GAG AGC AGC ACG CAC GTT AGC TCC TCG GGC CGG GCC GAG GCC GGC GTC ATC ACC AGC AGC --- GGC GGC GCG CCC GAC ATC ATC TCC CTG GAC --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
GGH                             --- --- --- --- --- --- --- --- ATG AAA ACA GAG AGG GCC AAC CAT GTA AGA GAT GTT TCT AGG GCT GCA AAC AAA ACC TAC AGG --- AGG AAG AGA ATC TAC AAG AAG AAA TGG AAG AAG CTG CCA AAA AAC CCA ACA TAT GAG AAT ATG GTA TCA AGT TTT CGG GTA TCT GAA CTA CAA GTG CTA TTG GGC TTT GCA GGG CGT AAT AAG AGT GGA CGG AAA CAT GAC CTC CTG ATG AGG GCA CTG CAC TTG CTG AAG AGT GGC TGC AGC CCA GCA GTT CAG CTT AAA ATC CGA GAA CTC TAC AGG CGT CGG TAC CCG AGG ACA ATT GAA AGT CTG ACT GAC TTG TCG GCA CTA AAA ACT TCA GTT TTC AAC TTG GAC AGT AGT TCT TCA CCA GTA GAA CCC GAC TTG GCC GTT GCT GGA ATC CAT CCG CTA CCT TCG ACT TCG GTC ACC CCT CAG TCC CCT TCA TCA CCT GTT GGT TCT GTC CTC CTT CAA GAC ACT AAA CCT CAC TTT GAG ATG CAG CAG CCG TCA CCT CCA GCT CCA CCT GTC CAT CCT GAC GTT CAG CTA AAA ACC CTC CCT TTT TAT GAT GTG CTT GAT GTT CTC ATC AAA CCT ACA AGT TTG GTA CAG AGC AGT ATT CAG AGG TTC CAA GAA AAG TTT TTT ATC TTT GCT CTA ACA CCT CAG CAG GTC AGA GAA ATC TGC ATT TCC AGA GAC TTT CTG CCT GGG GGC CGG AGG GAT TAC ACT GTC CAA GTT CAG CTG AGG TTG TGT CTA GCA GAG ACT AGC TGC CCT CAA GAA GAT AAC TAT CCC AAT AGT TTG TGC ATT AAA GTA AAT GGA AAG TTG TTT CCA TTG CCG GGA TAT GCT CCA CCA CCC AAG AAT GGG ATT GAA CAG AAG CGA CCT GGG CGG CCA TTG AAT ATT ACA TCT CTA GTT CGC TTA TCA TCA GCA GTG CCA AAT CAG ATT TCC ATT TCT TGG GCA TCT GAA ATT GGA AAG AAC TAC TCT ATG TCT GTA TAC CTT GTT CGT CAG CTT ACG TCA GCC ATG CTG TTG CAG AGG TTA AAA ATG AAA GGT ATC AGA AAC CCA GAT CAT TCC AGA GCA CTA ATT AAA GAA AAA CTT ACT GCA GAT CCT GAT AGT GAA ATT GCC ACA ACC AGT CTG CGG GTA TCT CTA ATG TGT CCT CTG GGA AAG ATG AGA TTG ACA ATC CCA TGT CGT GCT GTG ACC TGC ACA CAT CTG CAG TGT TTT GAT GCC GCT CTT TAT CTA CAA ATG AAT GAG AAG AAA CCC ACC TGG ATT TGT CCT GTT TGT GAT AAA AAG GCA GCT TAC GAG AGT CTG ATA TTA GAT GGG CTC TTT ATG GAA ATA CTT AAT GAA TGC TCT GAT GTG GAT GAG ATT AAA TTC CAA GAG GAT GGT TCT TGG TGC CCT ATG AGG CCT AAG AAG GAA GCT CTG AAA GTA TCC AGT CCA CCG TGC ACC AAA ATA GAA AGT TCC AGC GTT GTC AGC AAA CCA TGT TCT CTG ACC ATG GCC AAT GAG ACA AAT AAG AAG AAA GTT GAT GTT ATT GAC TTG ACG ATA GAA AGC TCT TCC GAT GAA GAG GAA GAT CCT CCT GCC AAA AGG AAG TGC ATA TTT ATG TCT GAA ACG CAA GGA AGC CCG ACC AAA GGG GTT CTC ATG TAT CAA CCA TCT ACT GTA AGA GTG CCC AGT GTG ACA ACG GTT GAC --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CCT GCT GCT ATT CCT CCA TCA TTA ACA GAC TAC TCA GTA CCA TTC CAC CAC CCA CCA ATA TCA AGT ATT TCA TCA GAC TTG CCA --- --- --- --- --- GGT CTG GAT TTT CTT TCA CTA ATT CCA GTC GAT CCA CAG CAG TAC TGT GCT CCT ATG TTT TTG GAT AGT CTC ACC TCA ACA TTA ACA AGC AAC ACC CCT GGC AGC ATC ATC ACC TCA ACC AGC CAC CAC GAG AGC AGC ACT CAC GTT AGT TCT TCA AGC AGG AAC GAG ACT GGA GTC ATA ACT AGT AGC GGA AGC AGC ATT CCC GAC ATC ATC TCA TTA GAC --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
ASI                             --- --- --- --- --- --- --- --- ATG AAA ACA GAG AGG GCC AAC CAT GTA AGA GAT GTT CCT GGG GCT GCA CAC AAG ACC TAC AGG AGG AGG AGG AGA ATC TAC AAG AAG AAA TGG AAG AAG CTG CCA AAA AAC CCA ACA TAC GAG AAT ATG GTA TCA AGT TTT CGG GTA TCT GAA CTA CAA GTG CTA TTG GGC TTT GCA GGA CGT AAT AAG AGT GGA CGG AAA CAT GAC CTC CTG ATG AGG GCA CTG CAC TTG CTG AAG AGT GGC TGC AGC CCA GCA GTT CAG CTT AAA ATC CGA GAA CTC TAC AGG CGT CGG TAC CCG AGG ACA ATT GAA AGT CTG ACT GAC TTG TCA GCT CTA AAA CCT TCA GTT TTC AAC TTG GAC AGT AGT TCT TCA CCA GTA GAT CCC GAC TTG GCT GTT GCT GGA ATC CAT CCG CTA CCT TCG ACT TCG GTC ACC CCT CAG TCC CCT TCA TCA CCT GTT GGT TCT GTC CTC CTT CAA GAC ACT AAA CCT CAC TTT GAG ATG CAG CAG CCG TCA CCT CCA GCT CCA CCT GTC CAT CCT GAT GTT CAG CTA AAA ACC CTC CCT TTT TAT GAT GTG CTC GAT GTC CTC ATC AAA CCT ACA AGT TTG GTA CAG AGC AGT ATT CAG AGG TTC CAA GAA AAG TTT TTT ATT TTT GCT CTA ACA CCT CAG CAG GTC AGA GAA ATC TGC ATT TCC AGA GAC TTT CTG CCT GGG GGC CGG AGG GAT TAC ACA GTC CAA GTT CAG CTG AGG TTG TGT CTA GCA GAG ACT AGC TGC CCT CAA GAA GAT AAC TAT CCC AAT AGT TTG TGC ATT AAA GTA AAT GGA AAG TTG TTT CCG TTG CCG GGA TAT GCT CCA CCA CCC AAG AAT GGG ATT GAA CAG AAG CGA CCT GGG CGA CCC TTG AAT ATT ACA TCT CTA GTT CGC TTA TCG TCA GCA GTG CCA AAT CAG ATT TCC ATT TCT TGG GCA TCT GAA ATT GGA AAG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- GTG AGT TCT --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- GAG CTC GTA GTA GCA TGT GGT GAG TGC TTT GAG TTA TCT TTG GTG AGT AGT ATT CCT TTT TTC ATC TTC ATT GTC GCT ATC AAG ACA TGT GCT AAC CAA GAT ACT TCT CAT GCT CCT TCA TTC TGT CTT CCC ATC TGT GCC ATC 



After deleting gaps. 849 sites
      4    849

GGA                             AAT ATG GTA TCA AGT TTT CGT GTT TCT GAA CTT CAA GTA TTG TTG GGC TTT GCT GGG CGT AAT AAA AGT GGA CGG AAA CAT GAC CTC CTG ATG AGG GCT CTG CAC TTA CTG AAG AGT GGC TGC AGC CCA GCA GTG CAA ATA AAA ATC CGA GAA CTC TAT AGG CGT CGG TAC CCA AGG ACA ATT GAA GGA CTT TCA GAC TTA TCA GCT ATA AAA CCT GCA GTT TTC AGT CTG GAT AGC AGT TCC TCT CCT GTG GAG CCT GAC CTG GCT GTT GCT GGC ATT CAC CCA CTC CCT TCT ACT TCA GTC ACC CCT CAG TCT CCT TCC TCA CCT GTT AGC TCC GTG CTC CTT CAG GAC ACT AAG GCT CAC TTT GAG ATG CAG CAG CCG TCG CCT CCC ATC CCA CCT GTC CAT CCT GAC GTT CAG CTG AAG AGC TTA CCT TTT TAT GAT GTG CTT GAT GTA CTC ATA AAG CCC ACA AGT CTA GTA CAG AGC AGT ATT CAG CGG TTC CAA GAG AAG TTT TTT ATC TTT GCT TTG ACA CCT CAG CAG GTC AGA GAA ATC TGT ATT TCC AGG GAC TTC TTG CCA GGG GGC AGG AGA GAT TAC ACA GTC CAA GTT CAG CTA AGG TTA TGC CTA GCA GAG ACA AGC TGT CCT CAA GAA GAT AAC TAC CCT AAC AGT TTG TGC ATT AAA GTA AAT GGG AAG CTG TTT CCA TTG CCG GGA TAT GCT CCA CCA CCA AAA AAT GGA ATT GAA CAG AAG CGA CCT GGG CGC CCC TTG AAC ATA ACC TCT CTA GTT AGG TTG TCA TCA GCA GTG CCA AAC CAG ATT TCC ATT TCC TGG GCT TCT GAA ATT GGA AAG GTT AGC TCC GAC 
TGU                             AAT ATG GTA TCA AGT TTT CGT GTT TCT GAA CTG CAA GTG CTG CTG GGA TTT GCT GGA CGT AAT AAA AGT GGG CGC AAA CAT GAC CTC CTG ATG AGG GCA CTG CAC TTA CTG AAG AGC GGC TGC AGC CCA GCA GTT CAG ATC AAA ATC CGA GAA CTC TAT AGG CGT CGG TAC CCA AGG ACG ATT GAG GGG CTG TCG GAT TTA TCG GCT ATA AAA CCT GCA GCA TTC AAC TTG GAC AGC AGT TCC TCT CCA GTC GAG CCT GAC TTG GCT GTC GCG GGC ATT CAC CCG CTC CCT TCC ACT TCA GTC ACG CCC CAG TCT CCA TCC TCA CCT GTC AGT TCC GTG CTC CTC CAA GAC ACT AAG CCC CAC TTT GAG ATG CAG CAG CCA TCC CCT CCG ATT CCG CCT GTT CAT CCT GAT GTT CAG CTG AAG AGC TTA CCT TTC TAC GAT GTG CTC GAC GTG CTC ATT AAA CCC ACG AGT CTA GTA CAG AGC AGT ATT CAG AGG TTC CAG GAG AAG TTT TTT ATC TTT GCT TTA ACA CCT CAG CAG GTC AGA GAA ATC TGT ATT TCC AGG GAC TTT TTG CCT GGA GGC AGG AGA GAT TAC ACA GTC CAA GTT CAG CTA AGG CTA TGC CTA GCA GAG ACA AGC TGC CCT CAA GAG GAT AAT TAT CCT AAT AGT TTG TGC ATT AAA GTA AAT GGG AAG CTG TTC CCA TTG CCT GGA TAT GCT CCA CCA CCA AAA AAT GGA ATT GAA CAG AAG CGA CCT GGG CGT CCC TTG AAT ATC ACA TCT CTA GTC AGG CTG TCA TCA GCA GTG CCA AAC CAG ATT TCC ATC TCC TGG GCT TCT GAA ATT GGA AAG GTT AGC TCC GAC 
GGH                             AAT ATG GTA TCA AGT TTT CGG GTA TCT GAA CTA CAA GTG CTA TTG GGC TTT GCA GGG CGT AAT AAG AGT GGA CGG AAA CAT GAC CTC CTG ATG AGG GCA CTG CAC TTG CTG AAG AGT GGC TGC AGC CCA GCA GTT CAG CTT AAA ATC CGA GAA CTC TAC AGG CGT CGG TAC CCG AGG ACA ATT GAA AGT CTG ACT GAC TTG TCG GCA CTA AAA ACT TCA GTT TTC AAC TTG GAC AGT AGT TCT TCA CCA GTA GAA CCC GAC TTG GCC GTT GCT GGA ATC CAT CCG CTA CCT TCG ACT TCG GTC ACC CCT CAG TCC CCT TCA TCA CCT GTT GGT TCT GTC CTC CTT CAA GAC ACT AAA CCT CAC TTT GAG ATG CAG CAG CCG TCA CCT CCA GCT CCA CCT GTC CAT CCT GAC GTT CAG CTA AAA ACC CTC CCT TTT TAT GAT GTG CTT GAT GTT CTC ATC AAA CCT ACA AGT TTG GTA CAG AGC AGT ATT CAG AGG TTC CAA GAA AAG TTT TTT ATC TTT GCT CTA ACA CCT CAG CAG GTC AGA GAA ATC TGC ATT TCC AGA GAC TTT CTG CCT GGG GGC CGG AGG GAT TAC ACT GTC CAA GTT CAG CTG AGG TTG TGT CTA GCA GAG ACT AGC TGC CCT CAA GAA GAT AAC TAT CCC AAT AGT TTG TGC ATT AAA GTA AAT GGA AAG TTG TTT CCA TTG CCG GGA TAT GCT CCA CCA CCC AAG AAT GGG ATT GAA CAG AAG CGA CCT GGG CGG CCA TTG AAT ATT ACA TCT CTA GTT CGC TTA TCA TCA GCA GTG CCA AAT CAG ATT TCC ATT TCT TGG GCA TCT GAA ATT GGA AAG GTT AGT TCT GAC 
ASI                             AAT ATG GTA TCA AGT TTT CGG GTA TCT GAA CTA CAA GTG CTA TTG GGC TTT GCA GGA CGT AAT AAG AGT GGA CGG AAA CAT GAC CTC CTG ATG AGG GCA CTG CAC TTG CTG AAG AGT GGC TGC AGC CCA GCA GTT CAG CTT AAA ATC CGA GAA CTC TAC AGG CGT CGG TAC CCG AGG ACA ATT GAA AGT CTG ACT GAC TTG TCA GCT CTA AAA CCT TCA GTT TTC AAC TTG GAC AGT AGT TCT TCA CCA GTA GAT CCC GAC TTG GCT GTT GCT GGA ATC CAT CCG CTA CCT TCG ACT TCG GTC ACC CCT CAG TCC CCT TCA TCA CCT GTT GGT TCT GTC CTC CTT CAA GAC ACT AAA CCT CAC TTT GAG ATG CAG CAG CCG TCA CCT CCA GCT CCA CCT GTC CAT CCT GAT GTT CAG CTA AAA ACC CTC CCT TTT TAT GAT GTG CTC GAT GTC CTC ATC AAA CCT ACA AGT TTG GTA CAG AGC AGT ATT CAG AGG TTC CAA GAA AAG TTT TTT ATT TTT GCT CTA ACA CCT CAG CAG GTC AGA GAA ATC TGC ATT TCC AGA GAC TTT CTG CCT GGG GGC CGG AGG GAT TAC ACA GTC CAA GTT CAG CTG AGG TTG TGT CTA GCA GAG ACT AGC TGC CCT CAA GAA GAT AAC TAT CCC AAT AGT TTG TGC ATT AAA GTA AAT GGA AAG TTG TTT CCG TTG CCG GGA TAT GCT CCA CCA CCC AAG AAT GGG ATT GAA CAG AAG CGA CCT GGG CGA CCC TTG AAT ATT ACA TCT CTA GTT CGC TTA TCG TCA GCA GTG CCA AAT CAG ATT TCC ATT TCT TGG GCA TCT GAA ATT GGA AAG GTG AGT TCT GAG 



Printing out site pattern counts


         4        504  P

GGA                             AAA AAA AAC AAC AAC AAG AAG AAG AAT ACA ACA ACA ACA ACC ACC ACT AGA AGA AGC AGC AGC AGC AGG AGG AGG AGG AGT AGT AGT ATA ATA ATA ATA ATC ATC ATC ATG ATT ATT ATT CAA CAA CAA CAC CAC CAG CAG CAT CCA CCA CCA CCA CCA CCA CCA CCC CCC CCC CCG CCG CCT CCT CCT CCT CCT CCT CGA CGC CGG CGG CGG CGT CGT CTA CTA CTA CTC CTC CTG CTG CTG CTG CTT CTT CTT CTT GAA GAA GAC GAC GAC GAC GAG GAG GAG GAT GAT GAT GCA GCA GCT GCT GCT GCT GCT GCT GCT GGA GGA GGA GGA GGC GGC GGC GGG GGG GGG GGG GTA GTA GTA GTC GTC GTG GTG GTG GTG GTT GTT GTT GTT GTT TAC TAC TAT TAT TAT TCA TCA TCA TCA TCA TCC TCC TCC TCG TCT TCT TCT TCT TGC TGC TGG TGT TGT TTA TTA TTA TTC TTC TTG TTG TTG TTG TTG TTG TTT TTT 
TGU                             ... ... ... ..T ..T ..A ... ... ... ... ... ... ..G ..A ..G ... ... ... ... ... ... ..T ... ... ... ... .AC ..C ... ... ..C ..C ..T ... ... ..T ... ..C ... ... ... ..G ..G ... ... ..A ... ... ... ... ... ... ..G ..G ..T ... ... ..G ..A ..T ..A ..A ..C ... ... ... ... ..T A.. ..C ... ... ... ... ... ... ... ... ... ... ... T.. ..C ..C ..G ..G ... ..G ... ... ..T ..T ... ... ... ..C ..C ... ... ... C.C ..A ..G ... ... ... ... ... ... ..G ..G ..A ... ... ..A ..A ... ... ... ..G ..G ... ..T ..C ... ... ..T .CA ..C ... ... ... ... ..T ..C ... ... ... ... ... ..G ..G ... ... ... ..C ..C ... ... ... ... ... ... ..C ... C.. ... ... ... ..T C.. C.. C.. ..A ... ... ..C ... 
GGH                             ... ..G ..T ... ..T ..A ..A ... ... ... ..T ..T ... ..A ... ... ... ..G .C. ... ..T G.T ..A ... C.C C.. .AC ... ... C.. ..T C.T ..C ... ... GCT ... ... ..C ... ... ... ..G ... ..T ..A ... ... ... ... ..C ..G ... ..G ..T ..A ..T ..A ... ... ..A ... ... A.. ..C ... ... ..G A.. ... ... ..G ... ... ..G T.G ..A ... ..A ... T.. T.. ... ... ..A ..G ... ... ... ... ... ... ..A ..A ... ..C ... ... ... T.. C.. ..A ... ..A ..A ..C ... ... ..G A.T ... ... ..A ... ... ... ..A ... ... ..G ..T ... ... ..A ..C ... ..T ... ... ..A ... ... ... ..T ... ..C ... ... ... ..G A.T ..G ..A ... ..T ..A ..G ..A ..C ... ... ..T ... ..C ..C ..G C.C ..G ... ..T C.A ..A ... C.A C.. ... ... ... 
ASI                             ... ..G ..T ... ..T ..A ..A ... ... ... ... ..T ... ..A ... ... ... ..G .C. ... ..T G.T ..A ... C.C C.. .AC ... ... C.. ..T C.T ..C ... ..T GCT ... ... ..C ... ... ... ..G ... ..T ..A ... ... ... ..G ..C ..G ... ..G ..T ... ..T ..A ... ... ..A ... ... ... ..C ... ... ..A A.. ... ... ..G ... ... ..G T.G ..A ... ..A ... T.. T.. ..C ... ..A ..G ... ... ... ..G ... ..T ..A ..T ... ..C ... ... ... T.. C.. ..A ... ..A ... ... ... ... ..G A.T ... ... ..A ... ..A ... ..A ... ... ..G ..C ... ... ..A ..C ... ..T ... ... ..A ..G ... ... ..T ... ..C ... ... ..G ..G A.T ... ..A ... ..T ..A ..G ..A ..C ... ... ..T ... ..C ..C ..G C.C ..G ... ..T C.A ..A ... C.A C.. ... ... ... 

    4    2    1    1    2    1    2    5    4    1    1    1    2    1    1
    2    1    1    1    3    2    1    1    4    1    1    1    1    6    1
    1    1    1    2    1    1    3    1    1    7    3    1    1    2    1
    1   11    2    4    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    2    9    2    1    1    1    1    1    2    2    1
    1    1    4    1    3    1    2    1    1    1    1    5    2    4    1
    1    1    1    1    2    1    1    3    3    1    1    1    1    2    1
    1    2    2    1    1    1    1    1    2    1    1    1    1    3    1
    1    3    1    1    1    2    1    1    3    1    1    2    2    1    1
    1    1    3    1    1    1    1    1    2    4    1    1    1    1    3
    2    1    1    1    1    1    1    2    2    1    1    1    1    1    1
    3    2    6

CODONML (in paml version 4.9, March 2015)  pamlqueryseq.fas
Model: free dN/dS Ratios for branches for branches, 
Codon frequency model: F1x4
ns =   4  ls = 283

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT   8   7   9   9 | Ser TCT   6   5   7   7 | Tyr TAT   3   3   3   3 | Cys TGT   2   1   1   1
    TTC   3   4   2   2 |     TCC   7   9   3   3 |     TAC   3   3   3   3 |     TGC   3   4   4   4
Leu TTA   4   4   1   1 |     TCA   7   5   8   8 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   8   6  11  11 |     TCG   1   2   3   3 |     TAG   0   0   0   0 | Trp TGG   1   1   1   1
------------------------------------------------------------------------------------------------------
Leu CTT   4   0   3   2 | Pro CCT  15  14  14  15 | His CAT   2   2   3   3 | Arg CGT   3   4   2   2
    CTC   5   7   5   6 |     CCC   3   4   3   4 |     CAC   3   3   2   2 |     CGC   1   1   1   1
    CTA   4   5   8   8 |     CCA  10  10   9   7 | Gln CAA   5   4   5   5 |     CGA   2   2   2   3
    CTG   7  10   6   6 |     CCG   2   3   4   5 |     CAG  12  13  12  12 |     CGG   3   1   5   4
------------------------------------------------------------------------------------------------------
Ile ATT   9  10   9  10 | Thr ACT   2   2   6   4 | Asn AAT   4   7   7   7 | Ser AGT   8   7  10  10
    ATC   4   6   5   4 |     ACC   2   0   2   2 |     AAC   4   2   2   2 |     AGC   7   7   3   3
    ATA   4   1   0   0 |     ACA   5   4   4   5 | Lys AAA   6   7   7   7 | Arg AGA   2   2   2   2
Met ATG   3   3   3   3 |     ACG   0   3   0   0 |     AAG   8   7   7   7 |     AGG   7   8   6   6
------------------------------------------------------------------------------------------------------
Val GTT   8   6   9   7 | Ala GCT   9   6   4   6 | Asp GAT   5   5   4   6 | Gly GGT   0   0   1   1
    GTC   4   7   5   6 |     GCC   0   0   1   0 |     GAC   7   7   8   6 |     GGC   4   3   3   3
    GTA   5   3   5   5 |     GCA   4   6   7   6 | Glu GAA   7   5   9   8 |     GGA   5   6   5   6
    GTG   5   5   3   4 |     GCG   0   1   0   0 |     GAG   4   6   2   3 |     GGG   4   4   4   3
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: GGA            
position  1:    T:0.19788    C:0.28622    A:0.26502    G:0.25088
position  2:    T:0.30035    C:0.25795    A:0.25795    G:0.18375
position  3:    T:0.31095    C:0.21201    A:0.24735    G:0.22968
Average         T:0.26973    C:0.25206    A:0.25677    G:0.22144

#2: TGU            
position  1:    T:0.19081    C:0.29329    A:0.26855    G:0.24735
position  2:    T:0.29682    C:0.26148    A:0.26148    G:0.18021
position  3:    T:0.27915    C:0.23675    A:0.22615    G:0.25795
Average         T:0.25559    C:0.26384    A:0.25206    G:0.22850

#3: GGH            
position  1:    T:0.19788    C:0.29682    A:0.25795    G:0.24735
position  2:    T:0.29682    C:0.26502    A:0.26148    G:0.17668
position  3:    T:0.32509    C:0.18375    A:0.25442    G:0.23675
Average         T:0.27326    C:0.24853    A:0.25795    G:0.22026

#4: ASI            
position  1:    T:0.19788    C:0.30035    A:0.25442    G:0.24735
position  2:    T:0.29682    C:0.26502    A:0.26148    G:0.17668
position  3:    T:0.32862    C:0.18021    A:0.25088    G:0.24028
Average         T:0.27444    C:0.24853    A:0.25559    G:0.22144

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      33 | Ser S TCT      25 | Tyr Y TAT      12 | Cys C TGT       5
      TTC      11 |       TCC      22 |       TAC      12 |       TGC      15
Leu L TTA      10 |       TCA      28 | *** * TAA       0 | *** * TGA       0
      TTG      36 |       TCG       9 |       TAG       0 | Trp W TGG       4
------------------------------------------------------------------------------
Leu L CTT       9 | Pro P CCT      58 | His H CAT      10 | Arg R CGT      11
      CTC      23 |       CCC      14 |       CAC      10 |       CGC       4
      CTA      25 |       CCA      36 | Gln Q CAA      19 |       CGA       9
      CTG      29 |       CCG      14 |       CAG      49 |       CGG      13
------------------------------------------------------------------------------
Ile I ATT      38 | Thr T ACT      14 | Asn N AAT      25 | Ser S AGT      35
      ATC      19 |       ACC       6 |       AAC      10 |       AGC      20
      ATA       5 |       ACA      18 | Lys K AAA      27 | Arg R AGA       8
Met M ATG      12 |       ACG       3 |       AAG      29 |       AGG      27
------------------------------------------------------------------------------
Val V GTT      30 | Ala A GCT      25 | Asp D GAT      20 | Gly G GGT       2
      GTC      22 |       GCC       1 |       GAC      28 |       GGC      13
      GTA      18 |       GCA      23 | Glu E GAA      29 |       GGA      22
      GTG      17 |       GCG       1 |       GAG      15 |       GGG      15
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.19611    C:0.29417    A:0.26148    G:0.24823
position  2:    T:0.29770    C:0.26237    A:0.26060    G:0.17933
position  3:    T:0.31095    C:0.20318    A:0.24470    G:0.24117
Average         T:0.26826    C:0.25324    A:0.25559    G:0.22291

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02027950  0.01914421  0.01932229  0.01685135
  0.01914421  0.01807247  0.01824058  0.01590797
  0.01932229  0.01824058  0.00000000  0.00000000
  0.01685135  0.01590797  0.00000000  0.01400272
  0.01914421  0.01807247  0.01824058  0.01590797
  0.01807247  0.01706073  0.01721943  0.01501741
  0.01824058  0.01721943  0.01737961  0.01515710
  0.01590797  0.01501741  0.01515710  0.01321881
  0.01932229  0.01824058  0.01841026  0.01605596
  0.01824058  0.01721943  0.01737961  0.01515710
  0.01841026  0.01737961  0.01754128  0.01529810
  0.01605596  0.01515710  0.01529810  0.01334178
  0.01685135  0.01590797  0.01605596  0.01400272
  0.01590797  0.01501741  0.01515710  0.01321881
  0.01605596  0.01515710  0.01529810  0.01334178
  0.01400272  0.01321881  0.01334178  0.01163563



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

GGA                 
TGU                  0.0098 (0.0047 0.4816)
GGH                  0.0338 (0.0231 0.6850) 0.0261 (0.0215 0.8240)
ASI                  0.0356 (0.0248 0.6964) 0.0296 (0.0232 0.7824) 0.0695 (0.0047 0.0682)


TREE #  1:  ((4, 3), (1, 2));   MP score: 163
This is a rooted tree.  Please check!
lnL(ntime:  6  np: 13):  -1787.529524      +0.000000
   5..6     6..4     6..3     5..7     7..1     7..2  
 0.032484 0.030965 0.030296 0.339151 0.147658 0.199457 2.559742 999.000000 0.119235 0.053427 0.000100 0.020253 0.007147
SEs for parameters:
 6.820473 0.015311 0.015201 6.822670 0.037594 0.041351 0.481688 481882510.605831 0.114052 0.061294 0.662658 0.015976 0.007858

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.78001

((4: 0.030965, 3: 0.030296): 0.032484, (1: 0.147658, 2: 0.199457): 0.339151);

((ASI: 0.030965, GGH: 0.030296): 0.032484, (GGA: 0.147658, TGU: 0.199457): 0.339151);

Detailed output identifying parameters

kappa (ts/tv) =  2.55974

w (dN/dS) for branches:  999.00000 0.11924 0.05343 0.00010 0.02025 0.00715

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   5..6      0.032   606.7   242.3 999.0000  0.0151  0.0000   9.2   0.0
   6..4      0.031   606.7   242.3  0.1192  0.0033  0.0278   2.0   6.7
   6..3      0.030   606.7   242.3  0.0534  0.0017  0.0312   1.0   7.6
   5..7      0.339   606.7   242.3  0.0001  0.0000  0.3960   0.0  96.0
   7..1      0.148   606.7   242.3  0.0203  0.0033  0.1641   2.0  39.8
   7..2      0.199   606.7   242.3  0.0071  0.0016  0.2288   1.0  55.5

tree length for dN:       0.0251
tree length for dS:       0.8480

dS tree:
((ASI: 0.027849, GGH: 0.031207): 0.000015, (GGA: 0.164120, TGU: 0.228841): 0.395977);
dN tree:
((ASI: 0.003321, GGH: 0.001667): 0.015147, (GGA: 0.003324, TGU: 0.001636): 0.000040);

w ratios as labels for TreeView:
((ASI #0.119235 , GGH #0.0534267 ) #999 , (GGA #0.0202534 , TGU #0.00714846 ) #0.0001 );


Time used:  0:12
