
Before deleting alignment gaps
      4   1374

TGU                             --- --- --- --- --- --- --- --- --- --- --- ATG CGT TCC --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- GTC AGG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- AAG AGG TGG ACT GTG --- --- --- --- --- --- --- --- --- TGC ACC ATA AGT CTC CTC CTC ATC TTC TAC AAG ACG AAG GAA ATA ACA CGG ACC GAG GAG CGC CAG GAG GCA GCT CTC GCC GGA GAT GGT GAA CTG AGT TTG ACT AGA TCA ATG ATC AAT AGC TCT GAT AAG ATA ATT CGA AAG GGT GGC TCC TCA ATC TTC CAA CAT GCT GCA GAA GGT TGG AAA ATC AAT TCT TCT TTG GTA ATG GAA ATA AGG AAG AAC ATT CTT CAG TTC TTG GAT GCC GAA AGA GAT GTC TCA GTG GTC AAA AGT AGC TTC AAG CCC GGA GAT GTA ATT CAT TAT GTG CTG GAC AGA CGT CGC --- ACT CTG AAC ATT TCT CAG GAT TTG CAC AGC CTT CTC CCT GAA GTT TCC CCA ATG AAA AAT CGC CGA TTT AAA ACC TGT GCA GTT GTT GGG AAT TCT GGC ATC CTT CTA AAC AGT GGT TGC GGA AAA GAG ATT GAC AGC CAT GAC TTT GTA ATA AGG TGC AAT CTA GCT CCT GTG GTG GAG TAT GCT GCC GAT GTG GGA ACT AAA TCT GAT TTT ATT ACC ATG AAC CCA TCA GTT GTA CAA AGA GCA TTT GGA GGC TTT CGG AAT GAG AGT GAC AGA GAA AAA TTT GTA CAT AGA CTA TCC ATG CTG AAT GAC AGT GTC CTT TGG ATC CCA GCT TTC ATG GTC AAA GGT GGA GAG AAG CAT GTG GAG TGG GTT AAT GCA TTA ATC CTT AAG AAT --- --- --- --- --- --- --- --- --- --- AAA TTG AAA GTG CGA ACC GCC TAT CCA TCA CTG AGA CTT ATT CAT GCT GTC AGA GGC TAT TGG CTG ACA AAC AAG GTC CAC ATT AAA CGA CCC AGC ACT GGT CTT CTC ATG TAT ACA CTT GCC ACC AGA TTT TGT GAT GAA ATT CAC CTG TAC GGA TTT TGG CCA TTC CCA AAG GAT TTA CAT GGA AAA --- CCT GTC AAG TAT CAC TAT TAT GAT GAT --- --- --- --- --- --- CTC AAG TAT CGA TAC TTT TCT AAC GCC AGT CCT CAT AGG ATG CCA TTA GAG TTT AAA ACG TTG TAT GTG TTA CAT AAT AGA GGA GCA CTT AAA TTA ACA ACA GGG AAA TGC ATA CAG CAA 
GGH                             --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG TTT CAA CAA CCC AGC AAA CTC CAG ATG TTT GGG TTT GAT CTC TTT GTG CAG TGG CTA AAC TGG TCC CAG TTT GCA CTG AAG TTT CTG GAC CCT TCC TTT GTG CCA ATC ACC AAT TCT CTG --- --- --- --- --- --- --- --- --- --- --- --- ACA CAC GAG CTA CAA GAA AAG CCT TCC AGG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- TGG ACT TTT AAC AGA ACG GCA TTC TTA CAT CAA AGG CGA GAA ATT CTT CAG CAT GTT GAT GTG ATA AAA AAT TTT TCT TTG ACC AAG AAT AGT GTT CGG ATT GGA CAG CTG ATG CAT TAT GAT TAT TCC AGC CAT AAG TAT GTT TTT TCT ATT AGC AAT AAC TTC AGA TCA TTG CTT CCA GAT GTC TCA CCT ATC CTG AAT AAG CAT TAT AAC ATT TGT GCT GTG GTT GGA AAT AGT GGA ATC CTT ACA GGG AGT CAG TGT GGA CAA GAA ATA GAT AAA TCT GAT TTT GTT TTC CGT TGT AAT TTT GCT CCA ACT GAG GCT TTC CAG AGA GAT GTT GGA AGG AAA ACC AAC CTT ACA ACC TTC AAC CCC AGC ATC CTG GAA AAG TAT TAC AAC AAC CTT TTG ACC ATT CAG GAT CGC AAT AAC TTT TTT CTA AGT TTA AAA AAG CTT GAT GGG GCC ATT CTT TGG ATC CCA GCT TTT TTC TTC CAC --- --- --- --- --- --- --- --- ACT TCA GCA ACC GTC ACA AGA ACA TTG GTT GAC TTC TTT GTT GAG CAC AGA GGT CAA TTA AAG GTC CAG TTG GCT TGG CCA GGG AAT ATA ATG CAA CAT GTC AAC AGG --- TAT TGG AAA AAT AAA CAT TTG TCA CCC AAA CGA CTG AGC ACA GGT ATT CTA ATG TAC ACC CTT GCT TCT GCT ATA TGT GAA GAA ATC CAT TTG TAT GGT TTT TGG CCA TTT GGA TTT GAT CCC AAC ACA AGG GAA GAC CTC CCG TAC CAT TAC TAT GAT AAA AAA GGA ACA AAG TTT ACT ACC AAG TGG CAG --- --- --- --- --- GAG TCC CAT CAG CTG CCT GCA GAG TTC CAG CTG CTC TAC AAA ATG CAT GGG GAA GGA CTC ACT AAA CTG ACT TTG TCA CGT TGT GCC --- --- 
ASI                             --- --- --- --- --- --- --- --- --- --- --- ATG CTC CTT --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- TGC AGG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- TCC CAG TTT GCA CTG AAG TTT CTG GAC CCT TCC TTT GTG CCG ATC ACC AAT TCT TTG --- --- --- --- --- --- --- --- --- --- --- --- ACA CAC GAG CTA CAA GAA AAG CCT TCC AGG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- TGG ACC TTT AAC AGA ACA GCA TTC TTA CAT CAA AGG CGA GAA ATT CTT CAG CAT GTT GAT GTG ATA AAA AAT TTT TCT TTG ACC AAG AAT AGT GTT CGG ATT GGA CAG CTG ATG CAT TAT GAT TAT TCC AGC CAT AAG TAT GTT TTT TCT ATT AGC AAT AAC TTC AGA TCA TTG CTT CCA GAT GTC TCA CCT ATC CTG AAT AAG CAT TAT AAC ATT TGT GCT GTG GTT GGA AAT AGT GGA ATC CTT ACA GGG AGT CAG TGT GGA CAA GAA ATA GAT AAA TCT GAT TTT GTT TTC CGT TGT AAT TTT GCT CCA ACT GAG GCT TTC CAG AGA GAT GTT GGA AGG AAA ACC AAC CTT ACA ACC TTC AAC CCC AGC ATC CTG GAA AAG TAT TAC AAC AAC CTT TTG ACC ATT CAG GAT CGC AAT AAC TTT TTT CTA AGT TTA AAA AAG CTT GAT GGG GCC ATT CTT TGG ATC CCA GCT TTT TTC TTC CAC --- --- --- --- --- --- --- --- ACT TCA GCA ACC GTC ACA AGA ACA TTG GTT GAC TTC TTT GTT GAG CAC AGA GGG CAA TTA AAG GTC CAG TTG GCT TGG CCA GGG AAT ATA ATG CAA CAT GTC AAC AGG --- TAT TGG AAA AAT AAA CAT TTG TCA CCC AAG CGA CTG AGC ACA GGT ATT CTA ATG TAC ACC CTT GCT TCT GCT ATA TGT GAA GAA ATC CAT TTG TAT GGC TTT TGG CCA TTT GGA TTT GAT CCC AAC ACA AGG GAA GAC CTC CCG TAC CAT TAC TAT GAT AAA AAA GGA ACA AAG TTT ACT ACC AAG TGG CAG --- --- --- --- --- GAG TCC CAC CAG CTG CCT GCA GAG TTC CAG CTG CTC TAC AAA ATG CAT GGG GAA GGA CTC ACT AAA CTG ACT TTG TCA CGT TGT GCC --- --- 
GGA                             ATG GTG CGG GTG GCC AGC GTG CTG GGG CTG GTG ATG CTC AGC ATC GCG CTG CTC ATC CTC TCC CTC ATC AGC TAC GTC TCG CTC AAG AAG GAC AAC ATC TTC GGC GCG CCC CGC GCC GCC GGC CCG GGG GGG CCC CGC ATG TAC ATG TTC CAC GCG GGA TTC AGG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- TCC CAA TTC GCG CTG AAG TTC CTG GAC CCT TCG TTC GTC CCC ATT ACA AAT TCG CTG --- --- --- --- --- --- --- --- --- --- --- --- GGC CAA GAG CTG CAG GAG AAG CCC TCC AAG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- TGG GTG TTC AAC CGG ACG GCA TTC GCA CAG CAG AGA CAA GAA ATC CTT CAG CAC GTC GAT GTC ATA AAA AAT TTT TCT TTG ACC AAG AAT AGT GTT CGG ATT GGA CAG CTG ATG CAT TAT GAT TAT TCC AGC CAT AAG TAT GTT TTT TCC ATA AGC AAT AAC TTC AGA TCG CTG CTT CCA GAT GTG TCA CCA ATC TTG AAT AAA CAT TAC AAT GTT TGT GCC GTG GTT GGA AAC AGT GGA ATC CTG ACT GGG AGT CAG TGT GGG CAA GAA ATA GAT AAG TCT GAT TTC GTT TTT CGC TGC AAT TTT GCT CCA ACT GAG GCA TTC CAA AAA GAT GTT GGG AGG AAA ACC AAT CTC ACA ACC TTC AAC CCC AGC ATC CTG GAG AAG TAT TAC AAC AAT CTT TTG ACC ATT CAG GAT CGC AAC AAC TTC TTT CTG AGC TTA AAA AAG CTT GAT GGG GCG ATT CTT TGG ATC CCT GCT TTC TTC TTC CAC --- --- --- --- --- --- --- --- ACG TCA GCA ACG GTC ACA AGA ACA CTG GTT GAC TTC TTT GTT GAG CAT CGA GGC CAA CTA AAG GTC CAG TTG GCT TGG CCA GGA AAT ATA ATG CAG CAT GTT AAC AGA --- TAC TGG AAG AAC AAA CAC TTG TCA CCC AAG CGG CTG AGC ACA GGT ATT CTC ATG TAT ACC CTT GCT TCT GCC ATA TGT GAA GAG ATT CAC TTG TAT GGA TTC TGG CCC TTC GGG TTT GAT CCC AAC ACG AGG GAG GAC CTC CCA TAC CAC TAC TAT GAC AAG AAA GGA ACC AAG TTC ACC ACC AAG TGG CAA --- --- --- --- --- GAG TCC CAC CAG CTG CCT GCA GAG TTC CAG CTG CTC TAC AGG ATG CAC GGT GAA GGA CTG GCC AAA CTG ACC TTG TCG CGT TGT GCC --- --- 



After deleting gaps. 879 sites
      4    879

TGU                             AAG AGG TGG ACT GTG TGC ACC ATA AGT CTC ACC GAG GAG CGC CAG GAG GCA GCT CTC GCC TGG AAA ATC AAT TCT TCT TTG GTA ATG GAA ATA AGG AAG AAC ATT CTT CAG TTC TTG GAT GCC GAA AGA GAT GTC TCA GTG GTC AAA AGT AGC TTC AAG CCC GGA GAT GTA ATT CAT TAT GTG CTG GAC AGA CGT CGC ACT CTG AAC ATT TCT CAG GAT TTG CAC AGC CTT CTC CCT GAA GTT TCC CCA ATG AAA AAT CGC CGA TTT AAA ACC TGT GCA GTT GTT GGG AAT TCT GGC ATC CTT CTA AAC AGT GGT TGC GGA AAA GAG ATT GAC AGC CAT GAC TTT GTA ATA AGG TGC AAT CTA GCT CCT GTG GTG GAG TAT GCT GCC GAT GTG GGA ACT AAA TCT GAT TTT ATT ACC ATG AAC CCA TCA GTT GTA CAA AGA GCA TTT GGA GGC TTT CGG AAT GAG AGT GAC AGA GAA AAA TTT GTA CAT AGA CTA TCC ATG CTG AAT GAC AGT GTC CTT TGG ATC CCA GCT TTC ATG GTC AAA GTT AAT GCA TTA ATC CTT AAG AAT AAA TTG AAA GTG CGA ACC GCC TAT CCA TCA CTG AGA CTT ATT CAT GCT GTC AGA TAT TGG CTG ACA AAC AAG GTC CAC ATT AAA CGA CCC AGC ACT GGT CTT CTC ATG TAT ACA CTT GCC ACC AGA TTT TGT GAT GAA ATT CAC CTG TAC GGA TTT TGG CCA TTC CCA AAG GAT TTA CAT GGA AAA CCT GTC AAG TAT CAC TAT TAT GAT GAT CTC AAG TAT CGA AGT CCT CAT AGG ATG CCA TTA GAG TTT AAA ACG TTG TAT GTG TTA CAT AAT AGA GGA GCA CTT AAA TTA ACA ACA GGG AAA TGC ATA 
GGH                             TCC CAG TTT GCA CTG ATC ACC AAT TCT CTG ACA CAC GAG CTA CAA GAA AAG CCT TCC AGG TGG ACT TTT AAC AGA ACG GCA TTC TTA CAT CAA AGG CGA GAA ATT CTT CAG CAT GTT GAT GTG ATA AAA AAT TTT TCT TTG ACC AAG AAT AGT GTT CGG ATT GGA CAG CTG ATG CAT TAT GAT TAT TCC AGC CAT AAG GTT TTT TCT ATT AGC AAT AAC TTC AGA TCA TTG CTT CCA GAT GTC TCA CCT ATC CTG AAT AAG CAT TAT AAC ATT TGT GCT GTG GTT GGA AAT AGT GGA ATC CTT ACA GGG AGT CAG TGT GGA CAA GAA ATA GAT AAA TCT GAT TTT GTT TTC CGT TGT AAT TTT GCT CCA ACT GAG GCT TTC CAG AGA GAT GTT GGA AGG AAA ACC AAC CTT ACA ACC TTC AAC CCC AGC ATC CTG GAA AAG TAT TAC AAC AAC CTT TTG ACC ATT CAG GAT CGC AAT AAC TTT TTT CTA AGT TTA AAA AAG CTT GAT GGG GCC ATT CTT TGG ATC CCA GCT TTT TTC TTC CAC ACT TCA GCA ACC GTC ACA AGA ACA CAA TTA AAG GTC CAG TTG GCT TGG CCA GGG AAT ATA ATG CAA CAT GTC AAC AGG TAT TGG AAA AAT AAA CAT TTG TCA CCC AAA CGA CTG AGC ACA GGT ATT CTA ATG TAC ACC CTT GCT TCT GCT ATA TGT GAA GAA ATC CAT TTG TAT GGT TTT TGG CCA TTT GGA TTT GAT CCC AAC ACA AGG GAC CTC CCG TAC CAT TAC TAT GAT AAA ACC AAG TGG CAG GAG TCC CAT CAG CTG CCT GCA GAG TTC CAG CTG CTC TAC AAA ATG CAT GGG GAA GGA CTC ACT AAA CTG ACT TTG TCA CGT TGT GCC 
ASI                             TCC CAG TTT GCA CTG ATC ACC AAT TCT TTG ACA CAC GAG CTA CAA GAA AAG CCT TCC AGG TGG ACC TTT AAC AGA ACA GCA TTC TTA CAT CAA AGG CGA GAA ATT CTT CAG CAT GTT GAT GTG ATA AAA AAT TTT TCT TTG ACC AAG AAT AGT GTT CGG ATT GGA CAG CTG ATG CAT TAT GAT TAT TCC AGC CAT AAG GTT TTT TCT ATT AGC AAT AAC TTC AGA TCA TTG CTT CCA GAT GTC TCA CCT ATC CTG AAT AAG CAT TAT AAC ATT TGT GCT GTG GTT GGA AAT AGT GGA ATC CTT ACA GGG AGT CAG TGT GGA CAA GAA ATA GAT AAA TCT GAT TTT GTT TTC CGT TGT AAT TTT GCT CCA ACT GAG GCT TTC CAG AGA GAT GTT GGA AGG AAA ACC AAC CTT ACA ACC TTC AAC CCC AGC ATC CTG GAA AAG TAT TAC AAC AAC CTT TTG ACC ATT CAG GAT CGC AAT AAC TTT TTT CTA AGT TTA AAA AAG CTT GAT GGG GCC ATT CTT TGG ATC CCA GCT TTT TTC TTC CAC ACT TCA GCA ACC GTC ACA AGA ACA CAA TTA AAG GTC CAG TTG GCT TGG CCA GGG AAT ATA ATG CAA CAT GTC AAC AGG TAT TGG AAA AAT AAA CAT TTG TCA CCC AAG CGA CTG AGC ACA GGT ATT CTA ATG TAC ACC CTT GCT TCT GCT ATA TGT GAA GAA ATC CAT TTG TAT GGC TTT TGG CCA TTT GGA TTT GAT CCC AAC ACA AGG GAC CTC CCG TAC CAT TAC TAT GAT AAA ACC AAG TGG CAG GAG TCC CAC CAG CTG CCT GCA GAG TTC CAG CTG CTC TAC AAA ATG CAT GGG GAA GGA CTC ACT AAA CTG ACT TTG TCA CGT TGT GCC 
GGA                             TCC CAA TTC GCG CTG ATT ACA AAT TCG CTG GGC CAA GAG CTG CAG GAG AAG CCC TCC AAG TGG GTG TTC AAC CGG ACG GCA TTC GCA CAG CAG AGA CAA GAA ATC CTT CAG CAC GTC GAT GTC ATA AAA AAT TTT TCT TTG ACC AAG AAT AGT GTT CGG ATT GGA CAG CTG ATG CAT TAT GAT TAT TCC AGC CAT AAG GTT TTT TCC ATA AGC AAT AAC TTC AGA TCG CTG CTT CCA GAT GTG TCA CCA ATC TTG AAT AAA CAT TAC AAT GTT TGT GCC GTG GTT GGA AAC AGT GGA ATC CTG ACT GGG AGT CAG TGT GGG CAA GAA ATA GAT AAG TCT GAT TTC GTT TTT CGC TGC AAT TTT GCT CCA ACT GAG GCA TTC CAA AAA GAT GTT GGG AGG AAA ACC AAT CTC ACA ACC TTC AAC CCC AGC ATC CTG GAG AAG TAT TAC AAC AAT CTT TTG ACC ATT CAG GAT CGC AAC AAC TTC TTT CTG AGC TTA AAA AAG CTT GAT GGG GCG ATT CTT TGG ATC CCT GCT TTC TTC TTC CAC ACG TCA GCA ACG GTC ACA AGA ACA CAA CTA AAG GTC CAG TTG GCT TGG CCA GGA AAT ATA ATG CAG CAT GTT AAC AGA TAC TGG AAG AAC AAA CAC TTG TCA CCC AAG CGG CTG AGC ACA GGT ATT CTC ATG TAT ACC CTT GCT TCT GCC ATA TGT GAA GAG ATT CAC TTG TAT GGA TTC TGG CCC TTC GGG TTT GAT CCC AAC ACG AGG GAC CTC CCA TAC CAC TAC TAT GAC AAG ACC AAG TGG CAA GAG TCC CAC CAG CTG CCT GCA GAG TTC CAG CTG CTC TAC AGG ATG CAC GGT GAA GGA CTG GCC AAA CTG ACC TTG TCG CGT TGT GCC 



Printing out site pattern counts


         4        780  P

TGU                             AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAC AAC AAC AAC AAC AAG AAG AAG AAG AAG AAG AAG AAG AAT AAT AAT AAT AAT AAT AAT AAT ACA ACA ACA ACA ACC ACC ACC ACC ACC ACC ACG ACT ACT ACT ACT AGA AGA AGA AGA AGA AGA AGA AGA AGA AGC AGC AGC AGC AGG AGG AGG AGG AGT AGT AGT AGT AGT AGT ATA ATA ATA ATA ATC ATC ATC ATG ATG ATG ATG ATG ATG ATT ATT ATT ATT ATT ATT ATT ATT CAA CAC CAC CAC CAG CAG CAG CAT CAT CAT CAT CAT CAT CCA CCA CCA CCA CCA CCA CCA CCC CCC CCT CCT CCT CGA CGA CGA CGA CGC CGC CGC CGG CGT CTA CTA CTA CTC CTC CTC CTC CTC CTG CTG CTG CTG CTG CTG CTT CTT CTT CTT CTT CTT CTT GAA GAA GAA GAA GAA GAC GAC GAC GAG GAG GAG GAG GAG GAG GAT GAT GAT GAT GAT GAT GAT GAT GCA GCA GCA GCA GCA GCC GCC GCC GCC GCT GCT GCT GCT GGA GGA GGA GGA GGA GGC GGC GGG GGG GGT GGT GTA GTA GTA GTA GTC GTC GTC GTC GTC GTC GTC GTG GTG GTG GTG GTG GTG GTG GTG GTT GTT GTT GTT GTT TAC TAT TAT TAT TAT TAT TAT TCA TCA TCA TCC TCC TCT TCT TCT TCT TCT TGC TGC TGC TGG TGG TGT TTA TTA TTA TTA TTA TTC TTC TTC TTG TTG TTG TTG TTG TTT TTT TTT TTT TTT TTT TTT 
GGH                             ... ... ..C ..C ..G .CT .GG C.. C.C C.G CGT CTG ..A ... G.A GGG TCT ... .GA C.T CC. CGA CG. TCC TTT ..C ... ... .CA .CC G.. GGG TCA .AT ..C ..T TTG ..A ... ... .TT T.T TTG CT. ..A .GG G.A GT. .A. .AG ..C ..G ..T .T. C.C GA. GCT .AA ... ..T TCA ... CA. CA. C.T .A. ... CAG GAG GCC TC. .AT CA. GCC T.C ... G.. T.T .A. ..C ... C.. T.A T.C .CA ..A ..C ..G ... ... CAA CCC G.. AGA ..T TCA A.T ..A ... A.C ... ... ... .TA TC. ... ... ... ..C ..T ..T GG. ATT .TG ..A GAC T.C .AG .AG .AT ... AAG AAG .TA TT. .A. AC. T.. T.T AC. ..A ..G ..T TC. AAA AAT ..T TAT T.. T.T ACA AC. A.G A.. ... ... T.G A.T AT. C.T ... ..T ..T .GG TC. ATT C.C ..A ..A ... .CT A.A A.C A.C A.. C.G ..A ... ... AAG CTC ... ..T TAT AGA AGG ..T .TG CAG C.. ... .TC AAC AC. ... ... ..T AA. ..A ..A TCA CAG ... C.G ..T T.C T.T AA. AC. A.T C.. T.. T.G T.T AAA ACT C.. .A. .AT ..C ..T T.. AC. A.C ..C ..G ... ..T ..C ..C ... ... .GG .TC AGC GGG ..T AAA ..A A.C A.G AGA AGC AG. AT. ..T ..T ... .TT ... ACC A.G CCC C.G GC. CAT G.T ..T C.C GCA G.T ..A ..C A.A C.. C.. .AC .A. ..C ... 
ASI                             ... ..G ..C ..C ..G .CC .GG C.. C.C C.G CGT CTG ..A ... G.A GGG TCT ... .GA C.T CC. CGA CG. TCC TTT ..C ... ... .CA .CC G.. GGG TCA .AT ..C ..T TTG ..A ... ... .TT T.T TTG CT. ..A .GG G.A GT. .A. .AG ..C ..G ..T .T. C.C GA. GCT .AA ... ..T TCA ... CA. CA. C.T .A. ... CAG GAG GCC TC. .AT CA. GCC T.C ... G.. T.T .A. ..C ... C.. T.A T.C .CA ..A ..C ..G ... ... CAA CCC G.. AGA ..T TCA A.T ..A ... A.C ..C ... ... .TA TC. ... ... ... ..C ..T ..T GG. ATT .TG ..A GAC T.C .AG .AG .AT ... AAG AAG .TA TT. .A. AC. T.. T.T AC. ..A T.G ..T TC. AAA AAT ..T TAT T.. T.T ACA AC. A.G A.. ... ... T.G A.T AT. C.T ... ..T ..T .GG TC. ATT C.C ..A ..A ... .CT A.A A.C A.C A.. C.G ..A ... ... AAG CTC ... ..T TAT AGA AGG ..T .TG CAG C.. ... .TC AAC AC. ... ... ..C AA. ..A ..A TCA CAG ... C.G ..T T.C T.T AA. AC. A.T C.. T.. T.G T.T AAA ACT C.. .A. .AT ..C ..T T.. AC. A.C ..C ..G ... ..T ..C ..C ... ... .GG .TC AGC GGG ..T AAA ..A A.C A.A AGA AGC AG. AT. ..T ..T ... .TT ... ACC A.G CCC C.G GC. CAT G.T ..T C.C GCA G.T ..A ..C A.A C.. C.. .AC .A. ..C ... 
GGA                             ... ..G ..C ..T ..G GTG .GG C.. C.C C.G CGT TTG ..A ... G.A GGG TC. ... .GA C.C CCA C.A CG. TCC TTT ..C ..C ... .CA .CC G.. GG. TCA .AC ..C ..C TTG GG. ..A ... GTT T.T TTG CT. ..A .GG G.G GT. .A. .AG ..C ... ..C .T. C.C GA. GCC .AG ... ..T TCG ..A CAA CA. C.C .A. ... CAG GAG GCG TCG .AT CAG GCC T.T ... G.. T.. .A. ..C ... C.. GCA T.C .CA ..A ... ..G ..A ..C CAG CCC G.G AGA ... TCA A.T ... ... A.C ..C ..C ... .TG TC. ... ..C ..T ..C ... ..T GGG ATT .TG ..A GAC T.C .A. .AG .AT ..G AAA AAG .TG TT. .A. ACT T.. T.T AC. ... ..G ..T TC. AA. AAT ..T TAT T.. T.T ACA GCC A.G A.. ..G ... ..G A.C AT. C.G ..G ..T ..T .GG TC. ATT C.A ..A ... ... .CA A.G A.C A.. A.. C.G ..A ..C ... AAG CTG ... ..C TAT AAA AAG ..T .T. CAA C.C ... .T. AAC ACG ... ..G ... AAT ..A ..A TC. CAG ... C.G ..T T.C T.T AA. AC. A.T C.. T.. T.G T.T AG. ACT C.. .A. .AT ..C ..T T.. ACG A.C ..G ..G ... ..T ..C ... ..C ... .GG .TC AGC GG. ..T AAA ..A A.C A.G CGG AGC AG. ATT ... ..T ... .TC ... ACG A.G CCC C.G GC. CA. G.T ... C.C GCA G.C C.A ..C A.A C.C C.. .AC .AC ..C ..C 

    2    1    1    1    2    1    1    2    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    2    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    2    1    1    1    1    1    1    1    2    1    1    1    1    1    1
    1    1    1    1    2    1    1    1    1    1    1    1    2    1    1
    1    1    1    1    1    1    1    1    1    2    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    3    1    1    1    1
    1    1    3    1    1    1    1    1    1    2    1    1    1    1    1
    1    1    1    3    1    1    1    1    1    1    1    2    1    1    1
    2    1    1    1    2    2    1    1    1    1    1    1    1    2    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    3    1    1    2    2    1    1
    1    1    1    1    1    1    1    1    1    1    1    2    4    1    2
    1    1    1    1    1    1    1    2    1    1    1    1    1    1    1
    1    1    1    1    3

CODONML (in paml version 4.9, March 2015)  pamlqueryseq.fas
Model: free dN/dS Ratios for branches for branches, 
Codon frequency model: F1x4
ns =   4  ls = 293

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT   9  12  12   6 | Ser TCT   5   5   5   3 | Tyr TAT  10   7   7   6 | Cys TGT   2   5   5   4
    TTC   4   8   8  14 |     TCC   2   4   4   5 |     TAC   1   5   5   6 |     TGC   4   0   0   1
Leu TTA   5   3   3   1 |     TCA   3   5   5   3 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   5   7   8   7 |     TCG   0   0   0   3 |     TAG   0   0   0   0 | Trp TGG   5   6   6   6
------------------------------------------------------------------------------------------------------
Leu CTT   9   8   8   6 | Pro CCT   4   3   3   2 | His CAT   7  11  10   4 | Arg CGT   1   2   2   1
    CTC   5   3   3   4 |     CCC   2   3   3   5 |     CAC   4   2   3   7 |     CGC   3   1   1   2
    CTA   3   3   3   1 |     CCA   7   5   5   5 | Gln CAA   1   5   5   7 |     CGA   4   2   2   0
    CTG   6   9   8  13 |     CCG   0   1   1   0 |     CAG   3  10  10  11 |     CGG   1   1   1   3
------------------------------------------------------------------------------------------------------
Ile ATT   8   7   7   6 | Thr ACT   4   5   4   2 | Asn AAT   9  10  10  10 | Ser AGT   6   4   4   3
    ATC   4   6   6   5 |     ACC   6   8   9   7 |     AAC   5  10  10  10 |     AGC   4   4   4   5
    ATA   4   4   4   5 |     ACA   4   7   8   5 | Lys AAA  15  10   9   7 | Arg AGA   9   4   4   4
Met ATG   7   4   4   4 |     ACG   1   1   0   4 |     AAG   8   8   9  12 |     AGG   4   5   5   3
------------------------------------------------------------------------------------------------------
Val GTT   5   6   6   7 | Ala GCT   5   7   7   4 | Asp GAT  10  10  10   9 | Gly GGT   2   2   1   2
    GTC   7   4   4   4 |     GCC   5   2   2   4 |     GAC   5   1   1   2 |     GGC   2   0   1   1
    GTA   5   0   0   0 |     GCA   5   4   4   5 | Glu GAA   5   7   7   4 |     GGA   7   7   7   6
    GTG   8   2   2   3 |     GCG   0   0   0   2 |     GAG   7   4   4   7 |     GGG   2   4   4   5
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: TGU            
position  1:    T:0.18771    C:0.20478    A:0.33447    G:0.27304
position  2:    T:0.32082    C:0.18089    A:0.30717    G:0.19113
position  3:    T:0.32765    C:0.21502    A:0.26280    G:0.19454
Average         T:0.27873    C:0.20023    A:0.30148    G:0.21957

#2: GGH            
position  1:    T:0.22867    C:0.23549    A:0.33106    G:0.20478
position  2:    T:0.29352    C:0.20478    A:0.34130    G:0.16041
position  3:    T:0.35495    C:0.20819    A:0.22526    G:0.21160
Average         T:0.29238    C:0.21615    A:0.29920    G:0.19226

#3: ASI            
position  1:    T:0.23208    C:0.23208    A:0.33106    G:0.20478
position  2:    T:0.29352    C:0.20478    A:0.34130    G:0.16041
position  3:    T:0.34471    C:0.21843    A:0.22526    G:0.21160
Average         T:0.29010    C:0.21843    A:0.29920    G:0.19226

#4: GGA            
position  1:    T:0.22184    C:0.24232    A:0.31399    G:0.22184
position  2:    T:0.29352    C:0.20137    A:0.34812    G:0.15700
position  3:    T:0.25597    C:0.27986    A:0.18089    G:0.28328
Average         T:0.25711    C:0.24118    A:0.28100    G:0.22071

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      39 | Ser S TCT      18 | Tyr Y TAT      30 | Cys C TGT      16
      TTC      34 |       TCC      15 |       TAC      17 |       TGC       5
Leu L TTA      12 |       TCA      16 | *** * TAA       0 | *** * TGA       0
      TTG      27 |       TCG       3 |       TAG       0 | Trp W TGG      23
------------------------------------------------------------------------------
Leu L CTT      31 | Pro P CCT      12 | His H CAT      32 | Arg R CGT       6
      CTC      15 |       CCC      13 |       CAC      16 |       CGC       7
      CTA      10 |       CCA      22 | Gln Q CAA      18 |       CGA       8
      CTG      36 |       CCG       2 |       CAG      34 |       CGG       6
------------------------------------------------------------------------------
Ile I ATT      28 | Thr T ACT      15 | Asn N AAT      39 | Ser S AGT      17
      ATC      21 |       ACC      30 |       AAC      35 |       AGC      17
      ATA      17 |       ACA      24 | Lys K AAA      41 | Arg R AGA      21
Met M ATG      19 |       ACG       6 |       AAG      37 |       AGG      17
------------------------------------------------------------------------------
Val V GTT      24 | Ala A GCT      23 | Asp D GAT      39 | Gly G GGT       7
      GTC      19 |       GCC      13 |       GAC       9 |       GGC       4
      GTA       5 |       GCA      18 | Glu E GAA      23 |       GGA      27
      GTG      15 |       GCG       2 |       GAG      22 |       GGG      15
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.21758    C:0.22867    A:0.32765    G:0.22611
position  2:    T:0.30034    C:0.19795    A:0.33447    G:0.16724
position  3:    T:0.32082    C:0.23038    A:0.22355    G:0.22526
Average         T:0.27958    C:0.21900    A:0.29522    G:0.20620

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02320866  0.01817972  0.02450721  0.01711727
  0.01817972  0.01424048  0.01919690  0.01340824
  0.02450721  0.01919690  0.00000000  0.00000000
  0.01711727  0.01340824  0.00000000  0.01262464
  0.01817972  0.01424048  0.01919690  0.01340824
  0.01424048  0.01115480  0.01503725  0.01050289
  0.01919690  0.01503725  0.02027099  0.01415845
  0.01340824  0.01050289  0.01415845  0.00988909
  0.02450721  0.01919690  0.02587842  0.01807500
  0.01919690  0.01503725  0.02027099  0.01415845
  0.02587842  0.02027099  0.02732635  0.01908632
  0.01807500  0.01415845  0.01908632  0.01333101
  0.01711727  0.01340824  0.01807500  0.01262464
  0.01340824  0.01050289  0.01415845  0.00988909
  0.01807500  0.01415845  0.01908632  0.01333101
  0.01262464  0.00988909  0.01333101  0.00931116



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

TGU                 
GGH                  0.3095 (0.6351 2.0521)
ASI                  0.2839 (0.6381 2.2472)-1.0000 (0.0000 0.0312)
GGA                 -1.0000 (0.6405 -1.0000) 0.0287 (0.0213 0.7419) 0.0286 (0.0213 0.7439)
NOTE: -1 means that NG86 is inapplicable.


TREE #  1:  ((3, 2), (4, 1));   MP score: 326
This is a rooted tree.  Please check!
lnL(ntime:  6  np: 13):  -2564.084074      +0.000000
   5..6     6..3     6..2     5..7     7..4     7..1  
 0.016853 0.021161 0.000004 0.000534 0.475951 50.000000 2.378633 0.715462 0.000100 1.436342 3.605168 0.030106 0.009906
SEs for parameters:
 118.994566 5.752352 5.751063 117.957768 2.369437 149.304543 0.403033 665.221844 98.587469 2566129.222783 2289179.227564 0.172507 0.030436

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  50.51450

((3: 0.021161, 2: 0.000004): 0.016853, (4: 0.475951, 1: 50.000000): 0.000534);

((ASI: 0.021161, GGH: 0.000004): 0.016853, (GGA: 0.475951, TGU: 50.000000): 0.000534);

Detailed output identifying parameters

kappa (ts/tv) =  2.37863

w (dN/dS) for branches:  0.71546 0.00010 1.43634 3.60517 0.03011 0.00991

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   5..6      0.017   644.7   234.3  0.7155  0.0051  0.0071   3.3   1.7
   6..3      0.021   644.7   234.3  0.0001  0.0000  0.0265   0.0   6.2
   6..2      0.000   644.7   234.3  1.4363  0.0000  0.0000   0.0   0.0
   5..7      0.001   644.7   234.3  3.6052  0.0002  0.0001   0.1   0.0
   7..4      0.476   644.7   234.3  0.0301  0.0165  0.5497  10.7 128.8
   7..1     50.000   644.7   234.3  0.0099  0.6030 60.8699 388.7 14261.3

tree length for dN:       0.6248
tree length for dS:      61.4532

dS tree:
((ASI: 0.026457, GGH: 0.000001): 0.007099, (GGA: 0.549678, TGU: 60.869947): 0.000061);
dN tree:
((ASI: 0.000003, GGH: 0.000001): 0.005079, (GGA: 0.016549, TGU: 0.602962): 0.000221);

w ratios as labels for TreeView:
((ASI #0.0001 , GGH #1.43634 ) #0.715462 , (GGA #0.0301064 , TGU #0.00990675 ) #3.60517 );


Time used:  0:13
