
Before deleting alignment gaps
      4   3198

GGA                             ATG AGC GCG GGG CGC GGC CGG GCC CTG GGG CCG CCG CCG CTG CTG CTG CTG CTG CTG GCG CTG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CCG CCG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- GGA GCG GGG CTG CCG GTT TCA GAT GTC TGC GCA ACT TGC CAC GTT CAT GCT ACG TGT CAC CAA ATT GAA GGA AAA AGT GCC TGT ATC TGT AAC TAC GGA TTT GTG GGC AAT GGA AGA ACC CAC TGC CAA GAT AAA GAC GAG TGC CAG ATA GGA GCC AGC AAG ATC TGT GGA AAT CAC ACG CTG TGT CAT AAC ACA CAC GGA AGT TTT TAC TGC GTT TGC CTG GAT GGA TTC CGG GCC TCT AAC AAC AAC AAG ATA TTT ATT CCC AAC GAT GGC ACC AAC TGT ACA GAT ATA GAT GAA TGT GAG GAG GCT GGG CTG TGT GGT TAC AAC GCA AGG TGT GTC AAT ACC GAA GGA AGC TAC GAG TGT TAC TGC AAC GAT GGT TAT AAA TTA GAA AAT GGG GAG CGT TCT TTT CAC CCA AAT GCG AGC AGT GCT TCA TGT AAA GAA ATT AGA TGT GAC TCC CCT CCC GAA ATG AAG CAC GGC TAC ATT GTG GGG AAC TAC AGC CTG GTA CCA GGA AGC ACG GTT CAT TAC GAA TGT AAA GAA GGG TTT TAC AGC AAT GAG GGA AAG TCC TCG TAC TGC ACT GCG GAG AAA GCT TGG GAG CCT GCC ACT TTG AGC TGT AAA GTT GTG GAT TGT GGA GTT CCA CCT GCT ATC TTA AAT GCA CAT CAA GCA TCT CTA AGC GGG ACC GCG TAT GGA AGT GAA GTT ACT TAC AGT TGT ATT CAT GGT TAC TTT ATT GCA AGT GGC AAT CAG ACT GCA GTA TGC AAT GCC AAA GGA CAG TGG GAT GGT GCT GAT TTG ATG TGC AAA GAA ATA GAC TGT GGC AGA CCT TTG CTG ATT CCG CAC ACA GAA ATT ATC TGG GAC AAT TCT ACC ACT CTA CTG AGC AGA GTG TTC TAT AAG TGT AAA GAA GGA TAT TAT TTC AAT GGA GAA AGG AAT --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- TTT TCA GAA --- TGC ACA CTG GAC CAG AAG TGG GAG AGT ATT ACA TAC ATA TGC AAA --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- GAG GAG GAA TTA TTC AGT AAT TTG ACC GTA TTC AAT GAA ACT TGT GTG ACG TGG CAA ATG AGA ACT GGA AGA CTG GGA GTG CAG AAA ACT TAC ACA --- --- --- --- --- --- TTT CAT ATT --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CTC GGC CGA AGA TGG GAT GAA AAG ACT TTC TCA GAA GAT GTG ATA CTT AAC ATC ACT ACG AGT GAA GAT AAT CCA AAG GTG TGT TTA GAC CTC AAC TCT GGC AGT AAC TAC GTG GTG AAT ATT ACT ACC ATC TCT TCC ACA AAC ATG CCT GTT TCA GTT ACA GTA GCA GTT CAA ACG AAG --- --- --- GTA AAG GAA GCC TTC AAT AAT GTG TTA ATT TTT AAT GAT ACC TGC TTG AAA TGG CGG AGA AGT GTA AGG GGA GCT GAT ATG GAA GAC AGA TAC CTG TTT CAT GTG CAA GGC CAG CGT TGG TAT CAG AAG GAG TTC TTG CAT GAA ATG ACC TTT GAC CTT ACC ACA CGC AAG CAG GCT CCA GAA GTT TGT TTT GAT TTG CAG CCA GGC ACC AAT TAC TCC ATT AAT ATT TCC ATG GTA GCT TTG AAT TTT TCA CTG CTC GTT TCC ATG ACC ACG CAA ATC ACA GAT CCC CCC TTC CCA GAT ATA GAA TTT GTT GCA GCA AAA GGT TCT GCA CCA TTG CTC AGA CTC CGG AAA GCA GAA GAT CGA AAT GGA CCC ATC AGT CTT TAT CAA GTG ATT GTG CTT CCA CTT GGT TTG CAA AGT ACT TTT GTT TGT GAC TCC TTT GCC ACT GCA ACT TTC TTT AGC AAC ACC ACT GAC GCT AAG GGA TAT GTG GCA GCT GAA TTT CGG GCA AGG GAT GTT GCT GAT AAC ATG TCA GTT GCT CTT GGA GAC AGA CAT TAC TAC GGA AAG TTT TAT AAT GCT CCT TTA AAG CTG GGA AAA GAA TAC TGT GTT TTT TTG AGA ATA ATA AGC GAG TGG AAT AAG GTA AGA ACA CAG TCC TGT GTT GTA TGG GCA CAA ATT AAA AAT TCA TCA CCC AGC --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CTT CCA TAC ATG ACT GCT GTT GTA TTA GGG TCA ATT GCT GCT ATC TGC CTT ATA CTG TTC TTG TCA TTC TCA GCA GCA CGC TCT TAT CTC TAT AGG AGA GTG CAC TCC CCA CCT GCT GCT TTA GCC TGC --- --- --- --- --- GAG GGT GTA CGT TTA TCT GCT ACC ATG GAC ACG GCA CGA GCA TCA TCA CTA GAG ACT GAA AAT GTC TCT CTT CTC --- --- --- --- --- --- --- --- --- --- --- --- --- 
TGU                             --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG GCG GAG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CAT CCC GTA GTG GTG GTG ATG GTA CCC GTG GCA TTG GTG GCA GAG GTG GCC GTG GTG GCT GCT GTC CTA TCC ATT CCG GAT GTC TGT GCA ACT TGC CAC ATT CAT GCA ACA TGC CAG CAA AGT GGA GGA AAA AGT GTT TGT ATC TGC AAT TAT GGA TTT GTA GGT AAT GGA AGA ACC CAT TGT CAA GAT AAA GAT GAA TGT CAG ATT GGA GCA AGC AAG ATC TGT GGA AAT CAT ACA CTG TGT CAT AAT ACA CAT GGA AGT TTT TAC TGC GTT TGC CTT GAT GGA TAC CGA GCC TCC AAT AAC AAC AAG ACA TTT ATT CCC AAT GAT GGC ACA AAC TGT ACA GAT ATT GAT GAA TGT GAG GAG TCT GGG CTG TGT GGT CAC AAT GCA AGA TGT GTG AAT ACT GAA GGA AGC TAC ATG TGT TAC TGC AAT GAT GGT TAT AAA TTA GAA ACT GGA GAA CGT TCT TTT CAT CAA GAT GGA AAC ATA GTT TCA TGC AAA GAA ATC AGA TGT GGT TCC CCT CCT GAA ATG AAG CAT GGC TAC ATT GTG GGG AGC TCC AGC TTG CTA CCA GGA AGT GCA GTT CAT TAT GAG TGT CAA GAA GGG TTT TAC AGC AAT GAA GGG AAG TTC TCA TAC TGC ACT GCA AAT GAA ACT TGG GAA CCT GCC ACT TTA AGC TGT --- --- GTG GAC TGT GGG GCT CCA CCT TCT GTT CTG AAT GCA CGT CCA ATA TCT GCA AGT GGG ACC ACA TAC AGA AGT GAA GTT ACT TAT GAT TGT GTT CAT GGT TAC CTG ATG GCA GGC GGC AGT AGC ACT GCA GTC TGC AAT GCC AAA GGA CAG TGG GAT GGC CCT GAT TTG GTG TGC AAA GCC --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- AAT AGT AAC TGG CAA GCT GTG GAT CTG TGG TAT AAT GTG CTC TGT TCA CGT GTT TTT CTT GAA TTC TGC CAT CTG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- AAA TAC TCT TCA GAG TGG CCA GAG AAG TTT CAT ATA --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CTG GGC CAA AGA TTG GAT GAG AAG ATA TTC TCA GAA GAT GTG ATA TTT AAC ATC AGT ACA AAT GAA AAT AAT CCA AAA GTG TGT TTA GAT CTG GAC TCT GGA AGT AAC TAC ATG GTG AAT ATA ACT ACC ATT TCT TCT AGA AAC ATC ACT GTC TCA GTT ACA GTA GCA ATT CAG ACA AGG GCC TGG ACA ATA AAG GAA GCT TTC AAT AAC GTG TTA ATT TTT AAT GAT ACC TGC TTG AAA TGG AGG AGA AAT GTC AGG GGA ACT GAT GTG GAA GAC AGA TAC TCA TTT CAT GTG CAA GGC CAG CGT TGG TAT CAG AAG AAC TTC TTT CAT GAA ATG ACC TTC AAA CTT TCC ACA CAC AAG CAA GCT CCT GAA GTT TGT TTA GAT TTG CAA CCA GGC ACT AAT TAC TCT GTT AAT ATT TCC ATG GTA GCT TTG AAT TTT TCA CTG CTT GTT TCT ATG ACA ACA CAA ATT ACA GAT CCC CCT TTC CCA GAA GTA GAA TTT GTT GCA GTT AAA GGT TCT GCA CCT TTG CTC AGA CTC CGT AAA GCA GAA GAT CAA AAT GGA CCA ATC AGT CTT TAT CAA GTG ATT GTG CTT CCT CTG GAT TTG CAA AGC ACT TTT ATT TGC GAC TCC TTT GAT GCT ACA GCT TTC TTT AGT AAC ACC ACT GAC ATT AAA GGA TAT GTG GCA GCT GAA TTT CAG GCG AAG GAT GTT GCT GAT AAT ATG TCA ATT GCT CTT GGA GAC AGA CAT TAT TAT GGG AAG TTT TAT AAT GCT CCT TTA AAG CTG GGA GAA GAG TAT TGT GTT TTT TTG AAA ATA ATA AGT GAG TGG AAT AAG GTA AGA ACA CAG TCC TGT GCT GTT TGG GCA CAA ATT AAA AGA GAG AGA GGC ATG GGA ACA AAT TGT TGT GAG TGC AGC TTC TGG GTG GTC AGC AAG AGG TTA AAC AAA CTT GTC AGT AAT GAA ATA GCT ATG GCT GAT CTT GCC GTG GTG TCA GGT TAT CAT GCA TCC CAT GTG TTG GTC ACA GTC TTT CAG CTG CAT GAG TGC CTG ATA ATG AGT GCT TGT ATT GTG CTT GAT TAC ATG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- AAC AAT CCC CTG ATC CAG CTG AGA CTG GAT CAG TTT GAG GAT --- --- --- --- 
GGH                             --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG TTT CTA --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- GAT --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- GCA ACA AAC AGT TCA ATC CTG GAT GTC TGT GCC ACT TGC CAT ATT TAT GCC ACA TGT CAC CAA AAA GAA GGC AAA AAT GTC TGC ATT TGT AAC TAT GGA TTT GTG GGT AAT GGG AGG ACT TAT TGT CAA GAT AAA GAC GAA TGC CAG ATT GGA GCC AGC AAG ATC TGT GGA GAG TAT ACA TCA TGT CAT AAT ACT CAT GGA AGT TTT TTT TGT GTT TGT CTG GAT GGG TAC CGT CCC TCT AAC AAC AAC AGG ACA TTT ATT CCC AAT GAC GGC ACA TAC TGT ACA GAT ATA GAT GAA TGT GAA ATG TCA GGC CTC TGT GGC CAT GCA AGT CAA TGT GTG AAC ACC TTT GGA AGT TAC AAG TGC AAC TGC ATA GAA GGT TAC AGA CCA GAA AAT GGA ACA GAA TAT TTT AAT CCA --- --- TCT AAG ATT TCA TGC AGA --- --- --- --- --- --- CCT --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- GTG GAT TGT GGA GTT CCA CCT TCT GTC GAA AAA GCC TAT TCA GCA CCT CTG AGT AGG ACC ACC TAT AGA AGT GAA GTT GTC TAT ATT TGT ATG CAT GGT TAT GTG ATG GAA AAT GGT AAT CAG ACA GCA GTT TGC AGT GCC ACG GGG CAG TGG GAA GGT GCT GAT TTG GTA TGC AAA GAA ATA GAC TGT GGC AGA CCT TTT TGG ATT CCA CAT ACA GAA ATG ATC TGG GAC AAA TCC ACA TCT CTG GGG AGC AGG GTG TAC TAT AGA TGT ATA GAA GGG TAT TAC TTT AAT GGA GAC AGA AAT --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- TTT TCA GAA --- TGC ACA GTA AGT CAG AAA TGG GAA AAT ATC ACA GGT GTA TGC AAA GTG AAG ACA GCC ATC AGC AAT GTT TCT GTA TTT AAC CAA ACC TGT GTC AGG TGG GAA AGG AGC CCT AGA GAA GGT GGT CTG AAG GTG GTA TAT CTG TTT CAC ATC CAA GGG CGC AGA TGG CAT CAG AAG GAA ATC TTC CAT GAA AGA TTG TTT AAC TTC ACT GCA GCT GAA GAG GCT CCA GAG ATG TGT CTA GAT TTA CCT GTG GGC ACT AAC TAT ACA GTA AAC ATT GCC ATA GTA TTT CCT GAG CCC TCA GTA CCA GTT ACT GTC ATG ATT CAC ACA GCT GAA GGG GAC AGA TTC AGC AAT GTT TCA GTA TTT AAT GGC ACC TGT TTG AAA TGG AGG AGA CAT GTT GGA AGA GCT GGG GTG GAG GAA ACC TAC CTA --- --- --- --- --- --- TTT CAC ATA CAG GGT CGA CAG GAG TAC TTG GAG GAA TTG TCC CAT GAA GTG ATG ATT AAC TTC ACG ACA GAG GAA GAG AAC CCA GAG GTG TGT TTG CCT CTG CAC CTG GGT TGT AAC TAC ACT ATC AGT ATC ACT GAG GGA TCT ACC AAG TTT GTT TTA CAA ATC CCC ATA ATA CCT CCA GCA GCT GGA GAG GAA TTG CTC AGC AAT GTG TCA ATA TTT AAT GGG ACC TGC GTG AAA TGG CAG AGA AAA GCT TCA AGG GCC GAG GTA GAA GAA ACA TAC ACT TTT CGT GTG TTG GGA CAA AAA TGG TTT CAG AAG GAA TTT TCA CAT GAA ATG ACA TTT GAC TTC ACT ACA GCT GAA GCT AAT CCA GAG GTG TGT TTA GAG CTG AAT TCT GGC ACT AAC TAC ATT GTG AAT ATT ACT GCA GCA TCC TCC ACA GAG ATC TCT GCC TTA ATT ACA ATA GCA GTT CAA GCA GAG --- --- --- GTA AAG GAA GTC TTC AGT GAT ATC CTG ATT TTT AAT GAC ACC TGC TTG AAA TGG AGG CGA AAC ATA AAG AGA ACT GAT ATG GAA GAG AGA TAT TTA TTT CAC ATA CGA GGC CGA CGC TGG TAT CAG CAG GAA TTC TTT CAT GAA ATG ACA TTT AAC CTC ACC ACG TAC AAG CTA ACT CCA GAA GTT TGT CTG GAT TTA CAG CCT GGC ACT AAT TAC TCT GTG AAT ATT TCC ATC ACA GCT TTG GAT CTT TCT GTG CTA GTT TCA ATG ACA ACT GAA ATT ACT GAT CCC CTC TTC CCA GAA GTA AAA CTC GTG ACT CTG CAA AGC CCT GCA CCA TTG CTC AGA CTA TGG AAA GTG GAT GAT AGA AAT GGG CCT ATC AGT TTT TAC CAA GTG GTT GTA CTT CCT TCA GAC TTG CAA AGC CAA TTT GCT TGC AAT TCC CTC ACT GCT GCA ATG TTT TTT GGC AAT GCC ACC GAC ACT GCA GGG TAT GTG GCA GCT GAA TTT CTG GCC AAA GAT GTT GCT GAC AAC ATG TCA ATC ACT CTT GGA GAC AGG CAT TAT TAT GGG AAG TTT TAT AAT GCT CCT TTA AAA CGT GGA AGA GAT TAT TGC ATT GTA TTG AGA ATT ATA AGT GAA TGG AAT AAG GTG AAG ACA CAA TCC TGT GCA GTT TGG GCA CAA CTT AAA AAT ATA TCA CCC ACT --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CTA GAG CCC TTG ATT GCT GTT GGA CTA GGG TCA GTT GCT TCT GTT TGC TTT ATA CTG CTC CTG TCC TTC TCA GCA GCA CGC TTT TTT CTC TAC AGA ACA GTA CCT GTA CCT CCA ACT ACA CTG GCC ATA GGG ATG TCT TCC AAT GAG ACT GTA CGT TTA TCC AGT ACC CAA GAA ACA GAA AGG GGT --- --- --- --- --- --- GGG GAT CAT CTC ATC --- --- --- --- --- --- --- --- --- TTT CAC AGA GAT 
ASI                             --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG CAA GTC TCC TGC TTT GGC TCT GGC TGT GGC CGA CCG GCG CGG GGG CAG CGG GAT --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- GCA ACA AAC AGG TCA ATC CCG GAT GTC TGT GCC ACT TGC CAT ATT CAT GCC ACA TGT CAC CAA AAA GAA GGC AAA AAT GTC TGC ATC TGT AAC TAT GGA TTT GTG GGT AAT GGC AGG ACT TAT TGT CAA GAT AAA GAC GAG TGC CAG ATT GGA GCC AGC AAG ATC TGT GGA GAG TAT ACA TCA TGT CAT AAT ACT TAT GGA AGT TTT TTT TGT GTT TGT CTG GAT GGG TAC CGT CCC TCT AAC AAC AAC AGG ACA TTT ATT CCC AAT GAC GGC ACA TAC TGT ACA GAT ATA GAT GAA TGT GAA GTG TCG GGC CTC TGT GGC CAT GCA GGT CAG TGT GTG AAC ACC TTT GGA AGT TAC AAG TGC AAC TGC ATA GAA GGT TAC AGA CCA GAA AAT GGA ACA GAA TAT TTT AAT TCA --- --- TCT AAG ATT TCA TGC AGA --- --- --- --- --- --- CCT --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- GTA GAT TGT GGG GTT CCA CCT TCT ATC CAA AAA GCG TAT TCA GCA CCT CTG AGT AGG ACC ACC TAT AGA AGT GAA GTT GTC TAT ATT TGC ATG GAT GGT TAT GTG ATG GAA AAT GGT AAT CAG ACA GCA GTT TGC AGT GCC ACG GGG CAG TGG GAA GGT GCT GAT TTG GTG TGC AAA GAA ATA GAC TGT GGC AGA CCT TTT TGG ATT CCA CAT ACA GAA ATG ATC TGG GAC AAA TCC ACA GCT CTG GGG AGC AGG GTG TAC TAT AGA TGT ATA GAA GGG TAT TAC TTT AAT GGA GAC AGA CAT --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- TTT TCA GAA --- TGC ACA ATA AGT CAA AAA TGG GAA AAT ATC ACA GGT GTA TGC AAA GTG AAG ACA GCC ATC AGC AAT GTT TCT GTA TTT AAC CAA ACC TGT GTC AGG TGG GAA AGG AGC CCT AGA GAA GGT GGT CTG AAG GTG GTA TAT CTG TTT CAC ATC CAA GGG CAC AGA TGG CAT CAG AAG GAA ATC TTC CAT GAA AGA TTG TTT AAT TTC ACT GCA GCT GAA GAG GCT CCA GAG ACG TGT CTA GAT TTA CCT GTG GGC ACG AAC TAT ACA GTA AAC ATT GCC ATA GTA TTT CCT GAG CCC TCG GTA CCA GTT ACT GTC ATG ATT CAC ACA GCT GAA GAG GAC AGA TTC AGC AAT GTT TCA GTA TTT AAT GGT ACC TGT TTG AAA TGG AGG AGA CAT TTT GGA AGA GCT GGG GTG GAG GAA ACC TAC CTA --- --- --- --- --- --- TTT CAC ATA CAG GGT CGA CAG GGG TAC TTG GAG GAA TTC TCC CAT GAA GTG ATG ATT AAC TTC ACG ACA GAG AAA GAG AAC CCA GAG GTG TGT TTG CCT CTA CAC CTG GGT AGT AAC TAC ACT ATC AGT ATC ACT GAG GGA TCT ACC AAG TTT GTT TTA CAA ATC CCC ATA ATA CCT CCA GTA GCT GAA GAG GAA TTG CTC AGC AAT GTA TCA ATA TTT AAT GGG ACC TGC GTG AAA TGG CAG AGA AAA GCT TCA AGA GCC AAG GTA GAA GAA ACA TAC ACT TTT CGT GTG TTG GGA CAA AGA TGG TTT CAG AAG GAA TTT TCA CAT GAA ATG ACA TTT GAC TTT ACT ACA GCT GAA GCT AAT CCA GAG GTG TGT TTA GAT CTG AAT TCT GGC ACT AAC TAC ATT GTG AAT ATT ACT ACA GCA TCC TCA ACA GAG ATC TCT GCC TTA ATT ACA ATA GCA GTT CAA GCA GAG --- --- --- GTA AAG GAA GTC TTC AGT GAT ATG CTG ATT TTT AAT GAC ACC TGC TTG AAA TGG AGG CGA AAC ATA AAG AGA ACT GAT ATA GAA GAG AGA TAT TTA TTT CAC ATA CGA GGC CGA CGC TGG TAT CAG CAG GAA TTC TTT CAT GAA ATG ACC TTT AAC CTC ACC ACG TAC AAG CTA ACT CCA GAA ATT TGT CTG GAT TTA CAG CCT GGC ACT AAT TAC TCT GTG AAT ATT TCC ATC ACA GCT TTG GAT CTT TCT GTG CTA GTT TCA ATG ACA ACT GAA ATT ACT GAT CCT CTC TTC CCA GAA GTA AAA CTC GTG ACT CTG CAA AGC CCT GCA CCG TTG CTC AGA CTA TGG AAA GTG GAT GAT AGA AAT GGG CCT GTC AGT TTT TAC CAA GTG ATT GTA CTT CCC TCA GAC TTG CAA AGC CGA TTT ATT TGC AAT TCC CTT GCT GCT GCA ACA TTC TTT AGC AAT GCC ACC GAC ACT GCA GGG TAT GTG GCA GCT GAA TTT CTG GCC AAG GAT GTT GCT GAC AAC ATG TCA ATC ACT CTT GGA GAC AGG CAT TAT TAT GGG AAG TTT TAT AAT GCT CCT TTA AAA CGT GGA AGA GAT TAT TGC ATT GTA TTG AGA ATT ATA AGC GAA TGG AAT AAG GTG AAG ACA CAA TCC TGT GCA GTT TGG GCA CAA ATT AAA AAT ATA TCA CCC ACT --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CTA GAG CCC TTG ACT GCT GTT GGA CTA GGG TCA GTT GCT TCT GTT TGT TTT ATA CTG TTC CTG TCC TTC TCA GCA GCA CGC TTT TTT CTC TAC AGA ACA GTA CCC GTA CCT CCA ACT ACA CTG GCC ATA GGG GTG TCT TCC TAT GAG ACT GTA CGT TTA TCC AGT ACC CAG GAA ACA GAA AGG GGT --- --- --- --- --- --- GGG GAT CAT CTC ATC --- --- --- --- --- --- --- --- --- TTT CAT AGA GAC 



After deleting gaps. 1551 sites
      4   1551

GGA                             CCG GGA GCG GGG CTG CCG GTT TCA GAT GTC TGC GCA ACT TGC CAC GTT CAT GCT ACG TGT CAC CAA ATT GAA GGA AAA AGT GCC TGT ATC TGT AAC TAC GGA TTT GTG GGC AAT GGA AGA ACC CAC TGC CAA GAT AAA GAC GAG TGC CAG ATA GGA GCC AGC AAG ATC TGT GGA AAT CAC ACG CTG TGT CAT AAC ACA CAC GGA AGT TTT TAC TGC GTT TGC CTG GAT GGA TTC CGG GCC TCT AAC AAC AAC AAG ATA TTT ATT CCC AAC GAT GGC ACC AAC TGT ACA GAT ATA GAT GAA TGT GAG GAG GCT GGG CTG TGT GGT TAC AAC GCA AGG TGT GTC AAT ACC GAA GGA AGC TAC GAG TGT TAC TGC AAC GAT GGT TAT AAA TTA GAA AAT GGG GAG CGT TCT TTT CAC CCA AGC AGT GCT TCA TGT AAA CCT GTG GAT TGT GGA GTT CCA CCT GCT ATC TTA AAT GCA CAT CAA GCA TCT CTA AGC GGG ACC GCG TAT GGA AGT GAA GTT ACT TAC AGT TGT ATT CAT GGT TAC TTT ATT GCA AGT GGC AAT CAG ACT GCA GTA TGC AAT GCC AAA GGA CAG TGG GAT GGT GCT GAT TTG ATG TGC AAA GAA AAT TTT TCA GAA TGC ACA CTG ACT TAC ACA TTT CAT ATT CTC GGC CGA AGA TGG GAT GAA AAG ACT TTC TCA GAA GAT GTG ATA CTT AAC ATC ACT ACG AGT GAA GAT AAT CCA AAG GTG TGT TTA GAC CTC AAC TCT GGC AGT AAC TAC GTG GTG AAT ATT ACT ACC ATC TCT TCC ACA AAC ATG CCT GTT TCA GTT ACA GTA GCA GTT CAA ACG AAG GTA AAG GAA GCC TTC AAT AAT GTG TTA ATT TTT AAT GAT ACC TGC TTG AAA TGG CGG AGA AGT GTA AGG GGA GCT GAT ATG GAA GAC AGA TAC CTG TTT CAT GTG CAA GGC CAG CGT TGG TAT CAG AAG GAG TTC TTG CAT GAA ATG ACC TTT GAC CTT ACC ACA CGC AAG CAG GCT CCA GAA GTT TGT TTT GAT TTG CAG CCA GGC ACC AAT TAC TCC ATT AAT ATT TCC ATG GTA GCT TTG AAT TTT TCA CTG CTC GTT TCC ATG ACC ACG CAA ATC ACA GAT CCC CCC TTC CCA GAT ATA GAA TTT GTT GCA GCA AAA GGT TCT GCA CCA TTG CTC AGA CTC CGG AAA GCA GAA GAT CGA AAT GGA CCC ATC AGT CTT TAT CAA GTG ATT GTG CTT CCA CTT GGT TTG CAA AGT ACT TTT GTT TGT GAC TCC TTT GCC ACT GCA ACT TTC TTT AGC AAC ACC ACT GAC GCT AAG GGA TAT GTG GCA GCT GAA TTT CGG GCA AGG GAT GTT GCT GAT AAC ATG TCA GTT GCT CTT GGA GAC AGA CAT TAC TAC GGA AAG TTT TAT AAT GCT CCT TTA AAG CTG GGA AAA GAA TAC TGT GTT TTT TTG AGA ATA ATA AGC GAG TGG AAT AAG GTA AGA ACA CAG TCC TGT GTT GTA TGG GCA CAA ATT AAA AAT TCA TCA CCC AGC CTT CCA TAC ATG AAT GTC TCT CTT CTC 
TGU                             CAT GCT GCT GTC CTA TCC ATT CCG GAT GTC TGT GCA ACT TGC CAC ATT CAT GCA ACA TGC CAG CAA AGT GGA GGA AAA AGT GTT TGT ATC TGC AAT TAT GGA TTT GTA GGT AAT GGA AGA ACC CAT TGT CAA GAT AAA GAT GAA TGT CAG ATT GGA GCA AGC AAG ATC TGT GGA AAT CAT ACA CTG TGT CAT AAT ACA CAT GGA AGT TTT TAC TGC GTT TGC CTT GAT GGA TAC CGA GCC TCC AAT AAC AAC AAG ACA TTT ATT CCC AAT GAT GGC ACA AAC TGT ACA GAT ATT GAT GAA TGT GAG GAG TCT GGG CTG TGT GGT CAC AAT GCA AGA TGT GTG AAT ACT GAA GGA AGC TAC ATG TGT TAC TGC AAT GAT GGT TAT AAA TTA GAA ACT GGA GAA CGT TCT TTT CAT CAA AAC ATA GTT TCA TGC AAA CCT GTG GAC TGT GGG GCT CCA CCT TCT GTT CTG AAT GCA CGT CCA ATA TCT GCA AGT GGG ACC ACA TAC AGA AGT GAA GTT ACT TAT GAT TGT GTT CAT GGT TAC CTG ATG GCA GGC GGC AGT AGC ACT GCA GTC TGC AAT GCC AAA GGA CAG TGG GAT GGC CCT GAT TTG GTG TGC AAA GCC AAT TTT CTT GAA TGC CAT CTG AAA TAC TCT TTT CAT ATA CTG GGC CAA AGA TTG GAT GAG AAG ATA TTC TCA GAA GAT GTG ATA TTT AAC ATC AGT ACA AAT GAA AAT AAT CCA AAA GTG TGT TTA GAT CTG GAC TCT GGA AGT AAC TAC ATG GTG AAT ATA ACT ACC ATT TCT TCT AGA AAC ATC ACT GTC TCA GTT ACA GTA GCA ATT CAG ACA AGG ATA AAG GAA GCT TTC AAT AAC GTG TTA ATT TTT AAT GAT ACC TGC TTG AAA TGG AGG AGA AAT GTC AGG GGA ACT GAT GTG GAA GAC AGA TAC TCA TTT CAT GTG CAA GGC CAG CGT TGG TAT CAG AAG AAC TTC TTT CAT GAA ATG ACC TTC AAA CTT TCC ACA CAC AAG CAA GCT CCT GAA GTT TGT TTA GAT TTG CAA CCA GGC ACT AAT TAC TCT GTT AAT ATT TCC ATG GTA GCT TTG AAT TTT TCA CTG CTT GTT TCT ATG ACA ACA CAA ATT ACA GAT CCC CCT TTC CCA GAA GTA GAA TTT GTT GCA GTT AAA GGT TCT GCA CCT TTG CTC AGA CTC CGT AAA GCA GAA GAT CAA AAT GGA CCA ATC AGT CTT TAT CAA GTG ATT GTG CTT CCT CTG GAT TTG CAA AGC ACT TTT ATT TGC GAC TCC TTT GAT GCT ACA GCT TTC TTT AGT AAC ACC ACT GAC ATT AAA GGA TAT GTG GCA GCT GAA TTT CAG GCG AAG GAT GTT GCT GAT AAT ATG TCA ATT GCT CTT GGA GAC AGA CAT TAT TAT GGG AAG TTT TAT AAT GCT CCT TTA AAG CTG GGA GAA GAG TAT TGT GTT TTT TTG AAA ATA ATA AGT GAG TGG AAT AAG GTA AGA ACA CAG TCC TGT GCT GTT TGG GCA CAA ATT AAA AGA GAG AGA GGC ATG CTT GAT TAC ATG AAC AAT CCC CTG ATC 
GGH                             GAT GCA ACA AAC AGT TCA ATC CTG GAT GTC TGT GCC ACT TGC CAT ATT TAT GCC ACA TGT CAC CAA AAA GAA GGC AAA AAT GTC TGC ATT TGT AAC TAT GGA TTT GTG GGT AAT GGG AGG ACT TAT TGT CAA GAT AAA GAC GAA TGC CAG ATT GGA GCC AGC AAG ATC TGT GGA GAG TAT ACA TCA TGT CAT AAT ACT CAT GGA AGT TTT TTT TGT GTT TGT CTG GAT GGG TAC CGT CCC TCT AAC AAC AAC AGG ACA TTT ATT CCC AAT GAC GGC ACA TAC TGT ACA GAT ATA GAT GAA TGT GAA ATG TCA GGC CTC TGT GGC CAT GCA AGT CAA TGT GTG AAC ACC TTT GGA AGT TAC AAG TGC AAC TGC ATA GAA GGT TAC AGA CCA GAA AAT GGA ACA GAA TAT TTT AAT CCA TCT AAG ATT TCA TGC AGA CCT GTG GAT TGT GGA GTT CCA CCT TCT GTC GAA AAA GCC TAT TCA GCA CCT CTG AGT AGG ACC ACC TAT AGA AGT GAA GTT GTC TAT ATT TGT ATG CAT GGT TAT GTG ATG GAA AAT GGT AAT CAG ACA GCA GTT TGC AGT GCC ACG GGG CAG TGG GAA GGT GCT GAT TTG GTA TGC AAA GAA AAT TTT TCA GAA TGC ACA GTA ACC TAC CTA TTT CAC ATA TTG GGA CAA AAA TGG TTT CAG AAG GAA TTT TCA CAT GAA ATG ACA TTT GAC TTC ACT ACA GCT GAA GCT AAT CCA GAG GTG TGT TTA GAG CTG AAT TCT GGC ACT AAC TAC ATT GTG AAT ATT ACT GCA GCA TCC TCC ACA GAG ATC TCT GCC TTA ATT ACA ATA GCA GTT CAA GCA GAG GTA AAG GAA GTC TTC AGT GAT ATC CTG ATT TTT AAT GAC ACC TGC TTG AAA TGG AGG CGA AAC ATA AAG AGA ACT GAT ATG GAA GAG AGA TAT TTA TTT CAC ATA CGA GGC CGA CGC TGG TAT CAG CAG GAA TTC TTT CAT GAA ATG ACA TTT AAC CTC ACC ACG TAC AAG CTA ACT CCA GAA GTT TGT CTG GAT TTA CAG CCT GGC ACT AAT TAC TCT GTG AAT ATT TCC ATC ACA GCT TTG GAT CTT TCT GTG CTA GTT TCA ATG ACA ACT GAA ATT ACT GAT CCC CTC TTC CCA GAA GTA AAA CTC GTG ACT CTG CAA AGC CCT GCA CCA TTG CTC AGA CTA TGG AAA GTG GAT GAT AGA AAT GGG CCT ATC AGT TTT TAC CAA GTG GTT GTA CTT CCT TCA GAC TTG CAA AGC CAA TTT GCT TGC AAT TCC CTC ACT GCT GCA ATG TTT TTT GGC AAT GCC ACC GAC ACT GCA GGG TAT GTG GCA GCT GAA TTT CTG GCC AAA GAT GTT GCT GAC AAC ATG TCA ATC ACT CTT GGA GAC AGG CAT TAT TAT GGG AAG TTT TAT AAT GCT CCT TTA AAA CGT GGA AGA GAT TAT TGC ATT GTA TTG AGA ATT ATA AGT GAA TGG AAT AAG GTG AAG ACA CAA TCC TGT GCA GTT TGG GCA CAA CTT AAA AAT ATA TCA CCC ACT CTA GAG CCC TTG GGG GAT CAT CTC ATC 
ASI                             GAT GCA ACA AAC AGG TCA ATC CCG GAT GTC TGT GCC ACT TGC CAT ATT CAT GCC ACA TGT CAC CAA AAA GAA GGC AAA AAT GTC TGC ATC TGT AAC TAT GGA TTT GTG GGT AAT GGC AGG ACT TAT TGT CAA GAT AAA GAC GAG TGC CAG ATT GGA GCC AGC AAG ATC TGT GGA GAG TAT ACA TCA TGT CAT AAT ACT TAT GGA AGT TTT TTT TGT GTT TGT CTG GAT GGG TAC CGT CCC TCT AAC AAC AAC AGG ACA TTT ATT CCC AAT GAC GGC ACA TAC TGT ACA GAT ATA GAT GAA TGT GAA GTG TCG GGC CTC TGT GGC CAT GCA GGT CAG TGT GTG AAC ACC TTT GGA AGT TAC AAG TGC AAC TGC ATA GAA GGT TAC AGA CCA GAA AAT GGA ACA GAA TAT TTT AAT TCA TCT AAG ATT TCA TGC AGA CCT GTA GAT TGT GGG GTT CCA CCT TCT ATC CAA AAA GCG TAT TCA GCA CCT CTG AGT AGG ACC ACC TAT AGA AGT GAA GTT GTC TAT ATT TGC ATG GAT GGT TAT GTG ATG GAA AAT GGT AAT CAG ACA GCA GTT TGC AGT GCC ACG GGG CAG TGG GAA GGT GCT GAT TTG GTG TGC AAA GAA CAT TTT TCA GAA TGC ACA ATA ACC TAC CTA TTT CAC ATA TTG GGA CAA AGA TGG TTT CAG AAG GAA TTT TCA CAT GAA ATG ACA TTT GAC TTT ACT ACA GCT GAA GCT AAT CCA GAG GTG TGT TTA GAT CTG AAT TCT GGC ACT AAC TAC ATT GTG AAT ATT ACT ACA GCA TCC TCA ACA GAG ATC TCT GCC TTA ATT ACA ATA GCA GTT CAA GCA GAG GTA AAG GAA GTC TTC AGT GAT ATG CTG ATT TTT AAT GAC ACC TGC TTG AAA TGG AGG CGA AAC ATA AAG AGA ACT GAT ATA GAA GAG AGA TAT TTA TTT CAC ATA CGA GGC CGA CGC TGG TAT CAG CAG GAA TTC TTT CAT GAA ATG ACC TTT AAC CTC ACC ACG TAC AAG CTA ACT CCA GAA ATT TGT CTG GAT TTA CAG CCT GGC ACT AAT TAC TCT GTG AAT ATT TCC ATC ACA GCT TTG GAT CTT TCT GTG CTA GTT TCA ATG ACA ACT GAA ATT ACT GAT CCT CTC TTC CCA GAA GTA AAA CTC GTG ACT CTG CAA AGC CCT GCA CCG TTG CTC AGA CTA TGG AAA GTG GAT GAT AGA AAT GGG CCT GTC AGT TTT TAC CAA GTG ATT GTA CTT CCC TCA GAC TTG CAA AGC CGA TTT ATT TGC AAT TCC CTT GCT GCT GCA ACA TTC TTT AGC AAT GCC ACC GAC ACT GCA GGG TAT GTG GCA GCT GAA TTT CTG GCC AAG GAT GTT GCT GAC AAC ATG TCA ATC ACT CTT GGA GAC AGG CAT TAT TAT GGG AAG TTT TAT AAT GCT CCT TTA AAA CGT GGA AGA GAT TAT TGC ATT GTA TTG AGA ATT ATA AGC GAA TGG AAT AAG GTG AAG ACA CAA TCC TGT GCA GTT TGG GCA CAA ATT AAA AAT ATA TCA CCC ACT CTA GAG CCC TTG GGG GAT CAT CTC ATC 



Printing out site pattern counts


         4       1047  P

GGA                             AAA AAA AAA AAA AAA AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAG AAG AAG AAG AAG AAG AAG AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT ACA ACA ACA ACA ACA ACA ACC ACC ACC ACC ACC ACC ACC ACC ACC ACG ACG ACG ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT AGA AGA AGA AGA AGA AGA AGC AGC AGC AGC AGC AGC AGC AGG AGG AGG AGT AGT AGT AGT AGT AGT AGT AGT AGT ATA ATA ATA ATA ATA ATA ATA ATC ATC ATC ATC ATC ATC ATC ATG ATG ATG ATG ATG ATG ATT ATT ATT ATT ATT ATT ATT ATT ATT CAA CAA CAA CAA CAA CAC CAC CAC CAC CAC CAG CAG CAG CAG CAG CAG CAT CAT CAT CAT CAT CCA CCA CCA CCA CCA CCA CCA CCC CCC CCC CCC CCC CCG CCG CCT CCT CGA CGA CGC CGG CGG CGG CGG CGT CGT CTA CTC CTC CTC CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTT CTT CTT CTT CTT CTT CTT GAA GAA GAA GAA GAA GAA GAA GAA GAA GAC GAC GAC GAC GAC GAC GAG GAG GAG GAG GAG GAG GAT GAT GAT GAT GAT GAT GAT GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCC GCC GCC GCC GCC GCC GCG GCG GCT GCT GCT GCT GCT GCT GCT GCT GCT GGA GGA GGA GGA GGA GGA GGA GGA GGA GGC GGC GGC GGC GGC GGG GGG GGG GGG GGT GGT GGT GGT GGT GTA GTA GTA GTA GTA GTA GTA GTC GTC GTC GTG GTG GTG GTG GTG GTG GTG GTG GTT GTT GTT GTT GTT GTT GTT GTT GTT GTT GTT TAC TAC TAC TAC TAC TAC TAC TAT TAT TAT TCA TCA TCA TCA TCA TCA TCA TCC TCC TCC TCC TCT TCT TCT TCT TCT TCT TGC TGC TGC TGC TGG TGG TGT TGT TGT TGT TGT TTA TTA TTA TTA TTC TTC TTC TTC TTG TTG TTG TTT TTT TTT TTT TTT TTT TTT TTT 
TGU                             ... ... ... ... G.. ... ... ... ... ... ..T ..T ..T ..T G.. ..A ..A ... ... ... ... .G. ..C ..C ... ... ... ... ... ... ... .C. .GA .G. ... ... ... .G. CAT T.T ..A ... ... ... ... ... ..T ..T T.. ..A ..A ..A .AA ... ... ... ... ... .G. .TA G.. G.. .A. ... ... ... ... ... .A. ... ... ..T ..T ..T .TG .A. ..A ... .A. .A. ..C ... ... ... .TA GA. G.C .C. ... ... ... ..T ..T G.. ... ... ... ... ..T ..T G.T ..C ... ... ... G.. G.. .G. ..A ..A ..G ... ... ... G.. G.. ... ... ... ..G .C. ... ..G ..T ..T ..T AGC ..A ..A ... ... ... ... ... ... ... .G. .A. ... ... ..T ..T ..T GAT ..A ... ... ..T GG. .AT T.C A.. ... .A. .A. .A. A.. .A. ..A ..T ... ... GC. A.. ... ... ..G ..G ..T ..A ... ... ... ... ... ..T TCA ..G ..G ... ... ... ... T.. ... ... ... ... ... ..G ..G .CC .G. A.A ... ... ... ..T ..T A.C AT. ..A ..A ... ... A.. ..A ..C ... ... ... ... A.. AT. ... ... ... ... ... ... ... ..G .TT .AT ..A ... ... ..T .TT A.A ..T A.. AT. C.. ..A ... ... .T. T.. T.. A.. .CT ... ... ... ... ... ..G ..G ..A ... ... ... ..T ..A ... ... .TC .A. ..C ... ... ... A.. ... ... ... ..C ..C ..T AAT ... ..G A.. ..A ... ... ... ... ... ... A.. A.. A.. A.. .C. .C. ..C ... ... ... ... C.. ... ... ... ... ... ..T ..C ... ... AG. C.G CTT GAG ... ... ... ... ..T ..T ..T C.C ..C ... ... ... ... ... ... ..T ..T ... .T. ..C ..C ... ... ... C.G ... ... ... .A. ... ... ... ... ... ..T C.G ..A ..C ... ... ... ... ... 
GGH                             ... .CG .G. C.. .G. ... ..T G.. G.G T.. ... ..T .TA GCA ..T G.. GCA ..A ... .G. C.. G.. G.. GGG ..A ..C ... ... .G. G.G G.. ... ... ... ... ..G ..T ... ... CT. ..A ..A ... ..T G.A G.. ... ..T ... ..A ..T G.A ..C ..A ..C ... CAA GTC ... GAA .TG G.. ... .A. .AG ... ..G C.. TCT ... ..T ..T ..T G.. .CT .AA CAA .A. .AC GC. ..C .A. .C. ... .AG .T. .A. .C. .C. ... ..T ... ..T G.. ... ... ..T T.. ..T GCA G.. ..C ..C ... T.. ... G.A .AA ..A ... ..G ... C.. G.. ..G G.G ... .G. G.. ... TC. ..T ... A.T ..T T.T ... ... .TA ..A ... .GA ..C ... ... T.. T.. ... ... ..T ... ... ..T GAG ..T ... ... .T. ... GAT T.A T.. ... A.. .A. TA. A.. .T. ..T T.. ..C GAA ..G A.. ..A ... ..G T.G ..A AGT .GT ..C G.A G.. TCA ... T.A ..C TCA ..A ..C ... T.. T.. A.. C.T ... ..T TTT C.G ..T ... ... A.. A.T ... ..G ... ..G ..A A.. ACA ..A AT. ..A .C. ..A ... ..A ..C ... TT. ... ... A.T AGT .A. ... ..C ..C .TG ..C CTG A.T ... C.. ... .T. .T. A.C A.A A.. A.. ... ..C A.. ... AT. T.A T.. A.. .C. A.. ... ..C ..G ..G ... ..G ... ..A ... ..T ..T ..A A.. ..C AAC .AC ... A.C ..C ... ... AC. A.. ..G A.. ..T ..T .AT ... ..G A.T ... A.A A.C A.. ..A ... ... A.C A.. .C. ... .CA ... .CC A.. ..G ... ... C.T A.. CC. ... ..T .TT ..T ... ..C ... ... CTG ... AT. ... ..T .T. ... ..A ... ..T CA. ... C.. .A. ..C ... ... ..T ... ..T ... ... ..C ... ..C ... ... GA. CC. C.G ... .A. ... ..T ..T ..A ... ..T G.G C.G ... C.C C.C C.. G.A ... 
ASI                             ... .CG .G. C.. .G. ... ..T G.. G.G T.. ... ..T .TA GCA ..T G.. GCA ..A ... .G. C.. G.. G.. GGG ..A ..C ... C.. .G. G.G G.. ... ... ... ... ..G ..T ... ... CT. ..A ... ... ..T ..A G.. ... ..T ... ..A ..T G.A ..C ..A ..C ... CGA GTC ... GAA ..A G.. ... ... .AG ... ..G C.. TCT ... ..T ... ..T ... .CT .A. CA. .A. .AC GC. ..C .A. .C. ... .AG .T. .A. .C. .C. ... ..T ... ..T G.. ... G.. ... T.T ..T GCA ... ..C ..C ... T.. ..A G.. .AA ..A ... ..G ... ... ... ..G G.G ... .G. G.. ... TC. ..T ... A.T T.T T.T ... ... .TA ..A ... .GA ..C ... G.. ... T.. T.. ... ..T ... ..G ..C GAG ..T ... ..T .T. ... GAT T.A T.. ... A.. .A. TA. A.. .T. ..T T.. ..C GAA ..G A.. ..A ... ..G T.G ..A AG. .GT ..C A.A G.. TCA ... T.A ..C TCA ..A ..C ... T.. T.. A.. C.T ... ..T TTT C.G ..T ... ... A.. A.T ... ..G ... ..T ..A A.. ACA ... .T. ..A .C. ..A ... ..A ..C ... TT. ... ... A.T .GT .A. ... ..C ..G .TG ..C CTG ..T ... C.. ... .T. .T. A.C A.A A.. A.. ... ..C A.. ... AT. T.G T.. A.. .C. A.. ... ..C ..C ..G ..G ..G ... ..A ... ..T ..T ..A A.. ..C AAC .AC ... A.C ..C ... ... AC. A.. ..G A.. ..T ..T .AT ... ..G A.T ... A.A A.. A.. ..A ..A ... A.C A.. A.. ... .CA ... .CC A.. ..G A.. ... C.T A.. CC. ... ..T .TT ..T ... ..C ... ... C.G ... AT. ... ..T .T. ... ..A ..A ..T CA. ... C.. .A. ..C ... ... ..T ... ..T ... ... ..C ... ..C ..C ... CA. CC. C.G ... .A. ... ... ..T ..A ... ..T G.G C.G ... C.C C.. C.. G.A ... 

    6    1    2    1    1    3    1    1    1    1    3    2    1    1    1
    1    1    1    6    1    1    1    1    1    1    1    9    1    2    1
    1    1    1    1    3    1    2    1    1    1    2    1    2    1    1
    1    1    1    1    3    1    1    1    1    1    2    1    1    1    1
    1    1    1    1    1    2    2    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    3    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    3    1
    1    1    1    1    1    1    3    1    1    1    1    5    1    1    1
    1    1    1    1    1    2    1    1    1    1    3    1    2    3    1
    1    1    1    3    1    1    1    1    1    1    1    1    1    1    1
    1    1    3    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    2    1    1    1    1   10    1    1    1    1    1    1    1    1
    2    1    1    1    1    1    1    1    1    2    1    1    1    3    3
   11    1    1    1    1    1    1    5    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    2    4    1    1    1
    1    1    1    7    1    1    4    1    1    1    1    3    1    1    1
    1    1    1    1    1    1    1    2    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    4    2    1    1    1
    1    1    1    2    1    1    4    1    1    1    4    2    1    5    1
    2    3    1    1    1    1    3    1    1    3    1    1    1    1    1
    2    1    1    1    6    2    1    2    5    1    2    2    3    1   10
    1    1    1    2    1    3    1    1    1    6    1    1    1    1    1
    1    1    1   12

CODONML (in paml version 4.9, March 2015)  pamlqueryseq.fas
Model: free dN/dS Ratios for branches for branches, 
Codon frequency model: F1x4
ns =   4  ls = 517

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT  19  18  21  21 | Ser TCT   7  11   7   7 | Tyr TAT   6  10  16  16 | Cys TGT  18  17  17  16
    TTC   6   6   4   4 |     TCC   6   6   5   4 |     TAC  15  11   9   9 |     TGC  11  12  12  13
Leu TTA   5   5   5   5 |     TCA   9   6  11  12 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   8   8   8   8 |     TCG   0   0   0   1 |     TAG   0   0   0   0 | Trp TGG   6   5   7   7
------------------------------------------------------------------------------------------------------
Leu CTT   8   8   4   4 | Pro CCT   4   8   8   8 | His CAT   8  13   9   9 | Arg CGT   2   4   2   2
    CTC   6   2   7   6 |     CCC   5   3   5   5 |     CAC   6   3   3   3 |     CGC   1   0   1   1
    CTA   1   1   5   5 |     CCA   9   6   7   5 | Gln CAA   9  12  11  10 |     CGA   2   1   3   4
    CTG   8  11   8   7 |     CCG   2   1   0   2 |     CAG   8   8   7   8 |     CGG   4   0   0   0
------------------------------------------------------------------------------------------------------
Ile ATT  11  15  14  17 | Thr ACT  11  11  16  15 | Asn AAT  21  27  21  20 | Ser AGT  11  11  10   7
    ATC   7   6   8   8 |     ACC  11   6   7   8 |     AAC  15  11  11  11 |     AGC   7   4   3   5
    ATA   7   9   8  10 |     ACA   9  16  17  18 | Lys AAA  11  15  12  10 | Arg AGA   8  12   9  10
Met ATG   8   9   9   7 |     ACG   5   0   2   2 |     AAG  12  10  10  11 |     AGG   3   3   5   6
------------------------------------------------------------------------------------------------------
Val GTT  16  15  10   8 | Ala GCT  13  13   9   9 | Asp GAT  21  24  18  20 | Gly GGT   6   5   5   6
    GTC   3   5   5   5 |     GCC   6   3   8   7 |     GAC   7   6   8   8 |     GGC   7   8   8   8
    GTA   7   5   6   5 |     GCA  15  14  14  13 | Glu GAA  18  18  25  23 |     GGA  18  17  10   9
    GTG  11  12  13  14 |     GCG   2   1   0   1 |     GAG   7   6   7   7 |     GGG   4   4   7   7
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: GGA            
position  1:    T:0.22437    C:0.16054    A:0.30368    G:0.31141
position  2:    T:0.25338    C:0.22050    A:0.31721    G:0.20890
position  3:    T:0.35203    C:0.23017    A:0.24758    G:0.17021
Average         T:0.27660    C:0.20374    A:0.28949    G:0.23017

#2: TGU            
position  1:    T:0.22244    C:0.15667    A:0.31915    G:0.30174
position  2:    T:0.26112    C:0.20309    A:0.33656    G:0.19923
position  3:    T:0.40619    C:0.17795    A:0.26499    G:0.15087
Average         T:0.29658    C:0.17924    A:0.30690    G:0.21728

#3: GGH            
position  1:    T:0.23598    C:0.15474    A:0.31335    G:0.29594
position  2:    T:0.26112    C:0.22437    A:0.32302    G:0.19149
position  3:    T:0.36170    C:0.20116    A:0.27660    G:0.16054
Average         T:0.28627    C:0.19342    A:0.30432    G:0.21599

#4: ASI            
position  1:    T:0.23791    C:0.15280    A:0.31915    G:0.29014
position  2:    T:0.25919    C:0.22631    A:0.31915    G:0.19536
position  3:    T:0.35783    C:0.20309    A:0.26886    G:0.17021
Average         T:0.28498    C:0.19407    A:0.30239    G:0.21857

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      79 | Ser S TCT      32 | Tyr Y TAT      48 | Cys C TGT      68
      TTC      20 |       TCC      21 |       TAC      44 |       TGC      48
Leu L TTA      20 |       TCA      38 | *** * TAA       0 | *** * TGA       0
      TTG      32 |       TCG       1 |       TAG       0 | Trp W TGG      25
------------------------------------------------------------------------------
Leu L CTT      24 | Pro P CCT      28 | His H CAT      39 | Arg R CGT      10
      CTC      21 |       CCC      18 |       CAC      15 |       CGC       3
      CTA      12 |       CCA      27 | Gln Q CAA      42 |       CGA      10
      CTG      34 |       CCG       5 |       CAG      31 |       CGG       4
------------------------------------------------------------------------------
Ile I ATT      57 | Thr T ACT      53 | Asn N AAT      89 | Ser S AGT      39
      ATC      29 |       ACC      32 |       AAC      48 |       AGC      19
      ATA      34 |       ACA      60 | Lys K AAA      48 | Arg R AGA      39
Met M ATG      33 |       ACG       9 |       AAG      43 |       AGG      17
------------------------------------------------------------------------------
Val V GTT      49 | Ala A GCT      44 | Asp D GAT      83 | Gly G GGT      22
      GTC      18 |       GCC      24 |       GAC      29 |       GGC      31
      GTA      23 |       GCA      56 | Glu E GAA      84 |       GGA      54
      GTG      50 |       GCG       4 |       GAG      27 |       GGG      22
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.23017    C:0.15619    A:0.31383    G:0.29981
position  2:    T:0.25870    C:0.21857    A:0.32398    G:0.19874
position  3:    T:0.36944    C:0.20309    A:0.26451    G:0.16296
Average         T:0.28611    C:0.19262    A:0.30077    G:0.22050

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02501647  0.01684208  0.02629901  0.01928030
  0.01684208  0.01133875  0.01770553  0.01298026
  0.02629901  0.01770553  0.00000000  0.00000000
  0.01928030  0.01298026  0.00000000  0.01485941
  0.01684208  0.01133875  0.01770553  0.01298026
  0.01133875  0.00763369  0.01192006  0.00873882
  0.01770553  0.01192006  0.01861325  0.01364573
  0.01298026  0.00873882  0.01364573  0.01000394
  0.02629901  0.01770553  0.02764730  0.02026876
  0.01770553  0.01192006  0.01861325  0.01364573
  0.02764730  0.01861325  0.02906471  0.02130789
  0.02026876  0.01364573  0.02130789  0.01562122
  0.01928030  0.01298026  0.02026876  0.01485941
  0.01298026  0.00873882  0.01364573  0.01000394
  0.02026876  0.01364573  0.02130789  0.01562122
  0.01485941  0.01000394  0.01562122  0.01145221



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

GGA                 
TGU                  0.2270 (0.1042 0.4589)
GGH                  0.2643 (0.2091 0.7911) 0.2999 (0.2174 0.7249)
ASI                  0.2519 (0.1990 0.7902) 0.2804 (0.2073 0.7395) 0.3802 (0.0232 0.0611)


TREE #  1:  ((4, 3), (1, 2));   MP score: 458
This is a rooted tree.  Please check!
lnL(ntime:  6  np: 13):  -4238.524812      +0.000000
   5..6     6..4     6..3     5..7     7..1     7..2  
 0.601567 0.037904 0.057780 0.121031 0.275772 0.288053 3.049224 0.435965 0.221967 0.698024 0.000100 0.233777 0.291090
SEs for parameters:
 1.625650 0.013218 0.014500 1.628260 0.035639 0.034011 0.287598 0.498190 0.146782 0.415542 2.227714 0.057652 0.070230

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.38211

((4: 0.037904, 3: 0.057780): 0.601567, (1: 0.275772, 2: 0.288053): 0.121031);

((ASI: 0.037904, GGH: 0.057780): 0.601567, (GGA: 0.275772, TGU: 0.288053): 0.121031);

Detailed output identifying parameters

kappa (ts/tv) =  3.04922

w (dN/dS) for branches:  0.43597 0.22197 0.69802 0.00010 0.23378 0.29109

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   5..6      0.602  1132.5   418.5  0.4360  0.1486  0.3409 168.3 142.7
   6..4      0.038  1132.5   418.5  0.2220  0.0065  0.0293   7.4  12.2
   6..3      0.058  1132.5   418.5  0.6980  0.0172  0.0247  19.5  10.3
   5..7      0.121  1132.5   418.5  0.0001  0.0000  0.1495   0.0  62.6
   7..1      0.276  1132.5   418.5  0.2338  0.0488  0.2087  55.2  87.3
   7..2      0.288  1132.5   418.5  0.2911  0.0579  0.1991  65.6  83.3

tree length for dN:       0.2791
tree length for dS:       0.9521

dS tree:
((ASI: 0.029253, GGH: 0.024708): 0.340932, (GGA: 0.208668, TGU: 0.199052): 0.149475);
dN tree:
((ASI: 0.006493, GGH: 0.017247): 0.148635, (GGA: 0.048782, TGU: 0.057942): 0.000015);

w ratios as labels for TreeView:
((ASI #0.221967 , GGH #0.698024 ) #0.435965 , (GGA #0.233777 , TGU #0.291091 ) #0.0001 );


Time used:  0:09
