
Before deleting alignment gaps
      4   1239

TGU                             --- --- --- --- --- --- --- --- --- --- --- --- ATG CGG TCT CGG TGT CAC CGA GGC GCC GCT GTA GCT GTA GGC TGG AAG CGA AGT CGG GTG CTC ATC AGA GCG CAG GGT CTG CGC CCT CCT GTC CGC TTG CAG CGG GGA GAG GTC GGG CCA GGA GCG GTG CCT CGG TGG TGG CCA GCG GTT GAA CCA GCA CAG CCA CAG CGC ACT GCC GCA TAC CAT CAC ATC CAC TGT CCT CTA CAC AGT GGG GTT CAC CCT GCC CAT TTT --- --- --- --- --- --- TTC TCT --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- GGC TTG CCT TTT GCA ATT CTC AGT TCA CGA CGT ACC CCC --- --- --- --- --- --- --- --- --- --- --- TTC CAG AGA GGC GTT TTC TGT AGT GAT GAA TCC ATC CGG TAT CCA TAC AAA GAG GAC ACC ATT --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- TCT TAT AAA TTG TTA GCA GGA ATA ATT ATT CCT TTC AGT GTA ATT GTT ATA ATC GTA GGA GAA ACT CTC TCG GTC TTT TAT AAT AAT TTG CAC TCA AAT TCG TTT GTC AGA AAT AAC TAC ATA GCC ACT ATT TAC AAA GCC ATT GGG ACC TTC ATT TTT GGG GCA GCT GCT AGC CAG TCA TTG ACA GAC ATT GCC AAG TAC TCC ATA GGT AGA CTG CGT CCT CAC TTC ATT GCT GTG TGC CAG CCC GAC TGG ACA CGG ATA AAC TGC AGC CTG GGC TAC ATT GAG AAC TTC ACT TGC CAT GGA GAC AAA GCA AAA ATC AAT GAG GGA AGA CTA TCA TTT TAT TCT GGC CAT TCT TCA TTC TCG ATG TAC TGC ATG CTC TTC GTA GCG CTT TAT CTT CAG GCA AGA ATG AAA GGA GAC TGG GCA AGA CTT GTA CGT CCT ACT ATA CAG TTT GGT CTT ATT GCT GCA TCT ATC TAC GTG GGT CTC TCA CGT GTT TCT GAC TAC AAG CAT CAC TGG AGT GAT GTT TTA ACA GGA CTT ATC CAG GGT GCA GTG GTA GCT GTG CTC ATT GTT GTG TAT GTG TCA GAC TTC TTC AAA GTG AGA GGA TGT ACA TTT CAA CCA AAA GAA GAT TCC CAT ACA ACC CTA CAT GAG ACT CCA ACA AAT GGA AAT CAC TTT GGC AGC AAT CAT CAA CCA 
ASI                             --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG TCT CAG AGC ACC TCA CTC CCA CAG CTG CTG CTA AAG TCA GTG AGG AGC ATA GCC CGA CAG AGT GGA GAG CTG TGT GCA GCT GCT GGC TTA CCT TTT GCA ATT CTC ACT TCG AGG CAT ACC CCC --- --- --- --- --- --- --- --- --- --- --- TTC CAG AGA GGC GTT TTC TGT AAT GAT GAA TCC ATC CAG TAT CCT ATC AAA GAG GAC ACC ATT --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- TCT TAT CAG TTG TTA GCA GGA ATA ATT GTT CCT CTC GAT ATA ATT GTT ATA ATC ATA GGA GAA GCC CTG TCT GTC TAT TAT AAC CAT TTG CAC TCA AAT TCG TTT GTC AGA AAT AAC TAC ATA GCC ACT ATT TAC AAA GCC ATT GGG ACA TTC ATT TTT GGT GCG GCT GCT AGC CAA TCA CTG ACG GAC ATT GCC AAG TAT TCC ATT GGT AGA TTG CGG CCT CAC TTC CTG GCT GTA TGC CAA CCT GAT TGG ACA CAA ATC AAC TGC AGT CTA GGT TAC ATT GAA AAC TTC CCA TGC CAA GGA GAC AAA GCA AAA GTA AAT GAA GGC AGA CTG TCA TTT TAC TCT GGG CAT TCT TCA TTC TCT ATG TAC TGC ATG CTG TTC CTA GCA CTT TAT CTT CAA GCC AGA ATG AAA GGA GAC TGG GCA AGA CTG CTG CGT CCT ACA GTG CAA TTT GGC CTT GTT GCG GCA TCT ATC TAC GTG GGT CTC TCA CGT GTC TCT GAC TAT AAA CAT CAT TGG AGT GAT GTG TTG ACT GGA CTC ATT CAA GGA GCA GTA ATA GCT ATA CTT GTT GTT GCA TAC GTA TCA GAC TTC TTC AAA GTG AGG GGC TGT ACA TTT AAA CCC AAA GAA GAT TCG CAT ACA ACT CTA CAT GAG ACA CCA ACA AAT GGA AAT CAC TAT GGC AGC AAT CAC CAA CCG 
GGA                             ATG TTT GAC AGG ACG CGG CTG CCC TTC GTG GCG CTG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- GAC GTG GTC TGC GTG GTG CTC GCT --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- GGC TTA --- --- --- --- --- --- --- --- --- --- CCC CTT GGT GTT CTA AAC TTG GCC AAA ATA AAA CCG TAT CAG AGA GGC TTT TTC TGT AAT GAT GAC AGC ATC AAG TAT CCG TTC CAT GAC AGT ACC ATC ACA TCC ACT GTC CTC TAC ACA GTG GGG TTC ACC CTG CCC ATT TTA TCT --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATA ATC TTA GGA GAG ACT CTC TCG GTC TTT TAT AAC CAT TTG CAC TCA AAC TCA TTT GTC AGA AAT AAC TAC ATA GCC ACT ATT TAC AAA GCC ATT GGA ACC TTC ATT TTC GGA GCA GCT GCT AGC CAG TCA CTG ACA GAC ATT GCC AAG TAC TCC ATA GGC AGA CTG CGT CCT CAC TTC CTT GCA GTG TGC CAG CCT GAC TGG ACA CAA ATC AAC TGC AGT CTG GGT TAC ATT GAG AAC ATC CCA TGC CAA GGA GAC AAA GCA AAA ATT AAT GAA GGA AGA CTA TCA TTT TAC TCT GGC CAT TCT TCG TTC TCC ATG TAC TGC ATG CTC TTC CTA GCA CTT TAT CTG CAG GCC AGA ATG AAA GGA GAC TGG GCG AGA CTT GTA CGT CCT ACC ATA CAG TTT GGT CTG ATT GCT GCA TCC ATT TAT GTG GGT CTG TCC CGT GTT TCT GAC TAC AAA CAT CAC TGG AGT GAT GTT TTA ACA GGG CTC ATC CAA GGA GCA CTG GTA GCT ATA CTC ATT GTT GTG TAT GTG TCT GAC TTC TTC AAA GTG AGA GGA TGT ACA TTT CAA CCA AAA GAA GAT TCC CAT ACA ACC CTG CAT GAG ACA CCA ACA AAT GGA AAT CAC TTT GGC AGC AAT CAT CAA CCA 
GGH                             --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- GAC GTG GTC TGC GTG GTG CTG GCT --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- GGC TTA --- --- --- --- --- --- --- --- --- --- CCC CTT GGT GTT CTA AAC TTG GCC AAA ATA AAG CCG TAT CAG AGA GGC TTT CTC TGT AAT GAT GAC AGC ATC AAG TAT CCG TAC CAT GAC AGT ACC ATC ACA TCC ACT GTT CTC TAC ACA GTG GGG TTC ACC CTG CCC ATT TCC TCT --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATA ATC ATA GGA GAA GCC CTG TCT GTC TAT TAT AAC CAT TTG CAC TCA AAT TCG TTT GTC AGA AAT AAC TAC ATA GCC ACT ATT TAC AAA GCC ATT GGG ACA TTC ATT TTT GGT GCG GCT GCT AGC CAA TCA CTG ACA GAC ATT GCC AAG TAC TCC ATT GGT AGA CTG CGG CCT CAC TTC CTG GCT GTA TGC CAA CCT GAT TGG ACA CAA ATC AAC TGC AGT CTA GGT TAC ATT GAA AAC TTC CCG TGC CAA GGA GAC AAA GCA AAA GTA AAT GAA GGA AGA CTG TCA TTT TAC TCT GGG CAT TCT TCA TTC TCT ATG TAC TGC ATG CTG TTC CTA GCA CTT TAT CTT CAA GCT AGA ATG AAA GGA GAC TGG GCA AGA CTG CTG CGT CCT ACA GTG CAA TTT GGC CTT GTT GCG GCA TCC ATC TAC GTG GGT CTT TCG CGT GTC TCT GAC TAC AAA CAT CAC TGG AGT GAT GTG TTG ACT GGA CTC ATT CAA GGA GCA GTA GTA GCT ATA CTT GTT GTT GCA TAC GTA TCA GAC TTC TTC AAA GTG AGG GGC TGT ACA TTT AAA CCC AAA GAA GAC TCG CAC ACA ACT CTA CAT GAG ACA CCA ACA AAT GGA AAT CAC TAT GGC AGC AAT CAC CAA CCA 



After deleting gaps. 720 sites
      4    720

TGU                             TTC TCT GGC TTG CCC TTC CAG AGA GGC GTT TTC TGT AGT GAT GAA TCC ATC CGG TAT CCA TAC AAA GAG GAC ACC ATT TCT ATA ATC GTA GGA GAA ACT CTC TCG GTC TTT TAT AAT AAT TTG CAC TCA AAT TCG TTT GTC AGA AAT AAC TAC ATA GCC ACT ATT TAC AAA GCC ATT GGG ACC TTC ATT TTT GGG GCA GCT GCT AGC CAG TCA TTG ACA GAC ATT GCC AAG TAC TCC ATA GGT AGA CTG CGT CCT CAC TTC ATT GCT GTG TGC CAG CCC GAC TGG ACA CGG ATA AAC TGC AGC CTG GGC TAC ATT GAG AAC TTC ACT TGC CAT GGA GAC AAA GCA AAA ATC AAT GAG GGA AGA CTA TCA TTT TAT TCT GGC CAT TCT TCA TTC TCG ATG TAC TGC ATG CTC TTC GTA GCG CTT TAT CTT CAG GCA AGA ATG AAA GGA GAC TGG GCA AGA CTT GTA CGT CCT ACT ATA CAG TTT GGT CTT ATT GCT GCA TCT ATC TAC GTG GGT CTC TCA CGT GTT TCT GAC TAC AAG CAT CAC TGG AGT GAT GTT TTA ACA GGA CTT ATC CAG GGT GCA GTG GTA GCT GTG CTC ATT GTT GTG TAT GTG TCA GAC TTC TTC AAA GTG AGA GGA TGT ACA TTT CAA CCA AAA GAA GAT TCC CAT ACA ACC CTA CAT GAG ACT CCA ACA AAT GGA AAT CAC TTT GGC AGC AAT CAT CAA CCA 
ASI                             ATG TCT GGC TTA CCC TTC CAG AGA GGC GTT TTC TGT AAT GAT GAA TCC ATC CAG TAT CCT ATC AAA GAG GAC ACC ATT TCT ATA ATC ATA GGA GAA GCC CTG TCT GTC TAT TAT AAC CAT TTG CAC TCA AAT TCG TTT GTC AGA AAT AAC TAC ATA GCC ACT ATT TAC AAA GCC ATT GGG ACA TTC ATT TTT GGT GCG GCT GCT AGC CAA TCA CTG ACG GAC ATT GCC AAG TAT TCC ATT GGT AGA TTG CGG CCT CAC TTC CTG GCT GTA TGC CAA CCT GAT TGG ACA CAA ATC AAC TGC AGT CTA GGT TAC ATT GAA AAC TTC CCA TGC CAA GGA GAC AAA GCA AAA GTA AAT GAA GGC AGA CTG TCA TTT TAC TCT GGG CAT TCT TCA TTC TCT ATG TAC TGC ATG CTG TTC CTA GCA CTT TAT CTT CAA GCC AGA ATG AAA GGA GAC TGG GCA AGA CTG CTG CGT CCT ACA GTG CAA TTT GGC CTT GTT GCG GCA TCT ATC TAC GTG GGT CTC TCA CGT GTC TCT GAC TAT AAA CAT CAT TGG AGT GAT GTG TTG ACT GGA CTC ATT CAA GGA GCA GTA ATA GCT ATA CTT GTT GTT GCA TAC GTA TCA GAC TTC TTC AAA GTG AGG GGC TGT ACA TTT AAA CCC AAA GAA GAT TCG CAT ACA ACT CTA CAT GAG ACA CCA ACA AAT GGA AAT CAC TAT GGC AGC AAT CAC CAA CCG 
GGA                             CTC GCT GGC TTA CCC TAT CAG AGA GGC TTT TTC TGT AAT GAT GAC AGC ATC AAG TAT CCG TTC CAT GAC AGT ACC ATC TCT ATA ATC TTA GGA GAG ACT CTC TCG GTC TTT TAT AAC CAT TTG CAC TCA AAC TCA TTT GTC AGA AAT AAC TAC ATA GCC ACT ATT TAC AAA GCC ATT GGA ACC TTC ATT TTC GGA GCA GCT GCT AGC CAG TCA CTG ACA GAC ATT GCC AAG TAC TCC ATA GGC AGA CTG CGT CCT CAC TTC CTT GCA GTG TGC CAG CCT GAC TGG ACA CAA ATC AAC TGC AGT CTG GGT TAC ATT GAG AAC ATC CCA TGC CAA GGA GAC AAA GCA AAA ATT AAT GAA GGA AGA CTA TCA TTT TAC TCT GGC CAT TCT TCG TTC TCC ATG TAC TGC ATG CTC TTC CTA GCA CTT TAT CTG CAG GCC AGA ATG AAA GGA GAC TGG GCG AGA CTT GTA CGT CCT ACC ATA CAG TTT GGT CTG ATT GCT GCA TCC ATT TAT GTG GGT CTG TCC CGT GTT TCT GAC TAC AAA CAT CAC TGG AGT GAT GTT TTA ACA GGG CTC ATC CAA GGA GCA CTG GTA GCT ATA CTC ATT GTT GTG TAT GTG TCT GAC TTC TTC AAA GTG AGA GGA TGT ACA TTT CAA CCA AAA GAA GAT TCC CAT ACA ACC CTG CAT GAG ACA CCA ACA AAT GGA AAT CAC TTT GGC AGC AAT CAT CAA CCA 
GGH                             CTG GCT GGC TTA CCC TAT CAG AGA GGC TTT CTC TGT AAT GAT GAC AGC ATC AAG TAT CCG TAC CAT GAC AGT ACC ATC TCT ATA ATC ATA GGA GAA GCC CTG TCT GTC TAT TAT AAC CAT TTG CAC TCA AAT TCG TTT GTC AGA AAT AAC TAC ATA GCC ACT ATT TAC AAA GCC ATT GGG ACA TTC ATT TTT GGT GCG GCT GCT AGC CAA TCA CTG ACA GAC ATT GCC AAG TAC TCC ATT GGT AGA CTG CGG CCT CAC TTC CTG GCT GTA TGC CAA CCT GAT TGG ACA CAA ATC AAC TGC AGT CTA GGT TAC ATT GAA AAC TTC CCG TGC CAA GGA GAC AAA GCA AAA GTA AAT GAA GGA AGA CTG TCA TTT TAC TCT GGG CAT TCT TCA TTC TCT ATG TAC TGC ATG CTG TTC CTA GCA CTT TAT CTT CAA GCT AGA ATG AAA GGA GAC TGG GCA AGA CTG CTG CGT CCT ACA GTG CAA TTT GGC CTT GTT GCG GCA TCC ATC TAC GTG GGT CTT TCG CGT GTC TCT GAC TAC AAA CAT CAC TGG AGT GAT GTG TTG ACT GGA CTC ATT CAA GGA GCA GTA GTA GCT ATA CTT GTT GTT GCA TAC GTA TCA GAC TTC TTC AAA GTG AGG GGC TGT ACA TTT AAA CCC AAA GAA GAC TCG CAC ACA ACT CTA CAT GAG ACA CCA ACA AAT GGA AAT CAC TAT GGC AGC AAT CAC CAA CCA 



Printing out site pattern counts


         4        465  P

TGU                             AAA AAA AAC AAG AAG AAT AAT AAT AAT ACA ACA ACA ACC ACC ACC ACT ACT ACT ACT ACT AGA AGA AGC AGC AGT AGT ATA ATA ATA ATA ATC ATC ATC ATC ATG ATT ATT ATT ATT CAA CAA CAC CAC CAG CAG CAG CAT CAT CAT CAT CCA CCA CCA CCA CCC CCC CCT CGG CGG CGT CGT CTA CTA CTC CTC CTC CTG CTG CTT CTT CTT CTT GAA GAA GAA GAC GAC GAC GAG GAG GAG GAG GAT GAT GCA GCA GCA GCA GCC GCG GCT GCT GCT GGA GGA GGA GGA GGC GGC GGC GGG GGG GGT GGT GGT GGT GTA GTA GTA GTA GTC GTG GTG GTG GTG GTG GTT GTT GTT GTT TAC TAC TAC TAC TAT TAT TAT TCA TCA TCA TCA TCC TCC TCC TCG TCG TCG TCT TCT TCT TGC TGG TGT TTA TTC TTC TTC TTC TTC TTG TTG TTG TTT TTT TTT 
ASI                             ... ... ... ..A ... ..C ... ... C.. ... ..G ..T ..A ... ..T ..A ..A ... C.A G.C ... ..G ... ..T .A. ... ... ..C ..T G.G ... ... ..T G.A ... ... ... C.G G.. A.. ... ... ..T ..A ..A ... ..A ..C ... ... ... ..C ..G ..T ... ..T ... .AA .A. ..G ... ... ..G ... ..G ..T ..A T.. ..C ..G ... ... ... ... ... ... ... ..T ..A ..A ... ... ... ... ... ... ..C ..G ... ..A ..G ... ... ... ... ..C ..C ... ..G ..T ... ..T ..A ..C ... ... A.. A.. C.. C.G ... A.A .CA ..A ..A ... ..C ..G ... ... AT. ... ... ..T ..C ..C ... ... ... ... ... ... ... ..G ... ..T ..T ... ... ... ... ... ... ..G A.G ... ... ... ... C.. ..A ... .A. ... ... 
GGA                             ... C.T ... ..A ... ..C ..C ... C.. ... ... ... ... ... ... ..A ..C ... C.A ... ... ... ... ..T .A. ... ... ..C ... ... ... ..T ... ..T ... ..C ... C.. ... ... ... ... ... ..A ... ... ..A ... ... ... ... ... ... ..G ... ..T ... .AA AA. ... ... ..G ... ..G ... ... ... ... ..C ... ..G ... ... ..C ..G AGT ... ... ..A ... ..C ... ... ... ... ..G ..C ... ... ..A ... ..A ... ... ..G ... ... ... ... ..T ..A ..A ..A ... ..C ... ... T.. C.. ... ... A.A ... C.. ... ... ... ... ... T.. .T. ... ..T ... ..C ... ... ... ..C ..G ..T AG. ... ... ..A ..C ... G.. ..C ... ... ... ... ... C.. A.. .AT ... ... C.. ..A ... ... ..C ... 
GGH                             ... C.T ... ..A ... ..C ... ... C.. ... ... ..T ..A ... ..T ..A ..A ... C.G G.C ... ..G ... ..T .A. ... ... ..C ..T G.G ... ... ..T G.A ... ..C ... C.G G.. A.. ... ... ... ..A ..A ... ..A ..C ..C ... ... ..C ... ..G ... ..T ... .AA AA. ..G ... ... ..G ..T ..G ..T ..A ... ..C ..G ... ... ... ..C ... AGT ... ..T ..A ..A ..C ... ..C ... ... ... ..T ..G ... ..A ..G ... ... ... ... ... ..C ... ..G ..T ... ..T ..A ..C ... ... ... A.. C.. C.G ... A.A .CA ..A ..A ... ..C ..G ... T.. ... ... ... ... ..C ..C ... ... ..G ... ... AG. ... ..G ... ..T ..T G.. ..C ... ... ... ... ..G C.G ... .AT C.. ... C.. ..A ... .A. ... ... 

    6    1    3    1    1    1    1    5    1    4    1    1    1    1    1
    1    1    1    1    1    6    1    2    1    1    1    2    1    1    1
    2    1    1    1    3    1    5    1    2    1    1    3    1    1    4
    1    1    1    1    3    1    1    1    1    1    1    2    1    1    1
    2    1    1    1    2    1    1    1    1    1    2    1    1    1    1
    1    5    1    1    1    1    1    1    2    3    1    1    1    3    1
    1    1    3    4    1    1    1    3    1    1    1    1    1    1    1
    1    1    1    1    1    2    1    1    1    2    2    1    1    1    1
    1    4    1    2    1    1    3    3    1    1    1    1    1    1    1
    1    1    1    1    4    4    3    2    1    1    1    1    1    6    1
    1    1    2    1    4

CODONML (in paml version 4.9, March 2015)  pamlqueryseq.fas
Model: free dN/dS Ratios for branches for branches, 
Codon frequency model: F1x4
ns =   4  ls = 240

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT   7   5   7   6 | Ser TCT   6   8   5   6 | Tyr TAT   5   7   6   6 | Cys TGT   2   2   2   2
    TTC  10   9   9   7 |     TCC   3   2   5   2 |     TAC   8   7   7  10 |     TGC   4   4   4   4
Leu TTA   1   1   3   1 |     TCA   6   6   4   5 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   3   3   1   2 |     TCG   3   2   2   3 |     TAG   0   0   0   0 | Trp TGG   3   3   3   3
------------------------------------------------------------------------------------------------------
Leu CTT   5   4   3   5 | Pro CCT   2   4   3   3 | His CAT   6   6   7   5 | Arg CGT   3   2   3   2
    CTC   4   2   5   2 |     CCC   2   2   1   2 |     CAC   4   4   4   6 |     CGC   0   0   0   0
    CTA   2   3   2   3 |     CCA   4   2   4   2 | Gln CAA   2   8   5   8 |     CGA   0   0   0   0
    CTG   2   7   8   9 |     CCG   0   1   1   2 |     CAG   6   2   5   1 |     CGG   2   1   0   1
------------------------------------------------------------------------------------------------------
Ile ATT   9   8   9   7 | Thr ACT   5   3   2   3 | Asn AAT   8   7   6   7 | Ser AGT   2   2   3   3
    ATC   5   5   6   5 |     ACC   3   1   4   1 |     AAC   3   4   5   4 |     AGC   3   2   3   3
    ATA   5   5   5   4 |     ACA   6   7   7   8 | Lys AAA   7   9   7   8 | Arg AGA   7   6   7   6
Met ATG   3   4   3   3 |     ACG   0   1   0   0 |     AAG   2   1   2   2 |     AGG   0   1   0   1
------------------------------------------------------------------------------------------------------
Val GTT   4   4   3   3 | Ala GCT   5   4   5   6 | Asp GAT   3   4   3   3 | Gly GGT   4   4   3   4
    GTC   2   3   2   3 |     GCC   3   5   4   4 |     GAC   7   6   8   8 |     GGC   5   6   5   5
    GTA   4   4   2   5 |     GCA   6   6   6   6 | Glu GAA   3   5   2   4 |     GGA   7   6   9   7
    GTG   7   4   5   4 |     GCG   1   2   1   2 |     GAG   4   2   3   1 |     GGG   2   2   1   2
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: TGU            
position  1:    T:0.25417    C:0.18333    A:0.28333    G:0.27917
position  2:    T:0.30417    C:0.22917    A:0.28333    G:0.18333
position  3:    T:0.31667    C:0.27500    A:0.25000    G:0.15833
Average         T:0.29167    C:0.22917    A:0.27222    G:0.20694

#2: ASI            
position  1:    T:0.24583    C:0.20000    A:0.27500    G:0.27917
position  2:    T:0.29583    C:0.23333    A:0.30000    G:0.17083
position  3:    T:0.30833    C:0.25833    A:0.28333    G:0.15000
Average         T:0.28333    C:0.23056    A:0.28611    G:0.20000

#3: GGA            
position  1:    T:0.24167    C:0.21250    A:0.28750    G:0.25833
position  2:    T:0.30417    C:0.22500    A:0.29167    G:0.17917
position  3:    T:0.29167    C:0.30000    A:0.26250    G:0.14583
Average         T:0.27917    C:0.24583    A:0.28056    G:0.19444

#4: GGH            
position  1:    T:0.23750    C:0.21250    A:0.27083    G:0.27917
position  2:    T:0.28750    C:0.22917    A:0.30417    G:0.17917
position  3:    T:0.29583    C:0.27500    A:0.27917    G:0.15000
Average         T:0.27361    C:0.23889    A:0.28472    G:0.20278

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      25 | Ser S TCT      25 | Tyr Y TAT      24 | Cys C TGT       8
      TTC      35 |       TCC      12 |       TAC      32 |       TGC      16
Leu L TTA       6 |       TCA      21 | *** * TAA       0 | *** * TGA       0
      TTG       9 |       TCG      10 |       TAG       0 | Trp W TGG      12
------------------------------------------------------------------------------
Leu L CTT      17 | Pro P CCT      12 | His H CAT      24 | Arg R CGT      10
      CTC      13 |       CCC       7 |       CAC      18 |       CGC       0
      CTA      10 |       CCA      12 | Gln Q CAA      23 |       CGA       0
      CTG      26 |       CCG       4 |       CAG      14 |       CGG       4
------------------------------------------------------------------------------
Ile I ATT      33 | Thr T ACT      13 | Asn N AAT      28 | Ser S AGT      10
      ATC      21 |       ACC       9 |       AAC      16 |       AGC      11
      ATA      19 |       ACA      28 | Lys K AAA      31 | Arg R AGA      26
Met M ATG      13 |       ACG       1 |       AAG       7 |       AGG       2
------------------------------------------------------------------------------
Val V GTT      14 | Ala A GCT      20 | Asp D GAT      13 | Gly G GGT      15
      GTC      10 |       GCC      16 |       GAC      29 |       GGC      21
      GTA      15 |       GCA      24 | Glu E GAA      14 |       GGA      29
      GTG      20 |       GCG       6 |       GAG      10 |       GGG       7
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.24479    C:0.20208    A:0.27917    G:0.27396
position  2:    T:0.29792    C:0.22917    A:0.29479    G:0.17813
position  3:    T:0.30312    C:0.27708    A:0.26875    G:0.15104
Average         T:0.28194    C:0.23611    A:0.28090    G:0.20104

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02369418  0.01984241  0.02360664  0.01689523
  0.01984241  0.01661680  0.01976911  0.01414872
  0.02360664  0.01976911  0.00000000  0.00000000
  0.01689523  0.01414872  0.00000000  0.01204722
  0.01984241  0.01661680  0.01976911  0.01414872
  0.01661680  0.01391555  0.01655541  0.01184868
  0.01976911  0.01655541  0.01969607  0.01409644
  0.01414872  0.01184868  0.01409644  0.01008880
  0.02360664  0.01976911  0.02351942  0.01683281
  0.01976911  0.01655541  0.01969607  0.01409644
  0.02351942  0.01969607  0.02343253  0.01677062
  0.01683281  0.01409644  0.01677062  0.01200271
  0.01689523  0.01414872  0.01683281  0.01204722
  0.01414872  0.01184868  0.01409644  0.01008880
  0.01683281  0.01409644  0.01677062  0.01200271
  0.01204722  0.01008880  0.01200271  0.00859032



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

TGU                 
ASI                  0.0844 (0.0498 0.5900)
GGA                  0.1446 (0.0488 0.3373) 0.0839 (0.0547 0.6518)
GGH                  0.1076 (0.0666 0.6190) 0.2798 (0.0316 0.1131) 0.0523 (0.0288 0.5500)


TREE #  1:  ((2, 4), (3, 1));   MP score: 143
This is a rooted tree.  Please check!
lnL(ntime:  6  np: 13):  -1677.509770      +0.000000
   5..6     6..2     6..4     5..7     7..3     7..1  
 0.289301 0.128971 0.024869 0.045011 0.109486 0.243545 1.853154 0.000100 0.364888 0.111337 999.000000 0.047932 0.228331
SEs for parameters:
 7.300058 0.030630 0.018267 7.297678 0.032921 0.044345 0.304151 1.161000 0.201713 0.157782 395503639.812535 0.035595 0.102023

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.84118

((2: 0.128971, 4: 0.024869): 0.289301, (3: 0.109486, 1: 0.243545): 0.045011);

((ASI: 0.128971, GGH: 0.024869): 0.289301, (GGA: 0.109486, TGU: 0.243545): 0.045011);

Detailed output identifying parameters

kappa (ts/tv) =  1.85315

w (dN/dS) for branches:  0.00010 0.36489 0.11134 999.00000 0.04793 0.22833

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   5..6      0.289   530.8   189.2  0.0001  0.0000  0.3669   0.0  69.4
   6..2      0.129   530.8   189.2  0.3649  0.0295  0.0808  15.7  15.3
   6..4      0.025   530.8   189.2  0.1113  0.0027  0.0240   1.4   4.5
   5..7      0.045   530.8   189.2 999.0000  0.0203  0.0000  10.8   0.0
   7..3      0.109   530.8   189.2  0.0479  0.0059  0.1224   3.1  23.2
   7..1      0.244   530.8   189.2  0.2283  0.0430  0.1883  22.8  35.6

tree length for dN:       0.1014
tree length for dS:       0.7826

dS tree:
((ASI: 0.080844, GGH: 0.024040): 0.366911, (GGA: 0.122431, TGU: 0.188318): 0.000020);
dN tree:
((ASI: 0.029499, GGH: 0.002677): 0.000037, (GGA: 0.005868, TGU: 0.042999): 0.020344);

w ratios as labels for TreeView:
((ASI #0.364888 , GGH #0.111337 ) #0.0001 , (GGA #0.0479321 , TGU #0.228332 ) #999 );


Time used:  0:23
