
Before deleting alignment gaps
      4   3063

GGA                             ATG GCG CCC GTC GGG CCT GCT GCC GGC GTA CGT AGC GGC GTG CGG CGG GCA GGC CCC CCC GTG AGG AGG AGG AAG AGA AGG AGA GAG TCC CTC CGG GAT CGC ACC GCG GCA GGG CTT CGG CGC CCG GCC TTG ATC ACT GGG CCT GCG GCA CTC CCC GGC GGA TCC TGC GAC AGC GCG GCA GCT CCC GGT GTG TCG CAG GCG GCG AGT GGC GGC CGG AAA CGG AGA ATC CAG TTC ACT GGA TTT AGA AAA AAA GAG AAA AAA GCA CTG CGT GAG ATG TTA CTC AAG CTG GAC TGT GTT TTT GTT GAT AAT AAG AAA TAC AGG AAT TGC ACA CAT CTT ATA GCA AAA AAG CTT TGC AAG AGT GAA AAG TTC CTA GCT GCC TGT GCT GCA GGA AAG TGG ATA CTA ACT AAG GAG TAC ATA ATT AAT AGT GCC GAA AGT GGC AGA TGG CTT GAT GAA ACA ACA TAC GAA TGG GGA TAT AAA ATT GAA AAA GAT ACC CAT TAT TCA CCT CAA ATG CAA TCG GCA CCT AAA AGA TGG CGC AAA GAG CTG AAA AAC TCT GGT GCT CCA GGA GCC TTT CAC AGA TGG AAA GTT ATC CTC GCT GTT AAG GAA GGT TAT GAA CAA GTG GCA GCT ATT AGA AGA --- --- --- --- --- --- GTT CTA GAA GCT GGA AAG GCA ACT GTG TGT TCA TCT CAG AAT GTT GAG AGT GAT ATT ACT CAT GTA TTC ATC CTT AAT AAA TTT TTT CCT GTG CAA AAA GAA AAA TGC TTC TCT GAA GCT CCA TAC TAC CCT TTC CAA TAT GTA GGA GAT TAC CTT TTG GAG AAG GAT ATA CAA AAT --- ACT GAA GTT ACC CAA ATT AAT GGT TTT CTG CCA GCA CAC GAA ACT GAC AAA AAC AAG TCT AAC ATG CAG CTT ATT GAA ATG AAG AAT GCT GTG ATA AAG CAC ATG TAT TTT GTT GAG GCT GCT AAA CAA AAG TTT GCT CAT AAA GAC TTT CTG AAT AGA TGC AAT CCA AAG GTT AAA AAT ACT AAC CTG TCT GGA GGC AGA TTG TAC ATA TTT GAA GAA TTA ATA GAA GAG CAT TTA TTA TCT GAA GTG GTT ATA GAA CTT GCT GTT GGT CAG AAG TAC TCT CTA CCT CCC GTT CAA CTT CTT CAT TCT CTT CTA GAA CGT GTT CTG TTG GAA AAT ATT GAT GCA GTA TTT TGT GCT AAA CTT CAT CAT GTT TTG GAC CTT ATT CTC CAA CAT GAT CCT CCT TGG AAA TCT ACA TCT ATG TTA GGG TAT TAT TTA GAC CTT CTT CAG TGT CCT ATC TGT AAG AAA GGC ACG TGG AAC TTG ATA GAG ATG CTT GTA AGG TCT TGC CTA CAT TGC AAA AAC ATT TGT CAT GCA GTC CCA GTT TCA GGG AAA GCA GAT GAA CAG AGG ACA GTT CAC AGA ACA CTA CTG AAG TTT TTC TTT GAT TTA GTA AAA GCT GAA GTA GAA TTT CTG AAA AAA AGT TTG GTT GAA GGG ACC AAT TCA CAG CAC CAG CAA GTA ATG CCA CAG ACT GTT CTT CTG AAG ACC TTT TGG TTG GGA AGT GAA ACC TCT GTG CTT TTT ACC AAA CAC ATA AAT ATT CTA GTG GAT TGG GTC ATA CAT TCC TAT AGA GAA TTG GAA AGT AAA AAT GAT GCT TTC AGA CGT GAA ATA GCT TGT CTA TTA AAT GCA ATT CTT GGA ACC GTA GTG GAT TAT TGG ATC GTC TCA GGT TTG CTT ATG GAC AGA AAT GTG TTT CAT CAA ATA GCT GAT GAT TTA GCA CAC TAC ATT GCC ATT GCC TGT GAT GAT TTT CCA ATA TCT GAT TTT AAA ATG TTC ATT TGT TCC ATA CCA TCC CTC TGG CTT CAA ATG TTT GTT GCT GAA GCA GTT TTT AAA AAA ATG TGT TTA CAG AGG AAT GTA ACT ATT TCC ACA GAA CCT CTT TCT CTT CAG AAA ATA GTC GGT CCC TAT TTT CTT GCT TTG CGA GAG GTG GGG ATG TGT GAG ACA AGA AAA GTG CAT AAA GCA AAG GAA --- --- ATA GGG CAT TGG CCG GGC CCT GCA TCT CAG AGG GCA TTA CAG ATG CTA AAT GGT GAT GAG CAG AAC CAA GTC AAA GTG CTG CCT GAT CTA CCC TCT CTT TTT --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- AGA GGC AGT AAG TGC TGT ACA AGG AAG AGA GCC AAG GCT TCA GAC ACC AAA GAG AAT TGT TCC CAT --- TGG GTT GAA GAG ATG AAT TTT TAC AGG AGA AAT GCT AAA GGA CAG ACA GCC CTG CAT GGA GCT TGC ATA AGA AAC AAA GTG GAG AGA TTG ATT CAG CTT CTC TCT TCC CCT GGA ATA GAC ATT AAT TCT AAA GAC TAT GCT GGC TGG ACG CCT TTG CAT GAA GCC TGT AAC CAT GGC AGC ACA GTG TGT GTC AGT GAA ATT TTG CAG CGT TGT CCA GAG GTA GAC CTG CTC AGT CAA GTG GAC GGG GTG ACT CCT TTG CAT GAT GCA CTG TCA AAT GGA CAT GTA GAA ATT GGC AAG CTG CTG CTT CAG CAC GGG GGA CCA GTC CTT CTA CAG CGT AGG GAC TCC AAT GGA AAA TTG CCA CTG GAT TAT GTT CAG TCC CCA CAA GTA AAA CAA GAA CTT CTG AAC ATT GTT CTT CCA GAA GAG AAA ATT GAA AGC TTC TAC CAA CGC ACA CAA CAA GAT TTC AGC AGT CAG CAA AAA GAA TTG TGG TTG ATA TTA TTT AAC AAG ATG CTG CTC AAT TTT TGT TCT GTT TAT AAT CTA TTT TCA CCT TTT ACT TTA ACT CTC AGA GAG GTA GCT CAT TCA AGT ATG TTT CTA GCA ATG ACT GCA GGT AGC CAT ACG ATG AAA GGT ACA TTT CCT GCA CAC TGG CTA GTA GAT ACA TAC TTT AAG GAG CTA GAA ACT TTT CAA AAG CTA CCA CAG TTT ATT GAA GAG GTA TCT ACA TAC ATG CGT GCT TTT CCT GGA GAA CAA ATG AAG GCT CTA TTA GCA ACT CTG GAA ACT GTG GTA AAG TCA AAT CAG CTC --- --- TTT --- --- --- --- GCT --- --- 
TGU                             --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG GCA AGT TGC ACC CAG AAA AGG ATA ATA CAA ATC ACT GGA TTT AAA AAT CAA GAG AAG AAG GCA CTA CTC AAA TGC CTG TTC AAG CTG AAC TGT GTT TTT GTA GAG AGT AAG AAA TAC AGA AAT TGT ACA CAT CTT GTA GCA AAA AAG CTG TGC AAG AGT GAA AAA GTC TTA GCT GCC TGC GCT GCT GGG AAG TGG GTA CTA ACT AAG GAG TAC ATA ATT AAT AGT GCT GAA AGT GGC AGA TGG CTT GAT GAA ACA ACG TAC GAA TGG GGA TAT GAA ATT GAA AGA GAC ACC CAT TAT TCA CCT CAA ATG CAA TCT GCA CCT AAA AGA TGG CGT GAA GAA CTG ACA AAC TCT AGT GCT CCA GGG GCC TTC CAC AGA TGG AAA GTT GTC CTC CTT GTT AAG AGA GGT GAT AAA CGA ATG GCA TGT ATT AGA AGT GCC TTG CTG TTG GAT GGA GTT CTT AAA GCT GGA AAG GCA ACC ATA TGT TCA TCT GAA AAT GTG GAG CAC GAT ATA ACT CAT GTA TTC ATC GGT GGT AAA ATT TCT CCT TTA CAA AAT AAA AAG CAT CTC TCT GAA GCT CGA CAC TAC AGT TTG AAA TAT ATA GGA CAT TAC CTT TTT CAA AAT GAA ATA CAA AAT --- CCC GAA GAT ACA CAG ATG AAC GAT GTC CTG GCT GCA CAA GAA ATG GAT CAA GTC ACG TCT ACA ATG AAA CTT GCT GAA ATG AAA AAT GTT ATT ATA AAA CAT ATG TAT TTT ACT GTG ACC ATT AAG CAC AGG CTT ATG CAA ACA GAC CAG CTG AAC AAA TGC AAT CCA GAG GTT AAA AGT ACT AAC TGG TCC AGA GGT ACT TGG TTT ATA CTT CAA GGA TTA GTG GAA GAG GAC TTA CTC CAT GAT GTA GTC ACA GAA CTT GCT GCA GGC CAT ATG TAC AGT GCA CCT CCT GTG CAA CTT CTT CAT CCT CTT CTA GAA CAT GTC CTA TTG GGA AAC ACC GAT ACA TTT TTT TTT GCC AAA CTT TGT CAT GTT TTT TAC CTT GTT CTT CAT TGT GAA CCT CCC TGG AAA TCC CCA TTG ATG TTG AAG TAT TAC TTG GAT TTT CTT CAG TGT CCT ATC TGT AAG AAA GGC ACA TGG TCC TTT ATA GAG ATG CTT GTA AGG TCT TGC CTT TAT TGT GAA ACA GTT TGT CAT GCG GTC ACA GTT TCA GAG ACA GAA GAT GAA CTG AGG ATA GTT CAT AAA ACA TTA TTG AAG TTT TTC TTT GAT TTA GTT AAA GGC GAA GTA GAG TTT CTG ACA AAA AGT TTG GTT GAA GGA ACA AAT TCA CAG CAT CAA CAA GTC TTG CCT CAG ACG GTT CTT CTG AAG ACA TTC TTG CTT GAA AGT GAA ACC GCA GTG CTT TTT ACC AAA CAC ATA AAT ATT CTA GCA GAT TGG GTC ATA TTT TCC CAT AGA GAA TTA AAT GGA AAA AAT GAT GCT TTC AGA AGT GAA GTT GCT GGT CTG TTA AAT GCA ATT CTT GGA ACT GTA GTG GAC TAT TGG ATC ATC TCA GGT TTG CTC ATG GAC AGA AAT GTG TTT CAT CAA GTG --- CAT GAT TTG GCA CAT TAC CTT ACC ATT TCA TGT GAC GAT TTT TCT GCA TGT CAA TTA AAA ATG TTT CTT TGT GCC ATA CCA TCC GAC TGG CTT CAG CTG TTT GTT GCA GAA GTA ATT TTC AAA CAA ATG TGT TTA CAG AGG AAT ATT GCT GTT TCT ACA GAA CCT CTT TCT CTT CAG AAA ATA GTC TGT TCC TAT TCA CGT GCT TTG CGA GCG ATA GGG ATG CGT GAG ACA --- GAG ATA CAC AAA GCA AAG AAA ATG AAA ATA GGG CAA CAG CCA TGC CCT GAG TCT CAA AGG ACA TTA CAG ATG CTA AAT GGC GAT AAG CAG AAC CAA GTC AAA GTG CTG CCT GAT CTA CCT GAC TTA ATC TTT AAT AAG --- --- --- --- --- --- --- CTT ACA GGA AAA ACA GAA GTC CAG ACT GCA CAC ACC AAA GGG AGT --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- TAT CTT --- TTG GCT GAA GAG GTA --- --- CAC AAG AGA AAT ATT AAA GGA GAG ACA GCC CTG CAT AAA GCT TGC AGA AAT AAC AAA GTG GAG AGA TTG ATT CAG CTT CTC TCT TTG CCA GGA ACA GAC ATT AAT GTT AAA GAT TAT GCT GGC TGG ACG CCT TTG CAT GAA GCC TGT AAC CAT GGT AGC ACA GCG TGT GTC CGT GAA ATT CTG GAG CGT TGT CCG GAG GTA GAC CTG CTC AGT CAA GTG GAT GGG GTG ACT CCT TTG CAT GAT GCA CTG TCA AAT GGA CAT GTA GAA ATT GGC AAG CTG CTA CTT CAG CAT GGG GGG CCA GTC CTT CTA GAG CAA AGG AAC TCC CAT GAG AAA CTG CCA CTG GAT TGT GTT GAG TCA GTC ACA GCA AAG GAA GAA CTT TTC AAT CTT GTT TAT CCA GGA GAG AGC ATT GAA ATC TTC TAT GAA TGC AGA GAA CAA GAT TTT TGC GAT CAG AAG AAA GAA CTG TGT TTG ATT TCA TTT ACT AAG ATG CTG CTT AAT TTT TGT TCC ATT TAT AAT TTG TCA ACA CCC ATG ACT GTA ACT CTG AGA GTG ATA CCT TGT TCA AAT GTA CTT CCG GTA ATG GCT TGT GAT AGC TCT AAG ATG AAA AAT GCA TTT TCT GGA GAT TGG TTG GTA GAT ACA TAT CTT AAA GCG CTA GAA ACT TTT GAA AAA CTA CCA CAG TTT CTT CAA GAA ATA TCT GAA AGC ATG TTA TTC TTC CCT GGT GAA CAG GCG AAG GCG TTA TTA GCA GCT CTG GAA ACT ATG GTA GAA GCA TGT CAG TGC --- --- CTA AAT CTT TCT AGC AGT --- --- 
GGH                             --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG GCC GGC AGG GCC CAG AAG CGG AAA ATC CAA CTG ACC GGC TTC AAG GCC CAA GAG AAA GAG GAG CTG ATT GAC CTT CTG CTC AGG CTG GAC TGT ATT CTC ATC GAC TCC AAG AAA TAC AGA AAT TGC ACA CAC CTT ATA GCC AAA CGG CTT TGC AAG AGT GAA AAG TTT CTA GCA GCC TGT GCG GCA GGA AAG TGG ATA CTA ACT AAG GAC TAC ATA ATT AAC AGT GCT GAA AGT GGC AGA TGG CTT GAT GAA ACA ACT TAC GAA TGG GGA TAT AAA CTT GAA AAA GGC CCC CAT TAT TCA CCT CAA ATG CAA TCT GCA CCT AAA AGA TGG CGC GAA GAA CTG TCA CGC TCC GGT GCT CCA GGG GCC TTC CAC AGA TGG AAA GTT GTC CTC GTT GTT AAA GAA GGT GAT AAA CGA AGG GAT TCT ATC ACC AGA --- --- --- --- --- --- GTT CTA GAA GCT GGA AAG GCA ACT ATA TAT CAG TCA CAA AAT GCA GAG AGA GAT ATT ACT CAT CTG TTC ATT GAT AAT AAA CGC TTC ACT GCA GAA AGA GAA AAA CAC CTC TTT GAA GCT CCA TAT TAT TCT GTG CAA TAT CTA GGA GAT TAT CTT CTT GAG AGT GAA ATA CAA AAT GTT GTT GAA GAT AGT CAT GTG AAC ACT TGT CTA GCT GAA CAA GAA GCC AGA GAT ACA GAA TCT GAC ATA CAC CTT GTT GAA ATG AAA CAT GCA TTA ATA AAG CAT ATG TAT TTT GCT CAG ACA ATG AAA CAG AAG TCT ACT CAA ATA GAC CAC TTG AAT GGA TGC AGT ACA GAG GTT AAA AAT AAT GAC CTT TCC AGA GGT ACA TTT TGT ATT CTT GAA GGA CTA GTA GAA GGA CAT TTC TTT CCT GAT GTT ATA GGA GAA CTT TCA GCT GCT CAA AAA TAT TCC ATT CCT CCT GTG CAA CAT CTT CAT TCT CTG CTA GAG CAG ATG TTA CAG GGA AAT ACA GAT GCA GTA TTT TCT GCT AAA TTT TTT CAC ATT TTG TAC ATT CTT CTT CAA CTT GAT CCT CCT TGG AAG TCT CCT TCC ATG TTA AGA TAC TAT TTA GAA CTT CTT CAG TGT CCT ATA TGC ATG AAG GGA ACG TGG TCC CTG TTA GAG ATG CTT GTG AGA TCT TGC CTA TAC TGT GAA AAC TTT TGT CAT GGA GTT TCA GGA TCA GAA AAA GTA AAT GAG GAG AGA ATG GTT CAC AAA ACA TTA CTG AAG TTT TTC TTC AAT TTA GTG AAA GCT GAA GTG GAG GCT TTG ATC AAA AGT TTG TTT GAA GAG ATG AAT TCA CAG CAG CTG CAA GTC ATG CCA CAA ACA GTT CTT CTG AAG ACC TTT TGG CTA GAA AGC GAA ACC TCA GTG CTT TTT ACC AAA CGC ATA AAT ATT CTA GTC GAT TGG GTC ATA CAT TGC CAG AGA GAA AAG TAC AGA ACA AAT GAT ATG TTG AAA CAT GAA GTA TCT AGC CTC CTG AAT GGA ATT CTT GGA ACT GTA GTA GAA TAT TGG ATT TTG TCA GGC TTC ATA ACA GAC AGA AAT GTA TTT CAG CAA GTG GCT GAT AAC TTG GCA CAT TAC ATT GCC ATT TCC TGT GAT GAC TTT TCA GCA CAG AAA TTA AAA GTG TTC ATT GAT TCT ATA CCA TCC CTC TGG CTT CAA ATG TTT GTT GCA GAA GCA GTC TTC AAA AAA TTT TGT CTA CAG AGG AAC ATT ATT ATT TCT ACT GAA CCA CTT TCT CTT CAG AAA ATA GTT CGT TCC TAT TTA CCT GCT TTA AGG GAA CTA GGT ATG CAT GAG ACA GTG AAA ATG CAG AAA GTG AAG AAA CAG AAA ATA GGG CAA TGG CCA TGC CCT CAG TCT CAA AGG GCA TTA CTG ATG CTA AAT GGT GAT AAG CAG AAC CAA GTC GAA GGG CTG CCT GAT CTA CCT GAA ATA ATC TGT AGT AAG AAC CCT TCA TTG TCA GAG AAG TTA AGA GTG ACA GCA GAA GCT GAA GCA TTA CAC ACC AAA GAA AGT --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CAT CAG TCT ATG GTT AAA GAC ATG CGT CTT TAC AAG ACT AAT ATT AAA GGA GAG ACA GCC CTG CAT ATA GCT TGC ATA AGA AAC AAA GTG GAG AAA TTG ATT CAG CTC CTC TCT ATC CCT GGA GTA GAC ATT AAT GTT AAA GAC TAT GCT GGC TGG ACG CCT TTG CAT GAA GCC TGT AAC CAT GGC AGC ACA GTG TGT GTC CAT GAA ATT TTG CAA CGT TGT CCG GAG GTA GAC CTG CTC AGT CAA GTG GAC GGG GTG ACT CCT TTG CAT GAT GCG CTG TCA AAC GGA CAT GTA GAA ATT GGC AAG ATG CTA CTT CAG CAT GGG GGA CCC GAG CTC CTA CAG CAG AAG GAC TCT TCT GGA AAA CTC CCG CTG GAT TAT GTG GAA TCT GTA CCA GTA AAA GAA GAA CTT TTG GAT ATT GTT TGC CCA GAA GAG ATG GTT GAG AGT TTC TCT AAA CAT GTA GAA GAT GAT TTC CAC AGC CAG CAA ACA GAA CTT TGG TTG ATT TTA TTT AGT AAG ATG TTG CTA AAC ATT TGC TCC GTT TAT AAC CTG CCT TCA CCA TTT ACT TTA ACT TTC AAA GAA CTA GGC TGC TCA AAT TCA GTT CCA TTA GTG GGT AAT GAT GGC CGA AAG TTG AGA AGT AGC TTT GTT GCT GAT TGG TTA GTA GAT CTT TTC ACT AGA GAG CTA GAA ACT TTC CAA AAG CTT CCA AAC TTT CTT CAT ACA ATA TCT ATG GAC CTA CAA CAT TTT TCT GGA GAA CAA ATG GAA GCC TTA TTG GCA ACA CTG GAA ACT ATG GCA AAA GCA ACT TGG CTG TCT GAA TTC CAT CTT TCT AAT AAC TCA GAT 
ASI                             --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG GCC GGC TGG GCC CAC AAG CGG AAA ATC CAA CTG ACC GGC TTC AAG GGC CAA GAG AAA GAG GAG CTG ATT GAC CTG CTG CTC AGG CTG GAC TGT GTT CTC ATC GAC TCC AAG AAA TAC AGA AAT TGC ACA CAC CTT ATA GCC AAA CAG CTT TGC AAG AGT GAA AAG TTT CTA GCA GCC TGT GCG GCA GGA AAG TGG ATA CTA ACT AAG GAC TAC ATA ATT AAC AGT GCT GCA AGT GGC AGA TGG CTT GAT GAA ACA ACT TAC GAA TGG GGA TAT AAA CTT GAA AAA GAC CCC CAT TTT TCA CCT CAA ATG CAA TCT GCA CCT AAA AGA TGG CGC GAA GAA CTG TTA CGC TCT GGT GCT CCA GGG GCC TTC CAC AGA TGG AAA GTT GTC CTC ATT GTT AAA GAA GGT GAT AAA CGA AGG GAT TCT ATC ACC AGG --- --- --- --- --- --- GTT CTA GAA GCT GGA AAG GCA ACT ATA TAT CAG TCA CAA AAT GCA GAG AGA GAG ATT ACT CAT CTG TTC ATT GAT AAT AAA CGC TTC ACT ACA GAA AGA GAG AAA CAC CTC TTT GAA GCT CCA TAT TAT TCT GTG CAA TAT CTA GGA GAT TAT CTT CTT GAG AGT GAA ATA CAA AAT TTT GTT GAA GAT AGT CAT GTG AAC GCT TGT CTA GCT GAA CAA GAA GCC AGA GAT ACA GAA TCT GAC ATA CAC CTT GTT GAA ATG AAA CAT GCA TTA ATA AAG CAT ATG TAT TTT GCT CAG AAA ATG AAA CAG AAG TCT ACT CAA ATA GAC CAA TTG AAT GGA TGC AAT ACA GAG GTT AAA AAT AAT GAC CTT TCC AGA GGT ACA TTT TGT ATT CTT GAA GGA CTA GTA GAA GGA CAT TTC TTT CCT GAT GTT ATA GGA GAA CTT TCA GCT GCT CAA AAA TAT TCC ATT CCT CCT GTG CAA CAT CTT CAT TCT CTG CTA GAG CAG ATG TTA CAG GGA AAT ACA GAT GCA GTA TTT TCT GCT AAA TTT TTT CAC GTT TTG TAC ATT CTT CTT CAA CTT GAT CCT CCT TGG AAG TCT CCT TCC ATG TTA AGA TAC TAT TTA GAA CTT CTT CAG TGT CCT ATT TGC ATG AAG GGA ACA TGG TCC CTA TTA GAG ATG CTT GTG AGA TCT TGC CTA TAC TGT GAA AAG TTT TGT CAT GGA GTT TCA GGT TCA GAA AAA GTA AAT GAG GAG AGA ATG GTT CAC AAA ACA TTA CTG AAG TTT TTC TTC AAT TTA GTG AAA GCT GAA GTG GAG GCT TTG ATC AAA AGT TTG TTT GAA GAG ATG AAT TCA CAG CAG CTG CAA GTC ATG CCA CAG ACA GTT CTT CTG AAG ACC TTT TGG CTA GAA AGC GAA ACC TCA GTG CTT TTT ACC AAA CAC ATA AAT ATT CTA GTC GAT TGG GTC ATA CAT TGC CAG AGA GAA AAG TAC AGA ACA AAT GAT ATG TTG AAA CAT GAA GTA TCT AGC CTC CTG AAT GGA ATT CTT GGA ACT GTA GTA GAA TAT TGG ATT TTG TCA GGC TTC ATA ATG GAC AAA AAT GTA TTT CAG CAA GTG GCT GAT AAC TTG GCA CAT TAC ATT GCC ATT TCC TGT GAT GAC TTT TCA GCA CAG AAA TTA AAA GTG TTC ATT GAT TCT ATA CCA TCC CTC TGG CTT CAG ATG TTT GTT GCA GAA GCA GTC TTC AAA AAA TTT TGT TTA CAG AGG AAC ATT ATT ATT TCT ACT GAA CCA CTT TCT CTT CAG AAA ATA GTT CGT TCC TAT TTA CCT GCT TTA AGG GAG CTA GGT ATG CAT GAG ACA GTG AAA ATG CAG AAT GTG AAG AAA CAG AAA ATA GGG CAA TGG CCG TGC CCT CAG TCT CAA AGG GCA TTA CTG ATG CTA AAT GGT GAT AAG CAG AAC CAA GTC GAA GGG CTG CCT GAT CTA CCT GAA ATA ATC TGT AGT AAG AAC CCT TCA TTG TCA GAG ACG TTA AGA GTG ACA GCA GAA GTT GAA GCA TTA CAC ACC AAA GAG AAT --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CAT CAG TCT ATG GTT AAA GAC ATG CGT CTT TAC AAG ACT AAT ATT AAA GGA GAG ACA GCC CTG CAT ATA GCT TGC ATA AGA AAC AAA GTG GAG AAA TTG ATT CAG CTC CTC TCT ATC CCT GGA GTA GAC ATT AAT GTT AAA GAC TAT GCT GGC TGG ACG CCT TTG CAT GAA GCC TGT AAC CAT GGC AGC ACA GTG TGT GTC CGT GAA ATT TTG CAA CGT TGT CCG GAG GTA GAC CTG CTC AGT CAA GTG GAC GGG GTG ACT CCT TTG CAT GAT GCA CTG TCA AAC GGA CAT GTA GAA ATT GGC AAG ATG CTA CTT CAG CAT GGG GGA CCC AAG CTC CTA CAG CAG AAG GAC TCT TCT GGA AAA TTC CCG CTG GAT TAT GTG GAA TCC ATA CCA GTA AAA CAA GAA CTT TTG GAT ATT GTT CGC CCA GAA GAG ACC GTT GAG AGT TTC TCT AAA CAT GTA GAA GAT GAT TTC CAC AGC CAG CAA ACA GAA CTT TGG TTG ATT TTA TTT AGT AAG ATG TTG CTA AAC ATT TGC TCT GTT TAT AAC CTG CCT TCA CCA TTT ACT TTG ACT TTT AAA GAA CTA GGG TGC TCA AAT TCA GTT CCA TTA GTG GTT AAT GAT GGC CAA AAG TTG AAA AAT AGC TTT GTT GCT GAT TGG TTT GTA GAT CTT TTC ACT AGA GAG CTA GAA ACT TTC CAA AAG CTT CCA AAC TTT CTT CAT ACA ATA TCT ATG GAC CTA CAA CAT TTT TCT GGA GAA CAA ATG GAA GCC TTA TTG GCA ACA CTG GAA ACT ATG GCA AAA ACA ACT CGG CCC TCT GCA TTC CAT CTT TCT AAT AAC --- --- 



After deleting gaps. 2682 sites
      4   2682

GGA                             GCG GCG AGT GGC GGC CGG AAA CGG AGA ATC CAG TTC ACT GGA TTT AGA AAA AAA GAG AAA AAA GCA CTG CGT GAG ATG TTA CTC AAG CTG GAC TGT GTT TTT GTT GAT AAT AAG AAA TAC AGG AAT TGC ACA CAT CTT ATA GCA AAA AAG CTT TGC AAG AGT GAA AAG TTC CTA GCT GCC TGT GCT GCA GGA AAG TGG ATA CTA ACT AAG GAG TAC ATA ATT AAT AGT GCC GAA AGT GGC AGA TGG CTT GAT GAA ACA ACA TAC GAA TGG GGA TAT AAA ATT GAA AAA GAT ACC CAT TAT TCA CCT CAA ATG CAA TCG GCA CCT AAA AGA TGG CGC AAA GAG CTG AAA AAC TCT GGT GCT CCA GGA GCC TTT CAC AGA TGG AAA GTT ATC CTC GCT GTT AAG GAA GGT TAT GAA CAA GTG GCA GCT ATT AGA AGA GTT CTA GAA GCT GGA AAG GCA ACT GTG TGT TCA TCT CAG AAT GTT GAG AGT GAT ATT ACT CAT GTA TTC ATC CTT AAT AAA TTT TTT CCT GTG CAA AAA GAA AAA TGC TTC TCT GAA GCT CCA TAC TAC CCT TTC CAA TAT GTA GGA GAT TAC CTT TTG GAG AAG GAT ATA CAA AAT ACT GAA GTT ACC CAA ATT AAT GGT TTT CTG CCA GCA CAC GAA ACT GAC AAA AAC AAG TCT AAC ATG CAG CTT ATT GAA ATG AAG AAT GCT GTG ATA AAG CAC ATG TAT TTT GTT GAG GCT GCT AAA CAA AAG TTT GCT CAT AAA GAC TTT CTG AAT AGA TGC AAT CCA AAG GTT AAA AAT ACT AAC CTG TCT GGA GGC AGA TTG TAC ATA TTT GAA GAA TTA ATA GAA GAG CAT TTA TTA TCT GAA GTG GTT ATA GAA CTT GCT GTT GGT CAG AAG TAC TCT CTA CCT CCC GTT CAA CTT CTT CAT TCT CTT CTA GAA CGT GTT CTG TTG GAA AAT ATT GAT GCA GTA TTT TGT GCT AAA CTT CAT CAT GTT TTG GAC CTT ATT CTC CAA CAT GAT CCT CCT TGG AAA TCT ACA TCT ATG TTA GGG TAT TAT TTA GAC CTT CTT CAG TGT CCT ATC TGT AAG AAA GGC ACG TGG AAC TTG ATA GAG ATG CTT GTA AGG TCT TGC CTA CAT TGC AAA AAC ATT TGT CAT GCA GTC CCA GTT TCA GGG AAA GCA GAT GAA CAG AGG ACA GTT CAC AGA ACA CTA CTG AAG TTT TTC TTT GAT TTA GTA AAA GCT GAA GTA GAA TTT CTG AAA AAA AGT TTG GTT GAA GGG ACC AAT TCA CAG CAC CAG CAA GTA ATG CCA CAG ACT GTT CTT CTG AAG ACC TTT TGG TTG GGA AGT GAA ACC TCT GTG CTT TTT ACC AAA CAC ATA AAT ATT CTA GTG GAT TGG GTC ATA CAT TCC TAT AGA GAA TTG GAA AGT AAA AAT GAT GCT TTC AGA CGT GAA ATA GCT TGT CTA TTA AAT GCA ATT CTT GGA ACC GTA GTG GAT TAT TGG ATC GTC TCA GGT TTG CTT ATG GAC AGA AAT GTG TTT CAT CAA ATA GAT GAT TTA GCA CAC TAC ATT GCC ATT GCC TGT GAT GAT TTT CCA ATA TCT GAT TTT AAA ATG TTC ATT TGT TCC ATA CCA TCC CTC TGG CTT CAA ATG TTT GTT GCT GAA GCA GTT TTT AAA AAA ATG TGT TTA CAG AGG AAT GTA ACT ATT TCC ACA GAA CCT CTT TCT CTT CAG AAA ATA GTC GGT CCC TAT TTT CTT GCT TTG CGA GAG GTG GGG ATG TGT GAG ACA AAA GTG CAT AAA GCA AAG GAA ATA GGG CAT TGG CCG GGC CCT GCA TCT CAG AGG GCA TTA CAG ATG CTA AAT GGT GAT GAG CAG AAC CAA GTC AAA GTG CTG CCT GAT CTA CCC TCT CTT TTT AGA GGC AGT TCC CAT TGG GTT GAA GAG ATG TAC AGG AGA AAT GCT AAA GGA CAG ACA GCC CTG CAT GGA GCT TGC ATA AGA AAC AAA GTG GAG AGA TTG ATT CAG CTT CTC TCT TCC CCT GGA ATA GAC ATT AAT TCT AAA GAC TAT GCT GGC TGG ACG CCT TTG CAT GAA GCC TGT AAC CAT GGC AGC ACA GTG TGT GTC AGT GAA ATT TTG CAG CGT TGT CCA GAG GTA GAC CTG CTC AGT CAA GTG GAC GGG GTG ACT CCT TTG CAT GAT GCA CTG TCA AAT GGA CAT GTA GAA ATT GGC AAG CTG CTG CTT CAG CAC GGG GGA CCA GTC CTT CTA CAG CGT AGG GAC TCC AAT GGA AAA TTG CCA CTG GAT TAT GTT CAG TCC CCA CAA GTA AAA CAA GAA CTT CTG AAC ATT GTT CTT CCA GAA GAG AAA ATT GAA AGC TTC TAC CAA CGC ACA CAA CAA GAT TTC AGC AGT CAG CAA AAA GAA TTG TGG TTG ATA TTA TTT AAC AAG ATG CTG CTC AAT TTT TGT TCT GTT TAT AAT CTA TTT TCA CCT TTT ACT TTA ACT CTC AGA GAG GTA GCT CAT TCA AGT ATG TTT CTA GCA ATG ACT GCA GGT AGC CAT ACG ATG AAA GGT ACA TTT CCT GCA CAC TGG CTA GTA GAT ACA TAC TTT AAG GAG CTA GAA ACT TTT CAA AAG CTA CCA CAG TTT ATT GAA GAG GTA TCT ACA TAC ATG CGT GCT TTT CCT GGA GAA CAA ATG AAG GCT CTA TTA GCA ACT CTG GAA ACT GTG GTA AAG TCA AAT CAG CTC TTT GCT 
TGU                             ATG GCA AGT TGC ACC CAG AAA AGG ATA ATA CAA ATC ACT GGA TTT AAA AAT CAA GAG AAG AAG GCA CTA CTC AAA TGC CTG TTC AAG CTG AAC TGT GTT TTT GTA GAG AGT AAG AAA TAC AGA AAT TGT ACA CAT CTT GTA GCA AAA AAG CTG TGC AAG AGT GAA AAA GTC TTA GCT GCC TGC GCT GCT GGG AAG TGG GTA CTA ACT AAG GAG TAC ATA ATT AAT AGT GCT GAA AGT GGC AGA TGG CTT GAT GAA ACA ACG TAC GAA TGG GGA TAT GAA ATT GAA AGA GAC ACC CAT TAT TCA CCT CAA ATG CAA TCT GCA CCT AAA AGA TGG CGT GAA GAA CTG ACA AAC TCT AGT GCT CCA GGG GCC TTC CAC AGA TGG AAA GTT GTC CTC CTT GTT AAG AGA GGT GAT AAA CGA ATG GCA TGT ATT AGA AGT GTT CTT AAA GCT GGA AAG GCA ACC ATA TGT TCA TCT GAA AAT GTG GAG CAC GAT ATA ACT CAT GTA TTC ATC GGT GGT AAA ATT TCT CCT TTA CAA AAT AAA AAG CAT CTC TCT GAA GCT CGA CAC TAC AGT TTG AAA TAT ATA GGA CAT TAC CTT TTT CAA AAT GAA ATA CAA AAT CCC GAA GAT ACA CAG ATG AAC GAT GTC CTG GCT GCA CAA GAA ATG GAT CAA GTC ACG TCT ACA ATG AAA CTT GCT GAA ATG AAA AAT GTT ATT ATA AAA CAT ATG TAT TTT ACT GTG ACC ATT AAG CAC AGG CTT ATG CAA ACA GAC CAG CTG AAC AAA TGC AAT CCA GAG GTT AAA AGT ACT AAC TGG TCC AGA GGT ACT TGG TTT ATA CTT CAA GGA TTA GTG GAA GAG GAC TTA CTC CAT GAT GTA GTC ACA GAA CTT GCT GCA GGC CAT ATG TAC AGT GCA CCT CCT GTG CAA CTT CTT CAT CCT CTT CTA GAA CAT GTC CTA TTG GGA AAC ACC GAT ACA TTT TTT TTT GCC AAA CTT TGT CAT GTT TTT TAC CTT GTT CTT CAT TGT GAA CCT CCC TGG AAA TCC CCA TTG ATG TTG AAG TAT TAC TTG GAT TTT CTT CAG TGT CCT ATC TGT AAG AAA GGC ACA TGG TCC TTT ATA GAG ATG CTT GTA AGG TCT TGC CTT TAT TGT GAA ACA GTT TGT CAT GCG GTC ACA GTT TCA GAG ACA GAA GAT GAA CTG AGG ATA GTT CAT AAA ACA TTA TTG AAG TTT TTC TTT GAT TTA GTT AAA GGC GAA GTA GAG TTT CTG ACA AAA AGT TTG GTT GAA GGA ACA AAT TCA CAG CAT CAA CAA GTC TTG CCT CAG ACG GTT CTT CTG AAG ACA TTC TTG CTT GAA AGT GAA ACC GCA GTG CTT TTT ACC AAA CAC ATA AAT ATT CTA GCA GAT TGG GTC ATA TTT TCC CAT AGA GAA TTA AAT GGA AAA AAT GAT GCT TTC AGA AGT GAA GTT GCT GGT CTG TTA AAT GCA ATT CTT GGA ACT GTA GTG GAC TAT TGG ATC ATC TCA GGT TTG CTC ATG GAC AGA AAT GTG TTT CAT CAA GTG CAT GAT TTG GCA CAT TAC CTT ACC ATT TCA TGT GAC GAT TTT TCT GCA TGT CAA TTA AAA ATG TTT CTT TGT GCC ATA CCA TCC GAC TGG CTT CAG CTG TTT GTT GCA GAA GTA ATT TTC AAA CAA ATG TGT TTA CAG AGG AAT ATT GCT GTT TCT ACA GAA CCT CTT TCT CTT CAG AAA ATA GTC TGT TCC TAT TCA CGT GCT TTG CGA GCG ATA GGG ATG CGT GAG ACA GAG ATA CAC AAA GCA AAG AAA ATA GGG CAA CAG CCA TGC CCT GAG TCT CAA AGG ACA TTA CAG ATG CTA AAT GGC GAT AAG CAG AAC CAA GTC AAA GTG CTG CCT GAT CTA CCT GAC TTA ATC AAA GGG AGT TAT CTT TTG GCT GAA GAG GTA CAC AAG AGA AAT ATT AAA GGA GAG ACA GCC CTG CAT AAA GCT TGC AGA AAT AAC AAA GTG GAG AGA TTG ATT CAG CTT CTC TCT TTG CCA GGA ACA GAC ATT AAT GTT AAA GAT TAT GCT GGC TGG ACG CCT TTG CAT GAA GCC TGT AAC CAT GGT AGC ACA GCG TGT GTC CGT GAA ATT CTG GAG CGT TGT CCG GAG GTA GAC CTG CTC AGT CAA GTG GAT GGG GTG ACT CCT TTG CAT GAT GCA CTG TCA AAT GGA CAT GTA GAA ATT GGC AAG CTG CTA CTT CAG CAT GGG GGG CCA GTC CTT CTA GAG CAA AGG AAC TCC CAT GAG AAA CTG CCA CTG GAT TGT GTT GAG TCA GTC ACA GCA AAG GAA GAA CTT TTC AAT CTT GTT TAT CCA GGA GAG AGC ATT GAA ATC TTC TAT GAA TGC AGA GAA CAA GAT TTT TGC GAT CAG AAG AAA GAA CTG TGT TTG ATT TCA TTT ACT AAG ATG CTG CTT AAT TTT TGT TCC ATT TAT AAT TTG TCA ACA CCC ATG ACT GTA ACT CTG AGA GTG ATA CCT TGT TCA AAT GTA CTT CCG GTA ATG GCT TGT GAT AGC TCT AAG ATG AAA AAT GCA TTT TCT GGA GAT TGG TTG GTA GAT ACA TAT CTT AAA GCG CTA GAA ACT TTT GAA AAA CTA CCA CAG TTT CTT CAA GAA ATA TCT GAA AGC ATG TTA TTC TTC CCT GGT GAA CAG GCG AAG GCG TTA TTA GCA GCT CTG GAA ACT ATG GTA GAA GCA TGT CAG TGC CTA AGT 
GGH                             ATG GCC GGC AGG GCC CAG AAG CGG AAA ATC CAA CTG ACC GGC TTC AAG GCC CAA GAG AAA GAG GAG CTG ATT GAC CTT CTG CTC AGG CTG GAC TGT ATT CTC ATC GAC TCC AAG AAA TAC AGA AAT TGC ACA CAC CTT ATA GCC AAA CGG CTT TGC AAG AGT GAA AAG TTT CTA GCA GCC TGT GCG GCA GGA AAG TGG ATA CTA ACT AAG GAC TAC ATA ATT AAC AGT GCT GAA AGT GGC AGA TGG CTT GAT GAA ACA ACT TAC GAA TGG GGA TAT AAA CTT GAA AAA GGC CCC CAT TAT TCA CCT CAA ATG CAA TCT GCA CCT AAA AGA TGG CGC GAA GAA CTG TCA CGC TCC GGT GCT CCA GGG GCC TTC CAC AGA TGG AAA GTT GTC CTC GTT GTT AAA GAA GGT GAT AAA CGA AGG GAT TCT ATC ACC AGA GTT CTA GAA GCT GGA AAG GCA ACT ATA TAT CAG TCA CAA AAT GCA GAG AGA GAT ATT ACT CAT CTG TTC ATT GAT AAT AAA CGC TTC ACT GCA GAA AGA GAA AAA CAC CTC TTT GAA GCT CCA TAT TAT TCT GTG CAA TAT CTA GGA GAT TAT CTT CTT GAG AGT GAA ATA CAA AAT GTT GAA GAT AGT CAT GTG AAC ACT TGT CTA GCT GAA CAA GAA GCC AGA GAT ACA GAA TCT GAC ATA CAC CTT GTT GAA ATG AAA CAT GCA TTA ATA AAG CAT ATG TAT TTT GCT CAG ACA ATG AAA CAG AAG TCT ACT CAA ATA GAC CAC TTG AAT GGA TGC AGT ACA GAG GTT AAA AAT AAT GAC CTT TCC AGA GGT ACA TTT TGT ATT CTT GAA GGA CTA GTA GAA GGA CAT TTC TTT CCT GAT GTT ATA GGA GAA CTT TCA GCT GCT CAA AAA TAT TCC ATT CCT CCT GTG CAA CAT CTT CAT TCT CTG CTA GAG CAG ATG TTA CAG GGA AAT ACA GAT GCA GTA TTT TCT GCT AAA TTT TTT CAC ATT TTG TAC ATT CTT CTT CAA CTT GAT CCT CCT TGG AAG TCT CCT TCC ATG TTA AGA TAC TAT TTA GAA CTT CTT CAG TGT CCT ATA TGC ATG AAG GGA ACG TGG TCC CTG TTA GAG ATG CTT GTG AGA TCT TGC CTA TAC TGT GAA AAC TTT TGT CAT GGA GTT TCA GGA TCA GAA AAA GTA AAT GAG GAG AGA ATG GTT CAC AAA ACA TTA CTG AAG TTT TTC TTC AAT TTA GTG AAA GCT GAA GTG GAG GCT TTG ATC AAA AGT TTG TTT GAA GAG ATG AAT TCA CAG CAG CTG CAA GTC ATG CCA CAA ACA GTT CTT CTG AAG ACC TTT TGG CTA GAA AGC GAA ACC TCA GTG CTT TTT ACC AAA CGC ATA AAT ATT CTA GTC GAT TGG GTC ATA CAT TGC CAG AGA GAA AAG TAC AGA ACA AAT GAT ATG TTG AAA CAT GAA GTA TCT AGC CTC CTG AAT GGA ATT CTT GGA ACT GTA GTA GAA TAT TGG ATT TTG TCA GGC TTC ATA ACA GAC AGA AAT GTA TTT CAG CAA GTG GAT AAC TTG GCA CAT TAC ATT GCC ATT TCC TGT GAT GAC TTT TCA GCA CAG AAA TTA AAA GTG TTC ATT GAT TCT ATA CCA TCC CTC TGG CTT CAA ATG TTT GTT GCA GAA GCA GTC TTC AAA AAA TTT TGT CTA CAG AGG AAC ATT ATT ATT TCT ACT GAA CCA CTT TCT CTT CAG AAA ATA GTT CGT TCC TAT TTA CCT GCT TTA AGG GAA CTA GGT ATG CAT GAG ACA AAA ATG CAG AAA GTG AAG AAA ATA GGG CAA TGG CCA TGC CCT CAG TCT CAA AGG GCA TTA CTG ATG CTA AAT GGT GAT AAG CAG AAC CAA GTC GAA GGG CTG CCT GAT CTA CCT GAA ATA ATC AAA GAA AGT CAT CAG ATG GTT AAA GAC ATG TAC AAG ACT AAT ATT AAA GGA GAG ACA GCC CTG CAT ATA GCT TGC ATA AGA AAC AAA GTG GAG AAA TTG ATT CAG CTC CTC TCT ATC CCT GGA GTA GAC ATT AAT GTT AAA GAC TAT GCT GGC TGG ACG CCT TTG CAT GAA GCC TGT AAC CAT GGC AGC ACA GTG TGT GTC CAT GAA ATT TTG CAA CGT TGT CCG GAG GTA GAC CTG CTC AGT CAA GTG GAC GGG GTG ACT CCT TTG CAT GAT GCG CTG TCA AAC GGA CAT GTA GAA ATT GGC AAG ATG CTA CTT CAG CAT GGG GGA CCC GAG CTC CTA CAG CAG AAG GAC TCT TCT GGA AAA CTC CCG CTG GAT TAT GTG GAA TCT GTA CCA GTA AAA GAA GAA CTT TTG GAT ATT GTT TGC CCA GAA GAG ATG GTT GAG AGT TTC TCT AAA CAT GTA GAA GAT GAT TTC CAC AGC CAG CAA ACA GAA CTT TGG TTG ATT TTA TTT AGT AAG ATG TTG CTA AAC ATT TGC TCC GTT TAT AAC CTG CCT TCA CCA TTT ACT TTA ACT TTC AAA GAA CTA GGC TGC TCA AAT TCA GTT CCA TTA GTG GGT AAT GAT GGC CGA AAG TTG AGA AGT AGC TTT GTT GCT GAT TGG TTA GTA GAT CTT TTC ACT AGA GAG CTA GAA ACT TTC CAA AAG CTT CCA AAC TTT CTT CAT ACA ATA TCT ATG GAC CTA CAA CAT TTT TCT GGA GAA CAA ATG GAA GCC TTA TTG GCA ACA CTG GAA ACT ATG GCA AAA GCA ACT TGG CTG TTC AAC 
ASI                             ATG GCC GGC TGG GCC CAC AAG CGG AAA ATC CAA CTG ACC GGC TTC AAG GGC CAA GAG AAA GAG GAG CTG ATT GAC CTG CTG CTC AGG CTG GAC TGT GTT CTC ATC GAC TCC AAG AAA TAC AGA AAT TGC ACA CAC CTT ATA GCC AAA CAG CTT TGC AAG AGT GAA AAG TTT CTA GCA GCC TGT GCG GCA GGA AAG TGG ATA CTA ACT AAG GAC TAC ATA ATT AAC AGT GCT GCA AGT GGC AGA TGG CTT GAT GAA ACA ACT TAC GAA TGG GGA TAT AAA CTT GAA AAA GAC CCC CAT TTT TCA CCT CAA ATG CAA TCT GCA CCT AAA AGA TGG CGC GAA GAA CTG TTA CGC TCT GGT GCT CCA GGG GCC TTC CAC AGA TGG AAA GTT GTC CTC ATT GTT AAA GAA GGT GAT AAA CGA AGG GAT TCT ATC ACC AGG GTT CTA GAA GCT GGA AAG GCA ACT ATA TAT CAG TCA CAA AAT GCA GAG AGA GAG ATT ACT CAT CTG TTC ATT GAT AAT AAA CGC TTC ACT ACA GAA AGA GAG AAA CAC CTC TTT GAA GCT CCA TAT TAT TCT GTG CAA TAT CTA GGA GAT TAT CTT CTT GAG AGT GAA ATA CAA AAT GTT GAA GAT AGT CAT GTG AAC GCT TGT CTA GCT GAA CAA GAA GCC AGA GAT ACA GAA TCT GAC ATA CAC CTT GTT GAA ATG AAA CAT GCA TTA ATA AAG CAT ATG TAT TTT GCT CAG AAA ATG AAA CAG AAG TCT ACT CAA ATA GAC CAA TTG AAT GGA TGC AAT ACA GAG GTT AAA AAT AAT GAC CTT TCC AGA GGT ACA TTT TGT ATT CTT GAA GGA CTA GTA GAA GGA CAT TTC TTT CCT GAT GTT ATA GGA GAA CTT TCA GCT GCT CAA AAA TAT TCC ATT CCT CCT GTG CAA CAT CTT CAT TCT CTG CTA GAG CAG ATG TTA CAG GGA AAT ACA GAT GCA GTA TTT TCT GCT AAA TTT TTT CAC GTT TTG TAC ATT CTT CTT CAA CTT GAT CCT CCT TGG AAG TCT CCT TCC ATG TTA AGA TAC TAT TTA GAA CTT CTT CAG TGT CCT ATT TGC ATG AAG GGA ACA TGG TCC CTA TTA GAG ATG CTT GTG AGA TCT TGC CTA TAC TGT GAA AAG TTT TGT CAT GGA GTT TCA GGT TCA GAA AAA GTA AAT GAG GAG AGA ATG GTT CAC AAA ACA TTA CTG AAG TTT TTC TTC AAT TTA GTG AAA GCT GAA GTG GAG GCT TTG ATC AAA AGT TTG TTT GAA GAG ATG AAT TCA CAG CAG CTG CAA GTC ATG CCA CAG ACA GTT CTT CTG AAG ACC TTT TGG CTA GAA AGC GAA ACC TCA GTG CTT TTT ACC AAA CAC ATA AAT ATT CTA GTC GAT TGG GTC ATA CAT TGC CAG AGA GAA AAG TAC AGA ACA AAT GAT ATG TTG AAA CAT GAA GTA TCT AGC CTC CTG AAT GGA ATT CTT GGA ACT GTA GTA GAA TAT TGG ATT TTG TCA GGC TTC ATA ATG GAC AAA AAT GTA TTT CAG CAA GTG GAT AAC TTG GCA CAT TAC ATT GCC ATT TCC TGT GAT GAC TTT TCA GCA CAG AAA TTA AAA GTG TTC ATT GAT TCT ATA CCA TCC CTC TGG CTT CAG ATG TTT GTT GCA GAA GCA GTC TTC AAA AAA TTT TGT TTA CAG AGG AAC ATT ATT ATT TCT ACT GAA CCA CTT TCT CTT CAG AAA ATA GTT CGT TCC TAT TTA CCT GCT TTA AGG GAG CTA GGT ATG CAT GAG ACA AAA ATG CAG AAT GTG AAG AAA ATA GGG CAA TGG CCG TGC CCT CAG TCT CAA AGG GCA TTA CTG ATG CTA AAT GGT GAT AAG CAG AAC CAA GTC GAA GGG CTG CCT GAT CTA CCT GAA ATA ATC AAA GAG AAT CAT CAG ATG GTT AAA GAC ATG TAC AAG ACT AAT ATT AAA GGA GAG ACA GCC CTG CAT ATA GCT TGC ATA AGA AAC AAA GTG GAG AAA TTG ATT CAG CTC CTC TCT ATC CCT GGA GTA GAC ATT AAT GTT AAA GAC TAT GCT GGC TGG ACG CCT TTG CAT GAA GCC TGT AAC CAT GGC AGC ACA GTG TGT GTC CGT GAA ATT TTG CAA CGT TGT CCG GAG GTA GAC CTG CTC AGT CAA GTG GAC GGG GTG ACT CCT TTG CAT GAT GCA CTG TCA AAC GGA CAT GTA GAA ATT GGC AAG ATG CTA CTT CAG CAT GGG GGA CCC AAG CTC CTA CAG CAG AAG GAC TCT TCT GGA AAA TTC CCG CTG GAT TAT GTG GAA TCC ATA CCA GTA AAA CAA GAA CTT TTG GAT ATT GTT CGC CCA GAA GAG ACC GTT GAG AGT TTC TCT AAA CAT GTA GAA GAT GAT TTC CAC AGC CAG CAA ACA GAA CTT TGG TTG ATT TTA TTT AGT AAG ATG TTG CTA AAC ATT TGC TCT GTT TAT AAC CTG CCT TCA CCA TTT ACT TTG ACT TTT AAA GAA CTA GGG TGC TCA AAT TCA GTT CCA TTA GTG GTT AAT GAT GGC CAA AAG TTG AAA AAT AGC TTT GTT GCT GAT TGG TTT GTA GAT CTT TTC ACT AGA GAG CTA GAA ACT TTC CAA AAG CTT CCA AAC TTT CTT CAT ACA ATA TCT ATG GAC CTA CAA CAT TTT TCT GGA GAA CAA ATG GAA GCC TTA TTG GCA ACA CTG GAA ACT ATG GCA AAA ACA ACT CGG CCC TTC AAC 



Printing out site pattern counts


         4       1677  P

GGA                             AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAC AAC AAC AAC AAC AAC AAC AAC AAC AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT ACA ACA ACA ACA ACA ACA ACA ACA ACA ACC ACC ACC ACC ACC ACC ACG ACG ACG ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT AGA AGA AGA AGA AGA AGA AGA AGA AGA AGA AGA AGA AGC AGC AGC AGC AGG AGG AGG AGG AGG AGT AGT AGT AGT AGT AGT AGT AGT AGT ATA ATA ATA ATA ATA ATA ATA ATA ATA ATA ATA ATA ATC ATC ATC ATC ATG ATG ATG ATG ATG ATG ATG ATG ATG ATG ATG ATG ATG ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT CAA CAA CAA CAA CAA CAA CAA CAA CAA CAA CAA CAA CAA CAA CAA CAA CAC CAC CAC CAC CAC CAC CAC CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAT CAT CAT CAT CAT CAT CAT CAT CAT CAT CAT CAT CAT CCA CCA CCA CCA CCA CCA CCA CCA CCA CCA CCA CCC CCC CCG CCT CCT CCT CCT CCT CCT CCT CCT CCT CGA CGC CGC CGG CGG CGT CGT CGT CGT CGT CGT CTA CTA CTA CTA CTA CTA CTA CTA CTA CTA CTC CTC CTC CTC CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAC GAC GAC GAC GAC GAC GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCC GCC GCC GCC GCG GCG GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT GGA GGA GGA GGA GGA GGA GGA GGA GGA GGC GGC GGC GGC GGC GGC GGC GGC GGG GGG GGG GGG GGG GGT GGT GGT GGT GGT GGT GGT GGT GGT GTA GTA GTA GTA GTA GTA GTA GTA GTA GTA GTA GTC GTC GTC GTC GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTT GTT GTT GTT GTT GTT GTT GTT GTT GTT GTT GTT GTT GTT GTT GTT TAC TAC TAC TAC TAC TAC TAC TAC TAT TAT TAT TAT TAT TAT TAT TCA TCA TCA TCA TCC TCC TCC TCC TCC TCC TCC TCC TCG TCT TCT TCT TCT TCT TCT TCT TCT TCT TCT TCT TCT TCT TCT TCT TGC TGC TGC TGC TGG TGG TGG TGG TGG TGT TGT TGT TGT TGT TGT TGT TGT TTA TTA TTA TTA TTA TTA TTA TTA TTA TTA TTA TTA TTC TTC TTC TTC TTC TTC TTC TTG TTG TTG TTG TTG TTG TTG TTG TTG TTG TTG TTG TTG TTT TTT TTT TTT TTT TTT TTT TTT TTT TTT TTT TTT TTT TTT TTT TTT TTT TTT TTT TTT TTT 
TGU                             ... ... ... ... ... ... ..G ..G ..T ..T .C. .C. .C. .C. .G. .GC C.. C.. C.. G.. G.. G.G ... ... ... ..T .CA .CA .CT GT. TC. ..A ..A ..A ... ... ... ... ... ... ..T .C. .G. .T. G.A G.. ..C ..C ... ... ... ... .G. .G. C.. GG. TG. ... ... ... ..G .G. .T. C.. GA. G.. ..A ..A ..A ... ... ..T .A. ..A ... ..C ..G ... ... ... .TG C.C G.. G.. G.. .A. .A. .A. .AT .CT ... ... ... ... ... ..T .T. ... ... .T. T.. .A. ..A ... ... ... .A. ... ... ... ... CAC C.. GA. G.A .C. .C. .G. ... ... ... ..T GC. G.. G.G G.G G.T ..A ... ... G.. ... ... ... ... ... ... ... C.. GC. G.A G.A TGC T.. .CC ..A ..G ... ... ... ... C.. C.. GC. G.. G.. G.. A.. A.G AC. ... ... ... ..C ..G ..G ..G ..T .G. G.. G.. G.. G.. ..A ... ... ..T ..T ..T G.T A.A ..A ..A ... ... ... ... ... ..T .T. G.A G.. G.. G.. G.. ..A ..C ... ... ... .T. G.C T.. TC. TG. TG. TG. TT. A.. ... ... ... ... ..G ..T .G. G.T GTC T.T ..T T.. ..A AG. ..A ..C ..C ... ... ... ... T.. ... ..T T.. A.. .A. A.. .AA .A. ... .TC TTA .CG ... ... ..G ..T GC. T.. T.. T.G T.G ... ..G ..T ..T GA. TG. T.. ..A ..A ..A ... ... ... ... TG. T.C T.. .G. ..C ..G ... ... ... ... ... ... GG. TA. T.A T.. A.. A.. A.. A.T AG. C.. C.. ... ... ... ... ..G ..T .G. .G. A.. ... ..T ..T ..T T.. A.A A.. C.A ..A ..A ... ... ... .C. .C. .T. .T. C.A C.. ..A ..A ..C ..C ..C ..G ... ... ... ... ... A.. .A. .AG ... ... ... ... ... ... ... ... ..G ..T .G. .T. .T. TGT A.. ... ..T T.A AT. ..A A.C AG. ATG AT. AT. C.. CT. ..A ..C ..G ... ... ... ... ... ... .GC .T. TG. TTC AA. A.. .A. .AG ... ... ..G ..G ..T AC. ... ... ..G ..T ..T T.. T.. AA. .A. ..A ... ... AA. A.. .A. .A. ..C ..C ... ... T.. A.. A.. A.T .C. ... ... ... ... ..C ..T T.T A.. ... ... ... A.A A.A A.A A.. A.. A.T .CA .C. ..A ... ... ... T.A AC. A.. A.. .A. .CA .C. ..A ..C ..C ..G ..G ... ... ... ... ... AG. C.. C.. ... ... ..T ..T .TT C.. G.. ..C ... ... ... .G. A.. G.. ... ... G.. .AT ..A ... ... ... ..T .TG ..T AG. CA. C.. GAC G.A GT. ..C ..C ..C ... ... ... ... .G. .TG CAT ... ..T ..T CA. ... ..T .T. .T. C.. G.. ..C ... ... ... ... .T. C.C C.G G.. .C. ... ... ... ... ... ... ..G ..G A.. C.. G.. ... ... ..G ..T C.. C.. C.. C.T .G. ..A ... ... ... ... ..T ..T ..T A.C A.G A.. CAG C.A C.. C.. C.. C.. G.C .CA .CA .C. ..A ..C ..C ... ... ... ... ... 
GGH                             ... ... ..G .C. .G. G.. ... G.G .G. GCC ... .T. .TC TC. ... .TG ... C.. G.T ... G.. ... ... CG. G.. G.T ... G.. .GT .CA TC. ..A ... .GA ..A ... .G. .T. CG. G.A .GT G.A ... ..A ..A G.. ..C ... ..C ... .G. C.. ... TCC TC. ... .C. ... ..T CTT ..T GT. .TG C.T .TG .GC ... .GT .TG ... C.. ..T .A. ... ... ... ..A .A. ..C ... G.C GT. ..A .T. GG. .A. .AG G.. ... .C. .A. .CC .CT ... ... ... .A. ... G.. ..T CA. .A. ..A .A. ..A ... .A. ..C ... ... G.C ..A CA. ..C ..A GG. G.. ... ... ..T T.. ..T GC. ... G.. G.G G.. ... ..A ..T G.. .CA ..A ... C.A G.. T.. T.T ... ... ... TCA C.T ... .CA ... G.G ..C ... C.. G.. ... C.. G.. ... C.. T.. ... ... .C. ... G.. G.T ..G ... ... ..T ... .G. A.. ... G.. G.. ..A ... .G. ... ..G ..T G.T ..C ..A .T. A.C ..A ... .T. TG. ..A G.. ..A ..A ... G.A G.. ..A ..G ..C ..G ... ..G ... T.C .GA .T. TGC TT. ... T.. A.. ... ..C ..G ..G ... ... G.T GT. T.. ..T T.. ..A T.. ... ..A ... A.. ..A ... T.. GT. A.G ... .AT ... .A. .A. .AG .AG ... AT. .AA .C. ... ..T ..C ... A.T ... T.. ..G T.. ... T.. ..A ..T ... ..G ... ..A ... T.A A.. ..A ... T.. ..T T.. ... .C. A.A ... A.. .A. ..C ..G ... T.. GA. TGC A.A ... A.. ... ... T.C ... C.T ... A.. ... ... ..G ..G ..T ... .G. ... ... AGA ..A ... T.. ..C A.. ... ACA ..A ..C ... .GA ..A ... C.. ..A A.A ... ..A ... ..A ... .GC ..C A.C A.. ..C ... ... ... .T. CAG .A. .AG .AT ... ..C ..G .G. .TG .G. ... ..T ... TT. AAT ... ... ..T T.. AT. ..C A.A AAC A.. ATG AT. .GC .T. ..A ... ..C ATG ..A ..G ... T.A T.. ... ..A T.. CA. AT. A.. .A. ... ... ..C ... ..G ... .C. ..A ... .AA ... ..T A.G T.. A.A .AA .A. ... ..T A.. ... AC. .A. .C. ... ..C ... C.. A.. C.. A.T ... C.G .C. ... ..G ..C ..G ... T.G .AG ... ..T A.A A.. C.A AG. A.. T.A ..C ... ..T .G. ..A ... .CA .C. ..C ... .A. .C. ... A.C A.A A.G .CA ..G A.. .GA ..G ... T.. G.. ... ..T ... ..T .CT .T. .GT C.G G.. ... ..C ... ... ... ... G.. CAG ... ..T CAT ..T ... ..T .G. ..T AT. ..T ..C C.. ... GAA ..A GT. ..C ..C ... ..A ..C ... .T. CAG ..C CA. ... ... ..T ... ... ... AT. ... CA. A.C ... GA. .A. ..C ... .C. ..T C.G ... ... C.. C.. C.G ... ..C ..G ... ..G C.G C.. ..T ... ..G G.G ... C.C C.T ... C.A ..T AA. CA. ..A ..C ... C.. C.T ... A.C ... CGC CAC ..C AC. C.. G.. .C. .G. CC. ..A ..C ..A ..C ... A.. C.C GC. ..C ... 
ASI                             ... ..T ..G .C. ... G.. ... G.G .G. GGC ... .T. .TC TT. ... .CC ... C.. G.T ... G.. ... ... CG. G.. G.T ..G G.. .GT .CA TC. ..A ... .GA ..A ... .G. .T. C.. G.A .GT G.A ... ..A ..A G.. ..C ... ..C ... ... C.. ... TCC TC. ... .C. ... ..T CTT ..T GT. .TG C.T .TG .GC ... .GT .TG ... C.. ..T .A. ..A ... ... ..A .A. ..C ... G.C GT. ..A .T. GT. .A. .AG G.. ... .C. .A. .CC .CT .A. ... ..G .A. ... G.. ..T CA. .A. ..A .A. ..A ... .A. ..C .A. ... G.C ..A C.. ..C ..A GG. G.. ... ... ..T T.. ..T GC. ... G.. G.G G.. ... ..T ..T G.. ... ..A ... C.A G.. T.. T.T ... ... ... TCA C.. ... .CA ... G.G ..C ... C.. G.. ... C.. G.. ... C.. T.. ... ... .C. ... G.. G.T ..G ... ..G ..T ... .G. A.. ... ... G.. ..A ... ... ... ..G ..T G.T ..C ..A .T. A.C ... ... .T. .G. ..A G.. ..A ..A ... G.A G.. ..A ..G ..C ..G ... ..G ... T.C ..A .T. TGC TT. ... T.. A.. ... ..C ..G ..G ... ... G.T AT. T.. ..T T.. ... T.. ... ..A ... A.. ..A ... T.. GT. A.G ... .AT ... .AC .A. .AG .AG ... AT. .AA .C. ... ..T ..C ... A.T ... T.. ..G T.T ... T.T ..A ..T ... .C. ... ..A ... T.A A.. ..A ... T.. ..T T.. ... .C. A.A ... A.. .A. ..C ..G ... T.. GA. .GC A.A ... A.. ... ..G T.C ... C.T ... A.. ... .C. ..G ..G ..T ... .G. ... ... AGA ..A ... T.. ..C A.. ... ACA ..A ..C ... .GA ... ... C.. ..A A.A ... ..A ... ..A ... ..C ..C A.C A.. ..C ..G ... ... .T. CAG .A. .AG .AT ... ..C ... .G. .TG .G. ... ..T ... TT. AAT ... ... ..T T.. AT. ..C AAA AAC A.. ATG AT. .GG AT. ..A ... ..C ATG ..A ..G ... T.A T.. ... ..A T.. CA. AT. A.. .A. ... ... ..C ... ..G ... .C. ..A ... .AG ... ..T T.G T.. A.A .AA .A. ... ..T AA. ... .C. .A. .C. ... ..C ... C.. A.. C.. A.T ... C.G .C. ... ..G ..C ..G ... T.G AAG ... ..T A.A A.. C.A AG. A.. T.A ..C ... ..T .G. ..A ... ACA .C. ..C ... .A. .C. ... A.C A.A A.G .CA ..G ... .G. ..G ... T.. G.. ... ..T ... ..T .CT .T. .GT C.G G.. ... ..C ... .T. ... ... A.. CAG ... ..T CAT ... ... ..T .G. ..T AT. ..T ..C C.. ... GAA ..A GT. ..C ... ... ..A ... ... .T. CAG ..C CA. ... ... ..T ... ... ... AT. ... CA. A.C ... GA. .A. ..C ... .C. ..T C.G ..G ... C.. ... C.G ... ..C ..G ... ..G C.G C.. ..T ... ..G G.G ... ..C C.T ... C.A ..T AA. CA. ..A ..C ... C.A C.T ... A.C ... CGC CAA ..C AC. C.. G.. .C. .G. CC. ..A ..C ..A ..C ... A.. C.C GC. ..C ... 

   17    1    3    2    1    1    4    1    1    1    1    1    1    1    1
    1    1    1    1    1    2    1    3    1    1    1    1    1    1    1
    1    1    3    1    1   10    1    1    1    1    1    1    1    1    1
    1    1    2    5   11    1    1    1    1    1    1    1    6    1    1
    1    1    1    1    1    1    1    1    1    2    1    1    1    1    1
    1    1    1    1    7    1    1    1    1    1    2    1    1    1    1
    3    1    1    1    4    1    1    1    1    1    1    1    1    1    2
    2    1    1    1    5    1    1    1    1    1    1    1    1    8    1
    1    1    1    2    1    1    1    1    1    2    1    1    1    8    1
    2    1    1    1    1    1    1    1    1    1    1    1    1    8    1
    1    3    1    1    1    1    1    1    1    1    8    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    3    1
    1    2    1    1    1    8    1    1    1    1    1    1    1    1    1
    2    1    2    1    9    1    1    1    1    1    1    1    1    1    1
    4    1    1    1    1    1    1    1    1    2    1    1    1    1    1
    1    1    1    9    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    7    1    1    2    1    1    2    1    1    3    1    1
    1    1    1    1    1    1    1    1    1    9    3    1    1    1    1
    1    1    1    1    2    1   16    1    1    1    1    1    2    1    1
    1    1    1    1    1   25    1    3    1    1    1    2    2    4    1
    1    2    1    1    1    1    1    1    2    7    1    1    1    1    1
    1    2    1    1    1    1    1    1    1    2    1    1   10    2    1
    1    1    1    1    4    1    1    1    1    1    1    1    1    1    1
    1    4    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    6    1    1    1    1    1    1    1    1    1    1
    7    1    2    1    1    1    1    3    1    1    1    1    1    1    1
    1    3    1    1    1    1    1    1    1    1    1    1    1    2    1
    1    1    1    4    2    1    1    1    1    1    3    2    1    1    1
    1    1    1    1    1    1    1    2    4    1    1    1    1    1    1
    1    1    1    1    1    1    2    1    1    8    1    1    1    1    4
    3    1    1    1    1    1    1    1    7    1    1    1    1    1    6
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    6    1    1    1    1    4    1    1    1   12
    1    1    1    1    1    1    1    1    2    8    1    1    1    1    1
    1    1    1    2    1    1    2    1    1    1    1    3    1    1    2
    1    1    1    1    1    1    1    1    1    5    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    2    2    1
    1    1    3   10

CODONML (in paml version 4.9, March 2015)  pamlqueryseq.fas
Model: free dN/dS Ratios for branches for branches, 
Codon frequency model: F1x4
ns =   4  ls = 894

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT  34  26  22  25 | Ser TCT  20  15  21  22 | Tyr TAT  13  14  15  14 | Cys TGT  16  24  12  12
    TTC  10  11  16  16 |     TCC   8   8  10   9 |     TAC  13   9   9   9 |     TGC   7  11  11  10
Leu TTA  14  15  16  16 |     TCA   9  12  14  13 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG  17  20  16  17 |     TCG   1   0   0   0 |     TAG   0   0   0   0 | Trp TGG  16  14  16  16
------------------------------------------------------------------------------------------------------
Leu CTT  29  37  30  29 | Pro CCT  17  17  17  17 | His CAT  23  26  24  23 | Arg CGT   6   5   2   3
    CTC   9   7  11  10 |     CCC   3   3   2   3 |     CAC   9   7   8   9 |     CGC   2   0   4   4
    CTA  18  12  20  20 |     CCA  14  10  11  10 | Gln CAA  23  24  25  26 |     CGA   1   3   2   1
    CTG  20  23  21  20 |     CCG   1   2   2   3 |     CAG  23  18  23  25 |     CGG   2   0   2   2
------------------------------------------------------------------------------------------------------
Ile ATT  22  19  26  26 | Thr ACT  16  13  17  16 | Asn AAT  26  26  20  24 | Ser AGT  13  16  12   9
    ATC   5   7   6   6 |     ACC   7   8   5   6 |     AAC  11  10  13  12 |     AGC   4   4   5   5
    ATA  20  20  20  20 |     ACA  14  25  17  18 | Lys AAA  45  42  42  44 | Arg AGA  18  16  18  15
Met ATG  21  23  25  25 |     ACG   3   4   2   1 |     AAG  26  25  23  25 |     AGG   7   7   6   6
------------------------------------------------------------------------------------------------------
Val GTT  24  20  20  22 | Ala GCT  25  19  15  16 | Asp GAT  24  26  26  25 | Gly GGT   9   8   6   6
    GTC   7  14   7   7 |     GCC   7   6  11  10 |     GAC  11  10  16  17 |     GGC  10   7  10   9
    GTA  16  17  14  13 |     GCA  21  21  16  16 | Glu GAA  43  46  51  46 |     GGA  16  14  20  19
    GTG  17  13  16  16 |     GCG   2   6   2   1 |     GAG  19  21  20  23 |     GGG   7   8   5   6
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: GGA            
position  1:    T:0.19911    C:0.22371    A:0.28859    G:0.28859
position  2:    T:0.31655    C:0.18792    A:0.34564    G:0.14989
position  3:    T:0.35459    C:0.13758    A:0.30425    G:0.20358
Average         T:0.29008    C:0.18307    A:0.31283    G:0.21402

#2: TGU            
position  1:    T:0.20022    C:0.21700    A:0.29642    G:0.28635
position  2:    T:0.31767    C:0.18904    A:0.34004    G:0.15324
position  3:    T:0.34787    C:0.13647    A:0.30984    G:0.20582
Average         T:0.28859    C:0.18084    A:0.31544    G:0.21514

#3: GGH            
position  1:    T:0.19911    C:0.22819    A:0.28747    G:0.28523
position  2:    T:0.31991    C:0.18121    A:0.35235    G:0.14653
position  3:    T:0.31879    C:0.16107    A:0.31991    G:0.20022
Average         T:0.27927    C:0.19016    A:0.31991    G:0.21066

#4: ASI            
position  1:    T:0.20022    C:0.22931    A:0.28859    G:0.28188
position  2:    T:0.32215    C:0.18009    A:0.36018    G:0.13758
position  3:    T:0.32327    C:0.15884    A:0.30984    G:0.20805
Average         T:0.28188    C:0.18941    A:0.31954    G:0.20917

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT     107 | Ser S TCT      78 | Tyr Y TAT      56 | Cys C TGT      64
      TTC      53 |       TCC      35 |       TAC      40 |       TGC      39
Leu L TTA      61 |       TCA      48 | *** * TAA       0 | *** * TGA       0
      TTG      70 |       TCG       1 |       TAG       0 | Trp W TGG      62
------------------------------------------------------------------------------
Leu L CTT     125 | Pro P CCT      68 | His H CAT      96 | Arg R CGT      16
      CTC      37 |       CCC      11 |       CAC      33 |       CGC      10
      CTA      70 |       CCA      45 | Gln Q CAA      98 |       CGA       7
      CTG      84 |       CCG       8 |       CAG      89 |       CGG       6
------------------------------------------------------------------------------
Ile I ATT      93 | Thr T ACT      62 | Asn N AAT      96 | Ser S AGT      50
      ATC      24 |       ACC      26 |       AAC      46 |       AGC      18
      ATA      80 |       ACA      74 | Lys K AAA     173 | Arg R AGA      67
Met M ATG      94 |       ACG      10 |       AAG      99 |       AGG      26
------------------------------------------------------------------------------
Val V GTT      86 | Ala A GCT      75 | Asp D GAT     101 | Gly G GGT      29
      GTC      35 |       GCC      34 |       GAC      54 |       GGC      36
      GTA      60 |       GCA      74 | Glu E GAA     186 |       GGA      69
      GTG      62 |       GCG      11 |       GAG      83 |       GGG      26
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.19966    C:0.22455    A:0.29027    G:0.28551
position  2:    T:0.31907    C:0.18456    A:0.34955    G:0.14681
position  3:    T:0.33613    C:0.14849    A:0.31096    G:0.20442
Average         T:0.28496    C:0.18587    A:0.31693    G:0.21225

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02479870  0.01617553  0.02758115  0.01847126
  0.01617553  0.01055087  0.01799045  0.01204831
  0.02758115  0.01799045  0.00000000  0.00000000
  0.01847126  0.01204831  0.00000000  0.01375828
  0.01617553  0.01055087  0.01799045  0.01204831
  0.01055087  0.00688205  0.01173470  0.00785879
  0.01799045  0.01173470  0.02000901  0.01340015
  0.01204831  0.00785879  0.01340015  0.00897416
  0.02758115  0.01799045  0.03067580  0.02054376
  0.01799045  0.01173470  0.02000901  0.01340015
  0.03067580  0.02000901  0.03411767  0.02284880
  0.02054376  0.01340015  0.02284880  0.01530198
  0.01847126  0.01204831  0.02054376  0.01375828
  0.01204831  0.00785879  0.01340015  0.00897416
  0.02054376  0.01340015  0.02284880  0.01530198
  0.01375828  0.00897416  0.01530198  0.01024782



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

GGA                 
TGU                  0.4813 (0.1879 0.3905)
GGH                  0.3857 (0.2057 0.5335) 0.3960 (0.2273 0.5741)
ASI                  0.4031 (0.2068 0.5129) 0.4146 (0.2281 0.5502) 0.5022 (0.0189 0.0377)


TREE #  1:  ((4, 3), (1, 2));   MP score: 806
This is a rooted tree.  Please check!
lnL(ntime:  6  np: 13):  -7483.537064      +0.000000
   5..6     6..4     6..3     5..7     7..1     7..2  
 0.068740 0.026497 0.043087 0.464299 0.312701 0.410361 2.626416 851.277883 2.761778 0.294482 0.287701 0.569366 0.513851
SEs for parameters:
 2.914677 0.008250 0.008966 2.910852 0.025488 0.028654 0.197343 41925335.371079 4.928639 0.127292 0.548266 0.105929 0.077535

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.32568

((4: 0.026497, 3: 0.043087): 0.068740, (1: 0.312701, 2: 0.410361): 0.464299);

((ASI: 0.026497, GGH: 0.043087): 0.068740, (GGA: 0.312701, TGU: 0.410361): 0.464299);

Detailed output identifying parameters

kappa (ts/tv) =  2.62642

w (dN/dS) for branches:  851.27788 2.76178 0.29448 0.28770 0.56937 0.51385

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   5..6      0.069  1989.5   692.5 851.2779  0.0309  0.0000  61.4   0.0
   6..4      0.026  1989.5   692.5  2.7618  0.0106  0.0038  21.0   2.7
   6..3      0.043  1989.5   692.5  0.2945  0.0089  0.0301  17.7  20.9
   5..7      0.464  1989.5   692.5  0.2877  0.0944  0.3282 187.8 227.2
   7..1      0.313  1989.5   692.5  0.5694  0.0872  0.1532 173.5 106.1
   7..2      0.410  1989.5   692.5  0.5139  0.1099  0.2139 218.7 148.1

tree length for dN:       0.3419
tree length for dS:       0.7293

dS tree:
((ASI: 0.003829, GGH: 0.030132): 0.000036, (GGA: 0.153161, TGU: 0.213940): 0.328167);
dN tree:
((ASI: 0.010574, GGH: 0.008873): 0.030876, (GGA: 0.087204, TGU: 0.109934): 0.094414);

w ratios as labels for TreeView:
((ASI #2.76178 , GGH #0.294482 ) #851.278 , (GGA #0.569366 , TGU #0.513853 ) #0.287701 );


Time used:  0:17
