
Before deleting alignment gaps
      4   1836

GGA                             ATG TCG ATC GAG ATC GAG TCC TCC GAT --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- GTG ATC CGG CTG ATC ATG CAG TAC CTG AAG GAG AAC AGC CTG CAC CGG GCC CTC GCC ACG CTC CAG GAA GAG ACG ACC GTC TCC CTC AAC ACC GTG GAC AGC ATT GAG AGC TTC GTG GCC GAC ATC AAC AGC GGG CAC TGG GAC ACG GTG CTG CAG GCC ATA CAG TCG CTG AAG CTG CCC GAC AAG ACC CTT ATC GAC CTC TAC GAG CAG GTT GTG CTG GAG CTA ATT GAG CTC CGG GAG CTG GGT GCT GCC AGG TCC CTC CTC AGG CAG ACA GAT CCC ATG ATC ATG CTG AAG CAG ACT CAG CCA GAG CGG TAC ATC CAC CTT GAA AAC CTT CTG GCC AGA TCT TAC TTT GAT CCT CGT GAG GCA TAT CCT GAT GGA AGC AGC AAA GAA AAG CGG AGA GCT GCT ATT GCA CAA GCT TTA GCT GGA GAG GTC AGC GTG GTG CCT CCA TCT CGT CTT ATG GCA TTG CTG GGG CAG GCA CTG AAG TGG CAA CAG CAT CAG GGC CTG CTT CCT CCT GGG ATG ACA ATT GAC TTG TTC AGA GGC AAA GCA GCT GTG AAA GAT GTA GAA GAA GAA AAG TTC CCC ACA CAG CTA AGC AGA CAT ATA AAG TTT GGG CAG AAG TCC CAC GTG GAG TGT GCT CGG TTT TCA CCT GAC GGT CAG TAT CTG GTC ACT GGC TCA GTG GAT GGT TTC ATT GAA GTA TGG AAC TTC ACT ACT GGG AAG ATT CGG AAG GAT CTG AAA TAC CAG GCA CAA GAT AAT TTT ATG ATG ATG GAT GAT GCA GTG TTG TGC ATG TGC TTC AGC AGA GAC ACA GAA ATG CTA GCA ACT GGA GCA CAG GAT GGA AAG ATC AAG GTG TGG AAA ATC CAG AGT GGT CAG TGC CTG CGG AGG TTT GAA CGA GCC CAC AGT AAA GGT GTT ACG TGC CTC AGT TTT TCT AAG GAC AGC AGC CAA ATT CTT AGC GCT TCT TTT GAT CAG ACA ATC AGG ATT CAT GGT TTA AAA TCT GGC AAA ACT TTA AAA GAA TTC CGT GGC CAT TCC TCC TTT GTC AAT GAA GCT ACT TTT ACC CAG GAT GGT CAC TAT ATT ATC AGC GCA TCC TCT GAT GGC ACA GTG AAG GTT TGG AAT GTG AAG ACG ACA GAG TGC TCA AAC ACC TTC AAA TCT CTT GGC AGC ACA GCA GGA ACA GAC ATT ACT GTC AAC AGT GTC ATT CTG CTG CCT AAA AAC CCA GAA CAC TTT GTT GTT TGC AAC AGA TCA AAT ACA GTC GTC ATT ATG AAC ATG CAG GGT CAG ATT GTA AGA AGT TTT AGC TCT GGT AAG AGA GAA GGT GGT GAC TTT GTC TGC TGT GCG CTT TCT CCT CGT GGT GAA TGG ATC TAC TGT GTC GGT GAA GAT TTT GTG CTC TAT TGC TTT AGC ACA GTG ACT GGC AAG CTG GAG AGG ACA CTG ACA GTT CAC GAG AAA GAT GTC ATC GGC ATT GCT CAT CAC CCT CAC CAG AAC CTG ATT GCC ACT TAC AGT GAA GAT GGC CTC CTC AAG CTC TGG AAG CCC 
TGU                             ATG TCG ATC GAG ATC GAG TCC TCC GAC --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- GTG ATC CGG CTG ATC ATG CAG TAC CTG AAG GAA AAC AGC CTT CAC CGG GCG CTC GCC ACC CTG CAG GAG GAG ACC ACC GTG TCT CTC AAC ACC GTG GAC AGC ATC GAG AGC TTC GTG GCG GAC ATC AAC AGC GGG CAC TGG GAC ACG GTG TTG CAG GCC ATA CAA TCT CTA AAG CTG CCG GAC AAA ACC CTC ATT GAT CTC TAT GAG CAG GTT GTG CTG GAG TTG ATC GAG CTC CGA GAG CTG GGT GCT GCC AGG TCT CTG CTG AGG CAG ACG GAT CCC ATG ATC ATG CTG AAA CAA ACT CAG CCG GAG CGC TAC ATT CAC CTC GAA AAC CTT CTA GCC AGA TCT TAC TTT GAT CCT CGA GAG GCA TAC CCA GAT GGG AGT AGC AAA GAG AAG CGG AGA GCT GCT ATT GCA CAA GCT TTG GCT GGA GAA GTC AGT GTG GTG CCT CCA TCT CGT CTT ATG GCA CTC TTG GGG CAG GCT CTG AAA TGG CAG CAG CAC CAG GGC CTG CTT CCT CCC GGT ATG ACG ATT GAC TTG TTC AGA GGC AAA GCA GCT GTG AAA GAC GTA GAG GAA GAA AAG TTC CCC ACG CAG CTG AGC AGG CAT ATT AAG TTT GGG CAG AAG TCA CAT GTG GAG TGT GCT CGG TTT TCT CCA GAT GGA CAG TAT CTG GTT ACT GGC TCA GTT GAT GGC TTC ATT GAA GTA TGG AAC TTC ACT ACT GGA AAG ATT AGG AAG GAT CTG AAG TAT CAG GCA CAA GAT AAC TTC ATG ATG ATG GAT GAT GCA GTG CTG TGC ATG TGC TTC AGT AGA GAT ACA GAA ATG CTA GCA ACT GGA GCA CAG GAC GGA AAG ATT AAG GTG TGG AAA ATC CAG AGT GGC CAG TGT CTG AGA AGA TTT GAA CGA GCT CAC AGT AAA GGT GTT ACA TGC CTC AGT TTC TCT AAA GAC AGC AGT CAA ATT CTT AGT GCT TCT TTT GAT CAG ACA ATC AGG ATT CAT GGT TTA AAA TCT GGG AAG ACC CTA AAG GAA TTC CGT GGT CAT TCT TCC TTT GTC AAT GAA GCT ACT TTT ACC CAG GAT GGC CAC TAT ATT ATC AGT GCA TCC TCC GAT GGC ACA GTG AAG GTT TGG AAT GTT AAA ACA ACA GAG TGC TCC AAT ACC TTC AAG TCT CTT GGT AGC ACT GCC GGG ACA GAC ATT ACT GTG AAC AGT GTC ATT CTG CTG CCT AAA AAC CCA GAA CAC TTT GTT GTT TGC AAC AGA TCA AAT ACA GTC GTC ATC ATG AAT ATG CAA GGA CAG ATA GTA AGA AGT TTT AGC TCT GGT AAG AGA GAA GGT GGT GAC TTT GTC TGC TGT GCA CTT TCA CCT CGT GGT GAA TGG ATC TAC TGT GTT GGT GAA GAT TTT GTG CTG TAC TGC TTC AGC ACA GTG ACA GGC AAA CTG GAG AGA ACT CTG ACT GTC CAT GAA AAA GAT GTC ATT GGC ATT GCT CAT CAC CCC CAC CAG AAC CTG ATT GCT ACT TAC AGT GAA GAT GGC CTC CTC AAG CTC TGG AAG CCA 
GGH                             ATG TCC ATC GAA ATC GAG TCC TCG GAC --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- GTG ATC CGG CTG ATT ATG CAG TAC CTG AAG GAG AAC AGC CTG CAC CGG GCG CTG GCC ACG CTG CAG GAG GAA ACC ACC GTG TCC CTC AAC ACC GTG GAC AGC ATC GAG AGC TTC GTG GCG GAC ATC AAC AGC GGG CAC TGG GAC ACG GTG CTG CAG GCC ATC CAG TCC CTC AAG CTG CCT GAC AAA ACC CTC ATC GAC CTC TAT GAG CAG GTT GTC CTT GAA TTG ATA GAG CTT CGT GAG CTG GGT GCT GCC AGA TCC CTG CTG AGG CAA ACT GAC CCT ATG ATC ATG TTA AAA CAA ACT CAG CCA GAG AGA TAC ATT CAC CTT GAA AAC CTT CTG GCC AGG TCC TAC TTC GAT CCC CGC GAG GCA TAT CCA GAT GGA AGC AGC AAA GAG AAA CGA AGA GCT GCT ATT GCT CAA GCT TTG GCT GGA GAA GTC AGT GTT GTA CCT CCG TCT CGC CTT ATG GCA TTG CTG GGG CAG GCA CTG AAG TGG CAA CAG CAC CAG GGA TTG CTT CCT CCA GGT ATG ACA ATT GAT TTA TTC AGA GGT AAA GCA GCT GTG AAA GAT GTA GAA GAG GAA AAG TTC CCC ACA CAG TTG AGC AGA CAT ATT AAG TTT GGC CAG AAG TCG CAT GTG GAA TGT GCT CGG TTT TCT CCA GAT GGT CAG TAT CTA GTC ACT GGC TCA GTG GAC GGA TTC ATT GAA GTG TGG AAT TTC ACT ACT GGA AAA ATT AGG AAG GAT CTG AAG TAC CAG GCA CAG GAT AAC TTT ATG ATG ATG GAT GAT GCA GTG CTT TGC ATG TGT TTC AGC AGA GAC ACA GAA ATG CTG GCA ACT GGA GCT CAA GAT GGA AAG ATC AAG GTA TGG AAG ATT CAG AGT GGG CAG TGT TTG AGG AGA TTC GAG CGA GCA CAC AGT AAA GGT GTC ACC TGC CTG AGT TTC TCT AAA GAC AGT AGT CAG ATT CTA AGT GCT TCT TTT GAT CAG ACT ATC AGG ATT CAT GGC TTA AAA TCT GGA AAA ACC TTG AAG GAA TTC CGT GGT CAT TCT TCA TTT GTT AAT GAA GCT ACT TTT ACA CAG GAC GGT CAC TAT ATT ATC AGT GCG TCC TCT GAT GGC ACA GTG AAG ATC TGG AAC ATG AAG ACA ACA GAG TGC TCA AAC ACC TTC AAA TCT CTT GGC AGT ACT GCA GGA ACA GAC ATC ACT GTG AAC AGC GTG ATT CTG CTA CCT AAA AAT CCA GAA CAC TTT GTT GTT TGT AAC AGG TCA AAC ACA GTT GTC ATC ATG AAT ATG CAA GGA CAA ATT GTA AGA AGC TTC AGC TCT GGT AAG AGA GAA GGT GGT GAC TTT GTC TGC TGT GCC CTT TCC CCA CGT GGA GAA TGG ATC TAC TGT GTT GGT GAG GAT TTT GTG CTC TAC TGT TTC AGC ACA GTG ACC GGC AAA CTG GAG AGA ACT CTA ACA GTT CAT GAA AAG GAT GTA ATT GGC ATT GCT CAC CAT CCC CAT CAG AAC TTG ATT GCT ACC TAT AGT GAA GAT GGC CTC TTG AAA CTG TGG AAA CCC 
ASI                             --- --- --- --- --- --- --- --- --- ATG GAG GAG GAG GTA GGA GAG GAT GCC TCC AAG GGA ACC GAT TCC ACT CTA AGC ATG GCA CAG GCC AAG AGC TAC CGG AAC ACC AAG AGG AAG AGA CAC ACC GCC TCC ACG CCT GCG CCT CAG CGC CTA GCG CAC TCC TCA CCT CCC CCC TCC GGC GCG GCG CGT CGG CCT CGT AGC CCT GCC CAC CCC CGA CGT GGT CAC GTG ACA ACG AGC AAC CTG CGC CGC GGA CCC CTG GAG GCG GGG GGC GCC GAC GTG CGG CGG AAG CGG CTG TGC GTG GGG CGG AAG CGG CTG TTT CGC GTG ATC CGG CTG ATC ATG CAG TAC CTG AAG GAG AAC AGC CTG CAC CGG GCG CTG GCC ACC CTG CAG GAG GAA ACC ACC GTG TCG CTC AAC ACC GTG GAC AGC ATC GAG AGC TTC GTG GCG GAC ATC AAT AGC GGG CAC TGG GAC ACG GTG CTG CAG GCC ATC CAG TCC CTC AAG CTG CCT GAC AAA ACC CTC ATT GAC CTC TAT GAG CAG GTT GTC CTT GAA TTG ATA GAG CTT CGT GAG CTG GGT GCT GCC AGA TCC CTG CTG AGG CAA ACT GAC CCT ATG ATC ATG TTA AAA CAA ACT CAG CCA GAG AGA TAT ATT CAC CTT GAA AAC CTT CTG GCT AGG TCC TAC TTT GAT CCC CGC GAG GCA TAT CCA GAT GGA AGC AGT AAA GAG AAA CGA AGA GCT GCT ATT GCT CAA GCT TTG GCT GGA GAA GTC AGT GTT GTA CCT CCT TCT CGC CTT ATG GCA TTG CTG GGG CAG GCA CTG AAG TGG CAA CAG CAC CAG GGA TTG CTT CCT CCA GGT ATG ACA ATT GAT TTA TTC AGA GGT AAA GCA GCC GTG AAA GAT GTA GAA GAG GAA AAG TTC CCC ACA CAG TTG AGC AGA CAT ATT AAG TTT GGC CAG AAG TCG CAT GTG GAA TGT GCT CGG TTT TCT CCA GAT GGT CAG TAT CTA GTC ACT GGC TCA GTG GAC GGA TTC ATT GAA GTG TGG AAT TTC ACT ACT GGA AAA ATT AGG AAG GAT CTG AAG TAC CAG GCA CAA GAT AAC TTT ATG ATG ATG GAT GAT GCA GTG CTT TGC ATG TGT TTC AGC AGA GAC ACA GAA ATG CTG GCA ACT GGA GCT CAA GAT GGA AAG ATC AAG GTA TGG AAG ATT CAG AGT GGG CAG TGT CTG AGG AGA TTC GAG CGA GCA CAC AGT AAA GGT GTC ACC TGC CTG AGT TTC TCC AAA GAC AGT AGT CAG ATT CTA AGT GCT TCT TTT GAT CAG ACT ATC AGG ATT CAT GGC TTA AAA TCT GGA AAA ACC TTG AAG GAA TTC CGT GGT CAT TCT TCA TTT GTC AAT GAA GCT ACT TTT ACA CAG GAT GGT CAC TAT ATT ATC AGT GCG TCC TCT GAT GGC ACA GTG AAG ATC TGG AAC GTG AAG ACA ACA GAG TGC TCA AAC ACC TTC AAA TCT CTT GGC AGT ACT GCA GGA ACA GAC ATC ACT GTG AAC AGC GTG ATT CTG CTG CCT AAA AAT CCA GAA CAC TTC GTT GTC TGT AAC AGG TCA AAC ACA GTT GTC ATC ATG AAT ATG CAA GGA CAA ATT GTA AGA AGC TTC AGC TCT GGT AAG AGA GAA GGT GGT GAC TTT GTC TGC TGT GCC CTT TCC CCA CGT GGA GAA TGG ATC TAC TGT GTT GGT GAG GAT TTT GTG CTC TAC TGT TTC AGC ACA GTG ACC GGC AAG CTG GAG AGA ACT CTA ACA GTT CAT GAA AAG GAT GTA ATT GGC ATT GCT CAC CAT CCC CAT CAG AAC TTG ATT GCT ACC TAT AGC GAA GAT GGC CTC TTG AAA CTG TGG AAA CCC 



After deleting gaps. 1512 sites
      4   1512

GGA                             GTG ATC CGG CTG ATC ATG CAG TAC CTG AAG GAG AAC AGC CTG CAC CGG GCC CTC GCC ACG CTC CAG GAA GAG ACG ACC GTC TCC CTC AAC ACC GTG GAC AGC ATT GAG AGC TTC GTG GCC GAC ATC AAC AGC GGG CAC TGG GAC ACG GTG CTG CAG GCC ATA CAG TCG CTG AAG CTG CCC GAC AAG ACC CTT ATC GAC CTC TAC GAG CAG GTT GTG CTG GAG CTA ATT GAG CTC CGG GAG CTG GGT GCT GCC AGG TCC CTC CTC AGG CAG ACA GAT CCC ATG ATC ATG CTG AAG CAG ACT CAG CCA GAG CGG TAC ATC CAC CTT GAA AAC CTT CTG GCC AGA TCT TAC TTT GAT CCT CGT GAG GCA TAT CCT GAT GGA AGC AGC AAA GAA AAG CGG AGA GCT GCT ATT GCA CAA GCT TTA GCT GGA GAG GTC AGC GTG GTG CCT CCA TCT CGT CTT ATG GCA TTG CTG GGG CAG GCA CTG AAG TGG CAA CAG CAT CAG GGC CTG CTT CCT CCT GGG ATG ACA ATT GAC TTG TTC AGA GGC AAA GCA GCT GTG AAA GAT GTA GAA GAA GAA AAG TTC CCC ACA CAG CTA AGC AGA CAT ATA AAG TTT GGG CAG AAG TCC CAC GTG GAG TGT GCT CGG TTT TCA CCT GAC GGT CAG TAT CTG GTC ACT GGC TCA GTG GAT GGT TTC ATT GAA GTA TGG AAC TTC ACT ACT GGG AAG ATT CGG AAG GAT CTG AAA TAC CAG GCA CAA GAT AAT TTT ATG ATG ATG GAT GAT GCA GTG TTG TGC ATG TGC TTC AGC AGA GAC ACA GAA ATG CTA GCA ACT GGA GCA CAG GAT GGA AAG ATC AAG GTG TGG AAA ATC CAG AGT GGT CAG TGC CTG CGG AGG TTT GAA CGA GCC CAC AGT AAA GGT GTT ACG TGC CTC AGT TTT TCT AAG GAC AGC AGC CAA ATT CTT AGC GCT TCT TTT GAT CAG ACA ATC AGG ATT CAT GGT TTA AAA TCT GGC AAA ACT TTA AAA GAA TTC CGT GGC CAT TCC TCC TTT GTC AAT GAA GCT ACT TTT ACC CAG GAT GGT CAC TAT ATT ATC AGC GCA TCC TCT GAT GGC ACA GTG AAG GTT TGG AAT GTG AAG ACG ACA GAG TGC TCA AAC ACC TTC AAA TCT CTT GGC AGC ACA GCA GGA ACA GAC ATT ACT GTC AAC AGT GTC ATT CTG CTG CCT AAA AAC CCA GAA CAC TTT GTT GTT TGC AAC AGA TCA AAT ACA GTC GTC ATT ATG AAC ATG CAG GGT CAG ATT GTA AGA AGT TTT AGC TCT GGT AAG AGA GAA GGT GGT GAC TTT GTC TGC TGT GCG CTT TCT CCT CGT GGT GAA TGG ATC TAC TGT GTC GGT GAA GAT TTT GTG CTC TAT TGC TTT AGC ACA GTG ACT GGC AAG CTG GAG AGG ACA CTG ACA GTT CAC GAG AAA GAT GTC ATC GGC ATT GCT CAT CAC CCT CAC CAG AAC CTG ATT GCC ACT TAC AGT GAA GAT GGC CTC CTC AAG CTC TGG AAG CCC 
TGU                             GTG ATC CGG CTG ATC ATG CAG TAC CTG AAG GAA AAC AGC CTT CAC CGG GCG CTC GCC ACC CTG CAG GAG GAG ACC ACC GTG TCT CTC AAC ACC GTG GAC AGC ATC GAG AGC TTC GTG GCG GAC ATC AAC AGC GGG CAC TGG GAC ACG GTG TTG CAG GCC ATA CAA TCT CTA AAG CTG CCG GAC AAA ACC CTC ATT GAT CTC TAT GAG CAG GTT GTG CTG GAG TTG ATC GAG CTC CGA GAG CTG GGT GCT GCC AGG TCT CTG CTG AGG CAG ACG GAT CCC ATG ATC ATG CTG AAA CAA ACT CAG CCG GAG CGC TAC ATT CAC CTC GAA AAC CTT CTA GCC AGA TCT TAC TTT GAT CCT CGA GAG GCA TAC CCA GAT GGG AGT AGC AAA GAG AAG CGG AGA GCT GCT ATT GCA CAA GCT TTG GCT GGA GAA GTC AGT GTG GTG CCT CCA TCT CGT CTT ATG GCA CTC TTG GGG CAG GCT CTG AAA TGG CAG CAG CAC CAG GGC CTG CTT CCT CCC GGT ATG ACG ATT GAC TTG TTC AGA GGC AAA GCA GCT GTG AAA GAC GTA GAG GAA GAA AAG TTC CCC ACG CAG CTG AGC AGG CAT ATT AAG TTT GGG CAG AAG TCA CAT GTG GAG TGT GCT CGG TTT TCT CCA GAT GGA CAG TAT CTG GTT ACT GGC TCA GTT GAT GGC TTC ATT GAA GTA TGG AAC TTC ACT ACT GGA AAG ATT AGG AAG GAT CTG AAG TAT CAG GCA CAA GAT AAC TTC ATG ATG ATG GAT GAT GCA GTG CTG TGC ATG TGC TTC AGT AGA GAT ACA GAA ATG CTA GCA ACT GGA GCA CAG GAC GGA AAG ATT AAG GTG TGG AAA ATC CAG AGT GGC CAG TGT CTG AGA AGA TTT GAA CGA GCT CAC AGT AAA GGT GTT ACA TGC CTC AGT TTC TCT AAA GAC AGC AGT CAA ATT CTT AGT GCT TCT TTT GAT CAG ACA ATC AGG ATT CAT GGT TTA AAA TCT GGG AAG ACC CTA AAG GAA TTC CGT GGT CAT TCT TCC TTT GTC AAT GAA GCT ACT TTT ACC CAG GAT GGC CAC TAT ATT ATC AGT GCA TCC TCC GAT GGC ACA GTG AAG GTT TGG AAT GTT AAA ACA ACA GAG TGC TCC AAT ACC TTC AAG TCT CTT GGT AGC ACT GCC GGG ACA GAC ATT ACT GTG AAC AGT GTC ATT CTG CTG CCT AAA AAC CCA GAA CAC TTT GTT GTT TGC AAC AGA TCA AAT ACA GTC GTC ATC ATG AAT ATG CAA GGA CAG ATA GTA AGA AGT TTT AGC TCT GGT AAG AGA GAA GGT GGT GAC TTT GTC TGC TGT GCA CTT TCA CCT CGT GGT GAA TGG ATC TAC TGT GTT GGT GAA GAT TTT GTG CTG TAC TGC TTC AGC ACA GTG ACA GGC AAA CTG GAG AGA ACT CTG ACT GTC CAT GAA AAA GAT GTC ATT GGC ATT GCT CAT CAC CCC CAC CAG AAC CTG ATT GCT ACT TAC AGT GAA GAT GGC CTC CTC AAG CTC TGG AAG CCA 
GGH                             GTG ATC CGG CTG ATT ATG CAG TAC CTG AAG GAG AAC AGC CTG CAC CGG GCG CTG GCC ACG CTG CAG GAG GAA ACC ACC GTG TCC CTC AAC ACC GTG GAC AGC ATC GAG AGC TTC GTG GCG GAC ATC AAC AGC GGG CAC TGG GAC ACG GTG CTG CAG GCC ATC CAG TCC CTC AAG CTG CCT GAC AAA ACC CTC ATC GAC CTC TAT GAG CAG GTT GTC CTT GAA TTG ATA GAG CTT CGT GAG CTG GGT GCT GCC AGA TCC CTG CTG AGG CAA ACT GAC CCT ATG ATC ATG TTA AAA CAA ACT CAG CCA GAG AGA TAC ATT CAC CTT GAA AAC CTT CTG GCC AGG TCC TAC TTC GAT CCC CGC GAG GCA TAT CCA GAT GGA AGC AGC AAA GAG AAA CGA AGA GCT GCT ATT GCT CAA GCT TTG GCT GGA GAA GTC AGT GTT GTA CCT CCG TCT CGC CTT ATG GCA TTG CTG GGG CAG GCA CTG AAG TGG CAA CAG CAC CAG GGA TTG CTT CCT CCA GGT ATG ACA ATT GAT TTA TTC AGA GGT AAA GCA GCT GTG AAA GAT GTA GAA GAG GAA AAG TTC CCC ACA CAG TTG AGC AGA CAT ATT AAG TTT GGC CAG AAG TCG CAT GTG GAA TGT GCT CGG TTT TCT CCA GAT GGT CAG TAT CTA GTC ACT GGC TCA GTG GAC GGA TTC ATT GAA GTG TGG AAT TTC ACT ACT GGA AAA ATT AGG AAG GAT CTG AAG TAC CAG GCA CAG GAT AAC TTT ATG ATG ATG GAT GAT GCA GTG CTT TGC ATG TGT TTC AGC AGA GAC ACA GAA ATG CTG GCA ACT GGA GCT CAA GAT GGA AAG ATC AAG GTA TGG AAG ATT CAG AGT GGG CAG TGT TTG AGG AGA TTC GAG CGA GCA CAC AGT AAA GGT GTC ACC TGC CTG AGT TTC TCT AAA GAC AGT AGT CAG ATT CTA AGT GCT TCT TTT GAT CAG ACT ATC AGG ATT CAT GGC TTA AAA TCT GGA AAA ACC TTG AAG GAA TTC CGT GGT CAT TCT TCA TTT GTT AAT GAA GCT ACT TTT ACA CAG GAC GGT CAC TAT ATT ATC AGT GCG TCC TCT GAT GGC ACA GTG AAG ATC TGG AAC ATG AAG ACA ACA GAG TGC TCA AAC ACC TTC AAA TCT CTT GGC AGT ACT GCA GGA ACA GAC ATC ACT GTG AAC AGC GTG ATT CTG CTA CCT AAA AAT CCA GAA CAC TTT GTT GTT TGT AAC AGG TCA AAC ACA GTT GTC ATC ATG AAT ATG CAA GGA CAA ATT GTA AGA AGC TTC AGC TCT GGT AAG AGA GAA GGT GGT GAC TTT GTC TGC TGT GCC CTT TCC CCA CGT GGA GAA TGG ATC TAC TGT GTT GGT GAG GAT TTT GTG CTC TAC TGT TTC AGC ACA GTG ACC GGC AAA CTG GAG AGA ACT CTA ACA GTT CAT GAA AAG GAT GTA ATT GGC ATT GCT CAC CAT CCC CAT CAG AAC TTG ATT GCT ACC TAT AGT GAA GAT GGC CTC TTG AAA CTG TGG AAA CCC 
ASI                             GTG ATC CGG CTG ATC ATG CAG TAC CTG AAG GAG AAC AGC CTG CAC CGG GCG CTG GCC ACC CTG CAG GAG GAA ACC ACC GTG TCG CTC AAC ACC GTG GAC AGC ATC GAG AGC TTC GTG GCG GAC ATC AAT AGC GGG CAC TGG GAC ACG GTG CTG CAG GCC ATC CAG TCC CTC AAG CTG CCT GAC AAA ACC CTC ATT GAC CTC TAT GAG CAG GTT GTC CTT GAA TTG ATA GAG CTT CGT GAG CTG GGT GCT GCC AGA TCC CTG CTG AGG CAA ACT GAC CCT ATG ATC ATG TTA AAA CAA ACT CAG CCA GAG AGA TAT ATT CAC CTT GAA AAC CTT CTG GCT AGG TCC TAC TTT GAT CCC CGC GAG GCA TAT CCA GAT GGA AGC AGT AAA GAG AAA CGA AGA GCT GCT ATT GCT CAA GCT TTG GCT GGA GAA GTC AGT GTT GTA CCT CCT TCT CGC CTT ATG GCA TTG CTG GGG CAG GCA CTG AAG TGG CAA CAG CAC CAG GGA TTG CTT CCT CCA GGT ATG ACA ATT GAT TTA TTC AGA GGT AAA GCA GCC GTG AAA GAT GTA GAA GAG GAA AAG TTC CCC ACA CAG TTG AGC AGA CAT ATT AAG TTT GGC CAG AAG TCG CAT GTG GAA TGT GCT CGG TTT TCT CCA GAT GGT CAG TAT CTA GTC ACT GGC TCA GTG GAC GGA TTC ATT GAA GTG TGG AAT TTC ACT ACT GGA AAA ATT AGG AAG GAT CTG AAG TAC CAG GCA CAA GAT AAC TTT ATG ATG ATG GAT GAT GCA GTG CTT TGC ATG TGT TTC AGC AGA GAC ACA GAA ATG CTG GCA ACT GGA GCT CAA GAT GGA AAG ATC AAG GTA TGG AAG ATT CAG AGT GGG CAG TGT CTG AGG AGA TTC GAG CGA GCA CAC AGT AAA GGT GTC ACC TGC CTG AGT TTC TCC AAA GAC AGT AGT CAG ATT CTA AGT GCT TCT TTT GAT CAG ACT ATC AGG ATT CAT GGC TTA AAA TCT GGA AAA ACC TTG AAG GAA TTC CGT GGT CAT TCT TCA TTT GTC AAT GAA GCT ACT TTT ACA CAG GAT GGT CAC TAT ATT ATC AGT GCG TCC TCT GAT GGC ACA GTG AAG ATC TGG AAC GTG AAG ACA ACA GAG TGC TCA AAC ACC TTC AAA TCT CTT GGC AGT ACT GCA GGA ACA GAC ATC ACT GTG AAC AGC GTG ATT CTG CTG CCT AAA AAT CCA GAA CAC TTC GTT GTC TGT AAC AGG TCA AAC ACA GTT GTC ATC ATG AAT ATG CAA GGA CAA ATT GTA AGA AGC TTC AGC TCT GGT AAG AGA GAA GGT GGT GAC TTT GTC TGC TGT GCC CTT TCC CCA CGT GGA GAA TGG ATC TAC TGT GTT GGT GAG GAT TTT GTG CTC TAC TGT TTC AGC ACA GTG ACC GGC AAG CTG GAG AGA ACT CTA ACA GTT CAT GAA AAG GAT GTA ATT GGC ATT GCT CAC CAT CCC CAT CAG AAC TTG ATT GCT ACC TAT AGC GAA GAT GGC CTC TTG AAA CTG TGG AAA CCC 



Printing out site pattern counts


         4        702  P

GGA                             AAA AAA AAA AAA AAC AAC AAC AAC AAC AAG AAG AAG AAG AAG AAT AAT AAT ACA ACA ACA ACA ACA ACA ACC ACC ACG ACG ACG ACG ACG ACT ACT ACT ACT AGA AGA AGA AGC AGC AGC AGC AGC AGG AGG AGG AGT AGT AGT ATA ATA ATC ATC ATC ATC ATC ATC ATG ATT ATT ATT ATT ATT CAA CAA CAA CAA CAC CAC CAC CAG CAG CAG CAG CAT CAT CAT CCA CCA CCA CCC CCC CCC CCC CCT CCT CCT CCT CCT CCT CGA CGG CGG CGG CGG CGG CGG CGT CGT CGT CTA CTA CTA CTC CTC CTC CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTT CTT CTT CTT GAA GAA GAA GAA GAC GAC GAC GAC GAG GAG GAG GAG GAT GAT GAT GAT GCA GCA GCA GCA GCA GCC GCC GCC GCC GCC GCG GCT GCT GGA GGA GGC GGC GGC GGC GGC GGC GGG GGG GGG GGG GGT GGT GGT GGT GGT GGT GGT GGT GTA GTA GTC GTC GTC GTC GTC GTC GTC GTC GTG GTG GTG GTG GTG GTG GTT GTT GTT GTT GTT TAC TAC TAC TAC TAC TAT TAT TAT TCA TCA TCA TCC TCC TCC TCC TCC TCC TCG TCT TCT TCT TCT TCT TGC TGC TGC TGG TGT TTA TTA TTA TTC TTG TTG TTG TTT TTT TTT TTT TTT TTT 
TGU                             ... ... ..G ..G ... ... ... ..T ..T ..A ..A ..A ... ... ..C ... ... ... ... ..G ..G ..T ..T ... ... ..A ..A ..C ..C ... ..A ..C ... ... ... ... ..G ... ... ... ..T ..T ..A ... ... ... ... ... ... ..T ... ... ... ..T ..T ..T ... ..A ..C ..C ... ... ... ... ... ..G ... ... ..T ..A ..A ... ... ..C ... ... ... ... ..G ..A ... ... ..G ..A ..C ..C ... ... ... ... A.A A.. ..A ..C ... ... ..A ... ... ... ..G T.G ... ... ... ... ..G ..G ..A ..A ... ... ... ... ... ... ... ..T T.. ..C ..C ... ... ... ... ..G ..G ... ... ..T ..T ..A ..A ... ... ..C ... ... ... ... ... ... ..C ..T ... ... ..G ..T ..T ..A ... ... ... ..G ... ... ... ..G ..T ..T ..A ... ... ..T ..A ..A ..C ..C ..C ... ... ... ... ... ... ... ... ... ... ..G ..T ..T ... ... ... ... ..T ..T ..C ... ... ... ... ... ... ... ..T ..T ..C ..C ... ... ..C ..T ..A ... ... ..T ..T ..T ..T ..A ..C ... ... ... ... ... ..T ... ... C.. ... ..G ... C.C C.. ... ..C ..C ... ... ... ... 
GGH                             ... ..G ... ..G ... ... ..T ... ..T ..A ..A ... ..A ... ..C ..C ... ... ..T ... ..T ... ..T ..A ... ..A ..C ..C ... ... ..C ..C ..C ... ... ..G ... ... ... ..T ... ..T ..A ..A ... ..C ... ... ..C ..T ... ..T ..T ... ... ..T ... ... ..A ..C ..C ... ... ..G ..G ... ... ..T ..T ..A ... ..A ... ..C ..C ... ... ..G ... ... ... ..T ..T ..A ..A ..C ..A ..C ... ... A.. A.. ..T A.A ..A ... ..C ..C ... ..G T.G T.G ... ..G ..T T.G ... ..G ..C ... ..A ..A ... ..T T.A T.. T.. ... ... ..C ... ..A ... ... ..G ... ..G ... ..T ... ..T ..A ... ..A ... ... ..C ..C ... ... ..G ..T ... ... ... ... ..G ..A ..T ..C ... ... ... ... ..A ... ..T ..A ... ..T ..A ..C ... ..T ..A ... ..A ..G ... ..A ..C ... ... ..G ..A ... ..G ..T ..T ..G ... ..T ..A ..C ... ..T A.. ... ... A.C ..C ... ... ... ... ..T ... ..T ..C ... ... ... ... ..T ..G ..A ... ... ... ..T ..C ..C ... ..C ... ... ... ..T ..T ... ... ..G ... ..G ... ... C.T ..A ..C ... ..C ..C ... ... 
ASI                             ... ..G ... ..G ... ..T ..T ... ..T ..A ... ... ..A ... ..C ..C ... ... ..T ... ..T ... ..T ..A ... ..A ..C ..C ..C ... ..C ..C ..C ... ... ..G ... ... ..T ..T ... ..T ..A ..A ... ..C ..C ... ..C ..T ... ... ..T ... ..T ..T ... ... ..A ..C ..C ... ... ... ..G ... ... ..T ..T ..A ... ..A ... ..C ..C ... ... ..T ... ... ... ..T ..T ..A ..A ..C ..A ..C ... ... A.. A.. ..T A.A ..A ... ..C ..C ... ..G T.G T.G ... ..G ..T T.G ... ..G ..C ... ..A ... ... ..T T.A ... T.. ... ... ..C ... ..A ... ... ..G ... ..G ... ..T ... ..T ..A ... ..A ... ... ..C ... ... ... ..G ..T ... ... ... ..T ..G ..A ..T ..C ..C ... ... ... ..A ... ..T ..A ... ..T ..A ..C ... ..T ..A ... ..A ..G ... ..A ..C ... ... ..G ..A ... ..G ... ..T ..G ... ..T ..A ..C ... ..T ... ... ... A.C ..C ..C ... ... ..T ..T ... ..T ..C ... ... ... ... ..T ..G ..A ... ... ..G ..T ..C ..C ... ..C ..C ... ... ..T ..T ... ... ..G ... ..G ... ... C.T ..A ..C ... ..C ... ..C ... 

    6    2    2    2    6    1    2    1    1    3    1    2    4   10    1
    2    1    6    1    2    1    1    2    1    4    1    1    1    1    1
    1    1    1    7    5    2    1    7    1    2    2    4    2    1    2
    2    1    3    1    1    6    1    1    1    1    2   12    1    1    2
    1   10    1    1    1    1    6    2    2    2    1    3   17    1    1
    3    1    1    1    1    1    1    1    2    1    1    1    1    3    1
    1    1    1    1    1    3    1    1    2    1    1    1    3    3    1
    1    1    3    1    1    2    1    8    1    1    1    2    1    2    1
    1    1    5   10    3    1    2    7    1    2    1    2    1    3    8
    2    2    1   11    6    1    2    1    1    3    1    2    1    1    1
    1    9    3    2    1    5    1    1    1    1    1    1    2    1    1
    1    1    1    1    1    1    6    2    1    1    3    1    1    1    2
    1    1    2    1   10    1    1    1    1    1    1    1    2    3    1
    1    1    1    1    1    2    2    1    1    1    1    1    1    1    1
    1    1    1    1    1    5    4    3    1    7    3    1    1    1    8
    1    1    1    2    1    2    1    1    7

CODONML (in paml version 4.9, March 2015)  pamlqueryseq.fas
Model: free dN/dS Ratios for branches for branches, 
Codon frequency model: F1x4
ns =   4  ls = 504

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT  14  11   9   9 | Ser TCT   9  12   9   8 | Tyr TAT   4   4   5   6 | Cys TGT   3   4   7   7
    TTC   8  11  13  13 |     TCC   6   4   6   6 |     TAC   7   7   6   5 |     TGC   8   7   4   4
Leu TTA   3   1   3   3 |     TCA   4   4   4   4 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   3   5   9   8 |     TCG   1   0   1   2 |     TAG   0   0   0   0 | Trp TGG   7   7   7   7
------------------------------------------------------------------------------------------------------
Leu CTT   8   7   9   9 | Pro CCT   9   5   5   6 | His CAT   5   6   7   7 | Arg CGT   4   3   3   3
    CTC  12  11   6   6 |     CCC   4   4   4   4 |     CAC  10   9   8   8 |     CGC   0   1   2   2
    CTA   3   4   4   3 |     CCA   3   5   6   6 | Gln CAA   4   6   7   8 |     CGA   1   3   2   2
    CTG  21  22  19  21 |     CCG   0   2   1   0 |     CAG  23  21  20  19 |     CGG   8   4   3   3
------------------------------------------------------------------------------------------------------
Ile ATT  15  16  16  16 | Thr ACT  10  11  11  11 | Asn AAT   4   5   4   5 | Ser AGT   6  12  10  10
    ATC  12  11  13  13 |     ACC   5   8   9  10 |     AAC  11  10  11  10 |     AGC  16  10  12  12
    ATA   2   2   1   1 |     ACA  13  10  11  11 | Lys AAA  12  14  16  15 | Arg AGA   8  10  10  10
Met ATG  12  12  13  12 |     ACG   5   4   2   1 |     AAG  20  18  16  17 |     AGG   5   5   6   6
------------------------------------------------------------------------------------------------------
Val GTT   6   9   8   6 | Ala GCT  10  13  13  13 | Asp GAT  16  17  15  16 | Gly GGT  13  11  11  11
    GTC  11   8   6   8 |     GCC   8   5   5   5 |     GAC  11  10  12  11 |     GGC  10  10   8   8
    GTA   3   3   5   5 |     GCA  11  10   9   9 | Glu GAA  16  16  16  16 |     GGA   5   6  11  11
    GTG  16  16  15  16 |     GCG   1   2   3   3 |     GAG  14  14  14  14 |     GGG   5   6   3   3
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: GGA            
position  1:    T:0.15278    C:0.22817    A:0.30952    G:0.30952
position  2:    T:0.29563    C:0.19643    A:0.31151    G:0.19643
position  3:    T:0.26984    C:0.27579    A:0.17460    G:0.27976
Average         T:0.23942    C:0.23347    A:0.26521    G:0.26190

#2: TGU            
position  1:    T:0.15278    C:0.22421    A:0.31349    G:0.30952
position  2:    T:0.29563    C:0.19643    A:0.31151    G:0.19643
position  3:    T:0.28968    C:0.25000    A:0.18651    G:0.27381
Average         T:0.24603    C:0.22354    A:0.27050    G:0.25992

#3: GGH            
position  1:    T:0.16468    C:0.21032    A:0.31944    G:0.30556
position  2:    T:0.29563    C:0.19643    A:0.31151    G:0.19643
position  3:    T:0.28175    C:0.24802    A:0.20833    G:0.26190
Average         T:0.24735    C:0.21825    A:0.27976    G:0.25463

#4: ASI            
position  1:    T:0.16270    C:0.21230    A:0.31746    G:0.30754
position  2:    T:0.29563    C:0.19643    A:0.31151    G:0.19643
position  3:    T:0.28373    C:0.24802    A:0.20635    G:0.26190
Average         T:0.24735    C:0.21892    A:0.27844    G:0.25529

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      43 | Ser S TCT      38 | Tyr Y TAT      19 | Cys C TGT      21
      TTC      45 |       TCC      22 |       TAC      25 |       TGC      23
Leu L TTA      10 |       TCA      16 | *** * TAA       0 | *** * TGA       0
      TTG      25 |       TCG       4 |       TAG       0 | Trp W TGG      28
------------------------------------------------------------------------------
Leu L CTT      33 | Pro P CCT      25 | His H CAT      25 | Arg R CGT      13
      CTC      35 |       CCC      16 |       CAC      35 |       CGC       5
      CTA      14 |       CCA      20 | Gln Q CAA      25 |       CGA       8
      CTG      83 |       CCG       3 |       CAG      83 |       CGG      18
------------------------------------------------------------------------------
Ile I ATT      63 | Thr T ACT      43 | Asn N AAT      18 | Ser S AGT      38
      ATC      49 |       ACC      32 |       AAC      42 |       AGC      50
      ATA       6 |       ACA      45 | Lys K AAA      57 | Arg R AGA      38
Met M ATG      49 |       ACG      12 |       AAG      71 |       AGG      22
------------------------------------------------------------------------------
Val V GTT      29 | Ala A GCT      49 | Asp D GAT      64 | Gly G GGT      46
      GTC      33 |       GCC      23 |       GAC      44 |       GGC      36
      GTA      16 |       GCA      39 | Glu E GAA      64 |       GGA      33
      GTG      63 |       GCG       9 |       GAG      56 |       GGG      17
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.15823    C:0.21875    A:0.31498    G:0.30804
position  2:    T:0.29563    C:0.19643    A:0.31151    G:0.19643
position  3:    T:0.28125    C:0.25546    A:0.19395    G:0.26935
Average         T:0.24504    C:0.22354    A:0.27348    G:0.25794

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01553503  0.01417231  0.01733801  0.01635266
  0.01417231  0.01292912  0.01581714  0.01491822
  0.01733801  0.01581714  0.00000000  0.00000000
  0.01635266  0.01491822  0.00000000  0.01721333
  0.01417231  0.01292912  0.01581714  0.01491822
  0.01292912  0.01179499  0.01442967  0.01360960
  0.01581714  0.01442967  0.01765286  0.01664962
  0.01491822  0.01360960  0.01664962  0.01570339
  0.01733801  0.01581714  0.01935025  0.01825054
  0.01581714  0.01442967  0.01765286  0.01664962
  0.01935025  0.01765286  0.02159603  0.02036869
  0.01825054  0.01664962  0.02036869  0.01921110
  0.01635266  0.01491822  0.01825054  0.01721333
  0.01491822  0.01360960  0.01664962  0.01570339
  0.01825054  0.01664962  0.02036869  0.01921110
  0.01721333  0.01570339  0.01921110  0.01811929



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

GGA                 
TGU                  0.0016 (0.0009 0.5384)
GGH                  0.0040 (0.0034 0.8629) 0.0063 (0.0047 0.7507)
ASI                  0.0029 (0.0026 0.8957) 0.0045 (0.0034 0.7592) 0.0136 (0.0009 0.0630)


TREE #  1:  ((4, 3), (1, 2));   MP score: 262
This is a rooted tree.  Please check!
lnL(ntime:  6  np: 13):  -2962.099951      +0.000000
   5..6     6..4     6..3     5..7     7..1     7..2  
 0.321911 0.028833 0.016809 0.001896 0.205405 0.151535 2.782668 0.000100 0.000100 0.051202 39.116061 0.000100 0.000100
SEs for parameters:
 837.127718 4.218687 0.009695 837.220596 2.109839 2.668305 0.438872 11.905141 57.151755 0.096199 1738297544.504435 4.017172 6.872487

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.72639

((4: 0.028833, 3: 0.016809): 0.321911, (1: 0.205405, 2: 0.151535): 0.001896);

((ASI: 0.028833, GGH: 0.016809): 0.321911, (GGA: 0.205405, TGU: 0.151535): 0.001896);

Detailed output identifying parameters

kappa (ts/tv) =  2.78267

w (dN/dS) for branches:  0.00010 0.00010 0.05120 39.11606 0.00010 0.00010

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   5..6      0.322  1087.4   424.6  0.0001  0.0000  0.3820   0.0 162.2
   6..4      0.029  1087.4   424.6  0.0001  0.0000  0.0342   0.0  14.5
   6..3      0.017  1087.4   424.6  0.0512  0.0009  0.0176   1.0   7.5
   5..7      0.002  1087.4   424.6 39.1161  0.0009  0.0000   0.9   0.0
   7..1      0.205  1087.4   424.6  0.0001  0.0000  0.2438   0.0 103.5
   7..2      0.152  1087.4   424.6  0.0001  0.0000  0.1798   0.0  76.4

tree length for dN:       0.0019
tree length for dS:       0.8575

dS tree:
((ASI: 0.034217, GGH: 0.017640): 0.382018, (GGA: 0.243758, TGU: 0.179829): 0.000022);
dN tree:
((ASI: 0.000003, GGH: 0.000903): 0.000038, (GGA: 0.000024, TGU: 0.000018): 0.000870);

w ratios as labels for TreeView:
((ASI #0.0001 , GGH #0.0512018 ) #0.0001 , (GGA #0.0001 , TGU #0.000101 ) #39.1161 );


Time used:  0:26
