
Before deleting alignment gaps
      4   5256

GGA                             ATG GAG CTA AGC TGC ACG GAA GTT CCT CTT TAT GGA CAG GTG ACT ATA AGT GCA AAA TTT GAC AAA GGC ATT TAC CTC CCG GAA GAT GCT GAG TTC TAC TTT GTT TAT GAT GGA TCC ATG AAG AGG CAC ATA ATG TTT GCT GAG CGT ATT GGT GAC AAT GCT CTT CAG TCC CTT GTT CCA GGC CAT GGA TGC CAG GAA GCA GTC TCT GTC TCT GTG TTA ATG TAT TCA AGG GGA TCC TCA CCT GTG GCC CTT GGC AGC TGT CCT GTC ACT TAC AGG GAG AAC TTG TCT TGC AAG CTG TCT CGT TTT CTG ATC AGT CAC ACA GAG TGC ATC AGT ACC ACA AGT CAC AAG GTG TTA CTG GAA AAG TTT GGA CTA ACA GTA AAA GAT CTT CAG TCC CTG GAT ACT GAT TTG ACA ATG GCC ATT GCT CAC GAA GAA TTG CCA TCA ACG TGG AGC ATC CTC GGA AGC TGC TAT GAA GGA GAG CCT ACA CAC AAA GAA ACT CTT CTC CAC CTT GCA ATG AAA TTG GGC TTG GTT AAA CTT TCA GAG TTC TTA GTG GGC CAG CCT GGA GGG ACA TTG GCA TTA GCG CTA CCT AAT GAG GAT GGA GCA ACA CCA TTA GAC TTG GCT GAG CAA AAC GGG CAC TCC AAA CTA GTT GAA GTC TTC TCA AAT TTC CAG GGC AGC CGC TCG CCT GAC GTT GCC AGA GTG GAG ATC AGC AAG GGG GCC TGC ATG AGC TTT --- --- --- --- --- --- --- --- --- --- --- GTG CGC TCG TCA GCA GCT CTG ACG CTG ACG CTG GAC CAC ACG GCC AAG CAC TTA CTG GAG TCA GAT GTG AGG CTC TTC AGG AAG TAC TTC TGG AAC AGG CCG CTG CTC CAT GAG TGT ATC AAT TCA AAC CAG CTT GAG CCA GTG GAA GAT CCA GTA ATG CGC TGC AGC ACA ACA AAC TCT GTA GAA GGT CCT GTG AGC TTG GCA CCT GAT GAC TTG TCC CAG GAT GGT GAG AAG CCT GTC CAT GGT GCT GTG GTT CCT TCT AAA GAA GTT GAA GAT AAT GTC CTG CTA GAC ATA GCA CAG AGA CAT TCT ACC CTT GAT ATT CTT AAG AAG CTG AAA ACT CCA CCT ACC TTC TTT GCT GCA GCC AGA CTT TCT ACT ATG CTG AAT GGA AGT GAT GAA GTC TAT GCG AAC TGC ATG CTA GTA GAC CAG GCT GAA GAT TTA AAA ATG AAC TAC ATT CAT GGA GAT AGC ATT AGC AGT GAA ACG TGT CTG AAT CCC AGC AGC TCA GCC CCA GTA GCG AAG AGC TCT TCG TCT CCT TCC CTT GAG GAG AAT GAC CAG TAT AGA TGC GAT CCA AGT GAA GGA AAT CAG --- TCA GTG AAA AAT GAA GGA AAT ACA GGC TTA AGA CCT ACT GTT TCC CCA TCT GAT CTG TAT GAA GCA GAT TCC TAC CTT CCA TTC AAG ACA AAT GAG TTT ATT AAG GAA CAG GGC CAA CTT CAT GCT GTT ATG AAA AAA AAA AGT TCA AGT CTC GAT GAC CTT GAA GTA AAC AGC AGA AGT GAA GGT GTC TTG GGC AGA TCC AAT ATA CCC TAC CCT CTT CTT GAA CAT CCA GAG GTG AAG GCT TGT AGC AGA GAT GGA TTA GAT TCT TCT GAG ATG AAC --- --- --- --- --- --- ATC AGC CGG ACA GAA TCA CTG CCC TTA TCT ATC AGT CCA CAG ACC AAG GAA TGT TCA CCC TCT GGA ATT CGG TCA CGC TCG TAT TCC TGT TCC TCA CCC AAA GAC TCA TTG GGA AGA CCT CGC ATT CTT CAG GAC TTC ACA GTT GGT GAT TCA GGT GAA GAT GGT GTT CCC ATG AAC AGT GGC CGA TCC CTC CTA CAG GCT CTC TCA CTC TCT AAG TCA GTG TCC CTG CTC CAC CCC TGT AAA --- CGA GCA TAC AGC TTG CCT GAG CAC TCC CGA GAG AAA AGG ATT CAG GAG GAA GAA TGG GAT AAG TAT ATT GTA CCT TCA AAA ACA GAG TCT GAA AAA TAC AAA GTG AGT CGG ACT TTC AGC TTT CTG ATG AAT AGA ATG ACT AGC ACA CGG AAT AAG TAC AAG ACA AAA AAT AAA GAT ACC AAA GAC AAA GAG AAG CTG AAC AGA CAT AAT TTT ATA AAT GGA ACC TTC TCT GGA ATT ATG CCA TGT ATG GCC TGT GAA AAG GCT CTC CTA GGA AAA GAG TCA CTG CAG TGC TCT TAT TGC AAT GTG ATT GTG CAT AAG AAC TGT AAG GAG TGT GTT CCT GTG TGC ACT AAG AAA TCC CAG GAA AGG TAC CAT AGC AAA AAC AAA CCT CAA GTT GGC ATA GGA AAT TTA TCG TTT GGA GAC ATT TCA CAG CCT GGG ATT TCC TCA GTG CAT CCT TCG TCC TCT GTA CCC ATT --- GTA TCT GCT GGG AGG AGG GAA GCC TTG CAG CAG TCC CAT TCC TTG TCC AAA AGT GTC CCT GGT GCC AGT TTT GAA AGA AGA TCT ATG CCG TTT CCT GAG CAG GAC TCT GAT GCT AGC ACA TGG AGG ACC AAG TCC AGA TCT GAG GAG ATG TTA CAG GCG TTA GGG ACA TAT TCT TCA ATG GAC TCT TTT GTG ATG GAA GTT GAG GTG GAT TCG TCT CAG TGG ACT GAC ATC AGT TCA GAT GCA CAC GAG TTT GAG GCG GAG TCA TGG AGT CTT GTT GTG GAT CCG ATG TTC TGT AAC AAG CAA GAA AAG GAT GTC GCC AAG AGG CAG GAT GTC ATT TTT GAG CTG ATG CAA ACA GAA GTT CAT CAC ATC CAC ACC CTG TTC ATT ATG TCT GAA ATA TTC AGG AAG GGA ATG AAA GAA GAA CTG CAG CTG GAC CAC AGC ACG GTG GAC AGA ATA TTC CCC TGC TTA GAT GAG CTA CTG GAG ATC CAT AGG CAG TTC TTT TGT AGA ATG AGG GAG AGA CGG CAG GAA TCG TGT GAG GAG GGG AAT GAG CGT AAT TTT GTA ATC AGC AGA ATC GGA GAT ATC CTT GTG CAA CAG TTT TCA GAG GAA AAT GCA ACT AAA ATG AAG AAA ATA TAT GGA GAA TTT TGC AGC CAT CAG AAA GAA GCT GTT AAT CTC TTC AAA GAG TTG CAG CAA AAC AAG AAG TTC CAG AAT TTT ATT AAA CTG AGG AAC AGC AAT TTG TTG GCA CGC CGC AGA GGA ATC CCC GAA TGC ATT CTG CTT GTC ACT CAG CGA ATC ACC AAA TAC CCT GTT CTA GTT GAA AGG ATA CTG CAG TAC ACA AAA GAA GGA ACA GAA GAA CAT AAA GAC CTA TGC AAA GCC CTT CGT TTA ATT AAA GAC ATG ATT GCA GCA GTA GAT TTG AAA GTT AAT GAA TAC GAG AAA AGG CAA AAA CTG ATG GAA ATT CTC AAC CGA ACT GAA AAC AAA ACA TAT ACA AAA CTG AAA AGT GGA CAC ATT TTT AGG AAG CAA GAC TTG ATG AGG AAA GAG AGG ATA CTT CTT CAT GAA GGT TTA GTG TAC TGG AAA ACA GCT ACT GGT CGT TTC AAA GAC ACC CTA GCT CTG CTT CTA ACT GAT ATG CTG CTG TTC TTG CAA GAA AAA GAT CAG AAG TAC GTT TTT GCA GCT GTT GAC CAG AAG CCT TCA GTA ATC TCT CTT CAG AAG CTC ATT GTA AGA GAA GTA GCC AAT GAA GAA AGG GGG ATG TTT CTG ATT AGT GCT TCA TCT GCA GGA CCT GAG ATG TAT GAA GTT CAT ACG AAC TCC AGA GAA GAG CGT AAC AGC TGG ATG AGG CAT ATT CAA GAT GCA GTG GAA AGT TGT CCA GAG GAA CAG GAA GAA GGA AAA ATA GGT GAA TTT GAT GAG GAC AGA CGT ATC GCT GAG GCT AAA GCA TGC AAA ATT CAG AAA TGT CAA GAA TCA CTG AGT AAC CAG GAC CAG CAA ATC TGC AGT TGC TTG GAA GAC AAA TTG CAT ATC TAT GCA GAA CTA GTA GAT ATG AGT GGA TTT GAA GAT GTT CAT GTA GAA CCT CAC CTC CTT ATC AAA CCT GAT TAT GGA GAA ACT CCA CAG GCT TCT TCG TTG CTG GTA GCA GCC CTC AGA GAA GTT GAA AGT CTC CAC GTT GCT CTC ACG TCA TCA CAA GTG AAT GAA ACG GAC AGA TCA TCA GAG GAA AGT ACA GAG GAA TTA ACT TTG AAA CAC AGA CTT AGT GCC AGT GAA ATC TTG GAA TCT TTC CCT GGT GAT GCA GAA ACA AAG GAA GTT GAA GAA TCA CCT GAA GTT GAT CTG AGT GCT TGC TCT ATT GAA --- --- --- AAG GAA ATT TCT GAT GCC AGT GTA GAG TAT AAG GGA GAA AGT ACG AGT TTC CCA GGA TCT ACA GGG ACA GAG ATT GTA CAA GCA ATC CAG AAT CTA ACT CGT CTC TTG TAC AGC ATA CAG GCA GCG TTA GCT ATC CAG GAC AGC CAC AGA GAG CTC CAT AGG TTA CTC CTG CAA GAG AAT GAG AAG ACC AGT CGT GGC CAT AGT TCT CGG ATA CCC CTC TTC CTG GAA CCA GAA AAA TAC CGT AAT TCA GAA AAA CAA AGG GAG GAG CTG GCA AAC ATC AAC AAA CTC CAG CAG CAG TTC CAG CAA GAG CAG CAG CGC TGG CTG CGT GAA TGC GAG CAG CGG CAG CAA GAG CTG GAG GTA AGG GCA GGC CTG CTG GAG CAG AGG GAG CAG GCC TGC AGC TGC CAG GAG GAG CTG CTG GAG AAG AGC CGC CAG GGG CTT GCA CTG CAG TCG CAG GAG TTC CAG CAG AGC CTG GAG AGG CTG CGG GAA GGG CAG AAG TTG TTG GAG AAA AAA AGG GAC AGT ATC AAA ATG CAG AAG AAG CTC CTC TGG CAC TGG AAG CAT GGT CTC CAA AGC AGC CTG --- --- --- CTG CTG CCC ACA GGG AGC CAC GAG ATA ATG GGA CAC GAT CAG TTG GAT AGC TTA CAT GGA GAA AAT GCG TTC TAT TTA AAT GAA GCT GTA GTA CGC GTG TCT CTA AGC GGC CTC AAC AGA TCA GAT TCT TCT CTT GTT TAT GAA GAT GGT GTG TAT GGG CTG GGC ATT TCA GAC TTG GAT ATG GCA AGG ACT TGT GAA AAT CAG GTG AAC CTC AGG GTG GAT ACT CCT TGC CAA CCA GCA TTG ACC AAT GAA CTG TGG AAA TCC ACT GGC CCT TAC CAG CAG ATG TCT TTC TCC TGC AAA AGC AAC AAG GAT GCT TTT AAT AAT GAT CTA AAT GCA TCA CAG ACC CAG GGT CCC CAG GCA GGC AGT CCA AAC CAT GGA TCC ATT CAG CCA CCA CAA --- GTG GAA CCG CTG ATG CTG AAC CAC CAG CCT GAG AGC CTG CAG GAT GCG GAA AGT GGA GAC GGA GGG GAG GAG AAT ATT GTT TAC CTC 
TGU                             --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG GAC TCA GAC TCT GAT TCA CCT --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- TTT AAT TAC TCT TGG CCT TCC TTA CCT AAA ATG AGG ATT CGA AGA AGG GCA TCA --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- AAA CCA GAG CAT --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- AGA CAC TCT ACC CTT GAT GTT CTT AGG AAA TTG AAG TCT ACC CCT ACT TTC TTT GCT GCA ACC AGA CTT TCT CCC ATG CTG AGT GGA AGT GAT GAA GTA TAT GCA AAC TGC ATG GTA GTA GAC CAA GCT GGA GAC TTG AAG ACT AGC TAC ATT CAT GGA GAT GGT GTC AGC AGT GAG ATG TGT CTG AAC CCC GCC AGC TCA ATC CCA ATG GAT AAG AGC TCT TCA TCT CCC TCC CGT GAG GAG AAT GAC CAA TTT ATG TAT CTC CCA AAT GAA GAA AGT CAA AGG CCA GTA AAA AAA GAA GAA AAG GCA GGG TTA AGA CAT ACC ATT TCA CCT TCT CAT GTG TAT GTA GCA GAT TCG TAT CAT CCA TTC AAG ACC CAT GGA TTT GCT CAG GAT CGG GGC CAG CTT TAT GCT GAT CTG AAA AGA AGA AGT TCA AGT CTC GAT GAC CTT GAA GTA GAC AAC GGA AGT GGA GGT GTG TCG GAC AGA TCC CAT GTT CAC TAC CGT CCC CTC AGC TCT TCA CAT GTC ATG GCT TCT AGC AGA GAT GGA CTG GAC TCA CCT --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ACC AGT GTG CAG CCC AAG GAA TGC ACA GCA TTT GGG ATT CGG TCA CGC TCC TAT TCC TAC TCC TCA TCC AAA GGT TTG GCA GTA AGA CCT CGC ATT CCT CGC GAC TTT GCA GTT GGG GAT TCA AAT AGA GAG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CGA GTG TGC AGT CTG CCT GAG CAG TCC CAG GAG CAA AGG ATT CAG GAA GAG GAA TGG AAT GAA TAT GTT GTA CCA CTA AAA AAT GAG GCT GAA AAA TAT AAA GTG AGT CGG ACT TTC AGC TTT CTG ATG AAC AGG ATG ACC AGC ACA CGG AAT AAA TGC AAG ACA AAA AAT AAA GAT ACC AAA GAT AAG GAG AAA TCA ACC AGG CAC AAT TTT ACA AAT GGG ACT TTC CCA GGA GTT ATC CCA TGT ATG GTC TGT GAA AAG GCC CTT CTA GGA AAG GAG TCA CTG CAG TGT TCT TAT TGC AGT GTG ATT GTG CAT AAA AGC TGC AAG GAG TGC GCT CCT GCG TGC ACC AAG AAA TCT CAG GAG AAA TAC TAT AAT AAA AAC AAG CTC CAA GTT GGT GTA ACA AAT TCT CTG CCT GGA GAC ATT TCA CAG ATG GTG ATG TCC TCA GTG CAT CCT TCT TTC TCT GCA CCT ATT GGA CTG TCT CCT GGA AAG AGG GAA GCC TCA CAA CAG CCC TAC CTC TTG TCC AAA AGT GTC CCC AGT GCC AGT TTG GAA AGG --- --- NNN AGG TTT TCT GGA CAA GAC TTG GAG ACT AGC ACC TGG AAG TCC AAG TCA CAG TCA GAA GAG ATG TTA CAA GCA TTA GGG ACC TTT TCT TCA ATG GAT GCT TTT ATG ATG GAA GAT GAT GTG GAT TTG TCT CAG TGG ACT GAT CTC TGC ACA GAT GCA GAA GAG TTT GAG GCA GAC TCC TGG AGT CTT GTT GTG GAT CCG ATG TTC TGT AGC AAG CAA GAA AAG GAT GTC GTC AAG CGG CAG GAT GTC ATA TTT GAG CTG ATG CAA ACA GAA GTA CAT CAC ATC CAT ACC TTG TTC ATT ATG TCT GAA ATA TTC AGG AAA GGG ATG AAG GAA GAA CTG CAG CTT GAC CAC AGC ATT GTG GAC AGA ATA TTT CCC TGC TTG GAT GAG CTA CTG GAG GTG CAC AGG CAA TTC TTC TGC AGA ATG AAG GAC AGG CGG CAG GAA TCA TGT ACA GCA GGA AGC GAG CGT AAT TTT GTC ATC AGC AGA ATT GGA GAT ATC CTT GTA CAG CAG TTT TCA GAG GAA AAT GCA ACT AAA ATG GAG AAA ATA TAT GGA GAG TTC TGT AGC CAT CAG AAG GAA GCT GTT AAT CTC TTC AAA GAG CTG CAA CAA AAC AAG AAG TTC CAG AAT TTT ATT AAA CTG AGA AAT AGC AAC CTG TTG GCA CGA CGC CGA GGA ATC CCT GAA TGC ATT TTG CTT GTC ACT CAG AGA ATC ACC AAA TAC CCT GTT CTG GTT GAA AGG ATA ATG CAA TAC TCA AAA GAA GGA ACG GAA GAA CAT AAA GAC TTG TAC AAA GCC CTT CAT CTA ATT AAG GAT ATA ATA GCA GCA GTA GAT TTG AAA GTG AAT GAG TAT GAG AAA AAG CAA AAG CTG CTG GAA ATT CTC TGT AGA ACT GAA AAC AAA ACA TAT ACA AAG CTG AAA AAT GGC CAT GTT TTT AGG AAG CAA GAC TTG CTG AGG AAA GAG AGG ATA CTT CTT CAT GAA GGT TTA GTG TAT TGG AAG ACA GCG ACT GGT CGG TTC AAA GAC ACC TTA GCT CTG CTT CTA ACT GAT GTA CTA CTG TTC TTA CAA GAA AAG GAT CAA AAA TAC ATC TTT GCA GCT GTT GAC CAG AAG CCT TCA GTT ATC TCC CTT CAG AAG CTC ATA GTA AGA GAA GTA GCC AAT GAA GAA AGG GGG ATG TTT CTG ATC AGT GCT TCA TCT GCA GGG CCT GAG ATG TAT GAG GTT CAT ACC AGC TCC AAA GAA GAA CGT AAC AAC TGG ATG AGA CAT ATT CAA GAG GCA GTG GAA AGT TGT CCA GAG GAA GAA GAA GAA ATG AAA ATG AGT GAA TCT GAT GAG GAC AGA CGT ATT GCT GAG GCC AAG GCA TAC AGA ATT CAG AAA TAT CAA GAA TCA CTG AGT AAC CAG GAC CAG CAA ATC TGC AGT TAT TTA GAA GAA AAG TTA CGT ATC TAT GCA GAA CTG GGA GAT ATG TGT GGG TTT GAA GAT GTC CAT GTA GAG CCT CAC CTA CTT ATC AAA GCT GAT TCT GGA GAA ACT CCT CAG GCT GCT TCA CTG CTG GCA GCA GCA CTC AGA GAA GTT GAA AGT CTC CAC ATT GCT GTA ACA ACA TCA CAA GTG AGT GAA ACA GAC AGA TTA CCA GAG GAA AGT ACT GAG GAA ATA AGT GTG AAG CAT AGA TTC ACT ACC AGT GAA ATA CTA GAA TCT GTT CTG GGT GAT GCA GAA AGA AAA GAA ATT GAA GAA TCA CCA GAA ATT GAT CTC AGT --- --- --- GTT GAA --- --- --- AAT GAA ATG GCA GGT GCT GAT CTT GAG GAT AAG --- --- --- --- --- --- --- --- --- --- --- --- --- ATT GTA CAA GCA ATC CAG AAC TTA ACC CGT CTC TTA TAC AGC ATG CAG GCA GCA CTG GCT ATC CAG GAC AGC CAC AAA GAA ATC CAT AGG TTA CTA CTG CAA GAG ATT GAG AAG ACC AGT CGG AGC CAT GGT TCT CGG CTG AAC CTC GTT GGG GAA CAA GAG AAA TAT CAG AAT CTG GAA AAA CAA AGG GTG GAA CTG GCC GGC ATA GAG AGA ACG AAG CAG CAG TTT CAG CAG GAG CAG CAG CGG TGG GTG CGT GAG TGC GAG CAG CGG CAG CGG GAG CAG GAG GCG CGG GCC GCC CGG CTG GAG CGG CGC GAA CGG GAG TGC GAC TCC GAG CAG GAG CGG CTG GAG CAG GGC CGG CTG AGA CTG GCG CTG CAG CTG CAG GAG TAC CAG CAG AGC CTG GAG AGG CTC CAG GAA GGC CAG AAA ATG GTG GAG AGG GAA AGA GAC AGT GTG AAA ATG CAG AAG AAA CTC GTG TGG CAC TGG AAG CAC GGT CAG CAA AAC AGC CCG --- --- --- TTT TCA CAC ACA GGG GAC TAC GAG ATA ATG GGA CAT AAC CAA GTG GAC AGC TTA CAT GGT GAA AAT GCA TTC TAC TTC AAT GAA GCT GTA GTG TGT GTG TCT CTA AGA AGA ATC AAC AGA TCA AAT TCT TCT CTC GTT TAT GAG GAT GGT GTG TAT GGG ATG AAT ATC TCA AAT TCT GAT GTA GCA GGG ACT AGT GAA AAT CAG GTG GAC CTC GAA ATG GAC ACT TCT TGT CAT CCA GCA TTA ACT AGT GCA CTG TGG AAA TCC ACT AGT CCT TAC CAG CAG ATG TCT TTT TCC TAC AAA AAC AAC AAT GAT TCA TTT --- AAT GAT GGT AAT --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
GGH                             ATG GAG TTG AGT TGC ACT GAA GTA CCT CTT TAC GGA CAG ATG ACT GTG TAT GCA AAT TTT GAT AAA GAT ATT TAC CTC CCA GAA GAT GCT GAA TTT TAC TTT GTT TAC AAT GGA TCC ACT CAG AGA CAT ATA ATG TTT GCA GAA CGA CTT AGT AAT AAT GTG CTT CAG TCC ATG ATT CCA GGC CAT GGA TAC CAA GAA GCA GTT TTG GTC TCC GTG TTC ATG TAC ACA GAA GGT TAT TCA CCT GTG ATC TTG GGC AGC TGT TCT GTT ACT TAC AGA GAG AAT CTG CCT TGC AAG TTG TCA CGT TTC CTG GTT AGC CAT GTT GAC TGT ATC ACT TCT GTT AGT CAC CAG ACA CTA CTT AAT ACT TTT GGA CTA ACA GTG GAA GAT TTT CAG TCA CTG GAT CAT GAT ATG ACA TTG GCT ATA GCG CAT GAA GAG TTA CCA GAT AAT TGG AAC ATC CTT GGA AAC TGT TCA AAA GAT GAG CCT AAT CAC AAA GAA ACA CTT CTT CAT TTC TCT GTG AGA CTG GGC TTG GTG AAA CTT TCC CAG TTC CTG TTA GCA CAG CCT AGT GGG ACA CTG GCA TTA ACC TTA CCT GGT GAA GAT GGA GCA ACA CCA TTA GAT TTG GCT TTA CAG GAT GGA CAT GCC AGA CTT GTT GAA ACC TTC ACA AAT TTC CAG GGC AGT CAT TTA TTT GAC ATT TCT AGA GCT GAG ATC AGT GAA TGT GCT TTC CTG CGA TTT --- --- --- --- --- --- --- --- --- --- --- GTT CAT TCA TCA GGA ACT CTG ACA CTG ACA TTT AAG CAC ACT GCA GAA CAT TTA CTG GAG TCT GAT ATT AAG CTC TTC AGA AAG TAC TTC TGG GAT AGG ACC TTT CTT TAC AAG AGT CTT AAT TCA AAA CCA GTT GGG ACA GTG GAA GCA TCG CAC ATG CCC TGC AAT ACA ACA GGT TCT GCA GAA GAT CCT GTG AAC TTG ACA TCT GAT GAA TCA TCA TCT GAG GAT GTG AAG CCT TTC AGA GAT TCG GTG GTT CCT TCT AGG GCA AGT GAA GAC CAG GAC TTA CTG GGC ATA GGA CAA CGA CAT ATT ACA CAT GAT GTC CTC AAG AGA TCC ACA GTT CCA CCT --- TTC TTT GCT GCG GCA AGA CTT TCT GCC ATG CTG AAT GGA AGT GAT GAG GTG TAT GCA AAC TGC ATG GTT GTA GAT CAG GTT GAA GAT TCG GGT ATT AAT TAT ATT ACT GTA GAC AGT TTT ACC AGT GAA ACC AAT ACA GAT CCT ACC AAC TCA GCC CAT ATG TCT CAG AAT TCT TCA TGT ACC TCA CTG AAG GAA AGC AAC CAA TAT ATT TAT GCA GAA AAT GAG GAT AAC CAA ATG ACA --- --- --- --- --- --- CAA GGC CCA GGG CCT GTC ATT TCA TCT TCT AAC TTG TGC ACA ACG GGT TCA TAT ATG CCA CTC AAG TCC CAT GGA TTT AAT AAA GAA CGA AGT CAA CAT TAT GCT GAT GTG AAG AAA AGA AGT TCT AGT CTT GAT GAC CTT GAA GTG GAC AGC AGA GGT GAA GTG ATT TCT GAA AGA GCC CAC ATT CAC TCT CCT TCC ATC AAT TCT TCA ATA ACT TTG GCT GAT AGC AGA GAT GAA TTA GAT TCT TCT GAG ACG AGT ACT GAT CTG GAT TTT CAT ATC AAT CGG ATG GAA TCT CTT TCA TCG TCT AAG AAT CTG CAC CCC AAG GAA TCT TTA CTT TCT GGA ATT CGA TCA CGT TCC TAC TCC TGT TCC TCA CCC AAA GTT TTT CTG GGG AAA TCC CGC TTT GCA CGG GAC TTC ACA GTT TGT GAT TCA AAT GAA GAT GGC GTG GTC ATG AAC AGT GGT CGA TCC TTT CTC CAG GCT CTT TCG CTG TCT AAA TCA GTG TCT CTG CTC CAT CCC TGT AAG CAA CGA GCA TAC AGC TTG CCA GAA CAG TCA AGG GAA AAA AGG ATG CAG GAG GAA GAA TGG GAT AAG TAT ATT ATG CCT ACA AAA TCA GAG TCT GAA AAA TAT AAA GTG AGT CGT ACT TTC AGC TTC CTG ATG AAC AGG ATG ACG AGT ACA AGA AAT AAG TGC AAG ACA AAA AAT AAG GAT GCC AAA GAC AAA GAG AAA CTG AAC AGA CAT CAT TTT GTA AAT GGA AAC TTC CCA GGG GTC GTC CCT TGT ACA GCA TGC GAC AAG GCT GTC TTA GGG AAG GAG TCG TTG CAG TGC TCA AAT TGC AAT GTG ATT GTG CAT AAA AAC TGC AAG GAT TCT GCT ACT GTA TGT GCC AAA AAA GTC CAA GAG AGA TAC CTT GTT AAG AAC AGA CCA CAA ACA GTT GTA ACA AAT CCA TCA TTC AGA GAC ATC CCA CAG CCT CTG CTG TCC TCA ATT CAT CCA TCT TCT TCA ATG CCC ATT GGA CTG TGT GCC ACA AAG AAA GAA GTC TTG CAG CAA TCT CAT TCT TTA TCC AAA AGT GTT CCA AGT ACC AGC TTT GAA AGA AGA TCT TTG CCA TCA TCA GAG CAA GAT GCT GAT ACT GGC AAT TGG AGA TCC AAG TCG CAA TCG GAG GAA ATG TTA CAA GCT ATA GGA ACC CTT CAA TCA ATG GAG TCT TTT GTA ATT GAA GAT GAT GTG GAT GCC ACG CTG TGG ACT GAC CTA AGC ACA GAT GCA CAG GAG TTT GAG GCT GAA TCT TGG AGT CTT GTT GTG GAT CCA GCA TTT TGT AGC AAG CAA GAG AAG AAT GTT ATC AAA AGA CAG GAT GTA ATT TTT GAG CTG ATG CAA ACA GAA GTG CAT CAC ATC CAT ACC CTG TTC ATT ATG TCT GAA ATA TTC AGG AAA GGA ATG AAG GAA GAA TTA CAA CTA GAC CAC AGT ACA GTG GAC AAA ATA TTC CCC TGT TTA GAT GAA CTG CTA GAG ATT CAC AGG CAA TTC TTC TGC AGA ATG AAG GAA AGA AGA CAG GAA TCA TGT GAA GAG GAG AAT GAA AGA AAT TTT ATC ATC AAC AGA ATT GGA GAC CTC CTT GTG GAG CAG TTC TCA GAG GAA AAT GCA AAT AAA ATG AAG AAA ATA TAT GGA GAA TTT TGT AGT CAT CAG AAA GAA GCT GTT AAC CTT TTC AAG GAG TTG CAG CAA AAC AAG AAG TTC CAG AAT TTT ATT AAA CTG AGA AAT AGC AAT CTT TTG GCT CGA CGT CGA GGA ATC CCA GAA TGC ATT CTG CTT GTC ACT CAG CGC ATC ACT AAG TAT CCA GTT CTT GTA GAA AGG ATA CTG CAG TAT TCG AGA GAA GGA ACA GAA GAG CAT AAG GAC TTA TGC AAA GCT CTT TGT CTT ATT AAA GAC ATG ATT GCA GCA GTA GAC TTG AAA GTC AGT GAA TAT GAA AAA AAG CAA AAA TGG ATT GAG ATT CTC AGT AAG ATT GAA AAT AAA ACA TAT ACC AAG CTG AAA AAT GGC CAT GTG TTC AGG AAG CAG GAC CTG ATA AAG GAA GAA AGA ACA CTT TTG CAC GAA GGC ATG GTG TAC TGG AAA ACT GCT ACT GGA CGT TTC AAA GAT ATT TTG GCT GTA CTT CTA ACT GAT GTG CTA CTG TTC TTA CAA GAA AAA GAT CAA AAA TAT ATT CTT GCA GCT GTT GAC CAG AAG CCT TCA GTT ATA TCC CTT CAG AAG CTG ATA GTA AGA GAA GTA GCC AAT GAA GAA AGA GGA ATG TTT CTC ATT AGT GCT TCG TCT GCA GGC CCT GAG ATG TAT GAG ATT CAT ACA AAT TCC AAA GAG GAA CGT AAT AAT TGG ATG AGG AAG ATT CAA GAT GCA GTC GAA AGT TGC CCA GAG --- --- GAA GAA GGA AAA AGT AGT GAA CCT GAT GAG GAC AGA CGG ATA GCT GAG GCC AAA GTG GCA AAA ATT CAG AAA TGT CAA GAA TCT CTG AAT AAC CAG GAC CAG CAG ATC TGT AAT TAC TTG GAA GAT AAG CTT TGT ATC TAT GCA GAG CTT GGA GAT ATG TGT GGA TTT GAG GAT GTT CAT GTA GAG CCA CAC CTC CTT ATC AAA CCT GAC TCT GGA GAA ACA CCA CAG TCT GCC ACA TTG CTG GCA ACA GCA CTC AGG GAA GTG GAA AGC CTC TAT GTT GCT ATA GCA GCC TCA CAA CTG AAC GAA ACA AAC ATG TCA CCA GAG GAA AGT GCT GGA GAA TGT AGC CTG AAA CAC ACA CTT GGT ACC AAT GAT ATC TTT GGA TCA TCT ACC AGT TTT ACA GAA ATA CAC GGA GAT GAG GAC TGT AGT GAC ATT AAT CCC AAT --- --- --- ATT GAG CCC ATT GTA AAT GAA GAG ACA GAT GTT GGG ATG GGG GAG AAG ATA GAA TGC ACG ACT TTC CCA CGT TCC ACA CAG ACA GAG ATT GTA CAA GCA ATC CAG AAT TTA ACC CGT CTC TTG TAC AGC ATC CAG GCA GCC CTA ACC ATC CAG GAC AGT CAC ATT GTG ATC CAT AAG ATA CTT TTG CAG GAG CAT GAA AGA ACC AGC CGT GGT CAC AGC TCT CGT ATA AAC CTA CTC CTG GAA CAG GAA AAG CAC CGG AAT TTG GAA AAA CAA AAG GAG GAA CTA GTA AAT ATA CAC AAG CTT CAG CAC CAG TTT CAA CAA GAG CAA CAG CGG TGG TAT CGG GAG TGT GAC CAG CGG CAA CGG GAG CAG GAG ATG AAA GAG AGT TGG CTA CAG GAG AGA GAG GAA GAG TGC CTA TGG CAG GAA GAG CTT CTG CAG AGG ACC CGG GGA GAG CTG GAT CTG CAG CTA CAG GAG TAC CAG CAG AAC CTG GAA AGG CTT AGA GAG GGC CAA AGA ATG GTG GAA ATG GAA AGA GAC AGG GTG AAG ATG CAG CAA AAG ATA CTG TGG CAT TGG AAA CAT AGC TGC CAG AGT GGT CTT CCT GTA GTG GTC TCA TCC TCA GGG AAC CAA CAG ATA GTA GTC CAC AAT CAA TCG GAC AGC TTA AGT GGT GAA AAC ACA TTC ATC ATA AAT GAA GCT TTA GTA CGG ATG TCA CTA AAC AGT CTC AAC AGT TCA AAT CCG TCT CTA GTT TAC CAG GAT GGT GTA TAT GGG ATA AAT ATT TCA AGT TCA GAT ATA ACA AGG ACT AGT GAA AAT CAG GTG AAC CTC AAG ATG GAC ATT TCT TGT CAA TCA GCA GTC ACC AAT GAA CTT TGG AAA TCC ACA AGT TCC TAC CAA CAG ATA CCC TCC TCC TGT AAA ATC AAC AAG GAT GCA TTT AAT AAT GAT TTA AAT GCA GCA GAG AGC CAA TAC CCA AGA CCA TAC AGT GCG AAT CAC GGA ACC GTC CAA CAA CAG CAG CTT GCA GAT ACA TTC CTG CTG AGC CCA CAG CCT GAC AGG GTA CAG GAT GCA GAA AAT GGA GAC AGA GTT GAA GAA AAT ATT GTT TAC CTC 
ASI                             ATG GAG TTG AGC TGC ACT GAA GTA CCT CTT TAT GGA CAG ATG ACT GTG TAT GCA AAT TTT GAT AAA GAT ATT TAC CTC CCA GAA GAT GCT GAA TTT TAC TTA GTT TAC AAT GGA TCC ACT CAG AGA CAC ATA ATG TTT GCA GAA CGA CTT AGT AAT AAC GTG CTT CAG TCC ATG ATT CCA GGC CAT GGA TAC CAA GAA GCA GTT TTG GTC TCT GTG TTT ATG TAC ACA GAA GGA TAT TCG CCT GTG ATC TTG GGC AGC TGT TCT GTT ACT TAC AGA GAG AAT CTG CCT TGC AAG TTG TCA CGT TTT CTG GTT AGC CAT GTT GAC TGT ATC ACT TCT GTT AGT CAC CAG ACA CTA CTT AAT ACT TTT GGA CTA ACA GTG GAA GAT TTT CAG TCG CTG GAT CAT GAT ATG ACA TTG GCT ATA GCA CAT GAA GAG TTA CCA AAT AAT TGG AAC ATC CTT GGA AAC TGT TCA AAA GAT GAG CCT AAT CAC AAA GAA ACA CTT CTT CAT CTC TCC GTG AGA CTG GGC TTG GTG AAA CTT TCC CAG TTC CTG TTA GCA CAG CCT AGT GGG ACA CTG GCA TTA ACC TTA ACT GGT GAA GAT GGA GCA ACA CCA TTA GAT TTG GCT TTA CAG GAT GGA CAT GCC AGA CTT GTT GAA ACC TTT ACA AAT TTC CAG GGC AGT CAT TCA TTT GAC ATT TCT AGA GCT GAG ATC AGT GAA TGT GCT TTC CTG CGA TTT --- --- --- --- --- --- --- --- --- --- --- GTC CAT TCA TCA GGA ACT CTG ACA CTG ACA TTT AAG CAC ACT GCA GAA CAT TTA CTG GAG TCT GAT ATT AAG CTC TTC AGA AAG TAC TTC TGG GAT AGG ACC TTT CTT TAT AAG AGT CTT AAT TCA AAA CAA ATT GGG ACA GTG GAA GCA TCG CAC ATG CCC TGC AAT ACA ACA GGT TCT GCA GAA GAT CCT GTG AAC TTG ACA TCT GAT GAA TCA TCA TCT GAG GAT GTG AAG CCT TTC AGC GAT TCG GTG GTT CCT TCT AGG GGA AAT GAA GAC CAG GAT TTA CTG GGC ATA GGA CAA CGA CAT ATT ACA CAC GAT GTC CTC AAG AGA TCC ACA GTT CCA CCT --- TTC TTT GCT GCA GCA AGA CTT TCT GCC ATG CTG AAT GGA AGT GAT GAG GTG TAT GCA AAC TGC ATG GTT GTA GAT CAA GCT GAA GAT TTG GAT ATT AAT TAT ATT ACT GTA GAC AGT TTC ACC AGT GAA ACA AAT ACA GGT CCT ACC AAC TCA GCC CAT ATG TCT CAG AAT CCT TTA TGT ACC TCA CTG AAT GAA AGC AAC CAA TAT ATT TAT GCA GAA AAT GAG GAT AAC CAA CTG ACC --- --- --- --- --- --- CAA GGC CCA GGG CCT GTC ATT TCA TCT TCT AAC TTG TGC ACA ACG GGT TCA TAT ATG CCA CTC AAG TCC CAT GGA TTT AAT AAA GAA CGA GGT CAA CTT TAT GCT GAT GTG AAG AAA AGA AGT TCT AGT CTT GAT GAC CTT GAA GTG GAC AGC AGA GGT GAA GTG ATT TCT GAA AGA GCC CAC ATT CAC TCT CCT TCC GTC AAC TCT TCA ATA ACT TTG GCT AAT AGC AGA GAT GAA TTA GAT TCT TCT GAG ACA AGT ACT GAT CTG GAT TTT CAT GTC AAT CGG ATG GAA TCT CTT TCA TCA TCT AAG AAT CTG CAC CCC AAG GAA TCT TTA CTT TCA GGA ATT CGA TCA CGT TCC TAC TCC TGT TCC TCA CCC AAA GTT TTT CTG GGG AAA TCC CGC TTT GCA CGG GAC TTC ACA GTT TGT GAT TCA AAT GAA GAG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CAA CGA GCA TAC AGC TTG CCA GAA CAG TCA AGG GAA AAA AGG ATG CAG GAG GAA GAA TGG GAT AAG TAT ATT ATG CCT ACA AAA TCA GAG TCT GAA AAA TAT AAA GTG AGT CGT ACT TTC AGC TTC CTG ATG AAC AGG ATG ACG AGT ACA AGG AAT AAG TGC AAG ACA AAA AAT AAG GAT GCC AAA GAC AAA GAG AAA CTG AAC AGA CAT CAT TTT ATA AAT GGA AAC TTC CCA GGG GTC ATC CCT TGT ACA GTA TGC GAC AAG GCC GTC TTA GGG AAG GAG TCA TTG CAG TGC TCA AAT TGC AAT GTG ATT GTG CAT AAA AAC TGC AAG GAT TCT GCT ACT GTA TGT GCC AAA AAA GTT CAA GAG AGA TAC CTT GTT AAG AAC AGA CCA CAA ACA GTT GTA ACA AAT CCA TCA TTC AGA GAC ATC CCA CAG CCT GTG CTG TCC TCA ATT CAT CCA TCT TCT TCA ATG CCC ATT GGA CTG TGT GCC ACA AAG AAA GAA GTC TTG CAG CAA TCT CAT TCT TTA TCC AAA AGT GTT CCA AGT ACC AGC TTT GAA AGA AGA TCT TTG CCA TCT TCA GAG CAA GAT GCT GAT ACC TGC --- --- AGG TCC AGG TCA CAA TCT GAG GAG ATG TTA CAA GCT ATA GGA ACC CTT CCA TCA ATG GAG TCT TTT GTA ATT GAA GAT GAT GTG GAT GCC ACG CTG TGG ACT GAC TTA AGC ACA GAT ACA CAG GAG TTT GAG GCC GAA TCT TGG AGT CTT GTT GTG GAT CCA GCA TTT TGT AGC AAG CAA GAG AAG AAT GTT ATC AAA AGA CAG GAT GTA ATT TTT GAG CTG ATG CAA ACA GAA GTG CAT CAC ATC CAT ACC CTG TTC ATT ATG TCT GAA ATA TTC AGG AAA GGA ATG AAG GAA GAA TTA CAA CTA GAC CAC AGC ACA GTG GAC AAA ATA TTC CCC TGT TTA GAT GAA CTG CTA GAG ATT CAC AGG CAA TTC TTC TGC AGA ATG AAG GAA AGA AGA CAG GAA TCA TGT GCA GAG GAG AAT GAA AGA AAT TTT ATC ATC AAC AGA ATT GGA GAC CTC CTT GTG GAG CAG TTT TCA GAG GAA AAT GCA AAT AAA ATG AAG AAA ATA TAT GGA GAA TTT TGT AGT CAT CAG AAA GAA GCT GTT AAT CTT TTC AAG GAG TTG CAA CAA AAC AAG AAG TTC CAG AAT TTT ATT AAA CTG AGA AAT AGC AAT CTA TTG GCC CGA CGT CGA GGA ATC CCA GAA TGC ATT CTG CTT GTC ACT CAA CGC ATC ACT AAG TAT CCA GTT CTG GTA GAA AGG ATA CTG CAG TAT TCA AGA GAA GCA ACA GAA GAA CAT AAG GAC TTA TGC AAA GCT CTT TGT CTT ATT AAA GAC ATG ATT GCA GCA GTA GAC TTG AAA GTC AGT GAA TAT GAA AGA AAG CAA AAA TGG ATT GAG ATT CTC AGT AAA ATT GAA AAT AAA ACT TAT ACC AAG CTG AAA AAT GGC CAT GTG TTC AGG AAG CAG GAC CTG ATA AAG GAA GAA AGA ACC CTT TTG CAT GAA GGC ATG GTA TAC TGG AAA ACT GCT ACT GGA CGT TTC AAA GAT ATC TTG GCA CTA CTT CTA ACT GAT GTG CTG CTG TTC TTA CAA GAA AAA GAT CAA AAA TAT ATC CTT GCA GCT GTT GAC CAG AAG CCT TCA GTT ATA TCC CTT CAG AAG CTG ATA GTA AGA GAA GTA GCC AAT GAA GAA AGA GGA ATG TTT CTC ATT AGT GCT TCG TGT GCA GGC CCT GAG ATG TAT GAA ATT CAT ACA AAT TCC AAA GAG GAA CGT AAT AAT TGG ATG AGG AAG ATT CAA GAT GCA GTC GAA AGT TGC CCA GAG --- --- GAA GAA GGA AAA AGT AGT GAG CCT GAT GAG GAC AGA CGG ATA GCT GAG GCC AAA GTG GCA AAA ATT CAG AAA TGT CAA GAA TCT CTG AAT AAC CAG GAC CAG CAG ATC TGT AAC TAC TTG GAA GAT AAG CTT CAT ATC TAT GCA GAG CTT GGA GAT ATG TGT GGA TTT GAG GAT GTT CAT GTA GAG CCA CAC CTC CTT ATC AAA CCT GAC TCT GGA GAA ACA CCA CAG TCT GCC ATG TTG CTG GCA GCA GCA CTC AGG GAA GTG GAA AGC CTC CAT GTT GCT GTA GCA TCC TCA CAA CTG AAT GAA ACA AAC ATG TCA CCA GAG GAA AGT GCT GGA GAT TGT AGC CTG AAA CAC ACA CTT GGT ACC AAT GAT ATC TTT GGA TCA TCT ACC AGT TTT ACA GAA ATA CAA GGA GAT GAG GAC TGT AGT GAC GTT AAT CCC AAT --- --- --- TTT GAG CAC ATT GTA AAT GAA GAG ACA GAT GTT GGG ATG GGG GAG AAG ACA GAA TGC ACG ATT TTC CCA CGT TCT ACA CAG ACA GAG ATT GTA CAA GCA ATC CAG AAT TTA ACC CGT CTC TTG TAC AGC ATC CAG GCA GCC CTA ACC ATC CAG GAC AGT CAC ATT GTG ATC CAC AAG ATA CTT TTG CAG GAG CAT GAA AGA ATC AGC TGT GGT CAC AGC TCT CGT GTA AAC CTA CTC CTG GAA CAG GAA AAG CAC CGG AAT TTG GAA AAA CAA AAG GAA GAA CTA GTA AAT ATA CAC AAG CTT CAG CAC CAG TTT CGA CAA GAG CAA CAG CGC TGG TAT CGG GAG TGT GAC CAG CGG CAA CGG GAG CAG GAG ATG AGA GAG AGT TGG CTA CAG GAG AGA GAG GAA GAG TGC CTA TGT CAG GAA GAG CTT CTG CAG AGG ACC CGG GGA GAG CTG GAT CTG CAG CTA CAG GAG TAC CAG CAG AAC CTG GAA AGG CTT AGA GAG GGC CAA AGA ATG GTG GAA ATG GAA AGA GAC AGG GTG AAG ATG CAG CAA AAG ATA CTG TGG CAT TGG AAA CAT AGC TGC CAG AGT GGT CTT CCT GTA GTG GTG TCA TCC TCA GGG AAC CAA CAG ATA GTA GTC CAC AAT CAA TCG GAC AGC TTA TGT GGT GAA AAC ACA TTC ATC ATA AAT GAA GCT TTG GTA CGG ATG TCA CTA AAG AGT CTC AAC CGT TCA AAT CCG TCT GTA GTT TAC CAG GAT GGT GTG TAT GGG ATA AAT ATT TCA AAT TCA GAT ATA ACA AGG ACT AAT GAA AAT CAG GTT AAC CTC AAG ATG GAC ATT TCT TGT CAA TCA GCA GTC ACC AAT GAA CTT TGG AAA TCC ACA AGT TCC TAC CAA CAG ATA CCC TCC TCC TGT AAA ATC AAC AAG GAT GCA TTT AAT AAT GAT TTA AAT GCA GCA GAG AGC CAA TAC CCA ACA CCA TAC AGT GCG AAT CGC GGA ACC GTC CAA CCA CAG CAG CTT GCA GAT GCA TTC CTG CTG AGC CCA CGG CCT GAC AGG GTA CAG GAT GCA GAA AAT GGA GAC AGA GTT GAA GAA AAT ATT GTT TAC CTC 



After deleting gaps. 3843 sites
      4   3843

GGA                             ATG TAT TCA AGG GGA TCC TCA CCT TTT GTG CGC TCG TCA GCA GCT AAG CCT GTC CAT AGA CAT TCT ACC CTT GAT ATT CTT AAG AAG CTG AAA ACT CCA CCT TTC TTT GCT GCA GCC AGA CTT TCT ACT ATG CTG AAT GGA AGT GAT GAA GTC TAT GCG AAC TGC ATG CTA GTA GAC CAG GCT GAA GAT TTA AAA ATG AAC TAC ATT CAT GGA GAT AGC ATT AGC AGT GAA ACG TGT CTG AAT CCC AGC AGC TCA GCC CCA GTA GCG AAG AGC TCT TCG TCT CCT TCC CTT GAG GAG AAT GAC CAG TAT AGA TGC GAT CCA AGT GAA GGA AAT CAG TCA ACA GGC TTA AGA CCT ACT GTT TCC CCA TCT GAT CTG TAT GAA GCA GAT TCC TAC CTT CCA TTC AAG ACA AAT GAG TTT ATT AAG GAA CAG GGC CAA CTT CAT GCT GTT ATG AAA AAA AAA AGT TCA AGT CTC GAT GAC CTT GAA GTA AAC AGC AGA AGT GAA GGT GTC TTG GGC AGA TCC AAT ATA CCC TAC CCT CTT CTT GAA CAT CCA GAG GTG AAG GCT TGT AGC AGA GAT GGA TTA GAT TCT TCT ATC AGT CCA CAG ACC AAG GAA TGT TCA CCC TCT GGA ATT CGG TCA CGC TCG TAT TCC TGT TCC TCA CCC AAA GAC TCA TTG GGA AGA CCT CGC ATT CTT CAG GAC TTC ACA GTT GGT GAT TCA GGT GAA GAT CGA GCA TAC AGC TTG CCT GAG CAC TCC CGA GAG AAA AGG ATT CAG GAG GAA GAA TGG GAT AAG TAT ATT GTA CCT TCA AAA ACA GAG TCT GAA AAA TAC AAA GTG AGT CGG ACT TTC AGC TTT CTG ATG AAT AGA ATG ACT AGC ACA CGG AAT AAG TAC AAG ACA AAA AAT AAA GAT ACC AAA GAC AAA GAG AAG CTG AAC AGA CAT AAT TTT ATA AAT GGA ACC TTC TCT GGA ATT ATG CCA TGT ATG GCC TGT GAA AAG GCT CTC CTA GGA AAA GAG TCA CTG CAG TGC TCT TAT TGC AAT GTG ATT GTG CAT AAG AAC TGT AAG GAG TGT GTT CCT GTG TGC ACT AAG AAA TCC CAG GAA AGG TAC CAT AGC AAA AAC AAA CCT CAA GTT GGC ATA GGA AAT TTA TCG TTT GGA GAC ATT TCA CAG CCT GGG ATT TCC TCA GTG CAT CCT TCG TCC TCT GTA CCC ATT GTA TCT GCT GGG AGG AGG GAA GCC TTG CAG CAG TCC CAT TCC TTG TCC AAA AGT GTC CCT GGT GCC AGT TTT GAA AGA CCG TTT CCT GAG CAG GAC TCT GAT GCT AGC AGG ACC AAG TCC AGA TCT GAG GAG ATG TTA CAG GCG TTA GGG ACA TAT TCT TCA ATG GAC TCT TTT GTG ATG GAA GTT GAG GTG GAT TCG TCT CAG TGG ACT GAC ATC AGT TCA GAT GCA CAC GAG TTT GAG GCG GAG TCA TGG AGT CTT GTT GTG GAT CCG ATG TTC TGT AAC AAG CAA GAA AAG GAT GTC GCC AAG AGG CAG GAT GTC ATT TTT GAG CTG ATG CAA ACA GAA GTT CAT CAC ATC CAC ACC CTG TTC ATT ATG TCT GAA ATA TTC AGG AAG GGA ATG AAA GAA GAA CTG CAG CTG GAC CAC AGC ACG GTG GAC AGA ATA TTC CCC TGC TTA GAT GAG CTA CTG GAG ATC CAT AGG CAG TTC TTT TGT AGA ATG AGG GAG AGA CGG CAG GAA TCG TGT GAG GAG GGG AAT GAG CGT AAT TTT GTA ATC AGC AGA ATC GGA GAT ATC CTT GTG CAA CAG TTT TCA GAG GAA AAT GCA ACT AAA ATG AAG AAA ATA TAT GGA GAA TTT TGC AGC CAT CAG AAA GAA GCT GTT AAT CTC TTC AAA GAG TTG CAG CAA AAC AAG AAG TTC CAG AAT TTT ATT AAA CTG AGG AAC AGC AAT TTG TTG GCA CGC CGC AGA GGA ATC CCC GAA TGC ATT CTG CTT GTC ACT CAG CGA ATC ACC AAA TAC CCT GTT CTA GTT GAA AGG ATA CTG CAG TAC ACA AAA GAA GGA ACA GAA GAA CAT AAA GAC CTA TGC AAA GCC CTT CGT TTA ATT AAA GAC ATG ATT GCA GCA GTA GAT TTG AAA GTT AAT GAA TAC GAG AAA AGG CAA AAA CTG ATG GAA ATT CTC AAC CGA ACT GAA AAC AAA ACA TAT ACA AAA CTG AAA AGT GGA CAC ATT TTT AGG AAG CAA GAC TTG ATG AGG AAA GAG AGG ATA CTT CTT CAT GAA GGT TTA GTG TAC TGG AAA ACA GCT ACT GGT CGT TTC AAA GAC ACC CTA GCT CTG CTT CTA ACT GAT ATG CTG CTG TTC TTG CAA GAA AAA GAT CAG AAG TAC GTT TTT GCA GCT GTT GAC CAG AAG CCT TCA GTA ATC TCT CTT CAG AAG CTC ATT GTA AGA GAA GTA GCC AAT GAA GAA AGG GGG ATG TTT CTG ATT AGT GCT TCA TCT GCA GGA CCT GAG ATG TAT GAA GTT CAT ACG AAC TCC AGA GAA GAG CGT AAC AGC TGG ATG AGG CAT ATT CAA GAT GCA GTG GAA AGT TGT CCA GAG GAA GAA GGA AAA ATA GGT GAA TTT GAT GAG GAC AGA CGT ATC GCT GAG GCT AAA GCA TGC AAA ATT CAG AAA TGT CAA GAA TCA CTG AGT AAC CAG GAC CAG CAA ATC TGC AGT TGC TTG GAA GAC AAA TTG CAT ATC TAT GCA GAA CTA GTA GAT ATG AGT GGA TTT GAA GAT GTT CAT GTA GAA CCT CAC CTC CTT ATC AAA CCT GAT TAT GGA GAA ACT CCA CAG GCT TCT TCG TTG CTG GTA GCA GCC CTC AGA GAA GTT GAA AGT CTC CAC GTT GCT CTC ACG TCA TCA CAA GTG AAT GAA ACG GAC AGA TCA TCA GAG GAA AGT ACA GAG GAA TTA ACT TTG AAA CAC AGA CTT AGT GCC AGT GAA ATC TTG GAA TCT TTC CCT GGT GAT GCA GAA ACA AAG GAA GTT GAA GAA TCA CCT GAA GTT GAT CTG AGT ATT GAA AAG GAA ATT TCT GAT GCC AGT GTA GAG TAT AAG ATT GTA CAA GCA ATC CAG AAT CTA ACT CGT CTC TTG TAC AGC ATA CAG GCA GCG TTA GCT ATC CAG GAC AGC CAC AGA GAG CTC CAT AGG TTA CTC CTG CAA GAG AAT GAG AAG ACC AGT CGT GGC CAT AGT TCT CGG ATA CCC CTC TTC CTG GAA CCA GAA AAA TAC CGT AAT TCA GAA AAA CAA AGG GAG GAG CTG GCA AAC ATC AAC AAA CTC CAG CAG CAG TTC CAG CAA GAG CAG CAG CGC TGG CTG CGT GAA TGC GAG CAG CGG CAG CAA GAG CTG GAG GTA AGG GCA GGC CTG CTG GAG CAG AGG GAG CAG GCC TGC AGC TGC CAG GAG GAG CTG CTG GAG AAG AGC CGC CAG GGG CTT GCA CTG CAG TCG CAG GAG TTC CAG CAG AGC CTG GAG AGG CTG CGG GAA GGG CAG AAG TTG TTG GAG AAA AAA AGG GAC AGT ATC AAA ATG CAG AAG AAG CTC CTC TGG CAC TGG AAG CAT GGT CTC CAA AGC AGC CTG CTG CTG CCC ACA GGG AGC CAC GAG ATA ATG GGA CAC GAT CAG TTG GAT AGC TTA CAT GGA GAA AAT GCG TTC TAT TTA AAT GAA GCT GTA GTA CGC GTG TCT CTA AGC GGC CTC AAC AGA TCA GAT TCT TCT CTT GTT TAT GAA GAT GGT GTG TAT GGG CTG GGC ATT TCA GAC TTG GAT ATG GCA AGG ACT TGT GAA AAT CAG GTG AAC CTC AGG GTG GAT ACT CCT TGC CAA CCA GCA TTG ACC AAT GAA CTG TGG AAA TCC ACT GGC CCT TAC CAG CAG ATG TCT TTC TCC TGC AAA AGC AAC AAG GAT GCT TTT AAT GAT CTA AAT 
TGU                             ATG GAC TCA GAC TCT GAT TCA CCT TTT ATT CGA AGA AGG GCA TCA AAA CCA GAG CAT AGA CAC TCT ACC CTT GAT GTT CTT AGG AAA TTG AAG TCT ACC CCT TTC TTT GCT GCA ACC AGA CTT TCT CCC ATG CTG AGT GGA AGT GAT GAA GTA TAT GCA AAC TGC ATG GTA GTA GAC CAA GCT GGA GAC TTG AAG ACT AGC TAC ATT CAT GGA GAT GGT GTC AGC AGT GAG ATG TGT CTG AAC CCC GCC AGC TCA ATC CCA ATG GAT AAG AGC TCT TCA TCT CCC TCC CGT GAG GAG AAT GAC CAA TTT ATG TAT CTC CCA AAT GAA GAA AGT CAA CCA GCA GGG TTA AGA CAT ACC ATT TCA CCT TCT CAT GTG TAT GTA GCA GAT TCG TAT CAT CCA TTC AAG ACC CAT GGA TTT GCT CAG GAT CGG GGC CAG CTT TAT GCT GAT CTG AAA AGA AGA AGT TCA AGT CTC GAT GAC CTT GAA GTA GAC AAC GGA AGT GGA GGT GTG TCG GAC AGA TCC CAT GTT CAC TAC CGT CCC CTC AGC TCT TCA CAT GTC ATG GCT TCT AGC AGA GAT GGA CTG GAC TCA CCT ACC AGT GTG CAG CCC AAG GAA TGC ACA GCA TTT GGG ATT CGG TCA CGC TCC TAT TCC TAC TCC TCA TCC AAA GGT TTG GCA GTA AGA CCT CGC ATT CCT CGC GAC TTT GCA GTT GGG GAT TCA AAT AGA GAG CGA GTG TGC AGT CTG CCT GAG CAG TCC CAG GAG CAA AGG ATT CAG GAA GAG GAA TGG AAT GAA TAT GTT GTA CCA CTA AAA AAT GAG GCT GAA AAA TAT AAA GTG AGT CGG ACT TTC AGC TTT CTG ATG AAC AGG ATG ACC AGC ACA CGG AAT AAA TGC AAG ACA AAA AAT AAA GAT ACC AAA GAT AAG GAG AAA TCA ACC AGG CAC AAT TTT ACA AAT GGG ACT TTC CCA GGA GTT ATC CCA TGT ATG GTC TGT GAA AAG GCC CTT CTA GGA AAG GAG TCA CTG CAG TGT TCT TAT TGC AGT GTG ATT GTG CAT AAA AGC TGC AAG GAG TGC GCT CCT GCG TGC ACC AAG AAA TCT CAG GAG AAA TAC TAT AAT AAA AAC AAG CTC CAA GTT GGT GTA ACA AAT TCT CTG CCT GGA GAC ATT TCA CAG ATG GTG ATG TCC TCA GTG CAT CCT TCT TTC TCT GCA CCT ATT CTG TCT CCT GGA AAG AGG GAA GCC TCA CAA CAG CCC TAC CTC TTG TCC AAA AGT GTC CCC AGT GCC AGT TTG GAA AGG AGG TTT TCT GGA CAA GAC TTG GAG ACT AGC AAG TCC AAG TCA CAG TCA GAA GAG ATG TTA CAA GCA TTA GGG ACC TTT TCT TCA ATG GAT GCT TTT ATG ATG GAA GAT GAT GTG GAT TTG TCT CAG TGG ACT GAT CTC TGC ACA GAT GCA GAA GAG TTT GAG GCA GAC TCC TGG AGT CTT GTT GTG GAT CCG ATG TTC TGT AGC AAG CAA GAA AAG GAT GTC GTC AAG CGG CAG GAT GTC ATA TTT GAG CTG ATG CAA ACA GAA GTA CAT CAC ATC CAT ACC TTG TTC ATT ATG TCT GAA ATA TTC AGG AAA GGG ATG AAG GAA GAA CTG CAG CTT GAC CAC AGC ATT GTG GAC AGA ATA TTT CCC TGC TTG GAT GAG CTA CTG GAG GTG CAC AGG CAA TTC TTC TGC AGA ATG AAG GAC AGG CGG CAG GAA TCA TGT ACA GCA GGA AGC GAG CGT AAT TTT GTC ATC AGC AGA ATT GGA GAT ATC CTT GTA CAG CAG TTT TCA GAG GAA AAT GCA ACT AAA ATG GAG AAA ATA TAT GGA GAG TTC TGT AGC CAT CAG AAG GAA GCT GTT AAT CTC TTC AAA GAG CTG CAA CAA AAC AAG AAG TTC CAG AAT TTT ATT AAA CTG AGA AAT AGC AAC CTG TTG GCA CGA CGC CGA GGA ATC CCT GAA TGC ATT TTG CTT GTC ACT CAG AGA ATC ACC AAA TAC CCT GTT CTG GTT GAA AGG ATA ATG CAA TAC TCA AAA GAA GGA ACG GAA GAA CAT AAA GAC TTG TAC AAA GCC CTT CAT CTA ATT AAG GAT ATA ATA GCA GCA GTA GAT TTG AAA GTG AAT GAG TAT GAG AAA AAG CAA AAG CTG CTG GAA ATT CTC TGT AGA ACT GAA AAC AAA ACA TAT ACA AAG CTG AAA AAT GGC CAT GTT TTT AGG AAG CAA GAC TTG CTG AGG AAA GAG AGG ATA CTT CTT CAT GAA GGT TTA GTG TAT TGG AAG ACA GCG ACT GGT CGG TTC AAA GAC ACC TTA GCT CTG CTT CTA ACT GAT GTA CTA CTG TTC TTA CAA GAA AAG GAT CAA AAA TAC ATC TTT GCA GCT GTT GAC CAG AAG CCT TCA GTT ATC TCC CTT CAG AAG CTC ATA GTA AGA GAA GTA GCC AAT GAA GAA AGG GGG ATG TTT CTG ATC AGT GCT TCA TCT GCA GGG CCT GAG ATG TAT GAG GTT CAT ACC AGC TCC AAA GAA GAA CGT AAC AAC TGG ATG AGA CAT ATT CAA GAG GCA GTG GAA AGT TGT CCA GAG GAA GAA ATG AAA ATG AGT GAA TCT GAT GAG GAC AGA CGT ATT GCT GAG GCC AAG GCA TAC AGA ATT CAG AAA TAT CAA GAA TCA CTG AGT AAC CAG GAC CAG CAA ATC TGC AGT TAT TTA GAA GAA AAG TTA CGT ATC TAT GCA GAA CTG GGA GAT ATG TGT GGG TTT GAA GAT GTC CAT GTA GAG CCT CAC CTA CTT ATC AAA GCT GAT TCT GGA GAA ACT CCT CAG GCT GCT TCA CTG CTG GCA GCA GCA CTC AGA GAA GTT GAA AGT CTC CAC ATT GCT GTA ACA ACA TCA CAA GTG AGT GAA ACA GAC AGA TTA CCA GAG GAA AGT ACT GAG GAA ATA AGT GTG AAG CAT AGA TTC ACT ACC AGT GAA ATA CTA GAA TCT GTT CTG GGT GAT GCA GAA AGA AAA GAA ATT GAA GAA TCA CCA GAA ATT GAT CTC AGT GTT GAA AAT GAA ATG GCA GGT GCT GAT CTT GAG GAT AAG ATT GTA CAA GCA ATC CAG AAC TTA ACC CGT CTC TTA TAC AGC ATG CAG GCA GCA CTG GCT ATC CAG GAC AGC CAC AAA GAA ATC CAT AGG TTA CTA CTG CAA GAG ATT GAG AAG ACC AGT CGG AGC CAT GGT TCT CGG CTG AAC CTC GTT GGG GAA CAA GAG AAA TAT CAG AAT CTG GAA AAA CAA AGG GTG GAA CTG GCC GGC ATA GAG AGA ACG AAG CAG CAG TTT CAG CAG GAG CAG CAG CGG TGG GTG CGT GAG TGC GAG CAG CGG CAG CGG GAG CAG GAG GCG CGG GCC GCC CGG CTG GAG CGG CGC GAA CGG GAG TGC GAC TCC GAG CAG GAG CGG CTG GAG CAG GGC CGG CTG AGA CTG GCG CTG CAG CTG CAG GAG TAC CAG CAG AGC CTG GAG AGG CTC CAG GAA GGC CAG AAA ATG GTG GAG AGG GAA AGA GAC AGT GTG AAA ATG CAG AAG AAA CTC GTG TGG CAC TGG AAG CAC GGT CAG CAA AAC AGC CCG TTT TCA CAC ACA GGG GAC TAC GAG ATA ATG GGA CAT AAC CAA GTG GAC AGC TTA CAT GGT GAA AAT GCA TTC TAC TTC AAT GAA GCT GTA GTG TGT GTG TCT CTA AGA AGA ATC AAC AGA TCA AAT TCT TCT CTC GTT TAT GAG GAT GGT GTG TAT GGG ATG AAT ATC TCA AAT TCT GAT GTA GCA GGG ACT AGT GAA AAT CAG GTG GAC CTC GAA ATG GAC ACT TCT TGT CAT CCA GCA TTA ACT AGT GCA CTG TGG AAA TCC ACT AGT CCT TAC CAG CAG ATG TCT TTT TCC TAC AAA AAC AAC AAT GAT TCA TTT AAT GAT GGT AAT 
GGH                             ATG TAC ACA GAA GGT TAT TCA CCT TTT GTT CAT TCA TCA GGA ACT AAG CCT TTC AGA CGA CAT ATT ACA CAT GAT GTC CTC AAG AGA TCC ACA GTT CCA CCT TTC TTT GCT GCG GCA AGA CTT TCT GCC ATG CTG AAT GGA AGT GAT GAG GTG TAT GCA AAC TGC ATG GTT GTA GAT CAG GTT GAA GAT TCG GGT ATT AAT TAT ATT ACT GTA GAC AGT TTT ACC AGT GAA ACC AAT ACA GAT CCT ACC AAC TCA GCC CAT ATG TCT CAG AAT TCT TCA TGT ACC TCA CTG AAG GAA AGC AAC CAA TAT ATT TAT GCA GAA AAT GAG GAT AAC CAA ACA CAA GGC CCA GGG CCT GTC ATT TCA TCT TCT AAC TTG TGC ACA ACG GGT TCA TAT ATG CCA CTC AAG TCC CAT GGA TTT AAT AAA GAA CGA AGT CAA CAT TAT GCT GAT GTG AAG AAA AGA AGT TCT AGT CTT GAT GAC CTT GAA GTG GAC AGC AGA GGT GAA GTG ATT TCT GAA AGA GCC CAC ATT CAC TCT CCT TCC ATC AAT TCT TCA ATA ACT TTG GCT GAT AGC AGA GAT GAA TTA GAT TCT TCT AAG AAT CTG CAC CCC AAG GAA TCT TTA CTT TCT GGA ATT CGA TCA CGT TCC TAC TCC TGT TCC TCA CCC AAA GTT TTT CTG GGG AAA TCC CGC TTT GCA CGG GAC TTC ACA GTT TGT GAT TCA AAT GAA GAT CGA GCA TAC AGC TTG CCA GAA CAG TCA AGG GAA AAA AGG ATG CAG GAG GAA GAA TGG GAT AAG TAT ATT ATG CCT ACA AAA TCA GAG TCT GAA AAA TAT AAA GTG AGT CGT ACT TTC AGC TTC CTG ATG AAC AGG ATG ACG AGT ACA AGA AAT AAG TGC AAG ACA AAA AAT AAG GAT GCC AAA GAC AAA GAG AAA CTG AAC AGA CAT CAT TTT GTA AAT GGA AAC TTC CCA GGG GTC GTC CCT TGT ACA GCA TGC GAC AAG GCT GTC TTA GGG AAG GAG TCG TTG CAG TGC TCA AAT TGC AAT GTG ATT GTG CAT AAA AAC TGC AAG GAT TCT GCT ACT GTA TGT GCC AAA AAA GTC CAA GAG AGA TAC CTT GTT AAG AAC AGA CCA CAA ACA GTT GTA ACA AAT CCA TCA TTC AGA GAC ATC CCA CAG CCT CTG CTG TCC TCA ATT CAT CCA TCT TCT TCA ATG CCC ATT CTG TGT GCC ACA AAG AAA GAA GTC TTG CAG CAA TCT CAT TCT TTA TCC AAA AGT GTT CCA AGT ACC AGC TTT GAA AGA CCA TCA TCA GAG CAA GAT GCT GAT ACT GGC AGA TCC AAG TCG CAA TCG GAG GAA ATG TTA CAA GCT ATA GGA ACC CTT CAA TCA ATG GAG TCT TTT GTA ATT GAA GAT GAT GTG GAT GCC ACG CTG TGG ACT GAC CTA AGC ACA GAT GCA CAG GAG TTT GAG GCT GAA TCT TGG AGT CTT GTT GTG GAT CCA GCA TTT TGT AGC AAG CAA GAG AAG AAT GTT ATC AAA AGA CAG GAT GTA ATT TTT GAG CTG ATG CAA ACA GAA GTG CAT CAC ATC CAT ACC CTG TTC ATT ATG TCT GAA ATA TTC AGG AAA GGA ATG AAG GAA GAA TTA CAA CTA GAC CAC AGT ACA GTG GAC AAA ATA TTC CCC TGT TTA GAT GAA CTG CTA GAG ATT CAC AGG CAA TTC TTC TGC AGA ATG AAG GAA AGA AGA CAG GAA TCA TGT GAA GAG GAG AAT GAA AGA AAT TTT ATC ATC AAC AGA ATT GGA GAC CTC CTT GTG GAG CAG TTC TCA GAG GAA AAT GCA AAT AAA ATG AAG AAA ATA TAT GGA GAA TTT TGT AGT CAT CAG AAA GAA GCT GTT AAC CTT TTC AAG GAG TTG CAG CAA AAC AAG AAG TTC CAG AAT TTT ATT AAA CTG AGA AAT AGC AAT CTT TTG GCT CGA CGT CGA GGA ATC CCA GAA TGC ATT CTG CTT GTC ACT CAG CGC ATC ACT AAG TAT CCA GTT CTT GTA GAA AGG ATA CTG CAG TAT TCG AGA GAA GGA ACA GAA GAG CAT AAG GAC TTA TGC AAA GCT CTT TGT CTT ATT AAA GAC ATG ATT GCA GCA GTA GAC TTG AAA GTC AGT GAA TAT GAA AAA AAG CAA AAA TGG ATT GAG ATT CTC AGT AAG ATT GAA AAT AAA ACA TAT ACC AAG CTG AAA AAT GGC CAT GTG TTC AGG AAG CAG GAC CTG ATA AAG GAA GAA AGA ACA CTT TTG CAC GAA GGC ATG GTG TAC TGG AAA ACT GCT ACT GGA CGT TTC AAA GAT ATT TTG GCT GTA CTT CTA ACT GAT GTG CTA CTG TTC TTA CAA GAA AAA GAT CAA AAA TAT ATT CTT GCA GCT GTT GAC CAG AAG CCT TCA GTT ATA TCC CTT CAG AAG CTG ATA GTA AGA GAA GTA GCC AAT GAA GAA AGA GGA ATG TTT CTC ATT AGT GCT TCG TCT GCA GGC CCT GAG ATG TAT GAG ATT CAT ACA AAT TCC AAA GAG GAA CGT AAT AAT TGG ATG AGG AAG ATT CAA GAT GCA GTC GAA AGT TGC CCA GAG GAA GAA GGA AAA AGT AGT GAA CCT GAT GAG GAC AGA CGG ATA GCT GAG GCC AAA GTG GCA AAA ATT CAG AAA TGT CAA GAA TCT CTG AAT AAC CAG GAC CAG CAG ATC TGT AAT TAC TTG GAA GAT AAG CTT TGT ATC TAT GCA GAG CTT GGA GAT ATG TGT GGA TTT GAG GAT GTT CAT GTA GAG CCA CAC CTC CTT ATC AAA CCT GAC TCT GGA GAA ACA CCA CAG TCT GCC ACA TTG CTG GCA ACA GCA CTC AGG GAA GTG GAA AGC CTC TAT GTT GCT ATA GCA GCC TCA CAA CTG AAC GAA ACA AAC ATG TCA CCA GAG GAA AGT GCT GGA GAA TGT AGC CTG AAA CAC ACA CTT GGT ACC AAT GAT ATC TTT GGA TCA TCT ACC AGT TTT ACA GAA ATA CAC GGA GAT GAG GAC TGT AGT GAC ATT AAT CCC AAT ATT GAG AAT GAA GAG ACA GAT GTT GGG ATG GGG GAG AAG ATT GTA CAA GCA ATC CAG AAT TTA ACC CGT CTC TTG TAC AGC ATC CAG GCA GCC CTA ACC ATC CAG GAC AGT CAC ATT GTG ATC CAT AAG ATA CTT TTG CAG GAG CAT GAA AGA ACC AGC CGT GGT CAC AGC TCT CGT ATA AAC CTA CTC CTG GAA CAG GAA AAG CAC CGG AAT TTG GAA AAA CAA AAG GAG GAA CTA GTA AAT ATA CAC AAG CTT CAG CAC CAG TTT CAA CAA GAG CAA CAG CGG TGG TAT CGG GAG TGT GAC CAG CGG CAA CGG GAG CAG GAG ATG AAA GAG AGT TGG CTA CAG GAG AGA GAG GAA GAG TGC CTA TGG CAG GAA GAG CTT CTG CAG AGG ACC CGG GGA GAG CTG GAT CTG CAG CTA CAG GAG TAC CAG CAG AAC CTG GAA AGG CTT AGA GAG GGC CAA AGA ATG GTG GAA ATG GAA AGA GAC AGG GTG AAG ATG CAG CAA AAG ATA CTG TGG CAT TGG AAA CAT AGC TGC CAG AGT GGT CTT GTC TCA TCC TCA GGG AAC CAA CAG ATA GTA GTC CAC AAT CAA TCG GAC AGC TTA AGT GGT GAA AAC ACA TTC ATC ATA AAT GAA GCT TTA GTA CGG ATG TCA CTA AAC AGT CTC AAC AGT TCA AAT CCG TCT CTA GTT TAC CAG GAT GGT GTA TAT GGG ATA AAT ATT TCA AGT TCA GAT ATA ACA AGG ACT AGT GAA AAT CAG GTG AAC CTC AAG ATG GAC ATT TCT TGT CAA TCA GCA GTC ACC AAT GAA CTT TGG AAA TCC ACA AGT TCC TAC CAA CAG ATA CCC TCC TCC TGT AAA ATC AAC AAG GAT GCA TTT AAT GAT TTA AAT 
ASI                             ATG TAC ACA GAA GGA TAT TCG CCT TTT GTC CAT TCA TCA GGA ACT AAG CCT TTC AGC CGA CAT ATT ACA CAC GAT GTC CTC AAG AGA TCC ACA GTT CCA CCT TTC TTT GCT GCA GCA AGA CTT TCT GCC ATG CTG AAT GGA AGT GAT GAG GTG TAT GCA AAC TGC ATG GTT GTA GAT CAA GCT GAA GAT TTG GAT ATT AAT TAT ATT ACT GTA GAC AGT TTC ACC AGT GAA ACA AAT ACA GGT CCT ACC AAC TCA GCC CAT ATG TCT CAG AAT CCT TTA TGT ACC TCA CTG AAT GAA AGC AAC CAA TAT ATT TAT GCA GAA AAT GAG GAT AAC CAA ACC CAA GGC CCA GGG CCT GTC ATT TCA TCT TCT AAC TTG TGC ACA ACG GGT TCA TAT ATG CCA CTC AAG TCC CAT GGA TTT AAT AAA GAA CGA GGT CAA CTT TAT GCT GAT GTG AAG AAA AGA AGT TCT AGT CTT GAT GAC CTT GAA GTG GAC AGC AGA GGT GAA GTG ATT TCT GAA AGA GCC CAC ATT CAC TCT CCT TCC GTC AAC TCT TCA ATA ACT TTG GCT AAT AGC AGA GAT GAA TTA GAT TCT TCT AAG AAT CTG CAC CCC AAG GAA TCT TTA CTT TCA GGA ATT CGA TCA CGT TCC TAC TCC TGT TCC TCA CCC AAA GTT TTT CTG GGG AAA TCC CGC TTT GCA CGG GAC TTC ACA GTT TGT GAT TCA AAT GAA GAG CGA GCA TAC AGC TTG CCA GAA CAG TCA AGG GAA AAA AGG ATG CAG GAG GAA GAA TGG GAT AAG TAT ATT ATG CCT ACA AAA TCA GAG TCT GAA AAA TAT AAA GTG AGT CGT ACT TTC AGC TTC CTG ATG AAC AGG ATG ACG AGT ACA AGG AAT AAG TGC AAG ACA AAA AAT AAG GAT GCC AAA GAC AAA GAG AAA CTG AAC AGA CAT CAT TTT ATA AAT GGA AAC TTC CCA GGG GTC ATC CCT TGT ACA GTA TGC GAC AAG GCC GTC TTA GGG AAG GAG TCA TTG CAG TGC TCA AAT TGC AAT GTG ATT GTG CAT AAA AAC TGC AAG GAT TCT GCT ACT GTA TGT GCC AAA AAA GTT CAA GAG AGA TAC CTT GTT AAG AAC AGA CCA CAA ACA GTT GTA ACA AAT CCA TCA TTC AGA GAC ATC CCA CAG CCT GTG CTG TCC TCA ATT CAT CCA TCT TCT TCA ATG CCC ATT CTG TGT GCC ACA AAG AAA GAA GTC TTG CAG CAA TCT CAT TCT TTA TCC AAA AGT GTT CCA AGT ACC AGC TTT GAA AGA CCA TCT TCA GAG CAA GAT GCT GAT ACC TGC AGG TCC AGG TCA CAA TCT GAG GAG ATG TTA CAA GCT ATA GGA ACC CTT CCA TCA ATG GAG TCT TTT GTA ATT GAA GAT GAT GTG GAT GCC ACG CTG TGG ACT GAC TTA AGC ACA GAT ACA CAG GAG TTT GAG GCC GAA TCT TGG AGT CTT GTT GTG GAT CCA GCA TTT TGT AGC AAG CAA GAG AAG AAT GTT ATC AAA AGA CAG GAT GTA ATT TTT GAG CTG ATG CAA ACA GAA GTG CAT CAC ATC CAT ACC CTG TTC ATT ATG TCT GAA ATA TTC AGG AAA GGA ATG AAG GAA GAA TTA CAA CTA GAC CAC AGC ACA GTG GAC AAA ATA TTC CCC TGT TTA GAT GAA CTG CTA GAG ATT CAC AGG CAA TTC TTC TGC AGA ATG AAG GAA AGA AGA CAG GAA TCA TGT GCA GAG GAG AAT GAA AGA AAT TTT ATC ATC AAC AGA ATT GGA GAC CTC CTT GTG GAG CAG TTT TCA GAG GAA AAT GCA AAT AAA ATG AAG AAA ATA TAT GGA GAA TTT TGT AGT CAT CAG AAA GAA GCT GTT AAT CTT TTC AAG GAG TTG CAA CAA AAC AAG AAG TTC CAG AAT TTT ATT AAA CTG AGA AAT AGC AAT CTA TTG GCC CGA CGT CGA GGA ATC CCA GAA TGC ATT CTG CTT GTC ACT CAA CGC ATC ACT AAG TAT CCA GTT CTG GTA GAA AGG ATA CTG CAG TAT TCA AGA GAA GCA ACA GAA GAA CAT AAG GAC TTA TGC AAA GCT CTT TGT CTT ATT AAA GAC ATG ATT GCA GCA GTA GAC TTG AAA GTC AGT GAA TAT GAA AGA AAG CAA AAA TGG ATT GAG ATT CTC AGT AAA ATT GAA AAT AAA ACT TAT ACC AAG CTG AAA AAT GGC CAT GTG TTC AGG AAG CAG GAC CTG ATA AAG GAA GAA AGA ACC CTT TTG CAT GAA GGC ATG GTA TAC TGG AAA ACT GCT ACT GGA CGT TTC AAA GAT ATC TTG GCA CTA CTT CTA ACT GAT GTG CTG CTG TTC TTA CAA GAA AAA GAT CAA AAA TAT ATC CTT GCA GCT GTT GAC CAG AAG CCT TCA GTT ATA TCC CTT CAG AAG CTG ATA GTA AGA GAA GTA GCC AAT GAA GAA AGA GGA ATG TTT CTC ATT AGT GCT TCG TGT GCA GGC CCT GAG ATG TAT GAA ATT CAT ACA AAT TCC AAA GAG GAA CGT AAT AAT TGG ATG AGG AAG ATT CAA GAT GCA GTC GAA AGT TGC CCA GAG GAA GAA GGA AAA AGT AGT GAG CCT GAT GAG GAC AGA CGG ATA GCT GAG GCC AAA GTG GCA AAA ATT CAG AAA TGT CAA GAA TCT CTG AAT AAC CAG GAC CAG CAG ATC TGT AAC TAC TTG GAA GAT AAG CTT CAT ATC TAT GCA GAG CTT GGA GAT ATG TGT GGA TTT GAG GAT GTT CAT GTA GAG CCA CAC CTC CTT ATC AAA CCT GAC TCT GGA GAA ACA CCA CAG TCT GCC ATG TTG CTG GCA GCA GCA CTC AGG GAA GTG GAA AGC CTC CAT GTT GCT GTA GCA TCC TCA CAA CTG AAT GAA ACA AAC ATG TCA CCA GAG GAA AGT GCT GGA GAT TGT AGC CTG AAA CAC ACA CTT GGT ACC AAT GAT ATC TTT GGA TCA TCT ACC AGT TTT ACA GAA ATA CAA GGA GAT GAG GAC TGT AGT GAC GTT AAT CCC AAT TTT GAG AAT GAA GAG ACA GAT GTT GGG ATG GGG GAG AAG ATT GTA CAA GCA ATC CAG AAT TTA ACC CGT CTC TTG TAC AGC ATC CAG GCA GCC CTA ACC ATC CAG GAC AGT CAC ATT GTG ATC CAC AAG ATA CTT TTG CAG GAG CAT GAA AGA ATC AGC TGT GGT CAC AGC TCT CGT GTA AAC CTA CTC CTG GAA CAG GAA AAG CAC CGG AAT TTG GAA AAA CAA AAG GAA GAA CTA GTA AAT ATA CAC AAG CTT CAG CAC CAG TTT CGA CAA GAG CAA CAG CGC TGG TAT CGG GAG TGT GAC CAG CGG CAA CGG GAG CAG GAG ATG AGA GAG AGT TGG CTA CAG GAG AGA GAG GAA GAG TGC CTA TGT CAG GAA GAG CTT CTG CAG AGG ACC CGG GGA GAG CTG GAT CTG CAG CTA CAG GAG TAC CAG CAG AAC CTG GAA AGG CTT AGA GAG GGC CAA AGA ATG GTG GAA ATG GAA AGA GAC AGG GTG AAG ATG CAG CAA AAG ATA CTG TGG CAT TGG AAA CAT AGC TGC CAG AGT GGT CTT GTG TCA TCC TCA GGG AAC CAA CAG ATA GTA GTC CAC AAT CAA TCG GAC AGC TTA TGT GGT GAA AAC ACA TTC ATC ATA AAT GAA GCT TTG GTA CGG ATG TCA CTA AAG AGT CTC AAC CGT TCA AAT CCG TCT GTA GTT TAC CAG GAT GGT GTG TAT GGG ATA AAT ATT TCA AAT TCA GAT ATA ACA AGG ACT AAT GAA AAT CAG GTT AAC CTC AAG ATG GAC ATT TCT TGT CAA TCA GCA GTC ACC AAT GAA CTT TGG AAA TCC ACA AGT TCC TAC CAA CAG ATA CCC TCC TCC TGT AAA ATC AAC AAG GAT GCA TTT AAT GAT TTA AAT 



Printing out site pattern counts


         4       2175  P

GGA                             AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT ACA ACA ACA ACA ACA ACA ACA ACA ACA ACA ACA ACA ACA ACA ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACG ACG ACG ACG ACG ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT AGA AGA AGA AGA AGA AGA AGA AGA AGA AGA AGA AGA AGA AGA AGA AGA AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGG AGG AGG AGG AGG AGG AGG AGG AGG AGG AGG AGG AGG AGG AGG AGT AGT AGT AGT AGT AGT AGT AGT AGT AGT AGT AGT ATA ATA ATA ATA ATA ATA ATA ATA ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATG ATG ATG ATG ATG ATG ATG ATG ATG ATG ATG ATG ATG ATG ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT CAA CAA CAA CAA CAA CAA CAC CAC CAC CAC CAC CAC CAC CAC CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAT CAT CAT CAT CAT CAT CAT CAT CAT CAT CAT CAT CAT CAT CAT CCA CCA CCA CCA CCA CCA CCA CCA CCA CCA CCA CCC CCC CCC CCC CCC CCC CCC CCC CCC CCG CCG CCT CCT CCT CCT CCT CCT CCT CCT CCT CCT CCT CCT CCT CCT CCT CCT CGA CGA CGA CGA CGC CGC CGC CGC CGC CGC CGC CGG CGG CGG CGG CGG CGG CGT CGT CGT CGT CGT CGT CGT CTA CTA CTA CTA CTA CTA CTA CTA CTA CTA CTC CTC CTC CTC CTC CTC CTC CTC CTC CTC CTC CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAC GAC GAC GAC GAC GAC GAC GAC GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCG GCG GCG GCG GCG GCG GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGC GGC GGC GGC GGC GGC GGC GGC GGC GGG GGG GGG GGG GGG GGG GGG GGT GGT GGT GGT GGT GGT GGT GGT GGT GTA GTA GTA GTA GTA GTA GTA GTA GTA GTA GTA GTA GTA GTA GTC GTC GTC GTC GTC GTC GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTT GTT GTT GTT GTT GTT GTT GTT GTT GTT GTT GTT GTT GTT GTT TAC TAC TAC TAC TAC TAC TAC TAC TAT TAT TAT TAT TAT TAT TAT TAT TAT TAT TCA TCA TCA TCA TCA TCA TCA TCA TCA TCA TCA TCA TCA TCA TCA TCA TCA TCA TCA TCC TCC TCC TCC TCC TCC TCC TCC TCC TCC TCC TCG TCG TCG TCG TCG TCG TCG TCG TCG TCT TCT TCT TCT TCT TCT TCT TCT TCT TCT TCT TCT TCT TCT TCT TCT TCT TCT TCT TCT TGC TGC TGC TGC TGC TGC TGC TGC TGC TGC TGG TGT TGT TGT TGT TGT TGT TGT TGT TGT TTA TTA TTA TTA TTA TTA TTA TTA TTA TTA TTA TTA TTC TTC TTC TTC TTC TTC TTC TTC TTC TTG TTG TTG TTG TTG TTG TTG TTG TTG TTG TTG TTG TTG TTG TTG TTG TTG TTG TTT TTT TTT TTT TTT TTT TTT TTT TTT TTT 
TGU                             ... ... ... ... ... ..G ..G ..G ..G ..G .G. .G. .G. .GG C.. G.. ... ... ..T .C. .G. .G. .G. G.. G.. G.G GG. TGT ..A ..A ..A ..A ... ... ... ... ... ... ..T ..T .G. .T. C.. C.. G.A G.. ..C ..C ..C ... ... ... ... ... ... .GC .G. .G. .G. .T. C.. C.. .AT ... ... ... ... ... ..C ..C ..G ..T .G. G.. G.. T.. ... ... ... ... ... ... ..T ..T C.. T.. ..A ..A ..C .T. .TT ..C ..C ..C ..C ... ... ... ... .G. C.C T.. .A. .A. ... ... ... ... ... ... ... ... ..G ..G .TG CAG C.. G.. .A. .A. .A. .A. .AT ..A ... ... ... ... ... ... ... ... ..T GA. GA. GC. G.. G.T .AA .A. .A. ..A ..A ... ... ... ... C.C C.. C.. GAA GAC G.. .A. .C. ... ... ... ... ... ... GA. G.. T.C T.. .C. ... ... ..G ..G C.G G.. G.T .C. ..A ..A ... ... ... ..T ..T C.. G.G G.G .CT ..A ..C ... ... ... ... ... ... C.. C.. C.. G.A G.A ..A ..A ..C ..G ..G ... ... ... ... GC. G.C G.. G.. G.. G.. ... ... ..G ..G ..T .GG ... ... ... ..G ..T ..T G.A T.. A.. ..A ..A ..A ... ... ... ... ... ... .GC .G. .G. .G. .T. G.. ..C ..C ... ... ... ... ... ... ... ... .G. T.C T.. T.. TC. A.C .A. ... ... ... ... ... ..T ..T GTG T.. AA. .A. .A. ... ... ..T ..T G.A T.. AG. ... ATG .A. ..A ..A ..C ..C ... ... ... ... .G. .TC .TG G.. T.. T.. A.. A.. .AG ... ..A ..A ... ... ..G ..G T.T .A. ... ... ... ... ... .AG .A. ..G ..G ... ... ... ... ... ... ..G ..G GGT G.. T.. T.. T.G ACG A.. A.. .AG ..A ..A ... ... ... ... ... ..T G.A G.G A.. A.. .A. .C. .G. .G. ..A ..C ..C ... ... ... ... ... ... ... ... ... ..T GG. G.. G.. TCA TCA T.. T.. T.T .A. .CC .C. .G. ..C ..C ..G ... ... ... ... ... T.C AG. AGC ... ... ... ... ... ... ... ... ..G ..G ..G ..G ..T .C. .G. .T. A.T ..A ... ... ... ..T ..T .GT ACA C.. C.T ..A ..A ..A ..C ... ... ... ... ... ... ... ... ... ..T .CA .GA .GA .T. A.C A.. A.. C.. CTC ..C ..C ..G ..G ... ... ... ... ... .G. ... ... ... ... ... ... ... ... ... ..C ..C ..G .TG A.. A.. AT. .AG ..A ... ... ... ... ..T .T. .T. .AT ..A ..A ..A ..A ..A A.. C.. ..C ..C ..G ... ... ... ... ... T.A T.A AC. ATG .A. ... ... ... ... ... ... ... ..C ..G ..G ..T .T. TCT AAT A.A A.. A.T .A. .C. ... ..G ..T A.A ..A ..A ..C ... ... .T. AA. A.. ..G ... ... ... ... ... ... A.G C.G C.T .C. .C. .CG .G. ... ... ... ... ..C ..G ..T .AG ..A ... ... ... ..G A.. A.. A.T .C. ..A ..C ... ... ... ... ... ... ... ... A.C A.. A.. A.. A.. .A. .C. ..A ..C ..G ... ... ... ... ... ... ... ... ..T ..T ..T .G. .G. G.C G.. ..C ... ... ... ... .C. .T. .T. A.. A.. A.. AGG C.. C.. CT. CTG ... ... ... ... ... ... ... ... ..C .T. .TG C.. CT. GAT ..A ..A ... ... ... ..G ..T .T. AGA CT. CT. ..A ..A ..A ..C ..T .T. C.A C.. G.A G.. G.. ..A ..A ..C ... ... ... ... ... ... ... ... ... ... .TG .T. .A. .A. .A. .AT .AT .C. ... ... ..T ..T ... A.. .AC .A. .C. ..C ..C ... ... ... A.. C.. C.G C.G .CT ... ... ... ... ..C ..G ..G G.T G.T .A. ... ... ... ..T ..T ..T A.. C.A C.. C.. GCA G.. G.. G.. .CA .C. .CT ..A ..A ..A ..A ... ... ... CC. .C. ..C ..C ..G ... ... ... ... ... 
GGH                             ... ... ..G .G. G.. ... ..G .C. .G. GGT ... ..G .G. .TG ... G.. ... ..T ..T ... ... ..T .G. ... G.. C.. ..T .GT ..A ... .GA C.C ..A ... ... .GA C.A C.. ... ..T ... TT. ..A .G. ... ... ..C ... G.. ..C ..C ... .GC .G. C.. ... ..C ..C ... C.. C.C C.. T.. ... ... ..C ..T T.. ..C T.C ... G.T .T. ... CA. T.G ..A ... ... ..T .TT G.. .A. ... C.. T.. ..A G.A ..A ..C ..A ..C ..G G.C GTC .A. ..A ... .T. .GC G.C GT. .A. .TT .A. .C. ... ..G ..T .TG C.. G.G ... ..G .TT CA. C.. ... .AT ... ..T .T. GTT .A. .A. .AT .C. ... ..T ..T G.. G.T ... .A. CTA .C. .C. ..T ..A .A. ..A ..A ... .AA .A. ..A ... ..A .AA ..A .A. GAA ... .A. G.. .A. .A. ..C ..G ... G.. G.G ..C ..C T.. G.. .C. ... .GT ..C ... G.. ..T .AG ..A ... ..A ... C.. ..A ..T C.A ..T G.G ..T ... G.C .CA ..A ... ..T GCA G.A ..A ..T G.. ..A G.. ..A ... ... C.G GAG ..C ..G ... T.. .A. T.. ... ... G.C G.G ... ..G ... G.G ... .GG ... ..T T.T ..G ... ..T ..G ..A ... ..A ... ... ..A ..A ..C ... ... .T. .G. .GA G.A G.. GGA ... ..C ... A.G AC. AGA AG. ..C ..C ... ... TG. ... .T. T.. TC. ... .AG .AT ... ..T GA. T.. ... T.T .TG T.. AA. .A. T.. ... ..T ..A ... .TT ... ..A ..A ... ... AG. ... A.C ..A A.. ..A ... T.C ... ..A A.C ... T.A T.. AAG ..C A.G ... .AT ..A ... ..T ..G ..G ..G A.A A.A A.A ..A ... ..T ..G T.. ... ... A.A ..G ... ... ..G T.. ..T ..T T.. G.T T.. T.G T.. ..T A.. ... TG. ... ..T A.A ..A ... ..G ..T G.. A.A ..G A.A ... .A. ..T ..T TG. ..A .CC ..T ACA ..A ..C ... ..T G.A TG. T.A T.. ..A ... TAT T.. ... TCA ... TCC G.C A.G TCC GCA ..G A.C ..A ..G .A. .A. ..C ... T.G ... ... A.T ... ... ... ..C ..G ..G ..T .G. C.G ... ..G ..G ... ... ... AC. AGT ..T A.. ... ..T ... ..G .TT ..A ..A ATA ..A ... .T. ..A A.. C.. ..A ..A ..C ... ..T .GA .G. ..T ... ... .GA ... A.. A.. ... A.C .CA ..C ... ... ... A.. ..C ... .G. TT. ... A.. A.. A.G ... ... ..G ..T .G. .TG .AG .T. .AT ... A.. ..A ... .AG ..A A.. ... ..T .T. .TT AT. ..A T.T A.A ..A ..C ..T ..T A.. ..C ..C ... ... A.C ... ... .T. T.. A.. ..A AC. ... .AT A.. .A. ... ... ..G .T. .TC ..C ... ..C ..T ..G ..T AAT A.T ..T A.T .AA A.T A.T ... .TT .A. ACA .A. ..C ..A ... CT. AA. A.. T.. A.C A.. ..A ..C ... .TG A.G C.G A.G A.G .C. A.G .G. A.G ... ..G T.. A.C ... ..T T.. ..G ..A ... ..T A.T A.. ..A ..T ..A ... ACT A.. A.T C.. ..A ..C ... ... ... A.. A.. A.. .A. ... .A. .C. ..G ... ..C ACA A.. ..A ..G ... ... ..T .CT C.. ... ..T ... .G. ..C G.G ATC A.. ..C ... .GC .C. CT. ... A.. G.C .T. ... A.. C.. A.. .TG A.. C.. ... ... ..G ..G ..T .GT ..T ... .TT ..T ..T .AT ..A ..G G.. ..A ... ..A GT. ..T ..A CTA ..A A.A ..A ..A ..C ..T G.C C.A ... A.A G.C ... ..G ... ..C A.G AT. CAA C.C C.G ..A ... ... ... .G. G.. ... GCA ... ..T .A. .AT ..G ... ..T ... ..T ... A.. ... ... GA. .C. ..C AA. ..C ... .GT C.T C.. ... CC. A.. A.G CC. ... A.. .CG ... C.. .CT .A. C.. ... ..T .C. ... ..T A.. ..T C.T ... C.. C.. G.. .C. ... .CT .CA C.T G.C ..A ... C.. ..A ... ..C CC. ..C ... ... C.. .CA ..C ..C ... 
ASI                             ... .G. ..G .G. G.. ... ..G .C. .G. G.T ... ..G .G. .TG ... G.. ... ..T ..T ... ... ..T .G. ... G.. C.. ..T .GT ..A ... .GA C.A ..A ... .G. .GA C.A C.. ... ..T ... TT. ..A .G. ... ... ..C ... GG. ..C ... ... .GC .G. C.. ... ..C ... ... C.. C.C C.. T.. ... ..T ..C ..T T.. ..C T.C ... G.T .T. ... CA. T.. ..A ... .T. ..T .T. G.. .A. ... C.. T.. ..A G.A ..A ..A ..A ..C ..G G.C GTC .A. ..A ... .T. .GC G.C GT. .A. .TT .A. .C. ... ..G C.T .TG C.. G.G ... ..G .TT CA. C.. ... .AT ... ..T .T. GTT .AG .A. .AT .C. ... ... ..T T.. G.T ... .A. CTA .C. .C. ..T ..A .A. ... ..A ... .AA .A. ..A ... ..A ..A ..A .A. GAA ... .A. G.. .AC .A. ..C ..G ... G.. G.G ..C ..C T.. ... .CC ... .GT ..C G.. G.. ..T .AG ..A ... ..A ... C.. ..A ..T T.A ..T G.G ..T ... ..C .CA ..A ... ..T GCA G.A ..A ..T G.. ..A G.. ..A ... ... C.G GAG ..C ..G ... T.. .A. T.C ... T.. G.C G.G ... ..G ... G.G ... .GG ... ..T ..T ..G ... ..T ..G ..A ... ..A ..A ... ..A .GA ..C ..A ... .T. .G. .GA G.A G.. GGA ... ..C ... A.G AC. AGC TG. ..C ... ..C ... ... ... .T. T.. TC. ... .AG .AT ... ..T GA. T.. ... T.T .TG T.. AA. .A. T.. ... ..T ..A ... .TT ... ..A ..A ... ... AG. ... A.C ..A A.. ..A ... T.C ... ..A A.C ... T.A T.. AA. ..C A.G ... .AT ..A ... ..T ... ..G ..G A.A A.A A.. ..A ... ..T ..G T.. ... T.. A.A ..G ... ... ..G T.. ..G ..T T.. G.T T.. T.G T.. ..T A.. ... TG. ... ..T A.A ..A ... ..G ..T G.. G.A ..G A.A ... .A. ..T ..T TG. ... .CC ..T ACA ..A ..C ... ..T ..A TG. T.A T.. ..A ... TAT T.. ... TCA ... TCC G.. A.G TCC GCA ..G G.C G.A ..G .AC ... ..C ... T.G ... ... A.C ... ..G ..T ..C ... ..G ..T .G. C.G ... ... ..G ... ... ... AC. A.T ..T A.. ... ..T ... ..G .TT .CA ..A ATA ..A ... .T. ..A A.T C.. ..A ... ..C ... ..T .GA .G. ..T ... ... .GA ..A A.. A.. ... A.C .CA ..C ... ..G ... A.. ..C ... .G. TT. ... A.. ... A.G A.. ... ... ..C .G. .TG .AG .T. .AT ... A.. ..A ... .AG ..A A.. ... ..T .T. .TT AT. .TA T.T A.A ..A ..C ..C ..T A.C ..C ..C ..C ... A.C ..A ... ... T.. A.. ..A AC. ... .AT A.. .A. .C. ... ..G .T. .TC ..C ... ..C ..T ..G ... AAT A.T ..T A.T .AA A.T ..T ... .TT .A. ACA .A. ..C ..A ... .T. AA. A.. T.. A.C A.. ..A ..C ... .TG A.G C.G A.G A.G .C. A.G .G. A.G ... ..G T.G A.C ... ..T T.. ..G ..A ... ..T A.T A.. ..A ..C ..A ... ACT A.. A.T C.. ... ..C ..A ... ..T A.C A.. ... .A. ... .A. .C. ..G ... ..C ACA A.. ..A ..G ... ... ..T .CT C.. ... ..T ... .G. ..C G.G ATC A.. ..C ... .GC .C. CT. ... A.. ..C .T. ... A.C C.. A.. .TG A.. C.. ... ..G ... ..G ..T .GT ..T ... .TT ..T ..T .AT ..A ..A G.. ..A ... ..A GTT ..T ..A CTA ..A AT. ..A .TA ..C ..T G.C C.A ... A.A G.C ... ... ... ..C A.G AT. C.A C.C C.G ..A C.. ... .G. .G. G.. ..A GCA ... ..T .A. .AT ..T ... ..T ... ..T ... AA. ... ... AA. .C. ..C AA. ..C ... .GT C.T C.. ... CC. A.. A.G CC. ... A.. ..G ... C.. .CT .A. C.. ... ..T .C. ... ..T A.. ..T C.A ... C.. C.. G.. .C. ... .CT .CA C.T G.C ..A ... C.. ..A ... ..C CC. ..C ... ... C.. .C. ..C ... ... 

   22    1    8    1    1    8    4    1    1    1    2    1    1    1    1
    1    6    2    1    1    1    2    1    1    1    1    1    1    4    3
    2    1    3   13    1    1    1    1    1    1    1    1    1    1    1
    1    1    2    1    1    1   13    1    1    1    1    1    1    3    1
    1    1    1    3    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    2    6    2    1    1    1    1    1    2
    1    7    1    1    1    1    1    3    1    1    1    1    1    1    1
    1    1    1    1    3    1    1    5    1    3    1    1    1    1    1
    1    1    1    1    3    1    2    1    1    3    2    6    1    1    1
    1    1    1    2    1    1    4    3    1   10    1    1    1    1    1
    1    1    5    1    1    1    1    1    1    1    1    1    9    1    1
    1    1    1    1    1    1    1    1    1   17    1    1    1    1    1
    1    1    1    1    2    2    1    1    1    1   12    1    1    1    1
    1    2    1   11    4    2    1    1    1    4    1    1    1    2    2
    1    1    1    7    2    2    7    1    2    1   27    1    1    1    1
    1    1    1    1    3    1    1    1    1    1    1    1    7    1    1
    1    1    1    1    1    1    2    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    2    1
    1    1    4    4    2    1    1    1    1    1    1    1    1    1    1
    1    1    1    2    1    1    1    1    1    1    1    1    2    1    1
    1    1    1    2    2    2    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    5    1    2    1    1    1    1
    1    1    1    1    1    1    1    1    1    3    1   11    1    1    1
    1    2    1    1    1    1    1    1    2    1    1    1    1    1    1
    1    1    1    1    1    1   10    1    1    1    1   41    1    1    3
    1   10    1    2    1    5    1    3    1    1    2    1    1    1    2
   12    3    3    1    1    1    1    1    2    3    1    2    1    3   10
    1    1   20    1    1    1    1    1    1    1    1    1    1    1    1
    1    2    2    1    2    2    4   20    1    1    1    2    1    1    1
   10    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    9    1    1    1    1    1    1    1    1    1    1
    5    2    1    1    1    4    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    2    2    1    1    2    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    6    1
    1    1    1    1    1    1    1    1    2    1    1    1    1    1    1
    1    1    1    1    1    1    1    6    1    1    1    1    1    1    2
    1    1    1    1    1    1    1    1    6    3    4    1    1    1    3
    1    1    1    1    1    1    2    7    1    1    1    1    1    1    1
    1    1    1    1    1    1    1   11    1    1    1    2    1    1    1
    1    1    1    1    1    1    1    2    7    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    2    1    1    1    1
    1    1    1    1    4    1    5    1    2    1    1    1    1    1    1
    1    1    4    4    1    2    9    1    1    1    1    2    2    1    2
    3    1    1    1    1    1    2    1    1    2    1    1    1    1    1
    1    1   11    1    1    2    1    1    1    1    3    1    1    1    1
    1    1    1    1    1    1    2    1    1    2    1    1    1    1    1
    1    1    2    1   12

CODONML (in paml version 4.9, March 2015)  pamlqueryseq.fas
Model: free dN/dS Ratios for branches for branches, 
Codon frequency model: F1x4
ns =   4  ls = 1281

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT  22  25  21  22 | Ser TCT  29  30  30  29 | Tyr TAT  17  21  20  19 | Cys TGT  14  12  20  23
    TTC  20  18  19  19 |     TCC  18  16  17  18 |     TAC  15  16  10  10 |     TGC  17  15  13  14
Leu TTA  14  14  13  14 |     TCA  30  33  34  35 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG  22  14  15  17 |     TCG   9   2   7   3 |     TAG   0   0   0   0 | Trp TGG   9   9  12  11
------------------------------------------------------------------------------------------------------
Leu CTT  22  17  28  27 | Pro CCT  24  19  13  14 | His CAT  23  26  22  22 | Arg CGT   9   8   8   8
    CTC  19  18  12  12 |     CCC   9   8   6   6 |     CAC  13  12  16  16 |     CGC   8   5   2   3
    CTA  11  10  13  12 |     CCA  12  12  18  19 | Gln CAA  20  28  34  36 |     CGA   4   4   6   7
    CTG  41  41  30  31 |     CCG   2   2   1   1 |     CAG  57  52  47  44 |     CGG   7  18   9   8
------------------------------------------------------------------------------------------------------
Ile ATT  29  24  36  32 | Thr ACT  18  17  13  13 | Asn AAT  31  30  46  50 | Ser AGT  27  31  31  25
    ATC  19  18  18  21 |     ACC  10  18  15  16 |     AAC  19  18  24  23 |     AGC  28  23  16  18
    ATA  12  13  21  20 |     ACA  16  15  31  28 | Lys AAA  55  46  47  46 | Arg AGA  25  30  31  30
Met ATG  30  37  31  32 |     ACG   5   2   3   3 |     AAG  38  40  45  43 |     AGG  26  20  13  16
------------------------------------------------------------------------------------------------------
Val GTT  21  19  19  20 | Ala GCT  20  20  19  16 | Asp GAT  41  40  41  40 | Gly GGT  10  13   9   9
    GTC   7  10  13  12 |     GCC  12  10  12  14 |     GAC  24  30  26  26 |     GGC   9   5   6   5
    GTA  19  19  18  20 |     GCA  23  34  23  26 | Glu GAA  77  72  77  76 |     GGA  24  20  21  21
    GTG  19  28  21  22 |     GCG   6   4   1   0 |     GAG  55  57  50  50 |     GGG   9  13   8   8
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: GGA            
position  1:    T:0.18423    C:0.21936    A:0.30289    G:0.29352
position  2:    T:0.25527    C:0.18970    A:0.37861    G:0.17642
position  3:    T:0.27869    C:0.19282    A:0.26698    G:0.26151
Average         T:0.23940    C:0.20062    A:0.31616    G:0.24382

#2: TGU            
position  1:    T:0.17564    C:0.21858    A:0.29820    G:0.30757
position  2:    T:0.25371    C:0.18891    A:0.38095    G:0.17642
position  3:    T:0.27479    C:0.18735    A:0.27322    G:0.26464
Average         T:0.23471    C:0.19828    A:0.31746    G:0.24954

#3: GGH            
position  1:    T:0.18033    C:0.20687    A:0.32865    G:0.28415
position  2:    T:0.25605    C:0.18970    A:0.39422    G:0.16003
position  3:    T:0.29352    C:0.17564    A:0.30211    G:0.22873
Average         T:0.24330    C:0.19074    A:0.34166    G:0.22430

#4: ASI            
position  1:    T:0.18267    C:0.20765    A:0.32475    G:0.28493
position  2:    T:0.25995    C:0.18813    A:0.39110    G:0.16081
position  3:    T:0.28806    C:0.18189    A:0.30445    G:0.22560
Average         T:0.24356    C:0.19256    A:0.34010    G:0.22378

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      90 | Ser S TCT     118 | Tyr Y TAT      77 | Cys C TGT      69
      TTC      76 |       TCC      69 |       TAC      51 |       TGC      59
Leu L TTA      55 |       TCA     132 | *** * TAA       0 | *** * TGA       0
      TTG      68 |       TCG      21 |       TAG       0 | Trp W TGG      41
------------------------------------------------------------------------------
Leu L CTT      94 | Pro P CCT      70 | His H CAT      93 | Arg R CGT      33
      CTC      61 |       CCC      29 |       CAC      57 |       CGC      18
      CTA      46 |       CCA      61 | Gln Q CAA     118 |       CGA      21
      CTG     143 |       CCG       6 |       CAG     200 |       CGG      42
------------------------------------------------------------------------------
Ile I ATT     121 | Thr T ACT      61 | Asn N AAT     157 | Ser S AGT     114
      ATC      76 |       ACC      59 |       AAC      84 |       AGC      85
      ATA      66 |       ACA      90 | Lys K AAA     194 | Arg R AGA     116
Met M ATG     130 |       ACG      13 |       AAG     166 |       AGG      75
------------------------------------------------------------------------------
Val V GTT      79 | Ala A GCT      75 | Asp D GAT     162 | Gly G GGT      41
      GTC      42 |       GCC      48 |       GAC     106 |       GGC      25
      GTA      76 |       GCA     106 | Glu E GAA     302 |       GGA      86
      GTG      90 |       GCG      11 |       GAG     212 |       GGG      38
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.18072    C:0.21311    A:0.31362    G:0.29254
position  2:    T:0.25625    C:0.18911    A:0.38622    G:0.16842
position  3:    T:0.28376    C:0.18443    A:0.28669    G:0.24512
Average         T:0.24024    C:0.19555    A:0.32884    G:0.23536

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01480079  0.01204744  0.02025941  0.01450021
  0.01204744  0.00980628  0.01649060  0.01180277
  0.02025941  0.01649060  0.00000000  0.00000000
  0.01450021  0.01180277  0.00000000  0.01420573
  0.01204744  0.00980628  0.01649060  0.01180277
  0.00980628  0.00798204  0.01342290  0.00960713
  0.01649060  0.01342290  0.02257244  0.01615570
  0.01180277  0.00960713  0.01615570  0.01156307
  0.02025941  0.01649060  0.02773121  0.01984797
  0.01649060  0.01342290  0.02257244  0.01615570
  0.02773121  0.02257244  0.03795864  0.02716802
  0.01984797  0.01615570  0.02716802  0.01944489
  0.01450021  0.01180277  0.01984797  0.01420573
  0.01180277  0.00960713  0.01615570  0.01156307
  0.01984797  0.01615570  0.02716802  0.01944489
  0.01420573  0.01156307  0.01944489  0.01391723



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

GGA                 
TGU                  0.2576 (0.1307 0.5072)
GGH                  0.1816 (0.1661 0.9148) 0.2273 (0.1971 0.8673)
ASI                  0.1796 (0.1665 0.9268) 0.2263 (0.1959 0.8659) 0.2484 (0.0166 0.0670)


TREE #  1:  ((4, 3), (1, 2));   MP score: 1158
This is a rooted tree.  Please check!
lnL(ntime:  6  np: 13): -10532.592976      +0.000000
   5..6     6..4     6..3     5..7     7..1     7..2  
 0.505019 0.040831 0.041900 0.152317 0.284954 0.357968 2.686519 0.348457 0.308100 0.286239 0.000100 0.227803 0.392790
SEs for parameters:
 1.658285 0.008224 0.008257 1.660523 0.022534 0.023206 0.159949 0.604177 0.120181 0.107513 1.417545 0.036478 0.057226

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.38299

((4: 0.040831, 3: 0.041900): 0.505019, (1: 0.284954, 2: 0.357968): 0.152317);

((ASI: 0.040831, GGH: 0.041900): 0.505019, (GGA: 0.284954, TGU: 0.357968): 0.152317);

Detailed output identifying parameters

kappa (ts/tv) =  2.68652

w (dN/dS) for branches:  0.34846 0.30810 0.28624 0.00010 0.22780 0.39279

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   5..6      0.505  2838.0  1005.0  0.3485  0.1131  0.3245 320.9 326.1
   6..4      0.041  2838.0  1005.0  0.3081  0.0086  0.0278  24.3  28.0
   6..3      0.042  2838.0  1005.0  0.2862  0.0085  0.0295  24.0  29.7
   5..7      0.152  2838.0  1005.0  0.0001  0.0000  0.1941   0.1 195.1
   7..1      0.285  2838.0  1005.0  0.2278  0.0504  0.2210 142.9 222.1
   7..2      0.358  2838.0  1005.0  0.3928  0.0850  0.2163 241.1 217.4

tree length for dN:       0.2654
tree length for dS:       1.0133

dS tree:
((ASI: 0.027831, GGH: 0.029534): 0.324452, (GGA: 0.221027, TGU: 0.216327): 0.194094);
dN tree:
((ASI: 0.008575, GGH: 0.008454): 0.113057, (GGA: 0.050350, TGU: 0.084971): 0.000019);

w ratios as labels for TreeView:
((ASI #0.3081 , GGH #0.286239 ) #0.348457 , (GGA #0.227803 , TGU #0.392792 ) #0.0001 );


Time used:  0:18
