
Before deleting alignment gaps
      4    945

GGA                             ATG GCA GAG AAG GAT TTC ATC AGT TGG CAT CTG CTG GCT TTA ATT TTT CTT CCA TTT TGC CTG TGT CAA GAA GAA TAC ATG GAG GTG AGC AGA AGA TCT TAT AAA CCA GTG GCC AAA GTA TTG CAA AGT CAC CAC CAG ACT GGC CAC AAA GGT TCC AGA AGC AGG GAA ATT TTG AAA CAG CGG AGT CAA CTT ATA GAG TGG ACT GTT GCT --- AAT AGC TCT TCT ACA GAC CAA AAT GTT CTG AGA CCA GAG GTA GAT GAT GTA GAA CTG ACT ACC TCA GAT AGA GTC CAG CCC CCA CAA ACT GGA CCA CAG AAT CCA GAC TGT AGT TCC TGC TGC CGT GGT GAC TTT GGA GTT CGA CTC TAC CAA GGG CCC CCA GGA CCT CCT GGA CCC CCT GGG ATG CCA GGA AAT CAT GGA AAC AAT GGC AAT AAT GGA GCA ACT GGC CAG GAA GGA GCC AAA GGT GAG AAA GGA GAC AAA GGA GAT ATG GGA CCA AGG GGA GAG CGT GGC CAT CAT GGA CCC AAA GGC GAG AAG GGT TAC CCT GGG ATC CCT CCA GAG CTA CAG GTT GCA TTC ATG GCT TCA ATG GCT ACT CAC TTC AGC AAC CAG AAC AGT GGG ATC ATC TTC AGT AGT GTT GAA ACT AAT GTT GGG AAT TTC TTT GAT GTA ATG ACT GGC AGA TTT GGT GCT CCA GTG AAT GGG GTG TAT TTC TTC ACC TTC AAT ATG ATG AAA CAT GAA GAT GTG GAG GAA GTG TAC GTG TAC CTG ATG CAT AAT GGC AAC ACA GTA TTC AGC TTA TAT AGC TAC GAA TCA AAA GGG AAG GCG GAC ACC TCA GGA AAC AGC GCG GTG CTG AAA CTT GCC AAG GGG GAT GAA GTT TGG CTG CGA ATG GGA AAT GGA GCC CTC CAT GGG GAC CAC CAG CGC TTC TCC ACC TTT GCT GGG TTT CTT CTT TTT GAA ACT AAG 
TGU                             ATG GCA GAG AAG GAT TTC ATC AGT TGG CAT CTA CTG GCT TTA TTT TTT CTT CCA TTT TGC CTG TGT CAA GAT GAA TAC ATG GAG GTG AGC AGA AGA TCT TAT AAA CCA GTG GCC AAA ATA TTG CAA AGT CAC CAC CAG ACT GGT CAC AAA GGT TCC AGA AGC AGG GAA ATA TTG AAA CAG CGG AAT CAA CTT ATA GAG TGG ACT GTT GTT --- AAT AGC ACA TCT ACA GAC CAT AAA GTC CTG AGA CCA GAG GTA GAT GAT GTA GAA CTG ACT ACC TCA GAT AGA GTC CAG CCT CCG CAA CCT GGA CCG CAG AAT CCA GAC TGC AGT TCC TGC TGC CGA GGT GAC TTT GGA GTT CGA CTC TAC CAA GGG CCC CCA GGA CCT CCT GGG CCC CCT GGG ATG CCA GGA AAT CAT GGA AAC AAT GGA AAT AAT GGA GCA ACT GGC CAG GAG GGA GCT AAA GGT GAG AAA GGA GAC AAA GGA GAT ATT GGA CCA AGA GGA GAG CGT GGC CAT CAT GGA CCC AAA GGC GAG AAG GGT TAC CCT GGG ATT CCC CCA GAA CTA CAG GTC GCA TTT ATG GCT TCA ATG GCT ACT CAC TTC AGC AAC CAG AAC AGT GGG ATC ATC TTC AGT AGC GTT GAA ACC AAT GTT GGG AAT TTT TTT GAT GTC ATG ACC GGG AGA TTT GGT GCT CCA GTG AAT GGG GTG TAT TTC TTT ACT TTC AAT ATG ATG AAA CAT GAA GAT GTG GAG GAA GTG TAT GTG TAC TTG ATG CAT AAC GGT AAT ACA GTC TTC AGC TTA TAT AGC TAT GAA TCT AAA GGG AAA GCA GAT ACT TCA GGA AAC AGT GCA GTC CTA AAA CTT GCC AAA GGA GAT GAA GTT TGG CTG CGA ATG GGA AAT GGA GCC CTC CAT GGA GAC CAT CAA CGC TTC TCC ACC TTT GCT GGG TTT CTT CTT TTT GAA ACC AAG 
GGH                             ATG GCA GTC AAG GAT TTC ATC AGC TGG CAT CTG CTG GCT TTA TTT TTT CTT CCA TTT TGC CTG TGT CAA GAT GAA TAC GTG GAG GTG AGC AGA GGA TCT TAT AAA CCA GTG GCC AAA GTA TTG CAA AGT CAT CAC CAG ACT GGC CAT AAA GGT TCC AGA AGC AGG GAA ATA TTG AGA CAG CGG AGT CAA CTT GTA GAG TGG ACG ATT GAT GAT AAT AGC ACT TCT ACA GAC CAA AAA GCC CAG AGA CCA GAG GTA GAT GAT GTA GAG CAG ACT ACC TCA GAC AGA GTC CAG CCC CCT CCG AGC GGA CCC CAG AAC ACG GAC TGC AGT GCC TGC TGT CGT GGA GAT TTT GGA ATG AAA CTC TAT CAA GGG CCA CCA GGA CCT CCT GGA CCT GCT GGG ATG CCA GGA AAT CAT GGA AAC AAT GGA AAT AAT GGA GCA ACT GGC CAT GAT GGA GCC AAA GGG GAG AAA GGA GAC AAA GGG GAC CTG GGA CCA AGG GGA GAT CGT GGC CAT CAT GGA CCA AAA GGA GAA AAA GGT TAT CCA GGG ATT CCA CCA GAA CTC CAG GTT GCA TTC ATG GCT TCC ATG GCA ACT CAC TTC AGT AAT CAG AAC AGT GGG ATA ATC TTC AGT AGT GTT GAA ACC AAT GTT GGA AAT TTC TTT GAT GTT ATG ACT GGT AGA TTT GGT GCT CCA GTC AAT GGA GTA TAT TTC TTC ACC TTC ACT ATG ATG AAA CAT GAA GAT GTG GAG GAA GTG TAT GTG TAC CTA ATG CAC AAT GGT AAC ACA GTT TTC AGC TTA TAT AGC TAT GAA TCA AAA GGA AAA TCT GAC ACA TCG GGG AAC AGC GCG GTG CTA AAA CTT GCC AAG GGA GAT GAA GTG TGG CTG CGT ATG GGG AAT GGA GCG CTA CAC GGA GAT CAT CAG CGC TTC TCC ACT TTT GCT GGG TTT CTT CTT TTT GAA ACA AAG 
ASI                             ATG GCA GTC AAG GAT TTC ATC AGC TGG TAT CTG CTG GCT TTA TTT TTT CTT CCA TTT TGC CTG TGT CAA GAT GAA TAC GTG GAG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CCC CCT CCG AGT GGA CCC CAG AAT ACA GAC TGC AGT GCC TGC TGT CGT GGA GAT TTT GGA ATG AAA CTC TAT CAA GGG CCA CCA GGA CCT CCT GGA CCT GCT GGG ATG CCA GGA AAT CAT GGA AAC AAT GGA AAT AAT GGA GCA ACT GGT CAT GAT GGA GCC AAA GGG GAG AAG GGA GAC AAA GGG GAC CTG GGA CCA AGG GGA GAT CGT GGC CAT CAT GGA CCA AAA GGA GAA AAA GGT TAT CCA GGG ATT CCA CCA GAA CTC CAG GTT GCA TTC ATG GCT TCC ATG GCA ACT CAC TTC AGT AAT CAG AAC AGT GGG ATA ATC TTC AGT AGT GTT GAA ACC AAT GTT GGA AAT TTC TTT GAT GTT ATG ACT GGT AGA TTT GGT GCT CCA GTC AAT GGA GTA TAT TTC TTC ACC TTC ACT ATG ATG AAA CAT GAA GAT GTG GAG GAA GTG TAT GTG TAC CTA ATG CAC AAT GGT AAC ACA GTT TTC AGC TTA TAT AGC TAT GAA TCA AAA GGA AAA TCT GAC ACG TCG GGG AAC AGC GCA GTG CTA AAA CTT GCC AAG GGA GAT GAA GTG TGG CTG CGT ATG GGG AAC GGA GCG CTA CAT GGA GAT CAT CAG CGC TTC TCC ACT TTT GCT GGG TTT CTT CTT TTT GAA ACA AAG 



After deleting gaps. 738 sites
      4    738

GGA                             ATG GCA GAG AAG GAT TTC ATC AGT TGG CAT CTG CTG GCT TTA ATT TTT CTT CCA TTT TGC CTG TGT CAA GAA GAA TAC ATG GAG CCC CCA CAA ACT GGA CCA CAG AAT CCA GAC TGT AGT TCC TGC TGC CGT GGT GAC TTT GGA GTT CGA CTC TAC CAA GGG CCC CCA GGA CCT CCT GGA CCC CCT GGG ATG CCA GGA AAT CAT GGA AAC AAT GGC AAT AAT GGA GCA ACT GGC CAG GAA GGA GCC AAA GGT GAG AAA GGA GAC AAA GGA GAT ATG GGA CCA AGG GGA GAG CGT GGC CAT CAT GGA CCC AAA GGC GAG AAG GGT TAC CCT GGG ATC CCT CCA GAG CTA CAG GTT GCA TTC ATG GCT TCA ATG GCT ACT CAC TTC AGC AAC CAG AAC AGT GGG ATC ATC TTC AGT AGT GTT GAA ACT AAT GTT GGG AAT TTC TTT GAT GTA ATG ACT GGC AGA TTT GGT GCT CCA GTG AAT GGG GTG TAT TTC TTC ACC TTC AAT ATG ATG AAA CAT GAA GAT GTG GAG GAA GTG TAC GTG TAC CTG ATG CAT AAT GGC AAC ACA GTA TTC AGC TTA TAT AGC TAC GAA TCA AAA GGG AAG GCG GAC ACC TCA GGA AAC AGC GCG GTG CTG AAA CTT GCC AAG GGG GAT GAA GTT TGG CTG CGA ATG GGA AAT GGA GCC CTC CAT GGG GAC CAC CAG CGC TTC TCC ACC TTT GCT GGG TTT CTT CTT TTT GAA ACT AAG 
TGU                             ATG GCA GAG AAG GAT TTC ATC AGT TGG CAT CTA CTG GCT TTA TTT TTT CTT CCA TTT TGC CTG TGT CAA GAT GAA TAC ATG GAG CCT CCG CAA CCT GGA CCG CAG AAT CCA GAC TGC AGT TCC TGC TGC CGA GGT GAC TTT GGA GTT CGA CTC TAC CAA GGG CCC CCA GGA CCT CCT GGG CCC CCT GGG ATG CCA GGA AAT CAT GGA AAC AAT GGA AAT AAT GGA GCA ACT GGC CAG GAG GGA GCT AAA GGT GAG AAA GGA GAC AAA GGA GAT ATT GGA CCA AGA GGA GAG CGT GGC CAT CAT GGA CCC AAA GGC GAG AAG GGT TAC CCT GGG ATT CCC CCA GAA CTA CAG GTC GCA TTT ATG GCT TCA ATG GCT ACT CAC TTC AGC AAC CAG AAC AGT GGG ATC ATC TTC AGT AGC GTT GAA ACC AAT GTT GGG AAT TTT TTT GAT GTC ATG ACC GGG AGA TTT GGT GCT CCA GTG AAT GGG GTG TAT TTC TTT ACT TTC AAT ATG ATG AAA CAT GAA GAT GTG GAG GAA GTG TAT GTG TAC TTG ATG CAT AAC GGT AAT ACA GTC TTC AGC TTA TAT AGC TAT GAA TCT AAA GGG AAA GCA GAT ACT TCA GGA AAC AGT GCA GTC CTA AAA CTT GCC AAA GGA GAT GAA GTT TGG CTG CGA ATG GGA AAT GGA GCC CTC CAT GGA GAC CAT CAA CGC TTC TCC ACC TTT GCT GGG TTT CTT CTT TTT GAA ACC AAG 
GGH                             ATG GCA GTC AAG GAT TTC ATC AGC TGG CAT CTG CTG GCT TTA TTT TTT CTT CCA TTT TGC CTG TGT CAA GAT GAA TAC GTG GAG CCC CCT CCG AGC GGA CCC CAG AAC ACG GAC TGC AGT GCC TGC TGT CGT GGA GAT TTT GGA ATG AAA CTC TAT CAA GGG CCA CCA GGA CCT CCT GGA CCT GCT GGG ATG CCA GGA AAT CAT GGA AAC AAT GGA AAT AAT GGA GCA ACT GGC CAT GAT GGA GCC AAA GGG GAG AAA GGA GAC AAA GGG GAC CTG GGA CCA AGG GGA GAT CGT GGC CAT CAT GGA CCA AAA GGA GAA AAA GGT TAT CCA GGG ATT CCA CCA GAA CTC CAG GTT GCA TTC ATG GCT TCC ATG GCA ACT CAC TTC AGT AAT CAG AAC AGT GGG ATA ATC TTC AGT AGT GTT GAA ACC AAT GTT GGA AAT TTC TTT GAT GTT ATG ACT GGT AGA TTT GGT GCT CCA GTC AAT GGA GTA TAT TTC TTC ACC TTC ACT ATG ATG AAA CAT GAA GAT GTG GAG GAA GTG TAT GTG TAC CTA ATG CAC AAT GGT AAC ACA GTT TTC AGC TTA TAT AGC TAT GAA TCA AAA GGA AAA TCT GAC ACA TCG GGG AAC AGC GCG GTG CTA AAA CTT GCC AAG GGA GAT GAA GTG TGG CTG CGT ATG GGG AAT GGA GCG CTA CAC GGA GAT CAT CAG CGC TTC TCC ACT TTT GCT GGG TTT CTT CTT TTT GAA ACA AAG 
ASI                             ATG GCA GTC AAG GAT TTC ATC AGC TGG TAT CTG CTG GCT TTA TTT TTT CTT CCA TTT TGC CTG TGT CAA GAT GAA TAC GTG GAG CCC CCT CCG AGT GGA CCC CAG AAT ACA GAC TGC AGT GCC TGC TGT CGT GGA GAT TTT GGA ATG AAA CTC TAT CAA GGG CCA CCA GGA CCT CCT GGA CCT GCT GGG ATG CCA GGA AAT CAT GGA AAC AAT GGA AAT AAT GGA GCA ACT GGT CAT GAT GGA GCC AAA GGG GAG AAG GGA GAC AAA GGG GAC CTG GGA CCA AGG GGA GAT CGT GGC CAT CAT GGA CCA AAA GGA GAA AAA GGT TAT CCA GGG ATT CCA CCA GAA CTC CAG GTT GCA TTC ATG GCT TCC ATG GCA ACT CAC TTC AGT AAT CAG AAC AGT GGG ATA ATC TTC AGT AGT GTT GAA ACC AAT GTT GGA AAT TTC TTT GAT GTT ATG ACT GGT AGA TTT GGT GCT CCA GTC AAT GGA GTA TAT TTC TTC ACC TTC ACT ATG ATG AAA CAT GAA GAT GTG GAG GAA GTG TAT GTG TAC CTA ATG CAC AAT GGT AAC ACA GTT TTC AGC TTA TAT AGC TAT GAA TCA AAA GGA AAA TCT GAC ACG TCG GGG AAC AGC GCA GTG CTA AAA CTT GCC AAG GGA GAT GAA GTG TGG CTG CGT ATG GGG AAC GGA GCG CTA CAT GGA GAT CAT CAG CGC TTC TCC ACT TTT GCT GGG TTT CTT CTT TTT GAA ACA AAG 



Printing out site pattern counts


         4        408  P

GGA                             AAA AAA AAC AAC AAC AAG AAG AAG AAG AAT AAT AAT AAT AAT ACA ACC ACC ACC ACT ACT ACT ACT ACT AGA AGC AGC AGC AGG AGT AGT AGT ATC ATC ATC ATG ATG ATG ATT CAA CAA CAC CAC CAG CAG CAG CAT CAT CAT CAT CCA CCA CCA CCA CCC CCC CCC CCT CCT CCT CCT CGA CGA CGC CGT CGT CTA CTC CTC CTG CTG CTG CTG CTT GAA GAA GAA GAC GAC GAC GAG GAG GAG GAG GAG GAT GAT GCA GCC GCC GCC GCG GCG GCT GCT GGA GGA GGA GGC GGC GGC GGC GGC GGC GGG GGG GGG GGT GGT GGT GTA GTG GTG GTG GTG GTT GTT GTT GTT TAC TAC TAC TAT TCA TCA TCA TCC TCC TGC TGC TGG TGT TGT TTA TTC TTC TTT 
TGU                             ... ... ... ... ..T ..A ..A ... ... ..C ... ... ... ... ... ... ..T ..T ..C ..C ..C ... C.. ... ... ... ..T ..A ..C ... ... ... ... ..T ... ... ..T T.. ... ... ... ..T ..A ... ... ... ... ... ... ... ... ..G ..G ... ... ..T ..C ... ... ... ... ... ... ..A ... ... ... ... ..A ..A ... T.. ... ... ..G ..T ... ... ..T ..A ... ... ... ... ... ... ... ... ... ..T ..A ..A ... ... ... ... ..G ..A ... ... ... ..G ..T ..A ... ... ... ... ... ..C ..C ... ... ... ..C ... ... ... ... ... ..T ... ... ... ..T ... ... ... ... ... ..C ... ... ... ..T ... 
GGH                             ... ... ... ..T ... ..A ... ..A ... ... ..C ... ... .C. ... ..T ..A ... ..A ..C ... ... .GC ... ... ..T ... ... ... ..C ... ..A ... ..T ... G.. C.. T.. ... .CG ... ..T ... ... ..T ..C ..C ... ... A.G ... ..C ..T ..A ..T ... ..A ..A ... G.. AA. ..T ... ... ... ..C ..A ... ..A ... ... ..A ... ... ..T ..T ... ..T ... ..A ..A ... ..T .TC ..C ... ... ... ..G ... ... T.T ..A ... ... ..G ... ..A ..A ... ... ..T ..T ..A ..A ... ..A ..G ... ..T ... ..A ..C ... ... A.G ..G ... ... ..T ..T ... ..C ..G ... G.. ... ... ..T ... ..C ... ... ... ... ... 
ASI                             ... ..G ... ..T ... ..A ... ..A ... ... ... ..C ... .C. ... ..T ..G ... ..A ..C ... ... .G. ... ... ..T ... ... ... ..C ... ..A ... ..T ... G.. C.. T.. ... .CG ... ..T ... ... ..T ..C ... ... T.. A.. ... ..C ..T ..A ..T ... ..A ..A ... G.. AA. ..T ... ... ... ..C ..A ... ..A ... ... ..A ... ... ..T ..T ... ..T ... ..A ..A ... ..T .TC ..C ... ... ... ..G ... ..A T.T ..A ... ... ..G ... ..A ..A ... ..T ..T ..T ..A ..A ... ..A ..G ... ..T ... ..A ..C ... ... A.G ..G ... ... ..T ..T ... ..C ..G ... G.. ... ... ..T ... ..C ... ... ... ... ... 

    6    1    3    1    1    1    1    1    2    1    1    1    7    1    1
    1    1    1    1    1    1    2    1    1    2    1    1    1    1    1
    3    1    2    1    9    1    1    1    2    1    1    1    1    3    1
    1    1    4    1    1    6    1    1    2    1    1    1    1    2    1
    1    1    1    1    1    1    1    1    1    1    3    1    4    7    1
    1    2    2    1    1    1    3    1    1    1    4    3    1    1    1
    1    1    1    4   12    3    1    1    1    1    1    1    1    2    3
    5    1    1    2    2    1    1    1    3    1    1    1    2    2    2
    2    2    1    1    1    1    1    2    1    2    1    1    2    7    3
    8

CODONML (in paml version 4.9, March 2015)  pamlqueryseq.fas
Model: free dN/dS Ratios for branches for branches, 
Codon frequency model: F1x4
ns =   4  ls = 246

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT   8  12   9   9 | Ser TCT   0   1   1   1 | Tyr TAT   2   4   6   7 | Cys TGT   2   1   2   2
    TTC  10   7  10  10 |     TCC   2   2   2   2 |     TAC   6   4   2   2 |     TGC   3   4   3   3
Leu TTA   2   2   2   2 |     TCA   3   2   1   1 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   0   1   0   0 |     TCG   0   0   1   1 |     TAG   0   0   0   0 | Trp TGG   2   2   2   2
------------------------------------------------------------------------------------------------------
Leu CTT   4   4   4   4 | Pro CCT   5   6   4   4 | His CAT   7   8   7   7 | Arg CGT   2   1   3   3
    CTC   2   2   2   2 |     CCC   4   4   2   2 |     CAC   2   1   3   2 |     CGC   1   1   1   1
    CTA   1   3   3   3 |     CCA   9   7  10  10 | Gln CAA   3   4   2   2 |     CGA   2   3   0   0
    CTG   6   3   5   5 |     CCG   0   2   1   1 |     CAG   5   4   4   4 |     CGG   0   0   0   0
------------------------------------------------------------------------------------------------------
Ile ATT   1   2   1   1 | Thr ACT   6   4   5   5 | Asn AAT  11  11  10  10 | Ser AGT   5   5   5   6
    ATC   4   3   2   2 |     ACC   3   4   2   2 |     AAC   5   5   5   5 |     AGC   4   4   5   4
    ATA   0   0   1   1 |     ACA   1   1   3   3 | Lys AAA   7   9  10   9 | Arg AGA   1   2   1   1
Met ATG  11  10  10  10 |     ACG   0   0   1   1 |     AAG   5   3   3   4 |     AGG   1   0   1   1
------------------------------------------------------------------------------------------------------
Val GTT   5   4   5   5 | Ala GCT   5   6   5   5 | Asp GAT   5   7   9   9 | Gly GGT   4   5   4   5
    GTC   0   4   2   2 |     GCC   3   2   3   3 |     GAC   5   4   4   4 |     GGC   6   3   2   1
    GTA   2   0   1   1 |     GCA   3   5   4   5 | Glu GAA   9   8   9   9 |     GGA  16  18  21  21
    GTG   6   5   6   6 |     GCG   2   0   2   1 |     GAG   7   7   3   3 |     GGG  10  10   9   9
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: GGA            
position  1:    T:0.16260    C:0.21545    A:0.26423    G:0.35772
position  2:    T:0.25203    C:0.18699    A:0.32114    G:0.23984
position  3:    T:0.29268    C:0.24390    A:0.23984    G:0.22358
Average         T:0.23577    C:0.21545    A:0.27507    G:0.27371

#2: TGU            
position  1:    T:0.17073    C:0.21545    A:0.25610    G:0.35772
position  2:    T:0.25203    C:0.18699    A:0.32114    G:0.23984
position  3:    T:0.32927    C:0.21951    A:0.26016    G:0.19106
Average         T:0.25068    C:0.20732    A:0.27913    G:0.26287

#3: GGH            
position  1:    T:0.16667    C:0.20732    A:0.26423    G:0.36179
position  2:    T:0.25610    C:0.19106    A:0.31301    G:0.23984
position  3:    T:0.32520    C:0.20325    A:0.27642    G:0.19512
Average         T:0.24932    C:0.20054    A:0.28455    G:0.26558

#4: ASI            
position  1:    T:0.17073    C:0.20325    A:0.26423    G:0.36179
position  2:    T:0.25610    C:0.19106    A:0.31301    G:0.23984
position  3:    T:0.33740    C:0.19106    A:0.27642    G:0.19512
Average         T:0.25474    C:0.19512    A:0.28455    G:0.26558

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      38 | Ser S TCT       3 | Tyr Y TAT      19 | Cys C TGT       7
      TTC      37 |       TCC       8 |       TAC      14 |       TGC      13
Leu L TTA       8 |       TCA       7 | *** * TAA       0 | *** * TGA       0
      TTG       1 |       TCG       2 |       TAG       0 | Trp W TGG       8
------------------------------------------------------------------------------
Leu L CTT      16 | Pro P CCT      19 | His H CAT      29 | Arg R CGT       9
      CTC       8 |       CCC      12 |       CAC       8 |       CGC       4
      CTA      10 |       CCA      36 | Gln Q CAA      11 |       CGA       5
      CTG      19 |       CCG       4 |       CAG      17 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       5 | Thr T ACT      20 | Asn N AAT      42 | Ser S AGT      21
      ATC      11 |       ACC      11 |       AAC      20 |       AGC      17
      ATA       2 |       ACA       8 | Lys K AAA      35 | Arg R AGA       5
Met M ATG      41 |       ACG       2 |       AAG      15 |       AGG       3
------------------------------------------------------------------------------
Val V GTT      19 | Ala A GCT      21 | Asp D GAT      30 | Gly G GGT      18
      GTC       8 |       GCC      11 |       GAC      17 |       GGC      12
      GTA       4 |       GCA      17 | Glu E GAA      35 |       GGA      76
      GTG      23 |       GCG       5 |       GAG      20 |       GGG      38
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.16768    C:0.21037    A:0.26220    G:0.35976
position  2:    T:0.25407    C:0.18902    A:0.31707    G:0.23984
position  3:    T:0.32114    C:0.21443    A:0.26321    G:0.20122
Average         T:0.24763    C:0.20461    A:0.28083    G:0.26694

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01609654  0.01330001  0.01825449  0.01735167
  0.01330001  0.01098934  0.01508305  0.01433709
  0.01825449  0.01508305  0.00000000  0.00000000
  0.01735167  0.01433709  0.00000000  0.01870468
  0.01330001  0.01098934  0.01508305  0.01433709
  0.01098934  0.00908011  0.01246260  0.01184624
  0.01508305  0.01246260  0.01710513  0.01625916
  0.01433709  0.01184624  0.01625916  0.01545503
  0.01825449  0.01508305  0.02070174  0.01967789
  0.01508305  0.01246260  0.01710513  0.01625916
  0.02070174  0.01710513  0.02347707  0.02231596
  0.01967789  0.01625916  0.02231596  0.02121228
  0.01735167  0.01433709  0.01967789  0.01870468
  0.01433709  0.01184624  0.01625916  0.01545503
  0.01967789  0.01625916  0.02231596  0.02121228
  0.01870468  0.01545503  0.02121228  0.02016318



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

GGA                 
TGU                  0.0203 (0.0070 0.3464)
GGH                  0.0577 (0.0331 0.5726) 0.0446 (0.0322 0.7216)
ASI                  0.0610 (0.0349 0.5722) 0.0492 (0.0340 0.6903) 0.0312 (0.0018 0.0561)


TREE #  1:  ((4, 3), (1, 2));   MP score: 121
This is a rooted tree.  Please check!
lnL(ntime:  6  np: 13):  -1496.905845      +0.000000
   5..6     6..4     6..3     5..7     7..1     7..2  
 0.234015 0.019635 0.024045 0.150054 0.079316 0.173016 1.892927 0.122151 0.086835 0.000100 0.000100 0.039499 0.016606
SEs for parameters:
 5.103900 0.013981 0.063354 5.122204 0.032700 0.040393 0.500549 1.352343 0.114372 0.894019 1.943846 0.035004 0.014707

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.68008

((4: 0.019635, 3: 0.024045): 0.234015, (1: 0.079316, 2: 0.173016): 0.150054);

((ASI: 0.019635, GGH: 0.024045): 0.234015, (GGA: 0.079316, TGU: 0.173016): 0.150054);

Detailed output identifying parameters

kappa (ts/tv) =  1.89293

w (dN/dS) for branches:  0.12215 0.08684 0.00010 0.00010 0.03950 0.01661

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   5..6      0.234   545.6   192.4  0.1222  0.0271  0.2222  14.8  42.8
   6..4      0.020   545.6   192.4  0.0868  0.0017  0.0201   1.0   3.9
   6..3      0.024   545.6   192.4  0.0001  0.0000  0.0307   0.0   5.9
   5..7      0.150   545.6   192.4  0.0001  0.0000  0.1918   0.0  36.9
   7..1      0.079   545.6   192.4  0.0395  0.0036  0.0912   2.0  17.5
   7..2      0.173   545.6   192.4  0.0166  0.0035  0.2112   1.9  40.6

tree length for dN:       0.0360
tree length for dS:       0.7673

dS tree:
((ASI: 0.020142, GGH: 0.030730): 0.222206, (GGA: 0.091185, TGU: 0.211235): 0.191772);
dN tree:
((ASI: 0.001749, GGH: 0.000003): 0.027143, (GGA: 0.003602, TGU: 0.003508): 0.000019);

w ratios as labels for TreeView:
((ASI #0.086835 , GGH #0.0001 ) #0.122151 , (GGA #0.0394988 , TGU #0.0166074 ) #0.0001 );


Time used:  0:10
