
Before deleting alignment gaps
      4    720

GGA                             --- ATG CCG --- --- --- --- --- --- --- --- --- --- --- CAC GTG GAG ATG CTG CTG CTG GCG GTC GCG GCG CTG TGG GTG TGC GTG CGC GGG CAG GAG CCC GGC GCC AAG GCG GTG GCC GAC CGC TAC GCC GTC TAC TGG AAC AGC ACC AAC CCC AGA TTC CAG CAG GGA GAC TAC CAC ATC GAT GTG TGC ATC AAC GAC TAC CTG GAT GTA TTC TGC CCT CAC TAT GAA GAC TCG GTG CCA GAA GAT AAG ACC GAA CGC TAT GTT CTG TAC ATG GTG AAC TTT GAT GGC TAC AGC TCC TGC GAT CAC ATT TCC AAA GGG TTC AAG AGG TGG GAG TGC AAT CGG CCA CAC TCC CCG AAT GGA CCG CTG AAG TTC TCA GAA AAA TTC CAG CTC TTC ACA CCC TTC TCA CTA GGA TTT GAG TTC AGG CCA GGC CGG GAG TAT TTC TAC ATC TCT TCT GCG ATC CCA GAT AAT GGA AGG AGA TCC TGT CTA AAG CTT AAG GTC TTT GTG CGA CCA GCA AAC AGC TGT ATG AAA ACT ATA GGT GTT CAT GAT CGT GTT TTC GAT GTT AAC GAC AAA GTA GAA AAT TCA TTA GAA CCA GCA GAT GAT ACC GTA CAT GAG TCA GCC GAG CCA TCC CGT GGT GAG AAC GCG GCA CAG ACA CCG AGG ATA CCC ATC CGG CTT TTG GCA ACT CTA TTG TTC CTC CTG GCA ATG CTT TTG ATA TTA 
TGU                             CAC ATC CCG CCT CGC CGC GCC GCC GCC CGG CCG CGA TGC CAG CAC GTG GAG ATA CTG CTG CTG GCG GCC GCG GCG CTG TGG GTG TGC GTG CGC GGG CAG GAG CCC GGC GCC AAG GCG GTG GCC GAC CGC TAC GCC GTG TAC TGG AAC AGC TCC AAC CCC AGA TTC CAG CGA GGC GAC TAC CAC ATC GAT GTC TGC ATC AAT GAC TAC CTG GAT GTG TTC TGC CCT CAC TAT GAA GAC TCA GTG CCA GAA GAT AAG ACC GAA CGC TAT GTT CTG TAC ATG GTG AAC TTT GAT GGC TAC AGC TCC TGT GAT CAC ACT TCC AAA GGG TTC AAG AGG TGG GAG TGT AAT CGG CCG CAT TCT CCA AAT GGA CCA TTG AAG TTC TCG GAA AAG TTC CAG CTC TTC ACG CCC TTC TCA CTG GGA TTT GAG TTC AGG CCA GGC CGG GAG TAT TTC TAC ATC TCT TCT GCA ATC CCA GAT AAT GGA AGG AGA TCC TGC CTA AAG CTA AAG GTG TTT GTG AGA CCA GCA AAC AGC TGT ATG AAA ACT ATA GGT GTT CAT GAT CGT GTT TTC GAT GTT AAC GAC AAA GTA GAA AAT TCA TTA GAA CCA GCA GAT GAT ACC GTA CAT GAG TCA GCC GAG CCA TCC CGT GGT GAG AAC GCG GCA CAG ACA CCA AGG ATA CCC AGC CAG CTT TTG GCA ACT CTA TTG TTC CTC CTG GCA ATG CTT TTG ATA TTA 
GGH                             --- ATG CTG --- --- --- --- --- --- --- --- --- --- --- CAC GTG GAG ATG TTG ACG CTG GTG CTC CTG GTG CTG TGG ATG TGC GTG TTC AGC CAG GAC CCC GGC TCC AAG GCG GTG GCC GAC CGC TAC GCC GTC TAC TGG AAC AGC ACC AAC CCC AGA TTC CAG AGA GGG GAC TAC CAC ATT GAT GTC TGC ATC AAT GAT TAT TTA GAT GTG TTC TGT CCT CAC TAT GAG GAT TCA GTA CCA GAA GAT AAG ACT GAA CGC TAC GTT CTT TAC ATG GTG AAT TTC GAT GGC TAC AGC TCC TGT GAT CAC ACT TCC AAA GGA TTC AAG AGG TGG GAA TGT AAT CGG CCT CAC TCC CCA AAT GGA CCG TTG AAG TTC TCA GAA AAA TTC CAG CTC TTC ACT CCG TTC TCA CTA GGA TTT GAG TTC AGG CCA GGC CGG GAA TAT TTC TAC ATC TCT TCT GCA ATC CCA GAT AAT GGA AGG AGG TCC TGC CTA AAG CTT AAA GTC TTT GTG CGA CCA GCA AAC AGC TGT ATG AAA ACT ATA GGT GTT CAT GAT CGT GTT TTC GAT GTT AAC GAC AAA GTA GAA AAT TCA TTA GAA CCA GCA GAT GAT ACC GTA CAT GAG TCA GCC GAG CCA TCT CGT AGT GAT AAC GCG GCA CAG ACA CCA AGG ATA TCC AGC CTG CTT TTG GCA ACC CTA CTG TTC CTC TTG GCG ATG CTT TTG ATA TTA 
ASI                             --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG GTG AAT TTC GAT GGC TAC AGC TCC TGT GAT CAC ACT TCC AAA GGA TTC AAG AGG TGG GAA TGT AAT CGG CCT CAC TCC CCA AAT GGA CCG TTG AAG TTC TCA GAA AAA TTC CAG CTC TTC ACT CCC TTC TCA CTA GGA TTT GAG TTC AGG CCA GGC CGG GAA TAT TTC TAC ATC TCT TCT GCA ATC CCA GAT AAC GGA AGG AGG TCA TGC CTA AAG CTT AAA GTC TTT GTG CGA CCA GCA AAC AGC TGT ATG AAA ACT ATA GGT GTT CAT GAT CGT GTT TTC GAT GTT AAC GAC AAA GTA GAA AAT TCA TTA GAA CCA GCA GAT GAT ACC GTA CAT GAG TCA GCC GAG CCA TCT CGT AGT GAT AAC GCA GCA CAG ACA CCA AGG ATA TCC AGC CTG CTT TTG GCA ACC CTA CTA TTC CTC TTG GCG ATG CTT TTG ATA TTA 



After deleting gaps. 444 sites
      4    444

GGA                             ATG GTG AAC TTT GAT GGC TAC AGC TCC TGC GAT CAC ATT TCC AAA GGG TTC AAG AGG TGG GAG TGC AAT CGG CCA CAC TCC CCG AAT GGA CCG CTG AAG TTC TCA GAA AAA TTC CAG CTC TTC ACA CCC TTC TCA CTA GGA TTT GAG TTC AGG CCA GGC CGG GAG TAT TTC TAC ATC TCT TCT GCG ATC CCA GAT AAT GGA AGG AGA TCC TGT CTA AAG CTT AAG GTC TTT GTG CGA CCA GCA AAC AGC TGT ATG AAA ACT ATA GGT GTT CAT GAT CGT GTT TTC GAT GTT AAC GAC AAA GTA GAA AAT TCA TTA GAA CCA GCA GAT GAT ACC GTA CAT GAG TCA GCC GAG CCA TCC CGT GGT GAG AAC GCG GCA CAG ACA CCG AGG ATA CCC ATC CGG CTT TTG GCA ACT CTA TTG TTC CTC CTG GCA ATG CTT TTG ATA TTA 
TGU                             ATG GTG AAC TTT GAT GGC TAC AGC TCC TGT GAT CAC ACT TCC AAA GGG TTC AAG AGG TGG GAG TGT AAT CGG CCG CAT TCT CCA AAT GGA CCA TTG AAG TTC TCG GAA AAG TTC CAG CTC TTC ACG CCC TTC TCA CTG GGA TTT GAG TTC AGG CCA GGC CGG GAG TAT TTC TAC ATC TCT TCT GCA ATC CCA GAT AAT GGA AGG AGA TCC TGC CTA AAG CTA AAG GTG TTT GTG AGA CCA GCA AAC AGC TGT ATG AAA ACT ATA GGT GTT CAT GAT CGT GTT TTC GAT GTT AAC GAC AAA GTA GAA AAT TCA TTA GAA CCA GCA GAT GAT ACC GTA CAT GAG TCA GCC GAG CCA TCC CGT GGT GAG AAC GCG GCA CAG ACA CCA AGG ATA CCC AGC CAG CTT TTG GCA ACT CTA TTG TTC CTC CTG GCA ATG CTT TTG ATA TTA 
GGH                             ATG GTG AAT TTC GAT GGC TAC AGC TCC TGT GAT CAC ACT TCC AAA GGA TTC AAG AGG TGG GAA TGT AAT CGG CCT CAC TCC CCA AAT GGA CCG TTG AAG TTC TCA GAA AAA TTC CAG CTC TTC ACT CCG TTC TCA CTA GGA TTT GAG TTC AGG CCA GGC CGG GAA TAT TTC TAC ATC TCT TCT GCA ATC CCA GAT AAT GGA AGG AGG TCC TGC CTA AAG CTT AAA GTC TTT GTG CGA CCA GCA AAC AGC TGT ATG AAA ACT ATA GGT GTT CAT GAT CGT GTT TTC GAT GTT AAC GAC AAA GTA GAA AAT TCA TTA GAA CCA GCA GAT GAT ACC GTA CAT GAG TCA GCC GAG CCA TCT CGT AGT GAT AAC GCG GCA CAG ACA CCA AGG ATA TCC AGC CTG CTT TTG GCA ACC CTA CTG TTC CTC TTG GCG ATG CTT TTG ATA TTA 
ASI                             ATG GTG AAT TTC GAT GGC TAC AGC TCC TGT GAT CAC ACT TCC AAA GGA TTC AAG AGG TGG GAA TGT AAT CGG CCT CAC TCC CCA AAT GGA CCG TTG AAG TTC TCA GAA AAA TTC CAG CTC TTC ACT CCC TTC TCA CTA GGA TTT GAG TTC AGG CCA GGC CGG GAA TAT TTC TAC ATC TCT TCT GCA ATC CCA GAT AAC GGA AGG AGG TCA TGC CTA AAG CTT AAA GTC TTT GTG CGA CCA GCA AAC AGC TGT ATG AAA ACT ATA GGT GTT CAT GAT CGT GTT TTC GAT GTT AAC GAC AAA GTA GAA AAT TCA TTA GAA CCA GCA GAT GAT ACC GTA CAT GAG TCA GCC GAG CCA TCT CGT AGT GAT AAC GCA GCA CAG ACA CCA AGG ATA TCC AGC CTG CTT TTG GCA ACC CTA CTA TTC CTC TTG GCG ATG CTT TTG ATA TTA 



Printing out site pattern counts


         4        243  P

GGA                             AAA AAA AAC AAC AAG AAG AAT AAT ACA ACA ACC ACT ACT AGA AGC AGG ATA ATC ATC ATG ATT CAC CAC CAG CAT CCA CCA CCC CCC CCG CCG CGA CGG CGG CGT CTA CTA CTC CTG CTG CTT CTT GAA GAC GAG GAG GAG GAT GCA GCA GCC GCG GCG GGA GGC GGG GGT GGT GTA GTC GTG GTT TAC TAT TCA TCA TCC TCC TCC TCC TCT TGC TGG TGT TGT TTA TTC TTG TTG TTT TTT 
TGU                             ... ..G ... ... ... ... ... ... ... ..G ... ... ... ... ... ... ... .G. ... ... .C. ... ..T ... ... ... ..G ... ... ..A ..A A.. .A. ... ... ... ..G ... ... T.. ..A ... ... ... ... ... ... ... ... ... ... ..A ... ... ... ... ... ... ... ..G ... ... ... ... ... ..G ... ... ... ..T ... ..T ... ..C ... ... ... ... ... ... ... 
GGH                             ... ... ... ..T ..A ... ... ... ... ..T ... ..C ... ..G ... ... ... .G. ... ... .C. ... ... ... ... ... ..T ..G T.. ..A ... ... .T. ... ... ... ... ... T.. T.. ... ... ... ... ..A ... ..T ... ... ..G ... ..A ... ... ... ..A A.. ... ... ... ... ... ... ... ... ... ... ... ..T ... ... ..T ... ..C ... ... ... C.. ... ..C ... 
ASI                             ... ... ... ..T ..A ... ..C ... ... ..T ... ..C ... ..G ... ... ... .G. ... ... .C. ... ... ... ... ... ..T ... T.. ..A ... ... .T. ... ... ... ... ... T.. T.. ... ... ... ... ..A ... ..T ... ... ..G ... ..A ..A ... ... ..A A.. ... ... ... ... ... ... ... ... ... ..A ... ..T ... ... ..T ... ..C ... ... ... C.A ... ..C ... 

    3    1    3    1    1    3    1    3    1    1    1    1    1    1    2
    4    3    1    2    3    1    1    1    2    2    5    1    1    1    2
    1    1    1    2    2    2    1    2    1    1    1    2    3    1    2
    3    1    7    4    1    1    1    1    3    2    1    1    1    2    1
    2    3    2    1    3    1    1    2    1    1    2    2    1    1    1
    2    9    1    2    1    2

CODONML (in paml version 4.9, March 2015)  pamlqueryseq.fas
Model: free dN/dS Ratios for branches for branches, 
Codon frequency model: F1x4
ns =   4  ls = 148

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT   3   3   2   2 | Ser TCT   2   3   3   3 | Tyr TAT   1   1   1   1 | Cys TGT   2   3   3   3
    TTC   9   9  10  10 |     TCC   5   4   5   4 |     TAC   2   2   2   2 |     TGC   2   1   1   1
Leu TTA   2   2   2   2 |     TCA   4   3   4   5 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   3   4   4   4 |     TCG   0   1   0   0 |     TAG   0   0   0   0 | Trp TGG   1   1   1   1
------------------------------------------------------------------------------------------------------
Leu CTT   3   2   3   3 | Pro CCT   0   0   1   1 | His CAT   2   3   2   2 | Arg CGT   2   2   2   2
    CTC   2   2   2   2 |     CCC   2   2   0   1 |     CAC   2   1   2   2 |     CGC   0   0   0   0
    CTA   3   3   3   4 |     CCA   6   8   7   7 | Gln CAA   0   0   0   0 |     CGA   1   0   1   1
    CTG   2   2   2   1 |     CCG   3   1   2   1 |     CAG   2   3   2   2 |     CGG   3   2   2   2
------------------------------------------------------------------------------------------------------
Ile ATT   1   0   0   0 | Thr ACT   2   3   3   3 | Asn AAT   4   4   5   4 | Ser AGT   0   0   1   1
    ATC   3   2   2   2 |     ACC   1   1   2   2 |     AAC   4   4   3   4 |     AGC   2   3   3   3
    ATA   3   3   3   3 |     ACA   2   1   1   1 | Lys AAA   4   3   5   5 | Arg AGA   1   2   0   0
Met ATG   3   3   3   3 |     ACG   0   1   0   0 |     AAG   4   5   3   3 |     AGG   4   4   5   5
------------------------------------------------------------------------------------------------------
Val GTT   3   3   3   3 | Ala GCT   0   0   0   0 | Asp GAT   7   7   8   8 | Gly GGT   2   2   1   1
    GTC   1   0   1   1 |     GCC   1   1   1   1 |     GAC   1   1   1   1 |     GGC   2   2   2   2
    GTA   2   2   2   2 |     GCA   5   6   5   6 | Glu GAA   3   3   5   5 |     GGA   3   3   4   4
    GTG   2   3   2   2 |     GCG   2   1   2   1 |     GAG   6   6   3   3 |     GGG   1   1   0   0
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: GGA            
position  1:    T:0.24324    C:0.22297    A:0.25676    G:0.27703
position  2:    T:0.30405    C:0.23649    A:0.28378    G:0.17568
position  3:    T:0.22973    C:0.26351    A:0.26351    G:0.24324
Average         T:0.25901    C:0.24099    A:0.26802    G:0.23198

#2: TGU            
position  1:    T:0.25000    C:0.20946    A:0.26351    G:0.27703
position  2:    T:0.29054    C:0.24324    A:0.29054    G:0.17568
position  3:    T:0.24324    C:0.23649    A:0.26351    G:0.25676
Average         T:0.26126    C:0.22973    A:0.27252    G:0.23649

#3: GGH            
position  1:    T:0.25676    C:0.20946    A:0.26351    G:0.27027
position  2:    T:0.29730    C:0.24324    A:0.28378    G:0.17568
position  3:    T:0.25676    C:0.25000    A:0.28378    G:0.20946
Average         T:0.27027    C:0.23423    A:0.27703    G:0.21847

#4: ASI            
position  1:    T:0.25676    C:0.20946    A:0.26351    G:0.27027
position  2:    T:0.29730    C:0.24324    A:0.28378    G:0.17568
position  3:    T:0.25000    C:0.25676    A:0.30405    G:0.18919
Average         T:0.26802    C:0.23649    A:0.28378    G:0.21171

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      10 | Ser S TCT      11 | Tyr Y TAT       4 | Cys C TGT      11
      TTC      38 |       TCC      18 |       TAC       8 |       TGC       5
Leu L TTA       8 |       TCA      16 | *** * TAA       0 | *** * TGA       0
      TTG      15 |       TCG       1 |       TAG       0 | Trp W TGG       4
------------------------------------------------------------------------------
Leu L CTT      11 | Pro P CCT       2 | His H CAT       9 | Arg R CGT       8
      CTC       8 |       CCC       5 |       CAC       7 |       CGC       0
      CTA      13 |       CCA      28 | Gln Q CAA       0 |       CGA       3
      CTG       7 |       CCG       7 |       CAG       9 |       CGG       9
------------------------------------------------------------------------------
Ile I ATT       1 | Thr T ACT      11 | Asn N AAT      17 | Ser S AGT       2
      ATC       9 |       ACC       6 |       AAC      15 |       AGC      11
      ATA      12 |       ACA       5 | Lys K AAA      17 | Arg R AGA       3
Met M ATG      12 |       ACG       1 |       AAG      15 |       AGG      18
------------------------------------------------------------------------------
Val V GTT      12 | Ala A GCT       0 | Asp D GAT      30 | Gly G GGT       6
      GTC       3 |       GCC       4 |       GAC       4 |       GGC       8
      GTA       8 |       GCA      22 | Glu E GAA      16 |       GGA      14
      GTG       9 |       GCG       6 |       GAG      18 |       GGG       2
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.25169    C:0.21284    A:0.26182    G:0.27365
position  2:    T:0.29730    C:0.24155    A:0.28547    G:0.17568
position  3:    T:0.24493    C:0.25169    A:0.27872    G:0.22466
Average         T:0.26464    C:0.23536    A:0.27534    G:0.22466

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01956700  0.01740214  0.02035801  0.01661113
  0.01740214  0.01547680  0.01810563  0.01477331
  0.02035801  0.01810563  0.00000000  0.00000000
  0.01661113  0.01477331  0.00000000  0.01410179
  0.01740214  0.01547680  0.01810563  0.01477331
  0.01547680  0.01376447  0.01610246  0.01313881
  0.01810563  0.01610246  0.01883756  0.01537053
  0.01477331  0.01313881  0.01537053  0.01254159
  0.02035801  0.01810563  0.02118099  0.01728265
  0.01810563  0.01610246  0.01883756  0.01537053
  0.02118099  0.01883756  0.02203724  0.01798131
  0.01728265  0.01537053  0.01798131  0.01467187
  0.01661113  0.01477331  0.01728265  0.01410179
  0.01477331  0.01313881  0.01537053  0.01254159
  0.01728265  0.01537053  0.01798131  0.01467187
  0.01410179  0.01254159  0.01467187  0.01197152



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

GGA                 
TGU                  0.0453 (0.0089 0.1960)
GGH                  0.0726 (0.0179 0.2466) 0.0428 (0.0118 0.2768)
ASI                  0.0623 (0.0179 0.2873) 0.0371 (0.0118 0.3196)-1.0000 (0.0000 0.0497)


TREE #  1:  ((4, 3), (1, 2));   MP score: 44
This is a rooted tree.  Please check!
lnL(ntime:  6  np: 13):   -806.132808      +0.000000
   5..6     6..4     6..3     5..7     7..1     7..2  
 0.026487 0.028283 0.007038 0.111611 0.076918 0.080375 3.906715 999.000000 0.000100 0.000100 0.000100 0.146097 0.000100
SEs for parameters:
 329.611056 8.246667 8.231866 329.604302 0.029032 0.138751 1.774443 24143845529.185459 121.429968 487.464407 234.115814 0.124387 0.715800

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.33071

((4: 0.028283, 3: 0.007038): 0.026487, (1: 0.076918, 2: 0.080375): 0.111611);

((ASI: 0.028283, GGH: 0.007038): 0.026487, (GGA: 0.076918, TGU: 0.080375): 0.111611);

Detailed output identifying parameters

kappa (ts/tv) =  3.90672

w (dN/dS) for branches:  999.00000 0.00010 0.00010 0.00010 0.14610 0.00010

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   5..6      0.026   313.4   130.6 999.0000  0.0125  0.0000   3.9   0.0
   6..4      0.028   313.4   130.6  0.0001  0.0000  0.0321   0.0   4.2
   6..3      0.007   313.4   130.6  0.0001  0.0000  0.0080   0.0   1.0
   5..7      0.112   313.4   130.6  0.0001  0.0000  0.1265   0.0  16.5
   7..1      0.077   313.4   130.6  0.1461  0.0094  0.0645   3.0   8.4
   7..2      0.080   313.4   130.6  0.0001  0.0000  0.0911   0.0  11.9

tree length for dN:       0.0220
tree length for dS:       0.3221

dS tree:
((ASI: 0.032050, GGH: 0.007976): 0.000013, (GGA: 0.064549, TGU: 0.091082): 0.126480);
dN tree:
((ASI: 0.000003, GGH: 0.000001): 0.012502, (GGA: 0.009430, TGU: 0.000009): 0.000013);

w ratios as labels for TreeView:
((ASI #0.0001 , GGH #0.0001 ) #999 , (GGA #0.146097 , TGU #0.000101 ) #0.0001 );


Time used:  0:17
