
Before deleting alignment gaps
      4   4983

GGA                             ATG CAC CAT GAG GAG CTG GCG CCC CTG CAG CGG CCC CGC TAC GGC TCT ATT GTG GAT GAT GAA AGG CTT TCA GCA GAG GAA ATG GAT GAA AGG AGG CGT CAG AAC ATT GCT TAT GAG TAC CTC TGT CAC TTA GAA GAA GCA AAA AGG TGG ATG GAG GTC TGC TTG GAA GAA GAA CTG CCC CCT ACT ACT GAG CTG GAA GAG GGC TTA AGG AAT GGT GTC TAT CTT GCC AAG CTT GCA AAA TTC TTT GCC CCC AAT CTG GTG TCA GAC AAA AAG ATC TAT GAT GTG AAG CAG GAA CGT TAT AAG AGA TCA GGA CTT CAT TTT CGG CAC ACT GAT AAC ACT GTG CAG TGG CTA AGA GCG ATG GAG TCT ATT GGT CTG CCT AAG ATT TTT TAT CCA GAG ACT ACA GAC GTC TAC GAT AGG AAA AAC ATA CCT AGG ATG ATA TAT TGC ATT CAT GCT TTA AGT TTA TAT CTG TTC AAG CTA GGA TTA GCG CCA CAA ATT CAG GAC CTA CTG GGA AAA GTA GAC TTC ACA GAG GAA GAA ATT AGC AAC ATG AGT AAG GAG CTT GAG AAG TAT GGC ATA CAG ATG CCA TCT TTT AGT AAA ATT GGT GGG ATT CTG GCC AGT GAA TTA TCA GTT GAT GAA GCT GCA TTG CAT GCT GCA GTG ATA GCA ATT AAC GAA GCT ATT GAG AAG GGA ATA GCT GAG CAA ACC ATT GCA ACT CTG AGG AAC CCA AAC GCA ATG TTG CTA AAT GTG GAT GAA GAA CTT GCA CAG GAC TAC CAG AAT GAG CTC TTT GAT GCT AAA AGG AGA AAA CAA TCA AGT GCA AGA CTT AAG GTA AAC GGC ACA ATC TCT GAC GAG GAG AGA GAT GTT TAT GAA GAG CTG CTG ACA CAA GCT GAG ATT CAA GGC AAT ATC AAT AAG ATC AAC ATT CAC ATA GCT TTA GTC CAA GTG AAT GAG GCT ATT GAC CGG CAA GAT GAA GTG GCA CTG ATG GCA GGT TTG AAC CGT CCT GCT CTG AGC CTA CTT GAA GTT CTG CCA CAA AAT TCC TCT TGG TAC CTA TTG CAA TTG TGT GAT TCT AAA GAA CAG AAA ATG CAG ATA GCA GGG GTT CCA AAT ATG CTC GAC AAA AGT GAA ATA CAG AAA GAA GTT AGT GTT GCC AAT GCG GAA GCT GAG GCT CAC AAG CTT AAA CTT ATA GCA GTT GAC AAT ATC AAT ACT GCA ATT CGT AAC TGT GAT CCT AGT AAA ACA CTG GTT GCA CTG ATG AAA CCG GAG GCG CAG CTG CCT GTT GTT CAC TCA TTT GCT GCT GCT ATC TAT CAG ACT GAG CTG TTC AAC CTC CAA CAA CAG AAC GCT GTG AAT TAC CTG GCA CAC GAT GAA CTG TCT GTT GCA GTA GAA ATG TTG TCA GCT GTT GTG TTG CTA AAC CAG GCC TTG GAA AAC AAG GAC ATC CAA ATG ATA AGG AAT CAC CTC AGA AAT CCA TGC ATT GGC TTC AAT AAT CTG GAA GAG GAA AAC TTG CAA CGT TAT GCT GAT ACA CTA TTG TCT ATT AAG TCA GAG GCT TCA TCT CAA GGC CAA GAT TAT TTA AGC TGG AAT GAT ATC CAG AAC TGC ATT GAC ATG GTT AAT ATG CAA ATT CAA GAA GAA AAT GAA AGA ATT ATT GCA ATT GAC CAC ATT AAT GAA GCA ATT GAC CAA GGA AAT GCT GAA AAA ACT CTA GAA GCT CTC CTG ATG CCC ACA GCC AAG CTG CAA GAC GTG AGA CCA GAA AAT GCA AAG CAT TAT CAG GAT GTT CTG CAC CAC GCC AAA ACA CAG AAA CGC AAG GAA ACC CAA GAT GAA TCA GCG GTT CTG TGG CTG GAT GAA ATA CAA AAG GGA ATC AGT GAT GCC AAT AAC AAT ATA AAA GAA GCT GCA ATC TTG GCT GTT GGG ATT TCA GTG ATT AAT AAG AGC TTG GAG AAG GGT GAT TCA CAG CCA ATC CTG ACG ACG CTG CAG TCC --- AAG TTT GGT TTA CGA GTT GTT TCA GAA TGT GCT GAA ACT TAC TTC AAG AAC CTT TCA GAA GCC CAG AAG CTG AAA ACT AAA GAT GAT TCT AAT GAA AGT CCA TGG ATT AAA CTC ATG ATG AAA AAT ATG TAT AGT TAC TAC TAC AAT GTG GAA ACT GAG GAA GGT ACC TGC GTT GTC CCT GAA GGA GTT GTA CCA AAA ACC TCC TGG TTA ACT GCT GAA GAA ATC CAG AAC ATT GTT GGG CAA GTT ACA GCA GAC TAC AAT CGG GAG CAG CTG TGG CTT GCT AAT GAA AGT CTG ATT GTT CAG CTG CAA GCC CAA GCA AGA GGA TTC TTA GTC AGA AGG AAT TTT CAG GAC AGA AAA GCA TAC CTC CGA AAC CAG GAA CCA TCT GCC ATC AAA ATA CAG GCT TTC TGG AAA GGA TTC AAA CAA AGG AAA AGC TAC CTT GAC AGA CTA AAG GTG CTT CAA AGC AAC GTT GCT GCT ATT GTC AAG ATT CAG TCA TGG GTC AAA ATG TGG CTA GCA AGG AGA GCT TAC AGA AAG AGG CTG CAG TAC TTC AAG GAT CAC CAT GAA GAA ATC GTG AAG ATA CAA GCA TTT CTC AGA GCA AAC AAA GCC AGG GAG GAT TAC AGA ACA CTA ATC GGT GCT GAA AAT CCA CCC TTG CCT GTC CTG CGC AAA TTT GCC TAC CTC TTG GAC CAA AGT GAC TTA GAT TTT CAA GAA GAA CTA GAA GTA ACA AGA CTA AGG GAA GAA GTA GTT ACA AAG ATT CGA TCC AAT CAA CAG CTG GAA AAG GAC TTG AAT TTA ATG GAT ATA AAG ATT GGA CTT CTG GTG AAA AAC AGA ATC ACG CTT CAG GAT GTG GTG TTA CAT AGT AAG AAG CTT AAC AAA AAG AGC AAA AAT CAG CTA GAA GAG ATG GTT ATG GTC GAC AAA CAA GGT ATA AAA GGC TTG AGT AAG GAG AGA AGA AAA AAA CTG GAG GCT TAT CAA CAT TTA TTC TAT CTT TTA CAG ACT AAT CCC ATG TAT CTG GCG AAG CTG ATT TTC CAG ATG CCT CAA AAC AAA TCA ACC AAA TTT ATG GAT ACA GTC ATC TTC ACT CTC TAC AAT TAT GCA TCC AAC CAA CGA GAA GAA TAT CTG CTT CTC AAA CTT TTT AAA ACT GCT TTA GAA GAG GAG ATA AAC TCT AAG GTA GAC CAG ATA CAG GAC ATT GTC ACT GGA AAC CCT ACT GTC ATT AAG ATG GTT GTC AGC TTC AAC CGA GGT GCT CGT GGA CAG AAC ACT CTG CGC CAG CTC CTG GCA CCA GTG GTG AAA GAG ATC ATG GAT GAT AAG TCC CTC ATA ATC AAC ACT AGT CCC GTG GAT GTG TAC AAG TCA TGG GTA AAC CAG TTA GAA ATG CAG ACT GGT GAG GCC AGT AAA TTG CCA TAT GAT GTT ACT ACA GAG CAA GCA TTA ACG CAC ACA GAA GTT GTC AAT AAA CTG GAA TCA TCG ATT CAG AGT TTG CGA GCT GTA ACT GAC AAA GTT CTC ACA TCT ATA TTC TCA TCT CTC AAT ATG ATG CCT TAT GGA ATG AGA TAT ATA GCC AAA GTT CTG AAG AGC TCA CTC CAT GAG AAA TTC CCA GAT GCA ACT GAA GAT GAA CTA CTA AAG ATT GTT GGA AAC CTG CTG TAC TAT CGC TAC ATG AAC CCT GCC ATT GTT GCT CCT GAT GGT TTT GAT ATA ATT GAT ATG ACG GCC GGG GGC CAG ATA CAC CCT GAC CAG AGG AGG AAT CTG GGC TGT GTG GCA AAA GTC CTT CAG CAC GCT GCT TCT AAC AAA CTC TTT GAA GGA GAG AGT GAA CAT CTG TCA TCT ATG AAC ACT TAC CTC TCA CAG ACA TAC CAG AAG TTC AGG AAT TTT TTT CAG GCA GCA TGT GAT GTT CCT GAG CCA GAG GAG AAA TTC AAT ATC GAT GAA TAT TCT GAT ATG GTG ACC CTC AGC AAA CCT GTC ATA TAT ATC TCT ATT GAA GAA ATT ATC AAT ACC CAT TCG CTA CTA CTA GAA CAC CAG GAT GCC ATT GCC ACT GAG CCA AAT GAC CTG CTG AAC GAA TTG CTG GAA GGG CTG GGA CCT GTT CCT GAT GTG GAG TCT TTC CTT GGG GAA GGG TCT GTT GAT CCC AAT GAC CCT AAC AGG GAA AGC ACA CTG AAT CAG CTT GCA AAA ACA GAG ATT TCA TTG TCT CTA ACG AGC AAA TAC GAG TTA CGA GAA GGC GAA GAT CAG GAC CTC AAA AGC CTG ATG ATA AAG ACC AAA AGA CTT ATT GTG GAT ATG ATA CGA ACA CAG CCA GGG GAT ACA CTC CCA GAA ATA TTA GAA ACA ACA GCC ACT GCA CAA CAG GAA TCT GAG CAC TCG AAA CTT GTG GAA AAA CGT GCC ATT TTA GAT TCC AAA ACT CCA GAG AAA ATG AAG CGC AGT CAG TCT ATT TTT GAA GAT GGA CAG CTA CCA ATA GAA CAA AAG AAA AGG AAA ATT CAG AGA AAT CTC CGG ACT TTG GAA CAA GCG GGA TTA GTC TCT TCA GCA ACA AAG TAC CAA GAA ATT ATA AAT GAG ATT GCG AAG GAT ATC CGG AAT CAA AGA AGA TAC AGA CAT CAC CGA AAA GCT GAA CTG GTG AAA CTC CAG CAG ACT TTG AAT GCA CTT AAC TCC AAG ACA GCA TTT TAT GAA GAA CAA ATT AAT TAC TAC AAC ACC TAT ATA AAA ACT TGT TTA GAC AAC TTA ACA AGA AAA AAT TCA AGG AGG TCA ATT AAA CTG GAT GGA AAA GAG GAA GTG AAG GGC AGC AAG AAA CTG AAG CAG GCA TCA TTA AAG TAC ACT GCT GCT AGG CTG CAT GAA AAG GGT GTT ATC CTA GAA ATT GAA GAT CTT CAA ACC AAC CAG TTT AAG AAC GTG ATG TTT GAT ATC ACA CCT GGA GAA GAA GTG GGT GAC TTT GAA ATC AAA GCA AAA TTT CTG GGT GTT GAG ATG GAA AAA GTG CAG CTT CAT TTC CAG GAT TTG CTT CAG ATG CAG TAT GAA GGT GTG GCT GTA ATG AAA ATG TTT GAC AAA GCT AAA GTG AAT GTT AAC TTG CTC ATA TTC CTG CTG AAT AAG AAG TTC TAC GGA AAA 
TGU                             ATG CAC CAT GAG GAG CTG GCG TCC CTG CAG CGG CCC CGC TAT GGC TCT ATT GTG GAT GAT GAA AGG CTT TCT GCA GAG GAA ATG GAT GAG AGA AGG CGT CAG AAT ATT GCT TAT GAG TAT CTG TGC CAC TTA GAA GAA GCA AAA AGA TGG ATG GAG GTC TGC TTG GAT GAA GAG CTG CCC CCA ACT ACG GAA CTG GAA GAA GGC TTA AGA AAT GGT GTT TAC CTT GCC AAG CTT GCA AAA TTC TTT GCG CCT AAT GTG GTG TCA GAC AAA AAG ATC TAT GAT GTG GAG CAG GCA CGC TAC AAG AGA TCT GGC CTT CAT TTT CGG CAC ACT GAC AAC ACT GTG CAG TGG TTA AGA GCA ATG GAG TCC ATT GGT CTG CCT AAG ATC TTT TAT CCA GAG ACT ACA GAT GTC TAT GAT CGC AAA AAC ATC CCT AGG ATG ATA TAC TGC ATT CAT GCT CTA AGT TTA TAT CTC TTC AAG CTA GGA CTA GCT CCA CAG ATT CAG GAC CTT CTG GGA AAA GTT GAC TTC ACA GAG GAA GAA ATC AGC AAC ATG CGA AAG GAG TTA GAG AAA TAT GGT ATC CAG ATG CCA TCT TTC AGT AAA ATT GGT GGG ATT CTG GCC AGT GAA TTA TCA GTG GAC GAA GCT GCC TTG CAT GCA GCT GTA ATA GCA ATC AAC GAA GCT GTC GAG AAG GGG ATA GCC GAG CAA ACC ATT GTG ACT CTG AGG AAC CCA AAT GCA ATG TTG CTC AGC GTG GAT GAG GAA CTG GCG CAG GAT TAT CAG AAT GAA CTC TTT GAT GCT AAA AGA AAG AAA CAA TCA AAT GCA AGA CTC AAG --- AAT GGC ACA ATT TCT GAT GAA GAG AGA GAT GTC TAT GAG GAA TTG CTG ACA CAA GCT GAG ATT CAA GGC AAT ATC AAT AAA ATA AAC --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- AAA CTC ATA GCT GTT GAC AAT ATC AAT ACA GCA ATT CGT AAC TGT GAT CCT AGT AAA ACA CTG GTT GCA CTG CTG AAA CCC GAG GCA CAG CTG CCT ATT GTT CAC TCA TTT GCT GCT GCT GTC TAT CAG ACT GAG CTG TTC AAC CTC CAA CAA CAG AAT GCT GTG AAC TAC CTG GCA CAT GAT GAA CTG TCT ATT GCA GTA GAA ATG TTG TCA GCT GTT GTG TTG CTA AAC CAG ACC TTG GAA AAT AAG GAC ATC CTA ATG ATA AAA AAT CAT CTC AGA GAC CCG TGC CTT GGC TTC AAT AAT CTG GAA GAG GAA AAC TTG CAA CGT TAT GCT GAT ACA CTA TTG TCT ATT AAG TCA GAG GCT TCA TCT CAA GGC CAA GAT TAT TTA AGC TGG AAT GAT ATC CAG AAC TGC ATT GAC ATG GTT AAT ATG CAA ATT AAA GAA GAA AAT GAA AGA ATC ATT GCA ATT GGA CAC ATT AAT GAA GCA GTT GAC CAA GGA GAT CCT GAG AAG ACT CTA GAA GCC TTG CTA TTG CCC ACA GCC AAG CTG CAA GAT GTG AGA CCA GCA AAT GCA AGG CAT TAT CAG GAT GTT CTG CAC CAT GCC AAA GCA CAA AAA TGC AAG GAA TCT CAA GAT GAA TCA GCA CTT CTG TGG CTG GAT GAA ATA CAA AGA GGA ATC AAT GAC AGC AAT AAC AAC ATA AAA GAA GCA GCA ACC TTG GCT GTT GGA ATT TCA ATG ATT AAT AAG AGC TTG GAG AAA GGT GAT TCA CAG CCA GTC CCA ATG ATA CTA CAG TCA --- AGG TTT GGA TTA CGA GTC ATT GCT GAA TGT GCT GAA GCC TAC TTC AGG AAC CTC TCT GAA GCC AAG AAC AGG AAA ACT ACG GAA GGT TCT AGT GAA AGT CCA TGG ATT AAA CTT GTA ATG AAA GCC ATG TAT GAT TAC TAT TAC AAT GTG GAA ACT GAG GAA GGT ACC TGT GTT GCC CCC AAA GGA GTT GTA CCA AAA ACT TCA TGG TTA ACC AGT GAA GAA ATC CAG AAC ATT GCT GGG CAA GTT ACA GCA GAT TAC AAT CGA GAG CAG CTG TGG CTT GCT AAT GAA AAT CTT ATT GTT GGG CTG CAA GCC CGA GCA AGG GGA TTC TTA GTC AGA AAA AAC TAT CAG GAA AGA AAA GCC TAT CTT CAA AAC CAG GAA CCG TCT GCC ATC AAA ATA CAG GCT TTC TGG AAA GGA TTC AAA CAA AGG AAA AGC TAT GTT GAC AGA TTA AAG GTG CTT CAA GGC AAT GTT GCT GCT ATT GTT AAG ATT CAG TCA TGG GTC AAA ATG TGG CTA GCA AGG AGA GCT TAC AGG AAC CGC CTA CAA TAC TTC AAG GAT CAT AAT GAC CAA ATT GTG AAG ATA CAA GCA TTT CTT AGA GCA AAC AAG GCC AGG GAG GAC TAC AGA ACA CTA ATT GGT GCT GAA AAT CCA CCC TTG ACT GTT CTG CGC AAA TTT GCC TAC CTC TTG GAC CAA AGT GAC TTA GAC TTT CAA GAA GAA CTG GAA GTA ACA AGG TTA AGG GAG GAA GTG GTT ACA AAA ATT CGA TCC AAT CAA CAG CTG GAG AAG GAT TTG AAC CTA ATG GAT ATA AAG ATT GGA CTG CTG GTA AAA AAC AGA ATC ACT CTT CAG GAC GTG GTA CTG CAC AGT AAG AAA CTT AAC AAA AAG AGC AAA AGT CAA CTG AAA GAG ATG GTT ATG GTT GAC AAA CAG GGC ATC AAA GGT TTG AGT AAA GAG AGA AGA AAA AAA CTG GAG GCT TAT CAA CAC TTA TTC TAT CTT CTA CAG ACT AAT CCC ACA TAT CTG GCA AAG CTG ATT TTC CAG ATG CCA CAA AAC AAA TCA ACA AAG TTT ATG GAT ACA GTC ATC TTC ACT CTG TAC AAC TAT GCC TCA AAT CAA CGG GAA GAA TAC CTG CTT CTC AAA CTC TTC AAA ACT GCT CTA GAA GAG GAG ATA ACC TCT AAG GTA GAC CAG ATC CAG GAT ATT GTT ACT GGA AAC CCC ACG GTC ATT AAG ATG GTG GTC AGC TTC AGC CGA GGC GCT CGT GGA CAG ACC ACT CTG CGC CAG CTC CTG GGC CCG GTG GTG AAA GAG ATC ATG GAG GAC AAA TCT CTC ATC ATC AAC ACT AGT CCT GTG GAT GTT TAC AAG GCA TGG GTA AAC CAG CTA GAA ATG CAG ACT GGT GAG GCC AGC AAA CTG CCA TAT GAC GTG ACC ACA GAA CAA GCA CTG ACA CAT GCA GAA GTA GTC AAT AAA CTG GAA TCA TCT ATT CAG AGT TTG CGA GCA GTA ACT GAC AAA GTT CTC ACA TCC ATA TTC TCT TCT CTC AAT ATG TTG CCT TAT GGA ATG AGA TAC ATA GCC AAA GTT CTG AAG AGC TCT CTC CAT GAT AAA TTC CCG GAT GCA ACT GAA GAT GAA CTA TTA AAG GTT GTT GGC AAC CTT CTG TAC TAT CGC TAC ATG AAT CCT GCC ATA GTT GCT CCT GAT GGC TTT GAT ATA ATT GAT ATA ACA GCT GGG GGC CAG ATA CAC CCT GAC CAG AGG AGG AAC CTA GGC TGT GTG GCC AAA GTC CTC CAG CAC GCT GCT TCT AAC AAA CTC TTT GAA GGA GAA AGT GAA CAT CTG TCA TCT ATG AAC ACT TAC CTC TCA CAG ACC TAC CAG AAG TTC AGG AAT TTT TTT CAA GCA GCA TGT GAT GTT CCT GAA CCA GAG GAG AAA TTC AAT ATT GAT GAA TAC TCT GAT ATG GTG ACC CTT AGC AAG CCT GTC ATA TAT ATC TCC ATT GAA GAA ATT ATT AAT ACC CAT TCA CTG CTT TTG GAA CAC CAA GAT GCC ATT GCC ACT GAG ACT AAT GAC CTG CTG AAT GAA TTG CTG GAA GGT CTG GGA CCT GTT CCT GAT ATA GAA TCT TTC CTT GGG GAA GGA GCT GTT GAT CCC AGT GAT CCC AAC AGG GAA AGT ACA CTG AGT CAA CTT GCA AAA ACA GAG ATT TCA CTG TCT CTA ACA TGC AAA TAT GAA TTA CGA GAA GGT GAA GAT CAG GAT CTC AAA AGT TTG ATG ATA AAG ACC AAA AGA CTC ATT GTG GAT GTG ATA CGA ACA CAA CCA GGG GAT ACG CTC TCA GAA ATA TTA GAA ACA CCA GCC ACT GCA CAA CAG GAA TCT GAG AAT TTG AAA CTT GTA GAA AAA CGT GCC ATC TTA GAT TCC AAA ACT CCA GAG AAA ATG AAG CAG AAT CAG TCT TTT TTT GAA GAT GGG CAG CTA CCA ATA GAA CAA AAG AAA AGG AAA ATT CAG AGA AAT CTC CGG ACA TTG GAA CAA GCA GGA CTA GTG TCT TCA GCA ACT AAG TAC CAA GAA ATT ATA AAT GAG ATT GCT AAG GAT ATC CGG AAT CAA AGA AGA TAC AGA CAT CAT CGA AAA GCT GAG TTG GTG AAA CTC CAG CAG ACT TTG AAT GCC CTT AAC TCC AAG ACA GCA TTT TAT GAG GAA CAA ATT AAT TAT TAC AAC ACC TAT ATA AAA ACT TGC TTA GAC AAC TTA ACA AGA AAA AAT TCA CGG AGG TCA ATT AAA TTA GAT GGA AAA GAA GAG GTG AAG GGA AGC AAA AAG CTG AAA CAG ACC TCA CTA AAG TAC ACA GCT GCA AGA CTT CAT GAA AAA GGT GTC ATC CTA GAA ATT GAA GAT CTT CAA ACC AAT CAG TTT AAG AAC GTG ATG TTT GAT ATC ACA CCT GGA GAA GAA GTG GGT GAC TTT GAA ATC AAA GCA AAA TTT TTA GGA GTT GAG ATG GAA AAA GTG CAG CTC CAT TTC CAG GAT TTG CTT CAG ATG CAG TAT GAA GGT GTG GCT GTA ATG AAA ATG TTT GAT AAA GCT AAA GTG AAT GTG AAT TTG CTC ATA TTC TTG TTG AAT AAG AAG TTT TAT GGA AAA 
GGH                             ATG CAG CAT GAG GAG CTG --- --- --- CAG AGA CCG CGC TAC GGC TCT ATT GTG GAT GAT GAA AGG CTT TCA GCA GAG GAA ATG GAT GAG AGG AGG CGT CAG AAC ATT GCT TAT GAG TAT TTA TGC CAC CTA GAG GAA GCA AAA AGG TGG ATG GAG GTC TGT TTG CGT GAA GAA CTG CCC CCC ACT ACT GAG CTG GAA GAA GGG TTA AGG AAT GGA GTT TAC CTT GCC AAA CTA GCC AAA TTC TTT GCG CCA AAT CTG GTT TCG GAG AAG AAG ATC TAT GAT GTG GAA CAG ACT CGT TAT CAG AAA TCA GGA CTT CAT TTT CGA CAC ACA GAT AAT ACT GTG CAG TGG CTA AGA GCA ATG GAA TCC ATT GGT CTA CCA AAG ATC TTT TAT CCA GAA ACT ACG GAT GTC TAC GAT AGG AAA AAT ATA CCT AGA ATG ATA TAC TGC GTT CAT GCA CTA AGT TTA TAC CTG TTC AAA CTA GGA ATA GCA CCA CAG ATC CAG GAT CTA CTA GGA AAA GTA GAC TTT ACA GAG GAA GAA ATC AGC AAC ATG CGA AAG GAG CTG GAG AAG TAT GGT ATA CAG ATG CCA TCT TTT AGT AAA ATT GGT GGG ATT CTT GCC AGT GAA TTA TCT GTG GAT GAA GCA GCA TTG CAT GCT GCA GTA ATT GCA ATT AAT GAA GCT ATT GAG AAG GGA GTA GCA GAT CAA ACA ATT ATA ACT CTT AGG AAT CCA AAT GCA ATG TTA CTA AAT GTG GAT GAG GAA CTT GCA CAG CAA TAT CAG ACG GAA CTC CTG GAA GCT AAA AAG AGA AAA GAG GAA AAT GCA AGA TTG AAG --- AAT GGC ACA ATT TCA GAA GAA GAA AGA GAT GTG TAT GAA GAA CTG CTC ACA CAA GCA GAG ATC CAA GGC AAT ATC AAC AAG ATC AAC ATT CAC ATG GCT TTA GTC CAA GTG AAT GAG GCT ATT GAC AGG CAA GAT GAA ATG GCA CTG ATG GCA GGT TTG AAC CAC CCT GCT CTG AGC TTA CTT GAA GTT CTG CTG CAA AAT TCC TCA TGG TAC CTA GCC CAA TTG TGT GAT TCT AAA GAA CAG AGA ATG CAG ATA GCA GGG GTT CCA ATT ATG CTC GAC AAA AGT GAA ATA CAG AAA GAC GTT AGT GTG GCC AAT GTG GAG GCT GAG GCT CAC AAG CTT AAA CTT ATA GCA GTT GAC AAT ATC AAT ACT GCG ATT CGT AAT TGT GAA CCT AGT AAG ACA CTG GTT GCA CTG ATG AAA CCG GAG GCT CAG TTA CCT GTT GTG CAC TCA TTT GCT GCT GCT GTC TAT CAG GCT GAA CTG TTC AAC CTT CAA CAA CAG AAT GCT GTG AAT TAC CTG GCA CAT GAT GAA CTG TCA ATT GCT GTA GAT ATG TTG TCA GCT GTT GTG TTG CTA AAC CAG GCC TTG GAG AAC AAG GAC ATC CTG GCA ATA AAG ACT CAT CTT GAA TAC CCA TCT ATT GGC TTC AAT AAC CTG GAG GAG GAA AAC CTT CAA CGT TAT GCT GAC ACG TTA TTG TCT ATT AAG TCA GAA GCT TCA TCT CAA GGA CAA GAT TAT TTA AGT TGG AAT GAT ATA CAG AAC TGC ATT GAC ATG GTT AAT ATG CAA ATT CAG GAA GAA AAT GAA AGA ATT GTT GCA ATT GGC CAC ATT AAT GAA GCT ATT GAT CAG GGG GAT CCT GAG AAA ACT GTA GAA ACA TTG CTG CTG CCT ACA GCC AAA CTG CAA GAT GTG AAA CCA ACA AAT GCG AGG CAT TAT CAG GAT GTG CTT TAC CAT GCC AAA GCA CAG AAA TGC AAG GAA ACC CAT GAT GAA TCA GCA GTT CTC TGG CTA GAT GAA ATA CAA AAA GGA ATC GAT GAT GCT AAT AGG AAT ATA GAA GAA GCA GAA AAC TTG GCT CTT GGA ACT TCA ATG ATT AAC AAG TGT TTG GAA AAA GGT GAT TCA GAA CCC CTC CTA GCT ATA TTG CAG TCT CCT AAA TAT GGC TTA AGA GTT GTT CCA GAG TGT GCT GAA GCC TAT TAC CAG AAC CTT TTG GAA GCC AAG AAT TTA AAA ACC AAA AAA GAT ATT AAT GAA AGC CCA TGG ATC AAA CAA GTA ATG AAT GAT ATG TAT GAT TAT TAT TAC AAT GTG GAA ACT GGA GAA GGT ACC TGT GTT CCA CCT GAA GGA ATT GTA CCA AAA ACT TCT TGG CTG ACC AGT GAT GAA ATC CAG AAA ATT GTT GGG CAA GTT ACA GCA GAT TAC AAT CGA GAG CAG CTG TGG TTT GCT AAT GAA AAC TTG ATT GTT CAG CTA CAA GCC CAA GCA AGG GGA TTC CTC ATT AGA AAA AGT TAT AAG GAG AGA AAA ACT TAC CTC CAA AAC CAG GAA CCA TCT GTC ATC AAA ATA CAG GCT TTC TGG AAG GGA CAC AAG CAA AGG AAG AGC TAC ACC AAC AGA TTA CAG GTG CTT AAA GGA GAC ATT GCT GCT ATT GTC AAG ATT CAG TCT TGG CTA AAA ATG TGC CTG GCA AGG AAA GCT TAT AGG AAA CGG CTG CAG TAT TTC AAG GAT CAT AAT GAA GAA ATT GTA AAA ATA CAA GCG TTT CTT AGA GCA AAT AAA GCT AGG GAA GAC TAC AGA ACA CTA ATT GGT GCT GAA AAT CCA CCC CTC AAT GTC GTA CGC AAA TTT GCC TAC CTC CTG GAC CAA AGT GAC TTA GAC TTC CAA GAA GAA CTG GAA GTA ACG AGG TTA AGG GAA GAG GTT GTT ACA AAA ATC CGA TCC AAT CAA CAG CTG GAA AAA GAC TTG AAC TTG ATG GAT ATA AAA ATT GGA CTG CTG GTG AAA AAC AGG ATT ACT CTG CAG GAT GTC GTG TTG CAC AGT AAG AAG TTA AAC AAA AAA AGC AAA AAT CAG GTA GAA GAG ATG GTG ACG GGT GAC AAA CAG GGT ATC AAA GGC TTG AAC AAA GAA AGG AGA AAA AAG CTG GAG GCC TAT CAA CAC TTG TTT TAT CTT CTA CAG ACT AAT CCC ACA TAT CTG GCT AAG CTG ATT TTC CAG ATG CCT CAG AAC AAG TCA ACC AAG TTT ATG GAT ACA GTC ATT TTT ACT CTG TAC AAT TAT GCC TCT AAT CAG CGA GAA GAA TAC TTG CTT CTC AAG CTC TTT AAA ACT GCT CTA GAA GAA GAG ATC AAT TCC AAA GTA GAC CAG ATA CAG GAT ATA GTC ACT GGT AAT CCT ACG GTC ATT AAG ATG GTT GTC AGC TTT AAC AGA GGT GCT CGT GGA CAG AAT ACT CTG CGT CAG CTT TTG GCC CCA GTG GTA AAG GAA ATC ATG GAT GAT AAA TCT CTC GTC ATC AAT ACC AGC CCT GTG GAA GTA TAC AAG GCT TGG GTA AAC CAG TTA GAA ATG CAG ACA GGG GAG GCC AGC AAG CTG CCA TAT GAT GTA ACA ACA GAA CAA GCA TTA ACA CAC CCA GAA GTT ATA AAC AGA CTG GAA TCA TCC ATT CAG AGT TTG AGA GCA GTT ACT GAT AAA GTC CTT GTA TCC ATA TTC TCA TCT CTC AGT CTG ATG CCT TAT GGA ATG AGG TAT ATA GCC AAA GTT CTG AAG AAT TCA CTC CAT GAG AGG TTC CCA GAT GCA ACA GAA GAT GAG CTA TTA AAG ATT GTT GGA AAC CTC TTG TAC TAT CGC TAC ATG AAC CCA GCC ATT GTT GCC CCT GAT GGT TTT GAT ATC ATT GAC ATG ACT GCT GGA GGC CAA ATA CAT TCC GAC CAG AGG AGA AAT TTA GGT TGT GTG GCA AAA GTC CTT CAG CAT GCT GCT TCT AAC AAA CTC TTT GAA GGA GAG AGT GCC CAT CTT TCA TCT ATG AAT GCT TAC CTG TCA CAG ACT TAC CAG AAG TTC AGA AAC TTT TTT CAG GCA GCT TGT GAG GTC CCT GAG CCA GAA GAG AAA TTC AAT GTT GAT GAG TAC TCT GAC ATG GTG ACA TTG AGC AAA CCT GTC ATA TAC ATT TCC ATT GAA GAA ATT ATC AAT ACC CAT TCT CTA CTG TTA GAA CAC CAG GAT GCC ATT GCT TCT GAC CAG AAT GAC CTA CTA AAT GAG TTG TTG GAG GGG CTG GGA CCA GTT CCT GAT GTA GAG TCT TTT CTT GGA GAA GGC ACT GTT GAT CCC AAT GAT CTT AAC AAG GAA AAT GCT TTG AGT CAG CTT GCA AAG ACA GAA ATT TCA CTT TCT CTA ACC AGT AAA TAT GAA TTA CGG GAA GGA GAA GAC CAA GAT CTC AAA AGT CTG ATG ATA AAG ACA AAG AGA CTT ATA GTT GAT GTG ATA CGA GCC CAA CCT GGG GAT ACA CTC TTA GAA ATC CTA GAA ACG CCC GCA TCT GGA CAG CAG GAA TCC GAG CAC TCA AAA ATT GTG AAG CAA CGT GCC ATC TTG GAT TCC AAA ACA CCA GAG AAA ATG AAG CAT AGT CAG TCT GTT TTT GAG GAT GGA CAG TTA CCT TTG GAG CAA AAG AAA AGG AAA ATT CAG AGA AAT CTT CGG ACA TTA GAA CAG GCT GGA TTG GTG TCT TCA GCA ACT AAA TAC CAG GAA ATC GTT AAT GAT ATT GCT AAG GAT ATA CGA AAT CAA AGA AGA TAC CGA CAT CAC AGA AAA GCT GAA TTG ATG AAA CTC CAA CAG ACT CTG AAT GCA CTT AAC TCC AAG ACA GCA TTT TAT GAA GAA CAA ATC AAT TAT TAC AAC ACC TAT ATA AAA ACC TGT TTA GAC AAC TTA ACA CGA AAA AAT TCA CGC AGG TCA ATT AAA ATA GAT GGA AAA GAA GAG GAT AAA GCA AGC AGA AAA CTT AAG CAC ACA TCA CTA AAA TAC ACA GCA GCA AGA CTT CAT GAA AAG GGG GTC ATC CTA GAA ATT GAA GAT CTT CAG ACT AAC CAG TTT AAG AAT GTT ATG TTT GAT ATC ACA CCT GGT GAA GAA GTT GGT GAT TTT GAA ATC AAA GCA AAA TTC TTG GGG GTT GAG ATG GAG AAA GTG CAA CTG CAT TTC CAG GAT TTG CTT CAG ATG CAG TAT GAA GGT GTG GCT GTA ATG AAA ATG TTT GAT AAA GCT AAA GTG AAT GTA AAC TTG CTC ATA TTC CTG TTA AAT AAG AAA TTC TAT GGA AAA 
ASI                             --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG GAT GAG AGG AGG CGT CAG AAC ATT GCT TAT GAG TAT TTA TGC CAC CTA GAG GAA GCA AAA AGG TGG ATG GAA GTC TGT TTG CGT GAA GAA CTG CCC CCC ACT ACT GAG CTG GAA GAA GGG TTA AGA AAT GGA GTT TAC CTT GCC AAA CTA GCC AAA TTC TTT GCC CCA AAT CTG GTT TCG GAG AAG AAA ATC TAT GAT GTG GAA CAG ACT CGT TAT CAG AAA TCA GGA CTT CAT TTT CGA CAC ACA GAT AAT ACT GTG CAG TGG CTA AGA GCA ATG GAA TCC ATT GGT CTA CCA AAG ATC TTT TAT CCA GAA ACT ACG GAT GTC TAC GAT AGG AAA AAT ATA CCT AGA ATG ATA TAC TGC GTT CAT GCA CTA AGT TTA TAC CTG TTC AAA CTA GGA ATA GCA CCA CAG ATC CAG GAT CTA CTA GGA AAA GTA GAC TTT ACA GAG GAA GAA ATC AGC AAC ATG CGA AAG GAG CTG GAG AAG TAT GGT ATA CAG ATG CCA TCT TTT AGT AAA ATT GGT GGG ATT CTT GCC AGT GAA TTA TCT GTG GAT GAA GCA GCA TTG CAT GCT GCA GTA ATT GCA ATT AAT GAA GCT ATT GAG AAG GGA GTA GCA GAT CAA ACC ATC ATA ACT CTT AGG AAT CCA AAT GCA ATG TTG CTA AAT GTG GAT GAA GAA CTT GCA CAG CAA TAT CAG ACA GAA CTC CTG GAA GCT AAA AAG AGA AAA GAG GAA AAT GCA AGA TTG AAG --- AAT GGC ACA ATT TCA GAA GAA GAA AGA GAT GTG TAT GAA GAA CTG CTC ACA CAA GCA GAG ATC CAA GGC AAT ATC AAC AAG ATC AAC ATT CAC ATG GCT TTA GTC CAA GTG AAT GAG GCT ATT GAC AGG CAA GAT GAA ATG GCA CTG ATG GCA GGT TTG AAC CAC CCT GCT TTG AGC TTA CTT GAA GTT CTG CTG CAA AAT TCC TCA TGG TAC CTA GTC CAA TTG TGT GAT TCT AAA GAA CAG AGA ATG CAG ATA GCA GGG GTT CCA ATT ATG CTC GAC AAA AGT GAA ATA CAG AAA GAC GTT AGT GTG GCC AAT GTG GAG GCT GAG GCT CAC AAG CTT AAA CTT ATA GCA GTT GAC AAT ATC AAT ACT GCG ATT CGT AAT TGT GAA CCT AGT AAG ACA CTG GTT GCA CTG ATG AAA CCG GAG GCT CAG TTA CCT GTT GTG CAC TCA TTT GCT GCT GCT GTC TAT CAG GCT GAA CTG TTC AAC CTT CAA CAA CAG AAT GCT GTG AAT TAC CTG GCA CAT GAT GAA CTG TCA ATT GCT GTA GAT ATG TTG TCA GCT GTT GTG TTG CTA AAC CAG GCC TTG GAG AAC AAG GAC ATC CTG GCA ATA AAG ACT CAT CTT GAA TAC CCA TCT ATT GGC TTC AAT AAC CTG GAG GAG GAA AAC CTT CAA CGT TAT GCT GAC ACG TTA TTG TCT ATT AAG TCA GAA GCT TCA TCT CAA GGA CAA GAT TAT TTA AGT TGG AAT GAT ATA CAG AAC TGC ATT GAC ATG GTT AAT ATG CAA ATT CAG GAA GAA AAT GAA AGA ATT GTT GCA GTT GGC CAC ATT AAC GAA GCT ATT GAT CAG GGG GAT CCT GAG AAA ACT GTA GAA ACA TTG CTG CTG CCT ACA GCC AAA CTG CAA GAT GTG AAA CCA ACA AAT GCG AGG CAT TAT CAG GAT GTG CTT TAC CAT GCC AAA GCA CAG AAA TGC AAG GAA ACC TCT GAT GAA TCA GCA GTT CTC TGG CTA GAT GAA ATA CAA AAA GGA ATC GAT GAT GGT AAT AAG AAT ATA GAA GAG GCA GAA AAC TTG GCT CTT GGA ACT TCA GTG ATT AAC AAG TGT TTG GAA AAA GGC GAT TCA GAG CCT CTC CTA GCT CTA TTG CAA TCT CCT AAA TAT GGC TTA AGA GTT GTT CCA GAG TGT GCT GAA GCC TAT TAC CAG AAA CTT TTG GAA GCC AAA AAT TTA AAA ACC AAA AAA GAT ATT AAT GAA AGC CCA TGG ATC AAA CAA GTA ATG AAT GAT ATA TAT GAT TAT TAT TAC AAT GTG GAA ACT GGA GAA GGT ACC TGT GTT CCA TCT GAA GGA GTT GTA CCA AAA ACT TCT TGG CTG ACC AGT GAT GAA ATC CAG AAA ATT GTT GGG CAA GTT ACA GCA GAT TAC AAT CGA GAG CAG CTG TGG CTT GCT AAT GAA AAC TTG ATT GTT CAG CTA CAA GCC CAA GCA AGG GGA TTC CTC ATT AGA AAA AGT TAT AAG GAG AGA AAA ACT TAC CTC CAA AAT CAG GAG CCA TCT GTC ATC AAA ATA CAG GCT TTC TGG AAG GGA CAC AAG CAA AGG AAG AGC TAC ACC AAC AGA TTA CAG GTG CTT AAA GGA GAC ATT GCT GCT ATT ATC AAG ATT CAG TCT TGG CTA AAA ATG TGC CTG GCA AGG AAA GCT TAT AGG AAA CGG CTG CAG TAT TTC AAG GAT CAT AAT GAA GAA ATT GTA AAA ATA CAA GCA TTT CTT AGA GCA AAT AAA GCT AGG GAA GAC TAC AGA ACA CTA ATT GGG GCT GAA AAT CCA CCC CTC AAT GTC CTA CGC AAA TTT GCT TAC CTC CTT GAC CAA AGT GAC TTA GAC TTC CAA GAA GAA CTG GAA GTA ACA AGG TTA AGG GAG GAG GTT GTT ACA AAA ATC CGA TCC AAT CAA CAG TTG GAA AAA GAC TTG AAC TTG ATG GAT ATA AAA ATT GGA CTG CTG GTG AAA AAC AGG ATC ACT CTG CAG GAT GTG GTG TTG CAC AGT AAG AAG CTA AAC AAA AAA AGC AAA AAT CAG GTA GAA GAG ATG GTG ACA GGT GAC AAA CAT GGT ATC AAA GGG TTG AAC AAA GAG AGG AGA AAA AAG CTG GAG GCC TAT CAA CAC TTG TTT TAT CTT CTA CAG ACT AAT CCC ACA TAT CTG GCT AAG CTA ATT TTC CAG ATG CCT CAG AAC AAG TCA ACC AAG TTT ATG GAT ACG GTC ATT TTT ACT CTG TAC AAT TAT GCC TCT AAT CAA CGA GAA GAA TAC TTG CTT CTC AAG CTC TTT AAA ACT GCT CTA GAA GAA GAG ATA AAT TCC AAA GTA GAC CAC ATA CAG GAT ATA GTA ACT GGA AAT CCT ACG GTC ATT AAG ATG GTT GTC AGC TTT AAC AGA AGT GCT CGT GGA CAG AAT ACT CTG CGT CAG CTT TTG GCA CCA GTG GTA AAG GAA ATC ATG GAT GAT AAA TCT CTC GTC ATC AAT ACC AGC CCT GTG GAA GTA TAC AAG GCT TGG GTA AAC CAG TTA GAA ATG CAG ACA GGG GAG GCC AGC AAG CTG CCA TAT GAT GTA ACA ACA GAA CAA GCA TTA ACA CAC CCA GAA GTT ATA AAT AGA CTG GAA TCA TCC ATT CAG AGT TTG AGA GCA GTT ACT GAT AAA GTC CTT GTG TCC ATA TTC TCA TCT CTC AAT CTG ATG CCT TAT GGA ATG AGG TAT ATA GCC AAA GTT CTG AAG AAT TCG CTC CAT GAG AGG TTC CCA GAT GCA ACA GAA GAT GAG CTA TTA AAG ATT GTT GGA AAC CTC TTG TAC TAT CGC TAC ATG AAC CCA GCC ATT GTT GCC CCT GAT GGT TTT GAT ATC ATT GAC ATG ACT GCT GGA GGC CAA ATA CAT TCT GAT CAG AGG AGA AAT TTA GGT TGT GTG GCA AAA GTC CTT CAG CAT GCT GCT TCT AAC AAA CTC TTT GAA GGA GAG AGT GCC CAT CTT TCA TCT ATG AAT GCT TAC CTG TCA CAG ACT TAC CAG AAG TTC AGA AAC TTT TTT CAG GCT GCA TGT GAG GTC CCT GAG CCA GAA GAG AAA TTC AAT GTT GAT GAG TAC TCT GAC ATG GTG ACA TTG AGC AAA CCT GTC ATA TAC ATT TCC ATC GAA GAA ATT ATC AAT ACA CAT TCT CTA CTA TTA GAA CAC CAG GAT GCC ATT GCT TCT GAC CAG AAT GAC CTA CTA AAT GAA TTG TTG GAG GGG CTG GGA CCA GTT CCT GAT GTA GAG TCT TTT CTT GGG GAA GGC ACT GTT GAT CCC AAT GAT CTT AAC AAG GAA AAT GCT TTG AGT CAG CTT GCA AAG ACA GAA ATT TCA CTT TCT CTG ACC AGT AAA TAC GAA TTA CGG GAA GGA GAA GAC CAA GAT CTC AAA AGT CTG ATG ATA AAG ACA AAG AGA CTT ATA GTT GAT GTG ATA CGA GCC CAA CCT GGG GAT ACA CTC TTA GAA ATC CTA GAA ACA CCC GCA TCT GGA CAG CAG GAA TCC GAG CAC TCA AAA CTT GTG AAG CAA CGT GCC ATC TTG GAT TCC AAA ACA CCA GAG AAA ATG AAA CAT AGT CAG TCT GTT TTT GAG GAC GGA CAG TTA CCT TTG GAG CAA AAG AAA AGG AAA ATT CAG AGA AAT CTT CGG ACA TTA GAA CAG GCT GGA TTA GTG TCT TCG GCG ACT AAA TAC CAG GAA ATC ATT AAT GAT ATT GCT AAG GAT ATC CGA AAT CAA AGA AGA TAC CGA CAT CAC AGA AAA GCT GAA TTG ATG AAA CTC CAA CAG ACT CTG AAT GCA CTA AAC TCC AAG ACA GCA TTT TAT GAA GAA CAA ATA AAT TAT TAC AAC ACC TAT ATA AAA ACC TGT TTA GAC AAC TTA ACA CGA AAA AAT TCA CGC AGG TCA ATT AAA ATA GAT GGA AAA GAG GAG GAT AAA GGG AGC AGA AAA CTT AAG CAC ACA TCA CTA AAA TAC ACC GCA GCA AGA CTA CAT GAA AAG GGG GTC ATC CTA GAA ATT GAA GAT CTT CAG ACT AAC CAG TTT AAG AAT GTT ATG TTT GAT ATC ACA CCT GGT GAA GAA GTA GGT GAT TTT GAA ATC AAA GCA AAA TTC TTG GGG GTT GAG ATG GAG AAA GTG CAA CTG CAT TTC CAG GAT TTG CTT CAG ATG CAG TAT GAA GGT GTG GCT GTA ATG AAA ATG TTT GAT AAA GCT AAA GTG AAT GTA AAC TTG CTT ATA TTC CTG TTG AAT AAG AAA TTC TAT GGA AAA 



After deleting gaps. 4644 sites
      4   4644

GGA                             ATG GAT GAA AGG AGG CGT CAG AAC ATT GCT TAT GAG TAC CTC TGT CAC TTA GAA GAA GCA AAA AGG TGG ATG GAG GTC TGC TTG GAA GAA GAA CTG CCC CCT ACT ACT GAG CTG GAA GAG GGC TTA AGG AAT GGT GTC TAT CTT GCC AAG CTT GCA AAA TTC TTT GCC CCC AAT CTG GTG TCA GAC AAA AAG ATC TAT GAT GTG AAG CAG GAA CGT TAT AAG AGA TCA GGA CTT CAT TTT CGG CAC ACT GAT AAC ACT GTG CAG TGG CTA AGA GCG ATG GAG TCT ATT GGT CTG CCT AAG ATT TTT TAT CCA GAG ACT ACA GAC GTC TAC GAT AGG AAA AAC ATA CCT AGG ATG ATA TAT TGC ATT CAT GCT TTA AGT TTA TAT CTG TTC AAG CTA GGA TTA GCG CCA CAA ATT CAG GAC CTA CTG GGA AAA GTA GAC TTC ACA GAG GAA GAA ATT AGC AAC ATG AGT AAG GAG CTT GAG AAG TAT GGC ATA CAG ATG CCA TCT TTT AGT AAA ATT GGT GGG ATT CTG GCC AGT GAA TTA TCA GTT GAT GAA GCT GCA TTG CAT GCT GCA GTG ATA GCA ATT AAC GAA GCT ATT GAG AAG GGA ATA GCT GAG CAA ACC ATT GCA ACT CTG AGG AAC CCA AAC GCA ATG TTG CTA AAT GTG GAT GAA GAA CTT GCA CAG GAC TAC CAG AAT GAG CTC TTT GAT GCT AAA AGG AGA AAA CAA TCA AGT GCA AGA CTT AAG AAC GGC ACA ATC TCT GAC GAG GAG AGA GAT GTT TAT GAA GAG CTG CTG ACA CAA GCT GAG ATT CAA GGC AAT ATC AAT AAG ATC AAC AAA CTT ATA GCA GTT GAC AAT ATC AAT ACT GCA ATT CGT AAC TGT GAT CCT AGT AAA ACA CTG GTT GCA CTG ATG AAA CCG GAG GCG CAG CTG CCT GTT GTT CAC TCA TTT GCT GCT GCT ATC TAT CAG ACT GAG CTG TTC AAC CTC CAA CAA CAG AAC GCT GTG AAT TAC CTG GCA CAC GAT GAA CTG TCT GTT GCA GTA GAA ATG TTG TCA GCT GTT GTG TTG CTA AAC CAG GCC TTG GAA AAC AAG GAC ATC CAA ATG ATA AGG AAT CAC CTC AGA AAT CCA TGC ATT GGC TTC AAT AAT CTG GAA GAG GAA AAC TTG CAA CGT TAT GCT GAT ACA CTA TTG TCT ATT AAG TCA GAG GCT TCA TCT CAA GGC CAA GAT TAT TTA AGC TGG AAT GAT ATC CAG AAC TGC ATT GAC ATG GTT AAT ATG CAA ATT CAA GAA GAA AAT GAA AGA ATT ATT GCA ATT GAC CAC ATT AAT GAA GCA ATT GAC CAA GGA AAT GCT GAA AAA ACT CTA GAA GCT CTC CTG ATG CCC ACA GCC AAG CTG CAA GAC GTG AGA CCA GAA AAT GCA AAG CAT TAT CAG GAT GTT CTG CAC CAC GCC AAA ACA CAG AAA CGC AAG GAA ACC CAA GAT GAA TCA GCG GTT CTG TGG CTG GAT GAA ATA CAA AAG GGA ATC AGT GAT GCC AAT AAC AAT ATA AAA GAA GCT GCA ATC TTG GCT GTT GGG ATT TCA GTG ATT AAT AAG AGC TTG GAG AAG GGT GAT TCA CAG CCA ATC CTG ACG ACG CTG CAG TCC AAG TTT GGT TTA CGA GTT GTT TCA GAA TGT GCT GAA ACT TAC TTC AAG AAC CTT TCA GAA GCC CAG AAG CTG AAA ACT AAA GAT GAT TCT AAT GAA AGT CCA TGG ATT AAA CTC ATG ATG AAA AAT ATG TAT AGT TAC TAC TAC AAT GTG GAA ACT GAG GAA GGT ACC TGC GTT GTC CCT GAA GGA GTT GTA CCA AAA ACC TCC TGG TTA ACT GCT GAA GAA ATC CAG AAC ATT GTT GGG CAA GTT ACA GCA GAC TAC AAT CGG GAG CAG CTG TGG CTT GCT AAT GAA AGT CTG ATT GTT CAG CTG CAA GCC CAA GCA AGA GGA TTC TTA GTC AGA AGG AAT TTT CAG GAC AGA AAA GCA TAC CTC CGA AAC CAG GAA CCA TCT GCC ATC AAA ATA CAG GCT TTC TGG AAA GGA TTC AAA CAA AGG AAA AGC TAC CTT GAC AGA CTA AAG GTG CTT CAA AGC AAC GTT GCT GCT ATT GTC AAG ATT CAG TCA TGG GTC AAA ATG TGG CTA GCA AGG AGA GCT TAC AGA AAG AGG CTG CAG TAC TTC AAG GAT CAC CAT GAA GAA ATC GTG AAG ATA CAA GCA TTT CTC AGA GCA AAC AAA GCC AGG GAG GAT TAC AGA ACA CTA ATC GGT GCT GAA AAT CCA CCC TTG CCT GTC CTG CGC AAA TTT GCC TAC CTC TTG GAC CAA AGT GAC TTA GAT TTT CAA GAA GAA CTA GAA GTA ACA AGA CTA AGG GAA GAA GTA GTT ACA AAG ATT CGA TCC AAT CAA CAG CTG GAA AAG GAC TTG AAT TTA ATG GAT ATA AAG ATT GGA CTT CTG GTG AAA AAC AGA ATC ACG CTT CAG GAT GTG GTG TTA CAT AGT AAG AAG CTT AAC AAA AAG AGC AAA AAT CAG CTA GAA GAG ATG GTT ATG GTC GAC AAA CAA GGT ATA AAA GGC TTG AGT AAG GAG AGA AGA AAA AAA CTG GAG GCT TAT CAA CAT TTA TTC TAT CTT TTA CAG ACT AAT CCC ATG TAT CTG GCG AAG CTG ATT TTC CAG ATG CCT CAA AAC AAA TCA ACC AAA TTT ATG GAT ACA GTC ATC TTC ACT CTC TAC AAT TAT GCA TCC AAC CAA CGA GAA GAA TAT CTG CTT CTC AAA CTT TTT AAA ACT GCT TTA GAA GAG GAG ATA AAC TCT AAG GTA GAC CAG ATA CAG GAC ATT GTC ACT GGA AAC CCT ACT GTC ATT AAG ATG GTT GTC AGC TTC AAC CGA GGT GCT CGT GGA CAG AAC ACT CTG CGC CAG CTC CTG GCA CCA GTG GTG AAA GAG ATC ATG GAT GAT AAG TCC CTC ATA ATC AAC ACT AGT CCC GTG GAT GTG TAC AAG TCA TGG GTA AAC CAG TTA GAA ATG CAG ACT GGT GAG GCC AGT AAA TTG CCA TAT GAT GTT ACT ACA GAG CAA GCA TTA ACG CAC ACA GAA GTT GTC AAT AAA CTG GAA TCA TCG ATT CAG AGT TTG CGA GCT GTA ACT GAC AAA GTT CTC ACA TCT ATA TTC TCA TCT CTC AAT ATG ATG CCT TAT GGA ATG AGA TAT ATA GCC AAA GTT CTG AAG AGC TCA CTC CAT GAG AAA TTC CCA GAT GCA ACT GAA GAT GAA CTA CTA AAG ATT GTT GGA AAC CTG CTG TAC TAT CGC TAC ATG AAC CCT GCC ATT GTT GCT CCT GAT GGT TTT GAT ATA ATT GAT ATG ACG GCC GGG GGC CAG ATA CAC CCT GAC CAG AGG AGG AAT CTG GGC TGT GTG GCA AAA GTC CTT CAG CAC GCT GCT TCT AAC AAA CTC TTT GAA GGA GAG AGT GAA CAT CTG TCA TCT ATG AAC ACT TAC CTC TCA CAG ACA TAC CAG AAG TTC AGG AAT TTT TTT CAG GCA GCA TGT GAT GTT CCT GAG CCA GAG GAG AAA TTC AAT ATC GAT GAA TAT TCT GAT ATG GTG ACC CTC AGC AAA CCT GTC ATA TAT ATC TCT ATT GAA GAA ATT ATC AAT ACC CAT TCG CTA CTA CTA GAA CAC CAG GAT GCC ATT GCC ACT GAG CCA AAT GAC CTG CTG AAC GAA TTG CTG GAA GGG CTG GGA CCT GTT CCT GAT GTG GAG TCT TTC CTT GGG GAA GGG TCT GTT GAT CCC AAT GAC CCT AAC AGG GAA AGC ACA CTG AAT CAG CTT GCA AAA ACA GAG ATT TCA TTG TCT CTA ACG AGC AAA TAC GAG TTA CGA GAA GGC GAA GAT CAG GAC CTC AAA AGC CTG ATG ATA AAG ACC AAA AGA CTT ATT GTG GAT ATG ATA CGA ACA CAG CCA GGG GAT ACA CTC CCA GAA ATA TTA GAA ACA ACA GCC ACT GCA CAA CAG GAA TCT GAG CAC TCG AAA CTT GTG GAA AAA CGT GCC ATT TTA GAT TCC AAA ACT CCA GAG AAA ATG AAG CGC AGT CAG TCT ATT TTT GAA GAT GGA CAG CTA CCA ATA GAA CAA AAG AAA AGG AAA ATT CAG AGA AAT CTC CGG ACT TTG GAA CAA GCG GGA TTA GTC TCT TCA GCA ACA AAG TAC CAA GAA ATT ATA AAT GAG ATT GCG AAG GAT ATC CGG AAT CAA AGA AGA TAC AGA CAT CAC CGA AAA GCT GAA CTG GTG AAA CTC CAG CAG ACT TTG AAT GCA CTT AAC TCC AAG ACA GCA TTT TAT GAA GAA CAA ATT AAT TAC TAC AAC ACC TAT ATA AAA ACT TGT TTA GAC AAC TTA ACA AGA AAA AAT TCA AGG AGG TCA ATT AAA CTG GAT GGA AAA GAG GAA GTG AAG GGC AGC AAG AAA CTG AAG CAG GCA TCA TTA AAG TAC ACT GCT GCT AGG CTG CAT GAA AAG GGT GTT ATC CTA GAA ATT GAA GAT CTT CAA ACC AAC CAG TTT AAG AAC GTG ATG TTT GAT ATC ACA CCT GGA GAA GAA GTG GGT GAC TTT GAA ATC AAA GCA AAA TTT CTG GGT GTT GAG ATG GAA AAA GTG CAG CTT CAT TTC CAG GAT TTG CTT CAG ATG CAG TAT GAA GGT GTG GCT GTA ATG AAA ATG TTT GAC AAA GCT AAA GTG AAT GTT AAC TTG CTC ATA TTC CTG CTG AAT AAG AAG TTC TAC GGA AAA 
TGU                             ATG GAT GAG AGA AGG CGT CAG AAT ATT GCT TAT GAG TAT CTG TGC CAC TTA GAA GAA GCA AAA AGA TGG ATG GAG GTC TGC TTG GAT GAA GAG CTG CCC CCA ACT ACG GAA CTG GAA GAA GGC TTA AGA AAT GGT GTT TAC CTT GCC AAG CTT GCA AAA TTC TTT GCG CCT AAT GTG GTG TCA GAC AAA AAG ATC TAT GAT GTG GAG CAG GCA CGC TAC AAG AGA TCT GGC CTT CAT TTT CGG CAC ACT GAC AAC ACT GTG CAG TGG TTA AGA GCA ATG GAG TCC ATT GGT CTG CCT AAG ATC TTT TAT CCA GAG ACT ACA GAT GTC TAT GAT CGC AAA AAC ATC CCT AGG ATG ATA TAC TGC ATT CAT GCT CTA AGT TTA TAT CTC TTC AAG CTA GGA CTA GCT CCA CAG ATT CAG GAC CTT CTG GGA AAA GTT GAC TTC ACA GAG GAA GAA ATC AGC AAC ATG CGA AAG GAG TTA GAG AAA TAT GGT ATC CAG ATG CCA TCT TTC AGT AAA ATT GGT GGG ATT CTG GCC AGT GAA TTA TCA GTG GAC GAA GCT GCC TTG CAT GCA GCT GTA ATA GCA ATC AAC GAA GCT GTC GAG AAG GGG ATA GCC GAG CAA ACC ATT GTG ACT CTG AGG AAC CCA AAT GCA ATG TTG CTC AGC GTG GAT GAG GAA CTG GCG CAG GAT TAT CAG AAT GAA CTC TTT GAT GCT AAA AGA AAG AAA CAA TCA AAT GCA AGA CTC AAG AAT GGC ACA ATT TCT GAT GAA GAG AGA GAT GTC TAT GAG GAA TTG CTG ACA CAA GCT GAG ATT CAA GGC AAT ATC AAT AAA ATA AAC AAA CTC ATA GCT GTT GAC AAT ATC AAT ACA GCA ATT CGT AAC TGT GAT CCT AGT AAA ACA CTG GTT GCA CTG CTG AAA CCC GAG GCA CAG CTG CCT ATT GTT CAC TCA TTT GCT GCT GCT GTC TAT CAG ACT GAG CTG TTC AAC CTC CAA CAA CAG AAT GCT GTG AAC TAC CTG GCA CAT GAT GAA CTG TCT ATT GCA GTA GAA ATG TTG TCA GCT GTT GTG TTG CTA AAC CAG ACC TTG GAA AAT AAG GAC ATC CTA ATG ATA AAA AAT CAT CTC AGA GAC CCG TGC CTT GGC TTC AAT AAT CTG GAA GAG GAA AAC TTG CAA CGT TAT GCT GAT ACA CTA TTG TCT ATT AAG TCA GAG GCT TCA TCT CAA GGC CAA GAT TAT TTA AGC TGG AAT GAT ATC CAG AAC TGC ATT GAC ATG GTT AAT ATG CAA ATT AAA GAA GAA AAT GAA AGA ATC ATT GCA ATT GGA CAC ATT AAT GAA GCA GTT GAC CAA GGA GAT CCT GAG AAG ACT CTA GAA GCC TTG CTA TTG CCC ACA GCC AAG CTG CAA GAT GTG AGA CCA GCA AAT GCA AGG CAT TAT CAG GAT GTT CTG CAC CAT GCC AAA GCA CAA AAA TGC AAG GAA TCT CAA GAT GAA TCA GCA CTT CTG TGG CTG GAT GAA ATA CAA AGA GGA ATC AAT GAC AGC AAT AAC AAC ATA AAA GAA GCA GCA ACC TTG GCT GTT GGA ATT TCA ATG ATT AAT AAG AGC TTG GAG AAA GGT GAT TCA CAG CCA GTC CCA ATG ATA CTA CAG TCA AGG TTT GGA TTA CGA GTC ATT GCT GAA TGT GCT GAA GCC TAC TTC AGG AAC CTC TCT GAA GCC AAG AAC AGG AAA ACT ACG GAA GGT TCT AGT GAA AGT CCA TGG ATT AAA CTT GTA ATG AAA GCC ATG TAT GAT TAC TAT TAC AAT GTG GAA ACT GAG GAA GGT ACC TGT GTT GCC CCC AAA GGA GTT GTA CCA AAA ACT TCA TGG TTA ACC AGT GAA GAA ATC CAG AAC ATT GCT GGG CAA GTT ACA GCA GAT TAC AAT CGA GAG CAG CTG TGG CTT GCT AAT GAA AAT CTT ATT GTT GGG CTG CAA GCC CGA GCA AGG GGA TTC TTA GTC AGA AAA AAC TAT CAG GAA AGA AAA GCC TAT CTT CAA AAC CAG GAA CCG TCT GCC ATC AAA ATA CAG GCT TTC TGG AAA GGA TTC AAA CAA AGG AAA AGC TAT GTT GAC AGA TTA AAG GTG CTT CAA GGC AAT GTT GCT GCT ATT GTT AAG ATT CAG TCA TGG GTC AAA ATG TGG CTA GCA AGG AGA GCT TAC AGG AAC CGC CTA CAA TAC TTC AAG GAT CAT AAT GAC CAA ATT GTG AAG ATA CAA GCA TTT CTT AGA GCA AAC AAG GCC AGG GAG GAC TAC AGA ACA CTA ATT GGT GCT GAA AAT CCA CCC TTG ACT GTT CTG CGC AAA TTT GCC TAC CTC TTG GAC CAA AGT GAC TTA GAC TTT CAA GAA GAA CTG GAA GTA ACA AGG TTA AGG GAG GAA GTG GTT ACA AAA ATT CGA TCC AAT CAA CAG CTG GAG AAG GAT TTG AAC CTA ATG GAT ATA AAG ATT GGA CTG CTG GTA AAA AAC AGA ATC ACT CTT CAG GAC GTG GTA CTG CAC AGT AAG AAA CTT AAC AAA AAG AGC AAA AGT CAA CTG AAA GAG ATG GTT ATG GTT GAC AAA CAG GGC ATC AAA GGT TTG AGT AAA GAG AGA AGA AAA AAA CTG GAG GCT TAT CAA CAC TTA TTC TAT CTT CTA CAG ACT AAT CCC ACA TAT CTG GCA AAG CTG ATT TTC CAG ATG CCA CAA AAC AAA TCA ACA AAG TTT ATG GAT ACA GTC ATC TTC ACT CTG TAC AAC TAT GCC TCA AAT CAA CGG GAA GAA TAC CTG CTT CTC AAA CTC TTC AAA ACT GCT CTA GAA GAG GAG ATA ACC TCT AAG GTA GAC CAG ATC CAG GAT ATT GTT ACT GGA AAC CCC ACG GTC ATT AAG ATG GTG GTC AGC TTC AGC CGA GGC GCT CGT GGA CAG ACC ACT CTG CGC CAG CTC CTG GGC CCG GTG GTG AAA GAG ATC ATG GAG GAC AAA TCT CTC ATC ATC AAC ACT AGT CCT GTG GAT GTT TAC AAG GCA TGG GTA AAC CAG CTA GAA ATG CAG ACT GGT GAG GCC AGC AAA CTG CCA TAT GAC GTG ACC ACA GAA CAA GCA CTG ACA CAT GCA GAA GTA GTC AAT AAA CTG GAA TCA TCT ATT CAG AGT TTG CGA GCA GTA ACT GAC AAA GTT CTC ACA TCC ATA TTC TCT TCT CTC AAT ATG TTG CCT TAT GGA ATG AGA TAC ATA GCC AAA GTT CTG AAG AGC TCT CTC CAT GAT AAA TTC CCG GAT GCA ACT GAA GAT GAA CTA TTA AAG GTT GTT GGC AAC CTT CTG TAC TAT CGC TAC ATG AAT CCT GCC ATA GTT GCT CCT GAT GGC TTT GAT ATA ATT GAT ATA ACA GCT GGG GGC CAG ATA CAC CCT GAC CAG AGG AGG AAC CTA GGC TGT GTG GCC AAA GTC CTC CAG CAC GCT GCT TCT AAC AAA CTC TTT GAA GGA GAA AGT GAA CAT CTG TCA TCT ATG AAC ACT TAC CTC TCA CAG ACC TAC CAG AAG TTC AGG AAT TTT TTT CAA GCA GCA TGT GAT GTT CCT GAA CCA GAG GAG AAA TTC AAT ATT GAT GAA TAC TCT GAT ATG GTG ACC CTT AGC AAG CCT GTC ATA TAT ATC TCC ATT GAA GAA ATT ATT AAT ACC CAT TCA CTG CTT TTG GAA CAC CAA GAT GCC ATT GCC ACT GAG ACT AAT GAC CTG CTG AAT GAA TTG CTG GAA GGT CTG GGA CCT GTT CCT GAT ATA GAA TCT TTC CTT GGG GAA GGA GCT GTT GAT CCC AGT GAT CCC AAC AGG GAA AGT ACA CTG AGT CAA CTT GCA AAA ACA GAG ATT TCA CTG TCT CTA ACA TGC AAA TAT GAA TTA CGA GAA GGT GAA GAT CAG GAT CTC AAA AGT TTG ATG ATA AAG ACC AAA AGA CTC ATT GTG GAT GTG ATA CGA ACA CAA CCA GGG GAT ACG CTC TCA GAA ATA TTA GAA ACA CCA GCC ACT GCA CAA CAG GAA TCT GAG AAT TTG AAA CTT GTA GAA AAA CGT GCC ATC TTA GAT TCC AAA ACT CCA GAG AAA ATG AAG CAG AAT CAG TCT TTT TTT GAA GAT GGG CAG CTA CCA ATA GAA CAA AAG AAA AGG AAA ATT CAG AGA AAT CTC CGG ACA TTG GAA CAA GCA GGA CTA GTG TCT TCA GCA ACT AAG TAC CAA GAA ATT ATA AAT GAG ATT GCT AAG GAT ATC CGG AAT CAA AGA AGA TAC AGA CAT CAT CGA AAA GCT GAG TTG GTG AAA CTC CAG CAG ACT TTG AAT GCC CTT AAC TCC AAG ACA GCA TTT TAT GAG GAA CAA ATT AAT TAT TAC AAC ACC TAT ATA AAA ACT TGC TTA GAC AAC TTA ACA AGA AAA AAT TCA CGG AGG TCA ATT AAA TTA GAT GGA AAA GAA GAG GTG AAG GGA AGC AAA AAG CTG AAA CAG ACC TCA CTA AAG TAC ACA GCT GCA AGA CTT CAT GAA AAA GGT GTC ATC CTA GAA ATT GAA GAT CTT CAA ACC AAT CAG TTT AAG AAC GTG ATG TTT GAT ATC ACA CCT GGA GAA GAA GTG GGT GAC TTT GAA ATC AAA GCA AAA TTT TTA GGA GTT GAG ATG GAA AAA GTG CAG CTC CAT TTC CAG GAT TTG CTT CAG ATG CAG TAT GAA GGT GTG GCT GTA ATG AAA ATG TTT GAT AAA GCT AAA GTG AAT GTG AAT TTG CTC ATA TTC TTG TTG AAT AAG AAG TTT TAT GGA AAA 
GGH                             ATG GAT GAG AGG AGG CGT CAG AAC ATT GCT TAT GAG TAT TTA TGC CAC CTA GAG GAA GCA AAA AGG TGG ATG GAG GTC TGT TTG CGT GAA GAA CTG CCC CCC ACT ACT GAG CTG GAA GAA GGG TTA AGG AAT GGA GTT TAC CTT GCC AAA CTA GCC AAA TTC TTT GCG CCA AAT CTG GTT TCG GAG AAG AAG ATC TAT GAT GTG GAA CAG ACT CGT TAT CAG AAA TCA GGA CTT CAT TTT CGA CAC ACA GAT AAT ACT GTG CAG TGG CTA AGA GCA ATG GAA TCC ATT GGT CTA CCA AAG ATC TTT TAT CCA GAA ACT ACG GAT GTC TAC GAT AGG AAA AAT ATA CCT AGA ATG ATA TAC TGC GTT CAT GCA CTA AGT TTA TAC CTG TTC AAA CTA GGA ATA GCA CCA CAG ATC CAG GAT CTA CTA GGA AAA GTA GAC TTT ACA GAG GAA GAA ATC AGC AAC ATG CGA AAG GAG CTG GAG AAG TAT GGT ATA CAG ATG CCA TCT TTT AGT AAA ATT GGT GGG ATT CTT GCC AGT GAA TTA TCT GTG GAT GAA GCA GCA TTG CAT GCT GCA GTA ATT GCA ATT AAT GAA GCT ATT GAG AAG GGA GTA GCA GAT CAA ACA ATT ATA ACT CTT AGG AAT CCA AAT GCA ATG TTA CTA AAT GTG GAT GAG GAA CTT GCA CAG CAA TAT CAG ACG GAA CTC CTG GAA GCT AAA AAG AGA AAA GAG GAA AAT GCA AGA TTG AAG AAT GGC ACA ATT TCA GAA GAA GAA AGA GAT GTG TAT GAA GAA CTG CTC ACA CAA GCA GAG ATC CAA GGC AAT ATC AAC AAG ATC AAC AAA CTT ATA GCA GTT GAC AAT ATC AAT ACT GCG ATT CGT AAT TGT GAA CCT AGT AAG ACA CTG GTT GCA CTG ATG AAA CCG GAG GCT CAG TTA CCT GTT GTG CAC TCA TTT GCT GCT GCT GTC TAT CAG GCT GAA CTG TTC AAC CTT CAA CAA CAG AAT GCT GTG AAT TAC CTG GCA CAT GAT GAA CTG TCA ATT GCT GTA GAT ATG TTG TCA GCT GTT GTG TTG CTA AAC CAG GCC TTG GAG AAC AAG GAC ATC CTG GCA ATA AAG ACT CAT CTT GAA TAC CCA TCT ATT GGC TTC AAT AAC CTG GAG GAG GAA AAC CTT CAA CGT TAT GCT GAC ACG TTA TTG TCT ATT AAG TCA GAA GCT TCA TCT CAA GGA CAA GAT TAT TTA AGT TGG AAT GAT ATA CAG AAC TGC ATT GAC ATG GTT AAT ATG CAA ATT CAG GAA GAA AAT GAA AGA ATT GTT GCA ATT GGC CAC ATT AAT GAA GCT ATT GAT CAG GGG GAT CCT GAG AAA ACT GTA GAA ACA TTG CTG CTG CCT ACA GCC AAA CTG CAA GAT GTG AAA CCA ACA AAT GCG AGG CAT TAT CAG GAT GTG CTT TAC CAT GCC AAA GCA CAG AAA TGC AAG GAA ACC CAT GAT GAA TCA GCA GTT CTC TGG CTA GAT GAA ATA CAA AAA GGA ATC GAT GAT GCT AAT AGG AAT ATA GAA GAA GCA GAA AAC TTG GCT CTT GGA ACT TCA ATG ATT AAC AAG TGT TTG GAA AAA GGT GAT TCA GAA CCC CTC CTA GCT ATA TTG CAG TCT AAA TAT GGC TTA AGA GTT GTT CCA GAG TGT GCT GAA GCC TAT TAC CAG AAC CTT TTG GAA GCC AAG AAT TTA AAA ACC AAA AAA GAT ATT AAT GAA AGC CCA TGG ATC AAA CAA GTA ATG AAT GAT ATG TAT GAT TAT TAT TAC AAT GTG GAA ACT GGA GAA GGT ACC TGT GTT CCA CCT GAA GGA ATT GTA CCA AAA ACT TCT TGG CTG ACC AGT GAT GAA ATC CAG AAA ATT GTT GGG CAA GTT ACA GCA GAT TAC AAT CGA GAG CAG CTG TGG TTT GCT AAT GAA AAC TTG ATT GTT CAG CTA CAA GCC CAA GCA AGG GGA TTC CTC ATT AGA AAA AGT TAT AAG GAG AGA AAA ACT TAC CTC CAA AAC CAG GAA CCA TCT GTC ATC AAA ATA CAG GCT TTC TGG AAG GGA CAC AAG CAA AGG AAG AGC TAC ACC AAC AGA TTA CAG GTG CTT AAA GGA GAC ATT GCT GCT ATT GTC AAG ATT CAG TCT TGG CTA AAA ATG TGC CTG GCA AGG AAA GCT TAT AGG AAA CGG CTG CAG TAT TTC AAG GAT CAT AAT GAA GAA ATT GTA AAA ATA CAA GCG TTT CTT AGA GCA AAT AAA GCT AGG GAA GAC TAC AGA ACA CTA ATT GGT GCT GAA AAT CCA CCC CTC AAT GTC GTA CGC AAA TTT GCC TAC CTC CTG GAC CAA AGT GAC TTA GAC TTC CAA GAA GAA CTG GAA GTA ACG AGG TTA AGG GAA GAG GTT GTT ACA AAA ATC CGA TCC AAT CAA CAG CTG GAA AAA GAC TTG AAC TTG ATG GAT ATA AAA ATT GGA CTG CTG GTG AAA AAC AGG ATT ACT CTG CAG GAT GTC GTG TTG CAC AGT AAG AAG TTA AAC AAA AAA AGC AAA AAT CAG GTA GAA GAG ATG GTG ACG GGT GAC AAA CAG GGT ATC AAA GGC TTG AAC AAA GAA AGG AGA AAA AAG CTG GAG GCC TAT CAA CAC TTG TTT TAT CTT CTA CAG ACT AAT CCC ACA TAT CTG GCT AAG CTG ATT TTC CAG ATG CCT CAG AAC AAG TCA ACC AAG TTT ATG GAT ACA GTC ATT TTT ACT CTG TAC AAT TAT GCC TCT AAT CAG CGA GAA GAA TAC TTG CTT CTC AAG CTC TTT AAA ACT GCT CTA GAA GAA GAG ATC AAT TCC AAA GTA GAC CAG ATA CAG GAT ATA GTC ACT GGT AAT CCT ACG GTC ATT AAG ATG GTT GTC AGC TTT AAC AGA GGT GCT CGT GGA CAG AAT ACT CTG CGT CAG CTT TTG GCC CCA GTG GTA AAG GAA ATC ATG GAT GAT AAA TCT CTC GTC ATC AAT ACC AGC CCT GTG GAA GTA TAC AAG GCT TGG GTA AAC CAG TTA GAA ATG CAG ACA GGG GAG GCC AGC AAG CTG CCA TAT GAT GTA ACA ACA GAA CAA GCA TTA ACA CAC CCA GAA GTT ATA AAC AGA CTG GAA TCA TCC ATT CAG AGT TTG AGA GCA GTT ACT GAT AAA GTC CTT GTA TCC ATA TTC TCA TCT CTC AGT CTG ATG CCT TAT GGA ATG AGG TAT ATA GCC AAA GTT CTG AAG AAT TCA CTC CAT GAG AGG TTC CCA GAT GCA ACA GAA GAT GAG CTA TTA AAG ATT GTT GGA AAC CTC TTG TAC TAT CGC TAC ATG AAC CCA GCC ATT GTT GCC CCT GAT GGT TTT GAT ATC ATT GAC ATG ACT GCT GGA GGC CAA ATA CAT TCC GAC CAG AGG AGA AAT TTA GGT TGT GTG GCA AAA GTC CTT CAG CAT GCT GCT TCT AAC AAA CTC TTT GAA GGA GAG AGT GCC CAT CTT TCA TCT ATG AAT GCT TAC CTG TCA CAG ACT TAC CAG AAG TTC AGA AAC TTT TTT CAG GCA GCT TGT GAG GTC CCT GAG CCA GAA GAG AAA TTC AAT GTT GAT GAG TAC TCT GAC ATG GTG ACA TTG AGC AAA CCT GTC ATA TAC ATT TCC ATT GAA GAA ATT ATC AAT ACC CAT TCT CTA CTG TTA GAA CAC CAG GAT GCC ATT GCT TCT GAC CAG AAT GAC CTA CTA AAT GAG TTG TTG GAG GGG CTG GGA CCA GTT CCT GAT GTA GAG TCT TTT CTT GGA GAA GGC ACT GTT GAT CCC AAT GAT CTT AAC AAG GAA AAT GCT TTG AGT CAG CTT GCA AAG ACA GAA ATT TCA CTT TCT CTA ACC AGT AAA TAT GAA TTA CGG GAA GGA GAA GAC CAA GAT CTC AAA AGT CTG ATG ATA AAG ACA AAG AGA CTT ATA GTT GAT GTG ATA CGA GCC CAA CCT GGG GAT ACA CTC TTA GAA ATC CTA GAA ACG CCC GCA TCT GGA CAG CAG GAA TCC GAG CAC TCA AAA ATT GTG AAG CAA CGT GCC ATC TTG GAT TCC AAA ACA CCA GAG AAA ATG AAG CAT AGT CAG TCT GTT TTT GAG GAT GGA CAG TTA CCT TTG GAG CAA AAG AAA AGG AAA ATT CAG AGA AAT CTT CGG ACA TTA GAA CAG GCT GGA TTG GTG TCT TCA GCA ACT AAA TAC CAG GAA ATC GTT AAT GAT ATT GCT AAG GAT ATA CGA AAT CAA AGA AGA TAC CGA CAT CAC AGA AAA GCT GAA TTG ATG AAA CTC CAA CAG ACT CTG AAT GCA CTT AAC TCC AAG ACA GCA TTT TAT GAA GAA CAA ATC AAT TAT TAC AAC ACC TAT ATA AAA ACC TGT TTA GAC AAC TTA ACA CGA AAA AAT TCA CGC AGG TCA ATT AAA ATA GAT GGA AAA GAA GAG GAT AAA GCA AGC AGA AAA CTT AAG CAC ACA TCA CTA AAA TAC ACA GCA GCA AGA CTT CAT GAA AAG GGG GTC ATC CTA GAA ATT GAA GAT CTT CAG ACT AAC CAG TTT AAG AAT GTT ATG TTT GAT ATC ACA CCT GGT GAA GAA GTT GGT GAT TTT GAA ATC AAA GCA AAA TTC TTG GGG GTT GAG ATG GAG AAA GTG CAA CTG CAT TTC CAG GAT TTG CTT CAG ATG CAG TAT GAA GGT GTG GCT GTA ATG AAA ATG TTT GAT AAA GCT AAA GTG AAT GTA AAC TTG CTC ATA TTC CTG TTA AAT AAG AAA TTC TAT GGA AAA 
ASI                             ATG GAT GAG AGG AGG CGT CAG AAC ATT GCT TAT GAG TAT TTA TGC CAC CTA GAG GAA GCA AAA AGG TGG ATG GAA GTC TGT TTG CGT GAA GAA CTG CCC CCC ACT ACT GAG CTG GAA GAA GGG TTA AGA AAT GGA GTT TAC CTT GCC AAA CTA GCC AAA TTC TTT GCC CCA AAT CTG GTT TCG GAG AAG AAA ATC TAT GAT GTG GAA CAG ACT CGT TAT CAG AAA TCA GGA CTT CAT TTT CGA CAC ACA GAT AAT ACT GTG CAG TGG CTA AGA GCA ATG GAA TCC ATT GGT CTA CCA AAG ATC TTT TAT CCA GAA ACT ACG GAT GTC TAC GAT AGG AAA AAT ATA CCT AGA ATG ATA TAC TGC GTT CAT GCA CTA AGT TTA TAC CTG TTC AAA CTA GGA ATA GCA CCA CAG ATC CAG GAT CTA CTA GGA AAA GTA GAC TTT ACA GAG GAA GAA ATC AGC AAC ATG CGA AAG GAG CTG GAG AAG TAT GGT ATA CAG ATG CCA TCT TTT AGT AAA ATT GGT GGG ATT CTT GCC AGT GAA TTA TCT GTG GAT GAA GCA GCA TTG CAT GCT GCA GTA ATT GCA ATT AAT GAA GCT ATT GAG AAG GGA GTA GCA GAT CAA ACC ATC ATA ACT CTT AGG AAT CCA AAT GCA ATG TTG CTA AAT GTG GAT GAA GAA CTT GCA CAG CAA TAT CAG ACA GAA CTC CTG GAA GCT AAA AAG AGA AAA GAG GAA AAT GCA AGA TTG AAG AAT GGC ACA ATT TCA GAA GAA GAA AGA GAT GTG TAT GAA GAA CTG CTC ACA CAA GCA GAG ATC CAA GGC AAT ATC AAC AAG ATC AAC AAA CTT ATA GCA GTT GAC AAT ATC AAT ACT GCG ATT CGT AAT TGT GAA CCT AGT AAG ACA CTG GTT GCA CTG ATG AAA CCG GAG GCT CAG TTA CCT GTT GTG CAC TCA TTT GCT GCT GCT GTC TAT CAG GCT GAA CTG TTC AAC CTT CAA CAA CAG AAT GCT GTG AAT TAC CTG GCA CAT GAT GAA CTG TCA ATT GCT GTA GAT ATG TTG TCA GCT GTT GTG TTG CTA AAC CAG GCC TTG GAG AAC AAG GAC ATC CTG GCA ATA AAG ACT CAT CTT GAA TAC CCA TCT ATT GGC TTC AAT AAC CTG GAG GAG GAA AAC CTT CAA CGT TAT GCT GAC ACG TTA TTG TCT ATT AAG TCA GAA GCT TCA TCT CAA GGA CAA GAT TAT TTA AGT TGG AAT GAT ATA CAG AAC TGC ATT GAC ATG GTT AAT ATG CAA ATT CAG GAA GAA AAT GAA AGA ATT GTT GCA GTT GGC CAC ATT AAC GAA GCT ATT GAT CAG GGG GAT CCT GAG AAA ACT GTA GAA ACA TTG CTG CTG CCT ACA GCC AAA CTG CAA GAT GTG AAA CCA ACA AAT GCG AGG CAT TAT CAG GAT GTG CTT TAC CAT GCC AAA GCA CAG AAA TGC AAG GAA ACC TCT GAT GAA TCA GCA GTT CTC TGG CTA GAT GAA ATA CAA AAA GGA ATC GAT GAT GGT AAT AAG AAT ATA GAA GAG GCA GAA AAC TTG GCT CTT GGA ACT TCA GTG ATT AAC AAG TGT TTG GAA AAA GGC GAT TCA GAG CCT CTC CTA GCT CTA TTG CAA TCT AAA TAT GGC TTA AGA GTT GTT CCA GAG TGT GCT GAA GCC TAT TAC CAG AAA CTT TTG GAA GCC AAA AAT TTA AAA ACC AAA AAA GAT ATT AAT GAA AGC CCA TGG ATC AAA CAA GTA ATG AAT GAT ATA TAT GAT TAT TAT TAC AAT GTG GAA ACT GGA GAA GGT ACC TGT GTT CCA TCT GAA GGA GTT GTA CCA AAA ACT TCT TGG CTG ACC AGT GAT GAA ATC CAG AAA ATT GTT GGG CAA GTT ACA GCA GAT TAC AAT CGA GAG CAG CTG TGG CTT GCT AAT GAA AAC TTG ATT GTT CAG CTA CAA GCC CAA GCA AGG GGA TTC CTC ATT AGA AAA AGT TAT AAG GAG AGA AAA ACT TAC CTC CAA AAT CAG GAG CCA TCT GTC ATC AAA ATA CAG GCT TTC TGG AAG GGA CAC AAG CAA AGG AAG AGC TAC ACC AAC AGA TTA CAG GTG CTT AAA GGA GAC ATT GCT GCT ATT ATC AAG ATT CAG TCT TGG CTA AAA ATG TGC CTG GCA AGG AAA GCT TAT AGG AAA CGG CTG CAG TAT TTC AAG GAT CAT AAT GAA GAA ATT GTA AAA ATA CAA GCA TTT CTT AGA GCA AAT AAA GCT AGG GAA GAC TAC AGA ACA CTA ATT GGG GCT GAA AAT CCA CCC CTC AAT GTC CTA CGC AAA TTT GCT TAC CTC CTT GAC CAA AGT GAC TTA GAC TTC CAA GAA GAA CTG GAA GTA ACA AGG TTA AGG GAG GAG GTT GTT ACA AAA ATC CGA TCC AAT CAA CAG TTG GAA AAA GAC TTG AAC TTG ATG GAT ATA AAA ATT GGA CTG CTG GTG AAA AAC AGG ATC ACT CTG CAG GAT GTG GTG TTG CAC AGT AAG AAG CTA AAC AAA AAA AGC AAA AAT CAG GTA GAA GAG ATG GTG ACA GGT GAC AAA CAT GGT ATC AAA GGG TTG AAC AAA GAG AGG AGA AAA AAG CTG GAG GCC TAT CAA CAC TTG TTT TAT CTT CTA CAG ACT AAT CCC ACA TAT CTG GCT AAG CTA ATT TTC CAG ATG CCT CAG AAC AAG TCA ACC AAG TTT ATG GAT ACG GTC ATT TTT ACT CTG TAC AAT TAT GCC TCT AAT CAA CGA GAA GAA TAC TTG CTT CTC AAG CTC TTT AAA ACT GCT CTA GAA GAA GAG ATA AAT TCC AAA GTA GAC CAC ATA CAG GAT ATA GTA ACT GGA AAT CCT ACG GTC ATT AAG ATG GTT GTC AGC TTT AAC AGA AGT GCT CGT GGA CAG AAT ACT CTG CGT CAG CTT TTG GCA CCA GTG GTA AAG GAA ATC ATG GAT GAT AAA TCT CTC GTC ATC AAT ACC AGC CCT GTG GAA GTA TAC AAG GCT TGG GTA AAC CAG TTA GAA ATG CAG ACA GGG GAG GCC AGC AAG CTG CCA TAT GAT GTA ACA ACA GAA CAA GCA TTA ACA CAC CCA GAA GTT ATA AAT AGA CTG GAA TCA TCC ATT CAG AGT TTG AGA GCA GTT ACT GAT AAA GTC CTT GTG TCC ATA TTC TCA TCT CTC AAT CTG ATG CCT TAT GGA ATG AGG TAT ATA GCC AAA GTT CTG AAG AAT TCG CTC CAT GAG AGG TTC CCA GAT GCA ACA GAA GAT GAG CTA TTA AAG ATT GTT GGA AAC CTC TTG TAC TAT CGC TAC ATG AAC CCA GCC ATT GTT GCC CCT GAT GGT TTT GAT ATC ATT GAC ATG ACT GCT GGA GGC CAA ATA CAT TCT GAT CAG AGG AGA AAT TTA GGT TGT GTG GCA AAA GTC CTT CAG CAT GCT GCT TCT AAC AAA CTC TTT GAA GGA GAG AGT GCC CAT CTT TCA TCT ATG AAT GCT TAC CTG TCA CAG ACT TAC CAG AAG TTC AGA AAC TTT TTT CAG GCT GCA TGT GAG GTC CCT GAG CCA GAA GAG AAA TTC AAT GTT GAT GAG TAC TCT GAC ATG GTG ACA TTG AGC AAA CCT GTC ATA TAC ATT TCC ATC GAA GAA ATT ATC AAT ACA CAT TCT CTA CTA TTA GAA CAC CAG GAT GCC ATT GCT TCT GAC CAG AAT GAC CTA CTA AAT GAA TTG TTG GAG GGG CTG GGA CCA GTT CCT GAT GTA GAG TCT TTT CTT GGG GAA GGC ACT GTT GAT CCC AAT GAT CTT AAC AAG GAA AAT GCT TTG AGT CAG CTT GCA AAG ACA GAA ATT TCA CTT TCT CTG ACC AGT AAA TAC GAA TTA CGG GAA GGA GAA GAC CAA GAT CTC AAA AGT CTG ATG ATA AAG ACA AAG AGA CTT ATA GTT GAT GTG ATA CGA GCC CAA CCT GGG GAT ACA CTC TTA GAA ATC CTA GAA ACA CCC GCA TCT GGA CAG CAG GAA TCC GAG CAC TCA AAA CTT GTG AAG CAA CGT GCC ATC TTG GAT TCC AAA ACA CCA GAG AAA ATG AAA CAT AGT CAG TCT GTT TTT GAG GAC GGA CAG TTA CCT TTG GAG CAA AAG AAA AGG AAA ATT CAG AGA AAT CTT CGG ACA TTA GAA CAG GCT GGA TTA GTG TCT TCG GCG ACT AAA TAC CAG GAA ATC ATT AAT GAT ATT GCT AAG GAT ATC CGA AAT CAA AGA AGA TAC CGA CAT CAC AGA AAA GCT GAA TTG ATG AAA CTC CAA CAG ACT CTG AAT GCA CTA AAC TCC AAG ACA GCA TTT TAT GAA GAA CAA ATA AAT TAT TAC AAC ACC TAT ATA AAA ACC TGT TTA GAC AAC TTA ACA CGA AAA AAT TCA CGC AGG TCA ATT AAA ATA GAT GGA AAA GAG GAG GAT AAA GGG AGC AGA AAA CTT AAG CAC ACA TCA CTA AAA TAC ACC GCA GCA AGA CTA CAT GAA AAG GGG GTC ATC CTA GAA ATT GAA GAT CTT CAG ACT AAC CAG TTT AAG AAT GTT ATG TTT GAT ATC ACA CCT GGT GAA GAA GTA GGT GAT TTT GAA ATC AAA GCA AAA TTC TTG GGG GTT GAG ATG GAG AAA GTG CAA CTG CAT TTC CAG GAT TTG CTT CAG ATG CAG TAT GAA GGT GTG GCT GTA ATG AAA ATG TTT GAT AAA GCT AAA GTG AAT GTA AAC TTG CTT ATA TTC CTG TTG AAT AAG AAA TTC TAT GGA AAA 



Printing out site pattern counts


         4       1620  P

GGA                             AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT ACA ACA ACA ACA ACA ACA ACA ACA ACA ACA ACA ACA ACA ACC ACC ACC ACC ACC ACC ACC ACC ACG ACG ACG ACG ACG ACG ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT AGA AGA AGA AGA AGA AGA AGA AGC AGC AGC AGC AGC AGC AGC AGC AGG AGG AGG AGG AGG AGG AGG AGG AGG AGG AGG AGG AGT AGT AGT AGT AGT AGT AGT AGT AGT AGT ATA ATA ATA ATA ATA ATA ATA ATA ATA ATA ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATG ATG ATG ATG ATG ATG ATG ATG ATG ATG ATG ATG ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT CAA CAA CAA CAA CAA CAA CAA CAA CAA CAA CAA CAC CAC CAC CAC CAC CAC CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAT CAT CAT CCA CCA CCA CCA CCA CCA CCC CCC CCC CCC CCG CCT CCT CCT CCT CCT CCT CCT CCT CCT CGA CGA CGA CGA CGA CGC CGC CGC CGC CGG CGG CGG CGT CGT CTA CTA CTA CTA CTA CTA CTA CTA CTA CTA CTA CTA CTA CTA CTC CTC CTC CTC CTC CTC CTC CTC CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCC GCC GCC GCC GCC GCC GCC GCC GCC GCG GCG GCG GCG GCT GCT GCT GCT GCT GCT GCT GCT GCT GGA GGA GGA GGA GGA GGA GGC GGC GGC GGC GGC GGC GGC GGC GGG GGG GGG GGG GGG GGG GGT GGT GGT GGT GGT GGT GGT GGT GGT GTA GTA GTA GTA GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTT GTT GTT GTT GTT GTT GTT GTT GTT GTT GTT GTT GTT GTT GTT GTT GTT TAC TAC TAC TAC TAC TAT TAT TAT TAT TCA TCA TCA TCA TCA TCA TCA TCA TCA TCA TCC TCC TCC TCG TCG TCG TCT TCT TCT TCT TCT TCT TGC TGC TGC TGC TGG TGG TGT TGT TGT TTA TTA TTA TTA TTA TTA TTA TTA TTA TTA TTA TTA TTC TTC TTC TTC TTC TTG TTG TTG TTG TTG TTG TTG TTG TTG TTT TTT TTT TTT TTT TTT 
TGU                             ... ... ... ... ... ... ... ..G ..G .CG ... ... ... ... ... ... ..T ..T ..T .C. .G. ..A ..A ..A ..C ..C ... ... ... ... .GA .G. .G. .G. G.. ..C ..C ..C ... ... ... ... ... ... ... .GC .G. .G. G.C G.. GCC ... ... ... ... ... ... ... ..C ..G ..T C.. G.. G.. ..A ... ... ... ... ... ..T T.T ..A ..A ..A ..T .TA .T. ..A ..A ..A ..C ..C ..G ..G ... ... ... ... ... G.C .AG ... ... ... ... ... ..G ... ... ... ... ..T ..T G.. T.. .AA .AA ..A ..A ..A ..A ... ... ... C.C C.C C.. .A. .A. .A. .A. ..C ... ... ... C.A GA. ... ... ... ... ... ... ... ..C ..C ..C .C. ..A ... ... ... ... ... ..T ..T ..T G.. G.. .CA ..A ... ... ... ... ... C.. G.A G.. T.. T.. ..A ..C ..C ... ... ... ... ... ... ... ... C.. G.C G.. T.. A.. ... ... ... ... ... ... ..G ..G .G. .T. A.T ... ... ... ..T ..T A.. ..A ..A ... ... ... ... ... ... ... GG. A.. ..C ... A.T ... ... ... ..G T.. ... ... ..T ..T ..C A.. ..A ..A ..C ..C ..C ... ... ... .A. ... ... ... ..G .AG ... ... T.. ..A ... ... ..C ... ... ... ... ... ... ..C ..G ..G ..G ..T ..T T.. T.. T.G ... ... ... ... ..G ..G ..T ..T ..T ..T T.G AG. .CA ..A ..A ..A ..C ... ... ... ... ... ... ... ... ... ..T ..T ..T G.. T.A T.A T.. T.. T.. ..C ..C ..C ..C ..G ..G ... ... ... ... ... ... ... G.. T.A A.. C.. ... ... ... ... ... ... ... ..C ..G ..G ..G ..G ..T .C. .C. ..A ... ... ... ... ... ..T ..T ..T ..T .GA ..A ..A ..A ... ... ... ... ... ... ... ..T ..A ..C ..C ..G ... ... ... ... ... .G. A.C ... ... ... ... ... ... ... ... ... ... ..C ..C ..C ..G ..T .GC .TG A.. AG. ... ... ... ... ... ..G ..T ..A ..A ..T ..T AG. C.. ..A ..A ..C ..C ... ... ... ... ... ... ... ..C ..G ..A ... ... ... ... ..T ..T ..T ..A ..A ... ... ... ..T ..A ..A ..C ..C ... ... ... ... ... ... ... ..G ..T .C. ... ... ... ... ..G ..T ..T ..T ..T ..T A.A A.. ..A ..A ... ... ... ... ... ... ... ..T A.. A.. C.. .C. ..A ..C ..C ..C ..G ..G ..G ... ... ... ... ... ... ... ... ..T ..T ..T ..C ..C ... ... G.. G.T ... ... ... ... ... ..T ..T ..T ..A ... ..T ..A ..T .T. G.. ..C ... ... ... ... ... ... ... ..T ... ... ..C ..C ... C.. C.. C.. C.. C.. C.G C.G ... ... ... ... ... ... ... ... ... ..T C.. C.. ... ... ... ... ... ... ... .A. ..C ... ... ... ... 
GGH                             ... ..G ..T .G. .GG C.. G.. ... ..G ... ..A ... ... ... ..T .GG ... ..T G.. ..T ... ..A ... .GA ..A ..T ..A ... ... C.. ..A ..A .G. C.. G.A ..C ... .G. ..C ..C ... ... .CG .C. .G. ... ... .G. T.C G.. G.. ... ... ..G ..G G.C G.T GT. ..T ... ..T C.C C.. G.. ... ..A ..A ... ... ..T ..T ... ..A ..C ..T ..T .TA G.T ..A ..A ... ..A ..C ..G ... ..A ..C ... G.. T.. G.C ... .A. ... ..G C.. GA. ..G .AT ... ..T T.T .AT ..T G.A ..T .AA .A. .A. ..A ... ... .A. ..A ... ... C.. C.C .AC .A. ... GA. ..C .AC ..C ... C.A GA. ... ..C ..C ..T G.. G.T T.G ... ..C G.C .A. ... ..A ..A ... ..T ..T ... ..T G.T C.. G.. .CA ... .C. ... ... C.. GCA ... G.A G.. ... C.. ... ..C ... .C. ..A ..C ..C ... ... ... G.. ... ... ... G.. ..G A.. ... ..G ..G ..T G.G ..G ..G ... .TG ... ... ..T T.. ... ..T A.. ..A ... A.. ..A ..C ... ... ... G.A ... A.. ..C ... .AG ... ..C ..T ... TT. ... ..T ..A ..T ... AA. ..C ... ... ... .T. ..A ... T.C .A. A.. ... ..G ... .AT ... ..T T.. ..A ..A ... ... ... ... ... ..G G.. T.. ... ... ..G G.. ... ..G ... T.. T.. ... ... ..G ..T ..G T.A .AA ... ..T T.G T.G T.A ..A ... T.A T.. ... ..A ..C ... ... ... ..T G.A T.A T.. ..C ..T T.. ... A.A T.. ... T.A T.. ..C ..G ... T.G ..G ... A.. ..A ..G ... ... T.A T.. ACC ..G ... ... A.G ... ... ..G ..G ..T .CC ... ... ... ..G ..G CGT AC. ACT ..G A.. ... ... ..G ..T C.A ..A ... ..T .G. ..A ..A ... ..A ..A ..C ... ... ..T .GA ... A.A ..C ... ... ..A ..C ..G ... ... ... A.. .A. ... ... ... ..C ..G ..G ..T ..T .G. A.T ... ..C ... ... ..C AT. ... ..T ..A ... ... ..T .T. ..G ..T ..A ..T ..A ..T AG. C.. ..A ... A.A ..A ..A ..C ... ... ..G ..T ..T ... ... .CA ..A ... ..G ..T ..A ... ..T ..A ..C ..A ..A ... ... ..C ..G ... ... ..A ..G ... ... ... ... ..T ..T ... CCA A.A A.T C.A ... ..G .GT ... ... ... ..T ..A A.. ..A ... A.. .AT ..A ..C ... ..T ..T ..A A.. ... ... ... ... ..C ..G ... ..A ..G ... A.. A.. C.. ..C ..G ... ... ..T ... ..T ..T ..C ... ..C ... G.T C.. GA. ... ... ..G ..T ... ... .TG ..T ... ..T ..T ..C ..A A.. ..C AT. ..A ..C ... .CT ... ..T ..T ..C ... ..C ... ... A.. C.. ... ..G ..G ... ..G C.. C.C C.G ... ..G CA. .A. ... ..T ... C.. C.T C.C C.. C.. C.T ..A ..A ... .A. ... C.G .A. ..C ... 
ASI                             ... ..G ..T .G. .GG C.. G.. ... ..G ... ..A ..A ... ..T ..T ..G ... ..T G.. ..T ... ..A ... .GA ..A ..T ..A ..A ... C.. ..A ..A .G. C.. G.A ..C ... .G. ..C ... ..C ... .CA .C. ... ... ... .G. T.C G.. G.. ... ..G ... ..G G.C G.T GTG ..T ... ..T C.C C.. G.. ... ..A ... ..A ... ..T ..T ... ..A ..C ..T ..T CTA G.T ..A ..C ... ..A ..C ..G ... ..A ..C ... G.. T.. G.C ... .A. ... ..G C.. GA. ..G .AT ... ..T T.T .AT ..T G.A ..T .AA .A. .A. ..A ..A ... .A. ..A ... ... C.. C.C .AC .A. ... GA. ..C .AC ..C ... C.A GA. ... ... ..C ..T G.. ..T T.G ... ..C G.C .A. ... ..A ... ... ... ..T ... ..T G.T C.. G.. .CA ... .CA ..A ... C.. GCA ... G.A G.. ... C.. ... ..C ... .C. ..A ..A ..C ..C ... G.. G.. ... ... ... G.. ..G A.. ... ... ..G TCT G.G ..G ..T ... .TG ... ... ..T T.. ... ..T A.A ..A ... A.. ..A ..C ..A ..C ... G.. ... A.. ..C ... .AG ... ..T ..T ... TT. ... ..T ..A ..T ... AA. ..C ... ... T.. .T. ..A ... T.. .A. A.. ... ..G ... .AT ... ..T T.. ..A ..A ... ... ... ... ..G ..G G.. T.. ... ... ..G G.. ... ... ... T.. T.. ... ..T ..G ..T ..G T.A .AA ... ..T T.G T.G T.A ..A ... T.A T.. ... ..A ..C ..A ... T.. ..T ..A T.A T.. ..C ..A T.. ... A.A T.. ... T.. T.. ..C ..G ... T.G ..G ... ... ..A ..G ..A ... ..A ... ACC ..G ... ... A.G ... ..G ... ..G ..T .CC ... ... ..G ... ..G CGT AC. ACT ..G A.. ... ..T ..G ..T C.A ..A ... ..T .G. ..A ... ... ..A ... ..C ..A ... ..T .GA ... A.A ..C ... ... ..A ..C ..G ..C ... ... A.. .A. ... ..G ..T ..C ... ..G ... ..T .G. A.T ... ..C ... ... ... AT. ... .GT ..A ... ..T ..T .T. ... ..T ..A ..T ..A ..T AG. C.. ..A ... A.A ..A ..A ..C ... ... ..G ... ..T ... ... ..G ..A ... ..G ..T ..A ..G ..T ..A ..C ..A ... ... ... ..C ..G A.. ... ..A ..G ..C ..G ... ... ..T ..T ... CCA A.A A.T C.A ... ..G .GT A.. ..A ... ..T ..A ... ..A ... A.. .AT ..A ... ... ..A ..T ..A A.. ... ... ... ... ..C ..G ... ..A ..G ... A.. ... C.. ..C ..G ... ... ..T ... ... ..T ..C ... ..C ... G.T C.. GA. ... ..G ..G ..T ... ..G .TG ..T ... ..T ..T ..C ..A A.. ..C AT. ..A ..C ... .CT ... ..T ..T ..C ... ..C ... ... A.. C.. ... ... ..G ... ..G C.. C.C C.G ... ..G CA. .A. ... ..T ... C.. C.T C.C C.. C.T C.T ..A ... ... .A. ... C.G .A. ..C ... 

   50   12    1    1    1    1    1    4    1    1    1    1   16    1   10
    1    5    5    1    2    1    4    5    1    1    1   12    2   23    2
    1    1    1    1    1    1    4    1    4    1    1   28    1    1    1
    1    3    1    1    1    1   13    1    2    2    1    1    1    1    1
    1    1    1    1    1    2    1    1    2    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    4    3   13    2    2
    1    1    3   14    3    2    1    3    1    6    1    1    1    1    1
    1    1    1    1    1    1    2    1    3    9    1    1    1    1    1
    1    1    1    1    2    8    1    1   16    1    2    1    1    1    1
    3    1    1    1    1    1    1   12    1    2    1    3    1    1    1
    1    1    1    1   30    1    1    1    1    1    1    1    1    3    2
    1    2    1    5    2   26    1    2    1    1    2    1    1    1   23
    1    6    1    1    1    1    1    1    1    5    2    1    2    4    1
    1    6    1    4    1    1    1   41    1    1    1    2   10    1   11
    1    2    4    1    4    1    1    1    1    1    1    1    1    1    1
    3    9    1    1    4    2    1    1    1    2    1    1    1    2    1
    1    5    5    1    1    1    2    1    1    1    1    1    1    1    3
    1   10    1    1    5    1    1    1    1    1    1    1    1    1    2
    1    1    1    6    2    1   17    1    5    1    1    5    1    1    1
    1    1    1    3    1    1    1    1    4    1    1    1    1    1    1
    1    9    1    1    1    1    2    1    1   58    2    1   11    2    1
    1    5    1    1    3    1    1    1    1    1   10    1    1    4    1
    1    1    7    1    6    1    4   11    1    1    1   17    2    1    1
    1    2    6    1    3    4    1    1   31    1    1    1   16    1    1
    1    1    2    1    2    1    1    3    1    1    2    1    1    1    1
    1   11    1    2    1    1    1    2    3    1    1    1    1    3    1
    1    1    4    2   25   14    1    1    1    2    2    1    1    4    1
    1    1    1    1    1    1    1    1    3    1    1    1    1    2    1
    2    1    1    5    6    1    1    1    1    1    1    1    7    1    1
    1    1    1    1    1    1    1    3    1    1    2    1   15    1    3
    1    1    2    1    1    1    1    1    1    2    1    1    1    1    1
    2    3   14   15    4    3    1    5    4    2    2   20    1    1    1
   15    1    1    2    2    1    1    3    3    1    1    1    1    1    3
    1    2    2   12    1    2    1    1    1   10    1    1    4    1    4
    1    1    1    1    1    2    1    1    9    2    1    1   14    5    1
    1    1    1    1    1    1    1    1   14    1    2    1    1    2   17


CODONML (in paml version 4.9, March 2015)  pamlqueryseq.fas
Model: free dN/dS Ratios for branches for branches, 
Codon frequency model: F1x4
ns =   4  ls = 1548

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT  24  23  25  24 | Ser TCT  21  24  22  25 | Tyr TAT  28  32  34  33 | Cys TGT   6   5   8   8
    TTC  22  23  17  17 |     TCC   7   6  10   9 |     TAC  28  25  27  28 |     TGC   5   8   5   5
Leu TTA  25  22  26  24 |     TCA  26  25  22  20 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG  22  30  33  35 |     TCG   3   0   1   3 |     TAG   0   0   0   0 | Trp TGG  11  11  10  10
------------------------------------------------------------------------------------------------------
Leu CTT  26  26  31  33 | Pro CCT  19  16  17  17 | His CAT  13  16  18  18 | Arg CGT   6   5   8   8
    CTC  24  26  19  18 |     CCC   7   9   7   6 |     CAC  15  10  12  13 |     CGC   5   6   3   3
    CTA  21  23  25  31 |     CCA  20  18  22  22 | Gln CAA  38  42  33  35 |     CGA   9  10   9   9
    CTG  57  51  43  40 |     CCG   1   4   1   1 |     CAG  59  53  64  60 |     CGG   4   5   3   3
------------------------------------------------------------------------------------------------------
Ile ATT  51  48  49  44 | Thr ACT  32  29  26  26 | Asn AAT  51  54  61  63 | Ser AGT  18  18  16  16
    ATC  26  27  27  30 |     ACC  10  15  11  12 |     AAC  44  38  34  32 |     AGC  13  13   9   9
    ATA  28  28  28  29 |     ACA  27  29  30  32 | Lys AAA  73  82  81  85 | Arg AGA  27  29  25  26
Met ATG  41  36  36  34 |     ACG   6   4   7   4 |     AAG  56  46  49  47 |     AGG  23  20  22  20
------------------------------------------------------------------------------------------------------
Val GTT  35  32  33  33 | Ala GCT  39  39  42  42 | Asp GAT  51  54  60  60 | Gly GGT  15  15  15  12
    GTC  17  16  17  14 |     GCC  20  26  21  20 |     GAC  29  27  20  20 |     GGC  11  14   8   8
    GTA   9  13  20  20 |     GCA  38  41  39  39 | Glu GAA  93  89  99  96 |     GGA  21  23  27  27
    GTG  31  33  25  28 |     GCG   7   2   4   3 |     GAG  46  46  43  46 |     GGG   8   8   9  13
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: GGA            
position  1:    T:0.14729    C:0.20930    A:0.33979    G:0.30362
position  2:    T:0.29651    C:0.18282    A:0.40310    G:0.11757
position  3:    T:0.28101    C:0.18282    A:0.29393    G:0.24225
Average         T:0.24160    C:0.19165    A:0.34561    G:0.22115

#2: TGU            
position  1:    T:0.15116    C:0.20672    A:0.33333    G:0.30879
position  2:    T:0.29522    C:0.18540    A:0.39664    G:0.12274
position  3:    T:0.28165    C:0.18669    A:0.30620    G:0.22545
Average         T:0.24268    C:0.19294    A:0.34539    G:0.21899

#3: GGH            
position  1:    T:0.15504    C:0.20349    A:0.33010    G:0.31137
position  2:    T:0.29328    C:0.18217    A:0.41021    G:0.11434
position  3:    T:0.30039    C:0.15956    A:0.31395    G:0.22610
Average         T:0.24957    C:0.18174    A:0.35142    G:0.21727

#4: ASI            
position  1:    T:0.15568    C:0.20478    A:0.32881    G:0.31072
position  2:    T:0.29328    C:0.18152    A:0.41085    G:0.11434
position  3:    T:0.29845    C:0.15762    A:0.31977    G:0.22416
Average         T:0.24914    C:0.18131    A:0.35314    G:0.21641

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      96 | Ser S TCT      92 | Tyr Y TAT     127 | Cys C TGT      27
      TTC      79 |       TCC      32 |       TAC     108 |       TGC      23
Leu L TTA      97 |       TCA      93 | *** * TAA       0 | *** * TGA       0
      TTG     120 |       TCG       7 |       TAG       0 | Trp W TGG      42
------------------------------------------------------------------------------
Leu L CTT     116 | Pro P CCT      69 | His H CAT      65 | Arg R CGT      27
      CTC      87 |       CCC      29 |       CAC      50 |       CGC      17
      CTA     100 |       CCA      82 | Gln Q CAA     148 |       CGA      37
      CTG     191 |       CCG       7 |       CAG     236 |       CGG      15
------------------------------------------------------------------------------
Ile I ATT     192 | Thr T ACT     113 | Asn N AAT     229 | Ser S AGT      68
      ATC     110 |       ACC      48 |       AAC     148 |       AGC      44
      ATA     113 |       ACA     118 | Lys K AAA     321 | Arg R AGA     107
Met M ATG     147 |       ACG      21 |       AAG     198 |       AGG      85
------------------------------------------------------------------------------
Val V GTT     133 | Ala A GCT     162 | Asp D GAT     225 | Gly G GGT      57
      GTC      64 |       GCC      87 |       GAC      96 |       GGC      41
      GTA      62 |       GCA     157 | Glu E GAA     377 |       GGA      98
      GTG     117 |       GCG      16 |       GAG     181 |       GGG      38
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.15229    C:0.20607    A:0.33301    G:0.30862
position  2:    T:0.29457    C:0.18298    A:0.40520    G:0.11725
position  3:    T:0.29037    C:0.17167    A:0.30846    G:0.22949
Average         T:0.24575    C:0.18691    A:0.34889    G:0.21845

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01591322  0.01210311  0.02259224  0.01414586
  0.01210311  0.00920526  0.01718297  0.01075891
  0.02259224  0.01718297  0.00000000  0.00000000
  0.01414586  0.01075891  0.00000000  0.01257478
  0.01210311  0.00920526  0.01718297  0.01075891
  0.00920526  0.00700124  0.01306884  0.00818290
  0.01718297  0.01306884  0.02439492  0.01527459
  0.01075891  0.00818290  0.01527459  0.00956400
  0.02259224  0.01718297  0.03207455  0.02008309
  0.01718297  0.01306884  0.02439492  0.01527459
  0.03207455  0.02439492  0.04553672  0.02851227
  0.02008309  0.01527459  0.02851227  0.01785261
  0.01414586  0.01075891  0.02008309  0.01257478
  0.01075891  0.00818290  0.01527459  0.00956400
  0.02008309  0.01527459  0.02851227  0.01785261
  0.01257478  0.00956400  0.01785261  0.01117820



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

GGA                 
TGU                  0.0799 (0.0325 0.4064)
GGH                  0.0803 (0.0554 0.6901) 0.0773 (0.0563 0.7279)
ASI                  0.0801 (0.0563 0.7031) 0.0752 (0.0573 0.7616) 0.0852 (0.0058 0.0686)


TREE #  1:  ((4, 3), (1, 2));   MP score: 901
This is a rooted tree.  Please check!
check convergence..
lnL(ntime:  6  np: 13): -10152.335893      +0.000000
   5..6     6..4     6..3     5..7     7..1     7..2  
 0.359769 0.037243 0.021487 0.034792 0.150703 0.188739 2.343477 0.048944 0.087848 0.115263 66.422786 0.097653 0.081936
SEs for parameters:
 1.545018 0.006182 0.005312 1.546488 0.014495 0.015475 0.175159 0.151247 0.029554 0.053893 471498.423796 0.018225 0.014041

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.79273

((4: 0.037243, 3: 0.021487): 0.359769, (1: 0.150703, 2: 0.188739): 0.034792);

((ASI: 0.037243, GGH: 0.021487): 0.359769, (GGA: 0.150703, TGU: 0.188739): 0.034792);

Detailed output identifying parameters

kappa (ts/tv) =  2.34348

w (dN/dS) for branches:  0.04894 0.08785 0.11526 66.42279 0.09765 0.08194

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   5..6      0.360  3490.7  1153.3  0.0489  0.0206  0.4206  71.9 485.1
   6..4      0.037  3490.7  1153.3  0.0878  0.0035  0.0395  12.1  45.5
   6..3      0.021  3490.7  1153.3  0.1153  0.0025  0.0214   8.6  24.7
   5..7      0.035  3490.7  1153.3 66.4228  0.0154  0.0002  53.6   0.3
   7..1      0.151  3490.7  1153.3  0.0977  0.0152  0.1561  53.2 180.1
   7..2      0.189  3490.7  1153.3  0.0819  0.0166  0.2030  58.1 234.1

tree length for dN:       0.0738
tree length for dS:       0.8408

dS tree:
((ASI: 0.039489, GGH: 0.021382): 0.420589, (GGA: 0.156132, TGU: 0.202991): 0.000231);
dN tree:
((ASI: 0.003469, GGH: 0.002465): 0.020585, (GGA: 0.015247, TGU: 0.016632): 0.015353);

w ratios as labels for TreeView:
((ASI #0.0878482 , GGH #0.115263 ) #0.0489444 , (GGA #0.0976534 , TGU #0.0819367 ) #66.4228 );


Time used:  0:32
