
Before deleting alignment gaps
      4   1197

GGA                             ATG TTG GGG TTT ATT TCT GCT CGT CAG GCC GGG CTC GAC GAT CCC TTG CGG CTG CGC CGG GCT GAG TCC ACC CGC AGG GTT CTA AGT TTA GAA TTA AAT AAA GAT AGA GAT GTG GAA AGA ATA CAT GGC AGT GGT ATT AAC ACC CTT GAT ATC GAG CCT GTT GAG GGA AGA TAC ATG TTA TCA GGT GGC TCA GAT GGT GTT ATT GTT CTT TAT GAC CTT GAA AAC TTG AGC AGA AAA CCA AAT TAC ACA TGT AAA GCA CTT TGT TCT GTG GGA AGG AGC CAT CCT GAT GCA CAT AAA TTC AGT GTG GAG ACA GTC CAG TGG TAT CCT CAT GAT ACT GGC ATG TTT ACA TCA AGC TCA TTT GAT AAA ACC TTG AAA ATA TGG GAT ACT AAT ACT TTA CAA CCT GCA GAT GTA TTT CAA TTT GAG GGA ACA GTC TAT AGC CAT CAC ATG TCT CCA GTC GCT ACA AAA CAT TGT TTA ATC GCA GTT GGT ACC AAA AGC CCC AAA GTA CAG CTC TGT GAC TTG AAG TCT GGA TCC TGT TCT CAC ATT CTG CAG GGT CAC AGG CAA GAA GTA CTG GCA GTA TCT TGG TCC CCA CGT CAT GAA TAT GTT TTG GCA ACA GCA AGT GCT GAC AGT AAA GTA AAA TTA TGG GAT GTG AGG AGA GCG TCT GGA TGT CTG ACT ACA CTT GAT CAA CAC AAT GGA GAA AAG TCC AAA GCA TCT TCT GAG GCA GTA AAC ACA GCT CAC AAT GGG AGA GTT AAT GGT TTG TGC TAC ACA AGT GAT GGT CTT CAT CTG TTG ACT GTT GGT ACA GAT GAT CGG ATG AGA CTC TGG AAC AGC TCC ACT GGA GAA AAT ACA CTG GTG AAC TAT GGC AAA GTC AGT AAT GAA AGT AGA AAA GGA CTC AAA TTC AGC GTC TCC TGT GGC TGT AGT CCA GAG TTT GCC TTC GTC CCA TAT AAA AGT ACC ATT GCT GTT TAT ACA ATT TTC TCA GGA GAA TTG ATA ACT ATG CTT CGA GGT CAT TAT AAT ACT GTT GAC TGC TGT GTA TTT CAA CCT AAC TTT CAG GAA CTT TAT AGT GGT AGC AGA GAT TGC AAT ATC CTT GCA TGG ATA CCA GCT CTT CGA GAG CCT GTT CTT GAT GAT GTT TCG GAG AAG CCT CTG CGT CGG CAG CAC ATA AAT CCA GCA TAT GAA GAT GCG TGG AGC AGC AGT GAT GAT GAA GAC 
TGU                             ATG TTG GGG CTC ATG GCT GCT CGC CAG GCC GGG CTG GAC GAC CCC GCG CGG CTG CGG CGG GCC GAG CGC ACC CGG AGG GTT TTA AGT TTG GAA TTA AAT AAA GAT AGA GAT GTG GAA AGA ATA CAT GGA AGT GGT ATC AAC ACC CTT GAC ATA GAG CCT GTT GAG GGA AGA TAC ATG TTA TCT GGT GGA TCG GAC GGT GTT ATT GTA CTT TAT GAC CTT GAA AAT TTG AGC AGG AAA CCA AGT TAC ACA TGT AAA GCA TTT TTT TCG GTT GGA AGG AGT CAT CCT GAT GTA CAT AAA TTC AGT GTG GAG ACA GTC CAG TGG TAT CCT CAT GAC ACT GGC ATA TTT ACA TCG AGC TCA TTT GAT AAA ACC TTG AAA ATA TGG GAT ACA AAC ACT TTA CAA CCT GCA GAT ATA TTT CAC TTT GAA GGG ACA GTC TAT AGC CAT CAC ATG TCT CCA GTT GCT ACA AAG CAT TGC TTA ATA GCA GTT GGT ACC AAA AGC CCC AAA GTA CAG CTC TGT GAC TTG AAG TCT GGA TCC AGT TCT CAC ATT CTG CAG GGT CAC AGA CAA GAA GTA TTG GCA GTG TCT TGG TCC CCA CGT CAC GAA TAC GTT TTG GCA ACA GGA AGT GCT GAT GGT AGA GTA AAA TTA TGG GAT GTG AGG AGA GCT TCT GGA TGT CTG AGT ACA CTT GAT CAG TAC AAT GGA GAA AAG TCC AAA GCA TCT TCT GAG ACA GCA AAC ACT GCT CAC AAT GGG AGA GTT AAT GGT TTA TGC TAT ACA AAT GAT GGA CTT CAC CTG CTA ACT ATT GGT ACA GAT GAT CGG ATG CGA CTC TGG AAT AGC TCC ACT GGA GAA AAC ACC TTA GTG AAC TAT GGG AAA GTC TGT AAT GAA AGT AGG AAA GGA CTC AAA TTT GCC ATC TCT TGT GGC TGT AAT CCC GAG TTT GTC TTT GTT CCA TAT GGA AGT ACC ATT GCT GTT TAT ACA GTT TTC ACA GGC GAG CTG ATA ACT ATG CTT AGA GGG CAT TAT AGT ACT GTC AAC TGC TGT GTA TTT CAA CCT CAT TTT CAG GAA CTT TAT AGT GGT AGC AAA GAC TGC AAT ATC CTT GCG TGG ATA CCA GCT CCA CGA GAG CCA GTT CCG GAT GAT ATT TCT GAA AAG TCT CTG CCT CAA CAA TGT GTA AAT CCA GCA TAT GAA GAC GCA TGG AGC AGC AGT GAT GAT GAA GGC 
GGH                             ATG TTG GGC TTC ATT TCG GCG CGT CAG GCT GGG CTC GAC GAC CCG TTG CGG TTG CGC CGG GCT GAG TCC ACC CGG AGG GTG CTA AGT CTG GAG TTA AAT AAA GAC AGA GAT GTG GAA AGA ATC CAT GGG AGT GGT GTT AAT ACC CTT GAT ATT GAA CCT GTT GAG GGA AGA TAC ATG TTA TCA GGT GGA TCA GAT GGT GTT GTT ATA CTT TAC GAC CTT GAA AAC TTC AGC AAA AAA ACA TGT TAT ACG TGT AAA GCA GTT TGT TCT GTG GGC AGA AGC CAT CCT GAT GTA CAC AGA TTC AGT GTA GAG ACA GTT CAG TGG TAC CCT CAT GAT ACT GGC ATG TTC ACA TCA AGC TCA TTT GAT AAA ACA TTG AAA ATA TGG GAT ACA AAC ACA CTA CAA CCT GCA GAT GTA TTT AAT TTT GAA GGA ACA GTT TAT AGC CAT CAC ATG TCT CCT ATT GCT ACC AAG CAC TGT TTG ATA GCA GTT GGT ACC AAA AGC CCT AAA GTA CAT CTC TGT GAC TTG AAG TCT GGA TCC TGT TCT CAT ATT CTG CAG GGT CAC AGA CAG GAA GTG CTA GCA GTA TGT TGG TCC CCA CGT TAT GAA CAC GTG TTG GCA ACT GCA AGT GCT GAC AGT AGA GTA AAA CTA TGG GAT GTG AGG AGA GCA TCT GGA TGT CTG TTT ACT CTT GAT CAA CAC AAT GGT GAA AAA TCC AAA GCA TCT TCT GAA GCT GCA AAT ACT GCG CAT AAT GGA AGA GTT AAT GGC TTG TGT TTT ACA AGT GAT GGG CTT CAT TTT CTG ACT GTT GGT ACA GAT GAT AGG ATG AGA CTC TGG AAC AGT TCC ACT GGG GAA AAC ACA CTG GTG AAC TAT GGA AAA GTT CCT AAT ACG AGT AGG AAA GGA ATC AAA TTT GCC ATC TCT CGT GGC TGT AAT CCA GAA TTT GCT TTT GTG CCA TAT GAT AGT AAC ATT GCT GTT TAC ACA GTT TAC TCT GGT GAA TTG ATA ACT ATG CTC AGA GGA CAT TAC AGC ACT GTT GAT TGC TGT GTA TTC CAG TCT GAT TTT CAG GAA CTA TAT AGT GGT AGC AAA GAT TGC AAT ATC CTA GCT TGG GTG CCA GCT CTA CGA GAA CCT GTT CCT GAA GAA GAT AAT GAA AAG TCT GTA CCT CTA CAA AGC TTA AAT CCA GCC TAT GAA GAT GCA TGG AGC AGC AGT GAT GAC GAA GGA 
ASI                             --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG TTA TCA GGT GGA TCA GAT GGT GTT GTT ATA CTT TAC GAC CTT GAA AAC TTC AGC AAA AAA CCT TGT TAT ACA TGT AAA GCA GTT TGT TCT GTG GGC AGA AGC CAT CCT GAT GTA CAC AGA TTC AGC GTA GAG ACA GTT CAG TGG TAC CCT CAT GAT ACT GGC ATG TTC ACA TCA AGC TCG TTT GAT AAA ACA CTG AAA ATA TGG GAT ACA AAC ACA CTA CAA CCT GCA GAT ATA TTT AAT TTT GAA GGA ACA GTT TAT AGC CAT CAC ATG TCT CCT ATT GCT ACC AAG CAC TGT TTG ATA GCA GTT GGT ACC AAA AGC CCT AAA GTA CAT CTC TGT GAC TTG AAG TCT GGA TCC TGT TCT CAT ATT CTG CAG GGT CAC AGA CAG GAA GTG CTA GCG GTA TCT TGG TCA CCA CGT TAT GAA CAT GTG TTG GCA ACT GCA AGT GCT GAC AGT CGA GTA AAA CTA TGG GAT GTG AGG AGA GCA TCT GGA TGT CTG TTT ACT CTT GAT CAA CAC AAT GGT GAA AAA TCC AAA GCA TCT TCT GAA GCT GCA AAT ACT GCG CAT AAT GGA AGA GTT AAT GGC TTG TGT TTT ACA AGT GAT GGG CTT CAT CTT CTG ACT GTT GGT ACA GAC GAT AGG ATG AGA CTC TGG AAC AGT TCC ACT GGG GAA AAC ACA CTG GTG AAC TAT GGG AAA GTT TGT AAT ACA AGT AGG AAA GGA ATC AAA TTT GCC ATC TCT CGT GGC TGT AAT CCA GAA TTT GCT TTT GTG CCA TAT GAT AGT AAC ATT GCT GTT TAC ACA ATT TAC TCT GGT GAA TTG ATA ACT ATG CTC AGA GGA CAT TAC AGC ACT GTT GAT TGC TGT GTA TTC CAG TCT GAT TTT CAG GAA CTA TAT AGT GGT AGC AAA GAC TGC ACT ATC CTA GCT TGG GTG CCA GCT CTA CGA GAG CCT GTT CCT GAA GAA GAT AAT GAA AAG TCT CTA CCT CTA CAA AGC TTA AAT CCA GCC TAT GAA GAT GCA TGG AGC AGC AGT GAT GAC GAA GGA 



After deleting gaps. 1023 sites
      4   1023

GGA                             ATG TTA TCA GGT GGC TCA GAT GGT GTT ATT GTT CTT TAT GAC CTT GAA AAC TTG AGC AGA AAA CCA AAT TAC ACA TGT AAA GCA CTT TGT TCT GTG GGA AGG AGC CAT CCT GAT GCA CAT AAA TTC AGT GTG GAG ACA GTC CAG TGG TAT CCT CAT GAT ACT GGC ATG TTT ACA TCA AGC TCA TTT GAT AAA ACC TTG AAA ATA TGG GAT ACT AAT ACT TTA CAA CCT GCA GAT GTA TTT CAA TTT GAG GGA ACA GTC TAT AGC CAT CAC ATG TCT CCA GTC GCT ACA AAA CAT TGT TTA ATC GCA GTT GGT ACC AAA AGC CCC AAA GTA CAG CTC TGT GAC TTG AAG TCT GGA TCC TGT TCT CAC ATT CTG CAG GGT CAC AGG CAA GAA GTA CTG GCA GTA TCT TGG TCC CCA CGT CAT GAA TAT GTT TTG GCA ACA GCA AGT GCT GAC AGT AAA GTA AAA TTA TGG GAT GTG AGG AGA GCG TCT GGA TGT CTG ACT ACA CTT GAT CAA CAC AAT GGA GAA AAG TCC AAA GCA TCT TCT GAG GCA GTA AAC ACA GCT CAC AAT GGG AGA GTT AAT GGT TTG TGC TAC ACA AGT GAT GGT CTT CAT CTG TTG ACT GTT GGT ACA GAT GAT CGG ATG AGA CTC TGG AAC AGC TCC ACT GGA GAA AAT ACA CTG GTG AAC TAT GGC AAA GTC AGT AAT GAA AGT AGA AAA GGA CTC AAA TTC AGC GTC TCC TGT GGC TGT AGT CCA GAG TTT GCC TTC GTC CCA TAT AAA AGT ACC ATT GCT GTT TAT ACA ATT TTC TCA GGA GAA TTG ATA ACT ATG CTT CGA GGT CAT TAT AAT ACT GTT GAC TGC TGT GTA TTT CAA CCT AAC TTT CAG GAA CTT TAT AGT GGT AGC AGA GAT TGC AAT ATC CTT GCA TGG ATA CCA GCT CTT CGA GAG CCT GTT CTT GAT GAT GTT TCG GAG AAG CCT CTG CGT CGG CAG CAC ATA AAT CCA GCA TAT GAA GAT GCG TGG AGC AGC AGT GAT GAT GAA GAC 
TGU                             ATG TTA TCT GGT GGA TCG GAC GGT GTT ATT GTA CTT TAT GAC CTT GAA AAT TTG AGC AGG AAA CCA AGT TAC ACA TGT AAA GCA TTT TTT TCG GTT GGA AGG AGT CAT CCT GAT GTA CAT AAA TTC AGT GTG GAG ACA GTC CAG TGG TAT CCT CAT GAC ACT GGC ATA TTT ACA TCG AGC TCA TTT GAT AAA ACC TTG AAA ATA TGG GAT ACA AAC ACT TTA CAA CCT GCA GAT ATA TTT CAC TTT GAA GGG ACA GTC TAT AGC CAT CAC ATG TCT CCA GTT GCT ACA AAG CAT TGC TTA ATA GCA GTT GGT ACC AAA AGC CCC AAA GTA CAG CTC TGT GAC TTG AAG TCT GGA TCC AGT TCT CAC ATT CTG CAG GGT CAC AGA CAA GAA GTA TTG GCA GTG TCT TGG TCC CCA CGT CAC GAA TAC GTT TTG GCA ACA GGA AGT GCT GAT GGT AGA GTA AAA TTA TGG GAT GTG AGG AGA GCT TCT GGA TGT CTG AGT ACA CTT GAT CAG TAC AAT GGA GAA AAG TCC AAA GCA TCT TCT GAG ACA GCA AAC ACT GCT CAC AAT GGG AGA GTT AAT GGT TTA TGC TAT ACA AAT GAT GGA CTT CAC CTG CTA ACT ATT GGT ACA GAT GAT CGG ATG CGA CTC TGG AAT AGC TCC ACT GGA GAA AAC ACC TTA GTG AAC TAT GGG AAA GTC TGT AAT GAA AGT AGG AAA GGA CTC AAA TTT GCC ATC TCT TGT GGC TGT AAT CCC GAG TTT GTC TTT GTT CCA TAT GGA AGT ACC ATT GCT GTT TAT ACA GTT TTC ACA GGC GAG CTG ATA ACT ATG CTT AGA GGG CAT TAT AGT ACT GTC AAC TGC TGT GTA TTT CAA CCT CAT TTT CAG GAA CTT TAT AGT GGT AGC AAA GAC TGC AAT ATC CTT GCG TGG ATA CCA GCT CCA CGA GAG CCA GTT CCG GAT GAT ATT TCT GAA AAG TCT CTG CCT CAA CAA TGT GTA AAT CCA GCA TAT GAA GAC GCA TGG AGC AGC AGT GAT GAT GAA GGC 
GGH                             ATG TTA TCA GGT GGA TCA GAT GGT GTT GTT ATA CTT TAC GAC CTT GAA AAC TTC AGC AAA AAA ACA TGT TAT ACG TGT AAA GCA GTT TGT TCT GTG GGC AGA AGC CAT CCT GAT GTA CAC AGA TTC AGT GTA GAG ACA GTT CAG TGG TAC CCT CAT GAT ACT GGC ATG TTC ACA TCA AGC TCA TTT GAT AAA ACA TTG AAA ATA TGG GAT ACA AAC ACA CTA CAA CCT GCA GAT GTA TTT AAT TTT GAA GGA ACA GTT TAT AGC CAT CAC ATG TCT CCT ATT GCT ACC AAG CAC TGT TTG ATA GCA GTT GGT ACC AAA AGC CCT AAA GTA CAT CTC TGT GAC TTG AAG TCT GGA TCC TGT TCT CAT ATT CTG CAG GGT CAC AGA CAG GAA GTG CTA GCA GTA TGT TGG TCC CCA CGT TAT GAA CAC GTG TTG GCA ACT GCA AGT GCT GAC AGT AGA GTA AAA CTA TGG GAT GTG AGG AGA GCA TCT GGA TGT CTG TTT ACT CTT GAT CAA CAC AAT GGT GAA AAA TCC AAA GCA TCT TCT GAA GCT GCA AAT ACT GCG CAT AAT GGA AGA GTT AAT GGC TTG TGT TTT ACA AGT GAT GGG CTT CAT TTT CTG ACT GTT GGT ACA GAT GAT AGG ATG AGA CTC TGG AAC AGT TCC ACT GGG GAA AAC ACA CTG GTG AAC TAT GGA AAA GTT CCT AAT ACG AGT AGG AAA GGA ATC AAA TTT GCC ATC TCT CGT GGC TGT AAT CCA GAA TTT GCT TTT GTG CCA TAT GAT AGT AAC ATT GCT GTT TAC ACA GTT TAC TCT GGT GAA TTG ATA ACT ATG CTC AGA GGA CAT TAC AGC ACT GTT GAT TGC TGT GTA TTC CAG TCT GAT TTT CAG GAA CTA TAT AGT GGT AGC AAA GAT TGC AAT ATC CTA GCT TGG GTG CCA GCT CTA CGA GAA CCT GTT CCT GAA GAA GAT AAT GAA AAG TCT GTA CCT CTA CAA AGC TTA AAT CCA GCC TAT GAA GAT GCA TGG AGC AGC AGT GAT GAC GAA GGA 
ASI                             ATG TTA TCA GGT GGA TCA GAT GGT GTT GTT ATA CTT TAC GAC CTT GAA AAC TTC AGC AAA AAA CCT TGT TAT ACA TGT AAA GCA GTT TGT TCT GTG GGC AGA AGC CAT CCT GAT GTA CAC AGA TTC AGC GTA GAG ACA GTT CAG TGG TAC CCT CAT GAT ACT GGC ATG TTC ACA TCA AGC TCG TTT GAT AAA ACA CTG AAA ATA TGG GAT ACA AAC ACA CTA CAA CCT GCA GAT ATA TTT AAT TTT GAA GGA ACA GTT TAT AGC CAT CAC ATG TCT CCT ATT GCT ACC AAG CAC TGT TTG ATA GCA GTT GGT ACC AAA AGC CCT AAA GTA CAT CTC TGT GAC TTG AAG TCT GGA TCC TGT TCT CAT ATT CTG CAG GGT CAC AGA CAG GAA GTG CTA GCG GTA TCT TGG TCA CCA CGT TAT GAA CAT GTG TTG GCA ACT GCA AGT GCT GAC AGT CGA GTA AAA CTA TGG GAT GTG AGG AGA GCA TCT GGA TGT CTG TTT ACT CTT GAT CAA CAC AAT GGT GAA AAA TCC AAA GCA TCT TCT GAA GCT GCA AAT ACT GCG CAT AAT GGA AGA GTT AAT GGC TTG TGT TTT ACA AGT GAT GGG CTT CAT CTT CTG ACT GTT GGT ACA GAC GAT AGG ATG AGA CTC TGG AAC AGT TCC ACT GGG GAA AAC ACA CTG GTG AAC TAT GGG AAA GTT TGT AAT ACA AGT AGG AAA GGA ATC AAA TTT GCC ATC TCT CGT GGC TGT AAT CCA GAA TTT GCT TTT GTG CCA TAT GAT AGT AAC ATT GCT GTT TAC ACA ATT TAC TCT GGT GAA TTG ATA ACT ATG CTC AGA GGA CAT TAC AGC ACT GTT GAT TGC TGT GTA TTC CAG TCT GAT TTT CAG GAA CTA TAT AGT GGT AGC AAA GAC TGC ACT ATC CTA GCT TGG GTG CCA GCT CTA CGA GAG CCT GTT CCT GAA GAA GAT AAT GAA AAG TCT CTA CCT CTA CAA AGC TTA AAT CCA GCC TAT GAA GAT GCA TGG AGC AGC AGT GAT GAC GAA GGA 



Printing out site pattern counts


         4        597  P

GGA                             AAA AAA AAA AAA AAA AAC AAC AAC AAC AAG AAG AAT AAT AAT AAT AAT ACA ACA ACA ACA ACA ACA ACC ACC ACC ACT ACT ACT ACT AGA AGA AGA AGA AGA AGC AGC AGC AGC AGG AGG AGG AGT AGT AGT AGT AGT AGT ATA ATA ATA ATC ATC ATG ATG ATT ATT ATT CAA CAA CAA CAA CAC CAC CAC CAC CAG CAG CAG CAT CAT CAT CAT CCA CCA CCA CCA CCC CCT CCT CCT CCT CGA CGA CGG CGG CGT CGT CTC CTC CTG CTG CTG CTG CTG CTT CTT CTT CTT CTT CTT GAA GAA GAA GAC GAC GAC GAC GAG GAG GAG GAG GAT GAT GAT GAT GAT GAT GCA GCA GCA GCA GCA GCA GCA GCC GCG GCG GCT GCT GGA GGA GGA GGA GGA GGA GGC GGC GGC GGG GGT GGT GGT GGT GTA GTA GTA GTA GTA GTC GTC GTC GTC GTG GTG GTG GTT GTT GTT GTT GTT GTT TAC TAC TAT TAT TAT TCA TCA TCA TCA TCC TCC TCC TCG TCT TCT TCT TGC TGC TGG TGT TGT TGT TGT TGT TTA TTA TTA TTC TTC TTC TTG TTG TTG TTG TTG TTG TTT TTT 
TGU                             ... ... ..G .G. GG. ... ... ..T C.T ... ... ..C ... ... .G. .G. ... ... ... ... ..C ..T ... ... ... ..A ... ... .G. .A. ... ..G ..G C.. ... ... ..T GC. ..A ... ... .A. .A. ... ... G.. T.. ... ... G.. ..A ... ..A ... ... ... G.. ... ... ..C ..G ... ... T.. TGT ..A ... ... ..C ..C ... ... ... ... ... ..C ... ..A ... ... T.. A.. ... .AA ... .C. ... ... ... ... ... ... T.A T.. .CA .CG ... ... ... T.. ... ... ..G A.. ... ..T .G. ..A ... ... ... ..C ..C ... ... ... ... A.. ... ... ... ..G .G. .T. .T. ..A ..T ... ... ... ... ... ... ..C ..G ..A ... ..G ... ..A ..G ... ... A.. .C. ... ... ..G A.. ... ..T ..T ... ... ..T A.. A.. ..A ..C ... ... ... ..T ..C ... ... A.. ... ..G ..T ... ... ..T ..T ..G ... ... ... ... ... A.. ..C ... ... .T. ... ... ... ... ... ..T C.A C.. ..A ... ... ... ... ... 
GGH                             ... .G. ..G .G. G.T ... ..T ... G.T ..A ... ..C ... ... .GC TG. ... ..C ..G ..T ... ..T .A. ..A ... ..A ..A ... TT. .A. ... .A. ..G ... ... ..T ... GC. ..A ..A ... .A. ... ... ... ... CC. ... G.G T.. ..A ... ... ... ... G.. G.. ... ..G A.T ... ... ..T ... AG. ..A ... ..T ... T.. ..C ... A.. ... ..T ... ..T ... ... T.. T.. A.. ... .TA A.. .C. ... A.. ... ... G.A T.T ... ..A ..A .C. ..A ..C ... G.. ACG ... ... ..T ... ... .GA ..A ..A ..A ... ... ... ..A ..C ... ... ..T ... ... ..C ..T ... .T. ..T ..A ..A ..G ... ... ..C ..G ..T ..T ... ..A ... ..A ..A ..G ..A ..C ... ... .C. ... ..G ... A.. ..T A.T ..G ..A ... ... .A. ... A.A ... ..G ... ..T .TT C.C ..C ... ..T ... ... ... ... ... ..T AAT ... ... .G. ... ..T ... ... ... C.. ... ... C.. ... ..G .A. ... ..T C.. ... ... ..C ... ... ..C ... 
ASI                             ... .G. ..G CG. G.T ... ..T ... G.T ..A ... ..C ... .C. .GC TG. ... ..C ... ..T ... ..T .A. ..A ... ..A ..A ... TT. .A. ... .A. ..G ... ... ..T ... GC. ..A ..A ... .A. ... ..C ... ... T.. ... G.G T.. ..A ... ... ... ... G.. ... ... ..G A.T ... ... ..T ... AG. ..A ... ..T ... T.. ..C ... ..T ... ..T ... ..T ... ... T.. T.. A.. ... .TA A.. .C. ... A.. ... ... ..A ..T ... ..A ..A .C. ..A ..C ... G.. AC. ... ... ..T ... ... .GA ..A ..A ... ... ..C ... ..A ..C ..C ... ..T ... ..G ..C ..T ... .T. ..T ..A ..A ..G ... ... ..C ..G ..T ..T ... ..A ... ..G ..A ..G ..A ..C ... A.. .C. ... ..G ... A.. ..T A.T ..G ..A ... ... .A. ... A.A ... ..G ... ..T .TT C.. ..C ... ..T ..G ... ... ..A ... ..T AAT ... ... ... ... ..T ... ... ... C.. ... ... C.. ... ..G .A. ... ..T C.. ... ... ..C C.. ... ..C ... 

   11    1    1    1    1    1    1    2    1    1    2    2    5    1    1
    1    6    1    1    2    1    1    1    1    1    1    1    5    1    1
    2    1    1    1    7    1    1    1    1    1    1    1    1    1    5
    1    1    2    1    1    1    1    1    4    2    1    1    1    2    1
    1    2    2    1    1    1    3    1    1    1    2    4    1    4    1
    1    1    1    3    1    1    1    1    1    1    1    1    1    2    2
    1    1    1    1    1    1    2    1    4    1    1    8    1    1    2
    1    1    2    2    1    1    1    3    2    1    1    9    1    5    1
    1    1    1    1    1    1    1    1    4    3    1    1    1    1    1
    1    2    1    1    1    1    1    6    1    1    3    1    1    1    3
    1    1    1    2    1    1    1    1    1    1    5    1    1    1    4
    5    1    1    2    1    1    3    1    1    1    6    1    2    1    7
    1    1    1    5    1    2    1    1    1    1    2    1    1    1    1
    1    2    2    5

CODONML (in paml version 4.9, March 2015)  pamlqueryseq.fas
Model: free dN/dS Ratios for branches for branches, 
Codon frequency model: F1x4
ns =   4  ls = 341

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT   7  11  10   9 | Ser TCT   8  11  11  12 | Tyr TAT  10  10   7   7 | Cys TGT   9   8  11  11
    TTC   4   2   4   4 |     TCC   5   4   4   3 |     TAC   2   3   5   5 |     TGC   3   4   2   2
Leu TTA   4   6   2   2 |     TCA   5   1   4   4 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   7   5   6   5 |     TCG   1   3   0   1 |     TAG   0   0   0   0 | Trp TGG   7   7   7   7
------------------------------------------------------------------------------------------------------
Leu CTT  10   7   4   5 | Pro CCT   6   5   9   9 | His CAT   8   7   8   9 | Arg CGT   2   1   2   2
    CTC   3   3   3   3 |     CCC   1   2   0   0 |     CAC   6   7   6   5 |     CGC   0   0   0   0
    CTA   0   1   7   8 |     CCA   7   8   5   5 | Gln CAA   5   5   3   3 |     CGA   2   2   1   2
    CTG   6   5   4   5 |     CCG   0   1   0   0 |     CAG   5   5   5   5 |     CGG   2   1   0   0
------------------------------------------------------------------------------------------------------
Ile ATT   4   5   3   4 | Thr ACT   8   7   8   9 | Asn AAT  10  10  10   9 | Ser AGT  10  11   9   8
    ATC   2   2   3   3 |     ACC   3   4   2   2 |     AAC   5   5   6   6 |     AGC  10   8  10  11
    ATA   4   6   4   5 |     ACA  12  13  11  12 | Lys AAA  15  13  14  14 | Arg AGA   6   5   8   7
Met ATG   5   4   5   5 |     ACG   0   0   2   0 |     AAG   3   4   3   3 |     AGG   3   4   3   3
------------------------------------------------------------------------------------------------------
Val GTT  10  10  13  12 | Ala GCT   5   6   7   7 | Asp GAT  17  14  18  16 | Gly GGT   9   8   8   8
    GTC   6   5   0   0 |     GCC   1   1   2   2 |     GAC   5   6   4   6 |     GGC   4   4   4   4
    GTA   7   7   8   6 |     GCA  11   9  10   9 | Glu GAA  10  11  16  15 |     GGA   8  10   9   8
    GTG   4   4   7   7 |     GCG   2   1   1   2 |     GAG   6   5   1   2 |     GGG   1   4   2   3
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: GGA            
position  1:    T:0.21114    C:0.18475    A:0.29326    G:0.31085
position  2:    T:0.24340    C:0.21994    A:0.31378    G:0.22287
position  3:    T:0.39003    C:0.17595    A:0.28152    G:0.15249
Average         T:0.28152    C:0.19355    A:0.29619    G:0.22874

#2: TGU            
position  1:    T:0.21994    C:0.17595    A:0.29619    G:0.30792
position  2:    T:0.24340    C:0.22287    A:0.30792    G:0.22581
position  3:    T:0.38416    C:0.17595    A:0.28446    G:0.15543
Average         T:0.28250    C:0.19159    A:0.29619    G:0.22972

#3: GGH            
position  1:    T:0.21408    C:0.16716    A:0.29619    G:0.32258
position  2:    T:0.24340    C:0.22287    A:0.31085    G:0.22287
position  3:    T:0.40469    C:0.16129    A:0.29912    G:0.13490
Average         T:0.28739    C:0.18377    A:0.30205    G:0.22678

#4: ASI            
position  1:    T:0.21114    C:0.17889    A:0.29619    G:0.31378
position  2:    T:0.24340    C:0.22581    A:0.30792    G:0.22287
position  3:    T:0.40176    C:0.16422    A:0.29326    G:0.14076
Average         T:0.28543    C:0.18964    A:0.29912    G:0.22581

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      37 | Ser S TCT      42 | Tyr Y TAT      34 | Cys C TGT      39
      TTC      14 |       TCC      16 |       TAC      15 |       TGC      11
Leu L TTA      14 |       TCA      14 | *** * TAA       0 | *** * TGA       0
      TTG      23 |       TCG       5 |       TAG       0 | Trp W TGG      28
------------------------------------------------------------------------------
Leu L CTT      26 | Pro P CCT      29 | His H CAT      32 | Arg R CGT       7
      CTC      12 |       CCC       3 |       CAC      24 |       CGC       0
      CTA      16 |       CCA      25 | Gln Q CAA      16 |       CGA       7
      CTG      20 |       CCG       1 |       CAG      20 |       CGG       3
------------------------------------------------------------------------------
Ile I ATT      16 | Thr T ACT      32 | Asn N AAT      39 | Ser S AGT      38
      ATC      10 |       ACC      11 |       AAC      22 |       AGC      39
      ATA      19 |       ACA      48 | Lys K AAA      56 | Arg R AGA      26
Met M ATG      19 |       ACG       2 |       AAG      13 |       AGG      13
------------------------------------------------------------------------------
Val V GTT      45 | Ala A GCT      25 | Asp D GAT      65 | Gly G GGT      33
      GTC      11 |       GCC       6 |       GAC      21 |       GGC      16
      GTA      28 |       GCA      39 | Glu E GAA      52 |       GGA      35
      GTG      22 |       GCG       6 |       GAG      14 |       GGG      10
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.21408    C:0.17669    A:0.29545    G:0.31378
position  2:    T:0.24340    C:0.22287    A:0.31012    G:0.22361
position  3:    T:0.39516    C:0.16935    A:0.28959    G:0.14589
Average         T:0.28421    C:0.18964    A:0.29839    G:0.22776

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02452599  0.01636472  0.02574913  0.01965454
  0.01636472  0.01091919  0.01718085  0.01311429
  0.02574913  0.01718085  0.00000000  0.00000000
  0.01965454  0.01311429  0.00000000  0.01575067
  0.01636472  0.01091919  0.01718085  0.01311429
  0.01091919  0.00728572  0.01146375  0.00875038
  0.01718085  0.01146375  0.01803767  0.01376831
  0.01311429  0.00875038  0.01376831  0.01050947
  0.02574913  0.01718085  0.02703327  0.02063473
  0.01718085  0.01146375  0.01803767  0.01376831
  0.02703327  0.01803767  0.02838144  0.02166380
  0.02063473  0.01376831  0.02166380  0.01653617
  0.01965454  0.01311429  0.02063473  0.01575067
  0.01311429  0.00875038  0.01376831  0.01050947
  0.02063473  0.01376831  0.02166380  0.01653617
  0.01575067  0.01050947  0.01653617  0.01262220



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

GGA                 
TGU                  0.1480 (0.0538 0.3632)
GGH                  0.1359 (0.0775 0.5704) 0.1088 (0.0730 0.6709)
ASI                  0.1196 (0.0728 0.6083) 0.0934 (0.0662 0.7083) 0.1832 (0.0115 0.0627)


TREE #  1:  ((4, 3), (1, 2));   MP score: 216
This is a rooted tree.  Please check!
lnL(ntime:  6  np: 13):  -2337.065639      +0.000000
   5..6     6..4     6..3     5..7     7..1     7..2  
 0.000004 0.039977 0.030656 0.399862 0.178314 0.206013 2.701344 1.352271 0.035347 0.874690 0.111634 0.209619 0.135771
SEs for parameters:
 3.205441 0.014696 0.013228 3.212651 0.034216 0.035784 0.427754 3610392.093230 0.039844 1.096786 0.134001 0.069964 0.043633

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.85482

((4: 0.039977, 3: 0.030656): 0.000004, (1: 0.178314, 2: 0.206013): 0.399862);

((ASI: 0.039977, GGH: 0.030656): 0.000004, (GGA: 0.178314, TGU: 0.206013): 0.399862);

Detailed output identifying parameters

kappa (ts/tv) =  2.70134

w (dN/dS) for branches:  1.35227 0.03535 0.87469 0.11163 0.20962 0.13577

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   5..6      0.000   752.6   270.4  1.3523  0.0000  0.0000   0.0   0.0
   6..4      0.040   752.6   270.4  0.0353  0.0016  0.0459   1.2  12.4
   6..3      0.031   752.6   270.4  0.8747  0.0098  0.0113   7.4   3.0
   5..7      0.400   752.6   270.4  0.1116  0.0430  0.3847  32.3 104.0
   7..1      0.178   752.6   270.4  0.2096  0.0298  0.1420  22.4  38.4
   7..2      0.206   752.6   270.4  0.1358  0.0256  0.1886  19.3  51.0

tree length for dN:       0.1098
tree length for dS:       0.7725

dS tree:
((ASI: 0.045903, GGH: 0.011256): 0.000001, (GGA: 0.142020, TGU: 0.188559): 0.384745);
dN tree:
((ASI: 0.001623, GGH: 0.009846): 0.000001, (GGA: 0.029770, TGU: 0.025601): 0.042951);

w ratios as labels for TreeView:
((ASI #0.0353473 , GGH #0.87469 ) #1.35227 , (GGA #0.209619 , TGU #0.135772 ) #0.111634 );


Time used:  0:07
