
Before deleting alignment gaps
      4   1434

GGA                             ATG GTC AGG ATG AGG AGG AAG AGG CTG TGG GCA TCT TGC ATC TGC TTT GCA GCT TTC TTC TTC CTT CTG GTG ACA CTC CAG GTT ATC ACT GAA CTG GGA AAT TCG GAG AAT AAG GCA CCA GCA GTC TCC AGT TTA CAC AGT GGC CCA CTG AAG CCT GAT GAG --- --- AGA CAT GCT TCG CAG CTT --- AAG AAG AAT GAA CTT TAT AGC AAC TTC AGG ACA GAG CCT GAT ACA GAT CAC TAC CCC ATC CTG CTC TGG TGG TCT CCC CTG ACT GGA GAG ACA GGG AGA TTG GGG CAG TGT GGT GAG GAT GTT TGT TTC TTT ACT ATT AAC AAG ACG TAC CAG CAC AGT CAG ATG ACA AGA GCT TTT TTG TTC TAT GGT ACT GAC TTC AGT ATA GAC AGC TTA CCC CTT CCT CGA AAA GAC CAT CAT GAT TGG GCC CTT TTC CAT GAG GAA TCA CCA AAA AAC AAC TAC AAA CTT TTC CAT GAA CCA GCT ATC ACC TTA TTC AAC CAC ACT GCA ACT TTC AGC CGC CAT TCT CAC CTA CCG CTG ACC ACT CAG TAC CTT GAG AGC ATA GAG GTC CTC AGG TCC TTG AGA CAT ATG ATC CCA GTG CAG ATG AAG AAC AGC CTG AGG AAG CGG CTT GCA CCA CTT GTG TAT GTG CAG TCT GAC TGC AAT GCT CCT TCT GAC CGG GAC AGC TAT GTA CGT GAG TTG ATG TGC CAC ATT GAA GTA GAC TCT TAC GGA GAA TGT CTG CAT AAC AGA GAC CTT CCT CAG CAT CTC AGA AAT CCA TCT GCC ATG GAT GAT GGG AAC TTC TAT AAA ATA CTG GCA CAG TAC AAG TTC ATT CTT GCT TTT GAA AAT GCT ATC TGT GAA GAT TAT ATC ACT GAA AAA CTC TGG CGG CCT CTG ATG CTG GGA GTG GTA CCT GTG TAC TTT GGT TCT CCC AGC ATT ATC GAC TGG CTT CCC AGC AAC AAG AGT GCA ATC TTG GTA TCT AGT TTT TCA CAC CCT CGA GAG CTG GCC CGC TAT ATC AAA ACA CTG GAT CAA AAT GAC CAG GAG TAT GAG GCC TAC CTG GAA TGG AAA CTG AAA GGA GAC ATT TCC AAT CCA AGG CTG CTT ACA GCA ATG AAG GAA CGC AAA TGG GGA GTG CAA GAT GTC ACT CAG GAC AAT TAT ATT GAC ACA TTT GAG TGC ATG GTG TGT AAC AGA GTG TGG GAA AAC ATC AGA AGA GAA GAA AAG GGA TGG CTG CCC CAG AGG TGG AGT GCT CAG GTT AAC CAT CTG AAC TGC CCC AAA CCT GAG GCT TTC TGG TTC TCC TCT TCA AAT CCC AGC CAG AGC TCC CTC CAA GAG ATG TGG ATA GCA AGT TTT GAG CAG TCC AAG AAG GAA GCC TGG GCG CTG AGG CAG CTG GTG GAA AGG AAC AGG AAT TTT ACA ACT CAA GAA TTT TGG ATG CTT GTA TTC AAA CAA 
TGU                             ATG ATT AGG ATG AGG AGG AAG ATA CTT TGG GCA TCT TGT TTC TGC TTT GCA GCT GCC TTT TTC CTT GTG CTG ACA CTC CAG GTT ATC ACT GAA CTG GGC AAT TCA GAG AAT AAG GTA TCA GTA ATC TCC AGT TTA CAC AGC AGC CCA TTG AAG CCT GGG GAG --- --- AGA CAT TCT TTT CAG TTT --- AAG AAG CAA GAA CTT CAC AGC AGC TTT AAG ACA GAG TCT GAT GTA AAT CGT TAT CCT GTC CTG CTC TGG TGG TCT CCC CTG ACT GGA GAG ACA GGG AGA TTC AGT CAG TGT GGA GAG GAT GTT TGC TTC TTT ACT ATA AAC AAG ACC TAC CAG CAC AAT CAG ATG ACA AGA GCA TTT CTG TTC TAT GGT ACT GAC TTC AGT ATA GAC AGT TTA CCT CTC CCT CGT AAA GAA TAT CAC GAC TGG GCC CTT TTC CAT GAA GAG TCA CCG AAA AAC AAC TAC AAA CTC TTC CAC GAA GCA ACC ATC ACC TTA TTC AAC CAC ACT GCC ACA TTT AGC CGC CAC TCT CAC CTG CCA CTG ACC ACT CAG TAT CTT GAG GGT GTA GAG GTC CTG AAG TCA TTG AGG TTC ATG ATC CCA CTG CAG ATG AAA AAC AGC CTG AGG AAA AGG CTT GCA CCG CTT GTG TAC GTG CAG TCT GAC TGC AAC CCC CCT TCG GAC CGG GAC AGC TAC GTG CGT GAG CTG ATG TGC CAC ATT GAA GTG GAC TCT TAT GGG GAA TGC TTG CAT AAC AAA GAC CTT CCT CAG CAT CTC AGA AAT CCA GCT GCC ATG GAT GAT GGA AAC TTT TTA AAA ATA CTG GCA CAG TAC AAG TTC GTT CTT GCT TTT GAA AAT GCT ATC TGT GAA GAT TAC ATC ACT GAA AAG CTC TGG CGG CCG CTG AAG TTG GGA GTG GTG CCG GTG TAC TTC GGG TCT CCC AGC ATT GTA GAC TGG CTT CCT AGT AAC AAG AGT GCA ATC CTG GTA TCC AGC TTT TCA CAC CCT CGG GAT CTG GCC CAC TAT ATC AAA ACA CTG GAT AGA GAT GAT GAA GAA TAT GAG TCC TAT CTA CAA TGG AAA CTG AAA GGG GAC ATT TCC AAC CCA AGA CTG CTG AGA GCA ATG AAG GAA CGC AAG TGG GGA GTG CAA GAT ATC ACC CAG GAC AAT TAC ATT GAC ACC TTT GAG TGC ATG GTT TGT AAC AGA GTG TGG GAA AAC ATC AGG CGT AAA GAA AAG GGA TGG CTG CCC CAG CGG TGG GAG GCT CAG GTT AAT CAT CTC AGC TGC CCA AAA CCA GAG GCA TTC TGG TTC TCA TCA TCA AAC CCT GGC TGG ATT TCT CTC CAA AAG ATG TGG ATA CCA AGC TTC GAG CAA TCC AAG AAA GAA GCC TGG GCA CTG AGG CAC CTG GTG GAA AGG AAC AAG AAT TTT ACA GCT GAA GAA TTC TGG ATG CTT GTA TTC AAA GAA 
GGH                             ATG ATT AGG ATC AGG AGG AAG AAA CTT TGG GCA TCT TGC TTT TGC ATC GTG ACC TGC TTT TTC CTT CTT GTG ACA CTC CAG GTG GTA GTT GAA TTG GGC AAA TCG GAA AGG AAA GAA ATA ATT CTC TCC AGC TTG CAA GAT GGC CCA TTA AAA CTG GAA GAA GAG AAG AAA CAA GCT TAT CAG TTC TTG AAG AAA CAG GAA CTC TTT AGT GAT GTG AAG ACA GCC ATG GCT GTA GAC CAA TAT CCT ATC CTG CTC TGG TGG TCC CCT CTG ACT GGA GAG ACA GGG AGA CTA GGG GAG TGT GGA AAG GAT CTT TGC TTC TTT ACC ATC AAC AGG ACC TAC CAG CAT AAT CAC ATG ACA AGA GCA TTT CTG TTC TAT GGT ACT GAC TTT AAT ATA GAG AGC TTA CCT CTC CCT CGT AAA GGC CAT CAT GAC TGG GCC CTT TTC CAT GAA GAG TCA CCC AAA AAC AAC TAC AGA CTT TTC CAC AAA CCT ACC ATC ACC TTG TTT AAC CAC ACA GCT ACC TTT AGT CGC CAC TCC CAC CTG CCA TTG ACT ACT CAG TAC CTG GAA GGC ATA GAG GTC CTG AAG TCT TTG CGA TAC ATG ATC CCT TTG CAG AAG AAG AAC AGC TTG AGG AAA AGG CTA GCA CCA CTT GTG TAT GTG CAG TCT GAC TGT GAC CCT CCC TCT GAC AGG GAC AGC TAT GTG AGT GAG CTG ATG AGC TAC ATT GAG GTG GAC TCC TAT GGG GAA TGC TTG CAT AAC CGT GAC CTT CCT CAG CAC CTC AAA AAT CCT GCC TCC ATG GAT GAT GGG AGC TTC TAC ACA ATA CTA GCT CAG TAC AAA TTC ATT CTG GCT TTT GAA AAT GCA GTC TGT GAG GAC TAT ATC ACT GAA AAA CTC TGG AGG CCA CTA AAA TTG GGA GTG GTG CCA GTG TAT TTT GGA TCC CCT AGC ATT GCA GAC TGG CTT CCT AGC AAT AAG AGT GCA ATT TTA GTA ACA AGA TTT TCA CAT CCC AGG GAG CTG GCC CAG TAC ATC AAG GCC CTG GAC ACA AAC GAC CAA GAA TAT GTG GCC TAC CTT GAA TGG AAA CTG AAA GGA GAC ATT TCC AAT AAA AGG CTG CTC ACT GCT ATG AAG GAA CGC AAG TGG GGA GTC CAA GAT ATC ACA CAG GAC AAC TAC ATT GAT GTG TTT GAA TGC ATG GTG TGT CAT AAA GTG TGG GAA AAC ATC AGA AGG CAA GAA AAG GGA TTC TTA CCC AGG AGA TGG AAT GCA GAG GTT AAC CAC CTG AGC TGC CCC AAG CCT CAG GCT TTC TTG TTC TCC TCT CCA AAT GTG CAC CGG GCC TCT CTA AGA GAT ATG TGG ATA CCA AGC TTT GAA CAA TCC AAG AAA GAA GCC CAA GCA TTG AGG CTA CTA GTG GAA AGG AAC ATG AAT TTC TCA GCT CAG GAA TTT TGG ACG CTT GTA TTC AAA GAA 
ASI                             ATG ATT AGG ATC AGG AGG AAG AAA CTT TGG GCA TCT TGC TTT TGC ATC GTG ACC TGC TTT TTC CTT CTT GTG ACA CTC CAG GTG GTA GTT GAA TTG GGC AAA TCA GAA AGG AAG GAA ATA ATT CTC TCC AGC TTG CAA GAT GGC CCA TTA AAA CTG GAG GAA CAG AAG AAA CAG GCT TAT CAG TTC TTG AAG AAA CAG GAA CTC TTT AGT GAT GTG AAG ACA GCC GTG GCT GTA GAC CAA TAT CCT ATT CTG CTG TGG TGG TCC CCT CTG ACT GGA GAG ACA GGG AGG CTA GGG GAG TGT GGA GAG GAT CTT TGC TTC TTT ACC ATC AAT AGG ACC TAC CAG CAT AAT CAC ATG ACA AGA GCA TTT CTG TTC TAT GGT ACT GAC TTT AAC ATA GAG AGC TTA CCT CTC CCT CGT AAA GGC CAT CAC GAC TGG GCC CTT TTC CAT GAA GAG TCA CCC AAA AAC AAC TAC AAA CTT TTC CAT AAA CCT ACC ATC ACC TTG TTT AAC CAC ACA GCT ACG TTT AGT CGC CAC TCC CAC CTG CCA CTG ACT ACT CAG TAC CTG GAG GGC ATA GAG GTC CTG AAG TCT TTG CGA TAC ATG ATC CCT TTG CAG AAG AAA AAC AGC TTG AGG AAA AGG CTA GCA CCA CTT GTG TAT GTG CAG TCA GAC TGC GAC CCT CCC TCT GAC CGG GAC AGC TAT GTG AGT GAG CTG ATG AGC TAC ATT GAG GTG GAC TCC TAT GGG GAA TGC TTG CAT AAC CGT GAC CTT CCT CAG CAC CTC AAA AAT CCT GCC TCC ATG GAT GAT GGG AGC TTC TAC ACA ATA CTA GCT CAG TAC AAA TTC ATT CTG GCT TTT GAA AAT GCA GTC TGT GAG GAC TAT ATC ACT GAA AAA CTC TGG AGG CCA CTA AAA TTG GGA GTG GTG CCA GTG TAT TTT GGA TCC CCT AGC ATT GCA GAC TGG CTT CCT AGC AAT AAG AGT GCA ATT TTA GTA ACA AGA TTT TCA CAT CCC AGG GAG CTG GCC CAG TAC ATC AAG GCC CTG GAC ACA AAT GAC CAA GAA TAT GTG GCC TAC CTT GAA TGG AAA CTG AAA GGA GAC ATT TCC AAT AAA AGG CTG CTC ACT GCT ATG AAG GAA CGC AAG TGG GGA GTC CAA GAT ATC ACG CAG GAC AAC TAC ATT GAT GTG TTT GAG TGC ATG GTG TGT CAT AAA GTG TGG GAA AAC ATC AGA AGG CAG GAA AAG GGA TTC TTA CCC AGG AGA TGG AAT GCA GAG GTT AAC CAC CTG AGC TGC CCC AAG CCT CAG GCT TTC TTG TTC TCC TCT CCA AAT GTG CAC CGG GCC TCT CTA AGA GAT ATG TGG ATA CCA AGC TTT GAA CAG TCC AAG AAA GAA GCC CAA GCA TTG AGG CTA CTA GTG GAA AGG AAC ATG AAT TTC TCA GCT CAG GAA TTT TGG ACA CTT GTA TTC AAA GAA 



After deleting gaps. 1425 sites
      4   1425

GGA                             ATG GTC AGG ATG AGG AGG AAG AGG CTG TGG GCA TCT TGC ATC TGC TTT GCA GCT TTC TTC TTC CTT CTG GTG ACA CTC CAG GTT ATC ACT GAA CTG GGA AAT TCG GAG AAT AAG GCA CCA GCA GTC TCC AGT TTA CAC AGT GGC CCA CTG AAG CCT GAT GAG AGA CAT GCT TCG CAG CTT AAG AAG AAT GAA CTT TAT AGC AAC TTC AGG ACA GAG CCT GAT ACA GAT CAC TAC CCC ATC CTG CTC TGG TGG TCT CCC CTG ACT GGA GAG ACA GGG AGA TTG GGG CAG TGT GGT GAG GAT GTT TGT TTC TTT ACT ATT AAC AAG ACG TAC CAG CAC AGT CAG ATG ACA AGA GCT TTT TTG TTC TAT GGT ACT GAC TTC AGT ATA GAC AGC TTA CCC CTT CCT CGA AAA GAC CAT CAT GAT TGG GCC CTT TTC CAT GAG GAA TCA CCA AAA AAC AAC TAC AAA CTT TTC CAT GAA CCA GCT ATC ACC TTA TTC AAC CAC ACT GCA ACT TTC AGC CGC CAT TCT CAC CTA CCG CTG ACC ACT CAG TAC CTT GAG AGC ATA GAG GTC CTC AGG TCC TTG AGA CAT ATG ATC CCA GTG CAG ATG AAG AAC AGC CTG AGG AAG CGG CTT GCA CCA CTT GTG TAT GTG CAG TCT GAC TGC AAT GCT CCT TCT GAC CGG GAC AGC TAT GTA CGT GAG TTG ATG TGC CAC ATT GAA GTA GAC TCT TAC GGA GAA TGT CTG CAT AAC AGA GAC CTT CCT CAG CAT CTC AGA AAT CCA TCT GCC ATG GAT GAT GGG AAC TTC TAT AAA ATA CTG GCA CAG TAC AAG TTC ATT CTT GCT TTT GAA AAT GCT ATC TGT GAA GAT TAT ATC ACT GAA AAA CTC TGG CGG CCT CTG ATG CTG GGA GTG GTA CCT GTG TAC TTT GGT TCT CCC AGC ATT ATC GAC TGG CTT CCC AGC AAC AAG AGT GCA ATC TTG GTA TCT AGT TTT TCA CAC CCT CGA GAG CTG GCC CGC TAT ATC AAA ACA CTG GAT CAA AAT GAC CAG GAG TAT GAG GCC TAC CTG GAA TGG AAA CTG AAA GGA GAC ATT TCC AAT CCA AGG CTG CTT ACA GCA ATG AAG GAA CGC AAA TGG GGA GTG CAA GAT GTC ACT CAG GAC AAT TAT ATT GAC ACA TTT GAG TGC ATG GTG TGT AAC AGA GTG TGG GAA AAC ATC AGA AGA GAA GAA AAG GGA TGG CTG CCC CAG AGG TGG AGT GCT CAG GTT AAC CAT CTG AAC TGC CCC AAA CCT GAG GCT TTC TGG TTC TCC TCT TCA AAT CCC AGC CAG AGC TCC CTC CAA GAG ATG TGG ATA GCA AGT TTT GAG CAG TCC AAG AAG GAA GCC TGG GCG CTG AGG CAG CTG GTG GAA AGG AAC AGG AAT TTT ACA ACT CAA GAA TTT TGG ATG CTT GTA TTC AAA CAA 
TGU                             ATG ATT AGG ATG AGG AGG AAG ATA CTT TGG GCA TCT TGT TTC TGC TTT GCA GCT GCC TTT TTC CTT GTG CTG ACA CTC CAG GTT ATC ACT GAA CTG GGC AAT TCA GAG AAT AAG GTA TCA GTA ATC TCC AGT TTA CAC AGC AGC CCA TTG AAG CCT GGG GAG AGA CAT TCT TTT CAG TTT AAG AAG CAA GAA CTT CAC AGC AGC TTT AAG ACA GAG TCT GAT GTA AAT CGT TAT CCT GTC CTG CTC TGG TGG TCT CCC CTG ACT GGA GAG ACA GGG AGA TTC AGT CAG TGT GGA GAG GAT GTT TGC TTC TTT ACT ATA AAC AAG ACC TAC CAG CAC AAT CAG ATG ACA AGA GCA TTT CTG TTC TAT GGT ACT GAC TTC AGT ATA GAC AGT TTA CCT CTC CCT CGT AAA GAA TAT CAC GAC TGG GCC CTT TTC CAT GAA GAG TCA CCG AAA AAC AAC TAC AAA CTC TTC CAC GAA GCA ACC ATC ACC TTA TTC AAC CAC ACT GCC ACA TTT AGC CGC CAC TCT CAC CTG CCA CTG ACC ACT CAG TAT CTT GAG GGT GTA GAG GTC CTG AAG TCA TTG AGG TTC ATG ATC CCA CTG CAG ATG AAA AAC AGC CTG AGG AAA AGG CTT GCA CCG CTT GTG TAC GTG CAG TCT GAC TGC AAC CCC CCT TCG GAC CGG GAC AGC TAC GTG CGT GAG CTG ATG TGC CAC ATT GAA GTG GAC TCT TAT GGG GAA TGC TTG CAT AAC AAA GAC CTT CCT CAG CAT CTC AGA AAT CCA GCT GCC ATG GAT GAT GGA AAC TTT TTA AAA ATA CTG GCA CAG TAC AAG TTC GTT CTT GCT TTT GAA AAT GCT ATC TGT GAA GAT TAC ATC ACT GAA AAG CTC TGG CGG CCG CTG AAG TTG GGA GTG GTG CCG GTG TAC TTC GGG TCT CCC AGC ATT GTA GAC TGG CTT CCT AGT AAC AAG AGT GCA ATC CTG GTA TCC AGC TTT TCA CAC CCT CGG GAT CTG GCC CAC TAT ATC AAA ACA CTG GAT AGA GAT GAT GAA GAA TAT GAG TCC TAT CTA CAA TGG AAA CTG AAA GGG GAC ATT TCC AAC CCA AGA CTG CTG AGA GCA ATG AAG GAA CGC AAG TGG GGA GTG CAA GAT ATC ACC CAG GAC AAT TAC ATT GAC ACC TTT GAG TGC ATG GTT TGT AAC AGA GTG TGG GAA AAC ATC AGG CGT AAA GAA AAG GGA TGG CTG CCC CAG CGG TGG GAG GCT CAG GTT AAT CAT CTC AGC TGC CCA AAA CCA GAG GCA TTC TGG TTC TCA TCA TCA AAC CCT GGC TGG ATT TCT CTC CAA AAG ATG TGG ATA CCA AGC TTC GAG CAA TCC AAG AAA GAA GCC TGG GCA CTG AGG CAC CTG GTG GAA AGG AAC AAG AAT TTT ACA GCT GAA GAA TTC TGG ATG CTT GTA TTC AAA GAA 
GGH                             ATG ATT AGG ATC AGG AGG AAG AAA CTT TGG GCA TCT TGC TTT TGC ATC GTG ACC TGC TTT TTC CTT CTT GTG ACA CTC CAG GTG GTA GTT GAA TTG GGC AAA TCG GAA AGG AAA GAA ATA ATT CTC TCC AGC TTG CAA GAT GGC CCA TTA AAA CTG GAA GAA AAA CAA GCT TAT CAG TTC AAG AAA CAG GAA CTC TTT AGT GAT GTG AAG ACA GCC ATG GCT GTA GAC CAA TAT CCT ATC CTG CTC TGG TGG TCC CCT CTG ACT GGA GAG ACA GGG AGA CTA GGG GAG TGT GGA AAG GAT CTT TGC TTC TTT ACC ATC AAC AGG ACC TAC CAG CAT AAT CAC ATG ACA AGA GCA TTT CTG TTC TAT GGT ACT GAC TTT AAT ATA GAG AGC TTA CCT CTC CCT CGT AAA GGC CAT CAT GAC TGG GCC CTT TTC CAT GAA GAG TCA CCC AAA AAC AAC TAC AGA CTT TTC CAC AAA CCT ACC ATC ACC TTG TTT AAC CAC ACA GCT ACC TTT AGT CGC CAC TCC CAC CTG CCA TTG ACT ACT CAG TAC CTG GAA GGC ATA GAG GTC CTG AAG TCT TTG CGA TAC ATG ATC CCT TTG CAG AAG AAG AAC AGC TTG AGG AAA AGG CTA GCA CCA CTT GTG TAT GTG CAG TCT GAC TGT GAC CCT CCC TCT GAC AGG GAC AGC TAT GTG AGT GAG CTG ATG AGC TAC ATT GAG GTG GAC TCC TAT GGG GAA TGC TTG CAT AAC CGT GAC CTT CCT CAG CAC CTC AAA AAT CCT GCC TCC ATG GAT GAT GGG AGC TTC TAC ACA ATA CTA GCT CAG TAC AAA TTC ATT CTG GCT TTT GAA AAT GCA GTC TGT GAG GAC TAT ATC ACT GAA AAA CTC TGG AGG CCA CTA AAA TTG GGA GTG GTG CCA GTG TAT TTT GGA TCC CCT AGC ATT GCA GAC TGG CTT CCT AGC AAT AAG AGT GCA ATT TTA GTA ACA AGA TTT TCA CAT CCC AGG GAG CTG GCC CAG TAC ATC AAG GCC CTG GAC ACA AAC GAC CAA GAA TAT GTG GCC TAC CTT GAA TGG AAA CTG AAA GGA GAC ATT TCC AAT AAA AGG CTG CTC ACT GCT ATG AAG GAA CGC AAG TGG GGA GTC CAA GAT ATC ACA CAG GAC AAC TAC ATT GAT GTG TTT GAA TGC ATG GTG TGT CAT AAA GTG TGG GAA AAC ATC AGA AGG CAA GAA AAG GGA TTC TTA CCC AGG AGA TGG AAT GCA GAG GTT AAC CAC CTG AGC TGC CCC AAG CCT CAG GCT TTC TTG TTC TCC TCT CCA AAT GTG CAC CGG GCC TCT CTA AGA GAT ATG TGG ATA CCA AGC TTT GAA CAA TCC AAG AAA GAA GCC CAA GCA TTG AGG CTA CTA GTG GAA AGG AAC ATG AAT TTC TCA GCT CAG GAA TTT TGG ACG CTT GTA TTC AAA GAA 
ASI                             ATG ATT AGG ATC AGG AGG AAG AAA CTT TGG GCA TCT TGC TTT TGC ATC GTG ACC TGC TTT TTC CTT CTT GTG ACA CTC CAG GTG GTA GTT GAA TTG GGC AAA TCA GAA AGG AAG GAA ATA ATT CTC TCC AGC TTG CAA GAT GGC CCA TTA AAA CTG GAG GAA AAA CAG GCT TAT CAG TTC AAG AAA CAG GAA CTC TTT AGT GAT GTG AAG ACA GCC GTG GCT GTA GAC CAA TAT CCT ATT CTG CTG TGG TGG TCC CCT CTG ACT GGA GAG ACA GGG AGG CTA GGG GAG TGT GGA GAG GAT CTT TGC TTC TTT ACC ATC AAT AGG ACC TAC CAG CAT AAT CAC ATG ACA AGA GCA TTT CTG TTC TAT GGT ACT GAC TTT AAC ATA GAG AGC TTA CCT CTC CCT CGT AAA GGC CAT CAC GAC TGG GCC CTT TTC CAT GAA GAG TCA CCC AAA AAC AAC TAC AAA CTT TTC CAT AAA CCT ACC ATC ACC TTG TTT AAC CAC ACA GCT ACG TTT AGT CGC CAC TCC CAC CTG CCA CTG ACT ACT CAG TAC CTG GAG GGC ATA GAG GTC CTG AAG TCT TTG CGA TAC ATG ATC CCT TTG CAG AAG AAA AAC AGC TTG AGG AAA AGG CTA GCA CCA CTT GTG TAT GTG CAG TCA GAC TGC GAC CCT CCC TCT GAC CGG GAC AGC TAT GTG AGT GAG CTG ATG AGC TAC ATT GAG GTG GAC TCC TAT GGG GAA TGC TTG CAT AAC CGT GAC CTT CCT CAG CAC CTC AAA AAT CCT GCC TCC ATG GAT GAT GGG AGC TTC TAC ACA ATA CTA GCT CAG TAC AAA TTC ATT CTG GCT TTT GAA AAT GCA GTC TGT GAG GAC TAT ATC ACT GAA AAA CTC TGG AGG CCA CTA AAA TTG GGA GTG GTG CCA GTG TAT TTT GGA TCC CCT AGC ATT GCA GAC TGG CTT CCT AGC AAT AAG AGT GCA ATT TTA GTA ACA AGA TTT TCA CAT CCC AGG GAG CTG GCC CAG TAC ATC AAG GCC CTG GAC ACA AAT GAC CAA GAA TAT GTG GCC TAC CTT GAA TGG AAA CTG AAA GGA GAC ATT TCC AAT AAA AGG CTG CTC ACT GCT ATG AAG GAA CGC AAG TGG GGA GTC CAA GAT ATC ACG CAG GAC AAC TAC ATT GAT GTG TTT GAG TGC ATG GTG TGT CAT AAA GTG TGG GAA AAC ATC AGA AGG CAG GAA AAG GGA TTC TTA CCC AGG AGA TGG AAT GCA GAG GTT AAC CAC CTG AGC TGC CCC AAG CCT CAG GCT TTC TTG TTC TCC TCT CCA AAT GTG CAC CGG GCC TCT CTA AGA GAT ATG TGG ATA CCA AGC TTT GAA CAG TCC AAG AAA GAA GCC CAA GCA TTG AGG CTA CTA GTG GAA AGG AAC ATG AAT TTC TCA GCT CAG GAA TTT TGG ACA CTT GTA TTC AAA GAA 



Printing out site pattern counts


         4        861  P

GGA                             AAA AAA AAA AAA AAA AAA AAC AAC AAC AAC AAC AAC AAC AAC AAG AAG AAG AAG AAG AAG AAT AAT AAT AAT AAT AAT AAT AAT ACA ACA ACA ACA ACA ACA ACC ACC ACG ACT ACT ACT ACT ACT ACT ACT AGA AGA AGA AGA AGA AGA AGA AGC AGC AGC AGC AGC AGC AGG AGG AGG AGG AGG AGG AGT AGT AGT AGT AGT AGT AGT AGT ATA ATA ATC ATC ATC ATC ATC ATC ATC ATG ATG ATG ATG ATG ATT ATT ATT CAA CAA CAA CAA CAA CAC CAC CAC CAC CAC CAG CAG CAG CAG CAG CAG CAG CAG CAT CAT CAT CAT CAT CAT CAT CAT CCA CCA CCA CCA CCA CCA CCA CCC CCC CCC CCC CCC CCG CCT CCT CCT CCT CCT CCT CGA CGA CGC CGC CGG CGG CGG CGT CTA CTC CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTT CTT CTT CTT CTT CTT CTT CTT GAA GAA GAA GAA GAA GAA GAC GAC GAC GAC GAC GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GAT GAT GAT GAT GAT GCA GCA GCA GCA GCA GCA GCA GCC GCC GCC GCG GCT GCT GCT GCT GCT GCT GCT GCT GGA GGA GGA GGA GGC GGG GGG GGG GGT GGT GGT GTA GTA GTC GTC GTC GTC GTG GTG GTG GTG GTG GTT GTT GTT TAC TAC TAC TAC TAT TAT TAT TAT TAT TAT TCA TCA TCC TCC TCC TCC TCG TCG TCT TCT TCT TCT TCT TCT TCT TGC TGC TGC TGC TGG TGG TGG TGG TGT TGT TTA TTA TTC TTC TTC TTC TTC TTC TTG TTG TTG TTG TTT TTT TTT TTT 
TGU                             ... ... ... ... ..G ..G ... ... ... ... ... ..T .G. .G. ..A ..A ... ... ... ... ..C ..C ... ... ... ... C.A G.. ... ... ... ..C .G. GT. ... ... ..C ..A ..C ... ... ... ... G.. .A. ... ... ... ..G ..G C.T ... ... ..T .TT G.. G.T .A. .A. ..A ... .TA C.. .A. ..C ..C ..C ... ... ... GAG ... G.. ... ... ... ... G.A G.. T.. .A. ... ... ... ... ..A ... G.. AG. ... ... G.. G.. ... ... ... ... .GT ..A ..C ... ... ... ... G.A TG. ..C ..C ..C ... ... ... T.. TTC ... ... ... ..G ..G G.. T.. ..A ... ... ..T ..T ..A ..A ..G ... ... ... T.. ..G ..T .A. ... A.. ... ... ... ..G ... ... ... ..G ..A ..C ... ... ... ... ... ..T G.. T.. T.. ..C ..C ..G ... ... ... ... T.. A.. C.. ... ... ... ..G ..A ... ... ... ..T A.. ..A ... ... ... ... ... ... ... ..T A.. ..C ... ... ... .GG C.. ... ... ... ..C .T. .T. ... ... T.. ..A A.C C.C ..A ..A ... ... ... T.. ... ..C ..G ..G A.. A.T ..A ... ..A ..G ... ... ..G A.. A.. A.T ... C.. C.. ... ... ..T ... ... ... ... ... ..T ..T C.C ..C ..C ... ... .TA ... ... ..A ..A ... ..T ..A .TT G.. ..A ..C ..G ... ... ... ... ... ... ..T ... ... ... ... ..C ... ... ... GC. ... ... ..T ..T ..T C.. C.. ..C ... ..C ... ... ... 
GGH                             ... ..G .C. .G. ... ..G ... ... ..T .G. C.T ... .G. G.T ..A ... ..A ..A ... .G. ... G.C ..A ..C ... .GG C.G ..C ... G.C T.. GTG ..T GT. ... ..T ..C ..C ..A ..A ..C ... GT. G.. C.T .A. ... ... ... C.. ..G ... ..T ... GC. CA. G.. .A. .T. ... ... .AA ..A .A. ..A ..C GA. .A. ..C ... .A. ... ... ... ..T G.A G.. GCA ... T.T .AA .A. .C. ..C ... ..C ... ... AC. AG. ... ..G G.. ..A ... ..T T.. ..A ..A .TA AG. ..C ... G.. ..A .G. ..C ..C ... ..A ..C ... ... T.C AA. ... ..T ... ..C ..T AT. ... ... ..T ..T GTG ..A ... ..A ..C ... .TG ATG A.G ..T .AG ... A.. A.. A.. A.. ..G ..A ... ... ..G ..T ... ..A ... T.A T.. T.. ..T ..T T.A T.. ..C ... ..C ..A ..C ..G ... T.C C.. ... A.. ... ..G ..G .G. ... ..G ..T ... ..T ..A A.. C.. ..A ..A ... .CC .T. ... ..C ..C ..C ... .C. ..A C.. ... ..T .TG ..T ATT .A. ... T.. ... ..A A.C C.. ..A ... A.C ..A ... ... ... ..C ... ..G ... ... ... ... ..A ..A ... ... ..G A.. C.. A.T ... ... T.. ..C ... ... C.. ..G ... ... ..T ... ..T .T. ..C ... ..C ... ..C C.. ... ... ..T ... ..T ... .AT G.C ... A.A ... ..C ... ... A.. ... ..T ... CAA ... .TC .T. ..C ... ... ..G .G. ... ..T G.G ... ..T C.. ..A C.A ... ... A.C ..C ... 
ASI                             ... ..G .C. ... ... ..G ... ..T ..T .G. C.T ... .G. G.T ..A ..A ..A ... ... .G. ... G.C ..A ..C ... .GG C.G ... ... G.C T.. GTG ..T GT. ... ..T ..C ..G ..G ..A ..C ... GT. G.. C.T .A. ... ..G ... C.. ..G ... ..T ... GC. CA. G.. .A. .T. ... ... .AA ..A .A. ..A ..C GA. .AC ..C ... .A. ... ... ... ..T G.A G.. GCA ..T T.T .AA .A. .CA ..C ... ..C ... ... AC. AG. ... ..G G.. ..A ... ..T T.. ..A ... .TA AG. ..C ... G.. ..A .G. ..C ... ..C ..G ..C ... ... T.C AA. ... ..T ... ..C ..T AT. ... ... ..T ..T GTG ..A ... ..A ..C ... .TG GTG A.G ..T .AG ... A.. A.. ... A.. ..G ..A ... ..G ..G ..T ... ..A ... T.A ... T.. ..T ..T T.A T.. ..C ... ..C ..A ..C ..G ... T.C C.G ... A.. ... ..G ..G .G. ... ..G ..T ... ..T ..A ... C.. ..A ... ... .CC .T. ... ..C ..C ..C ... .C. ..G C.. ... ..T .TG ..T ATT .A. ... T.. ... ..A A.C C.. ..A ... A.C ..A ... ... ... ..C ... ..G ... ... ... ... ..A ..A ... ... ..G A.. C.. A.T ... ... T.. ..C ... ... C.. ..G ... ... ..T ... ..T .T. ..C ... ..C ... ..C C.. ... ... ..T ... ..T ..A .AT G.C ... A.A ... ..C ..A ... A.. ... ... ... CAA ... .TC .T. ..C ... ... ..G .G. ... ..T G.G ... ..T C.. ..A C.A ... ... A.C ..C ... 

    5    2    1    1    1    1    7    1    1    1    1    1    1    1    2
    1    3    1    6    1    2    1    1    1    3    1    1    1    4    1
    1    1    1    1    1    1    1    1    1    1    1    4    1    1    1
    3    1    1    1    1    1    3    2    2    1    1    1    2    1    1
    6    1    1    1    1    1    1    1    1    1    1    3    1    5    1
    1    1    1    1    1    1    1    1    1    8    1    4    1    1    1
    1    1    1    1    2    2    1    1    1    1    1    1    9    2    1
    1    1    1    1    1    2    2    1    1    1    1    2    1    1    1
    1    1    1    2    3    1    1    1    2    2    2    1    1    1    1
    1    2    1    1    1    1    1    1    3    1    1    1    1    3    6
    1    1    3    1    1    1    2    1    1    1    1    1    2    6    1
    1    1    1   11    2    1    1    9    1    1    1    1    2    1    1
    3    2    3    1    1    1    1    1    2    4    1    1    1    3    2
    1    1    1    1    3    1    1    1    1    1    1    1    1    2    1
    1    4    1    1    1    1    1    1    1    1    1    1    2    3    1
    1    1    1    1    1    1    6    1    1    1    1    3    1    2    2
    1    1    3    1    2    1    1    2    1    1    3    1    1    1    1
    1    1    1    4    1    1    1    3    1    1    1   12    1    1    2
    3    1    2    1    9    2    1    1    2    2    1    1    1    3    1
    1    5

CODONML (in paml version 4.9, March 2015)  pamlqueryseq.fas
Model: free dN/dS Ratios for branches for branches, 
Codon frequency model: F1x4
ns =   4  ls = 475

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT  10  13  14  14 | Ser TCT  10   9   6   5 | Tyr TAT   9   8   9   9 | Cys TGT   5   4   4   3
    TTC  16  17  13  13 |     TCC   6   5   9   9 |     TAC   8   8  10  10 |     TGC   6   7   7   8
Leu TTA   3   4   4   4 |     TCA   3   8   3   5 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   5   4  11  10 |     TCG   2   1   1   0 |     TAG   0   0   0   0 | Trp TGG  15  16  12  12
------------------------------------------------------------------------------------------------------
Leu CTT  14  11  11  11 | Pro CCT   9   9  12  12 | His CAT  10   5   7   7 | Arg CGT   1   4   2   2
    CTC   6   8   8   7 |     CCC   8   4   5   5 |     CAC   7  12   8   8 |     CGC   3   2   2   2
    CTA   1   1   7   7 |     CCA   8   8   7   7 | Gln CAA   5   5   8   5 |     CGA   2   0   1   1
    CTG  21  22  14  16 |     CCG   1   4   0   0 |     CAG  17  13  13  16 |     CGG   3   4   1   2
------------------------------------------------------------------------------------------------------
Ile ATT   6   6   8   9 | Thr ACT  10   7   6   6 | Asn AAT  11   9   9  10 | Ser AGT   8   6   4   4
    ATC  11  10  10   9 |     ACC   2   6   6   5 |     AAC  14  14  11  10 |     AGC  10  11  10  10
    ATA   4   5   5   5 |     ACA   9   7   9   9 | Lys AAA  11  14  20  21 | Arg AGA   9   8   7   5
Met ATG  12  11  10   9 |     ACG   1   0   1   2 |     AAG  14  18  14  13 |     AGG  12   9  15  15
------------------------------------------------------------------------------------------------------
Val GTT   3   5   2   2 | Ala GCT   9   6   8   8 | Asp GAT  10  10   8   8 | Gly GGT   3   2   1   1
    GTC   4   2   3   3 |     GCC   5   6   8   8 |     GAC  13  12  15  15 |     GGC   1   2   4   4
    GTA   5   7   4   4 |     GCA  10  10   8   8 | Glu GAA  17  20  22  19 |     GGA   7   6   7   7
    GTG  10  11  17  18 |     GCG   1   0   0   0 |     GAG  16  14  10  14 |     GGG   3   5   4   4
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: GGA            
position  1:    T:0.20632    C:0.24421    A:0.30316    G:0.24632
position  2:    T:0.27579    C:0.19789    A:0.34105    G:0.18526
position  3:    T:0.26947    C:0.25263    A:0.19789    G:0.28000
Average         T:0.25053    C:0.23158    A:0.28070    G:0.23719

#2: TGU            
position  1:    T:0.21895    C:0.23579    A:0.29684    G:0.24842
position  2:    T:0.28842    C:0.18947    A:0.34105    G:0.18105
position  3:    T:0.24000    C:0.26526    A:0.21684    G:0.27789
Average         T:0.24912    C:0.23018    A:0.28491    G:0.23579

#3: GGH            
position  1:    T:0.21684    C:0.22316    A:0.30526    G:0.25474
position  2:    T:0.29684    C:0.18737    A:0.34526    G:0.17053
position  3:    T:0.23368    C:0.27158    A:0.23579    G:0.25895
Average         T:0.24912    C:0.22737    A:0.29544    G:0.22807

#4: ASI            
position  1:    T:0.21474    C:0.22737    A:0.29895    G:0.25895
position  2:    T:0.29684    C:0.18737    A:0.34737    G:0.16842
position  3:    T:0.23368    C:0.26526    A:0.22526    G:0.27579
Average         T:0.24842    C:0.22667    A:0.29053    G:0.23439

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      51 | Ser S TCT      30 | Tyr Y TAT      35 | Cys C TGT      16
      TTC      59 |       TCC      29 |       TAC      36 |       TGC      28
Leu L TTA      15 |       TCA      19 | *** * TAA       0 | *** * TGA       0
      TTG      30 |       TCG       4 |       TAG       0 | Trp W TGG      55
------------------------------------------------------------------------------
Leu L CTT      47 | Pro P CCT      42 | His H CAT      29 | Arg R CGT       9
      CTC      29 |       CCC      22 |       CAC      35 |       CGC       9
      CTA      16 |       CCA      30 | Gln Q CAA      23 |       CGA       4
      CTG      73 |       CCG       5 |       CAG      59 |       CGG      10
------------------------------------------------------------------------------
Ile I ATT      29 | Thr T ACT      29 | Asn N AAT      39 | Ser S AGT      22
      ATC      40 |       ACC      19 |       AAC      49 |       AGC      41
      ATA      19 |       ACA      34 | Lys K AAA      66 | Arg R AGA      29
Met M ATG      42 |       ACG       4 |       AAG      59 |       AGG      51
------------------------------------------------------------------------------
Val V GTT      12 | Ala A GCT      31 | Asp D GAT      36 | Gly G GGT       7
      GTC      12 |       GCC      27 |       GAC      55 |       GGC      11
      GTA      20 |       GCA      36 | Glu E GAA      78 |       GGA      27
      GTG      56 |       GCG       1 |       GAG      54 |       GGG      16
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.21421    C:0.23263    A:0.30105    G:0.25211
position  2:    T:0.28947    C:0.19053    A:0.34368    G:0.17632
position  3:    T:0.24421    C:0.26368    A:0.21895    G:0.27316
Average         T:0.24930    C:0.22895    A:0.28789    G:0.23386

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01638223  0.01504490  0.01891853  0.01536770
  0.01504490  0.01381675  0.01737416  0.01411320
  0.01891853  0.01737416  0.00000000  0.00000000
  0.01536770  0.01411320  0.00000000  0.01441601
  0.01504490  0.01381675  0.01737416  0.01411320
  0.01381675  0.01268885  0.01595586  0.01296110
  0.01737416  0.01595586  0.02006404  0.01629821
  0.01411320  0.01296110  0.01629821  0.01323919
  0.01891853  0.01737416  0.02184751  0.01774694
  0.01737416  0.01595586  0.02006404  0.01629821
  0.02184751  0.02006404  0.02522995  0.02049453
  0.01774694  0.01629821  0.02049453  0.01664790
  0.01536770  0.01411320  0.01774694  0.01441601
  0.01411320  0.01296110  0.01629821  0.01323919
  0.01774694  0.01629821  0.02049453  0.01664790
  0.01441601  0.01323919  0.01664790  0.01352325



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

GGA                 
TGU                  0.1441 (0.0718 0.4980)
GGH                  0.1199 (0.1157 0.9647) 0.1413 (0.1222 0.8647)
ASI                  0.1165 (0.1139 0.9782) 0.1422 (0.1204 0.8464) 0.0334 (0.0027 0.0810)


TREE #  1:  ((4, 3), (1, 2));   MP score: 365
This is a rooted tree.  Please check!
lnL(ntime:  6  np: 13):  -3541.589313      +0.000000
   5..6     6..4     6..3     5..7     7..1     7..2  
 0.386929 0.027558 0.033103 0.190808 0.262101 0.233366 2.618220 0.000100 0.000100 0.087783 999.000000 0.150165 0.234593
SEs for parameters:
 1.662851 0.045345 0.014086 1.664198 0.036074 0.034294 0.315180 0.493721 0.597500 0.085930 16279000.698282 0.039401 0.062514

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.13387

((4: 0.027558, 3: 0.033103): 0.386929, (1: 0.262101, 2: 0.233366): 0.190808);

((ASI: 0.027558, GGH: 0.033103): 0.386929, (GGA: 0.262101, TGU: 0.233366): 0.190808);

Detailed output identifying parameters

kappa (ts/tv) =  2.61822

w (dN/dS) for branches:  0.00010 0.00010 0.08778 999.00000 0.15016 0.23459

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   5..6      0.387  1032.5   392.5  0.0001  0.0000  0.4681   0.0 183.7
   6..4      0.028  1032.5   392.5  0.0001  0.0000  0.0333   0.0  13.1
   6..3      0.033  1032.5   392.5  0.0878  0.0029  0.0325   2.9  12.8
   5..7      0.191  1032.5   392.5 999.0000  0.0877  0.0001  90.6   0.0
   7..1      0.262  1032.5   392.5  0.1502  0.0341  0.2274  35.3  89.2
   7..2      0.233  1032.5   392.5  0.2346  0.0410  0.1746  42.3  68.5

tree length for dN:       0.1658
tree length for dS:       0.9361

dS tree:
((ASI: 0.033343, GGH: 0.032546): 0.468146, (GGA: 0.227378, TGU: 0.174645): 0.000088);
dN tree:
((ASI: 0.000003, GGH: 0.002857): 0.000047, (GGA: 0.034144, TGU: 0.040970): 0.087747);

w ratios as labels for TreeView:
((ASI #0.0001 , GGH #0.0877833 ) #0.0001 , (GGA #0.150165 , TGU #0.234594 ) #999 );


Time used:  0:11
