
Before deleting alignment gaps
      4   6582

GGA                             ATG TTA GAA ACA ATT GAT ACA CAT CGG GCC CTC CAG GCT GTG GAG CGC TTA CAG GCA AAG CTT CGG GAT AGA GGT GAC ATC GCA AAT GAA GAA AAA CTG AAC TTA TTA AAA TCA GTG CTG CAG AGT CCT CTT TTT AAT CAA ATT CTC AAC CTT CAA ACT TCT GTT CAA CAG CTG AGA GAT CAG GTA AAT ATT ACT CCT TCT GTA CAT TCC ACT GGT GAA TTC CCC CAG CTT CTC CAC CAT GGT GTG AAT GTA GGG TCC TTA CCG CAT AAT GAG TCA TAT TTG TTG GCT CAG CAG AAT GGC AGC CCA GCT AAT GTG CTG GAA GCA TCA ATG AGA TCC ATT ACT CCA CAG ATT AAT GGG AAA TCC TCT AGT GAT GAC TTT GAG CAA CTG ATC AGA AGT ATG TCC CAG GGT CGT CCT GTT GAG ACA ATT GAG CTT ATT AAG CCT CTG AGT GGT GGC CTG GGC TTC AGT GTT GTG GGA CTC AAG AGT GAA AAC AGA GGA GAA CTA GGA ATA TTT GTG CAA GAG ATC CAG GAG GGA AGT GTG GCA CAT AGA GAT GGA AAG CTG AAG GAA GCA GAT CAA ATC CTT GCT ATT AAT GGA CAA GCC CTT GAT CAG ACA ATT ACA CAT CAA CAG GCT ATC AGC ATC CTA CAG AAA GCA AAA GAT AAT GTC CAG CTA GTT GTG GCC AGA GGC AAT TTT CCT CAG CTC ATC AGT CCT GTA GTT TCC CGG TCT CCA TCT GCT GCT AGC ACA GTT TCA GCC CAT TCC AAC CCG GTT CAC TGG CAG CAT GTG GAG ACC ATA GAG TTG GTG AAT GAT GGC TCA GGT TTG GGA TTT GGG ATA GTT GGT GGA AAG TCA ACA GGA GTG ATT GTT AAA ACC ATC CTC CCA GGA GGG GTA GCT GAT CAG CAT GGG AGA CTA TGT AGT GGA GAC CAC ATC TTG AAA ATT GGT GAT ACT GAC TTG ACT GGA ATG AGC AGC GAA CAG GTG GCA CAA GTT CTG AGG CAG TGT GGA AAT CGA GTG AAA CTG GTA ATT GCA AGA GGT CCT GTT GAG GAA CCA CCT CCA CCA GCA GTC CCA CCA GGT ACT CCA GTA CCC ATC ACG ACA ACA GAG AAA CAG ACA GAT GTT TCT GTT GAT AGT TGT GAA GAA GGA GAG AAG TTT AAT GTG GAA CTC ACT AAA AAC ACC CAG GGA TTA GGA ATA ACT ATT GCT GGT TAC ATT GGA GAC AAA ACA TCA GAA CCT TCT GGT ATC TTT GTG AAA AGC ATT ACA AAA GGC AGC GCT GTT GAA CAA GAT GGC AGA ATC CAT GTG GGA GAT CAA ATT ATA GTT GTG GAT GGA ACA AAT CTT CAG GGT TTT ACT AAC CAA CAA GCA GTT GAT GTT TTG CGA CAC ACC GGA CAA ACA GTT CGA CTC ACT TTG ATC AGA AGA GGG CTT AAG CAG GAA AAT TAT ATT CAG CCC CAG GAG GAC TTC AGT GCT GCT GTT GAA AGG GAC TTA ATG TTA CAA ACA GTG GAC AGT AGC ACA GCC AAA GAT AGC AGT GAA ACA GAA CAG GGA TCT CCA TCA CAG CCA TGC AGT GGC AGT GCA GTA AAC ATC AGA GAG GAC ATA AAA CAG CAG GAA ACA --- --- --- GAT TTC CAG CTA AGT GCC ACA GAA GAA GAA GCA ATG AAG GCA AAA TGG CAG AGG ATA ATG GGG TCA AAT TAT GAA ATA GTG GTT GCT GTG GTT AGC AAA TTC AGT GAA AGC AGT GGG CTA GGA ATA AGC CTT GAA GCT ACA GTG GGA CAT CAT TTC ATC AGA TCA ATC TTA CCA GAG GGG CCA GTT GGA CGA AGT GGC AAG CTG TTC AGT GGT GAT GAG CTT CTG GAA GTA AAT GAG ATC TCT TTG CTC GGA GAA AAC CAC AAG GAT GTG GTC AAT ATC TTG AAA GAA CTG CCA ATT AAG GTG ACA ATG GTG TGC TGC CGT CCA GTG GCT TCC TCT GTC AGT CAC ACA GAA GTA CTG GAG AAT CTA AGT CTA TCT GAA GTT CAG CTT GCA GAA AAG GCT CAT ATA GAT CTC GGA --- TTC ATT GGC TCT TCG AAC ACA GAG GAA ACA GCT TTG GAA ATT TCT ACA GCT --- --- --- CAG ACT ATG GAA GAG GTG CAG AAC TCT TCT TTC ACA ATG TGG GAA GCA GAA GTA CAA CAC ACT GAG CTG GAG AAA GGA AGT ATG GGA CTT GGA TTT AGC ATA TTG GAC TAC CAG GAT CCT GTT GAC CCT TCA AAA ACT ATA ATT CTA ATT CGC TCA TTA GTT CCT GGT GGT GTG GCT GAG CAA GAT GGC AGA CTT TCT CCT GGA GAT CGG CTT ATG TTT GTC AAT GAT ATC AGC TTG GAG AAT GGC AGC CTG GAA GAA GCA GTA CAA GCA TTG AAA GGA GCC CCA GTA GGA GCA GTT AAA ATA GGA GTT GCC AAA CCT CTG CCT CTT TCA CCA GAA GAA GGC TGT GTC TCT GCT AAG GAA GAT TGC TTT TTC TAC ACT GCC CAG TCA CTT GAG GAG GAG GGG CCA GCT GAT GCA GCC CTC TTC CAT GCT GAG CTG GCT CTG GTG GAC TCC AGC GGA GCT GGT CTA GCT GTT GAA CCC AGC TTT GAA TCT CAG CTT GCT CCA GAG AAT --- TTA ACA TTC CCG ACT TCG TCA CCA GCT GCA TCT GAC AGC TTC TGT AGT GAG GAT CTC AAC TTC GGC GTC CCT TTT TCA GCT TCA ACT CCC AAG ATT GCT GGA AAG GAA TAT TTG AGT TAT GCA GAT GAT AAT GAT ATA TCT ACC GAG AGT TCG TAC AGT ATG GAT CTG AGT GAG AGA GGG AGA GAA CAA AGT GCT GCA GAG GAC AGA AGC CTG GAA --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- GCT ACA GCT ACT TTT TCT GAT GAG ACT TTT CTG TCT GAG GAT ATT TTT GAT ATC AAA CAC GAT AAA GAA GTG GTA ACG GAA TCT AGC CTC ATA --- --- --- --- --- --- --- --- --- --- --- --- TTG CCT --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- GTT AAC AAA GAT TTC ACC ATC TCA AAA ATG ATC AAA AAT ATC TTT GAG AAG ACC ATC ACT ATT GCA AAA GGC AAT TCA AGT CTA GGG ATG ACA GTA AGT TCT GAT AAA GAT GGC ACA GGA ATG ATA GTT CGG AGT GTC ATC CAT GGA GGA TCA ATA AGT CGT GAT GGA CGG ATT AAC GTG GGA GAC TGC ATC CTG TCC ATT AAT GAA GAA TCG AGC ACT AAC TTA ACC AAT GCA CAA GCC CGG GCT ATG CTA AGG AGA CAT TCA CTC AGT GGA CCA GAA ATA AGA TCT TCT CCA GCA CCT TCT GAT GAT CAG GCC CTC TTT TAT GTT ATT ACA TAT GTG CTA GCA GAA AAT TTA CCG AAG TAC AGA GCC AGT TTG GAA CAA CAG TCA GAG GAA ACT ATG --- --- --- --- --- --- TCA GTA ATT TCT TCC TCA CAG TCT GCC TCC ATC --- AGG GAA ATT CCA GAG CTT CCA GAA CGT GAA GAG GGG GAA GGA GAA GAA AGT GAA CTT CAA AAT GCA GCT TTC AGT AAC TGG AAC CAG CCC AGA AAG GTT GAA CTT TGG AGA GAG CCT GGC AAG TCA TTA GGG ATC AGC ATT GTT GGA GGA CGG GGG ATG GGC AGC CGC CTG AGT AGT GGG GAA GTG ATG AGA GGG ATC TTT ATC AAA CAC ATC CTG GAA GAC AGC CCA GCT GGC AAA AAT GGA ACA CTG AAA ACT GGA GAT CGG ATT GTC GAG GTG GAT GGA ATT GAC CTC AGA GAT GCC AGC CAT GAA CAA GCT GTG GAA GCC ATA CGG AAG GCA GGC AAT CCT GTA GTC TTT ATG GTA CAG AGC ATT ATA AGC AGA TCA AGG CCA GAG TCT CTT TAT AGC CCT TCA TCA GCT TCT GCT CTC TGT GAG CAG AAA ACT ACT AAC CCA TTT TAT CAT CAG TCA TCT AAG AAC TCT TCC CTG CCT TTC CCG CAG AAC TAT CTT TTC TGT AGG CCA GCT ATC TTC AGC AGC ACT AAC CCA TTT GCT GAT TCT TCT CAG TTC AAC GCT AAC AAG GAG GTA TCG AAT CCA ATT AGG GTT ACC TTC CGT TGT TCC CCA ACT AAC CCT TTT GCT CCC ACA CCA TTC AAG GCC TTC GGT CAG TCT ACT TCA GAG CCA GAA AAG ACT TCA TTT TGT AAC TTG CCT CTG CCT CCT CCT TCC ACA TTT TTG GGA ATA AAC TCT GAT GTT GCA CAG TCA TCG TCC AGC CAA GTC ACA GAG GAT GTA GAG AAG GAG AAT GAG TTC GGT TAC AGC TGG AAA AAG ATT ACA CAG CGC TAT GGA AGT CTA CCA GGG GAA CTA CAC ATG ATT GAG CTA GAA AAA GGA AGG ACT GGT CTG GGA CTT AGT CTT GCT GGT AAC AAA GAC CGA TCC AGG ATG AGT GTC TTT GTA GTG GGA ATT GAT CCA AAT GGT GCA GCT GGC AAA GAT GGC CGG TTA CAG ATT GCT GAT GAG TTA CTA GAG ATA AAT GGG CAA ATA CTC TAT GGA AGG ACT CAC CAG AAT GCT TCA TCC ATA ATC AAA TGT GCA CCA TCT AAA GTA AAA ATA ATC TTT ATC AGA AAT AAA GAT GCA GTA AAT CAG ATG GCT GTT TGC CCT GCA AAG TCA ATA GAG GCT TTA CCT TGT GCT TCA GAG ACA CTT CAA AAC CAA GAG ATT GAT --- ACT ACT GCA GAC GGT GGT GTT TCT CCT --- --- --- --- --- --- --- GAC TTC AGT TCA TAT AAA AAT ATT CAG TAC GTG GAA CTC CCT AAG GAT GAA GGA GGT TTG GGA ATT GCC ATT AGT GAG GAA GAC ACA GAC AGT GGA GTA GTT ATT AAG AGC TTA ACA GAT CAT GGT GCG GCA GCA AAG GAT GGA AGA ATC AAA ATT GGG ACT CAG ATC CTG GCA GTG GAT GAT GAA ATT GTT GTG GGC TAT CCA GTA GAA AAG TTT ATC AAT CTA CTG AAA TCA TCG AAA AAT ATG GTG AAG CTT ACA GTC AAC TCA GCA GAG TCA GAT AGC CAG ACC ATA GCA CCA GTC CTT TCC AGT GCT GCA CCA GGA GAG AGG AGG AAT ATC CAT CCA CCA ACA GCC ATT TGC TCT TCC AAC TCA CCA GAA CCA GAA CCA GTC AAA AAT ACA AGC AGA TCT TCA ACT CCA GCC ACA CTA GCT TCT GAC CCA GCT ACT TGT CCC ATT ATT CCT GGA TGT GAA ACA ACC ATT GAT ATC TCC AAA GGA CAG ACT GGT CTT GGT CTA AGC ATT GTT GGA GGA GCA GAC ACT TTG TTG GGA GCA ATC ATT ATC CAT GAG GTG TAT GAA GAA GGA GCA GCT TCA AAA GAT GGG AGA CTC TGG GCT GGG GAT CAG ATA TTA GAG GTG AAT GGA ATT GAC CTC AGG AGT GCC ACA CAT GAT GAA GCA ATA AAT GTT CTC CGA CAG ACT CCT CAG AAA GTT CGT CTG ACT GTG TAC AGA GAT GAG GCC CAG TAC AAG GAG GAA GAC ATG TAT GAT GTA GTG GTT ATA GAG CTC CAA AAG AAG CCT GGC AAA GGC CTT GGG CTG AGT ATA GTT GGG AAA AGA AAT GAT ACG GGA GTG TTT GTG TCA GAC ATT GTC AAA GGT GGA ATA GCA GAT ACA GAT GGC AGA TTG ATG CAA GGA GAT CAG ATA TTA ACA GTG AAT GGA GAA GAT GTT CGA AAC ACT AAC CAG GAG GCT GTT GCA GCT TTG CTA AAG GTA TCA AGA AAA CAA GAG TGT TCA TTA GGT ACA GTA AGA CTA GAG GTT GGA AGA ATA AAA GCT GGT CCA TTC CAC TCT GAG AGG AGA ACA TCC CAG AGC AGC CAG GTC AGT GAA GGA AGT GGC AGT CTC TCA TCC TTC AGC ATT TCA GCT TCT GCT TCC AGC ACA CCT GAG GTC TTT GAA AGT GGT CTG AAG AGG AAT ACT GCA TCT TCT GAA ATA CAG GGA CTA AGA ACA GTT GAA ATA AAA AAG GGC CCA GCA GAT TCA CTA GGA GTG AGC ATT GCT GGA GGT GTA GGA AGT CCT CTT GGA GAT ATT CCT ATA TTT ATT GCC ATG ATG CAT CCC AAT GGA GTT GCG GCT CAG ACT CAG AAA CTC AGG GTT GGG GAC AGG ATT GTT AGC ATC TGT GGA ACA TCT ACT GAG GGC ATG ACT CAT TCA CAA GCT GTT AGC ATC TTA AAA AAT GCT TCA GGC ACC ATT GAG TTG CAG GTG GTA GCT GGA GGA GAT GTG AGT GTC ATA ACT GGT CAG CAG CAG GAT CCA CCT ACA TCC AGT CTT TCA CTT GCA GGA CTA ACT TCA ACA AGC ATT TTT CAG GAT GAT TTA GGA CCT CCT CAG TAC AAG ACC ATT ACT CTG GAG AGA GGA CCA GAT GGC CTA GGC TTT AGT ATT GTG GGG GGA TAT GGC AGT CCC CAT GGA GAC TTG CCC ATT TAT GTG AAG ACA GTA TTT GCA AAG GGT GCA GCA GCA GAA GAT GGA CGC CTG AAG AGG GGA GAT CAA ATC ATT GCT GTG AAT GGG CAG AGT TTA GAA GGG GTG ACC CAT GAG GAA GCA GTT GCT ATT CTG AAA AGA ACA AAA GGA ACA GTC ACT TTG ACT GTT CTG TCA 
TGU                             ATG TTG GAA ACA ATT GAT ATG CAT CGG GCC CTC CAG GCC ATG GAG CGC TTA CAG GCA AAA CTT CGG GAT CGA GGT GAC ATC GCA AAT GAG GAG AAA CTG AGC CTA TTA AAA TCA GTG CTG CAG AGT CCT CTC TTT AAT CAA ATT CTG AGC CTT CAG ACT TCT GTT CAA CAA CTA AGA GAT CAG GTT AAT ATT ACA CCT TCC ATA CAT TCC AGT GGT GAA TTC CCT CAG CTT CTC CAT CAT GGT GTG AAC GTT GGG TCC TTG CCA CTT AAT GAG TCA TAT TTG TTG GCT CAG CCG AAT GGC AAC CCA GCT AAT GTG TTA GAA ACA TCA ATG AGA TCC ATT ACT CCT CAG ATT AAT GGG AAA TTC TGT AGT GAG GAC TTT GAG CAG CTG ATC AGA AAC ATG TCC CAG GGT CGT CTG GTT GAG ACA ATT GAC CTT ATT AAA CCT CTA AGT GGT GGT CTG GGC TTC AGT GTT GTG GGA CTC AAG AGT GAA AAC AGG GGC GAA CTA GGA ATA TTT GTG CAA GAA ATC CAG GAG GGA AGT GTG GCA CAT AGA GAT GGA AAG CTG AAG GAA GCA GAT CAA ATC CTT GCT ATT AAT GGA CAA GCC CTT GAC CAG ACA ATT ACA CAT CAG CAG GCT ATC AGC ATT TTG CAG AAA GCA AAA GAT AAT GTC CAG CTA GTT GTG GCT AGA GGC ACT TTT CCT CAG CTC ATC AGT CCT GTG GTT TCC CGG TCT CCA TCT GCT GCT AGC ACA GTT TCA GCC CAT TCC AAC CCG GTT CAC TGG CAG CAT GTG GAG ACC ATA GAG TTG GTC AAT GAT GGC TCC GGT CTG GGA TTT GGG ATA GTG GGG GGA AAG TCA ACT GGA GTG ATT GTT AAA ACC ATC CTC CCC GGA GGG GTG GCT GAT CAG CAT GGA AGA TTG TGT AGT GGA GAT CAC ATC TTG AAA ATT GGT GAT ACA GAC CTA GCT GGA ATG AGC AGT GAG CAG GTG GCA CAA GTT CTA AGG CAG TGT GGA AAT AGA GTG AAA CTG GTA ATT GCA AGA GGT CCT GTT GAG GAG CCG CTT CTG CCA GCA GTT CCT CCA GGT ACA CCA GTA CCC ACC TCT ACA CCA GAG AAA CAG GAT GAT GCT TCT GTT GAT AGC TGT GAA GAT GGG GAG AAA TTC AAT GTT GAA CTC ACT AAA AAC AAC CAG GGC TTA GGA ATA ACT ATT GCT GGT TAC ATT GGA GAC AAA ACA TCA GAA CCT TCT GGT ATT TTT GTG AAA AGC ATT ACA AAA GGC AGT GCT GTT GAA CAT GAT GGC AGA ATC CAT GTG GGA GAT CAA ATT ATA GTT GTG GAT GGA ACA AAT CTT CAG GGT TTT ACT AAC CAG CAA GCA GTT GAT GTT TTG CGG CAC ACG GGA CAA ACA GTT CGC CTC ACT TTG ATC AGA AGA GGT CGT AAG CAG GAA AAT TGT ATT CCA CCC CAG GAG GAC TTC AGT GCT CCT GTT GAG CAG GAC TTA CTG TTC CAA ACA AGG GAT AGT ACC ACA GCC AAA GAT AAC AAT GAA ACA GAG CAG GGA TCC CCA TCA CTG CCA TGC AGT GCC AGT GTG GTA AAT ATT GGA GAT GAC ATG AAA CAA CAG GAA ACA GGT TCT CAA GAT TTC CAG CTA ACT AGT ACA GAA GAA GCG GCT GCA AAG ATA AAA TGG CAG AGG ATT ATG GGT TCA AAT TAT GAA ATA GTG GTG GCT GTG GTT AAC AAA TTT AGT GAA AGC AGT GGG TTA GGG ATA AGC CTT GAA GCT ACT GTG GGT CAT CAT TTC ATC AGA TCT ATC TTA CCT GAA GGG CCA GTT GGA CGA AGC GGC AAG CTA TTC AGT GGA GAT GAA CTG CTA GAA GTG AAT GAG ATC TCT CTT CTT GGA GAA AAC CAC AAG GAT GTG GTC AGT ATC TTG AAA GAG CTG CCT ATT AAG GTG ACA ATG GTG TGC TGT CGT CCA GTA GCT CCA CCT GTC ACT CAG CCA GAA ATA CTA GAG AGT CTA AGC CTA TCT GAG GTT CAG CTC ACA GAA AAG GGT CAC ATA GAA CTT GGA --- TTT GTT GGT TCC TCA GAC ACA GAG GGA GCA CCT TTG GAA --- --- ACA GCT GAT GAG GGT CAG AGT ATG GAA GAG GTG CAA AGC TCA TCT CTG GCA ATG TGG GAA ACA GAA GTA CAG CAC ATT GAG CTG GAG AAA GGG AGT ATG GGG CTT GGA TTT AGC ATA TTG GAC TAT CAG GAT CCT GTT GAT CCA GCA AAC ACT GTA ATT GTG ATT CGC TCG TTA GTT CCT GGG GGT GTG GCT GAG CAA GAT GGC AGA CTT CTT CCT GGA GAT CGG CTT ATG TTT GTC AAT GAT ATC AAC TTG GAA AAT GGC AGC CTG GAG GAA GCC GTG CAA GCA CTG AAA GGA GCC CCA ACA GGA AAA GTT AAA ATA GGA GTT GCC AAA CCA TTG CCT CTT TCG CCT GAG GAG GGC TAT GTC TCT GCT AAG GAA GAT TGC TTT TTC TAC ACT GCC CAG TCA CTT GAG GAG GAG GGG CCA GCT GAT GCA GCC CTC TTC CGT GCT GAG CTG GCT CTG GTG GAC TCT GGC GAG GCA GAT CTA GCG GAT GAG TCC ACC TTT GAA GCA CAG TAC TCT CTA GAG AGA --- GAC GTC TTC CAG GAT TCA GTG GCA GCT CTG CAC GAC GGT GCC TGT AGC AGT GAG GTG CAC GAC AGC TTC TCT CTT CCA TTA TCA ATT CCC AAG TCT CTT GGA GAG GAA TGC CCA AAT GCT GCA CCT GAT TTC CGT GTA TCT GAG AAG AAT CTG TAC AAC ATG AAT TTG AAT CAG AGA CTA AGA GAT GAA AAG TCT GTA GCG GAC AGT AGC CTG GAA ACA GCA AGT GAT TTT ACT AAA ATA GAT CTT TTG ACA CTT GAG GTT TCA GAT ACC AAC CAA AAT --- --- --- --- GAA AAT ATA GCA ACA TGG ACT GGA TCT CAG ACA ACA --- --- --- --- --- --- --- --- --- --- --- --- TCA GAA ATT GTA CTA AAT ACA AGC CTT GCT ACT ACC ACA CAA CTT GAT CCC AAT GAA AAA GAT CAA TTG CTT TTA ATG GAA AAG AGA TGC CCA GTA TCT TTG GAG GGA AAT TCC ACA CCC CAA AAT TCA GTT --- --- --- --- --- --- --- --- --- --- AAA AAC ATG TAT GAG AAG ACT ATC ACT ATT GCA AAA GGC AAT TCA AGC CTA GGG ATG ACA GTA AGT TCC AAT AAA GAT GGT TTG GGA ATG ATA GTT CGC AGT GTC ATC CAT GGA GGC TCA ATA AGT CGT GAT GGA CGG ATT GGT GTG GGG GAC TGC ATC CTG TCC ATT AAT GAA GAG TCA ACC ACT AAC TTA ACC AAT GCA CAA GCC CGG GCT ATG CTG AGA CGA CAT TCA CTC ATT GGA CCA GAC ATA AAA TCT TCT CCA GCA CCT GCT GAT GAT CAG GCC CTG TGT TAT GTT ATT ACA TAT GTG CCA TCA GAA AAT TTA GAC GAG TAC AGG GCC AGC CTG GGA CAA CAG ACA GAG GGA GCA CTA CCA CTT GAA CCT TTT CCT TCA CAT GTT --- --- --- --- --- --- --- GTC --- AGG GAA CTT CCA GAG CTT CCA GAA CGT GAA GAG GGG GAG GGA GAA GAA AGT GAA CTT CAG AAT TCA GCT TTC AGT AAC TGG AAC CAG CCC AGA AAG GTT GAA CTC TGG AGA GAG CCT AGC AAG TCA TTG GGC ATC AGC ATT GTT GGA GGA CGA GGG ATG GGA AGC CGC CTG AGC AAT GGA GAA GTG ATG AGA GGG ATT TTT ATC AAA CAC ATC CTG GAA GAC AGC CCA GCT GGC AAA AAT GGA ACA CTG AAA ACT GGA GAT CGG ATT GTA GAG GTG GAT GGA ATT GAC CTC AGA GAT GCC AGC CAT GAA CAA GCT GTG GAA GCC ATA CGG AAG GCA GGC AAT CCT GTA GTC TTT ATG GTA CAG AGC ATT ATA AGC AGA CCA AGG CCA GAG TCT CTT TAT AGT CCT TCT TCA GCT TCT GCT CCC TGT GGG CAG AAA ACT ACT AAC CCA TTT TAT CGT CAG TCA CCT AAG AGC CCT TCC CTG CCT TTT CTG CAG AAC AGT GTT TTC AGT AGG CCA GCT GTC TTC AGC AGC ACT AAC CCA TTT GCT GAT TCT TCT CAG TTC AAC ACT ACT AAG GAG GTA TCG AAT CCA ATT AGG GTT ACC TTC CGT TGT TCC CCA ACT AAC CCT TTT GCT CCC ACA CCA TTC AAG GCA TTT GGT CAG TCT GAT ACA GAA CCA GAA AAG ACT CCA CTT TGT AAC TTG CCT GTG CCC CCT CCT TCA GCA TTT TCA GGA ATG AGC TCT GAT GTT GCA CAG TCA TCT TCT ATC AGA GTC CCA GAA GAT GTG GAA AAG GAG GAT GAA TTT GGT TAC AGC TGG AAA AAG ATT GTG CAG CGC TAT GGA ACT CTA CCA GGG GAG CTA CAC ATG ATT GAG CTG GAA AAA GGA AAG ACA GGT CTG GGA CTT AGT CTT GCT GGT AAC AAA GAC CGA TCC AGG ATG AGT GTC TTT ATA GTG GGA ATT GAT CCA AAT GGA GCA GCT GGA AAA GAT GGC AGG TTA CAG ATT GCA GAT GAG TTG CTA GAG ATA AAT GGC CAA ATC CTT TAT GGA AGG ACT CAT CAG AAT GCT TCT TCA ATA ATC AAG TGC GCA CCA TCT AAA GTT AAA GTA ATC TTT ATA AGA AAC AAG GAT GCA GTA AAT CAG ATG GCT GTT TGC CCT GCA AAG TCA GTA GAA GCT TCT CAG TGT ACT TCA GGG ACA CTT CAA CAT CAA GAG ATT GAC ATC AGT GTT GCA AAA GCA AGT GCA TTT TCT --- --- --- --- --- --- --- GAC TTA AGT TCA TGT AAA AAC ATT CAG TAT GTG GAA CTT CCT AAG GAT CAA GGA GGC TTT GGA ATT GCC ATT AGT GAA GAC GAC ACA ACT AAT GGA GTA GTT ATT AAA AGC TTA ACA GAT CAT GGT GCA GCT GCA AAG GAT GGA CGT ATC AAA ATT GGA GAT GTG ATT CTG GCA GTG GAT GAT GAA ATT GTT GTG GGA TAT CCT GTA GAA AAG TTT ATT AGT CTC CTG AAG ACA TCC AAA TCT GTG GTG AGG CTT ACA ATT AAC CCA GCA GAG ACA GAT AAC CTG ACT ACA GCA CCA GCC CCT CCC AGC ACT GTT CCA GCA GAG AAG AGG AAT ATG CAA CCA CCA GCA GCT GTC CCC ACT TCC AGC TCA CCA GAA CCA GAA GCA GTC AAA AAT GCA AGC AGG TCT TCA ACT CCA GCC ATG TTA ACC TCT GAC CCA GCT ACT TGT CCC ATC ATT CCT GGA TGT GAA ACA ACT ATT GAT ATC TCC AAA GGG CGG ACT GGT CTT GGT CTG AGC ATT GTT GGA GGA GCA GAC ACT TTG CTG GGA GCA ATC ATT ATC CAT GAG GTA TAT GAA GAA GGA GCA GCA TCT AAA GAT GGA CGA CTG TGG GCT GGT GAT CAG ATA CTA GAG GTG AAT GGA ATT GAC CTC AGG AAT GCC ACA CAT GAT GAA GCC ATT AAT GTC CTC CGT CAG ACA CCC CAA AAA GTT CGT CTG ACT GTG TAC AGA GAT GAA GCC CAG TAC AAG GAG GAA GAC ATG TAT GAT GTG CTG AAT ATA GAG CTC CAG AAG AAG CCT GGT AAA GGC CTT GGG CTG AGT ATT GTT GGG AAA CGA AAT GAC ACA GGT GTG TTT GTG TCA GAC ATT GTC AAA GGA GGA ATA GCA GAT ACA GAT GGG AGA TTG ATG CAA GGA GAC CAG ATA TTG ACA GTG AAT GGA GAA GAT GTC CGA AAT GCT AAC CAG GAG GCT GTT GCA GCT TTG CTA AAG --- --- --- --- --- --- TGT TCC TTA GGT ACA GTA AGA CTA GAG GTT GGA AGA ATA AAA GCT GGG CCA TTT CAC TCT GAA AGG AGA ACA TCT CAG AGC AGT CAG GTC AGT GAA GGA AGT GGC AGT CTC TCA TCG TTC AGT TTC CCA GTT TCT GGG TCT GGT GCA CCC GAG GTC TTT GAA AGT GGC CTA AAG AGG CAT ACC ACA ACT TCT GAA ATA CAG GGA CTA AGA ACA GTT GAA ATA AAA AAG AAC CCT ACA GAT TCA CTA GGA GTG AGC ATT GCT GGA GGT GTA GGA AGT CCT CTT GGA GAT GTT CCT ATA TTT ATT GCC ATG ATG CAC CCA AAT GGA GTT GCA GCC CAG ACT CAG AAA TTA AGA GTT GGG GAC AGG ATT GTT AGC ATC TGT GGA ACA TCT ACC GAG GGC ATG ACT CAT TCC CAA GCT GTT AAT ATC TTA AAA AAT GCT TCA GGC ACT ATT GAG TTG CAG GTT GTA GCT GGA GGA GAA GTG AGT GTC ATA ACT GGT CAG CAG CAG GAT CCA CCT ATT CCC AGT CTT TCA TTT GCA GGA CTA ACT TCA ACT GGC ATT TTT CAG GAT GAT TTA GGA CCT CCT CAG TAC AAG ACC ATC ACT CTG GAC AGA GGA CCA GAC GGC CTT GGC TTT AGT ATT GTA GGT GGC TAT GGC AGT CCG CAT GGA GAC TTG CCC ATT TAT GTG AAG ACA GTG TTT GCA AAG GGT GCA GCA GCA GAA GAT GGA CGC CTC AAG AGG GGG GAT CAA ATA ATT GCT GTG AAT GGG CAG AGT TTA GAA GGG GTG ACC CAT GAG GAA GCA GTT GCT ATT CTG AAA AGG ACA AAA GGA ACA GTC ACT TTG ACT GTG TTG TCA 
GGH                             ATG CTG GAA ACA ATA GAT ACA CAA AGG GCC CTC CAG GCA GTT GAA CGC CTG CAG GCA AAA TTA CGG GAA CGA GGT GAC ACA GCA AAT GAG GAG AAA CTG AAC TTA CTC AAG TCA GTG CTG CAG AGC CCT CTT TTC AAC CAG ATT CTG AAC CTT CAG ACT TCT GTT CAG CAG CTG AGA GAT CAG GTA AAT GTT GCA CCT GCC ATC CAC TCA GCT GGT GTA TTT CCA CAG CTC CTC CAT CAT GGT GCT AGT GTG GGT TCC TTG CCA CAT AAT GAA TCC TAT TTA CTG GCC CAG CAG AAT GGC AGC CCA GCT AAT ATT TTA GAT GCC TCA GTG AGA TCT ACT ACT CCT CAG ATT AAT GGA AAA TCC TCT AGT GAT GAT GTG GAG CAA ATG ATT AGA AAT ATG TCA CAG GGT CGC CTC ATT GAG ACC ATA GAT CTT GTT AAA CCT CTA AGT GGT GGC TTG GGC TTT AGT GTT GTG GGA CTG AAG AGT GAA AAC AGA GGG GAA CTG GGA ATA TTT GTG CAG GAG ATT CAA GAC GGA AGT GTG GCA CAT AGA GAT GGA AGG CTG AAG GAA GCC GAT CAA ATC CTT GCT ATT AAT GGA CAA GCC CTT GAT CAG ACA ATT ACA CAT CAG CAG GCT ATC AGC ATC CTA CAG AAA GCA AAA GAT AAT GTC CAG CTA GTT GTG GCC AGG GGC TCG TTC CCT CAG CTC ATC AGT CCG GTA GTT TCC CGA TCT CCA TCT GCT GCT AGC ACA GTC TCA GCC CAT TCT AAC CCG GTC CAC TGG CAA CAT GTG GAA ACT ATT GAA TTG GTG AAT GAT GGA TCA GGT CTG GGA TTT GGG ATA GTG GGA GGA AAG TCA ACA GGA GTG ATA GTT AAA ACC ATC CTT CCT GGA GGA GTA GCT GAT CAG CAT GGA AGG TTA TGC AGT GGA GAC CAT ATT CTG AAA ATT GGC GAT ACA GAT CTG AGT GGC ATG AGT AGT GAG CAG GTG GCC CAA GTT CTG AGA CAG TGT GGA AAT CGA GTG AAG CTG GTC ATT GCA AGA GGT CCC ATG GAG GAA CCA CCT CCA CCA GCA GTC CCA CCA GGC ACC CCT ATA CCA ACA TCC GTG TCT GAG AAA CAG GCA GAG ACG ACT GTT GAT AGC TAT GAA GAT GGT GAG AAA TTT GAT GTG GAG CTG ACT AAA AAC ATC CAA GGA TTA GGA ATA ACT ATT GCT GGT TAC ATT GGA GAC AAA ACT TCA GAG CCT TCA GGT ATC TTT GTG AAA AGT ATT ACA AAA GGC AGC GCT GTT GAA CAT GAT GGT AGA ATC CAT GTT GGA GAT CAA ATT ATA GCT GTA GAT GGG ACA AAT CTT CAG GGT TTT ACC AAC CAG CAG GCA GTA GAG GTT TTG CGT CAC ACG GGA CAA ACA GTT CGA CTC ACT TTG GTC AGA AGA GGG CTA AAA CAG GAA AAT CAC GTT CAG TCC CAT GAG GAC AGC AGT GCA GCT GTT CAA AAG GAC ATA ATG TTC CAT ACA ATG AAT AAT GGC ACT GAT AAA GAA CCT TGT GAA AGC GAG CAG GGA TCT TCA TCA CTG GCA TGC ATT GCC AGT ACA GTA AAC ATC AAA GAG GAC ATT AAA CAG CAA GAA TCA --- --- --- GGT TTC CAG ATA ACT TCC ACA GAG GAA GCA GCA CTG AAG AAT AAA TGG CAG AGG ATT ATG GGT TCA AAT TAT GAA ATT GTG GTG GCT GAA GTT AGC AAA TCT AGT GAA AAT AGT GGG TTA GGG ATA AGC TTG GAA GCT ACA GTA GGA CAT CAT TTC ATC CGA TCT GTT CTA CCG GAG GGA CCA GTT GGA CGA AGT GGC AAG CTT TTT AGT GGA GAT GAG CTG TTG GAA GTG AAT GAA ATA TCT TTG CTT GGT GAA AAT CAC AAA GAT GTA GTC AAT ATT TTA AAA GAA TTG CCT GTT AAG GTG AAA ATG GTT TGC TGC CAT CCA GTA GCT GCG CTT CCC AGT CTC CCA GAG --- TTG GAC AGT CTA AGT CTC TCT GAG GTT CAG CTC ATG GAA AAG CCT CAC ATA GAC CTT GGT GAA GCC ATT GGT TCT TCA GAG ACG GAA GGT CCT GAT TTG AAA --- --- ATG GCT GAT ATG GGT CAG AAT ACT GAG GAG GTA CAA GGA TCT CCT TTG GCA ATG TGG GAA ACA GAA GTA CAG CAG ATT GAA TTG GAG AAA GGA AAC ATG GGA CTT GGA TTT AGC ATC CTA GAC TAC CAG GAT CCA GTC GAC CCC GCA AAC ACA GTG ATT GTA ATC CGT TCG TTA GTT CCT GGC GGT GTT GCT GAA CGA GAT GGC AGA CTT CTT CCT GGT GAT CGG CTT ATG TTT GTT AAT GAT GTC AAC TTG GAA AAC GGC AGC CTG GAG GAG GCT GTA CAA GCA CTG AAA GGA GCA CCA GCA GGA ACA GTT AGA ATA GGC GTT GCC AAA CCA TTA CCT CTT TCG CCA GAA GAG GGT TAT GTT TCA GCT AAG GAA GAT TCC TTT TAC TAC ACT GCC CAG TCA CTT GAG GAC GAA GGG CCA GCT GAT GCA GCC CTC TTC CAT GCT GAG CTG GCT CTG GTG GAC TCC AGT GAG GCA GAT CTC GTG GAT GAA TCT ACC TTT GAA TCA CAG TAT TCT CCT GAC AAT GAT GAC ACC TTC CAG GCT TCT GTA TTA GCT CTG CAT GGT AGT GCT TGT AGT GAT GAT TTG AGC TAT AGC CTC TCT CTT CCG TCA TCA ACT CCC AAG GGT GTT GGA GAA GAT TCT TCA AAT GCC TCT GTT GAT TTC CAA ATG TCC AGC AAG AGT TCA AAC AAC ATG GAT CTC GTC CAG AGA GGG ACA GAG AAC AAA ACC TCA GTG AAG ATA AAC CTA GAA CCT GCT ATT GCT TTT GCA AAA AAG GAT TTC CTA CCT --- --- --- TCA GAC ATT CCT GAG AAA CAG GCT GGA TTT GAA AAT ACA ACT GAA TGG ACC AAG CCA GAG AGA GCC --- --- --- --- --- --- --- --- --- --- --- --- ACT GAA ATG ACA CAA AAT TCC AGC CTC ACT CCC ACA GTT GAG TTG GAC CTC TCT GGA AAA GTT GAA GTA CCA TTA ATA GAA AAG AGC TAT CCA ACA TCC ACT GGG GAA AAT TCC ACA ATT CAA AGT ATT GCC --- --- --- --- --- --- --- --- --- --- CAA CAC ATG TAT GAG AAA ACT ATA ACT ATT GCA AAA GGC AAT TCA AGT CTA GGG ATG ACT GTA AGT TCC AAT AAA GAT GGC TCA GGA ATG ATA GTC CGT AGC ATC ATC CAT GGT GGT TCC ATA AGC CGT GAT GGT CGA ATT GGT GTA GGG GAC TGC ATT CTC TGT ATT AAT GAA GAA TCA ACC ACT AAT TTG ACC AAT GCA CAA GCC CGG GCT ATG CTA AGG AGA CAT TCG CTC ATT GGA CCT GAA ATA AAA TCT TCT CCA GCA CCT GCT GAT GAT CAG GCC CCC TTT TAT GTT ATT ACC TAT GTG CCA GCA GAA CAT TTG GAA GAG TAC AGA GCT AGT TTG GGA GAA CAG CCA GAG GGA ACT ATG CCT CTT GAC CTC TTC TCT TCA CAT ACT --- --- --- --- --- --- --- GTC AGC AGA GAT CTT CCA GAA CTT CCA GAA CGA GAA GAA GGG GAG GGA GAG GAA AGT GAA CTT CAG AAT GCA GCT TAT AGT AAT TGG AAC CAG CCC AGA CGG GTT GAG CTT TGG AGA GAA CCT AGC AAG TCA TTG GGT ATC AGC ATT GTT GGT GGC CGA GGG ATG GGG AGC CGC TTG AGC AAT GGT GAA GTT ATG AGG GGT ATC TTT ATC AAA CAC ATT CTT GAA GAC AGT CCT GCT GGC AAA AAT GGA ACC TTG AAA ACT GGA GAT AGA ATA GTG GAG GTG GAT GGA ATT GAC CTC AGA GAT GCA AGC CAT GAA CAA GCT GTG GAA GCC ATA CGG AAG GCA GGC AAC CCT GTA GTC TTT ATG GTA CAG AGC ATT ATA AAC AGA ACA AGG CCA GAA TCT CTC TAT AAT TCT TCA TCA TCC TCT GCT CAC AGT GGG CAG AAA ACT ACT AAC CCA TTT TAC CAT CAG CCA TCT CAG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- GCA TCC AGT CAG TCA GAA TCA GAA CCA GAA AAG ACT TCA TTT TGT AAT TTG CCT TTG CCC CCT CCT TCA GCC TTT TCA GGA ATG AGC TAT GAT ATT GCA CAG TTA TCT TCC AGC CAA CTC CCA GAT GAT GCA GAT AAG GAG GAT GAG TTT GGT TAC AGT TGG AGA AAG ATA ACA CAA CGT TAT GGA AAT CTG CCA GGA GAC CTT CAT ATG ATA GAG CTG GAA AAA GGA AAA GCT GGC TTG GGA CTT AGT CTT GCT GGC AAC AAA GAC AGA TCT AGG ATG AGT GTC TTT GTA GTG GGA ATT GAT CCA AAT GGA GCA GCT GGA AAA GAT GGC AGG TTG CAG ATT GCA GAT GAG TTA CTT GAA ATA AAT GGA CAA ATT CTC TAT GGG AGA ACT CAT CAG AAT GCC TCA TCT ATA ATC AAA TGT GCA CCA TCA ACA GTA AAA ATC ATA TTT ATC AGA AAT GAA GAT GCA GTG AAT CAA ATG GCT GTT TGC CCT GGG AAA TCA ATA GAA TCT TCA CCT TCC ACT TCA GGG GCT CTT CAG AGT CAA GAG AAA GAA TCA AAT --- --- --- --- --- --- --- CCT ACA AAT CCG GTT ACA GCA GTA GAT TTG AGT TCA TAT AAA AAT GTT CAG CAT GTT GAA CTT CCC AAG GAT CAG GGG GGA ATT GGT ATT GCC ATC AGT GAA GAA GAC ACA ATT AAT GGA GTG GTT ATT AAG AGC TTA ACT GAC CAT GGG ACA GCA GCA AAG GAT GGA CGG ATG AAA GTC GGG GAT CAG ATA CTG GCA GTG GAT GAT GAA GCA GTT GTG GGC TAT CCC ATA GAA AAG TTC ATC AGT CTG TTG AAG ACA TCA AAG ACT ACA GTG AAG CTT ACG GTC AAC TCG CCT GAC CAT GAT AGT CAA ATA GCA CCA CCA CCA CTT CCC AGT GCT ACC ACA GGT GAG CCG AAG AGC CTT CAG CAA CCA GTG ATG GTT CTA CCT TCT GGG TCA CTG GAA TCA GAG ACA GTT AAA AAT ACA AGC AGG TCT TCC ACT CCA GCC ACA TTA GCG TCT GAC CCA GCT ACA TGT CCA ATC ATC CCA GGA TGT GAA ACA ACC ATT GAT ATC TCC AAA GGA CGC ACT GGT CTT GGG CTG AGC ATT GTA GGG GGA GCA GAC ACC TTA TTG GGA GCA ATC ATT ATT CAT GAG GTG TAT GAA GAA GGA GCA GCA TCC AAA GAT GGA AGG CTC TGG GCT GGG GAT CAG ATT TTA GAG GTG AAT GGG ATT GAT CTC AGG AGT GCC ACA CAT GAT GAA GCA ATA AAT GTT CTC AGA CAG ACA CCC CAA AAA GTC CGT CTC ACT GTG TAC AGA GAT GAA GCC CAG TAC AAG GAA GAA GAT ATG TAT GAT GTT CTC AAT ATA GAG CTG CAA AAG AAG CCA GGC AAA GGC CTT GGA TTG AGT ATC GTT GGG AAA AGA AAT GAT ACT GGG GTG TTT GTG TCA GAC ATT GTC AAA GGA GGA ATA GCA GAT GCA GAT GGG AGA CTG ATG CAA GGA GAT CAG ATA TTA ATG GTG AAT GGA GAA GAC GTT CGA AAT GCT AAC CAG GAG GCT GTT GCT GCT TTG TTA AAG --- --- --- --- --- --- TGT TCC TTA GGT ACT GTG AGA CTA GAA GTT GGA AGA ATA AAA GCT GGT CCA TTC CAT TCA GAG AGG AGA ACA TCC CAG AGC AGC CAG GTG AGT GAA GGA AGT GGC AGC CTG TCA TCA TTC AGC TTC CCA GTT TCT AGC TCC AGC CCA CCT GAG GCC CTT GAC AGT GGT CTG AAG AAG AAT --- GCC ACT TCT GAA ATA CAG GGA CTA AGA ATA GTT GAA ATA AAA AAG GGC CCC GCA GAT TCC CTA GGA GTG AGC ATT GCT GGA GGA GTG GGG AGT CCC CTG GGA GAT GTT CCC ATA TTT ATT GCC ATG ATG CAT CCC AAT GGA GTT GCA GCC CAG ACT CAG AAA CTC AGG GTC GGG GAT AGG ATT GTT AGC ATT TGT GGA ACA TCC ACT GAG GGC ATG ACT CAC TCC CAA GCT GTC AGT CTG TTG AAA AAT GCT TCA GGC ACT ATT GAA TTA CAG GTG GTG GCA GGA GGA GAT GTA AGT GTC ATA ACA GGT CAG CAA CAG GAT CCA CCT ACT TCC AGT CTC TCA TTT TCA GGA TTA ACA TCA AGT AGC ATC TTC CAG GAT GAT TTA GGA CCC CCT CAG TAT AAA ACC ATT ACT CTG GAT CGA GGA CCG GAT GGT CTG GGC TTT AGC ATT GTG GGA GGA TAT GGC AGC CCC CAT GGA GAT TTA CCT ATT TAT GTT AAG ACT GTA TTT GCA AAG GGA GCA GCA GCA GAA GAT GGC CGT CTG AAG AGA GGG GAT CAA ATC ATT GCT GTC AAC GGG CAA AGT TTA GAA GGG GTG ACC CAT GAA GAA GCA GTT GCT ATT CTA AAA AGG ACA AAA GGA ACT GTC ACT CTG ACT GTT TTG TCG 
ASI                             ATG CTG GAA ACA ATA GAT ACA CAA AGG GCC CTC CAG GCA GTG GAA CGC CTG CAG GCA AAA TTA TGG GAA CAA GGT GAC ACA GCA AAT GAG GAG AAA CTG AAC TTA CTT AAG TCA GTG CTG CAG AGC CCT CTC TTC AAC CAG ATT CTG AAC CTT CAG ACT TCT GTT CAG CAG CTG AGA GAT CAG GTA AAT GTT GCA CCT ACC ATC CAT TCA GCT GGT GCA TTT CCA CAG CTC CTC CAT CAT GGT GCT AGT GTG GGT TCC TTG CCA CAT AAT GAA TCC TAT TTA CTG GCC CAG CAG AAT GGC AGC CCA GCT AAT GTT CTA GAT GCC TCA GTG AGA TCT ACT ACT CCT CAG ATT AAT GGA AAA TCC TCT AGT GAT GAT GTG GAG CAA ATG ATC AGA AAT ATG TCA CAG GGT CGC CTC ATT GAG ACC ATA GAT CTT GTT AAA CCT CTA AGT GGT GGC TTG GGC TTT AGT GTT GTG GGA TTG AAG AGT GAA AAC AGA GGG GAA CTG GGA ATA TTT GTG CAG GAG ATT CAA GAG GGA AGT GTG GCA CAT AGA GAT GGA AGG CTG AAG GAA GCC GAT CAA ATC CTT GCT ATT AAT GGA CAA GCC CTT GAT CAG ACA ATT ACA CAT CAG CAG GCT ATC AGC ATC CTA CAG AAA GCG AAA GAT AAT GTC CAG CTA GTT GTG GCC AGG GGC TCA TTC CCT CAG CTC ATC AGT CCT GTA GTT TCC CGA TCT CCA TCT GCT GCT AGC ACA GTC TCA GCC CAT TCT AAC CCG GTC CAT TGG CAA CAC GTG GAA ACT ATT GAA TTG GTG AAT GAT GGA TCA GGT CTG GGA TTT GGG ATA GTG GGA GGA AAG TCA ACA GGA GTG ATA GTT AAA ACC ATC CTT CCT GGA GGA GTA GCT GAT CAG CAT GGA AGG TTA TGC AGT GGA GAC CAT ATT CTG AAA ATT GGC GAT ACA GAT CTG AGT GGC ATG AGT AGT GAG CAA GTG GCC CAA GTT CTG AGA CAG TGT GGA AAT CGA GTG AAG CTG GTC ATT GCA AGA GGT CCC ATG GAG GAA CCA CCT CCA CCA GCA GTC CCA CCA GGC ACC CCT ATA CCA ACA TCC ATG TCT GAG AAA CAG ACA GAG AAG ACT GCT GAT AGC TAT GAA GAT GGT GAG AAA TTT GAT GTG GAG CTG ACT AAA AAC ATC CAA GGA TTA GGA ATA ACT ATT GCT GGT TAC ATT GGA GAT AAA ACT TCA GAA CCT TCA GGT ATC TTT GTG AAA AGT ATT ACA AAA GGC AGT GCT GTT GAA CAT GAT GGT AGA ATC CAT GTT GGA GAT CAA ATC ATA GCT GTG GAT GGC ACA AAT CTT CAG GGT TTT ACC AAC CAG CAG GCA GTA GAG GTT TTG CGT CAC ACG GGA CAA ACA GTT CGA CTC ACT TTG GTC AGA AGA GGG CTA AAA CAG GAA AAT CAC ATT CAG TCC CAT GAG GAC AGC AGT GCA GCT GTT CAA AAG GAC ATA ATG TTC CAA ACA ATG AAT AAT GGC ACT GAT AAA GAA CCT TGT GAA AGC GAG CAG GGA TCT TCA TCA CTG GCA TGC ATT GCC AGT ACA GTA AAC ATC AAA GAG GAC ATT AAA CAG CAA GAA TCA --- --- --- GGT TTC CAG ATA ACT TCC ACA GAG GAA GCA GCA CTG AAG AAT AAA TGG CAG AGG ATC ATG GGT TCA AAT TAT GAA ATT GTG GTG GCT GAA GTT AGC AAA TCT AGT GAA AAT AGT GGG TTA GGA ATA AGC TTG GAA GCT ACA GTA GGA CAT CAT TTC ATC CGA TCT ATT CTA CCA GAA GGA CCA GTC GGA CGA AGT GGC AAG CTT TTT AGT GGA GAT GAG CTG TTG GAA GTG AAT GAA ATA TCT TTG CTT GGT GAA AAT CAC AAA GAT GTA GTC AAT ATT TTA AAA GAA TTG CCT GTT AAG GTG AAA ATG GTT TGC TGC CAT CCA GTA GCT GCG CTT CTC AGT CTC CCA GAG --- TTG GAT AGT CTA AGT CTC TCT GAG GTT CAG CTC ATA GAA AAG CCT CAT GCA GAC CTT GGT GAA GCC ATT GGT TCT TCA GAG ACA GAG GGT CCT GAT TTG AAA --- --- ATG GCT GAT ATG GCT CAG AAT ACT GAG GAT GTA CAA GGA TCT CCT TTG GCA ATG TGG GAA ACA GAA GTA CAG CAG ATT GAA TTG GAG AAA GGA AAC ATG GGA CTT GGA TTT AGC ATC CTA GAT TAC CAG GAT CCA GTG GAC CCC GCA AAC ACA GTG ATT GTA ATC CGC TCG TTA GTT CCT GGT GGT GTT GCT GAA CAA GAT GGC AGA CTT CTT CCT GGT GAT CGG CTT ATG TTT GTT AAT GAT GTC AAC TTG GAA AAC GGC AGC CTG GAG GAA GCT GTA CAA GCA CTG AAA GGA GCA CCA GCA GGG ACA GTT AGA ATA GGC GTT GCC AAA CCA TTA CCT CTT TCG CCA GAA GAG GGT TAT GTT TCA GCT AAG GAA GAT TCC TTT TAC TAC ACT GCC CAG TCA CTT GAG GAG GAA GGG CCA GCT GAT GCA GCG CTC TTC CAT GCT GAG CTG GCT CTG GTG GAC TCC AGT GAG GCA GAT CTT GTG GAT GAA TCT ACC TTT GAA TCA CAG TAT TCT CCC GAC AAT GAT GAT ACC TTC CAG GCT TCT ATA TTA GCT CTA CAT GGT AGT GCT TGT AGT GAT GAT TTG AAC TAT AAC CTC TCT CTT CCA TCA TCA ACT CCT AAG GGT GTT GGA GAA GAA TCT TCA AAT GCC TCA GTT GAT TTC CAA ATG TCT GGC AAG AGT TCA AAC AAC ATG GAT CTT GTC CAG AGA GGG ACA GAG AAC AAA ACC TCA GTG AAG ATA AAC CTA GAA CCT GCT CTT GCT TTT GCA AAA AAG GAT TTC CTA CCT --- --- --- TCA GAC ATT CCT GAG AAA CAG GCT GGA TTT GAA AAT ACA GCT GAA TGG ACC AAG CCA GAG AGA GCC --- --- --- --- --- --- --- --- --- --- --- --- ACT GAA GTG ACA CAA AAT TCC AGC CTC ACT ACC ACA GTT GAC TTG GAC CTC TCT GGA AAA GTT GCA GTA CCA TTA ATG GAA AAG AGC TAT CCA ACA TCT ACT GGG GAA AAT TCC ACA ATT CAA AGT ATT GCC --- --- --- --- --- --- --- --- --- --- AAA CAC ATG TAT GAG AAA ACT ATA ACT ATT GCA AAA GGC AAT TCA AGT CTA GGG ATG ACT GTA AGT TCC AAT AAA GAT GGT TCA GGA ATG ATA GTC CGT AGC GTC ATC CAT GGT GGT TCC ATA AGC CGT GAT GGA CGA ATT GGT GTA GGG GAC TGC ATT CTC TGT ATT AAT GAA GAA TCA ACC ACT AAT TTG ACA AAT GCA CAA GCC CGG GCT ATG CTA AGG AGA CAT TCG CTC ATT GGA CCT GAA ATA AAA TCT TCT CCA GCA CCT GCT GAT GAT CAG GCC CCC TTT TAT GTT ATT ACC TAT GTG CCA GCA GAA CAG TTG GAA GAG TAC AGA GCT AGT TTG GGA GAA CAG CCA GAG GGA ACT ATG CCT TTT GAC CTC TTC TCT TCA CAT ACT --- --- --- --- --- --- --- GTC AGC AGA GAT CTT CCA GAA CTT CCA GAA CGA GAA GAA GGG GAG GGA GAG GAA AGT GAA CTT CAG AAT GCA GCT TAT AGT AAT TGG AAC CAG CCC AGA CGG GTT GAG CTT TGG AGA GAA CCT AGC AAG TCA TTG GGT ATC AGC ATT GTT GGT GGC CGA GGG ATG GGG AGC CGC TTG AGC AAT GGT GAA GTT ATG AGG GGA ATC TTT ATC AAA CAC ATT CTT GAA GAC AGT CCT GCT GGC AAA AAT GGA ACC TTG AAA ACT GGA GAT AGA ATA GTG GAG GTG GAT GGA ATT GAC CTC AGA GAT GCA AGC CAT GAA CAA GCT GTG GAA GCC ATA CGG AAG GCA GGC AAC CCT GTA GTC TTT ATG GTA CAG AGC ATT ATA AAC AGA ACA AGG CCA GAC TCT CTC TAT AAT TCT TCA TCA TCC TCT GCT CAC AGT GGG CAG AAA ACT ACT AAC CCA TTT TAC CAT CAG TCA TCT CAG AGT CCC CCC TTG CCT TTC CAG CAG AAT CAC CTT TTC TGT AGG CCT CCT ACC TTC AGC AGC ACT AAT CCA TTT GCC GAT TCT CTT CAG TTC AAC ACT AAC --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- AAG GCA TCC AGT CAG TCA GAA TCA GAA CCA GAA AAG ACT TCA TTT TGT AAT TTG CCT TTG CCA CCT CCT TCA GCC TTT TCA GGA ATG AGC TAT GAT ATT GCA CAG TTA TCT TCC AGC AAA GTC CCA GAC GAT ACA GAT AAG GAG GAT GAG TTT GGT TAC AGC TGG AGA AAG ATA ACA CAA CGT TAT GGA AAT CTG CCA GGA GAC CTT CAT ATG ATA GAG CTG GAA AAA GGA AAA GCT GGC TTG GGA CTT AGT CTT GCT GGC AAC AAA GAC CGA TCT AGG ATG AGT GTC TTT GTA GTG GGA ATT GAT CCA AAT GGA GCA GCT GGA AAA GAT GGC AGG TTG CAG ATT GCA GAT GAG TTA CTT GAA ATA AAT GGA CAA ATT CTC TAT GGA AGA ACT CAT CAG AAT GCC TCA TCT ATA ATC AAA TGC GCA CCA TCA ACA GTA AAA ATC ATA TTT ATC AGA AAT AAA GAT GCA GTG AAT CAA ATG GCT GTT TGC CCT GGG AAA TCA ATA GAA TCT TCA CCT TCC ACT TCA GGG GCT CTT CAG AGT CAA GAG AAA GAA TCA AGT --- --- --- --- --- --- --- CCT ACA AAT CTT GTT ACA GCA GTA GAT TTG AGT TCA TAT AAA AAT GTT CAG CAT GTC GAA CTT CCT AAG GAT CAG GGG GGA ATT GGT ATT GCC ATC AGT GAA GAA GAC ACA ATT AAT GGA GTA GTT ATT AAG AGC TTA ACT GAC CAT GGG ACA GCA GCA AAG GAT GGA CGG ATT AAA GTT GGG GAT CAG ATA CTG GCA GTG GAT GAT GAA GCA GTT GTG GGC TAT CCC ATA GAA AAG TTT ATC AGT CTG TTG AAG ACG TCA AAA ACT ACA GTG AAG CTT ATG GTC AAC TCG CCT GAC CAT GAT AGT CAA ATA GCA TCA CCA CCA CTT CCC AGT GCT ACC ACA GGT GAG CCG AAG AGC CTT CAG CAA CCA GTG ATG GTT CTA CCT TCT GGG TCA CTG GAA TCA GAG ACA GTT AAA AAT ACA AGC AGG TCT TCC ACT CCA GCC ACA TTA GCT TCT GAC CCA GCT ACG TGT CCA ATC ATC CCA GGA TGT GAA ACA ACC ATT GAT ATC TCC AAA GGA CGC ACT GGT CTT GGG CTG AGC ATT GTA GGG GGA GCA GAC ACC TTA TTG GGA GCA ATC ATT ATT CAT GAG GTG TAT GAA GAA GGA GCA GCA TCC AAA GAT GGA AGG CTC TGG GCT GGG GAT CAG ATT TTG GAG GTG AAT GGG ATT GAT CTG AGG AGT GCC ACA CAT GAT GAA GCA ATA AAT GTT CTC AGA CAG ACA CCC CAA AAA GTC CGT CTC ACT GTG TAC AGA GAT GAA GCC CAG TAC AAG GAA GAA GAT ATG TAT GAT GTT CTC AAT ATA GAG TTG CAA AAG AAG CCA GGC AAA GGC CTT GGA TTG AGT ATT GTT GGG AAA AGA AAT GAT ACT GGG GTG TTT GTG TCA GAC ATT GTC AAA GGA GGA ATA GCA GAT GCA GAT GGG AGA CTG ATG CAA GGA GAT CAG ATA TTA ATG GTG AAT GGA GAA GAC GTT CGA AAT GCT AAC CAG GAG GCT GTT GCT GCT TTG TTA AAG --- --- --- --- --- --- TGT TCC TTA GGT ACT GTG AGA CTA GAA GTT GGA AGA ATA AAA GCT GGT CCA TTC CGT TCA GAG AGG AGA ACA TCC CAG AGC AGC CAG GTG AGT GAA GGA AGT GGC AGC CTG TCA TCA TTC AGC TTC CCA GTT TCT AGC TCC AGC CCA CCT GAG GCC TTT GAA AGT GGT CTG AAG AAG AAT --- GCC ACT TCT GAA ATA CAG GGA CTG AGA ACA GTT GAA ATA AAA AAG GGC CCC GCA GAT TCC CTA GGA GTG AGC ATT GCT GGA GGA GTG GGG AGT CCC CTG GGA GAT GTT CCC ATA TTT ATT GCC ATG ATG CAT CCC AAT GGA GTT GCA GCC CAG ACT CAG AAA CTC AGG GTC GGG GAT AGG ATT GTT AGC ATT TGT GGA ACA TCC ACT GAG GGC ATG ACT CAC TCC CAA GCT GTC AGT CTG TTG AAA AAT GCT TCA GGC ACT ATT GAA TTA CAG GTG GTG GCA GGA GGA GAT GTA AGT GTC ATA ACA GGT CAG CAA CAG GAT CCA CCT ACT TCC AGT CTC TCA TTT TCA GGA TTA ACA TCA AGT AGC ATC TTC CAG GAT GAT TTA GGA CCC CCT CAG TAT AAA ACC ATT ACT CTG GAT CGA GGA CCG GAT GGT CTG GGC TTT AGC ATT GTG GGA GGA TAT GGC AGC CCC CAT GGA GAT TTA CCT ATT TAT GTT AAG ACT GTA TTT GCA AAG GGA GCA GCA GCA GAA GAT GGC CAT CTG AAG AGA GGG GAT CAA ATC ATT GCT GTC AAC GGG CAA AGC TTA GAA GGG GTG ACC CAT GAA GAA GCA GTT GCT ATT CTA AAA AGG ACA AAA GGA ACC GTC ACT CTG ACT GTT CTG TCG 



After deleting gaps. 6024 sites
      4   6024

GGA                             ATG TTA GAA ACA ATT GAT ACA CAT CGG GCC CTC CAG GCT GTG GAG CGC TTA CAG GCA AAG CTT CGG GAT AGA GGT GAC ATC GCA AAT GAA GAA AAA CTG AAC TTA TTA AAA TCA GTG CTG CAG AGT CCT CTT TTT AAT CAA ATT CTC AAC CTT CAA ACT TCT GTT CAA CAG CTG AGA GAT CAG GTA AAT ATT ACT CCT TCT GTA CAT TCC ACT GGT GAA TTC CCC CAG CTT CTC CAC CAT GGT GTG AAT GTA GGG TCC TTA CCG CAT AAT GAG TCA TAT TTG TTG GCT CAG CAG AAT GGC AGC CCA GCT AAT GTG CTG GAA GCA TCA ATG AGA TCC ATT ACT CCA CAG ATT AAT GGG AAA TCC TCT AGT GAT GAC TTT GAG CAA CTG ATC AGA AGT ATG TCC CAG GGT CGT CCT GTT GAG ACA ATT GAG CTT ATT AAG CCT CTG AGT GGT GGC CTG GGC TTC AGT GTT GTG GGA CTC AAG AGT GAA AAC AGA GGA GAA CTA GGA ATA TTT GTG CAA GAG ATC CAG GAG GGA AGT GTG GCA CAT AGA GAT GGA AAG CTG AAG GAA GCA GAT CAA ATC CTT GCT ATT AAT GGA CAA GCC CTT GAT CAG ACA ATT ACA CAT CAA CAG GCT ATC AGC ATC CTA CAG AAA GCA AAA GAT AAT GTC CAG CTA GTT GTG GCC AGA GGC AAT TTT CCT CAG CTC ATC AGT CCT GTA GTT TCC CGG TCT CCA TCT GCT GCT AGC ACA GTT TCA GCC CAT TCC AAC CCG GTT CAC TGG CAG CAT GTG GAG ACC ATA GAG TTG GTG AAT GAT GGC TCA GGT TTG GGA TTT GGG ATA GTT GGT GGA AAG TCA ACA GGA GTG ATT GTT AAA ACC ATC CTC CCA GGA GGG GTA GCT GAT CAG CAT GGG AGA CTA TGT AGT GGA GAC CAC ATC TTG AAA ATT GGT GAT ACT GAC TTG ACT GGA ATG AGC AGC GAA CAG GTG GCA CAA GTT CTG AGG CAG TGT GGA AAT CGA GTG AAA CTG GTA ATT GCA AGA GGT CCT GTT GAG GAA CCA CCT CCA CCA GCA GTC CCA CCA GGT ACT CCA GTA CCC ATC ACG ACA ACA GAG AAA CAG ACA GAT GTT TCT GTT GAT AGT TGT GAA GAA GGA GAG AAG TTT AAT GTG GAA CTC ACT AAA AAC ACC CAG GGA TTA GGA ATA ACT ATT GCT GGT TAC ATT GGA GAC AAA ACA TCA GAA CCT TCT GGT ATC TTT GTG AAA AGC ATT ACA AAA GGC AGC GCT GTT GAA CAA GAT GGC AGA ATC CAT GTG GGA GAT CAA ATT ATA GTT GTG GAT GGA ACA AAT CTT CAG GGT TTT ACT AAC CAA CAA GCA GTT GAT GTT TTG CGA CAC ACC GGA CAA ACA GTT CGA CTC ACT TTG ATC AGA AGA GGG CTT AAG CAG GAA AAT TAT ATT CAG CCC CAG GAG GAC TTC AGT GCT GCT GTT GAA AGG GAC TTA ATG TTA CAA ACA GTG GAC AGT AGC ACA GCC AAA GAT AGC AGT GAA ACA GAA CAG GGA TCT CCA TCA CAG CCA TGC AGT GGC AGT GCA GTA AAC ATC AGA GAG GAC ATA AAA CAG CAG GAA ACA GAT TTC CAG CTA AGT GCC ACA GAA GAA GAA GCA ATG AAG GCA AAA TGG CAG AGG ATA ATG GGG TCA AAT TAT GAA ATA GTG GTT GCT GTG GTT AGC AAA TTC AGT GAA AGC AGT GGG CTA GGA ATA AGC CTT GAA GCT ACA GTG GGA CAT CAT TTC ATC AGA TCA ATC TTA CCA GAG GGG CCA GTT GGA CGA AGT GGC AAG CTG TTC AGT GGT GAT GAG CTT CTG GAA GTA AAT GAG ATC TCT TTG CTC GGA GAA AAC CAC AAG GAT GTG GTC AAT ATC TTG AAA GAA CTG CCA ATT AAG GTG ACA ATG GTG TGC TGC CGT CCA GTG GCT TCC TCT GTC AGT CAC ACA GAA CTG GAG AAT CTA AGT CTA TCT GAA GTT CAG CTT GCA GAA AAG GCT CAT ATA GAT CTC GGA TTC ATT GGC TCT TCG AAC ACA GAG GAA ACA GCT TTG GAA ACA GCT CAG ACT ATG GAA GAG GTG CAG AAC TCT TCT TTC ACA ATG TGG GAA GCA GAA GTA CAA CAC ACT GAG CTG GAG AAA GGA AGT ATG GGA CTT GGA TTT AGC ATA TTG GAC TAC CAG GAT CCT GTT GAC CCT TCA AAA ACT ATA ATT CTA ATT CGC TCA TTA GTT CCT GGT GGT GTG GCT GAG CAA GAT GGC AGA CTT TCT CCT GGA GAT CGG CTT ATG TTT GTC AAT GAT ATC AGC TTG GAG AAT GGC AGC CTG GAA GAA GCA GTA CAA GCA TTG AAA GGA GCC CCA GTA GGA GCA GTT AAA ATA GGA GTT GCC AAA CCT CTG CCT CTT TCA CCA GAA GAA GGC TGT GTC TCT GCT AAG GAA GAT TGC TTT TTC TAC ACT GCC CAG TCA CTT GAG GAG GAG GGG CCA GCT GAT GCA GCC CTC TTC CAT GCT GAG CTG GCT CTG GTG GAC TCC AGC GGA GCT GGT CTA GCT GTT GAA CCC AGC TTT GAA TCT CAG CTT GCT CCA GAG AAT TTA ACA TTC CCG ACT TCG TCA CCA GCT GCA TCT GAC AGC TTC TGT AGT GAG GAT CTC AAC TTC GGC GTC CCT TTT TCA GCT TCA ACT CCC AAG ATT GCT GGA AAG GAA TAT TTG AGT TAT GCA GAT GAT AAT GAT ATA TCT ACC GAG AGT TCG TAC AGT ATG GAT CTG AGT GAG AGA GGG AGA GAA CAA AGT GCT GCA GAG GAC AGA AGC CTG GAA GCT ACA GCT ACT TTT TCT GAT GAG ACT AAA GAA GTG GTA ACG GAA TCT AGC CTC ATA TTG CCT GTT AAA AAT ATC TTT GAG AAG ACC ATC ACT ATT GCA AAA GGC AAT TCA AGT CTA GGG ATG ACA GTA AGT TCT GAT AAA GAT GGC ACA GGA ATG ATA GTT CGG AGT GTC ATC CAT GGA GGA TCA ATA AGT CGT GAT GGA CGG ATT AAC GTG GGA GAC TGC ATC CTG TCC ATT AAT GAA GAA TCG AGC ACT AAC TTA ACC AAT GCA CAA GCC CGG GCT ATG CTA AGG AGA CAT TCA CTC AGT GGA CCA GAA ATA AGA TCT TCT CCA GCA CCT TCT GAT GAT CAG GCC CTC TTT TAT GTT ATT ACA TAT GTG CTA GCA GAA AAT TTA CCG AAG TAC AGA GCC AGT TTG GAA CAA CAG TCA GAG GAA ACT ATG TCA GTA ATT ATC AGG GAA ATT CCA GAG CTT CCA GAA CGT GAA GAG GGG GAA GGA GAA GAA AGT GAA CTT CAA AAT GCA GCT TTC AGT AAC TGG AAC CAG CCC AGA AAG GTT GAA CTT TGG AGA GAG CCT GGC AAG TCA TTA GGG ATC AGC ATT GTT GGA GGA CGG GGG ATG GGC AGC CGC CTG AGT AGT GGG GAA GTG ATG AGA GGG ATC TTT ATC AAA CAC ATC CTG GAA GAC AGC CCA GCT GGC AAA AAT GGA ACA CTG AAA ACT GGA GAT CGG ATT GTC GAG GTG GAT GGA ATT GAC CTC AGA GAT GCC AGC CAT GAA CAA GCT GTG GAA GCC ATA CGG AAG GCA GGC AAT CCT GTA GTC TTT ATG GTA CAG AGC ATT ATA AGC AGA TCA AGG CCA GAG TCT CTT TAT AGC CCT TCA TCA GCT TCT GCT CTC TGT GAG CAG AAA ACT ACT AAC CCA TTT TAT CAT CAG TCA TCT AAG GCC TTC GGT CAG TCT ACT TCA GAG CCA GAA AAG ACT TCA TTT TGT AAC TTG CCT CTG CCT CCT CCT TCC ACA TTT TTG GGA ATA AAC TCT GAT GTT GCA CAG TCA TCG TCC AGC CAA GTC ACA GAG GAT GTA GAG AAG GAG AAT GAG TTC GGT TAC AGC TGG AAA AAG ATT ACA CAG CGC TAT GGA AGT CTA CCA GGG GAA CTA CAC ATG ATT GAG CTA GAA AAA GGA AGG ACT GGT CTG GGA CTT AGT CTT GCT GGT AAC AAA GAC CGA TCC AGG ATG AGT GTC TTT GTA GTG GGA ATT GAT CCA AAT GGT GCA GCT GGC AAA GAT GGC CGG TTA CAG ATT GCT GAT GAG TTA CTA GAG ATA AAT GGG CAA ATA CTC TAT GGA AGG ACT CAC CAG AAT GCT TCA TCC ATA ATC AAA TGT GCA CCA TCT AAA GTA AAA ATA ATC TTT ATC AGA AAT AAA GAT GCA GTA AAT CAG ATG GCT GTT TGC CCT GCA AAG TCA ATA GAG GCT TTA CCT TGT GCT TCA GAG ACA CTT CAA AAC CAA GAG ATT GAT ACT CCT GAC TTC AGT TCA TAT AAA AAT ATT CAG TAC GTG GAA CTC CCT AAG GAT GAA GGA GGT TTG GGA ATT GCC ATT AGT GAG GAA GAC ACA GAC AGT GGA GTA GTT ATT AAG AGC TTA ACA GAT CAT GGT GCG GCA GCA AAG GAT GGA AGA ATC AAA ATT GGG ACT CAG ATC CTG GCA GTG GAT GAT GAA ATT GTT GTG GGC TAT CCA GTA GAA AAG TTT ATC AAT CTA CTG AAA TCA TCG AAA AAT ATG GTG AAG CTT ACA GTC AAC TCA GCA GAG TCA GAT AGC CAG ACC ATA GCA CCA GTC CTT TCC AGT GCT GCA CCA GGA GAG AGG AGG AAT ATC CAT CCA CCA ACA GCC ATT TGC TCT TCC AAC TCA CCA GAA CCA GAA CCA GTC AAA AAT ACA AGC AGA TCT TCA ACT CCA GCC ACA CTA GCT TCT GAC CCA GCT ACT TGT CCC ATT ATT CCT GGA TGT GAA ACA ACC ATT GAT ATC TCC AAA GGA CAG ACT GGT CTT GGT CTA AGC ATT GTT GGA GGA GCA GAC ACT TTG TTG GGA GCA ATC ATT ATC CAT GAG GTG TAT GAA GAA GGA GCA GCT TCA AAA GAT GGG AGA CTC TGG GCT GGG GAT CAG ATA TTA GAG GTG AAT GGA ATT GAC CTC AGG AGT GCC ACA CAT GAT GAA GCA ATA AAT GTT CTC CGA CAG ACT CCT CAG AAA GTT CGT CTG ACT GTG TAC AGA GAT GAG GCC CAG TAC AAG GAG GAA GAC ATG TAT GAT GTA GTG GTT ATA GAG CTC CAA AAG AAG CCT GGC AAA GGC CTT GGG CTG AGT ATA GTT GGG AAA AGA AAT GAT ACG GGA GTG TTT GTG TCA GAC ATT GTC AAA GGT GGA ATA GCA GAT ACA GAT GGC AGA TTG ATG CAA GGA GAT CAG ATA TTA ACA GTG AAT GGA GAA GAT GTT CGA AAC ACT AAC CAG GAG GCT GTT GCA GCT TTG CTA AAG TGT TCA TTA GGT ACA GTA AGA CTA GAG GTT GGA AGA ATA AAA GCT GGT CCA TTC CAC TCT GAG AGG AGA ACA TCC CAG AGC AGC CAG GTC AGT GAA GGA AGT GGC AGT CTC TCA TCC TTC AGC ATT TCA GCT TCT GCT TCC AGC ACA CCT GAG GTC TTT GAA AGT GGT CTG AAG AGG AAT GCA TCT TCT GAA ATA CAG GGA CTA AGA ACA GTT GAA ATA AAA AAG GGC CCA GCA GAT TCA CTA GGA GTG AGC ATT GCT GGA GGT GTA GGA AGT CCT CTT GGA GAT ATT CCT ATA TTT ATT GCC ATG ATG CAT CCC AAT GGA GTT GCG GCT CAG ACT CAG AAA CTC AGG GTT GGG GAC AGG ATT GTT AGC ATC TGT GGA ACA TCT ACT GAG GGC ATG ACT CAT TCA CAA GCT GTT AGC ATC TTA AAA AAT GCT TCA GGC ACC ATT GAG TTG CAG GTG GTA GCT GGA GGA GAT GTG AGT GTC ATA ACT GGT CAG CAG CAG GAT CCA CCT ACA TCC AGT CTT TCA CTT GCA GGA CTA ACT TCA ACA AGC ATT TTT CAG GAT GAT TTA GGA CCT CCT CAG TAC AAG ACC ATT ACT CTG GAG AGA GGA CCA GAT GGC CTA GGC TTT AGT ATT GTG GGG GGA TAT GGC AGT CCC CAT GGA GAC TTG CCC ATT TAT GTG AAG ACA GTA TTT GCA AAG GGT GCA GCA GCA GAA GAT GGA CGC CTG AAG AGG GGA GAT CAA ATC ATT GCT GTG AAT GGG CAG AGT TTA GAA GGG GTG ACC CAT GAG GAA GCA GTT GCT ATT CTG AAA AGA ACA AAA GGA ACA GTC ACT TTG ACT GTT CTG TCA 
TGU                             ATG TTG GAA ACA ATT GAT ATG CAT CGG GCC CTC CAG GCC ATG GAG CGC TTA CAG GCA AAA CTT CGG GAT CGA GGT GAC ATC GCA AAT GAG GAG AAA CTG AGC CTA TTA AAA TCA GTG CTG CAG AGT CCT CTC TTT AAT CAA ATT CTG AGC CTT CAG ACT TCT GTT CAA CAA CTA AGA GAT CAG GTT AAT ATT ACA CCT TCC ATA CAT TCC AGT GGT GAA TTC CCT CAG CTT CTC CAT CAT GGT GTG AAC GTT GGG TCC TTG CCA CTT AAT GAG TCA TAT TTG TTG GCT CAG CCG AAT GGC AAC CCA GCT AAT GTG TTA GAA ACA TCA ATG AGA TCC ATT ACT CCT CAG ATT AAT GGG AAA TTC TGT AGT GAG GAC TTT GAG CAG CTG ATC AGA AAC ATG TCC CAG GGT CGT CTG GTT GAG ACA ATT GAC CTT ATT AAA CCT CTA AGT GGT GGT CTG GGC TTC AGT GTT GTG GGA CTC AAG AGT GAA AAC AGG GGC GAA CTA GGA ATA TTT GTG CAA GAA ATC CAG GAG GGA AGT GTG GCA CAT AGA GAT GGA AAG CTG AAG GAA GCA GAT CAA ATC CTT GCT ATT AAT GGA CAA GCC CTT GAC CAG ACA ATT ACA CAT CAG CAG GCT ATC AGC ATT TTG CAG AAA GCA AAA GAT AAT GTC CAG CTA GTT GTG GCT AGA GGC ACT TTT CCT CAG CTC ATC AGT CCT GTG GTT TCC CGG TCT CCA TCT GCT GCT AGC ACA GTT TCA GCC CAT TCC AAC CCG GTT CAC TGG CAG CAT GTG GAG ACC ATA GAG TTG GTC AAT GAT GGC TCC GGT CTG GGA TTT GGG ATA GTG GGG GGA AAG TCA ACT GGA GTG ATT GTT AAA ACC ATC CTC CCC GGA GGG GTG GCT GAT CAG CAT GGA AGA TTG TGT AGT GGA GAT CAC ATC TTG AAA ATT GGT GAT ACA GAC CTA GCT GGA ATG AGC AGT GAG CAG GTG GCA CAA GTT CTA AGG CAG TGT GGA AAT AGA GTG AAA CTG GTA ATT GCA AGA GGT CCT GTT GAG GAG CCG CTT CTG CCA GCA GTT CCT CCA GGT ACA CCA GTA CCC ACC TCT ACA CCA GAG AAA CAG GAT GAT GCT TCT GTT GAT AGC TGT GAA GAT GGG GAG AAA TTC AAT GTT GAA CTC ACT AAA AAC AAC CAG GGC TTA GGA ATA ACT ATT GCT GGT TAC ATT GGA GAC AAA ACA TCA GAA CCT TCT GGT ATT TTT GTG AAA AGC ATT ACA AAA GGC AGT GCT GTT GAA CAT GAT GGC AGA ATC CAT GTG GGA GAT CAA ATT ATA GTT GTG GAT GGA ACA AAT CTT CAG GGT TTT ACT AAC CAG CAA GCA GTT GAT GTT TTG CGG CAC ACG GGA CAA ACA GTT CGC CTC ACT TTG ATC AGA AGA GGT CGT AAG CAG GAA AAT TGT ATT CCA CCC CAG GAG GAC TTC AGT GCT CCT GTT GAG CAG GAC TTA CTG TTC CAA ACA AGG GAT AGT ACC ACA GCC AAA GAT AAC AAT GAA ACA GAG CAG GGA TCC CCA TCA CTG CCA TGC AGT GCC AGT GTG GTA AAT ATT GGA GAT GAC ATG AAA CAA CAG GAA ACA GAT TTC CAG CTA ACT AGT ACA GAA GAA GCG GCT GCA AAG ATA AAA TGG CAG AGG ATT ATG GGT TCA AAT TAT GAA ATA GTG GTG GCT GTG GTT AAC AAA TTT AGT GAA AGC AGT GGG TTA GGG ATA AGC CTT GAA GCT ACT GTG GGT CAT CAT TTC ATC AGA TCT ATC TTA CCT GAA GGG CCA GTT GGA CGA AGC GGC AAG CTA TTC AGT GGA GAT GAA CTG CTA GAA GTG AAT GAG ATC TCT CTT CTT GGA GAA AAC CAC AAG GAT GTG GTC AGT ATC TTG AAA GAG CTG CCT ATT AAG GTG ACA ATG GTG TGC TGT CGT CCA GTA GCT CCA CCT GTC ACT CAG CCA GAA CTA GAG AGT CTA AGC CTA TCT GAG GTT CAG CTC ACA GAA AAG GGT CAC ATA GAA CTT GGA TTT GTT GGT TCC TCA GAC ACA GAG GGA GCA CCT TTG GAA ACA GCT CAG AGT ATG GAA GAG GTG CAA AGC TCA TCT CTG GCA ATG TGG GAA ACA GAA GTA CAG CAC ATT GAG CTG GAG AAA GGG AGT ATG GGG CTT GGA TTT AGC ATA TTG GAC TAT CAG GAT CCT GTT GAT CCA GCA AAC ACT GTA ATT GTG ATT CGC TCG TTA GTT CCT GGG GGT GTG GCT GAG CAA GAT GGC AGA CTT CTT CCT GGA GAT CGG CTT ATG TTT GTC AAT GAT ATC AAC TTG GAA AAT GGC AGC CTG GAG GAA GCC GTG CAA GCA CTG AAA GGA GCC CCA ACA GGA AAA GTT AAA ATA GGA GTT GCC AAA CCA TTG CCT CTT TCG CCT GAG GAG GGC TAT GTC TCT GCT AAG GAA GAT TGC TTT TTC TAC ACT GCC CAG TCA CTT GAG GAG GAG GGG CCA GCT GAT GCA GCC CTC TTC CGT GCT GAG CTG GCT CTG GTG GAC TCT GGC GAG GCA GAT CTA GCG GAT GAG TCC ACC TTT GAA GCA CAG TAC TCT CTA GAG AGA GAC GTC TTC CAG GAT TCA GTG GCA GCT CTG CAC GAC GGT GCC TGT AGC AGT GAG GTG CAC GAC AGC TTC TCT CTT CCA TTA TCA ATT CCC AAG TCT CTT GGA GAG GAA TGC CCA AAT GCT GCA CCT GAT TTC CGT GTA TCT GAG AAG AAT CTG TAC AAC ATG AAT TTG AAT CAG AGA CTA AGA GAT GAA AAG TCT GTA GCG GAC AGT AGC CTG GAA GCA ACA TGG ACT GGA TCT CAG ACA ACA TCA GAA ATT GTA CTA AAT ACA AGC CTT GCT TTG CTT GTT AAA AAC ATG TAT GAG AAG ACT ATC ACT ATT GCA AAA GGC AAT TCA AGC CTA GGG ATG ACA GTA AGT TCC AAT AAA GAT GGT TTG GGA ATG ATA GTT CGC AGT GTC ATC CAT GGA GGC TCA ATA AGT CGT GAT GGA CGG ATT GGT GTG GGG GAC TGC ATC CTG TCC ATT AAT GAA GAG TCA ACC ACT AAC TTA ACC AAT GCA CAA GCC CGG GCT ATG CTG AGA CGA CAT TCA CTC ATT GGA CCA GAC ATA AAA TCT TCT CCA GCA CCT GCT GAT GAT CAG GCC CTG TGT TAT GTT ATT ACA TAT GTG CCA TCA GAA AAT TTA GAC GAG TAC AGG GCC AGC CTG GGA CAA CAG ACA GAG GGA GCA CTA TCA CAT GTT GTC AGG GAA CTT CCA GAG CTT CCA GAA CGT GAA GAG GGG GAG GGA GAA GAA AGT GAA CTT CAG AAT TCA GCT TTC AGT AAC TGG AAC CAG CCC AGA AAG GTT GAA CTC TGG AGA GAG CCT AGC AAG TCA TTG GGC ATC AGC ATT GTT GGA GGA CGA GGG ATG GGA AGC CGC CTG AGC AAT GGA GAA GTG ATG AGA GGG ATT TTT ATC AAA CAC ATC CTG GAA GAC AGC CCA GCT GGC AAA AAT GGA ACA CTG AAA ACT GGA GAT CGG ATT GTA GAG GTG GAT GGA ATT GAC CTC AGA GAT GCC AGC CAT GAA CAA GCT GTG GAA GCC ATA CGG AAG GCA GGC AAT CCT GTA GTC TTT ATG GTA CAG AGC ATT ATA AGC AGA CCA AGG CCA GAG TCT CTT TAT AGT CCT TCT TCA GCT TCT GCT CCC TGT GGG CAG AAA ACT ACT AAC CCA TTT TAT CGT CAG TCA CCT AAG GCA TTT GGT CAG TCT GAT ACA GAA CCA GAA AAG ACT CCA CTT TGT AAC TTG CCT GTG CCC CCT CCT TCA GCA TTT TCA GGA ATG AGC TCT GAT GTT GCA CAG TCA TCT TCT ATC AGA GTC CCA GAA GAT GTG GAA AAG GAG GAT GAA TTT GGT TAC AGC TGG AAA AAG ATT GTG CAG CGC TAT GGA ACT CTA CCA GGG GAG CTA CAC ATG ATT GAG CTG GAA AAA GGA AAG ACA GGT CTG GGA CTT AGT CTT GCT GGT AAC AAA GAC CGA TCC AGG ATG AGT GTC TTT ATA GTG GGA ATT GAT CCA AAT GGA GCA GCT GGA AAA GAT GGC AGG TTA CAG ATT GCA GAT GAG TTG CTA GAG ATA AAT GGC CAA ATC CTT TAT GGA AGG ACT CAT CAG AAT GCT TCT TCA ATA ATC AAG TGC GCA CCA TCT AAA GTT AAA GTA ATC TTT ATA AGA AAC AAG GAT GCA GTA AAT CAG ATG GCT GTT TGC CCT GCA AAG TCA GTA GAA GCT TCT CAG TGT ACT TCA GGG ACA CTT CAA CAT CAA GAG ATT GAC AGT TCT GAC TTA AGT TCA TGT AAA AAC ATT CAG TAT GTG GAA CTT CCT AAG GAT CAA GGA GGC TTT GGA ATT GCC ATT AGT GAA GAC GAC ACA ACT AAT GGA GTA GTT ATT AAA AGC TTA ACA GAT CAT GGT GCA GCT GCA AAG GAT GGA CGT ATC AAA ATT GGA GAT GTG ATT CTG GCA GTG GAT GAT GAA ATT GTT GTG GGA TAT CCT GTA GAA AAG TTT ATT AGT CTC CTG AAG ACA TCC AAA TCT GTG GTG AGG CTT ACA ATT AAC CCA GCA GAG ACA GAT AAC CTG ACT ACA GCA CCA GCC CCT CCC AGC ACT GTT CCA GCA GAG AAG AGG AAT ATG CAA CCA CCA GCA GCT GTC CCC ACT TCC AGC TCA CCA GAA CCA GAA GCA GTC AAA AAT GCA AGC AGG TCT TCA ACT CCA GCC ATG TTA ACC TCT GAC CCA GCT ACT TGT CCC ATC ATT CCT GGA TGT GAA ACA ACT ATT GAT ATC TCC AAA GGG CGG ACT GGT CTT GGT CTG AGC ATT GTT GGA GGA GCA GAC ACT TTG CTG GGA GCA ATC ATT ATC CAT GAG GTA TAT GAA GAA GGA GCA GCA TCT AAA GAT GGA CGA CTG TGG GCT GGT GAT CAG ATA CTA GAG GTG AAT GGA ATT GAC CTC AGG AAT GCC ACA CAT GAT GAA GCC ATT AAT GTC CTC CGT CAG ACA CCC CAA AAA GTT CGT CTG ACT GTG TAC AGA GAT GAA GCC CAG TAC AAG GAG GAA GAC ATG TAT GAT GTG CTG AAT ATA GAG CTC CAG AAG AAG CCT GGT AAA GGC CTT GGG CTG AGT ATT GTT GGG AAA CGA AAT GAC ACA GGT GTG TTT GTG TCA GAC ATT GTC AAA GGA GGA ATA GCA GAT ACA GAT GGG AGA TTG ATG CAA GGA GAC CAG ATA TTG ACA GTG AAT GGA GAA GAT GTC CGA AAT GCT AAC CAG GAG GCT GTT GCA GCT TTG CTA AAG TGT TCC TTA GGT ACA GTA AGA CTA GAG GTT GGA AGA ATA AAA GCT GGG CCA TTT CAC TCT GAA AGG AGA ACA TCT CAG AGC AGT CAG GTC AGT GAA GGA AGT GGC AGT CTC TCA TCG TTC AGT TTC CCA GTT TCT GGG TCT GGT GCA CCC GAG GTC TTT GAA AGT GGC CTA AAG AGG CAT ACA ACT TCT GAA ATA CAG GGA CTA AGA ACA GTT GAA ATA AAA AAG AAC CCT ACA GAT TCA CTA GGA GTG AGC ATT GCT GGA GGT GTA GGA AGT CCT CTT GGA GAT GTT CCT ATA TTT ATT GCC ATG ATG CAC CCA AAT GGA GTT GCA GCC CAG ACT CAG AAA TTA AGA GTT GGG GAC AGG ATT GTT AGC ATC TGT GGA ACA TCT ACC GAG GGC ATG ACT CAT TCC CAA GCT GTT AAT ATC TTA AAA AAT GCT TCA GGC ACT ATT GAG TTG CAG GTT GTA GCT GGA GGA GAA GTG AGT GTC ATA ACT GGT CAG CAG CAG GAT CCA CCT ATT CCC AGT CTT TCA TTT GCA GGA CTA ACT TCA ACT GGC ATT TTT CAG GAT GAT TTA GGA CCT CCT CAG TAC AAG ACC ATC ACT CTG GAC AGA GGA CCA GAC GGC CTT GGC TTT AGT ATT GTA GGT GGC TAT GGC AGT CCG CAT GGA GAC TTG CCC ATT TAT GTG AAG ACA GTG TTT GCA AAG GGT GCA GCA GCA GAA GAT GGA CGC CTC AAG AGG GGG GAT CAA ATA ATT GCT GTG AAT GGG CAG AGT TTA GAA GGG GTG ACC CAT GAG GAA GCA GTT GCT ATT CTG AAA AGG ACA AAA GGA ACA GTC ACT TTG ACT GTG TTG TCA 
GGH                             ATG CTG GAA ACA ATA GAT ACA CAA AGG GCC CTC CAG GCA GTT GAA CGC CTG CAG GCA AAA TTA CGG GAA CGA GGT GAC ACA GCA AAT GAG GAG AAA CTG AAC TTA CTC AAG TCA GTG CTG CAG AGC CCT CTT TTC AAC CAG ATT CTG AAC CTT CAG ACT TCT GTT CAG CAG CTG AGA GAT CAG GTA AAT GTT GCA CCT GCC ATC CAC TCA GCT GGT GTA TTT CCA CAG CTC CTC CAT CAT GGT GCT AGT GTG GGT TCC TTG CCA CAT AAT GAA TCC TAT TTA CTG GCC CAG CAG AAT GGC AGC CCA GCT AAT ATT TTA GAT GCC TCA GTG AGA TCT ACT ACT CCT CAG ATT AAT GGA AAA TCC TCT AGT GAT GAT GTG GAG CAA ATG ATT AGA AAT ATG TCA CAG GGT CGC CTC ATT GAG ACC ATA GAT CTT GTT AAA CCT CTA AGT GGT GGC TTG GGC TTT AGT GTT GTG GGA CTG AAG AGT GAA AAC AGA GGG GAA CTG GGA ATA TTT GTG CAG GAG ATT CAA GAC GGA AGT GTG GCA CAT AGA GAT GGA AGG CTG AAG GAA GCC GAT CAA ATC CTT GCT ATT AAT GGA CAA GCC CTT GAT CAG ACA ATT ACA CAT CAG CAG GCT ATC AGC ATC CTA CAG AAA GCA AAA GAT AAT GTC CAG CTA GTT GTG GCC AGG GGC TCG TTC CCT CAG CTC ATC AGT CCG GTA GTT TCC CGA TCT CCA TCT GCT GCT AGC ACA GTC TCA GCC CAT TCT AAC CCG GTC CAC TGG CAA CAT GTG GAA ACT ATT GAA TTG GTG AAT GAT GGA TCA GGT CTG GGA TTT GGG ATA GTG GGA GGA AAG TCA ACA GGA GTG ATA GTT AAA ACC ATC CTT CCT GGA GGA GTA GCT GAT CAG CAT GGA AGG TTA TGC AGT GGA GAC CAT ATT CTG AAA ATT GGC GAT ACA GAT CTG AGT GGC ATG AGT AGT GAG CAG GTG GCC CAA GTT CTG AGA CAG TGT GGA AAT CGA GTG AAG CTG GTC ATT GCA AGA GGT CCC ATG GAG GAA CCA CCT CCA CCA GCA GTC CCA CCA GGC ACC CCT ATA CCA ACA TCC GTG TCT GAG AAA CAG GCA GAG ACG ACT GTT GAT AGC TAT GAA GAT GGT GAG AAA TTT GAT GTG GAG CTG ACT AAA AAC ATC CAA GGA TTA GGA ATA ACT ATT GCT GGT TAC ATT GGA GAC AAA ACT TCA GAG CCT TCA GGT ATC TTT GTG AAA AGT ATT ACA AAA GGC AGC GCT GTT GAA CAT GAT GGT AGA ATC CAT GTT GGA GAT CAA ATT ATA GCT GTA GAT GGG ACA AAT CTT CAG GGT TTT ACC AAC CAG CAG GCA GTA GAG GTT TTG CGT CAC ACG GGA CAA ACA GTT CGA CTC ACT TTG GTC AGA AGA GGG CTA AAA CAG GAA AAT CAC GTT CAG TCC CAT GAG GAC AGC AGT GCA GCT GTT CAA AAG GAC ATA ATG TTC CAT ACA ATG AAT AAT GGC ACT GAT AAA GAA CCT TGT GAA AGC GAG CAG GGA TCT TCA TCA CTG GCA TGC ATT GCC AGT ACA GTA AAC ATC AAA GAG GAC ATT AAA CAG CAA GAA TCA GGT TTC CAG ATA ACT TCC ACA GAG GAA GCA GCA CTG AAG AAT AAA TGG CAG AGG ATT ATG GGT TCA AAT TAT GAA ATT GTG GTG GCT GAA GTT AGC AAA TCT AGT GAA AAT AGT GGG TTA GGG ATA AGC TTG GAA GCT ACA GTA GGA CAT CAT TTC ATC CGA TCT GTT CTA CCG GAG GGA CCA GTT GGA CGA AGT GGC AAG CTT TTT AGT GGA GAT GAG CTG TTG GAA GTG AAT GAA ATA TCT TTG CTT GGT GAA AAT CAC AAA GAT GTA GTC AAT ATT TTA AAA GAA TTG CCT GTT AAG GTG AAA ATG GTT TGC TGC CAT CCA GTA GCT GCG CTT CCC AGT CTC CCA GAG TTG GAC AGT CTA AGT CTC TCT GAG GTT CAG CTC ATG GAA AAG CCT CAC ATA GAC CTT GGT GCC ATT GGT TCT TCA GAG ACG GAA GGT CCT GAT TTG AAA ATG GCT CAG AAT ACT GAG GAG GTA CAA GGA TCT CCT TTG GCA ATG TGG GAA ACA GAA GTA CAG CAG ATT GAA TTG GAG AAA GGA AAC ATG GGA CTT GGA TTT AGC ATC CTA GAC TAC CAG GAT CCA GTC GAC CCC GCA AAC ACA GTG ATT GTA ATC CGT TCG TTA GTT CCT GGC GGT GTT GCT GAA CGA GAT GGC AGA CTT CTT CCT GGT GAT CGG CTT ATG TTT GTT AAT GAT GTC AAC TTG GAA AAC GGC AGC CTG GAG GAG GCT GTA CAA GCA CTG AAA GGA GCA CCA GCA GGA ACA GTT AGA ATA GGC GTT GCC AAA CCA TTA CCT CTT TCG CCA GAA GAG GGT TAT GTT TCA GCT AAG GAA GAT TCC TTT TAC TAC ACT GCC CAG TCA CTT GAG GAC GAA GGG CCA GCT GAT GCA GCC CTC TTC CAT GCT GAG CTG GCT CTG GTG GAC TCC AGT GAG GCA GAT CTC GTG GAT GAA TCT ACC TTT GAA TCA CAG TAT TCT CCT GAC AAT GAC ACC TTC CAG GCT TCT GTA TTA GCT CTG CAT GGT AGT GCT TGT AGT GAT GAT TTG AGC TAT AGC CTC TCT CTT CCG TCA TCA ACT CCC AAG GGT GTT GGA GAA GAT TCT TCA AAT GCC TCT GTT GAT TTC CAA ATG TCC AGC AAG AGT TCA AAC AAC ATG GAT CTC GTC CAG AGA GGG ACA GAG AAC AAA ACC TCA GTG AAG ATA AAC CTA GAA ACT GAA TGG ACC AAG CCA GAG AGA GCC ACT GAA ATG ACA CAA AAT TCC AGC CTC ACT GTA CCA GCC CAA CAC ATG TAT GAG AAA ACT ATA ACT ATT GCA AAA GGC AAT TCA AGT CTA GGG ATG ACT GTA AGT TCC AAT AAA GAT GGC TCA GGA ATG ATA GTC CGT AGC ATC ATC CAT GGT GGT TCC ATA AGC CGT GAT GGT CGA ATT GGT GTA GGG GAC TGC ATT CTC TGT ATT AAT GAA GAA TCA ACC ACT AAT TTG ACC AAT GCA CAA GCC CGG GCT ATG CTA AGG AGA CAT TCG CTC ATT GGA CCT GAA ATA AAA TCT TCT CCA GCA CCT GCT GAT GAT CAG GCC CCC TTT TAT GTT ATT ACC TAT GTG CCA GCA GAA CAT TTG GAA GAG TAC AGA GCT AGT TTG GGA GAA CAG CCA GAG GGA ACT ATG TCA CAT ACT GTC AGA GAT CTT CCA GAA CTT CCA GAA CGA GAA GAA GGG GAG GGA GAG GAA AGT GAA CTT CAG AAT GCA GCT TAT AGT AAT TGG AAC CAG CCC AGA CGG GTT GAG CTT TGG AGA GAA CCT AGC AAG TCA TTG GGT ATC AGC ATT GTT GGT GGC CGA GGG ATG GGG AGC CGC TTG AGC AAT GGT GAA GTT ATG AGG GGT ATC TTT ATC AAA CAC ATT CTT GAA GAC AGT CCT GCT GGC AAA AAT GGA ACC TTG AAA ACT GGA GAT AGA ATA GTG GAG GTG GAT GGA ATT GAC CTC AGA GAT GCA AGC CAT GAA CAA GCT GTG GAA GCC ATA CGG AAG GCA GGC AAC CCT GTA GTC TTT ATG GTA CAG AGC ATT ATA AAC AGA ACA AGG CCA GAA TCT CTC TAT AAT TCT TCA TCA TCC TCT GCT CAC AGT GGG CAG AAA ACT ACT AAC CCA TTT TAC CAT CAG CCA TCT CAG GCA TCC AGT CAG TCA GAA TCA GAA CCA GAA AAG ACT TCA TTT TGT AAT TTG CCT TTG CCC CCT CCT TCA GCC TTT TCA GGA ATG AGC TAT GAT ATT GCA CAG TTA TCT TCC AGC CAA CTC CCA GAT GAT GCA GAT AAG GAG GAT GAG TTT GGT TAC AGT TGG AGA AAG ATA ACA CAA CGT TAT GGA AAT CTG CCA GGA GAC CTT CAT ATG ATA GAG CTG GAA AAA GGA AAA GCT GGC TTG GGA CTT AGT CTT GCT GGC AAC AAA GAC AGA TCT AGG ATG AGT GTC TTT GTA GTG GGA ATT GAT CCA AAT GGA GCA GCT GGA AAA GAT GGC AGG TTG CAG ATT GCA GAT GAG TTA CTT GAA ATA AAT GGA CAA ATT CTC TAT GGG AGA ACT CAT CAG AAT GCC TCA TCT ATA ATC AAA TGT GCA CCA TCA ACA GTA AAA ATC ATA TTT ATC AGA AAT GAA GAT GCA GTG AAT CAA ATG GCT GTT TGC CCT GGG AAA TCA ATA GAA TCT TCA CCT TCC ACT TCA GGG GCT CTT CAG AGT CAA GAG AAA GAA AAT CCT GAT TTG AGT TCA TAT AAA AAT GTT CAG CAT GTT GAA CTT CCC AAG GAT CAG GGG GGA ATT GGT ATT GCC ATC AGT GAA GAA GAC ACA ATT AAT GGA GTG GTT ATT AAG AGC TTA ACT GAC CAT GGG ACA GCA GCA AAG GAT GGA CGG ATG AAA GTC GGG GAT CAG ATA CTG GCA GTG GAT GAT GAA GCA GTT GTG GGC TAT CCC ATA GAA AAG TTC ATC AGT CTG TTG AAG ACA TCA AAG ACT ACA GTG AAG CTT ACG GTC AAC TCG CCT GAC CAT GAT AGT CAA ATA GCA CCA CCA CCA CTT CCC AGT GCT ACC ACA GGT GAG CCG AAG AGC CTT CAG CAA CCA GTG ATG GTT CTA CCT TCT GGG TCA CTG GAA TCA GAG ACA GTT AAA AAT ACA AGC AGG TCT TCC ACT CCA GCC ACA TTA GCG TCT GAC CCA GCT ACA TGT CCA ATC ATC CCA GGA TGT GAA ACA ACC ATT GAT ATC TCC AAA GGA CGC ACT GGT CTT GGG CTG AGC ATT GTA GGG GGA GCA GAC ACC TTA TTG GGA GCA ATC ATT ATT CAT GAG GTG TAT GAA GAA GGA GCA GCA TCC AAA GAT GGA AGG CTC TGG GCT GGG GAT CAG ATT TTA GAG GTG AAT GGG ATT GAT CTC AGG AGT GCC ACA CAT GAT GAA GCA ATA AAT GTT CTC AGA CAG ACA CCC CAA AAA GTC CGT CTC ACT GTG TAC AGA GAT GAA GCC CAG TAC AAG GAA GAA GAT ATG TAT GAT GTT CTC AAT ATA GAG CTG CAA AAG AAG CCA GGC AAA GGC CTT GGA TTG AGT ATC GTT GGG AAA AGA AAT GAT ACT GGG GTG TTT GTG TCA GAC ATT GTC AAA GGA GGA ATA GCA GAT GCA GAT GGG AGA CTG ATG CAA GGA GAT CAG ATA TTA ATG GTG AAT GGA GAA GAC GTT CGA AAT GCT AAC CAG GAG GCT GTT GCT GCT TTG TTA AAG TGT TCC TTA GGT ACT GTG AGA CTA GAA GTT GGA AGA ATA AAA GCT GGT CCA TTC CAT TCA GAG AGG AGA ACA TCC CAG AGC AGC CAG GTG AGT GAA GGA AGT GGC AGC CTG TCA TCA TTC AGC TTC CCA GTT TCT AGC TCC AGC CCA CCT GAG GCC CTT GAC AGT GGT CTG AAG AAG AAT GCC ACT TCT GAA ATA CAG GGA CTA AGA ATA GTT GAA ATA AAA AAG GGC CCC GCA GAT TCC CTA GGA GTG AGC ATT GCT GGA GGA GTG GGG AGT CCC CTG GGA GAT GTT CCC ATA TTT ATT GCC ATG ATG CAT CCC AAT GGA GTT GCA GCC CAG ACT CAG AAA CTC AGG GTC GGG GAT AGG ATT GTT AGC ATT TGT GGA ACA TCC ACT GAG GGC ATG ACT CAC TCC CAA GCT GTC AGT CTG TTG AAA AAT GCT TCA GGC ACT ATT GAA TTA CAG GTG GTG GCA GGA GGA GAT GTA AGT GTC ATA ACA GGT CAG CAA CAG GAT CCA CCT ACT TCC AGT CTC TCA TTT TCA GGA TTA ACA TCA AGT AGC ATC TTC CAG GAT GAT TTA GGA CCC CCT CAG TAT AAA ACC ATT ACT CTG GAT CGA GGA CCG GAT GGT CTG GGC TTT AGC ATT GTG GGA GGA TAT GGC AGC CCC CAT GGA GAT TTA CCT ATT TAT GTT AAG ACT GTA TTT GCA AAG GGA GCA GCA GCA GAA GAT GGC CGT CTG AAG AGA GGG GAT CAA ATC ATT GCT GTC AAC GGG CAA AGT TTA GAA GGG GTG ACC CAT GAA GAA GCA GTT GCT ATT CTA AAA AGG ACA AAA GGA ACT GTC ACT CTG ACT GTT TTG TCG 
ASI                             ATG CTG GAA ACA ATA GAT ACA CAA AGG GCC CTC CAG GCA GTG GAA CGC CTG CAG GCA AAA TTA TGG GAA CAA GGT GAC ACA GCA AAT GAG GAG AAA CTG AAC TTA CTT AAG TCA GTG CTG CAG AGC CCT CTC TTC AAC CAG ATT CTG AAC CTT CAG ACT TCT GTT CAG CAG CTG AGA GAT CAG GTA AAT GTT GCA CCT ACC ATC CAT TCA GCT GGT GCA TTT CCA CAG CTC CTC CAT CAT GGT GCT AGT GTG GGT TCC TTG CCA CAT AAT GAA TCC TAT TTA CTG GCC CAG CAG AAT GGC AGC CCA GCT AAT GTT CTA GAT GCC TCA GTG AGA TCT ACT ACT CCT CAG ATT AAT GGA AAA TCC TCT AGT GAT GAT GTG GAG CAA ATG ATC AGA AAT ATG TCA CAG GGT CGC CTC ATT GAG ACC ATA GAT CTT GTT AAA CCT CTA AGT GGT GGC TTG GGC TTT AGT GTT GTG GGA TTG AAG AGT GAA AAC AGA GGG GAA CTG GGA ATA TTT GTG CAG GAG ATT CAA GAG GGA AGT GTG GCA CAT AGA GAT GGA AGG CTG AAG GAA GCC GAT CAA ATC CTT GCT ATT AAT GGA CAA GCC CTT GAT CAG ACA ATT ACA CAT CAG CAG GCT ATC AGC ATC CTA CAG AAA GCG AAA GAT AAT GTC CAG CTA GTT GTG GCC AGG GGC TCA TTC CCT CAG CTC ATC AGT CCT GTA GTT TCC CGA TCT CCA TCT GCT GCT AGC ACA GTC TCA GCC CAT TCT AAC CCG GTC CAT TGG CAA CAC GTG GAA ACT ATT GAA TTG GTG AAT GAT GGA TCA GGT CTG GGA TTT GGG ATA GTG GGA GGA AAG TCA ACA GGA GTG ATA GTT AAA ACC ATC CTT CCT GGA GGA GTA GCT GAT CAG CAT GGA AGG TTA TGC AGT GGA GAC CAT ATT CTG AAA ATT GGC GAT ACA GAT CTG AGT GGC ATG AGT AGT GAG CAA GTG GCC CAA GTT CTG AGA CAG TGT GGA AAT CGA GTG AAG CTG GTC ATT GCA AGA GGT CCC ATG GAG GAA CCA CCT CCA CCA GCA GTC CCA CCA GGC ACC CCT ATA CCA ACA TCC ATG TCT GAG AAA CAG ACA GAG AAG ACT GCT GAT AGC TAT GAA GAT GGT GAG AAA TTT GAT GTG GAG CTG ACT AAA AAC ATC CAA GGA TTA GGA ATA ACT ATT GCT GGT TAC ATT GGA GAT AAA ACT TCA GAA CCT TCA GGT ATC TTT GTG AAA AGT ATT ACA AAA GGC AGT GCT GTT GAA CAT GAT GGT AGA ATC CAT GTT GGA GAT CAA ATC ATA GCT GTG GAT GGC ACA AAT CTT CAG GGT TTT ACC AAC CAG CAG GCA GTA GAG GTT TTG CGT CAC ACG GGA CAA ACA GTT CGA CTC ACT TTG GTC AGA AGA GGG CTA AAA CAG GAA AAT CAC ATT CAG TCC CAT GAG GAC AGC AGT GCA GCT GTT CAA AAG GAC ATA ATG TTC CAA ACA ATG AAT AAT GGC ACT GAT AAA GAA CCT TGT GAA AGC GAG CAG GGA TCT TCA TCA CTG GCA TGC ATT GCC AGT ACA GTA AAC ATC AAA GAG GAC ATT AAA CAG CAA GAA TCA GGT TTC CAG ATA ACT TCC ACA GAG GAA GCA GCA CTG AAG AAT AAA TGG CAG AGG ATC ATG GGT TCA AAT TAT GAA ATT GTG GTG GCT GAA GTT AGC AAA TCT AGT GAA AAT AGT GGG TTA GGA ATA AGC TTG GAA GCT ACA GTA GGA CAT CAT TTC ATC CGA TCT ATT CTA CCA GAA GGA CCA GTC GGA CGA AGT GGC AAG CTT TTT AGT GGA GAT GAG CTG TTG GAA GTG AAT GAA ATA TCT TTG CTT GGT GAA AAT CAC AAA GAT GTA GTC AAT ATT TTA AAA GAA TTG CCT GTT AAG GTG AAA ATG GTT TGC TGC CAT CCA GTA GCT GCG CTT CTC AGT CTC CCA GAG TTG GAT AGT CTA AGT CTC TCT GAG GTT CAG CTC ATA GAA AAG CCT CAT GCA GAC CTT GGT GCC ATT GGT TCT TCA GAG ACA GAG GGT CCT GAT TTG AAA ATG GCT CAG AAT ACT GAG GAT GTA CAA GGA TCT CCT TTG GCA ATG TGG GAA ACA GAA GTA CAG CAG ATT GAA TTG GAG AAA GGA AAC ATG GGA CTT GGA TTT AGC ATC CTA GAT TAC CAG GAT CCA GTG GAC CCC GCA AAC ACA GTG ATT GTA ATC CGC TCG TTA GTT CCT GGT GGT GTT GCT GAA CAA GAT GGC AGA CTT CTT CCT GGT GAT CGG CTT ATG TTT GTT AAT GAT GTC AAC TTG GAA AAC GGC AGC CTG GAG GAA GCT GTA CAA GCA CTG AAA GGA GCA CCA GCA GGG ACA GTT AGA ATA GGC GTT GCC AAA CCA TTA CCT CTT TCG CCA GAA GAG GGT TAT GTT TCA GCT AAG GAA GAT TCC TTT TAC TAC ACT GCC CAG TCA CTT GAG GAG GAA GGG CCA GCT GAT GCA GCG CTC TTC CAT GCT GAG CTG GCT CTG GTG GAC TCC AGT GAG GCA GAT CTT GTG GAT GAA TCT ACC TTT GAA TCA CAG TAT TCT CCC GAC AAT GAT ACC TTC CAG GCT TCT ATA TTA GCT CTA CAT GGT AGT GCT TGT AGT GAT GAT TTG AAC TAT AAC CTC TCT CTT CCA TCA TCA ACT CCT AAG GGT GTT GGA GAA GAA TCT TCA AAT GCC TCA GTT GAT TTC CAA ATG TCT GGC AAG AGT TCA AAC AAC ATG GAT CTT GTC CAG AGA GGG ACA GAG AAC AAA ACC TCA GTG AAG ATA AAC CTA GAA GCT GAA TGG ACC AAG CCA GAG AGA GCC ACT GAA GTG ACA CAA AAT TCC AGC CTC ACT GTA CCA GCC AAA CAC ATG TAT GAG AAA ACT ATA ACT ATT GCA AAA GGC AAT TCA AGT CTA GGG ATG ACT GTA AGT TCC AAT AAA GAT GGT TCA GGA ATG ATA GTC CGT AGC GTC ATC CAT GGT GGT TCC ATA AGC CGT GAT GGA CGA ATT GGT GTA GGG GAC TGC ATT CTC TGT ATT AAT GAA GAA TCA ACC ACT AAT TTG ACA AAT GCA CAA GCC CGG GCT ATG CTA AGG AGA CAT TCG CTC ATT GGA CCT GAA ATA AAA TCT TCT CCA GCA CCT GCT GAT GAT CAG GCC CCC TTT TAT GTT ATT ACC TAT GTG CCA GCA GAA CAG TTG GAA GAG TAC AGA GCT AGT TTG GGA GAA CAG CCA GAG GGA ACT ATG TCA CAT ACT GTC AGA GAT CTT CCA GAA CTT CCA GAA CGA GAA GAA GGG GAG GGA GAG GAA AGT GAA CTT CAG AAT GCA GCT TAT AGT AAT TGG AAC CAG CCC AGA CGG GTT GAG CTT TGG AGA GAA CCT AGC AAG TCA TTG GGT ATC AGC ATT GTT GGT GGC CGA GGG ATG GGG AGC CGC TTG AGC AAT GGT GAA GTT ATG AGG GGA ATC TTT ATC AAA CAC ATT CTT GAA GAC AGT CCT GCT GGC AAA AAT GGA ACC TTG AAA ACT GGA GAT AGA ATA GTG GAG GTG GAT GGA ATT GAC CTC AGA GAT GCA AGC CAT GAA CAA GCT GTG GAA GCC ATA CGG AAG GCA GGC AAC CCT GTA GTC TTT ATG GTA CAG AGC ATT ATA AAC AGA ACA AGG CCA GAC TCT CTC TAT AAT TCT TCA TCA TCC TCT GCT CAC AGT GGG CAG AAA ACT ACT AAC CCA TTT TAC CAT CAG TCA TCT CAG GCA TCC AGT CAG TCA GAA TCA GAA CCA GAA AAG ACT TCA TTT TGT AAT TTG CCT TTG CCA CCT CCT TCA GCC TTT TCA GGA ATG AGC TAT GAT ATT GCA CAG TTA TCT TCC AGC AAA GTC CCA GAC GAT ACA GAT AAG GAG GAT GAG TTT GGT TAC AGC TGG AGA AAG ATA ACA CAA CGT TAT GGA AAT CTG CCA GGA GAC CTT CAT ATG ATA GAG CTG GAA AAA GGA AAA GCT GGC TTG GGA CTT AGT CTT GCT GGC AAC AAA GAC CGA TCT AGG ATG AGT GTC TTT GTA GTG GGA ATT GAT CCA AAT GGA GCA GCT GGA AAA GAT GGC AGG TTG CAG ATT GCA GAT GAG TTA CTT GAA ATA AAT GGA CAA ATT CTC TAT GGA AGA ACT CAT CAG AAT GCC TCA TCT ATA ATC AAA TGC GCA CCA TCA ACA GTA AAA ATC ATA TTT ATC AGA AAT AAA GAT GCA GTG AAT CAA ATG GCT GTT TGC CCT GGG AAA TCA ATA GAA TCT TCA CCT TCC ACT TCA GGG GCT CTT CAG AGT CAA GAG AAA GAA AGT CCT GAT TTG AGT TCA TAT AAA AAT GTT CAG CAT GTC GAA CTT CCT AAG GAT CAG GGG GGA ATT GGT ATT GCC ATC AGT GAA GAA GAC ACA ATT AAT GGA GTA GTT ATT AAG AGC TTA ACT GAC CAT GGG ACA GCA GCA AAG GAT GGA CGG ATT AAA GTT GGG GAT CAG ATA CTG GCA GTG GAT GAT GAA GCA GTT GTG GGC TAT CCC ATA GAA AAG TTT ATC AGT CTG TTG AAG ACG TCA AAA ACT ACA GTG AAG CTT ATG GTC AAC TCG CCT GAC CAT GAT AGT CAA ATA GCA TCA CCA CCA CTT CCC AGT GCT ACC ACA GGT GAG CCG AAG AGC CTT CAG CAA CCA GTG ATG GTT CTA CCT TCT GGG TCA CTG GAA TCA GAG ACA GTT AAA AAT ACA AGC AGG TCT TCC ACT CCA GCC ACA TTA GCT TCT GAC CCA GCT ACG TGT CCA ATC ATC CCA GGA TGT GAA ACA ACC ATT GAT ATC TCC AAA GGA CGC ACT GGT CTT GGG CTG AGC ATT GTA GGG GGA GCA GAC ACC TTA TTG GGA GCA ATC ATT ATT CAT GAG GTG TAT GAA GAA GGA GCA GCA TCC AAA GAT GGA AGG CTC TGG GCT GGG GAT CAG ATT TTG GAG GTG AAT GGG ATT GAT CTG AGG AGT GCC ACA CAT GAT GAA GCA ATA AAT GTT CTC AGA CAG ACA CCC CAA AAA GTC CGT CTC ACT GTG TAC AGA GAT GAA GCC CAG TAC AAG GAA GAA GAT ATG TAT GAT GTT CTC AAT ATA GAG TTG CAA AAG AAG CCA GGC AAA GGC CTT GGA TTG AGT ATT GTT GGG AAA AGA AAT GAT ACT GGG GTG TTT GTG TCA GAC ATT GTC AAA GGA GGA ATA GCA GAT GCA GAT GGG AGA CTG ATG CAA GGA GAT CAG ATA TTA ATG GTG AAT GGA GAA GAC GTT CGA AAT GCT AAC CAG GAG GCT GTT GCT GCT TTG TTA AAG TGT TCC TTA GGT ACT GTG AGA CTA GAA GTT GGA AGA ATA AAA GCT GGT CCA TTC CGT TCA GAG AGG AGA ACA TCC CAG AGC AGC CAG GTG AGT GAA GGA AGT GGC AGC CTG TCA TCA TTC AGC TTC CCA GTT TCT AGC TCC AGC CCA CCT GAG GCC TTT GAA AGT GGT CTG AAG AAG AAT GCC ACT TCT GAA ATA CAG GGA CTG AGA ACA GTT GAA ATA AAA AAG GGC CCC GCA GAT TCC CTA GGA GTG AGC ATT GCT GGA GGA GTG GGG AGT CCC CTG GGA GAT GTT CCC ATA TTT ATT GCC ATG ATG CAT CCC AAT GGA GTT GCA GCC CAG ACT CAG AAA CTC AGG GTC GGG GAT AGG ATT GTT AGC ATT TGT GGA ACA TCC ACT GAG GGC ATG ACT CAC TCC CAA GCT GTC AGT CTG TTG AAA AAT GCT TCA GGC ACT ATT GAA TTA CAG GTG GTG GCA GGA GGA GAT GTA AGT GTC ATA ACA GGT CAG CAA CAG GAT CCA CCT ACT TCC AGT CTC TCA TTT TCA GGA TTA ACA TCA AGT AGC ATC TTC CAG GAT GAT TTA GGA CCC CCT CAG TAT AAA ACC ATT ACT CTG GAT CGA GGA CCG GAT GGT CTG GGC TTT AGC ATT GTG GGA GGA TAT GGC AGC CCC CAT GGA GAT TTA CCT ATT TAT GTT AAG ACT GTA TTT GCA AAG GGA GCA GCA GCA GAA GAT GGC CAT CTG AAG AGA GGG GAT CAA ATC ATT GCT GTC AAC GGG CAA AGC TTA GAA GGG GTG ACC CAT GAA GAA GCA GTT GCT ATT CTA AAA AGG ACA AAA GGA ACC GTC ACT CTG ACT GTT CTG TCG 



Printing out site pattern counts


         4       2322  P

GGA                             AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT ACA ACA ACA ACA ACA ACA ACA ACA ACA ACA ACA ACA ACA ACA ACA ACA ACA ACA ACA ACA ACA ACA ACA ACA ACA ACA ACA ACA ACA ACA ACA ACC ACC ACC ACC ACC ACC ACC ACC ACC ACG ACG ACG ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT AGA AGA AGA AGA AGA AGA AGA AGA AGA AGA AGA AGA AGA AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGG AGG AGG AGG AGG AGG AGG AGT AGT AGT AGT AGT AGT AGT AGT AGT AGT AGT AGT AGT AGT AGT AGT AGT AGT AGT ATA ATA ATA ATA ATA ATA ATA ATA ATA ATA ATA ATA ATA ATA ATA ATA ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATG ATG ATG ATG ATG ATG ATG ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT CAA CAA CAA CAA CAA CAA CAA CAA CAA CAA CAC CAC CAC CAC CAC CAC CAC CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAT CAT CAT CAT CAT CAT CAT CAT CAT CAT CCA CCA CCA CCA CCA CCA CCA CCA CCA CCA CCA CCA CCA CCA CCA CCA CCA CCA CCC CCC CCC CCC CCC CCC CCC CCC CCC CCG CCG CCG CCG CCT CCT CCT CCT CCT CCT CCT CCT CCT CCT CCT CCT CCT CCT CCT CCT CCT CGA CGA CGA CGA CGA CGA CGC CGC CGC CGC CGG CGG CGG CGG CGG CGG CGG CGG CGT CGT CGT CGT CTA CTA CTA CTA CTA CTA CTA CTA CTA CTA CTA CTA CTA CTA CTA CTA CTA CTC CTC CTC CTC CTC CTC CTC CTC CTC CTC CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAC GAC GAC GAC GAC GAC GAC GAC GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCC GCC GCC GCC GCC GCC GCC GCC GCC GCG GCG GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGG GGG GGG GGG GGG GGG GGG GGG GGG GGG GGG GGG GGG GGT GGT GGT GGT GGT GGT GGT GGT GGT GGT GGT GGT GTA GTA GTA GTA GTA GTA GTA GTA GTA GTA GTA GTA GTA GTA GTA GTA GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTT GTT GTT GTT GTT GTT GTT GTT GTT GTT GTT GTT GTT GTT GTT GTT TAC TAC TAC TAC TAC TAT TAT TAT TAT TAT TAT TCA TCA TCA TCA TCA TCA TCA TCA TCA TCA TCA TCA TCA TCA TCA TCA TCA TCA TCA TCA TCA TCA TCC TCC TCC TCC TCC TCC TCC TCC TCC TCC TCC TCC TCG TCG TCG TCG TCG TCT TCT TCT TCT TCT TCT TCT TCT TCT TCT TCT TCT TCT TCT TCT TCT TCT TCT TCT TCT TCT TCT TGC TGC TGC TGC TGG TGT TGT TGT TGT TGT TGT TGT TTA TTA TTA TTA TTA TTA TTA TTA TTA TTA TTA TTA TTA TTA TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTG TTG TTG TTG TTG TTG TTG TTG TTG TTG TTG TTG TTT TTT TTT TTT TTT TTT TTT TTT TTT TTT TTT 
TGU                             ... ... ... ... ... ... ..C ..G ..G ..G TC. ... ... ..T ..T .G. .G. .G. .G. C.. C.T G.. GGT ..A ..A ... ... ... ... ... .G. G.. G.. ..C ..C ..C ... ... ... ... ... .C. .GA .G. .G. C.. G.. TC. TTC ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..T ..T .TG .TT C.. C.. GAT G.. G.. G.. G.. G.. G.. GTC GTG TTG .A. ... ... ... ..G ..T ..T ..T GAG ..A CTA T.T ..A ..A ..A ..A ..A ..C ... ... ... ... .G. .G. .G. .T. .T. GA. GA. GA. G.A G.. G.. .A. ... ... ... ... ..G ..G ..T C.. C.. C.. C.T G.. .A. .A. .A. .A. .AT .C. .C. ... ... ... ... ... ..T ..T ..T ..T .T. G.. G.. G.T G.T .A. .A. ..A ... ... ... CA. .AC .AC .AG .A. .A. .A. .A. .C. .C. .C. ..C ..C ... ... ... ... ... ... .T. .C. ... ... ... ... ..C ..G ..G ..T ..T ..T GCT G.. G.. G.. G.. .C. ..A ... ... ... ... ... ... ... ... ... ..G ..G ..T ..T G.. ... ... ... C.A C.. GCA G.. ..C ..C ... ... ... ... ... ... ... ... ... ... C.. G.C G.. G.. G.. TC. T.C AG. ... ... ... ... ... ..G ..G ..T G.. ... ... ... ... ... ..G ..T ..A ..A ... ... ... ... .CA .C. .G. .T. .T. GT. ..A ..C ..C ... ... ... ... ... .G. .T. ... ... ... ... ... ... ... ... ..C ..G ..T ..T ..T ..T .T. .TG G.. G.. ..A ... ... ... ... ... ..G ..T T.. .A. ..A ... GAC .AG ..A ..A ..C ..C ..C ... ... ... ... ... ... .TG .T. .T. T.. T.. A.. ... ... ..C ..G ..T ... ... ... ... A.. ..A ..C ... ... ... ... ... ... ... ... ... .C. ... ... ... ... ... ... ... ... ..C ..G ..G ..T G.G T.. T.G T.G .C. ... ... ... ... ... ..G ..G ..G ..T ..T G.G T.A ..A ..A ..A ..A ..C ... ... ... ... ... ... G.. T.A T.. T.. T.. .C. .G. ..C ..C ..C ..G ... ... ... ... ... TAC T.. A.T C.. ... ... ... ... ... ... ... ... ..C ..G ..G ..G ..G ..T ..T .CG .G. .G. ACT ... ... ... ... ... ..T ..T A.. ACA AGT C.. ..A ..A ..A ..A ..A ..C ... ... ... ... ... ... ... ... ..T .C. .G. A.. A.. C.G CC. CG. ..A ..A ..C ..C ..G ... ... ... ... ... AA. A.. A.. A.. A.. AT. CTG ... ... ... ... ... ... ... ... ... ..C ..C ..T .T. .TG .TT T.. AGT ..A ... ... ... ... ... ..T ..T ..A ..A A.C A.. A.. C.. C.. CT. ..A ..A ..C ..C ..G ... ... ... ... ... .GG .G. .T. T.. T.. TGG TTA .AG .C. ... ... ... ... ... ... ... ... ..C ..C ..C ..G ..G ..G ..G ..T ..T AA. A.. A.. .C. ..A ..A ..A ... ... ... ..G ..T ..T ..T CTA ..A ..A ..A ..C ..C ... ... ... ... ..T ..T ..T .A. ..A ..C ..C ..G ..G ..G ... ... ... ... ... AC. A.. A.. CAT ... ... ... ... ... ... ..G ..G ..G ..G ..T ..T A.T .C. ..A ... ... ... ... ... ... ... ..T T.. AG. A.. A.T C.. ..A ..A ..C ... ... ... ... ... ... ... ... ... ..T AA. .A. .C. ..C ..G ..G ... ... ... ... ... ... ... ... ... ... ... ... ... ..T ..T GC. ... ... .GC .G. .G. A.. A.. A.. A.. C.. C.. C.. C.. C.. G.. GTG ... ... ... ... ... ..C ..C ..G ..T ..T ..T C.A C.. C.. ..A ..A ... ... ... ... ..G ..T .T. CT. ..A ..A ..C ..T A.A A.. A.. CAC C.. C.. CT. G.A G.. ..A ..C ..C ..C ... ... ... ... ... ... ... ... .G. CC. ... ... ..T ... .A. ..C ... ... ... ... ... C.. C.. GAC .CT ... ... ... ... ... ... ..C ..G ..G ..G C.G GA. GC. ..A ... ... ... ... ... ..T ..T ..T ..T ..T CCA C.A C.. C.. C.T .CA ... ... ... ... ... ..T C.. C.. GGA .A. .G. ..C ... ... ... ... ... 
GGH                             ... ..G ..G .C. .G. C.. ..C ... ..G G.. .CT ... ..T ... ..T ... .G. GGA GGG .G. .GT G.G GGT ..A ... ..A ... .G. C.. CG. ... G.A G.. ... .G. C.C ..C ... .GC C.. G.. TCG ... ... .G. ... G.. .C. TTC .A. ... ..C ..G ..G ..T ..T .GC .T. .TG GA. G.. G.T GTG T.. ... .GT ... ..T C.. T.T G.. ... C.. C.T G.. G.C GTG ..C ... T.. .T. ... ... ..T ..G ... ..T .TA .G. ..T CAA T.C ..A ..C G.A G.C G.. ... ..A ..A ..C ... .A. .A. G.. ... .T. GAA GA. G.. ... .G. G.. .A. .C. ... ..G C.. ... ..G .T. ... ..G C.. C.G .A. .A. ... ..T CCT ..T .C. G.. .A. .AT ... ..T ..T .AT ... ... ..T ... ... ..T ... ..T .AA CC. ... .A. ..A ... .A. .AC .A. .AA .A. ... GTC T.. .A. .C. ... ..C ... .AC .A. ..C ... ... .T. .T. GC. ... ... ..C ..T ..T ..G ..T ... ..C ..T .CT ... ..C ..G G.G .CA ... .CA ..A ... ..G ..T ..T C.G G.. G.T ..G C.T ..A ... G.. .CT ... G.. ... ... C.. .CA ..C ... .AA .C. ..A ..C ... ... GCA G.C G.. G.. C.. G.. .C. ... G.. GG. T.C ... ... ..G ..T .G. G.. ... ..G ..T A.C ... ... ..G ..T ..T .T. ..T ..A ... ..A ... ... ..T ... ... .GC ..A .T. ... ..G ..C ... ..A ..C ..C ... ... ... ... A.. .A. ... ..G ..T .TG G.. T.. ..T ... ... ..C ..G ..T ..T ... A.. TT. ... ..A ... ... ..T T.. ... ..A T.T .A. ..A ... GAA ... ..A ..C ..C ..C ... ..A ..C ..C ..G ... T.. .TC ..A ... ... T.. ... A.. ... ... ..T A.. ... ..T ..T ..T A.. ..A ..T A.A A.. ..A ... ... .A. ..A ..C ... .C. A.. ... ... ..C ..C ..G ..T T.. ..G ... ..G ..G G.. T.. ... T.. .A. ... ... ..G ..G ..T .C. ... ..G ... ..T T.G ... ..A ... ..T T.. ... A.. ..A ..C ... ..T T.. T.. T.A ..C T.A T.. ... ..A ..C ... ... ..G ..C ..G ... T.A T.G TA. T.. A.T C.G A.. ... ..C ..G ..G ..T ..T .T. ... C.. ... ..C ..G ..G ..T .C. .G. .GT ATT A.G ... ... ..T .GT A.T ... A.. AGA ..T C.. ..A ... ... ..T ..T ..T ..A ..A ..A ..C ..C ..C ... ... ... .T. .G. A.. ... ..G .T. C.A ..C ... ..A ... ... ..A ..C ..G ... .G. A.. A.. ATG ... ..C AAT CTG C.. C.T ... ... ..C ..T .GG T.. T.T ... ..T ... T.. A.. A.C ... T.. ..A .AT ..A ... ... ..T ATG ... A.A ..A ..G A.. ... .A. ... .T. A.. ..A ..A ..C .TG ..A ..C ... T.C T.. AGC C.. .T. A.C T.. TGG T.A .AG ..T ... ... ..C ..G ..G ..G ..T ..T ... ..G ..T ... ..G ..G ..T ... ..G ... A.. A.. .C. ..A ... ..G ..A ... ..T ..G ... ... ..T ... ..A ... ..T ..A ..T ..A ... ..T ..T ..A ... ..T .A. ..A ..A ... ..A ..C ... A.. ..A ..C ..G ... .C. A.C ... CAT AC. A.. ... ..C ..G ..G .C. ... ..G ..T ... ..G ... CCA ..G A.. CC. C.. .C. ... ..G ..T ... C.. A.. ..T A.. C.C ..A ... ... A.T .AA .CT ..A ..A ..C ... ..T ..T ... AA. .A. ACG ... ..G ... A.G A.. .CC .C. ..A ..C ..C ... ... ... A.. ... ..T C.T ... GCC ..C ... .C. C.C ... A.. CAT C.. ... A.. C.. C.G ... ..G G.. GT. C.. ... ..C ..G .T. ... ..C ..G ... ..C ..T G.G C.. ... ..A ..T ..A ... ..T .GT ..A ... ... ..A ..A ..T ..A ..T ..C A.. C.. CA. CT. ... CT. ..A G.. ... G.C ..C ... A.. C.A C.. .A. ..A ..C ..C ... ... CTA .C. ... ... ... .A. ... A.. .A. .CC ..C ... ... ... GAC .C. A.. C.. C.C C.G ... ..G ..C C.G ... ..G ..G .AT GCT ..G AG. .A. .AT ... ..T GC. .C. .CT ... ..T .CA C.. C.. ... ... .CA C.A C.. G.A ..A ... A.T C.. ... AAG .A. ... ... C.. G.G ..C ..C ... 
ASI                             ... ... ..G .C. .G. ... ..C ... ..G ... .CT ... ..T ... ..T ... .G. GGA GGG ... .GT G.G GGT ..A ... ..A ... .G. C.. CG. ... G.A G.. ... .G. C.C ..C ... .GC C.G G.. TCA ... ... .G. ... G.. .C. TTC .A. ... ..C ... .TG ..C ..T .GC ... .TG GA. G.. G.T .TG T.. ... .GT ... ..T C.. T.T ... ... C.. C.T G.. G.C GTG ..C ... T.. .T. ..A ... ..T ..G ... ..T .TA GG. ..T CAA T.C ..A ..C G.A G.C G.. ... ..A ..G ..C ... .A. .G. G.. ... .T. GAA GA. G.. ... .G. G.. .A. .C. ... ..G C.. ... ..G .T. ... ..G CA. C.G .A. .A. ... ..T CCT ..T .C. G.. .A. .AT ... ... ..T .AT ... ..T ..T ... ... ..T ... ..T .AA CC. ... .A. ..A ... .A. .AC .A. .AA .A. ... GTC T.. .A. .C. ... ..C ... .AC .A. ..C ..C ... .T. .T. GC. ... GC. ..C ..T ..T ..G ..T ... ..T ..C .CT ... ..C ..G G.G .CA ... .CA ..A ... ..T ... ..T C.G G.. ..T ..G C.T ..A ... G.. .CT ... G.. ... ... C.. .CA ..C ... .AA .C. ..A ..C ..C ... GCA G.. ... G.. C.. G.. .C. ... G.. GG. T.C A.. ... ..G ... ... G.. ... ..G ..T A.C ... ..T ..G ..T .GT .T. ..T ..A ... ..A ..A ... ..T ... ... .GC ..A .T. ... ..G ... ... ..A ..C ... ..C ... ... ... A.. .A. ... ..G ..T .TG G.. T.. ..T ... ... ..C ... ..T ..C ... A.. TT. ... ..A ... ..T ..T T.. ... ..A T.T .A. ..A ... GAA ... ..A ..C ..A ..C ... ..A ..C ... ... ... T.. .TC ..A ... ... T.. ... ... ... ... ..T A.. ... .AT ... ..T A.. ..A ..T A.A A.. ..A ... T.. .A. ..A ..C ... .C. A.. ... ..G ..C ..T ..G ..T T.. ..G ... ..G ..G G.. T.. ... T.. .A. ... ..G ..G T.G ..T .C. ... ..G ... ..T T.G ... ..A ... ..T T.. ... A.. ..A ..C ... ..T T.. T.. ..A ..T T.A ... ... ..A ..C ..C ... ..G ..C ..G ... T.A T.G TA. T.. A.T C.G A.. ... ... ... ..G ... ..T .C. ... C.. ... ..C ..G ..G ..T .C. .G. .GT ATT A.G ... ..T ..T .GT A.T ... A.. AGA ..T C.. ..A ..A ... ..C ..T ..T ..A ..C ... ..C ... ..T ... ..T ... .T. .G. A.. ... ..G .T. C.A ..C ... ..A ... ... ..A ..C ..G ... .G. A.. A.. AT. ... ..C AAT CT. T.. C.T ... ..G ..C ..T .GG T.. T.. ... ..T ... T.. A.. A.C ... T.. ..A .AT ..A ... ..G ..T ATG ... A.A ..A ... A.. ... .A. ... .T. ... ..A ..A ..C .TG ..A ..C ... T.C T.. AGC C.. .T. A.C T.. TGG T.A .AG ..T ... ..G ..C ... ..C ..G ... ..T ... ..G ..T ... ... ..G ..T ... ..G ... AA. A.. .C. ..A ... ..G ..A ... ..T ..G ... ..T ..T ... ..A ... ..T ..A ..T ..A ... ..A ..T ..A ... ..T .A. ..A ..A ... ..A ... ... A.. ..A ..C ..G ... .C. A.C ... CAT AC. A.. ... ..C ... ..G AC. ... ..G ..T ... ..G ... CCA ..G ... C.. ... .C. ... ..G ..T ... C.. A.. ... ... C.C ..A ... ... ..T .AA .CT ..A ... ..C ... ..C ..T ... AA. .A. AAG ... ..G ... A.G A.. .CC .C. ..A ..C ..G .C. ..C ... A.. ... ..T C.T ... GCC ..C ... .C. C.C ... A.G CAT C.. ... A.. C.. C.. ... ..G G.. AT. ... ... ..C ..G .T. ... ..C ..G ... ..C ..T G.G C.. ... ..A ..T ..A ... ..T .GT ..A ... ... ..A ..A ..T ..A ..T ..C A.. C.. CA. CT. ... CT. ..A G.. ... A.C ..C ... A.. C.A C.. .A. ..A ..C ... ... ... CTA .C. ... ... ... .A. ..C A.. .A. .CC ..C ... ... ..G GAT .C. A.. C.. C.T C.G ... ..G ..C C.G ... ..G ..G .AT GCT ..G AG. .A. .AT ... ..T GC. .C. .CT ... ..T .CA C.. C.. ... ... .CA C.A C.. G.A ..A ... A.T C.. ... AAG .A. ... ... ... G.G ..C ... ... 

   44    1    2    1    2    1    1    1    1    1    1    9    4    1    1
    2    1    1    1    1    1    1    1    3    1    5   26    1    1    1
    1    1    1    2    1    1    4   31    1    1    1    1    1    1    2
    1    1    1    1    1   15    3    1    1    1    6    1    1    2    1
    1    1    1    1    2    1    2    1    2    1    1    1    1    1    1
    1    1    1    1    1    1    1    3    1    1    1    2    1    1    1
    1    1    2    1    1    1    1    1    3    1    3   21    1    1    1
    1    1    1    1    1    1    1    1    1    1   21    3    2    2    2
    1    2    1    1    1    1    1    2    1    1    1    2    1    2    1
   16    1    3    1    2    1    1    1    1    1    1    1    1    1    2
    2    4    6    1    1    1    1    3    2    1    1    1    1    1    2
    6    1    1    6    1   26    1    1    1   21    1    1    3    1    1
    1    1    1    1    1    1    1    1    1    1    2    1    3   12    1
    1    7    1    2    1    1    1    1    5    1    1   23    1    1    1
    1    1    1    1    1    1    6    4    1   34    1    1    1    4    1
    1    1    1    1    1    1    1   13    5    1    1    1    2    5    1
    1    3    1    1    2    1    1    2    2    2    8    1   52    1    1
    1    1    1    1    1    1    1    1    1    1    1    1   16    2    1
    1    1   23    1    3    1    1    2    1    1    2    2    1    2    1
    1    1    1    1    2    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    3    4    1    1   17    1    1    1
    1    1    1    1    1    2    1    1    1    2    1    1    1    1    1
    1    1    1    2    3    1    1    1    1    2    1    1    5    1    1
    1    2    2    2    1    1    2    1    1    2    1    1    1    8    1
    2    2    1    1    1    1    2    3    1    1    1    3    1    2    1
    1    2    2    9    1    8    1    1    1    1    1    1    1    1    1
    1    1    3    1   18    1    1    1    1    1    1    1   50    1    2
    7    1    2    1    2    1    5    1    8    1    1    1    2    1    1
    1   13    2    7    1    1    2    1    1    1    1    5    1    4    1
    1    2   16    1    1    2    2    1   23    1    1    1    2    1    1
    1    1    1    1    1    1    4    2    2    2    2   54    1    1    1
    1    1    2    1    1    1    1   27    1    2    1    1    1    1    1
    1    2    1    1    1    2    1    1    1    2   13    1    1    1    1
    1    1    1    1    1    1    1    1    1    3    1    1    1    2    2
   36    1    1    1    1    1    1    1    1    1    1    1   55    1    4
    1    1    4    1    6    2    1    1    3    1    2    1    1    1    1
    1    1    1    1    1    1    1   17    3    1    2    1    1    1    2
    1    1    1    1    5   10    1    1    1    2    1    1    3    1    1
    1    1    1    1    2    4    2   15    1    1    1    1    1    2    5
    1    1    4    1    4    1    1    2    1    1    1    1    1    1    1
    1    7    1    3    1    1    1    1    1    1    1    2    1    1    1
    1    5    1    1   27    1    5    2    1    1    1    2    2    1    1
    2    1    1    2    6    1    1    1   28    1    6    1    1    1    1
    1   12    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1   22    4    2    1    1    2    2    2    1    1    1    1    1
    1    1    2    3    4    1    1    4    1    1    2    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    2    1    1    1
    1    5    1    1   13    1    1    1    4    1    7    1    1    1    1
    1    1    7    1    1    1    1    1    1    1    1    6    4    1    1
    2    2    1    1    1    1    1    1    1    5    3    1    1    1    1
    1    1    1    2    2    1    1    1    4    1    5    7    1    1    1
    1    1    1    1    1    1    3    1   18

CODONML (in paml version 4.9, March 2015)  pamlqueryseq.fas
Model: free dN/dS Ratios for branches for branches, 
Codon frequency model: F1x4
ns =   4  ls = 2008

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT  30  31  26  28 | Ser TCT  39  41  35  35 | Tyr TAT  17  17  21  21 | Cys TGT  13  16  10   9
    TTC  20  17  13  12 |     TCC  21  19  27  26 |     TAC  10   9   9   9 |     TGC   7   7   6   7
Leu TTA  24  20  25  23 |     TCA  50  40  51  55 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG  27  29  32  34 |     TCG   6   3   6   5 |     TAG   0   0   0   0 | Trp TGG   7   8   8   9
------------------------------------------------------------------------------------------------------
Leu CTT  32  39  35  36 | Pro CCT  38  41  35  37 | His CAT  26  26  35  35 | Arg CGT   5  11   7   6
    CTC  25  19  28  25 |     CCC  10  14  17  14 |     CAC  11  12  10   8 |     CGC   5   7   4   5
    CTA  26  29  15  16 |     CCA  46  49  46  47 | Gln CAA  31  27  33  35 |     CGA   7   8  12  11
    CTG  36  43  40  40 |     CCG   4   4   6   3 |     CAG  72  75  74  74 |     CGG  11  10   6   5
------------------------------------------------------------------------------------------------------
Ile ATT  63  69  59  59 | Thr ACT  46  44  47  45 | Asn AAT  51  52  56  55 | Ser AGT  58  50  53  53
    ATC  41  33  30  31 |     ACC  12  11  17  18 |     AAC  24  27  24  26 |     AGC  42  38  41  39
    ATA  38  31  41  41 |     ACA  56  57  41  44 | Lys AAA  56  57  60  64 | Arg AGA  39  32  35  34
Met ATG  29  32  37  36 |     ACG   3   1   4   3 |     AAG  41  41  38  38 |     AGG  17  19  17  17
------------------------------------------------------------------------------------------------------
Val GTT  52  55  55  51 | Ala GCT  62  52  50  53 | Asp GAT  75  74  85  88 | Gly GGT  33  38  41  41
    GTC  20  21  23  25 |     GCC  22  25  30  28 |     GAC  28  37  28  23 |     GGC  33  31  32  32
    GTA  28  23  25  23 |     GCA  53  56  55  54 | Glu GAA  90  80  90  92 |     GGA  88  88  83  86
    GTG  53  61  50  52 |     GCG   2   3   2   3 |     GAG  69  68  54  53 |     GGG  28  31  33  31
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: GGA            
position  1:    T:0.13496    C:0.19173    A:0.30677    G:0.36653
position  2:    T:0.27092    C:0.23406    A:0.29930    G:0.19572
position  3:    T:0.31873    C:0.16484    A:0.31474    G:0.20169
Average         T:0.24153    C:0.19688    A:0.30694    G:0.25465

#2: TGU            
position  1:    T:0.12799    C:0.20618    A:0.29582    G:0.37002
position  2:    T:0.27490    C:0.22908    A:0.29980    G:0.19622
position  3:    T:0.32669    C:0.16285    A:0.29731    G:0.21315
Average         T:0.24319    C:0.19937    A:0.29764    G:0.25979

#3: GGH            
position  1:    T:0.13396    C:0.20070    A:0.29880    G:0.36653
position  2:    T:0.26594    C:0.23357    A:0.30727    G:0.19323
position  3:    T:0.32371    C:0.16882    A:0.30478    G:0.20269
Average         T:0.24120    C:0.20103    A:0.30362    G:0.25415

#4: ASI            
position  1:    T:0.13596    C:0.19771    A:0.30030    G:0.36604
position  2:    T:0.26494    C:0.23406    A:0.30926    G:0.19173
position  3:    T:0.32470    C:0.16335    A:0.31125    G:0.20070
Average         T:0.24187    C:0.19837    A:0.30694    G:0.25282

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT     115 | Ser S TCT     150 | Tyr Y TAT      76 | Cys C TGT      48
      TTC      62 |       TCC      93 |       TAC      37 |       TGC      27
Leu L TTA      92 |       TCA     196 | *** * TAA       0 | *** * TGA       0
      TTG     122 |       TCG      20 |       TAG       0 | Trp W TGG      32
------------------------------------------------------------------------------
Leu L CTT     142 | Pro P CCT     151 | His H CAT     122 | Arg R CGT      29
      CTC      97 |       CCC      55 |       CAC      41 |       CGC      21
      CTA      86 |       CCA     188 | Gln Q CAA     126 |       CGA      38
      CTG     159 |       CCG      17 |       CAG     295 |       CGG      32
------------------------------------------------------------------------------
Ile I ATT     250 | Thr T ACT     182 | Asn N AAT     214 | Ser S AGT     214
      ATC     135 |       ACC      58 |       AAC     101 |       AGC     160
      ATA     151 |       ACA     198 | Lys K AAA     237 | Arg R AGA     140
Met M ATG     134 |       ACG      11 |       AAG     158 |       AGG      70
------------------------------------------------------------------------------
Val V GTT     213 | Ala A GCT     217 | Asp D GAT     322 | Gly G GGT     153
      GTC      89 |       GCC     105 |       GAC     116 |       GGC     128
      GTA      99 |       GCA     218 | Glu E GAA     352 |       GGA     345
      GTG     216 |       GCG      10 |       GAG     244 |       GGG     123
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.13322    C:0.19908    A:0.30042    G:0.36728
position  2:    T:0.26917    C:0.23269    A:0.30391    G:0.19422
position  3:    T:0.32346    C:0.16497    A:0.30702    G:0.20456
Average         T:0.24195    C:0.19891    A:0.30378    G:0.25535

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01506540  0.01238568  0.01891574  0.01590007
  0.01238568  0.01018260  0.01555114  0.01307188
  0.01891574  0.01555114  0.00000000  0.00000000
  0.01590007  0.01307188  0.00000000  0.01678099
  0.01238568  0.01018260  0.01555114  0.01307188
  0.01018260  0.00837139  0.01278501  0.01074674
  0.01555114  0.01278501  0.01952562  0.01641272
  0.01307188  0.01074674  0.01641272  0.01379610
  0.01891574  0.01555114  0.02375012  0.01996373
  0.01555114  0.01278501  0.01952562  0.01641272
  0.02375012  0.01952562  0.02982005  0.02506595
  0.01996373  0.01641272  0.02506595  0.02106978
  0.01590007  0.01307188  0.01996373  0.01678099
  0.01307188  0.01074674  0.01641272  0.01379610
  0.01996373  0.01641272  0.02506595  0.02106978
  0.01678099  0.01379610  0.02106978  0.01771071



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

GGA                 
TGU                  0.2600 (0.0777 0.2988)
GGH                  0.1651 (0.0951 0.5761) 0.1434 (0.0902 0.6288)
ASI                  0.1670 (0.0938 0.5618) 0.1429 (0.0890 0.6227) 0.1970 (0.0099 0.0504)


TREE #  1:  ((4, 3), (1, 2));   MP score: 1302
This is a rooted tree.  Please check!
lnL(ntime:  6  np: 13): -14368.771787      +0.000000
   5..6     6..4     6..3     5..7     7..1     7..2  
 0.003229 0.021992 0.036462 0.449004 0.208156 0.204044 2.014285 0.323093 0.173556 0.278267 0.093972 0.360244 0.219402
SEs for parameters:
 59.126968 0.004535 0.005686 59.130512 0.013233 0.013001 0.118507 6339.763322 0.065668 0.084520 0.154436 0.049465 0.028222

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.92289

((4: 0.021992, 3: 0.036462): 0.003229, (1: 0.208156, 2: 0.204044): 0.449004);

((ASI: 0.021992, GGH: 0.036462): 0.003229, (GGA: 0.208156, TGU: 0.204044): 0.449004);

Detailed output identifying parameters

kappa (ts/tv) =  2.01428

w (dN/dS) for branches:  0.32309 0.17356 0.27827 0.09397 0.36024 0.21940

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   5..6      0.003  4480.8  1543.2  0.3231  0.0007  0.0022   3.1   3.3
   6..4      0.022  4480.8  1543.2  0.1736  0.0033  0.0190  14.8  29.4
   6..3      0.036  4480.8  1543.2  0.2783  0.0073  0.0262  32.7  40.5
   5..7      0.449  4480.8  1543.2  0.0940  0.0431  0.4590 193.3 708.3
   7..1      0.208  4480.8  1543.2  0.3602  0.0477  0.1324 213.7 204.3
   7..2      0.204  4480.8  1543.2  0.2194  0.0356  0.1622 159.4 250.3

tree length for dN:       0.1377
tree length for dS:       0.8010

dS tree:
((ASI: 0.019027, GGH: 0.026242): 0.002168, (GGA: 0.132382, TGU: 0.162185): 0.459009);
dN tree:
((ASI: 0.003302, GGH: 0.007302): 0.000700, (GGA: 0.047690, TGU: 0.035584): 0.043134);

w ratios as labels for TreeView:
((ASI #0.173556 , GGH #0.278267 ) #0.323093 , (GGA #0.360244 , TGU #0.219403 ) #0.0939723 );


Time used:  0:06
