
Before deleting alignment gaps
      4   1677

GGA                             ATG TCG CGG AGC GCC GTG TCG --- --- --- --- --- --- --- --- --- --- --- --- --- --- TCG CCC TCC GAG GCC GCC GCC GCC CCC TTC CCG CCG CCC CCG CTG CCC CTG CAG CCG CCC TTT GGT CCG GAC GCG GGT CCC GGC --- --- --- --- --- --- GGC GGG CAG GCC GAG --- --- --- --- --- --- --- CTG AAG CCG GTG CGG CGC TTC ATC CCC GAC TCG TGG AAG AAC TTC TTC AGG GGG AGG CGC GGC CGC GCC TCG GGC TGG GAC AGC GCG ACG TCC GAC ATC AGG TAC GTC TCG GAC GGG ACG CCG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- TGC TCG CCG CCC GCC TCT CCC GGC CCG --- --- --- --- CCG CGG GTG CGG CCC GGC TGC TCC GGG GAG GGC TGC GCG GGG TCG GGC GGC AGC TGC CGC TCG CAG --- GAG GCC GAG GCC ATG CTG CGC --- --- --- --- GGG GAC TCG CTG --- --- GGC GCG CCC ACC GGC ATG ACG TAC AGC GAG CAG GTG GAG GCC TAC CGG CAG CGC TAC GCC TAC ATG AAG TCC TGG GCC GGG CTG CTG CGG CTG CTC GGC GTG GCC GAG CTG CTG CTG GGC GCC GCC GTC TTC GCC TGC GTG ACC GCC TAC GTG CAC AAG GAC AAC GAG TGG TAC AAC ACG TTC GGA TAC TCG CAG CCC TAC GGC TAC GGC ACG GGC GCC GCC TAC GGC GGC TAT TAC TAC AGC GGA CCC AAA ACG CCC TTC ATT CTG GTC GTG GCC GGC GTG GCG TGG ATC GTC ACC ATC GTG CTG CTG GTG CTC GGC ATG TCC ATG TAC TAC CGC ACC ATC CTC CTC GAC TCC AGC TGG TGG CCG CTG ACC GAG TTC GGC ATC AAC GTG GCC ATG TTC CTT CTG TAC ATG TCC GCT GCC ATC GTG TAC GTC AAT GAC ATC AAC CGA GGG GGG CTC TGC TAT TAC CAG CTG TTT AAG ACG CCG ATA AAT GCC TCT TTC TGC CGT GTG GAA GGA GGT CAG ACG GCA GCG ATC ATC TTC CTG TTT GTC ACG GTG CTC ATC TAC CTG ATT AGC GCC TTG GTT TCT CTG AAG CTG TGG AGG CAC GAA GCA GCC AGG AGG CAC AGG GAG CAG ATG GAA CAA GAG ATG AAA ACA CAG TTG TCT TTA CCA GAC AAA AAG TAT ACT GAC AGT GAT GAC ACA CCA AGA GAA GAG GTC ACT TAC AGG CAG CTT AAA TCA GTG GAA AGG AAA CCA GAA CTA CTT AAT GGC CAT ATA CCT GCA GGC CAC ATT CCC AAA CCT ATA GTG ATG CCT GAC TAT TTA GCG AAA TAC CCA GCA ATT CAA ACA AAT GAA ATG CGG GAC CGG TAT AAA GCA GTG TTC AAC GAT CAG TTT GCT GAG TAC AAA GAA CTG TCT GTG GAA GTT CAT GCT GTA TTA AAG AAG TTT AAT GAG CTA GAA GCA CTG ATG AGA CAA CTT CCT CAC CAT CCC GGG AGC ATA TAT GAG CAG GAA AGG ATA TCA AAA GTT CTG CAA GAA TAC GAG AAG AAG AAA AAT GAT CCT GCA TTT CTG GAG AAA AAG GAG CGT TGT GAA TAC CTA AAG AAT AAG CTT TCT CAC ATA AAA CAA CGA ATT CAG GAC TAT GAT AAA GTT ATG AAC TGG AAA GTA CAA ATT 
TGU                             ATG TCG CGG AGC --- --- TCG CAG GGC AGG CGG CCC GGC AGG TCC CCA CTG CCC CGC GGA GCC AGC CCC GGG TCC GCC GCC GCC CCG --- --- CCG CCG CCC CCG CTG CCC CTG CAG CCC CCC CTC GGC CCA --- --- --- --- GGC CGG GCC AGC CCG AGC CTC GGC GGG CTG GCA GAG --- --- --- --- --- --- --- CTC AAG CCG GTT CGG CGG TTC ATT CCG GAC TCG TGG AAG AAC TTC TTC AAA GGG AGA CGC CAC CCC GGT TCC AGC TGG GAC AGC ACG ACC TCC GAC ATC AGG TAT ATC TCA GAC GGG GTC GAG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- TGC TCG CCG CCT GCC TCT CCC GCC CCG CTG CAG CCA GGG ACC AGG ACG GTG CCT GGC TCC TAC ACG GAC CCA TTC GGG GGG TCG GGC GGG AGC TAC AAC TCT CGG AAG GAG GCC GAG GCC ATG CTG CCC TCC GGA GAT CCC TCG GGC TCG CTG GAG CGT CGC GCC GGC ACT GGG CAG ACG TAC AGC GAG CGG GTG GAG GAA TAC CAC CAG CGC TAC GCC TAC ATG AAA TCC TGG GCA GGG CTG CTC AGA CTC CTC GGC GTG GCC GAG CTG CTG CTT GGC GCC GCC GTC TTC GCC TGT GTC ACT GCC TAC GTA CAC AAG GAC AAC GAG TGG TAC AAC ATG TTC GGG TAC TCG CAG CCC TAC GGA TAC GGG GCG GGC AGC GCC TAC GGG GGG TAC TCC TAC AGC GGG CCC AAA ACG CCG TTC ATC CTG GTG GTG GCG GGA ATG GCG TGG ATC GTC ACC ATA GTG CTG CTC GTG CTG GGC ATG TCC ATG TAC TAC CGA ACT ATC CTC CTC GAT TCC AAC TGG TGG CCT CTG ACC GAG TTT GGG ATC AAT GTG GCC TTG TTC ATC CTG TAC ATG TCT GCT GCC ATA GTG TAC GTA AAC GAT ACC AAC CGA GGT GGG CTG TGC TAT TAC CAG TTG TTT AAG ACT CCG ATA AAT GCG GCT TTT TGC CGT GTG GAG GGC GGT CAG ACT GCT GCA ATA ATC TTC TTG TTT GTC ACG GTG ATC CTC TAT CTA ATT AGT GCG ATG GTG TGC CTA AAG TTG TGG AGG CAC GAA GGG GCC AGG AGG CAC AGG GAA TTA ATG GAA CAG GAG ATG AAA ACA CAA TCC TCT TTT CCA GAA AAG AAG TAT --- GAA GGT GAT GAC AGA CCA AGA GAA GAA ATC AGT TAC AGG CAG CTC AAA TCA CTG GAA AGA AAA CCA GAG CTA CTT AAT GGT CAT ATA CCT GCA GGT CAC ATT CCT AAA CCT ATA GTG ATG CCA GAC TAC TTA GCG AAA TAC CCT GTA ATT CAA ACA AAT GAA ATG AGA GAC CGG TAC AAA GCA GTA TTC AAT GAT CAG TTT GCG GAG TAT AAA GAA CTG TCT ATG GAA GTT CAT GCT GTA TTA AAA AAG TTT GAT GAG CTG GAT GCA CTG CTA AAA CAG CTT CCA CAC CAT CCT GAA AGC ATA TAT GAA CAG GAA AGG ATA TCA AAA GTT CTG CAA GAA TAC AAG AAG AAG AAA AAT GAT CCT GCA TTT CTG GAG AAA AAG GAG CGT TGT GAA TAT CTG AAG AAT AAG CTT TCT CAC ATA AAA CAA CGA ATT CAG GAC TAT GAT AAA GTT ATG AAT TGG AAT GTA GAA ACT 
GGH                             --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- GGG GAC GTG --- --- --- --- --- GAG CCG CCG CCC CTG CCG CTG CTG CCG CCC TTC GGG CCC GAC TTC TAT CCC AGT --- --- --- --- --- --- GAC AGC GAG GAG GAG GCG CCG GCG CCG CCG CCC CAC ATC AAG CCG GTG CGG CGC TTC GTG CCC GAC TCG TGG AAG AAG TTC TTC AGC GGG CGG CGC CAT --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- GTC CCC AAG TGG GGC CAG GGC CAG --- --- CCC CAG CCT GCG GGC ACC CGC TGC TCT CCG CCG CCC TCC --- --- --- CTG CCA CCA GGC CCC GAG TCA GGT GCC AGC TCC TAT CCA GAC CCC TCT GGT GTG TCA GGG GGC AGC TGC CCT TGG CGC CTC GAA ACA GAG GCC ATT CTC CCA TCA --- GAG CCC GGT GGG GCG GCA --- --- CGG GCC --- --- --- --- --- TAC AGC GAG GAG GTG GAA GCC TAC CGC CGG CGC TAT GAC TAC ATG AAG TCG TGG GCA GGG CTG CTG CGC ATC CTC GGA GTG GTT CAG CTG CTC CTG GGC GCT GTG GTG TTC GCC TGC GTC ACC GCC TAT GTG CAC AAG GAC AAC GAG TGG TAC AAC ATG TTT GGG TAC TCG CAG CCC TAT GGC TTT GGG GCC AAC AGC ATG TAC GGA GGC TAT TAT TAT AGC GGA CCA AAA ACC CCT TTT GTG CTG GTG GTG GCA GGG TTG GTT TGG CTC GTG ACG GTC GTG CTG TTG GTC CTG GGC ATG TCA ATG TAC TAT CGG ACC ATT CTT CTG GAC TCC AAC TGG TGG CCT TTG ACC GAA TTC GGA ATC AAC GTT GCC TTG TTC ATT TTG TAC ATG ACT GCT GCC ATC GTG TAC GTA AAC GAC GCT AAC CGG GGT GGA CTG TGC TAC TAC CCT CTA TTT AAC ACA CCA CTT AAC GCG TCC TTT TGC CGC ATA GAA GGG GGA CAG ACA GCA GCA ATG ATC TTT CTG TTT GTC ACC ATG ATT GTC TAC CTT ATT AGT GCC ATA GTT TGC CTA AAG CTA TGG AAA CAT GAA GGA GCA AGG AGG CAC AGA GAA CTG ATG GAT CAA GAG ATG AAA ACA CAA ACT GTA TCA CCA AAA AGG ATG TAT --- GAA AAT GAT GAC AGA CCA CAA GAA GAA GTC AGT TAC AGG CAG TTA AAA TCA GTG GAA GTG AAA CCT GAG CTA CTC AAT GGC CAC ATA CCA GCA GGC CAC ATT CCT AAG CCT ATA GTG ATG CCA GAC TAC TTA GCG AAA TAC CCA GCC ATT CAG ACA GAT GAG ATG CGA GAG CGC TAT AAA GCT GTG TTC AAT GAT CAG TTT GCT GAG TAT AAA GAG CTC TCT GCT GAA GTT CAA GCT GTC TTA AAA AAA TTT GAT GAA CTA GAT ACA TGG ATG AGA AAG TTG CCT CAT CAC TCT GGA AAC ATG CTT GAA CAG GAA AGG ATT TCA AAA GTT CTA CAG GAG TAT AAT AGA AAA AAG AAT GAT CCT TCC TTT CTG GAG AAA AAA GAA CGC TGT GAA TAC CTA AAG AAT AAA CTT TCT CAC ATA AAA CAA CGA ATT CAG GAC TAT GAT AAA GTT ATG AAC TGG AGT GTG CAA ACT 
ASI                             --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CCC TTG CCG CGG CTG CCG CCC TTC GGG CCC GAT TTC TAC CCC AGC --- --- --- --- --- --- GAC AGC GAG GAG GAG GCG CCG GCG CCG CCG CCC CAC ATC AAG CCG GTG CGG CGC TTC GTG CCC GAC TCG TGG AAG AAG TTC TTC AGC GGG CGG CGC CAT --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- GTC CCC AAG TGG GGC CAG GGC CAG GAC CAG CCC CAG CCT GTG GGC ACC CGC TGC TCC CCG CCG CCC TCC --- --- --- TTG CCA CCA GGC CCG GAG TCA GGT GCC AGC TCC TAT CCG GAC CCA TCT GGC ATG TCG GGG GGA AGC TGC CCT TGG CGC CTC GAA ACT GAG GCC ATT CTT CCG CCA --- GAG CCC AGT GGG GCG GCG --- --- CGG GCC --- --- --- --- --- TAC AGC GAG GAG GTG GAA GCC TAC CAC CGG CGC TAC GAC TAC ATG AAG TCG TGG GCA GGG CTG CTG CGC ATC CTC GGC GTG GTC CAA CTG CTC CTG GGT GCC GCC GTG TTC GCC TGC ATC ACC GCC TAT GTG CAC AAG GAC AAC GAG TGG TAC AAC ATG TTC GGG TAC TCA CAG CCC TAC AGC TTT GGG GCC AGC AGC ATG TAC GGA GGC TAT TAT TAT AGT GGA CCG AAA ACC CCT TTT GTG CTG GTG GTG GCG GGG TTG GTT TGG ATC GTG ACG GTC GTG CTG CTG GTC CTG GGC ATG TCA ATG TAC TAT CGG ACC ATT CTT CTG GAC TCC AGC TGG TGG CCT TTG ACT GAA TTC GGA ATC AAC ATC GCC TTG TTC ATT TTG TAC ATG GCT GCT GCC ATC GTG TAT GTA AAC GAC GCT AAC CGG GGT GGA CTC TGC TAC TAC CCG CTA TTT AAC ACG CCA CTT AAC GCA TCC TTT TGC CGC ATA GAA GGG GGA CAG ACA GCA GCA ATG ATC TTT CTG TTT GTC ACC ATG ATT GTC TAC CTT ATT AGC GCC ATA GTT TGC CTA AAG CTG TGG AGA CAT GAA GGA GCA AGG AGG CAC AGA GAA CTG ATG GAA CAA GAG ATG AAA ACA CAA ACT GTT CCA CCA AAA AGG ATG TAT --- GAA AAT GAT GAC AGA CCG CAA GAA GAA GTT GGT TAC AGG CAG TTA AAA TCA GTG GAA GTG AAA CCT GAG CTA CTC AAT GGC CAC ATA CCA GCA GGC CAC ATT CCA AAG CCT ATA GTG ATG CCA GAC TAC TTA GCG AAA TAC CCA GCC ATT CAG ACA GAT GAA ATG CGA GAG CGC TAT AAA GCT GTG TTC AAT GAT CAG TTT GCT GAG TAT AAA GAG CTC TCT GCT GAA GTT CAA GCT GTC TTA AAA AAA TTT GAT GAA TTA GAT ACA TGG ATG AGA AAG TTG CCT CAT CAC TCT GGA AAC ATG CTT GAA CAG GAA AGG ATT TCA AAA GTG CTA CAG GAG TAT AAT ACA AAA AAG AAT GAT CCT TCC TTT CTG GAG AAA AAA GAG CGT TGT GAA TAC CTA AAG AAT AAA CTC TCT CAC ATA AAA CAA CGA ATT CAA GAC TAT GAT AAA GTT ATG AAT TGG AAT GTG CAA ACT 



After deleting gaps. 1365 sites
      4   1365

GGA                             CCG CTG CCC CTG CAG CCG CCC TTT GGT CCG GGC GGC GGG CAG GCC GAG CTG AAG CCG GTG CGG CGC TTC ATC CCC GAC TCG TGG AAG AAC TTC TTC AGG GGG AGG CGC GGC ACG CCG TGC TCG CCG CCC GCC TCT CCG CGG GTG CGG CCC GGC TGC TCC GGG GAG GGC TGC GCG GGG TCG GGC GGC AGC TGC CGC TCG CAG GAG GCC GAG GCC ATG CTG CGC GGG GAC TCG CTG GGC GCG TAC AGC GAG CAG GTG GAG GCC TAC CGG CAG CGC TAC GCC TAC ATG AAG TCC TGG GCC GGG CTG CTG CGG CTG CTC GGC GTG GCC GAG CTG CTG CTG GGC GCC GCC GTC TTC GCC TGC GTG ACC GCC TAC GTG CAC AAG GAC AAC GAG TGG TAC AAC ACG TTC GGA TAC TCG CAG CCC TAC GGC TAC GGC ACG GGC GCC GCC TAC GGC GGC TAT TAC TAC AGC GGA CCC AAA ACG CCC TTC ATT CTG GTC GTG GCC GGC GTG GCG TGG ATC GTC ACC ATC GTG CTG CTG GTG CTC GGC ATG TCC ATG TAC TAC CGC ACC ATC CTC CTC GAC TCC AGC TGG TGG CCG CTG ACC GAG TTC GGC ATC AAC GTG GCC ATG TTC CTT CTG TAC ATG TCC GCT GCC ATC GTG TAC GTC AAT GAC ATC AAC CGA GGG GGG CTC TGC TAT TAC CAG CTG TTT AAG ACG CCG ATA AAT GCC TCT TTC TGC CGT GTG GAA GGA GGT CAG ACG GCA GCG ATC ATC TTC CTG TTT GTC ACG GTG CTC ATC TAC CTG ATT AGC GCC TTG GTT TCT CTG AAG CTG TGG AGG CAC GAA GCA GCC AGG AGG CAC AGG GAG CAG ATG GAA CAA GAG ATG AAA ACA CAG TTG TCT TTA CCA GAC AAA AAG TAT GAC AGT GAT GAC ACA CCA AGA GAA GAG GTC ACT TAC AGG CAG CTT AAA TCA GTG GAA AGG AAA CCA GAA CTA CTT AAT GGC CAT ATA CCT GCA GGC CAC ATT CCC AAA CCT ATA GTG ATG CCT GAC TAT TTA GCG AAA TAC CCA GCA ATT CAA ACA AAT GAA ATG CGG GAC CGG TAT AAA GCA GTG TTC AAC GAT CAG TTT GCT GAG TAC AAA GAA CTG TCT GTG GAA GTT CAT GCT GTA TTA AAG AAG TTT AAT GAG CTA GAA GCA CTG ATG AGA CAA CTT CCT CAC CAT CCC GGG AGC ATA TAT GAG CAG GAA AGG ATA TCA AAA GTT CTG CAA GAA TAC GAG AAG AAG AAA AAT GAT CCT GCA TTT CTG GAG AAA AAG GAG CGT TGT GAA TAC CTA AAG AAT AAG CTT TCT CAC ATA AAA CAA CGA ATT CAG GAC TAT GAT AAA GTT ATG AAC TGG AAA GTA CAA ATT 
TGU                             CCG CTG CCC CTG CAG CCC CCC CTC GGC CCA GGC GGC GGG CTG GCA GAG CTC AAG CCG GTT CGG CGG TTC ATT CCG GAC TCG TGG AAG AAC TTC TTC AAA GGG AGA CGC CAC GTC GAG TGC TCG CCG CCT GCC TCT ACC AGG ACG GTG CCT GGC TCC TAC ACG GAC CCA TTC GGG GGG TCG GGC GGG AGC TAC AAC TCT CGG GAG GCC GAG GCC ATG CTG CCC TCG GGC TCG CTG CGC GCC TAC AGC GAG CGG GTG GAG GAA TAC CAC CAG CGC TAC GCC TAC ATG AAA TCC TGG GCA GGG CTG CTC AGA CTC CTC GGC GTG GCC GAG CTG CTG CTT GGC GCC GCC GTC TTC GCC TGT GTC ACT GCC TAC GTA CAC AAG GAC AAC GAG TGG TAC AAC ATG TTC GGG TAC TCG CAG CCC TAC GGA TAC GGG GCG GGC AGC GCC TAC GGG GGG TAC TCC TAC AGC GGG CCC AAA ACG CCG TTC ATC CTG GTG GTG GCG GGA ATG GCG TGG ATC GTC ACC ATA GTG CTG CTC GTG CTG GGC ATG TCC ATG TAC TAC CGA ACT ATC CTC CTC GAT TCC AAC TGG TGG CCT CTG ACC GAG TTT GGG ATC AAT GTG GCC TTG TTC ATC CTG TAC ATG TCT GCT GCC ATA GTG TAC GTA AAC GAT ACC AAC CGA GGT GGG CTG TGC TAT TAC CAG TTG TTT AAG ACT CCG ATA AAT GCG GCT TTT TGC CGT GTG GAG GGC GGT CAG ACT GCT GCA ATA ATC TTC TTG TTT GTC ACG GTG ATC CTC TAT CTA ATT AGT GCG ATG GTG TGC CTA AAG TTG TGG AGG CAC GAA GGG GCC AGG AGG CAC AGG GAA TTA ATG GAA CAG GAG ATG AAA ACA CAA TCC TCT TTT CCA GAA AAG AAG TAT GAA GGT GAT GAC AGA CCA AGA GAA GAA ATC AGT TAC AGG CAG CTC AAA TCA CTG GAA AGA AAA CCA GAG CTA CTT AAT GGT CAT ATA CCT GCA GGT CAC ATT CCT AAA CCT ATA GTG ATG CCA GAC TAC TTA GCG AAA TAC CCT GTA ATT CAA ACA AAT GAA ATG AGA GAC CGG TAC AAA GCA GTA TTC AAT GAT CAG TTT GCG GAG TAT AAA GAA CTG TCT ATG GAA GTT CAT GCT GTA TTA AAA AAG TTT GAT GAG CTG GAT GCA CTG CTA AAA CAG CTT CCA CAC CAT CCT GAA AGC ATA TAT GAA CAG GAA AGG ATA TCA AAA GTT CTG CAA GAA TAC AAG AAG AAG AAA AAT GAT CCT GCA TTT CTG GAG AAA AAG GAG CGT TGT GAA TAT CTG AAG AAT AAG CTT TCT CAC ATA AAA CAA CGA ATT CAG GAC TAT GAT AAA GTT ATG AAT TGG AAT GTA GAA ACT 
GGH                             CCC CTG CCG CTG CTG CCG CCC TTC GGG CCC AGT GAC AGC GAG GAG GAG ATC AAG CCG GTG CGG CGC TTC GTG CCC GAC TCG TGG AAG AAG TTC TTC AGC GGG CGG CGC CAT GTC CCC TGC TCT CCG CCG CCC TCC CCC GAG TCA GGT GCC AGC TCC TAT CCA GAC CCC TCT GGT GTG TCA GGG GGC AGC TGC CCT TGG CGC GAA ACA GAG GCC ATT CTC CCA GGT GGG GCG GCA CGG GCC TAC AGC GAG GAG GTG GAA GCC TAC CGC CGG CGC TAT GAC TAC ATG AAG TCG TGG GCA GGG CTG CTG CGC ATC CTC GGA GTG GTT CAG CTG CTC CTG GGC GCT GTG GTG TTC GCC TGC GTC ACC GCC TAT GTG CAC AAG GAC AAC GAG TGG TAC AAC ATG TTT GGG TAC TCG CAG CCC TAT GGC TTT GGG GCC AAC AGC ATG TAC GGA GGC TAT TAT TAT AGC GGA CCA AAA ACC CCT TTT GTG CTG GTG GTG GCA GGG TTG GTT TGG CTC GTG ACG GTC GTG CTG TTG GTC CTG GGC ATG TCA ATG TAC TAT CGG ACC ATT CTT CTG GAC TCC AAC TGG TGG CCT TTG ACC GAA TTC GGA ATC AAC GTT GCC TTG TTC ATT TTG TAC ATG ACT GCT GCC ATC GTG TAC GTA AAC GAC GCT AAC CGG GGT GGA CTG TGC TAC TAC CCT CTA TTT AAC ACA CCA CTT AAC GCG TCC TTT TGC CGC ATA GAA GGG GGA CAG ACA GCA GCA ATG ATC TTT CTG TTT GTC ACC ATG ATT GTC TAC CTT ATT AGT GCC ATA GTT TGC CTA AAG CTA TGG AAA CAT GAA GGA GCA AGG AGG CAC AGA GAA CTG ATG GAT CAA GAG ATG AAA ACA CAA ACT GTA TCA CCA AAA AGG ATG TAT GAA AAT GAT GAC AGA CCA CAA GAA GAA GTC AGT TAC AGG CAG TTA AAA TCA GTG GAA GTG AAA CCT GAG CTA CTC AAT GGC CAC ATA CCA GCA GGC CAC ATT CCT AAG CCT ATA GTG ATG CCA GAC TAC TTA GCG AAA TAC CCA GCC ATT CAG ACA GAT GAG ATG CGA GAG CGC TAT AAA GCT GTG TTC AAT GAT CAG TTT GCT GAG TAT AAA GAG CTC TCT GCT GAA GTT CAA GCT GTC TTA AAA AAA TTT GAT GAA CTA GAT ACA TGG ATG AGA AAG TTG CCT CAT CAC TCT GGA AAC ATG CTT GAA CAG GAA AGG ATT TCA AAA GTT CTA CAG GAG TAT AAT AGA AAA AAG AAT GAT CCT TCC TTT CTG GAG AAA AAA GAA CGC TGT GAA TAC CTA AAG AAT AAA CTT TCT CAC ATA AAA CAA CGA ATT CAG GAC TAT GAT AAA GTT ATG AAC TGG AGT GTG CAA ACT 
ASI                             CCC TTG CCG CGG CTG CCG CCC TTC GGG CCC AGC GAC AGC GAG GAG GAG ATC AAG CCG GTG CGG CGC TTC GTG CCC GAC TCG TGG AAG AAG TTC TTC AGC GGG CGG CGC CAT GTC CCC TGC TCC CCG CCG CCC TCC CCG GAG TCA GGT GCC AGC TCC TAT CCG GAC CCA TCT GGC ATG TCG GGG GGA AGC TGC CCT TGG CGC GAA ACT GAG GCC ATT CTT CCG AGT GGG GCG GCG CGG GCC TAC AGC GAG GAG GTG GAA GCC TAC CAC CGG CGC TAC GAC TAC ATG AAG TCG TGG GCA GGG CTG CTG CGC ATC CTC GGC GTG GTC CAA CTG CTC CTG GGT GCC GCC GTG TTC GCC TGC ATC ACC GCC TAT GTG CAC AAG GAC AAC GAG TGG TAC AAC ATG TTC GGG TAC TCA CAG CCC TAC AGC TTT GGG GCC AGC AGC ATG TAC GGA GGC TAT TAT TAT AGT GGA CCG AAA ACC CCT TTT GTG CTG GTG GTG GCG GGG TTG GTT TGG ATC GTG ACG GTC GTG CTG CTG GTC CTG GGC ATG TCA ATG TAC TAT CGG ACC ATT CTT CTG GAC TCC AGC TGG TGG CCT TTG ACT GAA TTC GGA ATC AAC ATC GCC TTG TTC ATT TTG TAC ATG GCT GCT GCC ATC GTG TAT GTA AAC GAC GCT AAC CGG GGT GGA CTC TGC TAC TAC CCG CTA TTT AAC ACG CCA CTT AAC GCA TCC TTT TGC CGC ATA GAA GGG GGA CAG ACA GCA GCA ATG ATC TTT CTG TTT GTC ACC ATG ATT GTC TAC CTT ATT AGC GCC ATA GTT TGC CTA AAG CTG TGG AGA CAT GAA GGA GCA AGG AGG CAC AGA GAA CTG ATG GAA CAA GAG ATG AAA ACA CAA ACT GTT CCA CCA AAA AGG ATG TAT GAA AAT GAT GAC AGA CCG CAA GAA GAA GTT GGT TAC AGG CAG TTA AAA TCA GTG GAA GTG AAA CCT GAG CTA CTC AAT GGC CAC ATA CCA GCA GGC CAC ATT CCA AAG CCT ATA GTG ATG CCA GAC TAC TTA GCG AAA TAC CCA GCC ATT CAG ACA GAT GAA ATG CGA GAG CGC TAT AAA GCT GTG TTC AAT GAT CAG TTT GCT GAG TAT AAA GAG CTC TCT GCT GAA GTT CAA GCT GTC TTA AAA AAA TTT GAT GAA TTA GAT ACA TGG ATG AGA AAG TTG CCT CAT CAC TCT GGA AAC ATG CTT GAA CAG GAA AGG ATT TCA AAA GTG CTA CAG GAG TAT AAT ACA AAA AAG AAT GAT CCT TCC TTT CTG GAG AAA AAA GAG CGT TGT GAA TAC CTA AAG AAT AAA CTC TCT CAC ATA AAA CAA CGA ATT CAA GAC TAT GAT AAA GTT ATG AAT TGG AAT GTG CAA ACT 



Printing out site pattern counts


         4        933  P

GGA                             AAA AAA AAA AAA AAC AAC AAC AAC AAC AAG AAG AAG AAG AAG AAG AAG AAT AAT AAT AAT AAT ACA ACA ACC ACC ACC ACG ACG ACG ACG ACG ACG ACT AGA AGA AGC AGC AGC AGC AGC AGG AGG AGG AGG AGG AGG AGT ATA ATA ATA ATA ATC ATC ATC ATC ATC ATC ATC ATC ATC ATG ATG ATG ATG ATT ATT ATT CAA CAA CAA CAA CAA CAC CAC CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAT CAT CCA CCA CCA CCA CCC CCC CCC CCC CCC CCC CCC CCC CCC CCG CCG CCG CCG CCG CCG CCG CCG CCT CCT CCT CCT CGA CGA CGC CGC CGC CGC CGC CGG CGG CGG CGG CGG CGG CGG CGT CGT CTA CTA CTA CTC CTC CTC CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTT CTT CTT CTT CTT GAA GAA GAA GAA GAA GAA GAA GAC GAC GAC GAC GAC GAC GAG GAG GAG GAG GAG GAG GAG GAT GCA GCA GCA GCA GCA GCA GCA GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCG GCG GCG GCG GCG GCT GCT GGA GGA GGA GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGG GGG GGG GGG GGG GGG GGG GGG GGT GGT GTA GTA GTC GTC GTC GTC GTC GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTT GTT GTT TAC TAC TAC TAC TAC TAC TAC TAC TAT TAT TAT TAT TAT TCA TCC TCC TCC TCC TCC TCG TCG TCG TCG TCG TCG TCT TCT TCT TCT TCT TGC TGC TGC TGC TGC TGG TGT TTA TTA TTC TTC TTC TTC TTC TTG TTG TTT TTT 
TGU                             ... ... ..G ..T ... ... ..T ..T ..T ..A ..A ... ... ... ... ... ..C ... ... ... G.. ... .G. ... ... ..T ... ..T ..T .T. G.. GTC .G. .A. ... .A. ... ... ... ..T .AA ..A ..A ... ... ... G.. ... ... ... ... .C. ..A ..A ..A ... ... ... ..T C.. ... ... C.A T.. .C. ..C ... ... ... ..G ..G G.. ... ... ..A ... ... ... ... ... .G. .G. .T. TTA ... ... ... ... ... ..T ... ... ... ..G ..G ..T ..T ..T ..T A.C ..A ..C ... ... ... ..T GA. ..A ..A ... ... ... ... AA. .C. ..A ... ..G A.A A.A A.. .AC ... ... GT. ... ... ... ..G ..G A.. ... ... ... ..G ..G ..A ..A ..C ..C ..C ... ... ... ... ... ... ... ... ... ..T T.. T.. T.. A.C ..C ... ... ... ... ... ... ... ..G ..G ..T ..A ..A ... ... ..T .G. A.. ..A ..C ... ... ... ... ... ... ... ... ... ..T .GG .T. AG. .AA ..A ..A ... ... ... ... ... ... ... ... ... ..G ..G ..G ..A ..C ... ... .G. ..G ... ..C ..G ..G CA. CCA C.. ..A ..A ... ... ... ... ... ... ... ... ..G ..G ..G ..G ..T AC. .AA ... ... ... ... ..T TC. ..C ... ... ... A.. ..A ... ... ..G AC. A.. A.. C.. ..A ..C ... ... ... ... ... ..T ..G ... ... ... ... ... ... ... ..T ..T .C. ..C ..C ... ... ... ... .A. ... ... ... ..T ... ... ... ... ... ..T G.. ... ... ... .GC .A. .C. ... ..T .T. ... ... ... ..T ... ... ... ..T ..T A.. .CC C.C ... 
GGH                             ... ..G .GG .GT ... ..G ... ... ..T ..A ... ..A ..C ... .GA .T. ..C ..C ... G.. G.. ... .G. ... ..G ... ..C ..A ..A .T. G.C GTC .G. ... CA. .A. .A. ... ... ..T ..C C.. GT. .AA ..A ... .A. ... ..G ..T C.T GCT ... ..G G.. ... ..T C.. G.G G.. ... ..T ... T.. .C. G.G ... ... ..G A.G ... ... ... ..T ..A ... ... .CT .G. .T. .GC G.. G.. .T. ..A ..C ... ... ..T ... ..A ... ..G ... ..T ..G ..T G.. T.T ..C ..C ... ..A ..C ... ..T ..C ..A ... ..A ... ... ..G .CT .CA ..G ... ... ..A ..C GA. ..C ..C ... G.T ..C ..C ... ... ... A.T ... ..G ..T ..G ..G ..A ..T A.C ... T.. ..A ..C ..C ... ... ... GCA TG. T.. ... ..A ..A ... A.. T.A ..C ... T.G ... ..G ..G ..T ... ..G ..T A.A ..A ... ..G ... .GG A.T ..A ..C C.. ..A ..A ... ... A.. ... ..T T.C ... .G. ..C AG. ... .AG ..A A.A ATG C.. .A. ..A ... ..T .TG .TT ..A ... ..G ..A ..C ... .TT .GT ... ... ..G ... ..G CAT CC. C.G ... ..G AA. A.. A.T .A. ..A ... ... ..G ..A ... ... ..G ... CCA ..A A.C ..A ... .T. ..T ..T ..G ..A ..C ..G ... ..A ... ..G ..G TCA .CT T.. ... ... ..C A.A A.. ..C ... ..T ... ... ... ... ... ... ..T ..T .TT ... ..T ..T ..C ... CT. ..C ... ... .AT ..A ... ..G A.T G.. ..A ... ... ..T .G. ..C GTA ..C ... .GC ... .C. ... ... .CT ... ... ... .C. ... ..T ..T ... ..T A.A ACT ..C ... 
ASI                             ... ..G .GG ..T ... ..G ... ..T ..T ..A ... ..A ..C ... .CA .T. ..C ..C ... G.. G.. ... .G. ..T ..G ... ..C ..A ... .T. G.C GTC GG. ... CA. ... .A. ... ..T ... ..C C.. GT. ..A ..A ... .A. ... ..G ..T C.T GCT ... ..G G.. ... ..T ... G.G G.. ... ..T ... T.. .C. G.G ... ... ..G A.G ... ... ... ..T ..A ..A ... .C. .G. .T. .GC G.. G.. .T. ..A ..C ... ..G ..T ... ..G ... ..G ... ..T ..G ..A G.. T.T ... ..C ... ..A ..C ... ..T ..C ..A ... ..A ... ... ..G .CT .CG ..G ... ... ..A ..C GA. .AC ..C ... G.T ..C ... ... ... T.. A.T ... ..G ..T ... ..G ..A ..T A.C ... ... ..A ..C ..T .G. ... T.. GC. TG. T.. ... ..A ... ... A.. T.A ..C ..C T.G ... ... ..G ... ... ..G ..T A.A ..A ... ..G ... .GG A.T ..A ..C C.A ..A ... ... ... A.. ... ..T T.C ... .G. ..C AG. ... .AG ..A A.T ATG C.. .A. ..A ... ... ... .T. ..G ... ..A ..A ..C ... .TT .GC ... ... ..G ... ..G CAT CCA C.G A.. ..G A.. A.. A.. .A. ... ... ..T ..G ..A ..A ... ..G ... CC. ..A A.C ..A ... AT. ..T A.T ..G ..A ..C ..G ..T ..A ... ..G ..G TCA .CT T.. ... ... A.C A.A A.. ..C ... A.C ... ... ..G ... ... ..T ... ..T .TT ... ..T ..T ..C ... CT. ..C ... ... .AT ..A ... ..G G.T G.. ... ..A ... ..C .G. ..C GT. ..C ... .GC ... .C. ... ... .CT ... ... ... CC. ... ... ..T ... ..T A.A ACT ..C ... 

   11    2    1    1    3    1    1    1    1    1    1    4    1    5    1
    1    1    1    3    1    1    2    1    1    1    2    2    1    1    1
    1    1    1    1    1    1    1    2    1    1    1    1    1    1    1
    4    1    3    1    1    1    1    1    1    1    2    1    1    1    1
    9    1    1    1    1    1    4    1    2    1    1    1    4    2    1
    1    5    1    1    1    1    1    1    1    1    2    1    1    1    1
    1    2    1    1    1    1    1    1    1    1    1    1    1    1    2
    1    1    1    1    1    2    1    1    1    1    1    2    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    2    1    1    1    2    1    1    5    1    1    1    2
    1    1    1    1    1    1    1    1    1    6    1    2    1    1    1
    1    1    1    5    1    2    1    1    3    1    1    4    1    7    4
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    5    1    1    1    1    1    1    1    1    1    1    1    1    2
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    2    1    1    1    2    1    1    1    1    2    1    1    1    1
    1    1    1    1    1    1    2    1    1    1    1    1    2    1    1
    1    1    6    1    1    1    1    2   11    1    2    4    1    2    1
    1    1    2    1    1    2    2    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    2    1    1    1    3    1    1    8    1
    2    1    6    1    2    1    1    1    1    1    5

CODONML (in paml version 4.9, March 2015)  pamlqueryseq.fas
Model: free dN/dS Ratios for branches for branches, 
Codon frequency model: F1x4
ns =   4  ls = 455

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT   6   8  10   9 | Ser TCT   6   6   5   4 | Tyr TAT   7   7  13  12 | Cys TGT   1   2   1   1
    TTC  11  10   8   9 |     TCC   5   6   5   6 |     TAC  23  24  16  17 |     TGC   7   4   6   6
Leu TTA   3   3   3   4 |     TCA   2   2   6   5 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   2   4   6   6 |     TCG   6   6   3   3 |     TAG   0   0   0   0 | Trp TGG   8   8  10  10
------------------------------------------------------------------------------------------------------
Leu CTT   5   4   5   5 | Pro CCT   5   9   9   7 | His CAT   3   3   3   3 | Arg CGT   2   2   0   1
    CTC   6  10   6   6 |     CCC  10   6   9   7 |     CAC   6   8   6   7 |     CGC   6   3   9   7
    CTA   3   4   7   5 |     CCA   4   7   9   8 | Gln CAA   6   4   6   8 |     CGA   2   3   2   2
    CTG  25  21  15  14 |     CCG   9   6   5  11 |     CAG  14  11   9   7 |     CGG   7   5   6   7
------------------------------------------------------------------------------------------------------
Ile ATT   6   5   9   9 | Thr ACT   1   5   3   4 | Asn AAT   7   9   6   8 | Ser AGT   1   2   4   2
    ATC  10   8   5   8 |     ACC   4   4   5   4 |     AAC   7   7  11   8 |     AGC   6   5   7  11
    ATA   6   9   5   5 |     ACA   3   2   6   5 | Lys AAA  15  17  18  17 | Arg AGA   2   6   4   4
Met ATG  12  14  16  17 |     ACG   7   4   1   2 |     AAG  14  14  10  10 |     AGG   9   7   5   5
------------------------------------------------------------------------------------------------------
Val GTT   4   4   7   6 | Ala GCT   3   4   7   7 | Asp GAT   4   8   8   7 | Gly GGT   2   5   4   4
    GTC   6   5   8   7 |     GCC  20  14  11  13 |     GAC  11   7  10  10 |     GGC  20  11   7   6
    GTA   2   6   2   1 |     GCA   7   7   7   6 | Glu GAA  13  18  16  17 |     GGA   3   2   8   8
    GTG  18  13  19  18 |     GCG   5   7   3   4 |     GAG  18  16  16  16 |     GGG   9  14   9   9
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: GGA            
position  1:    T:0.19121    C:0.24835    A:0.24176    G:0.31868
position  2:    T:0.27473    C:0.21319    A:0.32527    G:0.18681
position  3:    T:0.13846    C:0.34725    A:0.15604    G:0.35824
Average         T:0.20147    C:0.26960    A:0.24103    G:0.28791

#2: TGU            
position  1:    T:0.19780    C:0.23297    A:0.25934    G:0.30989
position  2:    T:0.28132    C:0.20879    A:0.33626    G:0.17363
position  3:    T:0.18242    C:0.29011    A:0.19780    G:0.32967
Average         T:0.22051    C:0.24396    A:0.26447    G:0.27106

#3: GGH            
position  1:    T:0.20220    C:0.23297    A:0.25275    G:0.31209
position  2:    T:0.28791    C:0.20659    A:0.32527    G:0.18022
position  3:    T:0.20659    C:0.28352    A:0.21758    G:0.29231
Average         T:0.23223    C:0.24103    A:0.26520    G:0.26154

#4: ASI            
position  1:    T:0.20220    C:0.23077    A:0.26154    G:0.30549
position  2:    T:0.28352    C:0.21099    A:0.32308    G:0.18242
position  3:    T:0.19560    C:0.29011    A:0.20879    G:0.30549
Average         T:0.22711    C:0.24396    A:0.26447    G:0.26447

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      33 | Ser S TCT      21 | Tyr Y TAT      39 | Cys C TGT       5
      TTC      38 |       TCC      22 |       TAC      80 |       TGC      23
Leu L TTA      13 |       TCA      15 | *** * TAA       0 | *** * TGA       0
      TTG      18 |       TCG      18 |       TAG       0 | Trp W TGG      36
------------------------------------------------------------------------------
Leu L CTT      19 | Pro P CCT      30 | His H CAT      12 | Arg R CGT       5
      CTC      28 |       CCC      32 |       CAC      27 |       CGC      25
      CTA      19 |       CCA      28 | Gln Q CAA      24 |       CGA       9
      CTG      75 |       CCG      31 |       CAG      41 |       CGG      25
------------------------------------------------------------------------------
Ile I ATT      29 | Thr T ACT      13 | Asn N AAT      30 | Ser S AGT       9
      ATC      31 |       ACC      17 |       AAC      33 |       AGC      29
      ATA      25 |       ACA      16 | Lys K AAA      67 | Arg R AGA      16
Met M ATG      59 |       ACG      14 |       AAG      48 |       AGG      26
------------------------------------------------------------------------------
Val V GTT      21 | Ala A GCT      21 | Asp D GAT      27 | Gly G GGT      15
      GTC      26 |       GCC      58 |       GAC      38 |       GGC      44
      GTA      11 |       GCA      27 | Glu E GAA      64 |       GGA      21
      GTG      68 |       GCG      19 |       GAG      66 |       GGG      41
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.19835    C:0.23626    A:0.25385    G:0.31154
position  2:    T:0.28187    C:0.20989    A:0.32747    G:0.18077
position  3:    T:0.18077    C:0.30275    A:0.19505    G:0.32143
Average         T:0.22033    C:0.24963    A:0.25879    G:0.27125

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01120802  0.01269869  0.01316453  0.01379807
  0.01269869  0.01438763  0.01491542  0.01563322
  0.01316453  0.01491542  0.00000000  0.00000000
  0.01379807  0.01563322  0.00000000  0.01698665
  0.01269869  0.01438763  0.01491542  0.01563322
  0.01438763  0.01630120  0.01689919  0.01771245
  0.01491542  0.01689919  0.01751911  0.01836221
  0.01563322  0.01771245  0.01836221  0.01924589
  0.01316453  0.01491542  0.01546258  0.01620671
  0.01491542  0.01689919  0.01751911  0.01836221
  0.01546258  0.01751911  0.01816178  0.01903581
  0.01620671  0.01836221  0.01903581  0.01995190
  0.01379807  0.01563322  0.01620671  0.01698665
  0.01563322  0.01771245  0.01836221  0.01924589
  0.01620671  0.01836221  0.01903581  0.01995190
  0.01698665  0.01924589  0.01995190  0.02091208



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

GGA                 
TGU                  0.1542 (0.0750 0.4867)
GGH                  0.1509 (0.1375 0.9114) 0.1122 (0.1227 1.0934)
ASI                  0.1647 (0.1405 0.8530) 0.1141 (0.1229 1.0771) 0.1031 (0.0174 0.1687)


TREE #  1:  ((4, 3), (1, 2));   MP score: 401
This is a rooted tree.  Please check!
lnL(ntime:  6  np: 13):  -3639.518504      +0.000000
   5..6     6..4     6..3     5..7     7..1     7..2  
 0.510536 0.065946 0.099386 0.165749 0.232470 0.300226 1.892178 0.202386 0.203289 0.075572 0.000100 0.295107 0.102488
SEs for parameters:
 3.670195 0.022320 0.024105 3.679606 0.037288 0.041508 0.214123 0.547147 0.122045 0.039515 2.236760 0.089231 0.026374

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.37431

((4: 0.065946, 3: 0.099386): 0.510536, (1: 0.232470, 2: 0.300226): 0.165749);

((ASI: 0.065946, GGH: 0.099386): 0.510536, (GGA: 0.232470, TGU: 0.300226): 0.165749);

Detailed output identifying parameters

kappa (ts/tv) =  1.89218

w (dN/dS) for branches:  0.20239 0.20329 0.07557 0.00010 0.29511 0.10249

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   5..6      0.511   987.1   377.9  0.2024  0.0814  0.4021  80.3 152.0
   6..4      0.066   987.1   377.9  0.2033  0.0105  0.0519  10.4  19.6
   6..3      0.099   987.1   377.9  0.0756  0.0076  0.0999   7.5  37.8
   5..7      0.166   987.1   377.9  0.0001  0.0000  0.1995   0.0  75.4
   7..1      0.232   987.1   377.9  0.2951  0.0466  0.1581  46.0  59.7
   7..2      0.300   987.1   377.9  0.1025  0.0292  0.2851  28.8 107.8

tree length for dN:       0.1754
tree length for dS:       1.1966

dS tree:
((ASI: 0.051861, GGH: 0.099936): 0.402119, (GGA: 0.158060, TGU: 0.285145): 0.199513);
dN tree:
((ASI: 0.010543, GGH: 0.007552): 0.081383, (GGA: 0.046645, TGU: 0.029224): 0.000020);

w ratios as labels for TreeView:
((ASI #0.203289 , GGH #0.0755716 ) #0.202386 , (GGA #0.295107 , TGU #0.102489 ) #0.0001 );


Time used:  0:10
