
Before deleting alignment gaps
      4    930

GGA                             ATG GCT GCC ACC GCG GCC GTA --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- AAG ATT GGA ATT ATT GGT GGA ACG GGC CTG GAC GAT CCA GAT ATC TTA GAA GAA AGA ACA GAA AAA TAT GTT GAT ACT CCC TAT GGC AAG CCA TCA GAT GCT TTG ATA TTG GGA AAG ATA AAA AAT GTG GAC TGT GTA CTG TTG GCA AGA CAT GGA AGG CAT CAT ACT ATT ATG CCA TCA AAT GTA AAT TAC CGT GCC AAT ATC TGG GCA TTG AAA GAA GAG AAC TGT TCA CAT GTT CTA GTG ACT ACT GCT TGT GGT TCA TTA CGA GAA GAA ATA CAA CCT GGG GAT CTT GTC ATA ATT GAC CAA TTC ATT GAT AGG ACA ACT AAA AGA CAC TGT ACT TTA TAT GAT GGT CAG TCT TGC AGT CTC TCA GGA GTA TGT CAT ATT CCA ATG TCA GAG CCA TTC TGC ACC AAA ACC AGA GAG GTT CTT ATT GAG ATT GCA AAG AAA CTT GGG CTC CAG TGT CAT TCC AAG GGG ACA ATG ATC ACC ATT GAA GGC CCA CGC TTC AGT TCT CGA GCA GAA AGC TTG ATG TTT CGC AGC TGG GGA GCT GAT GTT ATC AAC ATG ACC ACA GTG CCT GAA GTG ATT CTT GCA AAA GAA GCT GGA ATG AGT TAT GCA AGT ATT GCT ATG GCA ACA GAT TAT GAC TGC TGG AAG GAG CAT GAA GAA GCA GTT TCG GTG GAT AAA GTT TTA AAG ACG CTG AAA GAA AAT GCG AAC AAG GCT ACT AGC ATC CTC CTG ACT GCT ATA CCT CAG ATA GGT TCC ATG GAA TGG ACA GAC ACC CTG CAC ACC CTC AAA ACA ACT GTG CAG TGC TCA GTC ATT CTG CCA AAG CAG 
TGU                             ATG GAA CTC TCA GCT TTG GCA GAA GAT GCA GTC TGG AAT GAA GAA TAC AGT CTT ACA TAT TTC CAT TCT GAA GTC ATT CCT AGG TGT --- --- --- --- --- --- --- --- GAG ATT GGA ATT ATC GGT GGA ACT GGC CTG GAT GAT CCA GAT ATC TTA GAA GGA AGA ACA GAA AAG TAT GTT GAC ACT CCT TAT GGC AAG CCA TCA GAT GCT CTG ATT TTG GGA AAG ATC AAA AAT GTG GAC TGT GTG CTC TTG GCA AGG CAT GGA AGG CAT CAT ACA ATT ATG CCA TCA AAC GTC AAT TAC CGT GCC AAT ATC TGG GCA TTA AAA GAA GAA AAT TGT TCC CAT GTA TTA GTG ACT ACT GCC TGT GGT TCA TTA CGA GAG GAA ATA CAA CCT GGT GAT CTT GTC ATA ATT GAC CAG TTC ATT GAC AGG ACA ACT AAA AGA CAT TGT ACT TTA TAT GAT GGG CAG CAT TCC ACT CTC TCA GGA GTA TGT CAT ATT CCA ATG GCT GAG CCT TTC TGC ACC AAA ACC AGA GAG GTT CTT ATT GAG ACT GCC AAG AAG CTG GGG CTC CAG TGT CAC TCC AAG GGG ACA ATG ATC ACA ATT GAA GGC CCA CGT TTC AGC TCT CGA GCA GAA AGC TGT ATG TTT CGC AGT TGG GGA GCT GAT GTT ATC AAC ATG ACT ACA GTG CCT GAA GTG ATT CTT GCA AAG GAA GCT GGA ATG AGT TAT GCT AGT ATT GCC ATG GCA ACA GAT TAT GAC TGC TGG AAG GAA CAT GAA GAA GCT GTT TCA GTG GAT AAA GTT TTA AAG ACA CTG AAA GGG AAT GCA AAT AAG GCT ACA AGC ATA CTC CTT ACT GCC ATA CCT CAG ATA GGC TCC ATG GAA TGG ACC AGC ATC CTG CAC ACT CTG AAA ACA ACG GTG CAA TGT TCG GTC ATC CTG CCA AAG CAG 
GGH                             --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG AGC TTT TGT TTG CTT ATT TGT AAG ATT GGA ATT ATA GGT GGA ACT GGC CTG GAT GAT CCT GAC CTC TTA GAA GGA AGA ACA GAA AAA TAC ATT GAG ACT CCA TAT GGC AAG CCA TCA GAT GCT TTG ATA TTG GGG AAG ATA AAA AAT GTT GAC TGT GTG CTT CTG GCA AGG CAT GGA AGA CAT CAT ACC ATT ATG CCA TCA AAT GTT AAC TTC CGT GCC AAC ATC TGG GCA CTG AAG GAA GAG GCT TGC ACT CAC CTT ATA GTT ACT ACT GCC TGT GGG TCA TTA AGA GAG GAA ATA CAG CCT GGT GAT ATT ATT ATA ATT GAC CAG TTC ATT GAC AGG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
ASI                             --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG AGC TTT TGT TTG CTT ATT TGT AAG ATT GGA ATT ATA GGT GGA ACT GGT CTG GAT GAT CCT GAC CTC TTA GAA GGA AGA ACA GAA AAA TAC ATT GAG ACT CCG TAT GGC AAG CCA TCA GAT GCT TTG ATA TTG GGG AAG ATA AAA AAT GTT GAC TGT GTG CTT CTG GCA AGG CAT GGA AGA CAT CAT ACC ATC ATG CCA TCA AAT GTT AAC TTC CGT GCC AAC ATC TGG GCA CTG AAG GAA GAG GCT TGC ACT CAC CTT ATT GTT ACT ACT GCC TGT GGT TCA TTA AGA GAG GAA ATA CAG CCT GGT GAT ATT ATA ATA ATT GAT CAG TTC ATT GAC AGG ACA ACC AAA AGA CAT CAA ACT TTT TAT GAT GGG CAG TAT TGT GGT CTT TCA GGA GTA TGT CAT ATT CCA ATG AAT GAA CCA TTC TGT ACC AAA ACC AGA GAG GTT CTT ATA GAG ATT GCT AAG AAG ATT GGC CTC AAA TGC CAC TCA AAG GGG ACA GTG ATT ACT GTT GAA GGC CCA CGT TTC AGT TCT CGG GCA GAA AGC ATA ATG TTT CGC AGC TGG GGA GCT GAT GTT ATT AAC ATG ACT ACG GTT CCT GAA GTG ACT CTT GCA AAA GAA GCT GGG ATC TGC TAT GCA AGC ATT GCT ATG GCA ACA GAT TAT GAC TGC TGG AAG GAG CAT GAA GAA GCA GTT TCT GTA GAT AAG GTT CTA AAG ATG CTG AAA GAG AAT GCA AAT AAG GCA ACC AGC ATA CTG CTT ACT GCT ATA CCT CAA ATA GGT GCC ATG GAT TGG ACA GGA ACT CTG CAC AAT CTG AAA GGT ACT GTG CAG TGC TCA GTC ATG TTA CCA AAG CAT 



After deleting gaps. 318 sites
      4    318

GGA                             AAG ATT GGA ATT ATT GGT GGA ACG GGC CTG GAC GAT CCA GAT ATC TTA GAA GAA AGA ACA GAA AAA TAT GTT GAT ACT CCC TAT GGC AAG CCA TCA GAT GCT TTG ATA TTG GGA AAG ATA AAA AAT GTG GAC TGT GTA CTG TTG GCA AGA CAT GGA AGG CAT CAT ACT ATT ATG CCA TCA AAT GTA AAT TAC CGT GCC AAT ATC TGG GCA TTG AAA GAA GAG AAC TGT TCA CAT GTT CTA GTG ACT ACT GCT TGT GGT TCA TTA CGA GAA GAA ATA CAA CCT GGG GAT CTT GTC ATA ATT GAC CAA TTC ATT GAT AGG 
TGU                             GAG ATT GGA ATT ATC GGT GGA ACT GGC CTG GAT GAT CCA GAT ATC TTA GAA GGA AGA ACA GAA AAG TAT GTT GAC ACT CCT TAT GGC AAG CCA TCA GAT GCT CTG ATT TTG GGA AAG ATC AAA AAT GTG GAC TGT GTG CTC TTG GCA AGG CAT GGA AGG CAT CAT ACA ATT ATG CCA TCA AAC GTC AAT TAC CGT GCC AAT ATC TGG GCA TTA AAA GAA GAA AAT TGT TCC CAT GTA TTA GTG ACT ACT GCC TGT GGT TCA TTA CGA GAG GAA ATA CAA CCT GGT GAT CTT GTC ATA ATT GAC CAG TTC ATT GAC AGG 
GGH                             AAG ATT GGA ATT ATA GGT GGA ACT GGC CTG GAT GAT CCT GAC CTC TTA GAA GGA AGA ACA GAA AAA TAC ATT GAG ACT CCA TAT GGC AAG CCA TCA GAT GCT TTG ATA TTG GGG AAG ATA AAA AAT GTT GAC TGT GTG CTT CTG GCA AGG CAT GGA AGA CAT CAT ACC ATT ATG CCA TCA AAT GTT AAC TTC CGT GCC AAC ATC TGG GCA CTG AAG GAA GAG GCT TGC ACT CAC CTT ATA GTT ACT ACT GCC TGT GGG TCA TTA AGA GAG GAA ATA CAG CCT GGT GAT ATT ATT ATA ATT GAC CAG TTC ATT GAC AGG 
ASI                             AAG ATT GGA ATT ATA GGT GGA ACT GGT CTG GAT GAT CCT GAC CTC TTA GAA GGA AGA ACA GAA AAA TAC ATT GAG ACT CCG TAT GGC AAG CCA TCA GAT GCT TTG ATA TTG GGG AAG ATA AAA AAT GTT GAC TGT GTG CTT CTG GCA AGG CAT GGA AGA CAT CAT ACC ATC ATG CCA TCA AAT GTT AAC TTC CGT GCC AAC ATC TGG GCA CTG AAG GAA GAG GCT TGC ACT CAC CTT ATT GTT ACT ACT GCC TGT GGT TCA TTA AGA GAG GAA ATA CAG CCT GGT GAT ATT ATA ATA ATT GAT CAG TTC ATT GAC AGG 



Printing out site pattern counts


         4        246  P

GGA                             AAA AAA AAA AAC AAG AAG AAT AAT AAT ACA ACG ACT ACT AGA AGA AGG AGG ATA ATA ATA ATC ATC ATG ATT ATT ATT CAA CAA CAT CAT CCA CCA CCC CCT CGA CGT CTA CTG CTG CTT GAA GAA GAA GAC GAC GAC GAG GAT GAT GAT GAT GCA GCC GCT GCT GGA GGA GGC GGC GGG GGT GGT GTA GTA GTC GTG GTT GTT TAC TAT TAT TCA TCA TGG TGT TGT TTA TTC TTG TTG TTG TTG 
TGU                             ... ... ..G ..T ... G.. ..C ... ... ... ..T ..A ... ... ..G ... ... ... ..C ..T ... ... ... ..C ... ... ... ..G ... ... ... ... ..T ... ... ... T.. ..C ... ... ... ..G .G. ... ... ..T ..A ..C ..C ... ... ... ... ..C ... ... ... ... ... ..T ... ... ..C ..G ... ... ..A ... ... ... ... ... ..C ... ... ... ... ... C.. ..A ... ... 
GGH                             ... ..G ... GCT ... ... ... ..C ... ... ..T ..C ... ... ..G ..A ... ... ... ... ... C.. ... ..A ... ... ..G ..G ..C ... ... ..T ..A ... A.. ... A.. ..T ... A.. ... ..G .G. ... ... ..T ... ..C ..G ..C ... ... ... ..C ... ... ..G ... ... ..T ..G ... ..T ..G A.T ..T C.. A.. .T. ..C ... ... A.T ... ..C ... ... ... ... C.. C.. ... 
ASI                             ... ..G ... GCT ... ... ... ..C ... ... ..T ..C ... ... ..G ..A ... ... ... ... ... C.. ... ..A ..C ... ..G ..G ..C ... ... ..T ..G ... A.. ... A.T ..T ... A.. ... ..G .G. ... ..T ..T ... ..C ..G ..C ... ... ... ..C ... ... ..G ... ..T ..T ... ... ..T ..G A.A ..T C.. A.. .T. ..C ... ... A.T ... ..C ... ... ... ... C.. C.. ... 

    1    1    1    1    2    1    1    2    1    1    1    1    3    1    1
    1    1    2    1    1    1    1    1    1    1    4    1    1    1    3
    2    1    1    1    1    1    1    1    1    1    4    1    1    1    1
    1    1    1    1    1    3    2    1    1    1    3    1    1    1    1
    1    1    1    1    1    2    1    1    1    1    1    3    1    1    1
    2    2    1    1    1    1    1

CODONML (in paml version 4.9, March 2015)  pamlqueryseq.fas
Model: free dN/dS Ratios for branches for branches, 
Codon frequency model: F1x4
ns =   4  ls = 106

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0 | Ser TCT   0   0   0   0 | Tyr TAT   2   2   1   1 | Cys TGT   3   3   2   2
    TTC   1   1   2   2 |     TCC   0   1   0   0 |     TAC   1   1   1   1 |     TGC   0   0   1   1
Leu TTA   2   4   2   2 |     TCA   4   3   3   3 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   4   2   2   2 |     TCG   0   0   0   0 |     TAG   0   0   0   0 | Trp TGG   1   1   1   1
------------------------------------------------------------------------------------------------------
Leu CTT   1   1   2   2 | Pro CCT   1   2   2   2 | His CAT   4   4   3   3 | Arg CGT   1   1   1   1
    CTC   0   1   1   1 |     CCC   1   0   0   0 |     CAC   0   0   1   1 |     CGC   0   0   0   0
    CTA   1   0   0   0 |     CCA   3   3   3   2 | Gln CAA   2   1   0   0 |     CGA   1   1   0   0
    CTG   2   2   3   3 |     CCG   0   0   0   1 |     CAG   0   1   2   2 |     CGG   0   0   0   0
------------------------------------------------------------------------------------------------------
Ile ATT   6   6   8   7 | Thr ACT   4   4   5   5 | Asn AAT   4   4   2   2 | Ser AGT   0   0   0   0
    ATC   2   4   1   2 |     ACC   0   0   1   1 |     AAC   1   1   2   2 |     AGC   0   0   0   0
    ATA   4   2   6   6 |     ACA   1   2   1   1 | Lys AAA   3   2   2   2 | Arg AGA   2   1   3   3
Met ATG   1   1   1   1 |     ACG   1   0   0   0 |     AAG   3   3   4   4 |     AGG   2   3   2   2
------------------------------------------------------------------------------------------------------
Val GTT   2   1   3   3 | Ala GCT   2   1   2   2 | Asp GAT   6   5   4   5 | Gly GGT   2   3   2   4
    GTC   1   2   0   0 |     GCC   1   2   2   2 |     GAC   3   4   4   3 |     GGC   2   2   2   1
    GTA   2   1   0   0 |     GCA   2   2   2   2 | Glu GAA   6   5   4   4 |     GGA   4   5   4   4
    GTG   2   3   1   1 |     GCG   0   0   0   0 |     GAG   1   2   3   3 |     GGG   1   0   2   1
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: GGA            
position  1:    T:0.16981    C:0.16038    A:0.32075    G:0.34906
position  2:    T:0.29245    C:0.18868    A:0.33962    G:0.17925
position  3:    T:0.35849    C:0.12264    A:0.34906    G:0.16981
Average         T:0.27358    C:0.15723    A:0.33648    G:0.23270

#2: TGU            
position  1:    T:0.16981    C:0.16038    A:0.31132    G:0.35849
position  2:    T:0.29245    C:0.18868    A:0.33019    G:0.18868
position  3:    T:0.34906    C:0.17925    A:0.30189    G:0.16981
Average         T:0.27044    C:0.17610    A:0.31447    G:0.23899

#3: GGH            
position  1:    T:0.14151    C:0.16981    A:0.35849    G:0.33019
position  2:    T:0.30189    C:0.19811    A:0.31132    G:0.18868
position  3:    T:0.34906    C:0.16981    A:0.28302    G:0.19811
Average         T:0.26415    C:0.17925    A:0.31761    G:0.23899

#4: ASI            
position  1:    T:0.14151    C:0.16981    A:0.35849    G:0.33019
position  2:    T:0.30189    C:0.19811    A:0.31132    G:0.18868
position  3:    T:0.36792    C:0.16038    A:0.27358    G:0.19811
Average         T:0.27044    C:0.17610    A:0.31447    G:0.23899

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       6 | Cys C TGT      10
      TTC       6 |       TCC       1 |       TAC       4 |       TGC       2
Leu L TTA      10 |       TCA      13 | *** * TAA       0 | *** * TGA       0
      TTG      10 |       TCG       0 |       TAG       0 | Trp W TGG       4
------------------------------------------------------------------------------
Leu L CTT       6 | Pro P CCT       7 | His H CAT      14 | Arg R CGT       4
      CTC       3 |       CCC       1 |       CAC       2 |       CGC       0
      CTA       1 |       CCA      11 | Gln Q CAA       3 |       CGA       2
      CTG      10 |       CCG       1 |       CAG       5 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT      27 | Thr T ACT      18 | Asn N AAT      12 | Ser S AGT       0
      ATC       9 |       ACC       2 |       AAC       6 |       AGC       0
      ATA      18 |       ACA       5 | Lys K AAA       9 | Arg R AGA       9
Met M ATG       4 |       ACG       1 |       AAG      14 |       AGG       9
------------------------------------------------------------------------------
Val V GTT       9 | Ala A GCT       7 | Asp D GAT      20 | Gly G GGT      11
      GTC       3 |       GCC       7 |       GAC      14 |       GGC       7
      GTA       3 |       GCA       8 | Glu E GAA      19 |       GGA      17
      GTG       7 |       GCG       0 |       GAG       9 |       GGG       4
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.15566    C:0.16509    A:0.33726    G:0.34198
position  2:    T:0.29717    C:0.19340    A:0.32311    G:0.18632
position  3:    T:0.35613    C:0.15802    A:0.30189    G:0.18396
Average         T:0.26965    C:0.17217    A:0.32075    G:0.23742

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02105641  0.01344418  0.02504669  0.01853946
  0.01344418  0.00858389  0.01599191  0.01183715
  0.02504669  0.01599191  0.00000000  0.00000000
  0.01853946  0.01183715  0.00000000  0.01632338
  0.01344418  0.00858389  0.01599191  0.01183715
  0.00858389  0.00548068  0.01021058  0.00755783
  0.01599191  0.01021058  0.01902245  0.01408034
  0.01183715  0.00755783  0.01408034  0.01042221
  0.02504669  0.01599191  0.02979315  0.02205277
  0.01599191  0.01021058  0.01902245  0.01408034
  0.02979315  0.01902245  0.03543908  0.02623187
  0.02205277  0.01408034  0.02623187  0.01941673
  0.01853946  0.01183715  0.02205277  0.01632338
  0.01183715  0.00755783  0.01408034  0.01042221
  0.02205277  0.01408034  0.02623187  0.01941673
  0.01632338  0.01042221  0.01941673  0.01437219



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

GGA                 
TGU                  0.0179 (0.0083 0.4624)
GGH                  0.0737 (0.0511 0.6937) 0.0815 (0.0511 0.6277)
ASI                  0.0637 (0.0511 0.8019) 0.0753 (0.0533 0.7086)-1.0000 (0.0000 0.0996)


TREE #  1:  ((4, 3), (1, 2));   MP score: 66
This is a rooted tree.  Please check!
lnL(ntime:  6  np: 13):   -680.785295      +0.000000
   5..6     6..4     6..3     5..7     7..1     7..2  
 0.106692 0.061341 0.007891 0.295615 0.208894 0.128620 1.803308 999.000000 0.000100 0.000100 0.000100 0.014540 0.024255
SEs for parameters:
 21.243126 2.661691 2.660779 21.245847 0.072774 0.067641 0.646959 465995630.145217 13.528121 105.277984 6.047093 0.016003 0.028792

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.80905

((4: 0.061341, 3: 0.007891): 0.106692, (1: 0.208894, 2: 0.128620): 0.295615);

((ASI: 0.061341, GGH: 0.007891): 0.106692, (GGA: 0.208894, TGU: 0.128620): 0.295615);

Detailed output identifying parameters

kappa (ts/tv) =  1.80331

w (dN/dS) for branches:  999.00000 0.00010 0.00010 0.00010 0.01454 0.02426

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   5..6      0.107   242.4    75.6 999.0000  0.0466  0.0000  11.3   0.0
   6..4      0.061   242.4    75.6  0.0001  0.0000  0.0860   0.0   6.5
   6..3      0.008   242.4    75.6  0.0001  0.0000  0.0111   0.0   0.8
   5..7      0.296   242.4    75.6  0.0001  0.0000  0.4143   0.0  31.3
   7..1      0.209   242.4    75.6  0.0145  0.0041  0.2798   1.0  21.2
   7..2      0.129   242.4    75.6  0.0243  0.0041  0.1673   1.0  12.7

tree length for dN:       0.0548
tree length for dS:       0.9584

dS tree:
((ASI: 0.085961, GGH: 0.011058): 0.000047, (GGA: 0.279791, TGU: 0.167294): 0.414263);
dN tree:
((ASI: 0.000009, GGH: 0.000001): 0.046644, (GGA: 0.004068, TGU: 0.004058): 0.000041);

w ratios as labels for TreeView:
((ASI #0.0001 , GGH #0.0001 ) #999 , (GGA #0.0145396 , TGU #0.0242562 ) #0.0001 );


Time used:  0:12
