
Before deleting alignment gaps
      4    834

GGA                             ATG ACG AAC GGC CGC CGC AAC CCG CCG CCC GCC GCC CCG CCG CTC CCC GCC GCG CCC CGC CGT --- --- --- --- --- AAG AGC CCG CCC CGC GGC GTC CCG GCT GGC CCG GGC --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- GGC GGG CGG --- --- --- --- CCG CGG TAT GTC ATG CAG GTG GCG GCC AAG GAC GGG CAG CTG CTG TCC TCC GTG GTG CGG ACC CTC GCC ACG CAG AGC AGT CCC TTC AAT GAC CGC CCG ATG TGC AGG ATC TGC CAC GAG GGC AGC AGT CAG GAA GAC CTG CTT TCT CCT TGC GAG TGT ATG GGG ACG CTG GGG ACC ATC CAC CGC AGC TGC CTG GAG CAC TGG CTG TCC TCG TCC AAC ACT AGC TAC TGC GAG CTC TGC CAC TTC AGG TTT GCA GTG GAG CGC AAA CCC AGG CCG CTG GTA GAG TGG CTG AGG AAC CCA GGT CCC CAG CAT GAG AAG CGG ACT CTC TTC GGG GAC ATG GTG TGT TTC CTG TTC ATC ACT CCA CTG GCA ACT GTC TCT GGC TGG CTG TGC CTG CGG GGA GCT GTG GAC CAC CTG CAC TTC AGC AGT AGG CTG GAA GCT GTC GGC CTC ATT GCA CTC ACT ATT GCA CTC TTC ACC ATT TAC CTC TTT TGG ACC CTA GTA TCA TTT AGA TAT CAC TGT AGG TTA TAC AAC GAA TGG CGT CGG ACC AAC CAG CGG GTG ATA CTC CTC ATC CCC AAG TCT ACC AAC ATC CCC TCC AAC CAG CAG TCC TTG CTG GGC CTG CCA TCA GTC AAA AGG AAC TCA AAG GAG ACA ATC GTT 
TGU                             ATG AGG ACC AGC CGC TGC AGC CAC CTG CCT GGA GTC CCT CCG --- --- GAG TGC CCG CGC CCT CCG GCC CTC GAT GGC AAG AGC CTG CCC --- --- --- --- --- GGC AGC AGC --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- GGG GGC CTG GCC ACC AGC TGT CCC CAG TAT GTC ATG CAG GTG TCC TCC AAG GAC GGG CAG CTG CTC TCC TCC GTG GTG CGG ACC CTG GCC GTG CAG AGC --- CCC TTC AAT GAC CGG CCC ATC TGT AGG ATC TGC CAC GAG GGC AGC AGC CAC GAG GAG CTG CTG TCC CCC TGC GAG TGC ACG GGG ACG CTG GGC ACC ATC CAC CGC AGC TGC CTG GAG CGC TGG CTG TCG TCC TCC AAC ACC AGC TAC TGT GAG CTC TGC CAC TTC AGC TTT GCA GTG GAG CGC AAG CCC AGG CCA CTG GTG GAG TGG CTG AGG AAC CCG GGC CCC CAG CAC GAG AAG AGG ACT CTC TTT GGG GAC ATG GTG TGC TTC TTG TTC ATC ACC CCG CTG GCC ACC GTC TCC GGC TGG CTG TGC CTG CGA GGA GCC GTG GAC CAC CTG CAC TTT AGC AGT AGG CTG GAA GCT GTT GGC CTC ATT GCA CTC ACT GTG GCA CTC TTC ACT ATT TAC CTC TTT TGG ACC CTG GTG TCC TTC AGG TAC CAC TGC CGG CTG TAC CAC GAG TGG CGT CGG AAC AAT CAG CGG GTG ATG CTC CTC ATC CCA AAA TCT GCC AAC GCC CCC TCC ACC CAG CAG TCC CTG CTG GGC CTG CAG CCC CTC AAA AGG AGC TCC AAG GAG ACA ATC GTG 
GGH                             ATG ACA ACC AGC CGC TGC AGT CAC CTG CCC GAA GTC TTA CCA --- --- GAC TGC --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ACC AGC TCC GCT GCT CCC ATG GTG AAG ACT GTG GAG GAT TGT AGC AGT CTT GTG AAT GGA CAG --- --- --- --- CCG CAG TAT GTC ATG CAA GTT TCA GCC AAG GAC GGG CAG CTG CTG TCA ACA GTA GTA CGG ACG CTT GCC ACG CAG AGC AGT CCC TTC AAT GAC AGA CCA ATG TGC AGG ATC TGC CAC GAA GGC AGC AGT CAG GAA GAC CTG CTC TCT CCA TGT GAA TGT ACA GGA ACC CTG GGG ACT ATT CAT CGC AGC TGC CTG GAG CAC TGG CTG TCA TCT TCA AAT ACC AGC TAC TGT GAA CTC TGC CAC TTC AGG TTT GCA GTA GAG CGC AAG CCC AGG CCA TTG GTA GAG TGG CTA AGA AAC CCA GGC CCA CAG CAT GAG AAA CGA ACT CTG TTT GGA GAC ATG GTG TGC TTC TTG TTT ATA ACT CCG TTG GCG ACC ATC TCC GGC TGG CTG TGT CTG CGG GGA GCA GTG GAC CAT CTG CAC TTT AGT AGT AGG CTA GAA GCT GTT GGC CTC ATT GCA CTC ACT GTC GCA CTC TTC ACT ATT TAC CTC TTT TGG ACC CTA GTG TCA TTT AGG TAC CAC TGT AGA TTA TAC AAT GAA TGG CGT CGG ACC AAT CAG AGG GTG ATA CTC ATA ATC CCA AAG TCT GTC AAC GTT CCT TCG AAC CAG CAG TCC TTG CTG GGC CTG CAT TCA GTC AAA AGG AAC TCA AAG GAG ACA ATC GTT 
ASI                             ATG ACA ACC AGC CGC TGC AGT CAC CTG CCC GAA GTC TTA CCA --- --- GAC TGC --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ACC AGC TCC GCT GCT CCC ATG GTG AAG ACT GTG GAG GAT TGT AGC AGT CTT GTG AAT GGA CAG --- --- --- --- CCG CAG TAT GTC ATG CAA GTT TCA GCC AAG GAC GGG CAG CTG CTG TCA ACA GTA GTA CGG ACG CTT GCC ACG CAG AGC AGC CCC TTC AAT GAC AGA CCA ATG TGC AGG ATC TGC CAC GAA GGC AGC AGT CAG GAA GAC CTG CTC TCT CCA TGT GAA TGT ACA GGA ACC CTG GGG ACT ATT CAT CGC AGC TGC CTG GAG CAC TGG CTG TCA TCT TCA AAT ACC AGC TAC TGT GAA CTC TGC CAC TTC AGG TTT GCA GTA GAG CGC AAG CCC AGG CCA TTG GTA GAG TGG CTA AGG AAC CCA GGC CCG CAG CAT GAG AAA CGA ACT CTG TTT GGA GAC ATG GTG TGC TTC TTG TTT ATA ACT CCA TTG GCG ACC ATC TCC GGC TGG CTG TGT CTG CGG GGA GCA GTG GAC CAT CTG CAC TTT AGT AGT AGG CTA GAA GCT GTT GGC CTC ATT GCA CTC ACT GTC GCA CTC TTC ACC ATT TAC CTC TTT TGG ACC CTA GTG TCA TTT AGG TAC CAC TGT AGA TTA TAC AAT GAA TGG CGT CGG ACC AAT CAG AGG GTG ATA CTC ATA ATC CCA AAG TCT GTC AAC GTT CCT TCA AAC CAG CAG TCC TTG CTG GGC CTG CAT TCA GTC AAA AGG AAC TCA AAG GAG ACA ATC GTT 



After deleting gaps. 711 sites
      4    711

GGA                             ATG ACG AAC GGC CGC CGC AAC CCG CCG CCC GCC GCC CCG CCG GCC GCG CCG GGC GGC GGG CGG CCG CGG TAT GTC ATG CAG GTG GCG GCC AAG GAC GGG CAG CTG CTG TCC TCC GTG GTG CGG ACC CTC GCC ACG CAG AGC CCC TTC AAT GAC CGC CCG ATG TGC AGG ATC TGC CAC GAG GGC AGC AGT CAG GAA GAC CTG CTT TCT CCT TGC GAG TGT ATG GGG ACG CTG GGG ACC ATC CAC CGC AGC TGC CTG GAG CAC TGG CTG TCC TCG TCC AAC ACT AGC TAC TGC GAG CTC TGC CAC TTC AGG TTT GCA GTG GAG CGC AAA CCC AGG CCG CTG GTA GAG TGG CTG AGG AAC CCA GGT CCC CAG CAT GAG AAG CGG ACT CTC TTC GGG GAC ATG GTG TGT TTC CTG TTC ATC ACT CCA CTG GCA ACT GTC TCT GGC TGG CTG TGC CTG CGG GGA GCT GTG GAC CAC CTG CAC TTC AGC AGT AGG CTG GAA GCT GTC GGC CTC ATT GCA CTC ACT ATT GCA CTC TTC ACC ATT TAC CTC TTT TGG ACC CTA GTA TCA TTT AGA TAT CAC TGT AGG TTA TAC AAC GAA TGG CGT CGG ACC AAC CAG CGG GTG ATA CTC CTC ATC CCC AAG TCT ACC AAC ATC CCC TCC AAC CAG CAG TCC TTG CTG GGC CTG CCA TCA GTC AAA AGG AAC TCA AAG GAG ACA ATC GTT 
TGU                             ATG AGG ACC AGC CGC TGC AGC CAC CTG CCT GGA GTC CCT CCG GAG TGC AGC AGC GGG GGC CTG CCC CAG TAT GTC ATG CAG GTG TCC TCC AAG GAC GGG CAG CTG CTC TCC TCC GTG GTG CGG ACC CTG GCC GTG CAG AGC CCC TTC AAT GAC CGG CCC ATC TGT AGG ATC TGC CAC GAG GGC AGC AGC CAC GAG GAG CTG CTG TCC CCC TGC GAG TGC ACG GGG ACG CTG GGC ACC ATC CAC CGC AGC TGC CTG GAG CGC TGG CTG TCG TCC TCC AAC ACC AGC TAC TGT GAG CTC TGC CAC TTC AGC TTT GCA GTG GAG CGC AAG CCC AGG CCA CTG GTG GAG TGG CTG AGG AAC CCG GGC CCC CAG CAC GAG AAG AGG ACT CTC TTT GGG GAC ATG GTG TGC TTC TTG TTC ATC ACC CCG CTG GCC ACC GTC TCC GGC TGG CTG TGC CTG CGA GGA GCC GTG GAC CAC CTG CAC TTT AGC AGT AGG CTG GAA GCT GTT GGC CTC ATT GCA CTC ACT GTG GCA CTC TTC ACT ATT TAC CTC TTT TGG ACC CTG GTG TCC TTC AGG TAC CAC TGC CGG CTG TAC CAC GAG TGG CGT CGG AAC AAT CAG CGG GTG ATG CTC CTC ATC CCA AAA TCT GCC AAC GCC CCC TCC ACC CAG CAG TCC CTG CTG GGC CTG CAG CCC CTC AAA AGG AGC TCC AAG GAG ACA ATC GTG 
GGH                             ATG ACA ACC AGC CGC TGC AGT CAC CTG CCC GAA GTC TTA CCA GAC TGC ACC AGC AAT GGA CAG CCG CAG TAT GTC ATG CAA GTT TCA GCC AAG GAC GGG CAG CTG CTG TCA ACA GTA GTA CGG ACG CTT GCC ACG CAG AGC CCC TTC AAT GAC AGA CCA ATG TGC AGG ATC TGC CAC GAA GGC AGC AGT CAG GAA GAC CTG CTC TCT CCA TGT GAA TGT ACA GGA ACC CTG GGG ACT ATT CAT CGC AGC TGC CTG GAG CAC TGG CTG TCA TCT TCA AAT ACC AGC TAC TGT GAA CTC TGC CAC TTC AGG TTT GCA GTA GAG CGC AAG CCC AGG CCA TTG GTA GAG TGG CTA AGA AAC CCA GGC CCA CAG CAT GAG AAA CGA ACT CTG TTT GGA GAC ATG GTG TGC TTC TTG TTT ATA ACT CCG TTG GCG ACC ATC TCC GGC TGG CTG TGT CTG CGG GGA GCA GTG GAC CAT CTG CAC TTT AGT AGT AGG CTA GAA GCT GTT GGC CTC ATT GCA CTC ACT GTC GCA CTC TTC ACT ATT TAC CTC TTT TGG ACC CTA GTG TCA TTT AGG TAC CAC TGT AGA TTA TAC AAT GAA TGG CGT CGG ACC AAT CAG AGG GTG ATA CTC ATA ATC CCA AAG TCT GTC AAC GTT CCT TCG AAC CAG CAG TCC TTG CTG GGC CTG CAT TCA GTC AAA AGG AAC TCA AAG GAG ACA ATC GTT 
ASI                             ATG ACA ACC AGC CGC TGC AGT CAC CTG CCC GAA GTC TTA CCA GAC TGC ACC AGC AAT GGA CAG CCG CAG TAT GTC ATG CAA GTT TCA GCC AAG GAC GGG CAG CTG CTG TCA ACA GTA GTA CGG ACG CTT GCC ACG CAG AGC CCC TTC AAT GAC AGA CCA ATG TGC AGG ATC TGC CAC GAA GGC AGC AGT CAG GAA GAC CTG CTC TCT CCA TGT GAA TGT ACA GGA ACC CTG GGG ACT ATT CAT CGC AGC TGC CTG GAG CAC TGG CTG TCA TCT TCA AAT ACC AGC TAC TGT GAA CTC TGC CAC TTC AGG TTT GCA GTA GAG CGC AAG CCC AGG CCA TTG GTA GAG TGG CTA AGG AAC CCA GGC CCG CAG CAT GAG AAA CGA ACT CTG TTT GGA GAC ATG GTG TGC TTC TTG TTT ATA ACT CCA TTG GCG ACC ATC TCC GGC TGG CTG TGT CTG CGG GGA GCA GTG GAC CAT CTG CAC TTT AGT AGT AGG CTA GAA GCT GTT GGC CTC ATT GCA CTC ACT GTC GCA CTC TTC ACC ATT TAC CTC TTT TGG ACC CTA GTG TCA TTT AGG TAC CAC TGT AGA TTA TAC AAT GAA TGG CGT CGG ACC AAT CAG AGG GTG ATA CTC ATA ATC CCA AAG TCT GTC AAC GTT CCT TCA AAC CAG CAG TCC TTG CTG GGC CTG CAT TCA GTC AAA AGG AAC TCA AAG GAG ACA ATC GTT 



Printing out site pattern counts


         4        465  P

GGA                             AAA AAA AAC AAC AAC AAC AAC AAC AAC AAC AAG AAG AAG AAT ACA ACC ACC ACC ACC ACC ACC ACG ACG ACG ACT ACT ACT AGA AGC AGC AGG AGG AGG AGG AGT AGT ATA ATC ATC ATC ATC ATG ATG ATG ATT ATT CAC CAC CAC CAG CAG CAG CAT CCA CCA CCA CCC CCC CCC CCC CCC CCG CCG CCG CCG CCG CCG CCG CCG CCT CGC CGC CGC CGG CGG CGG CGG CGG CGG CGT CTA CTC CTC CTC CTC CTG CTG CTG CTG CTG CTT GAA GAA GAC GAC GAG GAG GCA GCA GCC GCC GCC GCC GCC GCG GCG GCT GCT GGA GGC GGC GGC GGG GGG GGG GGG GGT GTA GTA GTC GTC GTC GTC GTG GTG GTG GTT TAC TAT TAT TCA TCA TCC TCC TCC TCC TCC TCG TCT TCT TCT TGC TGC TGC TGC TGG TGT TGT TTA TTC TTC TTC TTG TTT TTT 
TGU                             ... ..G ... ... ..T .C. .C. .G. .G. C.. ..A ... ... ... ... .A. ... ... ... ..T G.. ... .G. GT. ..C ..C ... ..G ... ... ..C ... ... C.. ..C ... ..G ... ... ... GC. .C. ..C ... ... G.G ... ... .G. ..C ... ... ..C .AG ..G ..G ..A ... ... ... ..T AGC .AC ..A ..C ..C ... ..T .T. ..C ... ..G T.. A.. .A. ..A ... ... .T. ... ..G ... ... ... ..G ..C ... ... ... T.. ..G ... ..G ... ..G ... ... ... ..C .AG ... .GA .T. T.. T.C TGC ..C ... ... A.. ... ..G ..C ..C ... ... ..C ..G ..G C.. ... ... ..T ... ... ... ..G ... ..C ... C.C ..C ... ... ... ... ..G ..C ..C ..C ... ... ... ..T ..T ... ..C ..C C.G ... ... ..T C.. ..C ... 
GGH                             ... ..G ... ..T ..T ... .C. ... .GT ..T ... ..A ... ... ... ... ... ..G ..T ..T GT. ..C ..A ... ..C ... ... ..G ... ..T ... ..A ... ..A ... ... ... ..A ... ..T G.T .CA ... ... ... G.C ... ..T ... ... ..A ... ... .AT ... ..G ..A ..A ... ..T ... A.C .AC ..A ..A ... ..A TTA .T. ..A ... A.A T.. ..A .A. ... A.. ... .A. ... ... A.A ... ..G ..T ... ..A ... T.. T.. ..C ... ... ... ... ..A ... ... ..G .A. ... .AA .T. ... T.A TGC ..A ... ... A.. ... AAT ..A ... ..A ... ..C ... ..G ... A.. ... ..T ..A ... ..T ... ... ..C ... ... ... A.A ..A ... ..G ..A ..T ..C ... ... ... ..T ... ..T ... ..C ... ... ... ..T ..T ... ... ... 
ASI                             ... ..G ... ..T ..T ... .C. ... .GT ..T ... ..A ... ... ... ... ... ..G ..T ... GT. ..C ..A ... ..C ... ... ..G ... ..T ... ... ... ..A ... ... ... ..A ... ..T G.T .CA ... ... ... G.C ... ..T ... ... ..A ... ... .AT ... ... ..A ..G ... ..T ... A.C .AC ..A ..A ... ..A TTA .T. ..A ... A.A T.. ..A .A. ... A.. ... .A. ... ... A.A ... ..G ..T ... ..A ... T.. T.. ..C ... ... ... ... ..A ... ... ..G .A. ... .AA .T. ... T.A TGC ..A ... ... A.. ... AAT ..A ... ..A ... ..C ... ..G ... A.. ... ..T ..A ... ..T ... ... ..C ... ... ... A.A ..A ... ..A ..A ..T ..C ... ... ... ..T ... ..T ... ..C ... ... ... ..T ..T ... ... ... 

    1    1    2    1    1    1    1    1    1    1    1    1    2    1    1
    1    1    1    1    1    1    1    1    1    2    1    2    1    4    1
    1    1    4    1    1    1    1    1    3    1    1    1    1    3    2
    1    4    2    1    1    1    6    1    1    1    1    1    1    2    1
    1    1    1    1    1    1    1    1    1    1    3    1    1    1    1
    1    1    2    1    1    1    1    6    1    1    1    2   10    2    1
    1    1    2    4    1    3    5    3    1    1    1    1    1    1    1
    1    1    1    1    2    4    1    1    1    2    1    1    1    1    1
    1    1    1    3    3    1    1    3    1    1    1    2    1    2    1
    1    1    1    1    1    1    3    2    1    1    5    1    2    1    4
    1    2    1    1    2

CODONML (in paml version 4.9, March 2015)  pamlqueryseq.fas
Model: free dN/dS Ratios for branches for branches, 
Codon frequency model: F1x4
ns =   4  ls = 237

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT   3   4   6   6 | Ser TCT   3   1   3   3 | Tyr TAT   2   1   1   1 | Cys TGT   3   2   5   5
    TTC   7   6   4   4 |     TCC   6  12   2   2 |     TAC   3   4   4   4 |     TGC   7  10   7   7
Leu TTA   1   0   2   2 |     TCA   3   0   7   8 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   1   1   4   4 |     TCG   1   1   1   0 |     TAG   0   0   0   0 | Trp TGG   5   5   5   5
------------------------------------------------------------------------------------------------------
Leu CTT   1   0   1   1 | Pro CCT   1   2   1   1 | His CAT   1   0   4   4 | Arg CGT   1   1   1   1
    CTC   9  10   7   7 |     CCC   6   8   3   3 |     CAC   7  10   6   6 |     CGC   5   4   3   3
    CTA   1   0   3   3 |     CCA   3   2   7   7 | Gln CAA   0   0   1   1 |     CGA   0   1   1   1
    CTG  16  21  13  13 |     CCG   8   3   2   2 |     CAG   8   9   9   9 |     CGG   7   5   3   3
------------------------------------------------------------------------------------------------------
Ile ATT   3   2   3   3 | Thr ACT   5   3   5   4 | Asn AAT   1   2   5   5 | Ser AGT   2   1   4   4
    ATC   6   6   4   4 |     ACC   6   8   7   8 |     AAC   9   4   4   4 |     AGC   5  12   6   6
    ATA   1   0   3   3 |     ACA   1   1   4   4 | Lys AAA   2   2   2   2 | Arg AGA   1   0   3   2
Met ATG   5   4   4   4 |     ACG   3   2   2   2 |     AAG   4   4   4   4 |     AGG   7   8   7   8
------------------------------------------------------------------------------------------------------
Val GTT   1   1   4   4 | Ala GCT   2   1   1   1 | Asp GAT   0   0   0   0 | Gly GGT   1   0   0   0
    GTC   4   3   5   5 |     GCC   5   5   2   2 |     GAC   5   4   6   6 |     GGC   7   7   5   5
    GTA   2   0   4   4 |     GCA   4   3   4   4 | Glu GAA   3   1   7   7 |     GGA   1   2   4   4
    GTG   7  12   4   4 |     GCG   2   0   1   1 |     GAG   8  12   5   5 |     GGG   5   4   2   2
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: GGA            
position  1:    T:0.18987    C:0.31224    A:0.25738    G:0.24051
position  2:    T:0.28692    C:0.24895    A:0.22363    G:0.24051
position  3:    T:0.12658    C:0.40928    A:0.09705    G:0.36709
Average         T:0.20113    C:0.32349    A:0.19269    G:0.28270

#2: TGU            
position  1:    T:0.19831    C:0.32068    A:0.24895    G:0.23207
position  2:    T:0.29536    C:0.21941    A:0.22363    G:0.26160
position  3:    T:0.08861    C:0.47679    A:0.05063    G:0.38397
Average         T:0.19409    C:0.33896    A:0.17440    G:0.29255

#3: GGH            
position  1:    T:0.21519    C:0.27426    A:0.28270    G:0.22785
position  2:    T:0.29958    C:0.21941    A:0.24473    G:0.23629
position  3:    T:0.18565    C:0.31646    A:0.21941    G:0.27848
Average         T:0.23347    C:0.27004    A:0.24895    G:0.24754

#4: ASI            
position  1:    T:0.21519    C:0.27426    A:0.28270    G:0.22785
position  2:    T:0.29958    C:0.21941    A:0.24473    G:0.23629
position  3:    T:0.18143    C:0.32068    A:0.21941    G:0.27848
Average         T:0.23207    C:0.27145    A:0.24895    G:0.24754

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      19 | Ser S TCT      10 | Tyr Y TAT       5 | Cys C TGT      15
      TTC      21 |       TCC      22 |       TAC      15 |       TGC      31
Leu L TTA       5 |       TCA      18 | *** * TAA       0 | *** * TGA       0
      TTG      10 |       TCG       3 |       TAG       0 | Trp W TGG      20
------------------------------------------------------------------------------
Leu L CTT       3 | Pro P CCT       5 | His H CAT       9 | Arg R CGT       4
      CTC      33 |       CCC      20 |       CAC      29 |       CGC      15
      CTA       7 |       CCA      19 | Gln Q CAA       2 |       CGA       3
      CTG      63 |       CCG      15 |       CAG      35 |       CGG      18
------------------------------------------------------------------------------
Ile I ATT      11 | Thr T ACT      17 | Asn N AAT      13 | Ser S AGT      11
      ATC      20 |       ACC      29 |       AAC      21 |       AGC      29
      ATA       7 |       ACA      10 | Lys K AAA       8 | Arg R AGA       6
Met M ATG      17 |       ACG       9 |       AAG      16 |       AGG      30
------------------------------------------------------------------------------
Val V GTT      10 | Ala A GCT       5 | Asp D GAT       0 | Gly G GGT       1
      GTC      17 |       GCC      14 |       GAC      21 |       GGC      24
      GTA      10 |       GCA      15 | Glu E GAA      18 |       GGA      11
      GTG      27 |       GCG       4 |       GAG      30 |       GGG      13
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.20464    C:0.29536    A:0.26793    G:0.23207
position  2:    T:0.29536    C:0.22679    A:0.23418    G:0.24367
position  3:    T:0.14557    C:0.38080    A:0.14662    G:0.32700
Average         T:0.21519    C:0.30098    A:0.21624    G:0.26758

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01032578  0.01444259  0.01037639  0.01283973
  0.01444259  0.02020075  0.01451339  0.01795884
  0.01037639  0.01451339  0.00000000  0.00000000
  0.01283973  0.01795884  0.00000000  0.01596575
  0.01444259  0.02020075  0.01451339  0.01795884
  0.02020075  0.02825464  0.02029977  0.02511890
  0.01451339  0.02029977  0.01458453  0.01804688
  0.01795884  0.02511890  0.01804688  0.02233117
  0.01037639  0.01451339  0.01042726  0.01290267
  0.01451339  0.02029977  0.01458453  0.01804688
  0.01042726  0.01458453  0.01047837  0.01296592
  0.01290267  0.01804688  0.01296592  0.01604401
  0.01283973  0.01795884  0.01290267  0.01596575
  0.01795884  0.02511890  0.01804688  0.02233117
  0.01290267  0.01804688  0.01296592  0.01604401
  0.01596575  0.02233117  0.01604401  0.01985283



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

GGA                 
TGU                  0.1644 (0.0814 0.4950)
GGH                  0.0877 (0.0621 0.7086) 0.0732 (0.0596 0.8147)
ASI                  0.0932 (0.0621 0.6662) 0.0717 (0.0596 0.8317)-1.0000 (0.0000 0.0294)


TREE #  1:  ((4, 3), (1, 2));   MP score: 162
This is a rooted tree.  Please check!
lnL(ntime:  6  np: 13):  -1637.407309      +0.000000
   5..6     6..4     6..3     5..7     7..1     7..2  
 0.000004 0.000004 0.023955 0.433355 0.242655 0.377523 2.948202 4.046421 0.000100 0.000100 0.038656 0.255066 0.132258
SEs for parameters:
 0.329348 3.718787 3.719413 0.324046 0.048953 0.063243 0.498554 2859111.181273 411277.661074 68.693888 0.049874 0.112419 0.039635

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.07750

((4: 0.000004, 3: 0.023955): 0.000004, (1: 0.242655, 2: 0.377523): 0.433355);

((ASI: 0.000004, GGH: 0.023955): 0.000004, (GGA: 0.242655, TGU: 0.377523): 0.433355);

Detailed output identifying parameters

kappa (ts/tv) =  2.94820

w (dN/dS) for branches:  4.04642 0.00010 0.00010 0.03866 0.25507 0.13226

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   5..6      0.000   493.4   217.6  4.0464  0.0000  0.0000   0.0   0.0
   6..4      0.000   493.4   217.6  0.0001  0.0000  0.0000   0.0   0.0
   6..3      0.024   493.4   217.6  0.0001  0.0000  0.0261   0.0   5.7
   5..7      0.433   493.4   217.6  0.0387  0.0168  0.4339   8.3  94.4
   7..1      0.243   493.4   217.6  0.2551  0.0427  0.1674  21.1  36.4
   7..2      0.378   493.4   217.6  0.1323  0.0418  0.3163  20.6  68.8

tree length for dN:       0.1013
tree length for dS:       0.9437

dS tree:
((ASI: 0.000004, GGH: 0.026080): 0.000000, (GGA: 0.167432, TGU: 0.316281): 0.433884);
dN tree:
((ASI: 0.000000, GGH: 0.000003): 0.000002, (GGA: 0.042706, TGU: 0.041831): 0.016772);

w ratios as labels for TreeView:
((ASI #0.0001 , GGH #0.0001 ) #4.04642 , (GGA #0.255066 , TGU #0.132259 ) #0.0386561 );


Time used:  0:05
