
Before deleting alignment gaps
      4   1068

GGA                             --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG GAC AGT CAC CAG GCA GAA GTT CAG AGT TTG AAG CTA GAT AAT GAT TCA GTT ATA GAA GGA ATA AGT GAC CAG GTA CTG GTG GCA GTT GTG CTC AGT TTC ACT TTC ATT GCT GCT CTG ATA TAT ACG CTT TTA AGA AAT GAA CAT CAG AAC ATA CAT CCA GAA AAT CAA GAG CTA GTA CGA GCT CTT CGG CAG CAG CTT CAA ACT GAG CAG CAG GAT GCT TCT ACT GGT GAC AGA CAT CGC TTC TAT ACA GAC ATG TCT TGT CCA GTC TGT TTG CAA CAA GCT ACG TTT CCT ATA GAA ACA AAC TGT GGG CAT CTC TTC TGT GGT TCC TGC ATT ATT GCA TAC TGG AGA TAT GGA TCA TGG CTT GGT GCC ATC CGT TGT CCA ATT TGC AGA CAA ACG GTG ACG TTG TTT TTA CCA CTC TTC AGT GAA GAC CAG CAG GGT GCA ACA CAA GTA TTA CAA GAT GTT AAT GAT TAC AAT CGG AGG TTC TCA GGA CAA CCC AGA TCT ATT ATG GAA AGA ATT ATG GAT CTG CCC ACT CTA CTG CGG CAT GCA TTC AGG GAG ATG TTT TCT GTT GGA GGC CTC TTC TGG ATG TTT CGC ATC AGA ATA TTC CTC TGT TTG TTT GGA GCC TTT CTC TAC CTG GCA TCG CCT CTG GAT TTT CTT CCT GAA GCT CTT TTT GGA ATT CTG GGG TTC TTG GAT GAT TTC TTT GTC ATT TTT CTT CTG CTG ATA TAT ATT TCC ATC ATG TAC CGA GAA GTG GTA ACC CAG CGG CTG AAT AGA 
TGU                             --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG GCC AGT CAT CAA GCA GAA GTT CAG AGT TTG AAG CTA GAT AAT GAT TCA GTT ATA GAA GGA GTA AGT GAC CAG GTA CTG GTG GCA GTT GTG CTC AGT TTC ACT TTC ATT GCT GCT CTG GTA TAT ACG CTT TTA AGA AAT GAA CAT CAG AAC ATA CAT CCA GAA AAT CAA GAG CTA GTG CGA GCT CTT CGT CAG CAG CTT CAA ACT GAT CAG --- GAT GCT TCT GCT GGT GAT CGG CAT CGC TTC TAT ACA GAT ATG TCG TGT CCA GTC TGT TTG CAA CAG GCT ACA TTT CCT ATA GAA ACC AAC TGT GGA CAT CTC TTC TGT GGT TCC TGC ATT ATT GCC TAC TGG AGG TAT GGC TCG TGG CTG GGT GCC ATC CGC TGT CCG ATC TGC AGA CAG ACG GTG ACA CTA TTC TTA CCA CTC TTT GGT GAA GAT CAG CAG GGT GCA GCC CAA GTG TTT CAA GAT GTT AAT GAT TAC AAT CGA AGA TTT TCA GGA CAG CCC AGA TCG ATT ATG GAA AGA ATT ATG GAT CTC CCC ACT TTA TTG CGC CAT GCT TTC AGG GAG ATG TTT TCT GTA GGT GGC CTC TTC TGG ATG TTT CGC ATC AGA ATA TTC CTC TGC TTG ATT GGA GCC TTG TTG TAC CTG GCT TCA CCT CTG GAT TTT CTT CCT GAA GCT CTG TTT GGA ATT CTG GGG TTC TTG GAT GAT TTC TTT GTC ATT TTT CTG CTG CTG ATA TAT ATC TCT ATC ATG TAC AGA GAA GTG GTA ACA CAG CGT CTA AAT AGA 
GGH                             ATG AGC CTT GGT GAC TGC TAC AGA GCG CTT GGT GGC TCC ACT TCA GTC TTC ATG CAG AGA CTC TTG CGC CAG GCA CTG GAC AGG AGG CAC CTG GGG GAT ACC GAA GGC TCT CGG GTC CAT CCT CCT TCA CGA GCA CCT CTT CCT TTC ACC GCT TCT CCT TTC TCT GCC TCT TTG CCC CAT GGT TTT GCT AAG GTT TTT GCA TCG TGG TCT GTT GGT TCT GGC TGG CAA ACA GGA AAA AAT GTT CCC TGG AGG CTA TTG ACC TCA GAC TTC CCA AAG ACC TAC TTT ACT CGA CCT GGA ATG GCC AGT CAA CAG GCA GAA GTT CAG AGC TTG AAA CTA AGT AAT GAT TCA ATT ATA GAA GGA GTA AGT GAC CAG GTG CTG GTG GCA GTA GTA CTC AGT TTC TCT TTC ATT GCT GCT CTG GTG TGT ATG CTT TTA AGA AAT GAG CAT CAG AAC ATT CAC CCG GAA AAC CAG GAA CTA GTA CGA GCA CTC CGG CAG CAG CTT CAA ACA GAA CAG --- GAT GAA ACT GCT GGT GAT AGA CAA CAT TTC TAC ACT GAC ATG TCC TGT CCA GTC TGT TTA CAG CAA GCT ACT TTT CCC ATT GAA ACA AAC TGT GGG CAT CTT TTC TGT GGT GCC TGC ATT ATT GCT TAC TGG AGG TAT GGC TCG TGG CTG GGT GCT ATT CGC TGC CCA ATC TGC AGA CAA ACG GTG ACG TTA TTT TTG CCA CTC TTT GGT GAG GAT CAA CCA GAT GCA GCC CAG GTG CTT CAG GAT GTT AGT GAT TAC AAC CGG AGA TTT TCA GGG CAG CCG AGA TCT ATT ATG GAA AGA ATT ATG GAT TTG CCA ACC TTA CTG CGT CAT GCT TTC AGA GAG ATG TTT TCT GTT GGA GGC CTC TTC TGG ATG TTT CGT ATC AGA ATA TTC CTC TGT CTG GTA GGA GCT TTG CTG TAT CTG GCT TCA CCT CTG GAT TTT CTC CCT GAA GCC CTA TTT GGA ATT CTG GGG TTT TTG GAT GAT TTC TTT GTC ATC TTT CTG CTG CTG ATA TAC ATC TCC ATC ATG TAT CGG GAA GTG GTG ACA CAG CGA CTG AAC AGG 
ASI                             --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG CAG AGA CTC TCG CGC CGG GCA CCG GAC AGG AGG CAC CTG GGG GAC ACC GAA GGC TCT TGG GTC CGT CCT CCT TCA CGA GCA CCT CTT CCC TTC GCT GCT TCT CCT TTC TCT GCC TCT TTG CCC CAT GGT TTT GCT AAG GTT TTT GCA TCG TGG TCT GTT GGT TTT GGC TGG CAA ACA GGA AAA AAT GTT CCC TGG AGG CTG TTG ACC TCA GAC TTT CCA AAG ACC TAC TTT ACT CGA CCT GGA ATG GCC AGT CAA CAA GCA GAA GTT CAG AGC TTG AAA CTA AGT AAT GAT TCA ATT ATA GAA GGA GTG AGT GAC CAG GTG CTG GTG GCA GTA GTA CTC AGT TTC TCT TTC ATT GCT GCT CTG GTG TAT ATG CTT TTA AGA AAT GAA CAT CAG AAC ATT CAC CCG GAA AAC CAG GAA CTA GTG CGA GCA CTC CGG CAA CAG CTT CAA ACA GAA CAG --- GAT GAA TCT GCT GGT GAT AGA CAT CAT TTC TAC ACT GAC ATG TCC TGT CCA GTC TGT TTA CAG CAA GCT ACT TTT CCC ATT GAA ACA AAC TGT GGG CAT CTT TTC TGT GGT GCC TGC ATT ATT GCT TAC TGG AGG TAT GGC TCA TGG CTG GGT GCT ATT CGC TGC CCA ATC TGC AGA CAA ACG GTG ACA TTA TTT TTG CCA CTC TTT GGT GAG GAT CAA CCA GAT GCA GCC CAG GTG CTT CAA GAT GTT AGT GAT TAC AAC CGG AGA TTC TCA GGG CAG CCG AGA TCT ATT ATG GAA AGA ATT ATG GAT TTG CCC ACC TTA CTG CGT CAT GCT TTC AGA GAG ATG TTT TCT GTT GGA GGC CTC TTC TGG ATG TTT CGT ATC AGA ATA TTC CTC TGT CTG CTA GGA GCT TTG CTG TAT CTG GCT TCA CCT CTG GAT TTT CTA CCT GAA GCC CTA TTT GGA ATT CTG GGG TTT TTG GAT GAT TTC TTT GTC ATC TTT CTG CTG CTG ATA TAC ATC TCC ATC ATG TAT CGG GAA GTG GTG ACA CAG CGA CTG AAC AGG 



After deleting gaps. 768 sites
      4    768

GGA                             ATG GAC AGT CAC CAG GCA GAA GTT CAG AGT TTG AAG CTA GAT AAT GAT TCA GTT ATA GAA GGA ATA AGT GAC CAG GTA CTG GTG GCA GTT GTG CTC AGT TTC ACT TTC ATT GCT GCT CTG ATA TAT ACG CTT TTA AGA AAT GAA CAT CAG AAC ATA CAT CCA GAA AAT CAA GAG CTA GTA CGA GCT CTT CGG CAG CAG CTT CAA ACT GAG CAG GAT GCT TCT ACT GGT GAC AGA CAT CGC TTC TAT ACA GAC ATG TCT TGT CCA GTC TGT TTG CAA CAA GCT ACG TTT CCT ATA GAA ACA AAC TGT GGG CAT CTC TTC TGT GGT TCC TGC ATT ATT GCA TAC TGG AGA TAT GGA TCA TGG CTT GGT GCC ATC CGT TGT CCA ATT TGC AGA CAA ACG GTG ACG TTG TTT TTA CCA CTC TTC AGT GAA GAC CAG CAG GGT GCA ACA CAA GTA TTA CAA GAT GTT AAT GAT TAC AAT CGG AGG TTC TCA GGA CAA CCC AGA TCT ATT ATG GAA AGA ATT ATG GAT CTG CCC ACT CTA CTG CGG CAT GCA TTC AGG GAG ATG TTT TCT GTT GGA GGC CTC TTC TGG ATG TTT CGC ATC AGA ATA TTC CTC TGT TTG TTT GGA GCC TTT CTC TAC CTG GCA TCG CCT CTG GAT TTT CTT CCT GAA GCT CTT TTT GGA ATT CTG GGG TTC TTG GAT GAT TTC TTT GTC ATT TTT CTT CTG CTG ATA TAT ATT TCC ATC ATG TAC CGA GAA GTG GTA ACC CAG CGG CTG AAT AGA 
TGU                             ATG GCC AGT CAT CAA GCA GAA GTT CAG AGT TTG AAG CTA GAT AAT GAT TCA GTT ATA GAA GGA GTA AGT GAC CAG GTA CTG GTG GCA GTT GTG CTC AGT TTC ACT TTC ATT GCT GCT CTG GTA TAT ACG CTT TTA AGA AAT GAA CAT CAG AAC ATA CAT CCA GAA AAT CAA GAG CTA GTG CGA GCT CTT CGT CAG CAG CTT CAA ACT GAT CAG GAT GCT TCT GCT GGT GAT CGG CAT CGC TTC TAT ACA GAT ATG TCG TGT CCA GTC TGT TTG CAA CAG GCT ACA TTT CCT ATA GAA ACC AAC TGT GGA CAT CTC TTC TGT GGT TCC TGC ATT ATT GCC TAC TGG AGG TAT GGC TCG TGG CTG GGT GCC ATC CGC TGT CCG ATC TGC AGA CAG ACG GTG ACA CTA TTC TTA CCA CTC TTT GGT GAA GAT CAG CAG GGT GCA GCC CAA GTG TTT CAA GAT GTT AAT GAT TAC AAT CGA AGA TTT TCA GGA CAG CCC AGA TCG ATT ATG GAA AGA ATT ATG GAT CTC CCC ACT TTA TTG CGC CAT GCT TTC AGG GAG ATG TTT TCT GTA GGT GGC CTC TTC TGG ATG TTT CGC ATC AGA ATA TTC CTC TGC TTG ATT GGA GCC TTG TTG TAC CTG GCT TCA CCT CTG GAT TTT CTT CCT GAA GCT CTG TTT GGA ATT CTG GGG TTC TTG GAT GAT TTC TTT GTC ATT TTT CTG CTG CTG ATA TAT ATC TCT ATC ATG TAC AGA GAA GTG GTA ACA CAG CGT CTA AAT AGA 
GGH                             ATG GCC AGT CAA CAG GCA GAA GTT CAG AGC TTG AAA CTA AGT AAT GAT TCA ATT ATA GAA GGA GTA AGT GAC CAG GTG CTG GTG GCA GTA GTA CTC AGT TTC TCT TTC ATT GCT GCT CTG GTG TGT ATG CTT TTA AGA AAT GAG CAT CAG AAC ATT CAC CCG GAA AAC CAG GAA CTA GTA CGA GCA CTC CGG CAG CAG CTT CAA ACA GAA CAG GAT GAA ACT GCT GGT GAT AGA CAA CAT TTC TAC ACT GAC ATG TCC TGT CCA GTC TGT TTA CAG CAA GCT ACT TTT CCC ATT GAA ACA AAC TGT GGG CAT CTT TTC TGT GGT GCC TGC ATT ATT GCT TAC TGG AGG TAT GGC TCG TGG CTG GGT GCT ATT CGC TGC CCA ATC TGC AGA CAA ACG GTG ACG TTA TTT TTG CCA CTC TTT GGT GAG GAT CAA CCA GAT GCA GCC CAG GTG CTT CAG GAT GTT AGT GAT TAC AAC CGG AGA TTT TCA GGG CAG CCG AGA TCT ATT ATG GAA AGA ATT ATG GAT TTG CCA ACC TTA CTG CGT CAT GCT TTC AGA GAG ATG TTT TCT GTT GGA GGC CTC TTC TGG ATG TTT CGT ATC AGA ATA TTC CTC TGT CTG GTA GGA GCT TTG CTG TAT CTG GCT TCA CCT CTG GAT TTT CTC CCT GAA GCC CTA TTT GGA ATT CTG GGG TTT TTG GAT GAT TTC TTT GTC ATC TTT CTG CTG CTG ATA TAC ATC TCC ATC ATG TAT CGG GAA GTG GTG ACA CAG CGA CTG AAC AGG 
ASI                             ATG GCC AGT CAA CAA GCA GAA GTT CAG AGC TTG AAA CTA AGT AAT GAT TCA ATT ATA GAA GGA GTG AGT GAC CAG GTG CTG GTG GCA GTA GTA CTC AGT TTC TCT TTC ATT GCT GCT CTG GTG TAT ATG CTT TTA AGA AAT GAA CAT CAG AAC ATT CAC CCG GAA AAC CAG GAA CTA GTG CGA GCA CTC CGG CAA CAG CTT CAA ACA GAA CAG GAT GAA TCT GCT GGT GAT AGA CAT CAT TTC TAC ACT GAC ATG TCC TGT CCA GTC TGT TTA CAG CAA GCT ACT TTT CCC ATT GAA ACA AAC TGT GGG CAT CTT TTC TGT GGT GCC TGC ATT ATT GCT TAC TGG AGG TAT GGC TCA TGG CTG GGT GCT ATT CGC TGC CCA ATC TGC AGA CAA ACG GTG ACA TTA TTT TTG CCA CTC TTT GGT GAG GAT CAA CCA GAT GCA GCC CAG GTG CTT CAA GAT GTT AGT GAT TAC AAC CGG AGA TTC TCA GGG CAG CCG AGA TCT ATT ATG GAA AGA ATT ATG GAT TTG CCC ACC TTA CTG CGT CAT GCT TTC AGA GAG ATG TTT TCT GTT GGA GGC CTC TTC TGG ATG TTT CGT ATC AGA ATA TTC CTC TGT CTG CTA GGA GCT TTG CTG TAT CTG GCT TCA CCT CTG GAT TTT CTA CCT GAA GCC CTA TTT GGA ATT CTG GGG TTT TTG GAT GAT TTC TTT GTC ATC TTT CTG CTG CTG ATA TAC ATC TCC ATC ATG TAT CGG GAA GTG GTG ACA CAG CGA CTG AAC AGG 



Printing out site pattern counts


         4        459  P

GGA                             AAC AAG AAT AAT AAT ACA ACA ACA ACC ACG ACG ACG ACG ACT ACT ACT ACT AGA AGA AGA AGA AGG AGG AGT AGT AGT ATA ATA ATA ATA ATC ATC ATG ATT ATT ATT CAA CAA CAA CAA CAA CAC CAG CAG CAG CAG CAG CAT CAT CAT CCA CCA CCA CCC CCC CCT CCT CGA CGA CGC CGC CGG CGG CGG CGG CGT CTA CTA CTC CTC CTC CTG CTG CTG CTG CTT CTT CTT CTT CTT GAA GAA GAA GAC GAC GAC GAC GAG GAG GAG GAT GAT GCA GCA GCA GCC GCT GCT GCT GCT GGA GGA GGA GGA GGC GGG GGG GGT GGT GTA GTA GTA GTC GTG GTG GTT GTT GTT GTT TAC TAC TAT TAT TAT TCA TCA TCC TCC TCG TCT TCT TCT TCT TGC TGG TGT TGT TGT TTA TTA TTA TTC TTC TTC TTC TTG TTG TTG TTG TTT TTT TTT TTT 
TGU                             ... ... ... ... ... ... ..C G.C ..A ..A ..A ... ... ... ... ... G.. ... ... ..G C.G ..A ... ... ... G.. ... ... G.. G.. ... ... ... ..C ... ... ... ... ... ..G ..G ..T ..A ... ... ... ... ... ... ... ... ... ..G ... ... ... ... A.. ... ... ... ..A ..C ..T ..T ..C ... T.. ... ... T.G ..A ..C ... T.. ..G ..G ... ... ... ... ... ... ... ..T ..T .C. ... ... ..T ... ... ... ..C ..T ... ... ... ... ... ... ... ..C ..T ... ..A ... ... ... ... ..G ..G ... ... ... ..A ... ... ... ... ... ... ... ... ... ..G ... ..T ..A ..G ..G ... ... ... ... ..C ... ... ... ... ..T ... ... ..T ..T C.A ... ... ... A.. ..C ..G ... 
GGH                             ... ..A ..C ... .G. ..T ... G.C ..A ... ..T ... .T. ..A ..C T.. G.. ... ..G ..G ... ..A ..A ..C ... G.. ... ..T G.. G.G ... ..T ... ..C ..C ... ... ..G ..G ... ..G ..A ... ..A ... ... .CA ..A ..C ... ... ..G ... ..A ..G ..C ... ..G ... .AT ..T ... ..T ..A ... ..C ... T.. ... ..T ..G ... T.. ... ... ..A ..G ..C ..C ... ... ..G ..G ... ... ..T .C. ..A ... ..A AG. ... ... ..T ..T ..T .AA ..A ..C ... ... ..G ..C ... ... ... ... .A. ... ..G ... ..G ... ..A ... ... A.. ..A ... ... ..T ..C ... .G. ... ..G G.. ... ..A ..C ... A.. ... ... ... ... ..C ... ... ..G C.T ... ..T ..T ..T ..A C.. ..A ... G.A ... ..G ... 
ASI                             ... ..A ..C ... .G. ..T ... G.C ..A ..A ..T ... .T. ..A ..C T.. G.. ... ..G ..G ... ..A ..A ..C ... G.. ... ..T G.G G.G ... ..T ... ..C ..C ... ... ... ..G ... ..G ..A ..A ..A ..A ... .CA ... ..C ... ... ..G ... ... ..G ..C ... ..G ... .AT ..T ... ..T ..A ... ..C ... T.. ... ..T ..G ... T.. ... ... ..A ..G ..A ..C ... ... ... ..G ... ... ..T .C. ..A ... ..A AG. ... ... ..T ..T ..T .AA ..A ..C ... ... ..G ..C ... ... ... ... .A. ... ..G ..G ..G ... ..A ... ... A.. ..A ... ... ..T ..C ... ... ... ... G.. ... ..A ..C ... ... ... ... ... ... ..C ... ... ..G C.T ... ..T ... ..T ..A C.. ..A ... C.A ... ..G ... 

    2    1    3    2    1    1    1    1    1    1    1    1    1    1    1
    1    1    5    1    1    1    1    1    1    3    1    3    2    1    1
    2    1    7    2    1    6    1    1    3    2    1    1    1    1    1
    6    1    1    1    3    2    1    1    1    1    1    2    1    1    1
    1    1    1    1    1    1    2    1    4    1    1    1    1    7    1
    1    2    1    1    2    7    1    1    1    1    2    1    1    1    1
    1    8    3    1    2    2    1    1    1    3    3    1    1    1    1
    1    1    1    3    2    1    1    2    1    3    1    1    1    2    2
    2    2    1    1    2    1    1    1    1    1    1    1    1    2    3
    1    1    4    1    1    1    8    1    1    1    1    1    1    2    1
    1    1    7

CODONML (in paml version 4.9, March 2015)  pamlqueryseq.fas
Model: free dN/dS Ratios for branches for branches, 
Codon frequency model: F1x4
ns =   4  ls = 256

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT  10  10  11  10 | Ser TCT   4   3   3   4 | Tyr TAT   4   4   3   4 | Cys TGT   6   5   6   5
    TTC  11  10   8   9 |     TCC   2   1   2   2 |     TAC   4   4   4   4 |     TGC   2   3   3   3
Leu TTA   3   3   4   4 |     TCA   3   3   3   4 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   5   7   5   5 |     TCG   1   3   1   0 |     TAG   0   0   0   0 | Trp TGG   3   3   3   3
------------------------------------------------------------------------------------------------------
Leu CTT   7   4   4   4 | Pro CCT   3   3   2   2 | His CAT   5   6   4   5 | Arg CGT   1   2   2   2
    CTC   6   6   6   5 |     CCC   2   2   1   2 |     CAC   1   0   1   1 |     CGC   2   4   1   1
    CTA   3   4   3   5 |     CCA   4   3   5   4 | Gln CAA   8   6   6   8 |     CGA   2   2   2   2
    CTG  10  10  13  13 |     CCG   0   1   2   2 |     CAG  10  12  13  10 |     CGG   4   1   3   3
------------------------------------------------------------------------------------------------------
Ile ATT   9   8  10  10 | Thr ACT   4   3   3   2 | Asn AAT   6   6   2   2 | Ser AGT   5   4   5   5
    ATC   3   5   5   5 |     ACC   1   1   1   1 |     AAC   2   2   5   5 |     AGC   0   0   1   1
    ATA   7   5   3   3 |     ACA   3   4   3   4 | Lys AAA   0   0   1   1 | Arg AGA   8   8   8   8
Met ATG   7   7   8   8 |     ACG   4   2   2   1 |     AAG   1   1   0   0 |     AGG   2   2   2   2
------------------------------------------------------------------------------------------------------
Val GTT   5   4   3   3 | Ala GCT   6   9   9   9 | Asp GAT   9  13  11  11 | Gly GGT   4   6   4   4
    GTC   2   2   2   2 |     GCC   2   5   4   4 |     GAC   5   1   2   2 |     GGC   1   2   2   2
    GTA   4   5   5   2 |     GCA   6   3   4   4 | Glu GAA   9   9  10  11 |     GGA   6   5   4   4
    GTG   4   6   7   9 |     GCG   0   0   0   0 |     GAG   3   2   3   2 |     GGG   2   1   3   3
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: GGA            
position  1:    T:0.22656    C:0.26562    A:0.24219    G:0.26562
position  2:    T:0.37500    C:0.17578    A:0.26172    G:0.18750
position  3:    T:0.34375    C:0.17969    A:0.25781    G:0.21875
Average         T:0.31510    C:0.20703    A:0.25391    G:0.22396

#2: TGU            
position  1:    T:0.23047    C:0.25781    A:0.22656    G:0.28516
position  2:    T:0.37500    C:0.17969    A:0.25781    G:0.18750
position  3:    T:0.35156    C:0.18750    A:0.23438    G:0.22656
Average         T:0.31901    C:0.20833    A:0.23958    G:0.23307

#3: GGH            
position  1:    T:0.21875    C:0.26562    A:0.23047    G:0.28516
position  2:    T:0.37891    C:0.17578    A:0.25391    G:0.19141
position  3:    T:0.32031    C:0.18750    A:0.23828    G:0.25391
Average         T:0.30599    C:0.20964    A:0.24089    G:0.24349

#4: ASI            
position  1:    T:0.22266    C:0.26953    A:0.22656    G:0.28125
position  2:    T:0.37891    C:0.17578    A:0.25781    G:0.18750
position  3:    T:0.32031    C:0.19141    A:0.25000    G:0.23828
Average         T:0.30729    C:0.21224    A:0.24479    G:0.23568

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      41 | Ser S TCT      14 | Tyr Y TAT      15 | Cys C TGT      22
      TTC      38 |       TCC       7 |       TAC      16 |       TGC      11
Leu L TTA      14 |       TCA      13 | *** * TAA       0 | *** * TGA       0
      TTG      22 |       TCG       5 |       TAG       0 | Trp W TGG      12
------------------------------------------------------------------------------
Leu L CTT      19 | Pro P CCT      10 | His H CAT      20 | Arg R CGT       7
      CTC      23 |       CCC       7 |       CAC       3 |       CGC       8
      CTA      15 |       CCA      16 | Gln Q CAA      28 |       CGA       8
      CTG      46 |       CCG       5 |       CAG      45 |       CGG      11
------------------------------------------------------------------------------
Ile I ATT      37 | Thr T ACT      12 | Asn N AAT      16 | Ser S AGT      19
      ATC      18 |       ACC       4 |       AAC      14 |       AGC       2
      ATA      18 |       ACA      14 | Lys K AAA       2 | Arg R AGA      32
Met M ATG      30 |       ACG       9 |       AAG       2 |       AGG       8
------------------------------------------------------------------------------
Val V GTT      15 | Ala A GCT      33 | Asp D GAT      44 | Gly G GGT      18
      GTC       8 |       GCC      15 |       GAC      10 |       GGC       7
      GTA      16 |       GCA      17 | Glu E GAA      39 |       GGA      19
      GTG      26 |       GCG       0 |       GAG      10 |       GGG       9
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.22461    C:0.26465    A:0.23145    G:0.27930
position  2:    T:0.37695    C:0.17676    A:0.25781    G:0.18848
position  3:    T:0.33398    C:0.18652    A:0.24512    G:0.23438
Average         T:0.31185    C:0.20931    A:0.24479    G:0.23405

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.03207266  0.02152685  0.02517603  0.02407123
  0.02152685  0.01444860  0.01689790  0.01615637
  0.02517603  0.01689790  0.00000000  0.00000000
  0.02407123  0.01615637  0.00000000  0.01806599
  0.02152685  0.01444860  0.01689790  0.01615637
  0.01444860  0.00969776  0.01134170  0.01084399
  0.01689790  0.01134170  0.01326432  0.01268224
  0.01615637  0.01084399  0.01268224  0.01212571
  0.02517603  0.01689790  0.01976240  0.01889516
  0.01689790  0.01134170  0.01326432  0.01268224
  0.01976240  0.01326432  0.01551286  0.01483211
  0.01889516  0.01268224  0.01483211  0.01418123
  0.02407123  0.01615637  0.01889516  0.01806599
  0.01615637  0.01084399  0.01268224  0.01212571
  0.01889516  0.01268224  0.01483211  0.01418123
  0.01806599  0.01212571  0.01418123  0.01355892



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

GGA                 
TGU                  0.0498 (0.0190 0.3812)
GGH                  0.0598 (0.0447 0.7478) 0.0457 (0.0340 0.7435)
ASI                  0.0528 (0.0393 0.7450) 0.0403 (0.0287 0.7118) 0.1085 (0.0069 0.0632)


TREE #  1:  ((4, 3), (1, 2));   MP score: 147
This is a rooted tree.  Please check!
lnL(ntime:  6  np: 13):  -1639.167150      +0.000000
   5..6     6..4     6..3     5..7     7..1     7..2  
 0.055466 0.017522 0.043048 0.326883 0.173425 0.143743 2.732867 999.000000 0.000100 0.222256 0.000100 0.098342 0.012607
SEs for parameters:
 4.603807 0.017570 0.018724 4.605598 0.037554 0.035253 0.571849 185919751.327388 0.198534 0.186537 0.745977 0.045927 0.015195

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.76009

((4: 0.017522, 3: 0.043048): 0.055466, (1: 0.173425, 2: 0.143743): 0.326883);

((ASI: 0.017522, GGH: 0.043048): 0.055466, (GGA: 0.173425, TGU: 0.143743): 0.326883);

Detailed output identifying parameters

kappa (ts/tv) =  2.73287

w (dN/dS) for branches:  999.00000 0.00010 0.22226 0.00010 0.09834 0.01261

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   5..6      0.055   554.2   213.8 999.0000  0.0256  0.0000  14.2   0.0
   6..4      0.018   554.2   213.8  0.0001  0.0000  0.0210   0.0   4.5
   6..3      0.043   554.2   213.8  0.2223  0.0073  0.0327   4.0   7.0
   5..7      0.327   554.2   213.8  0.0001  0.0000  0.3913   0.0  83.7
   7..1      0.173   554.2   213.8  0.0983  0.0163  0.1655   9.0  35.4
   7..2      0.144   554.2   213.8  0.0126  0.0021  0.1667   1.2  35.6

tree length for dN:       0.0513
tree length for dS:       0.7772

dS tree:
((ASI: 0.020976, GGH: 0.032704): 0.000026, (GGA: 0.165480, TGU: 0.166677): 0.391323);
dN tree:
((ASI: 0.000002, GGH: 0.007269): 0.025611, (GGA: 0.016274, TGU: 0.002101): 0.000039);

w ratios as labels for TreeView:
((ASI #0.0001 , GGH #0.222256 ) #999 , (GGA #0.0983415 , TGU #0.0126075 ) #0.0001 );


Time used:  0:13
