
Before deleting alignment gaps
      4   2523

GGA                             ATG GAC GGG CCC CGC CGA GCC GGC CGG TGC GCG GCC CTG GCG CTG CTG --- GCC GCC TGC TGC CTG GCC CGC GGC GGC GGC GCC GAG CGG CAG TTC CTC AAC GAG TGG GCG GCC GAG GTC CCG GCG GGC CCC GAC GCC GCG AGA GCC ATC GCC GAG GAG CTG GAC TAC GAC CTC GTG GGG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CAG ATT GGG TCG CTC AAA AAT CAC TAC CTG TTC AGA CAT AAG AGC CAC CCA CGG CGG TCC CGG AGA AGT GCC ATT CAC ATC ACC AAG AGG CTT TCT GAT GAC GAG CGG GTG TCA TGG GCA GAG CAG CAG TAT GAA AAA AAG CGA ACT AAG CGT GCT GCT GTG ACA GAC TCG GCA GAG AAT CTC TTC AAT GAT CCT ATG TGG AAT CAG CAG TGG TAT CTG CAA GAT ACA AGA ATA ACT CCA TCT CTT CCC AAA CTG GAT CTC CAC GTT ATT CCT GTG TGG CAA AAA GGG ATT ACA GGC AGG GGT GTT GTC ATC ACG GTA TTA GAT GAT GGC TTG GAG TGG AAT CAC ACT GAC ATC TAC GCC AAC TAT GAT CCA AGG GCA AGT TAT GAT TTC AAT GAC AAC GAC TAC GAT CCA TTT CCT AGA TAT GAC CCA ACA AAC GAA AAC AAG CAT GGA ACA CGG TGT GCA GGA GAA ATT GCC ATG CAA GCC AAC AAT AGA AAA TGT GGA GTT GGA GTA GCC TAC AAT TCT AAA GTT GGA GGT ATA CGC ATG CTG GAT GGA ATA GTC ACT GAT GCT ATT GAA GCC AGT TCA ATT GGT TTC AAT CCG GAA CAC GTG GAT ATT TAC AGT GCA AGC TGG GGC CCG AAT GAC GAC GGT AAA ACT GTT GAG GGA CCT GGG AGA CTG GCA CAG AAA GCT TTT GAG TAT GGG ATA AAA CAG GGC CGA AAT GGA AAA GGC TCC ATT TTT GTG TGG GCT TCC GGG AAT GGA GGT CGT CAG GGT GAC AAC TGT GAC TGT GAT GGT TAC ACT GAT AGT ATC TAC ACT ATC TCC ATT AGC AGT GCT TCT CAG CAA GGC CTT TCT CCC TGG TAT GCA GAG AAG TGC TCT TCA ACC CTG GCC ACA GCA TAC AGC AGT GGG GAT TAT ACT GAC CAA AGA ATA ACA AGT GCT GAT CTT CAC AAT GAA TGT ACA GGG ACT CAC ACT GGG ACC TCT GCA TCT GCA CCA TTG GCA GCA GGA ATT TTC GCT CTT GCT CTG GAA GCA AAC CCA AAT TTG ACA TGG AGG GAT ATG CAG CAC TTG GTA GTG TGG ACC TCA GAA TAT GAT CCA TTG GCT GGC AAT CCA GGA TGG AAG AAG AAT GGA GCA GGA CTA ATG GTG AAC AGC CGA TTT GGA TTT GGA CTA CTC AAT GCA AAT GCA CTG GTG GAT TTA GCT GAT CCC AAA AGA TGG AAA GGT GTA CCA GAA AAG AGA GAG TGT ATT GTC CAA GAC AAA AGC TTT GAA CCA AGG TTA TTA AGA GCA AAT GAA GAG GTC ATC ATT GAA ATT CCC ACA AAA GCC TGC GAG GGT CAA GAG AAC TCA ATT GCA TCT CTG GAG CAT GTG CAG CTT GAA GCA ACA ATT GAA TAT TCC CGG AGA GGA GAT CTT CAC GTC ACT CTG GTG TCT CCG TCA GGG ACC AGC ACC GTC TTA CTG GCT GAG AGA GAG CGA GAT AAA TCT CCC AAT GGC TTT AAG AAC TGG GAT TTC ATG TCT GTG CAC ACA TGG GGA GAG AAT CCA ACA GGC ACC TGG GTG TTA AGA ATT ACT GAT GTG TCC AAA AGA ATA CAA AAT GAA GGA AGG ATT GTA AAC TGG AAA TTG ATT TTG CAT GGC ACT GAT ACC CAG CCT GAA CAT ATG AAA CAA CCA CGT GTA TAC ACA TCT TAC AAT GCT GTG CAA AAT GAC AGA AGA GGA GTG GAG AAG ATG ACA GAC CTT GCA GAG GAC CAT ACC ACA CAG GAG AAC TTG AGT GAA AAA AAC AAA GTA ACA CAA GAT ATC GGT AGC AGC AGA AAC AAA GCA GAA GAT AAG TTC CCA TCA GAG GCT ATG CTG CAT TTA CTG CGA AGT GCT TTT AGC AGA CAG ATG GCT CAG AAG CGA CTG CCA AAG AAG ACT GCA AGT GAG AAG TTA AGT ATT CCA TAT GAA CAC TTC TAT CAA GCC CTC GAA AAG CTA AAC AAG CCC TCC CAG CTG AAA GAC TCG GAA GAA AGT CTG TAC AGT GAC TAT GTT GAT CTT TTT TAC AAT GCC AAA CCA TAC AAG CAT AGA GAT GAC AGA CTG CTG CAA GCC TTG GTT GAT ATT ATA AAT GAA GGA AAC --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TGU                             ATG GTC GGG CGT CGC TGG GCC GGC CCT TGC GCG TCC CTG GCC GTG CTC CAG GCA GCC TGG TCC CTG CCC CGA GGA GGC AGC GCC GGG CGG TTC TTC CTC AAC GAG TGG GCA GCG GAG ATC CCG GCC GGC CCC GAC GCT GCC AGA GCC ATC GCG GAC GAG CTG GAC TAC GAC CTG GTG GGG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CAG ATT GGA TCA CTG AAA AAC CAC TAC TTA TTT AGA CAT AAG AGT CAC CCA AGA CGG TCC CGA AGA AGT GCT ATT CAT ATC ACT AAG AGA CTT TCT GAT GAT GAG AGG GTG TCG TGG GCA GAG CAG CAG TAT GAA AAA AAG CGA ACT AAG CGT GCT GCC GTG AGA GAC TCA GCA GAA AGC TTT TTC AAC GAC CCT ATG TGG AAT CAG CAG TGG TAT CTG CAA GAT ACA AGA ATT ACT CCA TCC CTG CCC AAA CTG GAT CTC CAT GTT ATT CCT GTG TGG CAG AAA GGA TTC ACA GGC AAA GGA GTC GTC ATC ACA GTC CTA GAC GAT GGA TTG GAG TGG AAT CAC ACT GAC ATC TAT GCT AAC TAT GAC CCA AAG GCA AGT TAT GAT TTC AAT GAC AAT GAT CAT GAT CCC TTT CCT AGA TAT GAC CCA ACA AAT GAA AAC AAG CAT GGG ACA CGG TGT GCA GGA GAA ATT GCC ATG CAG GCC AAC AAC AGA AAA TGC GGA GTT GGG GTA GCC TAC AAC TCC AGG GTT GGA GGT ATA CGA ATG CTG GAT GGA ATA GTC ACC GAT GCT ATT GAG GCC AGT TCC ATC GGT TTC AAT CCA GAA CAT GTG GAT ATT TAC AGT GCA AGC TGG GGC CCC AAC GAC GAT GGT AAA ACT GTG GAG GGA CCC GGG AGA CTG GCA CAG AAG GCT TTC GAG TAT GGG ATA AAC CAG GGT CGA AAT GGG AAA GGC TCC ATT TTC GTG TGG GCT TCA GGG AAC GGA GGT CGT CAG GGT GAC AAC TGT GAC TGT GAT GGT TAC ACT GAT AGC ATC TAC ACC ATC TCC ATT AGC AGT GCA TCT CAG CAA GGG CTT TCT CCC TGG TAT GCA GAG AAG TGC TCT TCA ACT CTG GCC ACA GCT TAC AGC AGC GGG GAT TAT ACT GAC CAA AGA ATT ACA AGT GTT GAT CTT CAC AAT GAA TGT ACA GAA ACT CAT ACA GGG ACC TCT GCA TCT GCA CCT CTG GCA GCA GGA ATT TTT GCT CTG GCG CTG GAA GCA AAC CCA GAT CTA ACG TGG AGG GAT ATG CAG CAC TTG GTA GTG TGG ACC TCA GAA TAT GAT CCA CTG GCT GGA AAT CCA GGA TGG AAA AAA AAT GGA GCA GGC CTG ATG GTC AAC AGC AGA TTT GGG TTT GGG CTA CTC AAT GCT AAT GCC TTG GTG GAT TTA GCT GAT CCC AAG AGA TGG AAA AGT GTA CCA GAA AAG AGA GAG TGT ATT GTC AAA GAC AAG AGT TTT GAA CCC AGA TTA TTA AGA GCA AAT GAA GAA GTC ATT ATT GAA ATT CCC ACC AAA GCC TGC AAG GGT CAA GAG AAC TCC ATT GCA TCT CTG GAG CAC GTG CAG CTC GAG GCA ACG ATT GAA TAT TCC CGT AGA GGT GAT CTC CAT GTC ACT CTG GTT TCT CCA TCA GGG ACC AGC ACT GTC TTA CTG GCT GAG AGA GAG AGA GAC AAA TCT CCC AAT GGC TTC AAG AAC TGG GAC TTT ATG TCT GTC CAC ACG TGG GGG GAA AAT CCA GCA GGC ACC TGG ATT TTA AGA ATT ACT GAT ATG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CAC ATG AAG CAG CCA CGT GTG TAT ACA TCC TAC AAT GCT GTG CAG AAT GAC AGA AGA GGA GTG GAG AAG ATG ACT GAT CTT GTA GAG GAC CAT ACC ACA CTG GAG AGT TTA AGT GAA AAA CCC AAG GCC ACA CAA GAC ACC AGC AGC AGC AGT GAC AAA GCA GAA GAT AAA ATC CCA TCA GAA GCC ATG CTG CAT TTA CTG CAA AGT GCT TTT AGC AGA CAG ATG GAT CAG AAG CAA CCA CCA AAG AAG ACC ACA AGT GAG AAG TTA AAC ATT CCC TAT GAA CAC TTC TAT CAA GCC CTC AAA AAA TTG AAC AAG CCC TCC CAG TTA AGA GGC TCA GAA GAA AGT CTG TAC AGT GAC TAC GTT GAT CTT TTT TAC AAT GCC AAA CCT TAC AAG CAT AGA GAT GAT AGA CTG CTG CAA GCA TTG GTT GAT ATC ATA AAT GAA GGA AAT --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
GGH                             --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG TGG AAT CAG CAG TGG TAC CTG CAA GAT ACA AGG ATT ACT CCC TCT CTG CCT AAG CTA GAT CTC CAT GTT ATA CCT GTA TGG CAA AAA GGG ATT ACA GGC AAA GGT GTT GTT ATA ACT GTC CTG GAT GAT GGC TTG GAA TGG AAT CAC ACT GAC ATC TAT GCT AAC TAT GAT CCA CAG GCA AGT TAT GAT TTC AAT GAC AAT GAT CAT GAT CCC TTT CCT AGA TAT GAT CCA ACA AAT GAA AAC AAG CAT GGG ACA CGA TGT GCA GGA GAA ATT GCC ATG CAA GCC AAT AAC AAG AAG TGT GGA GTT GGA GTA GCA TAT AAT TCC AAA GTG GGA GGT ATA CGG ATG CTG GAT GGA ATA GTC ACT GAT GCC ATT GAA GCC AGT TCA ATC GGT TTC AAT CCA GAA CAT GTG GAT ATT TAC AGT GCA AGC TGG GGT CCA AAT GAC GAT GGT AAA ACT GTA GAG GGA CCT GGC AGA CTA GCA CAG AAG GCT TTT GAA TAT GGG ATC AAC CAG GGC CGA AAT GGA AAA GGT TCC ATT TTT GTA TGG GCT TCT GGG AAT GGT GGT CGT CAG GGT GAT AAC TGT GAC TGT GAT GGC TAC ACA GAT AGT ATC TAC ACT ATC TCC ATT AGC AGT GCT TCC CAA CAA GGC CTT TCT CCT TGG TAT GCA GAG AAG TGC TCC TCA ACT CTG GCC ACA GCA TAC AGC AGT GGG GAT TAT ACT GAC CAG AGA ATT ACA AGT GCT GAT CTT CAT GAT GAA TGT ACA GAG ACT CAC ACT GGA ACC TCT GCA TCT GCT CCA TTG GCA GCG GGG ATT TTT GCT CTA GCC CTT GAA GCA AAC CCT AAT CTA ACA TGG AGG GAT ATG CAA CAT TTG GTA GTC TGG ACA TCA GAA TAT GAT CCA CTG GCT GGT AAT CCA GGA TGG AAG AAA AAT GGA GCA GGG TTG ATG GTG AAT AGC CGA TTT GGA TTT GGA TTA CTT AAT GCC AAG GCA CTG GTG GAT TTA GCT GAT CCT AAA GTG TGG AAA AGC ATA CCT GAA AAG AAA GAG TGC ATA GTC AAG GAC AAC AGT TTT GAA CCA AGG TTA TTA AGA GCA AAT GGT GAA GTA ACC ATT GAA ATT CCC ACA AAA GCT TGT GAA GGG CAA GAG AAT TCT GTT GCA TCT TTG GAA CAT GTG CAG TTT GAG GCA ACG ATT GAA TAT TCC CGC AGA GGT GAT CTG CAC GTC ACT CTC ACT TCC CCA TCA GGC ACC AGC ACT GTT CTA CTG GCT GAA AGG GAG AGA GAT AAG TCT CCC AAT GGC TTT AAA AAT TGG GAC TTC ATG TCT GTT CAC ACA TGG GGA GAG AAC CCA GCA GGT ACT TGG GTT TTA AGA ATT ACT GAT GTG TCC AGG AGA ATC CAA AAT GAA GGG AGG ATT GTG AAC TGG AAA CTG ATT TTG CAT GGC ACT TCT GTC CAA CCT GAA CAT ATG AAA CAG CCT CGT GTA TAT ACA AAC TAC AAT GCT GTG CAA AAT GAC AGA AGG GGA GTG GAG AAG ATG ACA GAC TTC GTA GAG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- GTA TCA GTT ACT TTA TGT TTT CCT CCA TAT ATG TGC ATA TTG TTA 
ASI                             --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG CCC GCT GGC --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- GGT TTG TCT TGG CGA AGA CAC CAG CTC CCC GCT AGG CGA CCT GAG AGC CGG CCT CAG TCG CTA GCA GAA ACG GGA CAG GAG TTG TTG CTT TCT CCT CCT CTC TCT GAG AAA AAG CTC CAG CTT CGT GAC ACA AGG CAA CCT CCG CCC CCA ACT CAC CAA CCT AGA AGT CGG ATC CGA TCG GCT GGT TTT TGG CAC ATA GTA TAC AAC CAC ACC CAA ATA CAA CAG CAA CTG AGG CAA ATT GGA TCA CTC AAA AAT CAC TAC TTA TTC AGA CAT AAA AGC CAT CCA AGA AGG TCT CAA AGA AGT GCT GTT CGT ATC TCT AAG AGG CTT TCT GAT GAT GAG CGG GTG TCA TGG GCA GAG CAG CAA TAT GAA AAA AAG CGA ACT AAG CGT GCA GCC CTG AGA GAC TCT GCA GAA AAT CTT TTC AAT GAT CCT ATG TGG AAT CAG CAG TGG TAC CTG CAA GAT ACA AGG ATT ACT CCC TCT CTG CCT AAG CTA GAT CTC CAT GTT ATA CCT GTA TGG CAA AAA GGG ATT ACA GGC AAA GGT GTT GTT ATA ACT GTC CTG GAT GAT GGC TTG GAG TGG AAT CAC ACT GAC ATC TAT GCT AAC TAT GAT CCA CAG GCA AGT TAC GAT TTC AAT GAC AAT GAT CAT GAT CCC TTT CCT AGA TAT GAT CCA ACA AAT GAA AAC AAG CAT GGG ACA CGA TGT GCA GGA GAA ATT GCC ATG CAA GCC AAT AAC AAG AAG TGT GGA GTT GGA GTA GCA TAT AAT TCC AAA GTG GGA GGT ATA CGA ATG CTG GAT GGA ATA GTC ACT GAT GCC ATT GAA GCC AGT TCA ATC GGT TTT AAT CCA GAA CAT GTG GAT ATT TAC AGT GCA AGC TGG GGT CCA AAT GAT GAT GGT AAA ACT GTA GAG GGT CCT GGC AGA CTA GCA CAG AAG GCT TTT GAA TAT GGG ATC AAC CAG GGC CGA AAT GGA AAA GGT TCC ATT TTT GTA TGG GCT TCT GGG AAT GGT GGT CGT CAG GGT GAT AAC TGT GAC TGT GAT GGC TAC ACA GAT AGT ATC TAC ACT ATC TCC ATT AGC AGT GCT TCC CAA CAA GGC CTT TCT CCT TGG TAT GCA GAG AAG TGC TCC TCA ACT CTC GCC ACA GCA TAC AGC AGT GGG GAT TAT ACT GAC CAG AGA ATT ACA AGT GCT GAT CTT CAT GAT GAA TGT ACA GAG ACT CAC ACT GGA ACC TCT GCA TCT GCT CCA TTG GCA GCG GGG ATT TTT GCT CTA GCC CTT GAA GCA AAC CCT AAT CTA ACA TGG AGG GAT ATG CAA CAT TTG GTA GTC TGG ACA TCA GAA TAT GAC CCA CTG GCT GGT AAT CCA GGA TGG AAG AAA AAT GGA GCA GGG TTG ATG GTG AAT AGC CGA TTT GGA TTT GGA TTA CTT AAT GCC AAG GCA CTG GTG GAT TTA GCT GAT CCT AAA GTG TGG AAA AGT GTG CCT GAA AAG AAA GAG GGT ATA GTC AAG GAC AAC AGT TTT GAA CCA AGG TTA TTA AGA GCA AAT GGT GAA GTA ACC ATC GAA ATT CCC ACA AAA GCT TGT GAA GGG CAA GAG AAT TCT GTT GCA TCT TTG GAA CAT GTG CAG TTT GAG GCA ACG ATT GAA TAT TCC CGC AGA GGT GAT CTG CAC GTC ACT CTC ACT TCC CCA TCA GGC ACC AGC ACT GTT CTA CTG GCT GAA AGG GAG AGA GAT AAG TCT CCC AAT GGC TTT AAA AAT TGG GAC TTC ATG TCT GTT CAC ACA TGG GGA GAG AAC CCA GCA GGT ACT TGG GTT TTA AGA ATT ACT GAT GTG TCC AGG AGA ATC CAA AAT GAA GGG AGG ATT GTG AAC TGG AAA CTG ATT TTG CAT GGC ACT TCT GTC CAA CCT GAA CAT ATG AAA CAG CCT CGT GTA TAC ACA AAC TAC AAT GCT GTG CAA AAT GAC AGA AGG GGA GTG GAG AAG ATG ACA GAC TTT GTA GAG GAC CAC ACC ACG CAG GAG AAC CTA AAG GAA AAA TCC AAA GTC ACA GGA GGT ACC AGC GGT AGC ACT GAT AAA ATG GGA GAC AAA ATC CCA TCG GAG GCG ATG CTT CAC CTA TTG CAA AGT GCT TTC AGC AGG CAG ATG TCC CAG AAT CGA GCA CCA AAG AAG ACT CCA AGT GAA AAG TTA AAT ATT CCA TAT GAA CAT TTC TAT CAA GCC CTT GAA AAA TTA AAC AAG CCC TCC CAG TTA AGA GAC TCA GAG GAA AGT CTA TAC AGT GAC TAC GTT GAC CTT TTT TAC AAC ACC AAA TCA TAC AAG CAT AGA GAT GAT AGA CTG CTG CAG GCC TTG GTT GAT ATT TTG AAT GAA GAA AAC --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 



After deleting gaps. 1437 sites
      4   1437

GGA                             ATG TGG AAT CAG CAG TGG TAT CTG CAA GAT ACA AGA ATA ACT CCA TCT CTT CCC AAA CTG GAT CTC CAC GTT ATT CCT GTG TGG CAA AAA GGG ATT ACA GGC AGG GGT GTT GTC ATC ACG GTA TTA GAT GAT GGC TTG GAG TGG AAT CAC ACT GAC ATC TAC GCC AAC TAT GAT CCA AGG GCA AGT TAT GAT TTC AAT GAC AAC GAC TAC GAT CCA TTT CCT AGA TAT GAC CCA ACA AAC GAA AAC AAG CAT GGA ACA CGG TGT GCA GGA GAA ATT GCC ATG CAA GCC AAC AAT AGA AAA TGT GGA GTT GGA GTA GCC TAC AAT TCT AAA GTT GGA GGT ATA CGC ATG CTG GAT GGA ATA GTC ACT GAT GCT ATT GAA GCC AGT TCA ATT GGT TTC AAT CCG GAA CAC GTG GAT ATT TAC AGT GCA AGC TGG GGC CCG AAT GAC GAC GGT AAA ACT GTT GAG GGA CCT GGG AGA CTG GCA CAG AAA GCT TTT GAG TAT GGG ATA AAA CAG GGC CGA AAT GGA AAA GGC TCC ATT TTT GTG TGG GCT TCC GGG AAT GGA GGT CGT CAG GGT GAC AAC TGT GAC TGT GAT GGT TAC ACT GAT AGT ATC TAC ACT ATC TCC ATT AGC AGT GCT TCT CAG CAA GGC CTT TCT CCC TGG TAT GCA GAG AAG TGC TCT TCA ACC CTG GCC ACA GCA TAC AGC AGT GGG GAT TAT ACT GAC CAA AGA ATA ACA AGT GCT GAT CTT CAC AAT GAA TGT ACA GGG ACT CAC ACT GGG ACC TCT GCA TCT GCA CCA TTG GCA GCA GGA ATT TTC GCT CTT GCT CTG GAA GCA AAC CCA AAT TTG ACA TGG AGG GAT ATG CAG CAC TTG GTA GTG TGG ACC TCA GAA TAT GAT CCA TTG GCT GGC AAT CCA GGA TGG AAG AAG AAT GGA GCA GGA CTA ATG GTG AAC AGC CGA TTT GGA TTT GGA CTA CTC AAT GCA AAT GCA CTG GTG GAT TTA GCT GAT CCC AAA AGA TGG AAA GGT GTA CCA GAA AAG AGA GAG TGT ATT GTC CAA GAC AAA AGC TTT GAA CCA AGG TTA TTA AGA GCA AAT GAA GAG GTC ATC ATT GAA ATT CCC ACA AAA GCC TGC GAG GGT CAA GAG AAC TCA ATT GCA TCT CTG GAG CAT GTG CAG CTT GAA GCA ACA ATT GAA TAT TCC CGG AGA GGA GAT CTT CAC GTC ACT CTG GTG TCT CCG TCA GGG ACC AGC ACC GTC TTA CTG GCT GAG AGA GAG CGA GAT AAA TCT CCC AAT GGC TTT AAG AAC TGG GAT TTC ATG TCT GTG CAC ACA TGG GGA GAG AAT CCA ACA GGC ACC TGG GTG TTA AGA ATT ACT GAT GTG CAT ATG AAA CAA CCA CGT GTA TAC ACA TCT TAC AAT GCT GTG CAA AAT GAC AGA AGA GGA GTG GAG AAG ATG ACA GAC CTT GCA GAG 
TGU                             ATG TGG AAT CAG CAG TGG TAT CTG CAA GAT ACA AGA ATT ACT CCA TCC CTG CCC AAA CTG GAT CTC CAT GTT ATT CCT GTG TGG CAG AAA GGA TTC ACA GGC AAA GGA GTC GTC ATC ACA GTC CTA GAC GAT GGA TTG GAG TGG AAT CAC ACT GAC ATC TAT GCT AAC TAT GAC CCA AAG GCA AGT TAT GAT TTC AAT GAC AAT GAT CAT GAT CCC TTT CCT AGA TAT GAC CCA ACA AAT GAA AAC AAG CAT GGG ACA CGG TGT GCA GGA GAA ATT GCC ATG CAG GCC AAC AAC AGA AAA TGC GGA GTT GGG GTA GCC TAC AAC TCC AGG GTT GGA GGT ATA CGA ATG CTG GAT GGA ATA GTC ACC GAT GCT ATT GAG GCC AGT TCC ATC GGT TTC AAT CCA GAA CAT GTG GAT ATT TAC AGT GCA AGC TGG GGC CCC AAC GAC GAT GGT AAA ACT GTG GAG GGA CCC GGG AGA CTG GCA CAG AAG GCT TTC GAG TAT GGG ATA AAC CAG GGT CGA AAT GGG AAA GGC TCC ATT TTC GTG TGG GCT TCA GGG AAC GGA GGT CGT CAG GGT GAC AAC TGT GAC TGT GAT GGT TAC ACT GAT AGC ATC TAC ACC ATC TCC ATT AGC AGT GCA TCT CAG CAA GGG CTT TCT CCC TGG TAT GCA GAG AAG TGC TCT TCA ACT CTG GCC ACA GCT TAC AGC AGC GGG GAT TAT ACT GAC CAA AGA ATT ACA AGT GTT GAT CTT CAC AAT GAA TGT ACA GAA ACT CAT ACA GGG ACC TCT GCA TCT GCA CCT CTG GCA GCA GGA ATT TTT GCT CTG GCG CTG GAA GCA AAC CCA GAT CTA ACG TGG AGG GAT ATG CAG CAC TTG GTA GTG TGG ACC TCA GAA TAT GAT CCA CTG GCT GGA AAT CCA GGA TGG AAA AAA AAT GGA GCA GGC CTG ATG GTC AAC AGC AGA TTT GGG TTT GGG CTA CTC AAT GCT AAT GCC TTG GTG GAT TTA GCT GAT CCC AAG AGA TGG AAA AGT GTA CCA GAA AAG AGA GAG TGT ATT GTC AAA GAC AAG AGT TTT GAA CCC AGA TTA TTA AGA GCA AAT GAA GAA GTC ATT ATT GAA ATT CCC ACC AAA GCC TGC AAG GGT CAA GAG AAC TCC ATT GCA TCT CTG GAG CAC GTG CAG CTC GAG GCA ACG ATT GAA TAT TCC CGT AGA GGT GAT CTC CAT GTC ACT CTG GTT TCT CCA TCA GGG ACC AGC ACT GTC TTA CTG GCT GAG AGA GAG AGA GAC AAA TCT CCC AAT GGC TTC AAG AAC TGG GAC TTT ATG TCT GTC CAC ACG TGG GGG GAA AAT CCA GCA GGC ACC TGG ATT TTA AGA ATT ACT GAT ATG CAC ATG AAG CAG CCA CGT GTG TAT ACA TCC TAC AAT GCT GTG CAG AAT GAC AGA AGA GGA GTG GAG AAG ATG ACT GAT CTT GTA GAG 
GGH                             ATG TGG AAT CAG CAG TGG TAC CTG CAA GAT ACA AGG ATT ACT CCC TCT CTG CCT AAG CTA GAT CTC CAT GTT ATA CCT GTA TGG CAA AAA GGG ATT ACA GGC AAA GGT GTT GTT ATA ACT GTC CTG GAT GAT GGC TTG GAA TGG AAT CAC ACT GAC ATC TAT GCT AAC TAT GAT CCA CAG GCA AGT TAT GAT TTC AAT GAC AAT GAT CAT GAT CCC TTT CCT AGA TAT GAT CCA ACA AAT GAA AAC AAG CAT GGG ACA CGA TGT GCA GGA GAA ATT GCC ATG CAA GCC AAT AAC AAG AAG TGT GGA GTT GGA GTA GCA TAT AAT TCC AAA GTG GGA GGT ATA CGG ATG CTG GAT GGA ATA GTC ACT GAT GCC ATT GAA GCC AGT TCA ATC GGT TTC AAT CCA GAA CAT GTG GAT ATT TAC AGT GCA AGC TGG GGT CCA AAT GAC GAT GGT AAA ACT GTA GAG GGA CCT GGC AGA CTA GCA CAG AAG GCT TTT GAA TAT GGG ATC AAC CAG GGC CGA AAT GGA AAA GGT TCC ATT TTT GTA TGG GCT TCT GGG AAT GGT GGT CGT CAG GGT GAT AAC TGT GAC TGT GAT GGC TAC ACA GAT AGT ATC TAC ACT ATC TCC ATT AGC AGT GCT TCC CAA CAA GGC CTT TCT CCT TGG TAT GCA GAG AAG TGC TCC TCA ACT CTG GCC ACA GCA TAC AGC AGT GGG GAT TAT ACT GAC CAG AGA ATT ACA AGT GCT GAT CTT CAT GAT GAA TGT ACA GAG ACT CAC ACT GGA ACC TCT GCA TCT GCT CCA TTG GCA GCG GGG ATT TTT GCT CTA GCC CTT GAA GCA AAC CCT AAT CTA ACA TGG AGG GAT ATG CAA CAT TTG GTA GTC TGG ACA TCA GAA TAT GAT CCA CTG GCT GGT AAT CCA GGA TGG AAG AAA AAT GGA GCA GGG TTG ATG GTG AAT AGC CGA TTT GGA TTT GGA TTA CTT AAT GCC AAG GCA CTG GTG GAT TTA GCT GAT CCT AAA GTG TGG AAA AGC ATA CCT GAA AAG AAA GAG TGC ATA GTC AAG GAC AAC AGT TTT GAA CCA AGG TTA TTA AGA GCA AAT GGT GAA GTA ACC ATT GAA ATT CCC ACA AAA GCT TGT GAA GGG CAA GAG AAT TCT GTT GCA TCT TTG GAA CAT GTG CAG TTT GAG GCA ACG ATT GAA TAT TCC CGC AGA GGT GAT CTG CAC GTC ACT CTC ACT TCC CCA TCA GGC ACC AGC ACT GTT CTA CTG GCT GAA AGG GAG AGA GAT AAG TCT CCC AAT GGC TTT AAA AAT TGG GAC TTC ATG TCT GTT CAC ACA TGG GGA GAG AAC CCA GCA GGT ACT TGG GTT TTA AGA ATT ACT GAT GTG CAT ATG AAA CAG CCT CGT GTA TAT ACA AAC TAC AAT GCT GTG CAA AAT GAC AGA AGG GGA GTG GAG AAG ATG ACA GAC TTC GTA GAG 
ASI                             ATG TGG AAT CAG CAG TGG TAC CTG CAA GAT ACA AGG ATT ACT CCC TCT CTG CCT AAG CTA GAT CTC CAT GTT ATA CCT GTA TGG CAA AAA GGG ATT ACA GGC AAA GGT GTT GTT ATA ACT GTC CTG GAT GAT GGC TTG GAG TGG AAT CAC ACT GAC ATC TAT GCT AAC TAT GAT CCA CAG GCA AGT TAC GAT TTC AAT GAC AAT GAT CAT GAT CCC TTT CCT AGA TAT GAT CCA ACA AAT GAA AAC AAG CAT GGG ACA CGA TGT GCA GGA GAA ATT GCC ATG CAA GCC AAT AAC AAG AAG TGT GGA GTT GGA GTA GCA TAT AAT TCC AAA GTG GGA GGT ATA CGA ATG CTG GAT GGA ATA GTC ACT GAT GCC ATT GAA GCC AGT TCA ATC GGT TTT AAT CCA GAA CAT GTG GAT ATT TAC AGT GCA AGC TGG GGT CCA AAT GAT GAT GGT AAA ACT GTA GAG GGT CCT GGC AGA CTA GCA CAG AAG GCT TTT GAA TAT GGG ATC AAC CAG GGC CGA AAT GGA AAA GGT TCC ATT TTT GTA TGG GCT TCT GGG AAT GGT GGT CGT CAG GGT GAT AAC TGT GAC TGT GAT GGC TAC ACA GAT AGT ATC TAC ACT ATC TCC ATT AGC AGT GCT TCC CAA CAA GGC CTT TCT CCT TGG TAT GCA GAG AAG TGC TCC TCA ACT CTC GCC ACA GCA TAC AGC AGT GGG GAT TAT ACT GAC CAG AGA ATT ACA AGT GCT GAT CTT CAT GAT GAA TGT ACA GAG ACT CAC ACT GGA ACC TCT GCA TCT GCT CCA TTG GCA GCG GGG ATT TTT GCT CTA GCC CTT GAA GCA AAC CCT AAT CTA ACA TGG AGG GAT ATG CAA CAT TTG GTA GTC TGG ACA TCA GAA TAT GAC CCA CTG GCT GGT AAT CCA GGA TGG AAG AAA AAT GGA GCA GGG TTG ATG GTG AAT AGC CGA TTT GGA TTT GGA TTA CTT AAT GCC AAG GCA CTG GTG GAT TTA GCT GAT CCT AAA GTG TGG AAA AGT GTG CCT GAA AAG AAA GAG GGT ATA GTC AAG GAC AAC AGT TTT GAA CCA AGG TTA TTA AGA GCA AAT GGT GAA GTA ACC ATC GAA ATT CCC ACA AAA GCT TGT GAA GGG CAA GAG AAT TCT GTT GCA TCT TTG GAA CAT GTG CAG TTT GAG GCA ACG ATT GAA TAT TCC CGC AGA GGT GAT CTG CAC GTC ACT CTC ACT TCC CCA TCA GGC ACC AGC ACT GTT CTA CTG GCT GAA AGG GAG AGA GAT AAG TCT CCC AAT GGC TTT AAA AAT TGG GAC TTC ATG TCT GTT CAC ACA TGG GGA GAG AAC CCA GCA GGT ACT TGG GTT TTA AGA ATT ACT GAT GTG CAT ATG AAA CAG CCT CGT GTA TAC ACA AAC TAC AAT GCT GTG CAA AAT GAC AGA AGG GGA GTG GAG AAG ATG ACA GAC TTT GTA GAG 



Printing out site pattern counts


         4        678  P

GGA                             AAA AAA AAA AAA AAA AAA AAA AAC AAC AAC AAG AAG AAG AAG AAT AAT AAT AAT AAT AAT AAT ACA ACA ACA ACA ACA ACA ACC ACC ACC ACC ACG ACT ACT ACT ACT AGA AGA AGA AGA AGA AGC AGC AGG AGG AGG AGG AGT AGT ATA ATA ATA ATC ATC ATC ATG ATT ATT ATT ATT ATT ATT CAA CAA CAA CAA CAA CAC CAC CAC CAC CAG CAG CAT CAT CCA CCA CCA CCA CCA CCA CCC CCC CCG CCG CCT CCT CGA CGA CGA CGC CGG CGG CGT CTA CTA CTC CTC CTG CTG CTG CTG CTG CTG CTG CTT CTT CTT CTT CTT CTT GAA GAA GAA GAA GAC GAC GAC GAC GAC GAG GAG GAG GAG GAG GAG GAT GAT GAT GAT GCA GCA GCA GCA GCA GCA GCA GCC GCC GCC GCC GCT GCT GCT GCT GCT GGA GGA GGA GGA GGA GGA GGA GGA GGC GGC GGC GGC GGC GGC GGG GGG GGG GGG GGG GGT GGT GGT GGT GGT GTA GTA GTA GTA GTC GTC GTC GTG GTG GTG GTG GTG GTG GTG GTG GTT GTT GTT GTT TAC TAC TAC TAC TAC TAT TAT TAT TCA TCA TCA TCC TCC TCT TCT TCT TCT TCT TGC TGC TGG TGT TGT TGT TTA TTA TTA TTC TTC TTC TTC TTG TTG TTG TTG TTT TTT 
TGU                             ... ... ..C ..G ..G ..G .GG ... ... ..T ..A ..A ... ... ..C ..C ... ... ... ... G.. ... ..C ..G ..G ..T G.. ... ... ... ..T ..A ..A ..C ... ... ... ... ... ... ... ... ..T .AA .A. ..A ... ..C ... ... ... ..T ... ... ..T ... ..C ... ... ... ... T.C A.. ... ... ..G ..G ... ... ..T ..T ... ... ..C ... ... ... ... ..C ..C ..T ... ... ..A ..C ..C ... A.. A.. ... ..A ... ..T ... ... ..G ... ... ... ... ... ... ... ... T.. ..C ..C ..G ..G ... ... ... ... ..G ..G ... ... ... ..T ..T A.. ..A ..A ... ... ... ..C ..C ... ... ... ... ... ..C ..T ..T .T. ... ... ... ..T ..A ..G ... ... .T. ... ... ... ... ..C ..G ..G ..T ..A ..A ... ... ..G ..T .AA ..A ... ... ... A.. ..A ... ... ... ... ... ..C ..G ... ... ... A.. A.T ..C ..C ... ... ... ..T ..C ..G ... ... C.T ... ... ..T ..T ... ... ... ... ..C ..C ..A ... ..C ..C ..C ... ... ... ... ... ..C ... ... C.. ... ... ... ... ..T ..T C.A C.. C.. ... ..C ... 
GGH                             ... ..G ..C ... ..C ..G ... ... ..T ..T ..A ... ..A ... ..C ... ..C ..G ... G.. ... ... ... ... ..G ... G.. ..A ... ..T ..T ..T ... ... ..A ... .A. .AG ... ..G GTG ... ..T .AA CA. ... ... ... ... ... ..C ..T ..A ... .C. ... ..C ..A ... ... G.. ... A.G ... ..G ... ..G ... ..T ... ..T ..A ... ... ... ... ..C ..T ... ..C ... ... ..T ..A ..A ... ... A.. ... ... ..G ..A ..C ... T.. T.G ... ..T ..A ..C ... ... ..T T.. ... ..G T.. ..A ..G ... T.C ... .GT ... ..G ... ... ..T ... ..T ..A ..A ... ..A ..A ... ..C ... ... ... ... ..G ..T ... ... ..C .T. ..A ... ..T ..T ... ..C ..C ... ... ... ... ..G ..T ..G ... ..G ..T ... ..T ... ..T ... ... .A. ... ..A ..C ... A.C ... ..C ..G ... A.. ... ..C ... ..A ... ..T ... ..T ... ..T ..A ..C ... ACT ... ..A ..G ... C.T ... ..T ..T ..T ..C ... ... ... ... ..T ..T ... AAC ..C ... ..C ... ... ..T ... ... ..C ... C.G C.. ... ... ... ... ..T C.A C.. ... ... ... ... 
ASI                             ... ..G ..C ... ..C ..G ... ... ..T ..T ..A ... ..A ... ..C ... ..C ..G ... G.. ... ... ... ... ..G ... G.. ..A ... ..T ..T ..T ... ... ..A ... .A. .AG ... ..G GTG ... ..T .AA CA. ... ... ... ... ... ..C ..T ..A ... .C. ... ..C ..A ..C ... G.. ... A.G ... ..G ... ..G ... ..T ... ..T ..A ... ... ... ... ..C ..T ... ..C ... ... ..T ..A ..A ... ... A.. ... ... ..A ..A ..C ... T.. T.G ... ..T ..A ..C ..C ... ..T T.. ... ..G T.. ..A ..G ... T.. ... .GT ... ..G ... ..T ..T ... ..T ..A ..A ... ..A ... ... ..C ... ..C ... ... ..G ..T ... ... ..C .T. ..A ... ..T ..T ... ..C ..C ... ... ... ..T ..G ..T ..G ... ..G ..T ... ..T ... ..T ... ... .A. ... ..A ..C ... A.. ... ..C ..G ... ..G ... ..C ... ..A ... ..T ... ..T ... ..T ..A ..C ... ACT ... ..A ..G ... C.T ... ..T ... ..T ..C ..C ... ... ... ..T ..T ... AAC ..C ... ..C ... ... ..T ... ... G.. ... C.G C.. ... ... ..T ... ..T C.A C.. ... ... ... ... 

    5    3    1    2    1    1    1    4    4    2    1    1    1    4    1
    3    1    1   12    1    1    8    1    2    1    1    1    1    2    1
    2    1    1    2    1    7    1    1    7    3    1    5    1    1    1
    1    1    2    5    2    1    2    1    3    1    8    1    2    1    9
    1    1    1    3    1    3    1    2    2    2    2    2    6    2    1
    5    1    3    1    1    1    2    3    2    1    1    2    1    1    1
    1    1    1    2    1    1    1    1    2    1    1    3    1    1    1
    1    1    1    1    2    1   10    1    1    1    6    1    2    1    2
    1    1    1    3    1    7    1    3    1   17   12    1    1    1    1
    1    1    1    4    1    1    1    1    1    7    1    7    1    1    1
    1    5    1    1    1    1    2    3    1    1    1    1    1    2    3
    1    1    1    1    5    1    2    1    1    1    3    2    1    1    1
    1    2    1    5    1    1    1    1    2    1    5    1    1    1    1
    1    7    3    1    1    1    3    1    1    1    3    6    1    1   14
    1    1    4    1    1    4    1    1    1    1    1    1    1    2    3
    4

CODONML (in paml version 4.9, March 2015)  pamlqueryseq.fas
Model: free dN/dS Ratios for branches for branches, 
Codon frequency model: F1x4
ns =   4  ls = 479

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT   7   6   9  11 | Ser TCT  12   9   9   9 | Tyr TAT   9  11  11   9 | Cys TGT   6   5   6   6
    TTC   4   6   4   2 |     TCC   4   8   7   7 |     TAC   9   6   6   8 |     TGC   2   3   2   1
Leu TTA   6   5   5   5 |     TCA   5   4   4   4 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   5   3   5   5 |     TCG   0   0   0   0 |     TAG   0   0   0   0 | Trp TGG  14  14  14  14
------------------------------------------------------------------------------------------------------
Leu CTT   7   3   4   4 | Pro CCT   3   3   9   9 | His CAT   3   6   8   8 | Arg CGT   2   3   2   2
    CTC   2   4   2   3 |     CCC   5   9   4   4 |     CAC   8   6   4   4 |     CGC   1   0   1   1
    CTA   2   3   5   5 |     CCA  12  11  10  10 | Gln CAA   9   4   8   8 |     CGA   3   2   3   4
    CTG  10  14   9   8 |     CCG   3   0   0   0 |     CAG   8  12   9   9 |     CGG   2   1   1   0
------------------------------------------------------------------------------------------------------
Ile ATT  15  17  13  12 | Thr ACT  11  11  15  15 | Asn AAT  20  17  22  22 | Ser AGT   7   7   8   9
    ATC   5   5   5   6 |     ACC   6   7   3   3 |     AAC  10  13   9   9 |     AGC   6   7   6   5
    ATA   5   3   6   5 |     ACA  14  10  14  14 | Lys AAA  14  12  12  12 | Arg AGA  13  16   8   8
Met ATG   8   9   8   8 |     ACG   1   3   1   1 |     AAG   7  11  12  12 |     AGG   4   2   5   5
------------------------------------------------------------------------------------------------------
Val GTT   5   5   8   8 | Ala GCT  11  11  12  12 | Asp GAT  22  22  26  26 | Gly GGT   9   9  13  15
    GTC   6  10   5   5 |     GCC   7   7   7   7 |     GAC  12  13   9   9 |     GGC   9   6   8   8
    GTA   5   4   8   8 |     GCA  18  16  16  16 | Glu GAA  13  14  17  16 |     GGA  18  14  14  13
    GTG  13  10   9  10 |     GCG   0   1   1   1 |     GAG  14  13  10  11 |     GGG   8  13   8   8
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: GGA            
position  1:    T:0.17328    C:0.16701    A:0.30480    G:0.35491
position  2:    T:0.21921    C:0.23382    A:0.32985    G:0.21712
position  3:    T:0.31106    C:0.20042    A:0.28601    G:0.20251
Average         T:0.23452    C:0.20042    A:0.30689    G:0.25818

#2: TGU            
position  1:    T:0.16701    C:0.16910    A:0.31315    G:0.35073
position  2:    T:0.22338    C:0.22965    A:0.33403    G:0.21294
position  3:    T:0.30271    C:0.22965    A:0.24635    G:0.22129
Average         T:0.23104    C:0.20946    A:0.29784    G:0.26166

#3: GGH            
position  1:    T:0.17119    C:0.16493    A:0.30689    G:0.35699
position  2:    T:0.21921    C:0.23382    A:0.34029    G:0.20668
position  3:    T:0.36534    C:0.17119    A:0.27140    G:0.19207
Average         T:0.25191    C:0.18998    A:0.30619    G:0.25191

#4: ASI            
position  1:    T:0.16910    C:0.16493    A:0.30480    G:0.36117
position  2:    T:0.21921    C:0.23382    A:0.34029    G:0.20668
position  3:    T:0.36952    C:0.17119    A:0.26722    G:0.19207
Average         T:0.25261    C:0.18998    A:0.30411    G:0.25331

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      33 | Ser S TCT      39 | Tyr Y TAT      40 | Cys C TGT      23
      TTC      16 |       TCC      26 |       TAC      29 |       TGC       8
Leu L TTA      21 |       TCA      17 | *** * TAA       0 | *** * TGA       0
      TTG      18 |       TCG       0 |       TAG       0 | Trp W TGG      56
------------------------------------------------------------------------------
Leu L CTT      18 | Pro P CCT      24 | His H CAT      25 | Arg R CGT       9
      CTC      11 |       CCC      22 |       CAC      22 |       CGC       3
      CTA      15 |       CCA      43 | Gln Q CAA      29 |       CGA      12
      CTG      41 |       CCG       3 |       CAG      38 |       CGG       4
------------------------------------------------------------------------------
Ile I ATT      57 | Thr T ACT      52 | Asn N AAT      81 | Ser S AGT      31
      ATC      21 |       ACC      19 |       AAC      41 |       AGC      24
      ATA      19 |       ACA      52 | Lys K AAA      50 | Arg R AGA      45
Met M ATG      33 |       ACG       6 |       AAG      42 |       AGG      16
------------------------------------------------------------------------------
Val V GTT      26 | Ala A GCT      46 | Asp D GAT      96 | Gly G GGT      46
      GTC      26 |       GCC      28 |       GAC      43 |       GGC      31
      GTA      25 |       GCA      66 | Glu E GAA      60 |       GGA      59
      GTG      42 |       GCG       3 |       GAG      48 |       GGG      37
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.17015    C:0.16649    A:0.30741    G:0.35595
position  2:    T:0.22025    C:0.23278    A:0.33612    G:0.21086
position  3:    T:0.33716    C:0.19311    A:0.26775    G:0.20198
Average         T:0.24252    C:0.19746    A:0.30376    G:0.25626

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01517650  0.01235677  0.01900874  0.01603658
  0.01235677  0.01006093  0.01547698  0.01305704
  0.01900874  0.01547698  0.00000000  0.00000000
  0.01603658  0.01305704  0.00000000  0.01694540
  0.01235677  0.01006093  0.01547698  0.01305704
  0.01006093  0.00819164  0.01260142  0.01063109
  0.01547698  0.01260142  0.01938509  0.01635409
  0.01305704  0.01063109  0.01635409  0.01379700
  0.01900874  0.01547698  0.02380865  0.02008599
  0.01547698  0.01260142  0.01938509  0.01635409
  0.02380865  0.01938509  0.02982058  0.02515792
  0.02008599  0.01635409  0.02515792  0.02122429
  0.01603658  0.01305704  0.02008599  0.01694540
  0.01305704  0.01063109  0.01635409  0.01379700
  0.02008599  0.01635409  0.02515792  0.02122429
  0.01694540  0.01379700  0.02122429  0.01790572



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

GGA                 
TGU                  0.0304 (0.0151 0.4956)
GGH                  0.0402 (0.0251 0.6253) 0.0301 (0.0236 0.7819)
ASI                  0.0390 (0.0252 0.6455) 0.0289 (0.0236 0.8157) 0.0537 (0.0023 0.0421)


TREE #  1:  ((4, 3), (1, 2));   MP score: 252
This is a rooted tree.  Please check!
lnL(ntime:  6  np: 13):  -2931.468416      +0.000000
   5..6     6..4     6..3     5..7     7..1     7..2  
 0.000004 0.024668 0.010381 0.329288 0.150197 0.226714 3.252106 0.535150 0.034417 0.092801 0.045942 0.053537 0.026218
SEs for parameters:
 0.178288 0.010393 0.008847 0.177321 0.027634 0.032628 0.511572 41583.452565 0.040529 0.124557 0.049206 0.022001 0.011002

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.74125

((4: 0.024668, 3: 0.010381): 0.000004, (1: 0.150197, 2: 0.226714): 0.329288);

((ASI: 0.024668, GGH: 0.010381): 0.000004, (GGA: 0.150197, TGU: 0.226714): 0.329288);

Detailed output identifying parameters

kappa (ts/tv) =  3.25211

w (dN/dS) for branches:  0.53515 0.03442 0.09280 0.04594 0.05354 0.02622

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   5..6      0.000  1040.7   396.3  0.5352  0.0000  0.0000   0.0   0.0
   6..4      0.025  1040.7   396.3  0.0344  0.0009  0.0273   1.0  10.8
   6..3      0.010  1040.7   396.3  0.0928  0.0009  0.0101   1.0   4.0
   5..7      0.329  1040.7   396.3  0.0459  0.0163  0.3552  17.0 140.7
   7..1      0.150  1040.7   396.3  0.0535  0.0085  0.1592   8.9  63.1
   7..2      0.227  1040.7   396.3  0.0262  0.0067  0.2564   7.0 101.6

tree length for dN:       0.0334
tree length for dS:       0.8082

dS tree:
((ASI: 0.027346, GGH: 0.010089): 0.000002, (GGA: 0.159171, TGU: 0.256387): 0.355174);
dN tree:
((ASI: 0.000941, GGH: 0.000936): 0.000001, (GGA: 0.008522, TGU: 0.006722): 0.016317);

w ratios as labels for TreeView:
((ASI #0.0344172 , GGH #0.0928011 ) #0.53515 , (GGA #0.0535373 , TGU #0.0262194 ) #0.0459421 );


Time used:  0:11
