
Before deleting alignment gaps
      4   1059

GGA                             ATG CGG GTT CTG TTT CTG GCC CGG CGT CTA TCA AGA TTT GTC AAC ATG AAC GTG TGT CTG ACC ATC CTG TCC CTG TGC TTG GGG CTG GCC TTT GCT GCA CCG AGA GTA GAT CCT GAT TTG GAC AGC CAC TGG CAG CTG TGG AAG TCC TGG CAC AGT AAA GAT TAT CAT GAG AGA GAG GAA AGC TGG AGG AGA GTG GTG TGG GAG AAG AAT CTG AAA ATG ATT GAA CTC CAT AAC CTG GAT CAC TCA TTA GGA AAA CAC AGT TAT AAG TTG GGG ATG AAT CAG TTT GGT GAC ATG ACA GCA GAG GAG TTC AGA CAG CTG ATG AAT GGC TAT AAA CAC AAG AAG TCA GAA AGG AAG TAC AGA GGA TCC CAG TTT CTT GAG CCC AGC TTC CTT GAA GCA CCA CGA TCT GTT GAC TGG AGA GAG AAG GGA TAT GTA ACT CCA GTT AAA GAC CAG GGT CAG TGT GGC TCT TGC TGG GCT TTC AGC ACA ACA GGA GCT CTT GAA GGC CAG CAC TTC AGA AAA ACT GGA AAA CTT GTT TCA CTC AGT GAA CAG AAT CTT GTA GAC TGC TCC CGC CCA GAA GGA AAT CAA GGC TGC AAT GGT GGT CTC ATG GAC CAG GCT TTC CAG TAT GTA CAA GAT AAT GGG GGA ATT GAT TCA GAG GAA TCC TAT CCA TAC ACT GCA AAG GAT GAT GAA GAC TGT CGC TAC AAG GCA GAG TAC AAT GCT GCT AAT GAT ACT GGC TTT GTT GAC ATC CCT CAA GGA CAT GAA AGA GCT CTC ATG AAA GCA GTA GCA TCT GTG GGT CCA GTG TCT GTT GCT ATT GAT GCA GGA CAC TCC TCA TTC CAG TTT TAT CAG TCA GGT ATC TAC TAT GAA CCA GAC TGT AGC AGT GAA GAT TTG GAC CAC GGT GTT CTG GTT GTA GGT TAT GGT TTT GAA GGT GAA GAT GTA GAT GGA AAG AAA TAC TGG ATT GTT AAG AAC AGC TGG GGT GAG AAG TGG GGT GAC AAA GGA TAT ATC TAC ATG GCC AAA GAC AGG AAG AAC CAC TGT GGA ATA GCA ACA GCT GCT AGT TAT CCA CTT GTA 
TGU                             --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG ATT GAA ATC CAT AAT CTG GAT CAT GCA TTG GGG AAA CAC AGC TAC AAG TTG GGA ATG AAT CAG TTT GGC GAC ATG ACA ACT GAG GAA TTC AGA CAG CTG ATG AAT GGT TAT GTA CAC AAG AAG TCA GAA AGA AAA TAC AGA GGA TCC CAG TTC CTT GAG CCC AAC TTC CTG GAA GCA CCA CGA TCA GTA GAC TGG CGA GAG AAG GGA TAT GTA ACG CCA GTT AAA GAC CAG GGT CAA TGT GGC TCT TGC TGG GCT TTC AGC ACA ACA GGA GCT CTT GAA GGG CAG CAC TTC AGA AAA ACT GGC AAA CTT GTT TCA CTG AGT GAA CAG AAT CTG GTG GAC TGC TCT CGC CCT GAG GGG AAT CAA GGT TGT AAT GGT GGT CTC ATG GAC CAG GCT TTC CAA TAC GTA CAG GAT AAT GGG GGC ATT GAT TCA GAG GAA TCC TAC CCA TAC ACT GCA AAG GAT GAT GAA GAC TGT CGC TAC AAG GCA GAA TAC AAT GCT GCT AAT GAC ACT GGC TTT GTT GAC ATC CCT CAA GGA CAC GAA AGA GCT CTC ATG AAA GCA GTT GCA GCT GTG GGT CCA GTA TCT GTT GCT ATT GAT GCA GGC CAT TCT TCA TTT CAG TTC TAT CAG TCA GGT ATC TAC TAT GAA CCA GAC TGC AGC AGT GAA GAC TTG GAC CAT GGT GTT CTG GTT GTA GGT TAT GGC TTT GAG GGG GAA GAT GTA GAT GGG AAG AAA TAC TGG ATT GTT AAG AAC AGC TGG GGT GAG AAG TGG GGT GAC AAA GGA TAT ATC TAC ATG GCC AAG GAC AGG AAG AAC CAC TGT GGA ATA GCA ACA GCT GCT AGT TAT CCA CTA GTA 
GGH                             --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG AAC CTC CAC CTA TGC CTG CTC TCC CTG TGC TGG GGA CTG TCC TCT GCT GCT CCT AGA ATG GAT CCT GAC TTG AGT AGC CAC TGG CAG CTC TGG AAG TCC TGG CAC TCG AAA AAC TAC CAT GAG AAG GAA GAA GGC TGG AGG AGA ATG GTA TGG GAA AAG AAC TTG AAA ATG ATT GAA CTA CAT AAT CTT GAC CAC ACA CTG GGC AAG CAT AGC TAC AAA CTG GGA ATG AAT CAG TTT GGT GAC ATG ACA AAC GAA GAG TTC AGA CAG CTG ATG AAT GGG TAC ATC CAT AAA AAA TCA CAG AAG AAG TAT AGA GGA TCC CAG TTC CTT GAG CCC AAC TTC CTA GAA GCC CCA AGA TCT GTG GAC TGG AGA AAG AAG GGA TAT GTA ACT CCT GTT AAA GAC CAA GGT CAA TGT GGA TCT TGT TGG GCA TTT AGC ACA ACT GGT GCT CTT GAA GGA CAG CAT TTC AGA AGA ACT GGT CAG CTG GTC TCC CTG AGT GAG CAA AAT CTT GTA GAC TGC TCT CGA CCT GAA GGC AAT GAA GGA TGC AAT GGT GGT CTG ATG GAT CAA GCT TTC CAG TAT ATC CTG GAT AAT GGA GGG ATT GAT TCA GAA GAG TCT TAC CCA TAC CTA GCA AAG GAT GAT GAA GAC TGC AAG TAT AAG GCA CAA TAC AAT GCT GCT AAT GAC ACT GGC TTT GTT GAC ATC CCA CAA GGA CAC GAA AGA GCA CTA ATG AAA GCA GTG GCA GCC GTG GGT CCA GTC TCT GTT GCT ATT GAT GCA GGC CAT TCA TCA TTC CAG TTC TAT CAA TCA GGT ATT TAT TAT GAG CCA GAC TGT AGC AGT GAA GAT CTG GAT CAT GGT GTT CTG GTT GTA GGA TAT GGC TTT GAG GGA GAA GAT GTA GAT GGA AAG AAG TAC TGG ATT GTT AAG AAC AGC TGG GGA GAG AAG TGG GGT AAC AAA GGA TAC ATC TAT ATG GCT AAA GAC AAG AAG AAC CAC TGT GGC ATA GCG ACA GCA GCT AGC TAT CCA CTG GTA 
ASI                             --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG AAC CTC CAC CTG TGC CTG CTC TCC CTG TGC TTG GGA CTG TCC TCT GCT GCT CCC AGA ATG GAT CCT GAC TTG ACT AGC CAC TGG CAG CTG TGG AAG TCA TGG CAC TCG AAA AAC TAC CAT GAG AAG GAA GAA GGC TGG AGG AGA ATG GTA TGG GAA AAG AAC TTG AAA ATG ATT GAA CTA CAT AAC CTT GAT CAC ACG CTG GGC AAG CAT AGC TAC AAA CTG GGA ATG AAT CAG TTT GGT GAT ATG ACA AAC GAA GAG TTC AGA CAG CTA ATG AAT GGG TAC ATC CAT AAA AAA TCA CAA AAG AAG TAT AGA GGA TCC CAG TTC CTT GAG CCG AAC TTC CTG GAA GCC CCA AGA TCT GTG GAC TGG AGA GAG AAG GGA TAT GTA ACT CCT GTT AAA GAT CAA GGT CAA TGT GGA TCT TGC TGG GCA TTT AGC ACA ACT GGT GCT CTT GAA GGA CAA CAT TTC AGA AGA ACT GGT CAG CTG GTC TCC CTG AGT GAG CAA AAC CTT GTA GAC TGC TCT CGA CCC GAA GGC AAT GAA GGA TGC AAT GGT GGT CTG ATG GAT CAA GCG TTC CAG TAT ATC CTG GAC AAT GGA GGG ATT GAT TCA GAA GAG TCT TAC CCA TAC CTA GCA AAG GAT GAT GAA GAC TGC AAG TAT AAG GCA CAG TAC AGT GCT GCT AAT GAC ACT GGC TTT GTT GAC ATC CCA CAA GGA CAC GAA AGA GCA CTA ATG AAA GCA GTG GCA GCC GTG GGT CCA GTC TCT GTT GCT ATT GAT GCA GGC CAT TCA TCA TTC CAG TTC TAT CAA TCG GGT ATT TAT TAT GAG CCA GAC TGT AGC AGT GAA GAT CTG GAT CAT GGT GTT CTG GTT GTA GGC TAT GGC TTT GAG GGA GAA GAT GTA GAT GGA AAG AAG TAC TGG ATT GTT AAG AAC AGC TGG GGA GAG AAG TGG GGT GAC AAA GGA TAT ATC TAT ATG GCT AAA GAC AAG AAG AAC CAC TGT GGC ATA GCG ACA GCA GCT AGC TAT CCA CTG GTA 



After deleting gaps. 843 sites
      4    843

GGA                             ATG ATT GAA CTC CAT AAC CTG GAT CAC TCA TTA GGA AAA CAC AGT TAT AAG TTG GGG ATG AAT CAG TTT GGT GAC ATG ACA GCA GAG GAG TTC AGA CAG CTG ATG AAT GGC TAT AAA CAC AAG AAG TCA GAA AGG AAG TAC AGA GGA TCC CAG TTT CTT GAG CCC AGC TTC CTT GAA GCA CCA CGA TCT GTT GAC TGG AGA GAG AAG GGA TAT GTA ACT CCA GTT AAA GAC CAG GGT CAG TGT GGC TCT TGC TGG GCT TTC AGC ACA ACA GGA GCT CTT GAA GGC CAG CAC TTC AGA AAA ACT GGA AAA CTT GTT TCA CTC AGT GAA CAG AAT CTT GTA GAC TGC TCC CGC CCA GAA GGA AAT CAA GGC TGC AAT GGT GGT CTC ATG GAC CAG GCT TTC CAG TAT GTA CAA GAT AAT GGG GGA ATT GAT TCA GAG GAA TCC TAT CCA TAC ACT GCA AAG GAT GAT GAA GAC TGT CGC TAC AAG GCA GAG TAC AAT GCT GCT AAT GAT ACT GGC TTT GTT GAC ATC CCT CAA GGA CAT GAA AGA GCT CTC ATG AAA GCA GTA GCA TCT GTG GGT CCA GTG TCT GTT GCT ATT GAT GCA GGA CAC TCC TCA TTC CAG TTT TAT CAG TCA GGT ATC TAC TAT GAA CCA GAC TGT AGC AGT GAA GAT TTG GAC CAC GGT GTT CTG GTT GTA GGT TAT GGT TTT GAA GGT GAA GAT GTA GAT GGA AAG AAA TAC TGG ATT GTT AAG AAC AGC TGG GGT GAG AAG TGG GGT GAC AAA GGA TAT ATC TAC ATG GCC AAA GAC AGG AAG AAC CAC TGT GGA ATA GCA ACA GCT GCT AGT TAT CCA CTT GTA 
TGU                             ATG ATT GAA ATC CAT AAT CTG GAT CAT GCA TTG GGG AAA CAC AGC TAC AAG TTG GGA ATG AAT CAG TTT GGC GAC ATG ACA ACT GAG GAA TTC AGA CAG CTG ATG AAT GGT TAT GTA CAC AAG AAG TCA GAA AGA AAA TAC AGA GGA TCC CAG TTC CTT GAG CCC AAC TTC CTG GAA GCA CCA CGA TCA GTA GAC TGG CGA GAG AAG GGA TAT GTA ACG CCA GTT AAA GAC CAG GGT CAA TGT GGC TCT TGC TGG GCT TTC AGC ACA ACA GGA GCT CTT GAA GGG CAG CAC TTC AGA AAA ACT GGC AAA CTT GTT TCA CTG AGT GAA CAG AAT CTG GTG GAC TGC TCT CGC CCT GAG GGG AAT CAA GGT TGT AAT GGT GGT CTC ATG GAC CAG GCT TTC CAA TAC GTA CAG GAT AAT GGG GGC ATT GAT TCA GAG GAA TCC TAC CCA TAC ACT GCA AAG GAT GAT GAA GAC TGT CGC TAC AAG GCA GAA TAC AAT GCT GCT AAT GAC ACT GGC TTT GTT GAC ATC CCT CAA GGA CAC GAA AGA GCT CTC ATG AAA GCA GTT GCA GCT GTG GGT CCA GTA TCT GTT GCT ATT GAT GCA GGC CAT TCT TCA TTT CAG TTC TAT CAG TCA GGT ATC TAC TAT GAA CCA GAC TGC AGC AGT GAA GAC TTG GAC CAT GGT GTT CTG GTT GTA GGT TAT GGC TTT GAG GGG GAA GAT GTA GAT GGG AAG AAA TAC TGG ATT GTT AAG AAC AGC TGG GGT GAG AAG TGG GGT GAC AAA GGA TAT ATC TAC ATG GCC AAG GAC AGG AAG AAC CAC TGT GGA ATA GCA ACA GCT GCT AGT TAT CCA CTA GTA 
GGH                             ATG ATT GAA CTA CAT AAT CTT GAC CAC ACA CTG GGC AAG CAT AGC TAC AAA CTG GGA ATG AAT CAG TTT GGT GAC ATG ACA AAC GAA GAG TTC AGA CAG CTG ATG AAT GGG TAC ATC CAT AAA AAA TCA CAG AAG AAG TAT AGA GGA TCC CAG TTC CTT GAG CCC AAC TTC CTA GAA GCC CCA AGA TCT GTG GAC TGG AGA AAG AAG GGA TAT GTA ACT CCT GTT AAA GAC CAA GGT CAA TGT GGA TCT TGT TGG GCA TTT AGC ACA ACT GGT GCT CTT GAA GGA CAG CAT TTC AGA AGA ACT GGT CAG CTG GTC TCC CTG AGT GAG CAA AAT CTT GTA GAC TGC TCT CGA CCT GAA GGC AAT GAA GGA TGC AAT GGT GGT CTG ATG GAT CAA GCT TTC CAG TAT ATC CTG GAT AAT GGA GGG ATT GAT TCA GAA GAG TCT TAC CCA TAC CTA GCA AAG GAT GAT GAA GAC TGC AAG TAT AAG GCA CAA TAC AAT GCT GCT AAT GAC ACT GGC TTT GTT GAC ATC CCA CAA GGA CAC GAA AGA GCA CTA ATG AAA GCA GTG GCA GCC GTG GGT CCA GTC TCT GTT GCT ATT GAT GCA GGC CAT TCA TCA TTC CAG TTC TAT CAA TCA GGT ATT TAT TAT GAG CCA GAC TGT AGC AGT GAA GAT CTG GAT CAT GGT GTT CTG GTT GTA GGA TAT GGC TTT GAG GGA GAA GAT GTA GAT GGA AAG AAG TAC TGG ATT GTT AAG AAC AGC TGG GGA GAG AAG TGG GGT AAC AAA GGA TAC ATC TAT ATG GCT AAA GAC AAG AAG AAC CAC TGT GGC ATA GCG ACA GCA GCT AGC TAT CCA CTG GTA 
ASI                             ATG ATT GAA CTA CAT AAC CTT GAT CAC ACG CTG GGC AAG CAT AGC TAC AAA CTG GGA ATG AAT CAG TTT GGT GAT ATG ACA AAC GAA GAG TTC AGA CAG CTA ATG AAT GGG TAC ATC CAT AAA AAA TCA CAA AAG AAG TAT AGA GGA TCC CAG TTC CTT GAG CCG AAC TTC CTG GAA GCC CCA AGA TCT GTG GAC TGG AGA GAG AAG GGA TAT GTA ACT CCT GTT AAA GAT CAA GGT CAA TGT GGA TCT TGC TGG GCA TTT AGC ACA ACT GGT GCT CTT GAA GGA CAA CAT TTC AGA AGA ACT GGT CAG CTG GTC TCC CTG AGT GAG CAA AAC CTT GTA GAC TGC TCT CGA CCC GAA GGC AAT GAA GGA TGC AAT GGT GGT CTG ATG GAT CAA GCG TTC CAG TAT ATC CTG GAC AAT GGA GGG ATT GAT TCA GAA GAG TCT TAC CCA TAC CTA GCA AAG GAT GAT GAA GAC TGC AAG TAT AAG GCA CAG TAC AGT GCT GCT AAT GAC ACT GGC TTT GTT GAC ATC CCA CAA GGA CAC GAA AGA GCA CTA ATG AAA GCA GTG GCA GCC GTG GGT CCA GTC TCT GTT GCT ATT GAT GCA GGC CAT TCA TCA TTC CAG TTC TAT CAA TCG GGT ATT TAT TAT GAG CCA GAC TGT AGC AGT GAA GAT CTG GAT CAT GGT GTT CTG GTT GTA GGC TAT GGC TTT GAG GGA GAA GAT GTA GAT GGA AAG AAG TAC TGG ATT GTT AAG AAC AGC TGG GGA GAG AAG TGG GGT GAC AAA GGA TAT ATC TAT ATG GCT AAA GAC AAG AAG AAC CAC TGT GGC ATA GCG ACA GCA GCT AGC TAT CCA CTG GTA 



Printing out site pattern counts


         4        468  P

GGA                             AAA AAA AAA AAA AAA AAA AAC AAC AAG AAG AAG AAT AAT AAT ACA ACA ACT ACT ACT AGA AGA AGC AGC AGG AGG AGT AGT AGT ATA ATC ATC ATG ATT CAA CAA CAA CAC CAC CAC CAC CAG CAG CAG CAG CAG CAT CAT CCA CCA CCA CCC CCT CGA CGC CGC CTC CTC CTC CTC CTG CTG CTG CTT CTT CTT CTT CTT GAA GAA GAA GAA GAA GAC GAC GAC GAC GAG GAG GAG GAG GAG GAT GAT GAT GAT GAT GCA GCA GCA GCA GCC GCT GCT GCT GGA GGA GGA GGA GGA GGA GGA GGA GGC GGC GGC GGC GGC GGG GGG GGT GGT GGT GGT GGT GGT GTA GTA GTA GTA GTG GTG GTT GTT GTT TAC TAC TAT TAT TAT TAT TAT TCA TCA TCA TCA TCC TCC TCC TCC TCT TCT TCT TGC TGC TGC TGG TGT TGT TGT TTA TTC TTC TTC TTG TTT TTT 
TGU                             ... ... ... ... ..G GT. ... ..T ..A ... ... ... ... ... ... ... ..G ... ... ... C.. .A. ... ..A ... ..C ... ... ... ... ... ... ... ... ... ..G ... ... ..T ..T ..A ..A ... ... ... ..C ... ... ... ..T ... ... ... ... ... A.. ... ... ..G ... ... ... ..A ..G ..G ... ... ... ... ... ..G ..G ... ... ... ... ..A ..A ... ... ... ..C ..C ... ... ... A.T ... ... ... ... ... ... ... ... ... ... ..C ..C ..C ..G ..G ... ... ..G ..T ..T ..A ... ..C ..C ..G ... ... ... ... ... ..G ..T ..A ... ..A ... ... ... ... ..C ..C ... ... ... G.. ... ... ... ... ... ..T ..T G.. ..A ... ... ... ..T ... ..C ... ... ..G ... ... ..T ... ..C ... 
GGH                             ... ..G .G. C.G ... .TC ... ..T ... ..A ... ... ... ... ... ..T ... ... CTA ... ... .A. ... .A. .A. ..C ..C ... ... ... ..T ... ... ... G.. .TG ... ..T ... ..T ..A ... ..A ... ... ..C ... ... ..T ..T ... ..A A.. AAG ..A ..A ..A ..G ..G ... ... ..T ..G ..A ... ..G ... C.G ... ..G ... ..G A.. ... ... ..T C.A ... A.. ..A ... ..C ... ..C ... ... AAC ... ..C ..G ..T ..A ... ... ... ..C ..T ..C ..G ..T ... ..C ..A ... ..A ..A ..G ..A ..A ..C ... ..A ..A ..A ... A.C ... ... ..G ..C ... ..G ..C ... ... ..T ..C ... ..C ..C ... A.. ... ... ..C ... ..T ..A ..T G.C ... ... ... ..T ... ... ... ..C ... C.G ... ..T ... C.. ..C ... 
ASI                             ... ..G .G. C.G ... .TC ... ... ... ..A ... ..C ... .G. ... ..T ... ... CTA ... ... .A. ... .A. .A. ..C ..C ... ... ... ..T ... ... ... G.. .TG ... ..T ... ..T ..A ... ..A ..A ... ..C ... ... ..T ..C ..G ..A A.. AAG ..A ..A ..A ..G ..G ..A ... ..T ..G ..G ... ..G ... C.. ... ..G ... ..G ... ... ..T ..T C.. ... ... ..A ... ..C ... ... ..C ... AAC ... ..C ..G ..T ..A ..G ... ... ..C ..T ..C ..G ..T ... ..C ..A ... ..A ..A ..G ..A ..A ..C ... ..A ..A ..C ... A.C ... ... ..G ..C ... ..G ..C ... ... ..T ..C ... ..C ... ... A.G ... ..G ..C ... ..T ..A ..T G.C ... ... ... ... ... ... ... ..C ... C.G ... ..T ... C.. ..C ... 

    3    2    1    1    1    1    2    1    1    3    7    1    6    1    3
    1    1    2    1    4    1    1    3    1    1    1    1    2    1    2
    1    7    4    1    1    1    1    3    1    2    1    1    4    1    4
    1    1    5    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    2    1    7    3    1    1    1    6    2
    2    1    1    1    2    2    1    1    1    1    6    1    5    1    1
    1    3    1    5    4    1    1    1    1    1    1    2    1    1    1
    1    1    1    1    1    1    1    1    1    7    1    4    1    1    1
    1    1    1    6    3    4    2    1    1    1    5    1    3    1    1
    1    1    1    1    1    1    2    1    1    1    5    1    1    2    1
    4    1    1    2    2    3

CODONML (in paml version 4.9, March 2015)  pamlqueryseq.fas
Model: free dN/dS Ratios for branches for branches, 
Codon frequency model: F1x4
ns =   4  ls = 281

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT   5   4   4   4 | Ser TCT   4   4   5   5 | Tyr TAT  10   7  10  11 | Cys TGT   4   4   4   3
    TTC   6   7   7   7 |     TCC   4   2   2   2 |     TAC   7  10   7   6 |     TGC   3   3   3   4
Leu TTA   1   0   0   0 |     TCA   6   6   5   4 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   2   3   0   0 |     TCG   0   0   0   1 |     TAG   0   0   0   0 | Trp TGG   5   5   5   5
------------------------------------------------------------------------------------------------------
Leu CTT   6   3   4   4 | Pro CCT   1   2   2   1 | His CAT   2   4   6   6 | Arg CGT   0   0   0   0
    CTC   4   2   0   0 |     CCC   1   1   1   1 |     CAC   7   5   3   3 |     CGC   2   2   0   0
    CTA   0   1   4   4 |     CCA   7   6   6   6 | Gln CAA   3   4   7   8 |     CGA   1   2   1   1
    CTG   3   6  10  10 |     CCG   0   0   0   1 |     CAG  11  10   8   7 |     CGG   0   0   0   0
------------------------------------------------------------------------------------------------------
Ile ATT   4   4   5   5 | Thr ACT   4   4   4   4 | Asn AAT   8   9   9   6 | Ser AGT   4   3   2   3
    ATC   3   4   4   4 |     ACC   0   0   0   0 |     AAC   3   3   5   6 |     AGC   4   4   5   5
    ATA   1   1   1   1 |     ACA   4   4   4   3 | Lys AAA   9   8   7   7 | Arg AGA   5   5   7   7
Met ATG   7   7   7   7 |     ACG   0   1   0   1 |     AAG  11  11  14  13 |     AGG   2   1   0   0
------------------------------------------------------------------------------------------------------
Val GTT   8   8   6   6 | Ala GCT   9  10   7   6 | Asp GAT  10   8  10  12 | Gly GGT  12  11  10  10
    GTC   0   0   2   2 |     GCC   1   1   2   2 |     GAC  11  13  10   9 |     GGC   5   7   6   7
    GTA   7   8   5   5 |     GCA   8   8   8   8 | Glu GAA  13  13  11  11 |     GGA  12   7  13  12
    GTG   2   2   3   3 |     GCG   0   0   1   2 |     GAG   7   7   7   8 |     GGG   2   6   2   2
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: GGA            
position  1:    T:0.20285    C:0.17082    A:0.24555    G:0.38078
position  2:    T:0.20996    C:0.17438    A:0.39858    G:0.21708
position  3:    T:0.32384    C:0.21708    A:0.27402    G:0.18505
Average         T:0.24555    C:0.18743    A:0.30605    G:0.26097

#2: TGU            
position  1:    T:0.19573    C:0.17082    A:0.24555    G:0.38790
position  2:    T:0.21352    C:0.17438    A:0.39858    G:0.21352
position  3:    T:0.30249    C:0.22776    A:0.25979    G:0.20996
Average         T:0.23725    C:0.19098    A:0.30130    G:0.27046

#3: GGH            
position  1:    T:0.18505    C:0.18505    A:0.26335    G:0.36655
position  2:    T:0.22064    C:0.16726    A:0.40569    G:0.20641
position  3:    T:0.31317    C:0.20285    A:0.28114    G:0.20285
Average         T:0.23962    C:0.18505    A:0.31673    G:0.25860

#4: ASI            
position  1:    T:0.18505    C:0.18505    A:0.25623    G:0.37367
position  2:    T:0.22064    C:0.16726    A:0.40214    G:0.20996
position  3:    T:0.30605    C:0.20641    A:0.27402    G:0.21352
Average         T:0.23725    C:0.18624    A:0.31079    G:0.26572

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      17 | Ser S TCT      18 | Tyr Y TAT      38 | Cys C TGT      15
      TTC      27 |       TCC      10 |       TAC      30 |       TGC      13
Leu L TTA       1 |       TCA      21 | *** * TAA       0 | *** * TGA       0
      TTG       5 |       TCG       1 |       TAG       0 | Trp W TGG      20
------------------------------------------------------------------------------
Leu L CTT      17 | Pro P CCT       6 | His H CAT      18 | Arg R CGT       0
      CTC       6 |       CCC       4 |       CAC      18 |       CGC       4
      CTA       9 |       CCA      25 | Gln Q CAA      22 |       CGA       5
      CTG      29 |       CCG       1 |       CAG      36 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT      18 | Thr T ACT      16 | Asn N AAT      32 | Ser S AGT      12
      ATC      15 |       ACC       0 |       AAC      17 |       AGC      18
      ATA       4 |       ACA      15 | Lys K AAA      31 | Arg R AGA      24
Met M ATG      28 |       ACG       2 |       AAG      49 |       AGG       3
------------------------------------------------------------------------------
Val V GTT      28 | Ala A GCT      32 | Asp D GAT      40 | Gly G GGT      43
      GTC       4 |       GCC       6 |       GAC      43 |       GGC      25
      GTA      25 |       GCA      32 | Glu E GAA      48 |       GGA      44
      GTG      10 |       GCG       3 |       GAG      29 |       GGG      12
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.19217    C:0.17794    A:0.25267    G:0.37722
position  2:    T:0.21619    C:0.17082    A:0.40125    G:0.21174
position  3:    T:0.31139    C:0.21352    A:0.27224    G:0.20285
Average         T:0.23992    C:0.18743    A:0.30872    G:0.26394

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01472188  0.01150090  0.01894373  0.01619589
  0.01150090  0.00898464  0.01479906  0.01265241
  0.01894373  0.01479906  0.00000000  0.00000000
  0.01619589  0.01265241  0.00000000  0.01781748
  0.01150090  0.00898464  0.01479906  0.01265241
  0.00898464  0.00701890  0.01156119  0.00988421
  0.01479906  0.01156119  0.01904304  0.01628080
  0.01265241  0.00988421  0.01628080  0.01391922
  0.01894373  0.01479906  0.02437630  0.02084045
  0.01479906  0.01156119  0.01904304  0.01628080
  0.02437630  0.01904304  0.03136678  0.02681694
  0.02084045  0.01628080  0.02681694  0.02292707
  0.01619589  0.01265241  0.02084045  0.01781748
  0.01265241  0.00988421  0.01628080  0.01391922
  0.02084045  0.01628080  0.02681694  0.02292707
  0.01781748  0.01391922  0.02292707  0.01960143



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

GGA                 
TGU                  0.0279 (0.0107 0.3830)
GGH                  0.0358 (0.0349 0.9771) 0.0319 (0.0302 0.9470)
ASI                  0.0314 (0.0334 1.0627) 0.0256 (0.0287 1.1190) 0.0416 (0.0046 0.1101)


TREE #  1:  ((4, 3), (1, 2));   MP score: 166
This is a rooted tree.  Please check!
lnL(ntime:  6  np: 13):  -1774.392564      +0.000000
   5..6     6..4     6..3     5..7     7..1     7..2  
 0.049504 0.071652 0.013428 0.488962 0.170269 0.109905 1.917499 427.426014 0.016842 0.371010 0.000100 0.037231 0.026250
SEs for parameters:
 4.332411 0.023553 0.017488 4.309658 0.043125 0.039886 0.420277 42831772.610188 0.018344 1.010028 0.297988 0.022337 0.023048

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.90372

((4: 0.071652, 3: 0.013428): 0.049504, (1: 0.170269, 2: 0.109905): 0.488962);

((ASI: 0.071652, GGH: 0.013428): 0.049504, (GGA: 0.170269, TGU: 0.109905): 0.488962);

Detailed output identifying parameters

kappa (ts/tv) =  1.91750

w (dN/dS) for branches:  427.42601 0.01684 0.37101 0.00010 0.03723 0.02625

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   5..6      0.050   631.2   211.8 427.4260  0.0220  0.0001  13.9   0.0
   6..4      0.072   631.2   211.8  0.0168  0.0015  0.0905   1.0  19.2
   6..3      0.013   631.2   211.8  0.3710  0.0031  0.0085   2.0   1.8
   5..7      0.489   631.2   211.8  0.0001  0.0001  0.6484   0.0 137.4
   7..1      0.170   631.2   211.8  0.0372  0.0076  0.2033   4.8  43.1
   7..2      0.110   631.2   211.8  0.0262  0.0035  0.1352   2.2  28.6

tree length for dN:       0.0379
tree length for dS:       1.0859

dS tree:
((ASI: 0.090498, GGH: 0.008460): 0.000052, (GGA: 0.203297, TGU: 0.135205): 0.648371);
dN tree:
((ASI: 0.001524, GGH: 0.003139): 0.022023, (GGA: 0.007569, TGU: 0.003549): 0.000065);

w ratios as labels for TreeView:
((ASI #0.0168422 , GGH #0.37101 ) #427.426 , (GGA #0.0372313 , TGU #0.0262508 ) #0.0001 );


Time used:  0:13
