
Before deleting alignment gaps
      4    588

GGA                             ATG GAC CTC TCT GCT TTG CCA AAC AAT AAC CAT CCT GAT AAA TTC CTA CAG CTG GAG GTG AAG TCT TTA GTG AAA AAC TCA ACC TTT CTA CAA GCC AGA CTG GCA AAG TTC CCA GAA GCA GCT TTA CCT GGA GTG CAA CAG TGG CAC AAT AGG GTC TAT TTA CAG AGA GAA AAG AAA AAC ATT ACT GAG CTG CCT GGG TTG GAA CTG AAT GGG GTC AGC CAA GAA ATG ATA GAC AAA ACC CTT GGG AAA CAC ATT ACA CCC ATC ACA CTG AAA TCC ACA ATC AAG AGC AAT CCC TTG TAT AGC GAT TTC CAG GTG GAT GAT GAC TGG GAG GAG AAG AGA AGG ACC CCT TCC TGG ACT GTG CAG GAC TAT GAC AGA CAT TCA CTG CAC TCT GAC TTG GCC AGC CAC ATG AAG GAA AAT CCT AAT GAT CTA CAG TTC TGG ATG GGG GAT ATT TAT ACT CCT GGG TAT GAT ACC TTG TTA AAA AAG AAA GAG AAA GAA AGA AAG CTT TCT AAA TGG TGC CGA ATC ATC CTG GTA ATG GTA CTA GCC ATT TGC ATT CTG ATT ACA ATA GTT ACA CTC AGT GTT TTA CTT ACT 
TGU                             ATG GAC CTC TCC GTT TTG CCA AAC AAC AAC CAT CCT GAT AAA TTT CTG CAA CTG GAG GTT AAA TCT TTA GTG AAA AAC TCT GCC TTT CTA CCA GCC AAC TGG GCA AAA TTC CCA GAA GCA GCT TTT CCT GGA GTG CAG CAG TGG CAC AAC AGG GTC TAT TTA CAG AGA GAA AAG AGA GCT GCC ACT GAG CTG CCA GGC TTA GAC TTG AAC AGG GTC AGT CAA GAA ATA ATA GAC AAA TCC CTG GGG AAA CAC ATT ACT CCC ATC ACC CTG AAA TCC ACA ATC AAG AGC AAC CCA TTG TAC AGT GAT ATC CAT GTG GAT GAT GAC TGG GAG GAG AAG AAG AAG ACT CCT TCC TGG ACT GTG CAA GAG TAT GAC AGA CAG TCC CTG CAC TCT AAC CTG GCC AGC CAC ATA AAG GAA AAT CCT AAT GAT CTG CAG TTC TGG ATG GGG GAT ATT TAT ACT CCT GGG TAT GAT ACC TTG TTA AAA AAG AAG GAG CGA GAA AAA AAA CAT TCA AAA TAT TGC CGA ATT GTT CTG CTC ATA GTA CTA GCC ATT TGC ATC CTA ATT ACT GTA ATC ATA CTT AGT ATT TTA CTT ACT 
GGH                             ATG GAT TTC TCT GCT TTG CCA AAC AAC AAC CAC CCT GAT AAA TTC CTT CAA CTG GAA GTA AAA TCT TTG GTG CAA AAC TCT GCC TTT CTA CAA GCC AGC CTG GCA TAC CTC CCA GAA GCA GTT TTT CCA GAA GCT CAG CAA TGG CAC AAC AGG GTC TAT TTA CAG AGT GAA AAG AGA AAT GTC ACT GAG CAG CCT GAC TTA GAA TTC AGT GCA GTC AAC CCG GAA ACG ATT GAC AAA GTT CTT GGT AAA CAC ATT ACA GCT GTC ACC TTG AAA TCC ACC ATC AAG CGC AAT CCT TTG TAC AGT GGC ATT CGA ACT GAT GAT GCC TGG GAG GAG AAG AAA AAA TGC CCT TCC TGG ACT GTT CAA GAT TAT GAC AGA CAA TCA TTG CAT TCT AAT CTG GCT ATT TGC ATA AAG GAA AAT CCT AAC GAT CTA CAG TTT TGG ATG GGG GAT ATT TAT ACT CCT GGG TAT GAT ACC TTG TTG AAA AAG AAA GAG AGA GAA AAG AAA CTT TCC AAA TAC TGC CGA ATT ATT CTG CTT ACG GTA TTG GCT GTT TGT ATC TTG ATT GCC ATA GTC ACT GTT AGC ATT TTA TTT ACT 
ASI                             ATG GAT TTC TCT GCT TTG CCA AAC AAC AAC CAC CCT GAT AAA TTC CTT CAA CTG GAA GTA AAA TCT TTG GTG AAA AAC TCT GCC TTT CTA CAA GCC AGC CTG GCA TAC CTC CCA GAA GCA GTT TTT CCA GAA GCT CAG CAA TGG CAC AAC AGG GTC TAT TTA CAG AGT GAA AAG AGA AAT GTC ACT GAG CAG CCT GGC TTA GAA TTC AGT GCA GTC AAC CCG GAA ACA ATT GAC AAA GTT CTT GGT AAA CAC ATT ACA GCT GTC ACC TTG AAA TCC ACC ATC AAG CAC AAT CCT TTG TAC AGT GGC ATA CGA ACT GAT GAT GCC TGG --- GAG AAG AAA AAA TGC CCT TCC TGG ACT GTT CAA GAT TAT GAC AGA CAA TCA TTG CAT TCT AAT CTG GCT ATT TGC ATA AAG GAA AAT CCT AAC GAT CTA CAG TTT TGG ATG GGG GAT ATT TAT ACT CCT GGG TAT GAT ACC TTG TTG AAA AAG AAA GAG AGA GAA AAG AAA CTT TCC AAA TAC TGC CGA ATT ATC CTG CTT ACG GTA TTA GCT GTT TGT ATC TTG ATT GCC ATA GTC ACT GTT AGC ATT TTA TTT ACT 



After deleting gaps. 585 sites
      4    585

GGA                             ATG GAC CTC TCT GCT TTG CCA AAC AAT AAC CAT CCT GAT AAA TTC CTA CAG CTG GAG GTG AAG TCT TTA GTG AAA AAC TCA ACC TTT CTA CAA GCC AGA CTG GCA AAG TTC CCA GAA GCA GCT TTA CCT GGA GTG CAA CAG TGG CAC AAT AGG GTC TAT TTA CAG AGA GAA AAG AAA AAC ATT ACT GAG CTG CCT GGG TTG GAA CTG AAT GGG GTC AGC CAA GAA ATG ATA GAC AAA ACC CTT GGG AAA CAC ATT ACA CCC ATC ACA CTG AAA TCC ACA ATC AAG AGC AAT CCC TTG TAT AGC GAT TTC CAG GTG GAT GAT GAC TGG GAG AAG AGA AGG ACC CCT TCC TGG ACT GTG CAG GAC TAT GAC AGA CAT TCA CTG CAC TCT GAC TTG GCC AGC CAC ATG AAG GAA AAT CCT AAT GAT CTA CAG TTC TGG ATG GGG GAT ATT TAT ACT CCT GGG TAT GAT ACC TTG TTA AAA AAG AAA GAG AAA GAA AGA AAG CTT TCT AAA TGG TGC CGA ATC ATC CTG GTA ATG GTA CTA GCC ATT TGC ATT CTG ATT ACA ATA GTT ACA CTC AGT GTT TTA CTT ACT 
TGU                             ATG GAC CTC TCC GTT TTG CCA AAC AAC AAC CAT CCT GAT AAA TTT CTG CAA CTG GAG GTT AAA TCT TTA GTG AAA AAC TCT GCC TTT CTA CCA GCC AAC TGG GCA AAA TTC CCA GAA GCA GCT TTT CCT GGA GTG CAG CAG TGG CAC AAC AGG GTC TAT TTA CAG AGA GAA AAG AGA GCT GCC ACT GAG CTG CCA GGC TTA GAC TTG AAC AGG GTC AGT CAA GAA ATA ATA GAC AAA TCC CTG GGG AAA CAC ATT ACT CCC ATC ACC CTG AAA TCC ACA ATC AAG AGC AAC CCA TTG TAC AGT GAT ATC CAT GTG GAT GAT GAC TGG GAG AAG AAG AAG ACT CCT TCC TGG ACT GTG CAA GAG TAT GAC AGA CAG TCC CTG CAC TCT AAC CTG GCC AGC CAC ATA AAG GAA AAT CCT AAT GAT CTG CAG TTC TGG ATG GGG GAT ATT TAT ACT CCT GGG TAT GAT ACC TTG TTA AAA AAG AAG GAG CGA GAA AAA AAA CAT TCA AAA TAT TGC CGA ATT GTT CTG CTC ATA GTA CTA GCC ATT TGC ATC CTA ATT ACT GTA ATC ATA CTT AGT ATT TTA CTT ACT 
GGH                             ATG GAT TTC TCT GCT TTG CCA AAC AAC AAC CAC CCT GAT AAA TTC CTT CAA CTG GAA GTA AAA TCT TTG GTG CAA AAC TCT GCC TTT CTA CAA GCC AGC CTG GCA TAC CTC CCA GAA GCA GTT TTT CCA GAA GCT CAG CAA TGG CAC AAC AGG GTC TAT TTA CAG AGT GAA AAG AGA AAT GTC ACT GAG CAG CCT GAC TTA GAA TTC AGT GCA GTC AAC CCG GAA ACG ATT GAC AAA GTT CTT GGT AAA CAC ATT ACA GCT GTC ACC TTG AAA TCC ACC ATC AAG CGC AAT CCT TTG TAC AGT GGC ATT CGA ACT GAT GAT GCC TGG GAG AAG AAA AAA TGC CCT TCC TGG ACT GTT CAA GAT TAT GAC AGA CAA TCA TTG CAT TCT AAT CTG GCT ATT TGC ATA AAG GAA AAT CCT AAC GAT CTA CAG TTT TGG ATG GGG GAT ATT TAT ACT CCT GGG TAT GAT ACC TTG TTG AAA AAG AAA GAG AGA GAA AAG AAA CTT TCC AAA TAC TGC CGA ATT ATT CTG CTT ACG GTA TTG GCT GTT TGT ATC TTG ATT GCC ATA GTC ACT GTT AGC ATT TTA TTT ACT 
ASI                             ATG GAT TTC TCT GCT TTG CCA AAC AAC AAC CAC CCT GAT AAA TTC CTT CAA CTG GAA GTA AAA TCT TTG GTG AAA AAC TCT GCC TTT CTA CAA GCC AGC CTG GCA TAC CTC CCA GAA GCA GTT TTT CCA GAA GCT CAG CAA TGG CAC AAC AGG GTC TAT TTA CAG AGT GAA AAG AGA AAT GTC ACT GAG CAG CCT GGC TTA GAA TTC AGT GCA GTC AAC CCG GAA ACA ATT GAC AAA GTT CTT GGT AAA CAC ATT ACA GCT GTC ACC TTG AAA TCC ACC ATC AAG CAC AAT CCT TTG TAC AGT GGC ATA CGA ACT GAT GAT GCC TGG GAG AAG AAA AAA TGC CCT TCC TGG ACT GTT CAA GAT TAT GAC AGA CAA TCA TTG CAT TCT AAT CTG GCT ATT TGC ATA AAG GAA AAT CCT AAC GAT CTA CAG TTT TGG ATG GGG GAT ATT TAT ACT CCT GGG TAT GAT ACC TTG TTG AAA AAG AAA GAG AGA GAA AAG AAA CTT TCC AAA TAC TGC CGA ATT ATC CTG CTT ACG GTA TTA GCT GTT TGT ATC TTG ATT GCC ATA GTC ACT GTT AGC ATT TTA TTT ACT 



Printing out site pattern counts


         4        417  P

GGA                             AAA AAA AAA AAA AAA AAC AAC AAG AAG AAG AAT AAT AAT AAT AAT ACA ACA ACA ACA ACA ACC ACC ACC ACC ACT AGA AGA AGA AGA AGA AGC AGC AGC AGC AGG AGG AGT ATA ATA ATC ATC ATC ATC ATG ATG ATG ATG ATT ATT ATT ATT CAA CAA CAA CAC CAC CAC CAG CAG CAG CAG CAT CAT CCA CCC CCC CCT CCT CCT CGA CTA CTA CTA CTA CTC CTC CTG CTG CTG CTG CTG CTG CTT CTT CTT GAA GAA GAC GAC GAC GAC GAC GAG GAG GAT GAT GCA GCC GCC GCT GCT GGA GGG GGG GGG GGG GTA GTA GTC GTG GTG GTG GTG GTG GTT GTT TAT TAT TCA TCA TCC TCT TCT TCT TGC TGC TGG TGG TTA TTA TTA TTC TTC TTC TTC TTG TTG TTG TTT 
TGU                             ... ... ..G .G. CG. ... GCT ..A ..A ... ..C ..C ..C ... ... ... ..C ..T ..T .T. ... ..T G.. T.. ... .A. .AC .AG ... ... ... ... ..T ..T .A. ... ... ... G.. ... ... ..T G.T ..A ..A ..A ... ..C ... ... GCC ... ..G .C. ... ... ... ..A ... ... ..T ..G ... ... ..A ... ..A ... ... ... ... ... ..G ..G ... ..T ..A ... ... ... TG. T.. .A. ..G ... ... ..C A.. ... ... ... ..G ... ... ... ... ... ... ... ... .T. ... A.. ..C ... ... C.C ... ... ... ... ... ... ..T A.C A.. ..C ... ..C ..T ... ..A ..C ... ... ... .AT ... ... ... ..T A.. ... ... ..T C.. ..A ... ... 
GGH                             ... C.. ... .G. .G. ... ..T ..A T.C ... ..C ... .G. ..C ... ..C ..C ... G.C ..T ... TG. G.. GTT ... .AG ..C .A. ... ..T .TT C.. .A. ..T .AA ... ..C ..T ... ... G.. ..T ..T .C. .C. ..A ... ..C ... G.. G.C .CG ..G ... ... ..T TG. ..A ..A ... .GA ..A ..C ... ..T G.T ... ..A ... ... ... T.G ... ..T T.. G.T T.. .A. ... T.. ... T.C ... ... T.. ... ... A.T ... ..T .C. ..T ..A ... ... .GC ... ... ..T .T. ... .A. .CA .AC ... ..T C.T ... ... ACT .CT ... ..T ..A ..C A.. ..C ... ... ..T ... ..C ... ... ... ..T .AC ... ... ..G ..T A.T C.. ..T ... C.. ..A ... ... 
ASI                             ... ... ... .G. .G. ... ..T ..A T.C ... ..C ... .G. ..C ... ..C ..C ... G.C ..T ... TG. G.. GTT ... .AG ..C .A. ... ..T .TT CA. .A. ..T .AA ... ..C ..T ... ... G.. ..T ... .CA .C. ..A ... ..C ... G.. G.C .CG ..G ... ... ..T TG. ..A ..A ... .GA ..A ..C ... ..T G.T ... ..A ... ... ... T.. ... ..T T.. G.T T.. .A. ... T.. ... T.C ... ... T.. ... ... A.T ... ..T .C. ..T ..A ... ... .GC ... ... ..T .T. ... .A. .CA ..C ... ..T C.T ... ... ACT .CT ... ..T ..A ..C A.. ..C ... ... ..T ... ..C ... ... ... ..T .AC ... ... ..G ..T A.A C.. ..T ... C.. ..A ... ... 

    6    1    1    1    1    3    1    2    1    5    2    1    1    1    1
    1    1    1    1    1    1    1    1    1    4    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    2    1    3    1    1    1    1    1    2    1    1    2    1    2
    1    1    1    2    1    1    1    1    4    1    1    1    1    1    1
    1    1    1    2    2    1    1    1    1    1    5    1    1    2    1
    1    1    1    3    6    1    2    1    2    1    1    1    1    1    2
    1    1    1    2    1    1    1    1    1    1    1    1    4    1    1
    2    1    1    2    1    1    1    4    2    2    1    1    1    1    1
    1    1    3    1

CODONML (in paml version 4.9, March 2015)  pamlqueryseq.fas
Model: free dN/dS Ratios for branches for branches, 
Codon frequency model: F1x4
ns =   4  ls = 195

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT   1   3   4   4 | Ser TCT   4   3   4   4 | Tyr TAT   5   5   4   4 | Cys TGT   0   0   1   1
    TTC   4   2   3   3 |     TCC   2   5   3   3 |     TAC   0   1   3   3 |     TGC   2   2   3   3
Leu TTA   5   5   3   4 |     TCA   2   1   1   1 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   5   4   9   8 |     TCG   0   0   0   0 |     TAG   0   0   0   0 | Trp TGG   5   5   4   4
------------------------------------------------------------------------------------------------------
Leu CTT   3   2   4   4 | Pro CCT   6   5   6   6 | His CAT   2   3   1   1 | Arg CGT   0   0   0   0
    CTC   2   2   1   1 |     CCC   2   1   0   0 |     CAC   4   4   3   4 |     CGC   0   0   1   0
    CTA   4   3   2   2 |     CCA   2   5   3   3 | Gln CAA   3   3   6   5 |     CGA   1   2   2   2
    CTG   8   9   4   4 |     CCG   0   0   1   1 |     CAG   6   5   4   4 |     CGG   0   0   0   0
------------------------------------------------------------------------------------------------------
Ile ATT   6   6   9   7 | Thr ACT   4   7   6   6 | Asn AAT   6   2   4   4 | Ser AGT   1   3   3   3
    ATC   4   5   2   3 |     ACC   4   2   3   3 |     AAC   4   9   7   7 |     AGC   4   2   2   2
    ATA   2   5   2   3 |     ACA   5   1   1   2 | Lys AAA  10  11  11  12 | Arg AGA   5   3   3   3
Met ATG   5   2   2   2 |     ACG   0   0   2   1 |     AAG   8   8   6   6 |     AGG   2   2   1   1
------------------------------------------------------------------------------------------------------
Val GTT   2   3   5   5 | Ala GCT   2   2   5   5 | Asp GAT   7   7   8   8 | Gly GGT   0   0   1   1
    GTC   2   2   5   5 |     GCC   3   5   4   4 |     GAC   6   5   3   2 |     GGC   0   1   1   2
    GTA   2   2   2   2 |     GCA   2   2   3   3 | Glu GAA   6   5   8   8 |     GGA   1   1   0   0
    GTG   5   4   1   1 |     GCG   0   0   0   0 |     GAG   4   5   3   3 |     GGG   5   3   2   2
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: GGA            
position  1:    T:0.17949    C:0.22051    A:0.35897    G:0.24103
position  2:    T:0.30769    C:0.19487    A:0.36410    G:0.13333
position  3:    T:0.25128    C:0.22051    A:0.25641    G:0.27179
Average         T:0.24615    C:0.21197    A:0.32650    G:0.21538

#2: TGU            
position  1:    T:0.18462    C:0.22564    A:0.34872    G:0.24103
position  2:    T:0.30256    C:0.20000    A:0.37436    G:0.12308
position  3:    T:0.26154    C:0.24615    A:0.25128    G:0.24103
Average         T:0.24957    C:0.22393    A:0.32479    G:0.20171

#3: GGH            
position  1:    T:0.21538    C:0.19487    A:0.32821    G:0.26154
position  2:    T:0.29744    C:0.21538    A:0.36410    G:0.12308
position  3:    T:0.33333    C:0.22564    A:0.24103    G:0.20000
Average         T:0.28205    C:0.21197    A:0.31111    G:0.19487

#4: ASI            
position  1:    T:0.21538    C:0.18974    A:0.33333    G:0.26154
position  2:    T:0.29744    C:0.21538    A:0.36410    G:0.12308
position  3:    T:0.32308    C:0.23077    A:0.25641    G:0.18974
Average         T:0.27863    C:0.21197    A:0.31795    G:0.19145

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      12 | Ser S TCT      15 | Tyr Y TAT      18 | Cys C TGT       2
      TTC      12 |       TCC      13 |       TAC       7 |       TGC      10
Leu L TTA      17 |       TCA       5 | *** * TAA       0 | *** * TGA       0
      TTG      26 |       TCG       0 |       TAG       0 | Trp W TGG      18
------------------------------------------------------------------------------
Leu L CTT      13 | Pro P CCT      23 | His H CAT       7 | Arg R CGT       0
      CTC       6 |       CCC       3 |       CAC      15 |       CGC       1
      CTA      11 |       CCA      13 | Gln Q CAA      17 |       CGA       7
      CTG      25 |       CCG       2 |       CAG      19 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT      28 | Thr T ACT      23 | Asn N AAT      16 | Ser S AGT      10
      ATC      14 |       ACC      12 |       AAC      27 |       AGC      10
      ATA      12 |       ACA       9 | Lys K AAA      44 | Arg R AGA      14
Met M ATG      11 |       ACG       3 |       AAG      28 |       AGG       6
------------------------------------------------------------------------------
Val V GTT      15 | Ala A GCT      14 | Asp D GAT      30 | Gly G GGT       2
      GTC      14 |       GCC      16 |       GAC      16 |       GGC       4
      GTA       8 |       GCA      10 | Glu E GAA      27 |       GGA       2
      GTG      11 |       GCG       0 |       GAG      15 |       GGG      12
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.19872    C:0.20769    A:0.34231    G:0.25128
position  2:    T:0.30128    C:0.20641    A:0.36667    G:0.12564
position  3:    T:0.29231    C:0.23077    A:0.25128    G:0.22564
Average         T:0.26410    C:0.21496    A:0.32009    G:0.20085

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01961825  0.01596760  0.02377681  0.01492003
  0.01596760  0.01299629  0.01935232  0.01214365
  0.02377681  0.01935232  0.00000000  0.00000000
  0.01492003  0.01214365  0.00000000  0.01134695
  0.01596760  0.01299629  0.01935232  0.01214365
  0.01299629  0.01057788  0.01575116  0.00988391
  0.01935232  0.01575116  0.02345451  0.01471779
  0.01214365  0.00988391  0.01471779  0.00923546
  0.02377681  0.01935232  0.02881688  0.01808269
  0.01935232  0.01575116  0.02345451  0.01471779
  0.02881688  0.02345451  0.03492531  0.02191575
  0.01808269  0.01471779  0.02191575  0.01375220
  0.01492003  0.01214365  0.01808269  0.01134695
  0.01214365  0.00988391  0.01471779  0.00923546
  0.01808269  0.01471779  0.02191575  0.01375220
  0.01134695  0.00923546  0.01375220  0.00862955



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

GGA                 
TGU                  0.1948 (0.0864 0.4433)
GGH                  0.1588 (0.1311 0.8256) 0.1804 (0.1300 0.7211)
ASI                  0.1640 (0.1298 0.7914) 0.1775 (0.1261 0.7108) 0.2117 (0.0066 0.0313)


TREE #  1:  ((4, 3), (1, 2));   MP score: 147
This is a rooted tree.  Please check!
check convergence..
lnL(ntime:  6  np: 13):  -1445.544140      +0.000000
   5..6     6..4     6..3     5..7     7..1     7..2  
 0.532497 0.016875 0.019193 0.000004 0.266707 0.228451 3.488524 0.235933 0.148465 0.495570 1.431192 0.218715 0.311683
SEs for parameters:
 1.936136 0.016296 0.016512 1.961035 0.056124 0.052620 0.694508 0.479648 0.252519 0.963038 1342957.806047 0.085285 0.132167

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.06373

((4: 0.016875, 3: 0.019193): 0.532497, (1: 0.266707, 2: 0.228451): 0.000004);

((ASI: 0.016875, GGH: 0.019193): 0.532497, (GGA: 0.266707, TGU: 0.228451): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  3.48852

w (dN/dS) for branches:  0.23593 0.14847 0.49557 1.43119 0.21871 0.31168

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   5..6      0.532   422.5   162.5  0.2359  0.0934  0.3961  39.5  64.4
   6..4      0.017   422.5   162.5  0.1485  0.0022  0.0146   0.9   2.4
   6..3      0.019   422.5   162.5  0.4956  0.0050  0.0101   2.1   1.6
   5..7      0.000   422.5   162.5  1.4312  0.0000  0.0000   0.0   0.0
   7..1      0.267   422.5   162.5  0.2187  0.0446  0.2040  18.9  33.2
   7..2      0.228   422.5   162.5  0.3117  0.0472  0.1514  19.9  24.6

tree length for dN:       0.1924
tree length for dS:       0.7762

dS tree:
((ASI: 0.014611, GGH: 0.010064): 0.396054, (GGA: 0.204029, TGU: 0.151429): 0.000001);
dN tree:
((ASI: 0.002169, GGH: 0.004988): 0.093442, (GGA: 0.044624, TGU: 0.047198): 0.000001);

w ratios as labels for TreeView:
((ASI #0.148465 , GGH #0.49557 ) #0.235933 , (GGA #0.218715 , TGU #0.311684 ) #1.43119 );


Time used:  0:06
