
Before deleting alignment gaps
      4   4617

GGH                             ATG CGG CGG GCG GCG TTG CCA TGG GGA CGC GGC CTA GCG GCC GGC GCG GAG CCT GCG TGG AGT GAA GGC CCG GGC GGG CCG CGC GGT CCG GGG TTT AAA CGG AAG ATG TCA TCC TGC CTG TAT GAG TGC CTT TGT GAG GCA GAG CTT GAA AAA TAT TAT CCA CAC TTT GCT GCC CTT GGC CTT CAG AAG ATA GAT GAA CTA GCC AAG GTT TCC ATG AAA GAT TAT GCC AAA CTC GGG ATC CAT AAC ATG AAT GAC CGC AAG CGT CTC TTT CAA CTC ATA AGA ATC ATC CAA ATT ATG CAG GAA GAG GAG GAA AGA GCA --- GAC ACA GCC AAG GAA GAT TTT CAA GCA AGT GGC CAT TTC CTC CAG CCT CAG GTG ACC AGA TCA GGT CCT CGC AGA CAG CTG CGT TTT GAG TCC CTC TTT GAA AAA AAG GAT GGA ACA GTT AAA GAC TGT GAA ACC GGA TCA TAT GGT TTA TCT GAT TTT TCT GCC AGT GAA --- --- GAT GGT TTA GTG GAC ATG TTG GGA CAT GTT --- --- --- --- --- --- --- --- --- --- --- --- --- CCA GAA GCT GAC TTG GGT TAC AAT AAA GCA GCC AGA AGA GAA ACC CTG ACT GCT TCT GGG GCG TGC ACA GAA CAT GAC GTG GAC TAT CCT ACA ATG TAT TCA TCA AAT AAT ATT GCC CCT CTG CTG GGG AGT TCT GAA GCC CCC ATC ATA CAA AGA GTA ACT CAT ATT TCA GGG TAT AAT TAT GGA CTA CCT CAT TCT TGC ATC AGA TCA AAT ACC TCG GAA AAA GAG ACA CCG TGG ACA GAG ACT GAC AAA ATC CGC GTG TGT GTC CGG AAG CGT CCA TTG GGC CTG AGA GAG GAG CGG CGC GGG GAA GTC AAC ATC ATC ACG GTG AAA GAT AAA GAA ACC CTA CTT CTT CAC GAG AAG AAG GAG GCG GTG GAT CTT ACC CAG TAT ATT TTG CAA CAT GTT TTT TAT TTT GAT GAA GTC TTT GGG GAA GCA TGT ACC AAT CAG GAT GTG TAT ATG AAG ACT GCT CAT CCC CTC ATT CAG CAT GTT TTT AAC GGA GGC AAC GCC ACC TGC TTT GCA TAT GGG CAG ACT GGT GCT GGC AAG ACT TAC ACT ATG ATA GGC ACT CAC CAG AAC CCT GGA CTC TAT GCG CTG GCT GCT AAA GAC ATC TTT AGA CAA CTG GAG GCA TCC CAG CCA AGG AGA GAT CTC CTT GTG TGG ATC AGT TTT TAT GAG ATC TAC TGT GGA CAG CTT TAT GAC CTG CTA AAT GGA AGG AAA AGA CTC TTT GCA AGA GAA GAT AGC AAG CAT GTG GTG CAA ATA GTT GGA CTG CGT GAG GTT CAG GTG GAT ACC GTA GAT CTC CTT TTA GAG GTG ATT TTG AAG GGT GGG AAG GAG CGC AGT ACT GGG GCT ACT GGC GTC AAC TCA GAT TCT TCC CGT TCA CAT GCT ATC ATC CAG ATT CAG GTT AAA GAT GCA GCT AAG AGA ACA TTT GGG AGG ATC TCG TTC ATT GAC TTG GCC GGC AGC GAG AGG GCA GCT GAT GCC AGA GAC TCA GAC CGA CAA ACA AAA ATG GAA GGA GCA GAA ATA AAC CAA AGT CTT TTA GCT CTG AAG GAG TGC ATT CGG GCT CTG GAT CAG GAA CAT GCT CAT ACT CCT TTC AGG CAA AGC AAA TTA ACT CAG GTA CTG AAG GAT TCT TTC ATT GGG AAC TCC AAG ACA TGT ATG ATA GCC AGC GTG TCA CCT AGC CAC ATA GCA ACA GAA CAT ACC TTG AAC ACA CTG CGG TAT GCT GAC AGG GTA AAA GAG CTG AAG AAG GGA ATG AAG TGT TGT ACC CCT GTC ACA AGC AGA CAT CGG ACA GCC GGA AAT CCG TCT CCC AAG CGC ATC CAG AAC TCG CCA TCG GTG CAG GGT GGA GAG AAG AGC TCT CCA AAG AAG GTG AAG CTG GGA CTC CAG CAT CCT CTG ACT TCT GTG AGG ATA AAG GCG --- TGT GCT TCT GTG TTC CAC GCA GCT GGC ATC CCT TTC TCC TCT ACC CCC AAA GGA GCC AAC AAA AGT CAT ACC CAC AAA CCA AAC TCC AGC TCG CCA TGG CTC CAT CAC CCC AGT CCA GTG AAA GGA ATG CTC CCC ACA GGA CAT CTC ATG AAG AAA AAG ATG --- GAT CTG ACA CCG CTG TCA GAA AAG AAC CAT TTT GTG AAG GAT TTT GTG GTC AAA ACA GCT GGA ACC CCA GAA GCA AAA GAA AGG AGC CAA GGA GAT ACT GGC ATG CAA GAT AAA CAG CCA GTC AGA TGC CTG AAA GTG CAG ACA GTG CAA CCT GTC CAG AAG CAA CTC ATT TCC AGA GAG GAC TTT TCT CTT GGA GAC ATA AAT TAT CCA TCA GAC AGC AGT CAG AGC CCT GGA AAT ACA TTC CTT AAG CAG TGC GTT GAA ACC TGG ACA GAC CTT TCT CCG TAC CGG AAG GGA AGG GAA GAA CAT TTG CGT CTT TAC CAC CAG CAG TTT CAG CAG CCA CCG ATT CTC CAG CAG AAG CTG AAC TAT CAA CCG CTA GAA AGA TTT TTA GCC CAA TAC AAG CCC CAG GAA ATT AGG GTT AAG CCA GAG CAG AGC CTG ACA CTC AGA GAT GCA CAG TGC AAA GAT GGG ATG CAG CTG GAA GAG CTG GAT GAC AGT GAT TTT AGT GAG GAC TCT TTT TCC CCA GTG TGC ACC CAA GAG ACA GCG AAA AAG AAA AAC CCC AGT GAC TGC AGC CAG CAT TCA TTT TTC CTT CAT CAG CGA GAA CAA GGA GTG GAG GAA GAG CAG AAA GTC TGC AGG AAG CCT GGC TTA TTC TTC AAC TAT GCA ATG CAT ATG GAA GAG CAT GAA CTA GAT GAC AGC TGG GAT TAT AGC AAA GGC TCC TCA TTT CCA AAG ACA AAG GAG TCA ATT AAA GAT GCA GAA --- AAG AGG ATG CAG TCT GAC TGG AGC ATA GAG GGT GAT GTG ACT ATT GAT TCT TCA CTG AGC GAC CAG ACT GCA GAA AAG CCT TAT TGC TTG CAT GAA GAT CTT GTC TGG AGC TGG AAG GAC AAC ATA GAC TTG TCA GCT GAT CAC GGC CAG TAC AGC TCC AAA CAC AAA TCT CAG GTT TCT CCT GGT GAA AGC TCC TTA TTC CCA GAT AAG GAC ACA CAG TGT CCA TGT GTG CCC TAC CTA TTG GAC TCA GGG CCT GCA GGA TGC AAA GAG ATT AAT CTT CAC CCT GCA CAA AGG GAA GAC TCC ATC AAA GGC AGA CAG GCT --- CCT GTT GAA GGA AAC ATA GAA GGG AAG AAT CTG ATA AAT --- --- --- --- --- GCA GCT TCT AAT ACT TCA TCA GAA TTC ACT TCT GAG CTG ATG GCC CCT CTG ACC TTG TCT CTC CTT GAT GAT GAG GAG GCA GCT GAT CCA GAG AAC CAC CCT CCT GCC CAG GAA GGG GCC ATC CAT GTG AAA CAG ATG CTG GAG ACG AAA GTC TGC AGC CCC AGA AAG AAA TTG GAG GGA GAG GCC --- --- --- --- --- --- AGA GCA TTT CTT AGA GAT GAA ACC TCT CCA ATA GGC AGC GTG CCT GAG CTG GGG GAA CAA ATG CAC CAC TGT GAA ATG AAA TAC ACT GAG CAT CGT ACC TTG CAC ACG GAG AAC ATG TGG CTT TCA CAG GCC --- TGT CCT --- GAG CCA CAG CTT TGC TGC GGC CTG GAA GAT TCA GCC CTG CTG AAT --- --- GTC TGC CAC GGG TCT GTT --- --- AAT GCT TTA TTT CCT AAA GAT GCA GGC TTG ACA GAA GAC TCC AGA TCT GGA GCC AGA GAC --- --- --- --- CCC TGC AAA GAG AAG GAG GGT TTA TTC TTT CTT AGT CAT CTC AAG TGT --- --- --- --- --- GGC GAA TGC GTG GAC AGC AGA CAC TAT GAG GCT GAT ACT GAA GAT --- --- GCT ACC AGC AGC CTG TTA AAC TGC CCA GGA AAA CCC AGC CTG GGT AAA GCA ACA GGT GTT AGT CCC ATG TCT CAA ACT GTA TGT GTG GAC ACA CCT GCA AAG GGC --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- TGT TTT GCA AGC CCC CCA CCC ATT CCT AAT GAG GAG AGT GAG GAA GGC ACA GTC CAC TCC CCT CCT CAA GAA ACC AGC --- CTG CTC CAA CCC AGC TCA GAA TTC AGG CCG AAG GAC TTC AGC CGT GCT GAA GAC ATG TTC AAG TTG TCA TTC AGT GGC GAG GAG TTG GGA CTG CTT CAG AAT AAA CTG GTG CAA AGT CTT TTT CCA CAA AGC AGC TTT --- --- GAT GCT GCA GAA GTT ACC AAA GAG ATT AAA TCG TTA GCA AAT CCA AAC AGT CCC CCA AGC ACC TCG ATC CTC AGA GAC CTG ACC GAT GCC TCA GAA ACA --- --- TCA GAC CTG CCC CTG GAA GTC CTG GGA GAA GCA CAG CAG GCT GTG ATC CGA GCC CAT CGA GAG CAG CTG GAT GAA ATG GCG GCC TTG CGT CTG CAG GAA GAG TGC TTG CTT AGG CAG GTG GCA GAA GTG GAT TTT GAA AAC TTT GTG AGC AAC CTG GAT GAA ATC CTG ATT CTG AAA TCC AAG TGC ATC CAA AGC ATG CGA GCC CAG CTT CAG CTC TAC TTG --- GCC TGT CCC AGG GCC AAC TCC ACG CTG CAG AGA GCT ACG TCA TCT 
ASI                             --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG TCA TCC TGT CTG TAT GAG TGC CTT TGT GAG GCA GAG CTT GAA AAA TAT TAT CCA CAC TTT GCT GCC CTC GGC CTT CAG AAG ATA GAT GAA CTA GCC AAG GTT TCC ATG AAA GAT TAT GCC AAA CTG GGG GTC CAT AAC ATG AAT GAC CGC AAG CGT CTC TTT CAA CTC ATA AGA ATC ATA CAA ATT ATG CAG GAA GAG GAG GAA ACG GCA --- GAC ACA GCC AAG GAA GAT TTT CAA ACA AGT GGC --- CTC CTC CAG CCT CAG GTG ACC AGA TCA GGT CCT CGC AGA CAG CTG CGT TTT GAG TCC CTC TTT GAA AAA AAG GAT GGA ACA GTT AAA GAC TGT GAA ACT GGA TCA TAC GGT TTA TCT GAT TTT TCT GCC AGT GAA --- --- GAC GGT TTA GTG GAG ATG TTG GGA CAT GTT --- --- --- --- --- --- --- --- --- --- --- --- --- CCA CGA GCT GAC TTG GGT TAC AAT AAA GCA GCC AGA AGA GAA ACC CTG ACT GCT TCT GGG GCA TGC ACA GAA CAT GAC ATG GAC TAT CCT ACA ATG TAT TCA TCA AAT AAT ATT GCC CCT CTG CTG GGG AGT TCT GAA GCC CCC ATC ATA CAA AGA GTA ACT CAT ATT TCA GGG TAT AAT TAC GGA CTA CCT CAT TCT TGC ATC AGA TCA AAT ACC TCG GAG AAA GAG ACA CCG TGG ACA GAG ACT GAC AAA ATT CGC GTG TGT GTC CGG AAG CGT CCG TTG GGC CCG AGA GAG GAG CGG CGC GGG GAA GTC AAC ATC ATC ACG GTG AAA GAT AAA GAA ACC CTA CTT CTT CAC GAG AAG AAG GAG GCG GTG GAT CTT ACT CAG TAT ATT TTG CAA CAT GTT TTT TAT TTT GAT GAA GTC TTT GGG GAA GCA TGT ACC AAT CAG GAT GTG TAT ATG AAG ACT GCT CAT CCC CTC ATT CAG CAT GTT TTT AAC GGA GGC AAC GCC ACC TGC TTT GCA TAT GGG CAG ACT GGT GCT GGC AAG ACT TAC ACT ATG ATC GGC ACT CAC CAG AAC CCT GGA CTC TAT GCG CTG GCT GCT AAA GAC ATC TTT AGA CAA CTG GAG GCA TCC CAG CCA AGG AGA GAT CTC CTT GTG TGG ATC AGT TTT TAT GAG ATC TAC TGT GGA CAG CTT TAT GAC CTG CTA AAT GGA AGG AAA AGA CTC TTT GCA AGA GAA GAT AGC AAG CAT GTG GTG CAA ATA GTC GGA TTG CGT GAG GTT CAA GTG GAT ACT GTG GGT CTC CTT TTA GAG GTG ATT TTG AAG GGT GGG AAG GAG CGC AGT ACT GGA GCT ACT GGT GTC AAC TCA GAT TCT TCC CGT TCA CAC GCT ATC ATC CAG ATT CAA GTT AAA GAT GCA GCT AAG AGA ACA TTT GGG AGG ATC TCG TTC ATT GAC TTG GCC GGC AGC GAG AGG GCA GCT GAT GCC AGA GAC TCA GAC CGA CAG ACA AAA ATG GAA GGA GCA GAA ATA AAC CAA AGT CTT TTA GCT TTG AAG GAG TGC ATT CGG GCT CTG GAT CAG GAA CAC GCA CAT ACT CCT TTC AGG CAA AGC AAA TTG ACT CAG GTA CTG AAG GAT TCT TTC ATT GGG AAC TCC AAG ACG TGT ATG ATA GCC AGC GTG TCA CCT AGC CAC ATA GCA ACA GAA CAT ACC TTG AAC ACA CTG CGG TAT GCT GAC AGG GTA AAG GAG CTG AAG AAG GGA ATG AAG TGT TGT ACC CCT GTC ACA AGC AGA CGT CGG ACG GCC GGA AAT CCG TCT CCC AAG CGC ATC CAG AAC TCG CCA TCG GTG CAG GGT GGG GAG AAG AGC TCG CCA AAG AAG GTG AAG CTG GGA CTC CAG CAT CCT CTG ACT TCT GTG AGG ACA AAG GCG --- TGT GCT TCT GTG TTC CAT GCA GCT GGC GTC CCT TTC TCC CCT ACC CCC AAA GGA GCC AAC AAA AGT CAT ACC CAC AAA GCA AAC GCC AGC TCA CCA TGG CTC CAT CAC CCC AGT CCA GTG AAA GGA ATG CTC CCC ACA GGA CAT CTC ATG AAG AAA AAG ATG --- GAT CTG ACA CCG CTG TCG GAA AAG AAC CAT TTT GTG AAG GAT TTT GTG GTC AAA ACA GCT GGA ACC CCA GAA GCA AAA GAA AGG AGC CAA GGA GAT ACC GGC ATG CAA GAT AAA CAG CCA GTC AGA TGC CTG AAA GTG CAG ACA GTG CAA CCT GTC CAG AAG CAA CTC ATT TCC AGA GAG GAC TTT TCT CTT GGA GAC ATA AAT CAT CCA TCA GAC AGC AGT CAG AGC CCT GGA AAT ACA TTC CTT AAG CAG TGC CTT GAA ACC TGG ACA GAC CTT TCT CCG TAC CAG AAA GGA AGG GAA GAA CAT TTG CGT CTT TAC CAC CAG CAG TTT CAG CAG CCA CCG ATT CTC CAG CAG AAG CTG AAC TAT CAA CCG CTA GAA AGA TTT TTA GCT CAA TAC AAA CCC CAG GAA ATT AGG GTT AAG CCA GAG CAG AGC CTG ACA CCC AGA GAT GCA CAG TGC AAA GAT GGG ATG CAG CTG GAA GAG CTG GAC GAC AGT GAT TTT AGT GAG GAC TCT TTT TCC CCA GTG TGT ACC CAA GAG ACA GCG AAA --- --- AAC CCC AGC GAC TGC AGG CAG CTT TCA TTT TTC CTT CAT CAG CGA GAA CAA GGA GTG GAG GAA GAG CAG AAA GTC TGC AGG AAG CCT GGC TTA TTC TTC AAC CAT GCA ACA CGT ATG GAA GAG CAT GAA CTA GAT GAC AGC TGG GAT TAC AGC AAA GGC TCC TCA TTT CCA AAG ACA AAG GAG TCG ATT AAA GAC GCA GAA --- AAG AGG ACG CAG TCT GAC TGG AGC ATA GAG GGT GAC GTG ACT ATT GAT TCT TCT CTG AGT GAC CAG ACT GCA GAA AAG CCT TAT TGC TTG CAT GAA GAT CTT GTC TGG AGC TGG AAA GAC AAC ACA GAC TTG TCA GCT GAT CAC GGC CAG TAC AGC TCC AAA CAG AAA TCT CAG GTT TCT CCT GGT GAA AGC TCC TTA TTC CCA GAT AAG GAC ACA CAG TGT CCA TGT GTG CCC TAC CTA TTG GAC TCG GGG CCT GTA GGA TGC AAA GAG ATT GAT CTT CAC CCT GCA CAA AGG GAA GAC TCC ATC AAA GGC AGA CTG GCT --- CCT GTT GGA GGA AAC GTA GAA GGG AAG AAT CTG ATA AAT --- --- --- --- --- GCA GCT TCT AAT ACG TCG TCA GAA TTC ACG TCT GAG CTG ATG GCC CCT CTG ACC TTG TCT CTC CTT GAC GAT GAG GAG GCA GCT GAT CCA GAG AAC CAC CTT CCT GCC CAG GAA GGG GCC ATC CAT GTG AAA CAG ATG CTG GAG ACG AAA ATC TGC AGC CCC AGA AAG AAA TTG GAG GGA GAG GCC --- --- --- --- --- --- AGA GCA TTT CTT AGA GAT GAA ACC TCT CCA GTA GGC AGC GTG CCT GAT CTG GGG GAA CAA ATG TAC CAC CAT GAA ATG AAA TGC GCT GAG CAT CGT ACC CTG CAC ACG GAG AAC ATG TGG CTT TCA CAG GCC --- TGT CCT --- GAG CCA CAG CCT TGC TGC GGC TTG GAA GAT TCA GCC CTG CTG AAT --- --- GCC TGT CAC GGG TCT GTT --- --- AAC GCT TTA TTT CCT GGA GAT GCA GAC TTG ACA GAA GAC TCT GGA TCT GGA GCC AGA GAC --- --- --- --- CCC TGC GAA GAG AAG GAG GGT TTA TTC TTT CTT AGT CAT CTC AAG TGT --- --- --- --- --- GGC GAA TAC GTG AAT AGC AGA CAC TAT GAG GCT GAT ACT GAA GAT --- --- GCA CCC AGC AGC CTG TTG AAC TGC CCA GGA AAA CCC ACC CTG GGT AAA GCA ACA GGG GTT AGC CCC ATG TCT CAG ATT GTG TGT GTG GAC ACA CCT GCA AAG GGC --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- TGT TTT GCA AGC CCC CCA CCC ATT CCT AAT GAA GAG AGT GGG GAG GGC ACA GTC TAT TCC CCT CCT CAA GAA ACC AGC --- CCG CTC CAG CCC AGC TCA GAA TTC AGG CCG AAG GAC TTC AGC CGT GCT GAA GAC ATG TTC AAG TTG TCA TTC AGT GGC GAG GAG TTG GGG CTG CTT CAG AAT AAA CTG GTG CAA AGT CTT TTT CCA CAA AGC AGC TTT --- --- GAT GCT GCA GAA GTT ACC AAA GAG ATT AAA TCC TTA GCA AAT CCA AAC AGT CCC CCG AGC ACC TCC ATC CTC AGA GAC CCG ACC GAT ACC TCA GAA ACA --- --- TCA GAC CTG CCC ATG GAA GTC CTG GGA GAA GCA CAG CAG GCT GTG ATC CGA GCC CAT CGA GAG CAG CTG GAT GAA ATG GCG GCC CTG CGT CTG CAG GAA GAG TGC TTG CTC AGG CAG GTG GCA GCA GCA GAT TTT GAA AAC TTT GTG AGC AAC CTG GAT GAA ATC CTG ATT CTG AAA TCC AAG TGC ATC CAA AGC ACG CGA GCC CAG CTT CAG CTC TAC TTG --- GCC TGT CCC AGG GCC AAC TCC ACG CTG CAG AGA GCT ACG TCA TCT 
GGA                             --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG GCA TCT TGC CTT TTT GAA TGC CTT TGT GAG GCA GAC CTT GAA AAA TAT TAT CCT CAT TTT GCT GCC TTT GGT CTG CAG AAG ATT GAT GAG CTT GCC AAG ATT TCC ATG AAA GAT TAT ACC AAA CTG GGG GTC CAC GAC ATG AAT GAT CGC AAA CGA CTC TTT CAG CTC ATT AGA ATA ATC AAA ATT ATG CAA GAA GAG --- GAA GCT GTA AGA GAT GTA AGC AAG CAG GAT TTT CAA CCA AGT GGC CTT TTC ATT CAA CCT CAG GTG ACC AGA CCA GGT CCC CGC AGA CAG TTG CGT TTT GAG TCC TTC TTC GAG GAG AAC AAT GGC ACA GTT AAA GAG TCA GAA TCA GAG TCA TAT GGT TCA TCT GAT TTC AAT GCC AAC GAA GAG AAG AAC AGT CTT ATG GAC ATG CTC GAA CAC ATT --- --- --- --- --- --- --- --- --- --- --- --- --- CAA CCA CAT GAT TCA GAC CTG ACC AGA TTA ACT GTA AGA GAT GTA AAT ACT GCT --- GGA ACA TAC ACA AAA ACT GAA CTG AAC TGT ACA GCA GTT --- --- TCT GAT GAT ATT GCT CCT CTC CTG GGG GAT TCT GAA ACT CCC ATC ATA CAG AGA GTA ACT CAT ATT TCA GGG TAT AAT TAT GGA CTA CCT CAT TCC TAT GTC AGA TCC AGT ACT TCT GAG AAA GAG ACC CCA TGG ACA GAG AGT GAA AAA ATC AGA GTA TGT GTC CGA AAA CGT CCC CTG GGC CAA AGA GAG GAG CGA CGT GGA GAG GTT AAT ATC ATC ACA GTG AAA GAT AAA GAG ACC TTA CTT CTT CAT GAG AAG AAG GAG GCA GTT GAT CTC ACG CAA TAT ATT TTA CAG CAT GTT TTT TAC TTT GAT GAA GTC TTT GGG GAG TCA TGT ACC AAT CAA GAT GTG TAT ATG AAG ACA GCT CAT CCT TTG ATT CAG CAT GTT TTT AAT GGA GGC AAT GCA ACC TGC TTT GCA TAT GGG CAG ACG GGT GCT GGC AAG ACG TAC ACA ATG ATA GGT ACT CAG CGG AAC CCA GGA CTC TAT GCC TTG GCT GCC AAA GAC ATC TTT AGA CAC CTG GAA GCA TCA CCA TCA AGA AAG GAT CTC CTT GTT TTG ATC AGT TTT TAT GAG ATC TAC TGT GGA CAG CTT TAT GAC CTG CTA AAC GGA AGG AAG AGA CTT TTT GCA AGG GAA GAT AGC AAG CAT GTT GTT CAA ATA GTT GGA CTG CGG GAG GTC CAG GTG GAC TCT GTA GAC CTA CTG TTG GAG GTG ATT TTA AAG GGA GGA AAG GAA CGT AGC ACA GGA GCT ACC GGA GTC AAC TCA GAT TCC TCT CGA TCT CAT GCT ATC ATC CAA ATC CAA ATT AAA GAC ACA GCC AAC AGG ACA TTT GGG AGG ATA TCA TTC ATT GAC TTG GCT GGC AGT GAA AGG GCA GCT GAT GCC AGG GAC TCA GAT CGA CAA ACA AAA ATG GAA GGA GCA GAA ATA AAC CAA AGT CTT TTA GCA CTA AAG GAA TGT ATT CGG GCC TTG GAT CAG GAG CAC GCA CAT ACA CCT TTC CGA CAA AGC AAG TTA ACT CAG GTG CTA AAG GAT TCT TTC ATT GGC AAT TCC AAG ACC TGT ATG ATA GCC AAT GTA TCA CCT AGC CAC ATA GCT ACA GAG CAT ACC CTG AAC ACT TTA CGA TAT GCT GAC AGG GTC AAA GAG TTG AAG AAG GGG GTT AAA TGT TCT ACA CCT GTC ACA AAC AGA CAT CGG ACA GCT GGA AAC GTA TCT CCA AAA CGC ATC CAA AAC TCT CCC TCT TTG CCA CCT GGA GAA AAA AGC TCT CCA AAG AAG GTG AAG CTA GGC CTC CAC CAC CCT TCA GGT GCT ACA AAA ACA AAG GCG TGC CCT CCT CCA GCA CTC CAG ACA CTT AGT GGC CCT TTG ACC TCT ACA CCC AAG GGA CTC AAC AAA GGA CAT TCC TAC AAA GGA AAT TCC GGC TCG CTG TGG TTC CAT CAC AGT AGT CCA ATT AAG GGA GTC CTA CGG ATA GGA CAT CAC CTG AAG AAG AAA ACC GAT GAT CTG TCT TCT TGC TCT GAG AAG AAC CAC ACT GCA AAG GAT TTT ATC ATC AAA AAT GCT GCC ACA GCA GAA ACA AAA GAA AGT CTC CAA AGA GAC AAA TAT ATG CAA GAC AGA GCA CCT GCC CAG TGC CTT AAA GTC CAG ACC GTG CAA CCT GTG CAG AAA CAG TAT GTT TCT AGA GAT GAT TTT TCC CTT GGA GAT GGA AAT CTG CCT TCT GAC AGC AGG CAA GAA TGG GGA AAC ACC TTT GCT AAA CAG TAT GTT GAA GCC TGG ACA AAT CTG TCT CCA TTT CAG AAA GAA AGG GAG GAG CAT TTA CGC CTC TAT CAC CAG CAA TTT CAG CAG CCA CCT ATT CTA CAG CAA AAA CAG AGC TAC CAA CCC CTT GAC AGG TTT TTG ACA CAA TAC AAG CCC CAA GAG ATT CAA GTG AAG GAG GAG CTA AGT CCC ACT GCC ACT GAA GCA CAG AGC AAA GAA GGG ATG CAG CTG GAG GAT CTC GAT GAC AGT GAT TTC AGT GAA GAT TCT TTC TCA CCT GTC TGC AGT CAA AAG AGT GTA AAA AGA AGA AAC AGC AAT AAA TGC AGT CAG CAT TCT TTT TTC CTT CAT CAA AGA GAA CAA GGA ACT GAG GAA GAG CAA AAA GGC CAA AAG CGA CAG GAC TTA TTT TTT AAA TAT GCA ATA CCC ACA CAA GAA CAT GAA ATT GAT GAC AGC TGG GAT TCT AGT GAG GGC AGA --- --- CCA AAG ATG GAG GAA TCC ATT AAA AAT GGA GGT TGC AAC AAA ACT CCA TCT GAC TGG AGC TAT --- --- GAC TTA GCT ATT GGG TCG TCT TTG AGC AAC --- ACT GCA GAA AAG CCT TAC TGC TTA CAA GAT GAT CCT GCT TGT AAC TGG AAT AAC AGC AAA GAC TTC CTA GCT GAT CAT AAG CAA TAC AAA TCC AAA CAC GGA TGT CTG ACT TAC TCC ACT GAA GAC ACC TCG ACT CCA GAA AAG AGT CTT TCA AAC CCA TAC GTT TCT CCT ATA TTG AAA TTG GTA CCT CCA GAA TGC AAA CAG ATT CTC CTC CAG --- CAG GAG AAA GAG GAA TCC TCT TTG GAT GGA CAG GAT --- GTT GAT ACA GGA GAT ATT AAG TGG AAA ACT CAA AAA AAT GAT GTT AGC CAT TGC AGA TCT TCC AGT TGC TCC TCA GAA TTC AGT TCT GAG CTA ATG GCT CCT CTC GCT CTA TCT CTT CTT GAC TGT GAG GAA GGA ACT GAT ACA GAG AAT GTT TCT TCT AAA CGA GTA AAG TCT CCT CAC ATG AAA CAG ATG TTG GGC AGG AAG GTG CAC AGC TCC CAG TTA AGG TTT GAG GAG GAG ACC TGG CAA TGC ACC AGG AGT AGA --- --- --- --- --- --- --- GCT CTA ACA GAC AGC ATG CTG GAA CTG AGG GAG CAA GCA CAC CGT GGT GCA AGA CAC TGC ATC CTG CAG CAT TCC CCA CAA GCA GAG GAC AAG TGG CTC TCA CCC CCC TGG TGT GGT --- GAG --- AAG CCG TGC TGC TGC CTT CAG GGC CCA GGT TCA TCA AAT CAA GGA GTT CTT CAC AGT TTT GTT GTT GGA AAT --- --- --- --- --- --- --- GAC CTG ACA GAA ACA TCC ACA GCT GAA TCC ACA GAA --- --- --- --- GCC AGG GAA GAG AGA GAG GGT GCT TTG TTT CTC CTT GGC AAA AAG TGC --- --- --- --- --- GAA GAA TAC TCA GAT GGC AGA CAG TGT GAT GCT GAT GTT AAT GAG --- --- AAC ACT GGT AGT --- --- --- --- TCA GGA AAA TCT GAC TCA AGT CAA AAA CCA AAT GTT --- --- AAG TCT CAG AAA ATA AAC ACT GAG CTA ACT GAG AAG AGC TAT TTT TCA GGT GCA TCA TGC TTT CTC ACT GTG GGG AAT ACA GAT --- TAT GCA --- --- --- --- --- --- --- --- --- --- --- --- --- --- GTC CAG TCC CCC CCT CAG GAA TGT GGC --- CTC TTG CAG CCC GTG TCA GGA CTG AGA AAC GAG GAC TTC AGT --- TCT AAA GAC TCG GCC AAG TCA TCG TTC AGC AGT GAG GAA ATA GGG TTG CTT AAG AGC AAA CTG ATG CAG ACT ATT TTT ACC CAA GAG GCT TTT GCT GTA GAT TCA AGA TCT GCA ACC AAA GTT ACT AAG CTG TTA ACA AAT GCA AAC AGC CCA TCA GGC --- AGC AAC TCG GGC TCT CCA ACT GCT GTA CCA GAG GTG --- --- GGA AAA CTG CAT AAG GAG GCC CTA GAA AAG GCA CAA CAG GCG ATG ATT CGG GCC CAT CAG CAG CAG CTG GAT GAA ATG GCA TCC TTG TGC TTC AAG GAG GAA CAC TTG ATA AAT CAG ATG TCA GGA ATG GAT TTT CAG AAT TTC ATC ATT AAG CTC GAT GAA ATC TTG GTA CTG AAG TCA AAG TGT ATC CAA ACC ATG AGA GCC CAG CTT CAG CTC TAT TTA TCT GAC TCT CCT AGT CCC GAC ACA TCC CTG CAA ACA TCT CCA CCA GTT 
TGU                             --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG GCA TCA TGC CTT TAT GAA TGC CTT TGT GAA GCA GAA CTT GAA AAA TAC TTC CCC CAC TTT GCT GCC TTT GGT CTT CAG AAA ATT GAT GAG CTT GCC AAA GTT TCC ATG GAA GAT TAC ACC AAA CTG GGG GTC CAT GAT GTA AAT GAC CTC AAA CGT CTT TTC CAG CTC ATT AGA ATA ATC AAA ATT AGG CAA CGA GAA --- GAC GCT GCA --- GAC TTA AGC AAG CAA GAT TTT CAA CCA CAT GGC CTT TTC ATT CAG CCT CAG GTG ACC AAG TCA GGA CCC TAT AGA CAG CTG CGT TTT GAG TCC TTC TGT GAA GAA AAT GAT GGA ACA GTT AAA GAG TCT GAA TCT GAA TTG TAT CAT TCA CCT GAT TTC AGT GCC AAT GAA AAG AAG GAC AGT GTA GGG GAA ATG CTG GGA CAC ATT CCA CCA CAC AAT TCA GTA GGG GAA ATG CTG GGA CAC ATT CCA CCA CAT GAT TCA GAG CCA ATC AGA TTA ACT AGA AGA GAC CTA AAT ATT CCT --- GGA ATA GGT ACA AAA GAT GAC CTG AGC TGT CCA ACA GTT --- --- TCT GAT GAT ATT GCT CAT CTC --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- TGT ATC AGC TCC AAT ACT TTC GAC AAA GAG ACT CCA TGG ACA GAG AGT GAA AAA ATC AGA GTG TGT GTC CGA AAA CGT CCT CTC TGC CAG AGG GAG GAG AGA CTT GGG GAG TCT AAT ATA ATC ACA GTG GAA GAT AAG GAA ACC CTA ATT CTC CAC CAG AAG AAG GAG GCA GTT GAT CTT ACA CAA TAC ATT TTA CAG CAT GTT TTT TAT TTT GAT GAA GTC TTT GAG GAG ACA TGT ACC AAT GAG GAT GTG TAT ATG AAG ACA GCT TAT CCT CTC ATT CAG CAT ATT TTT AAT GGA GGC AAT GCA ACT TGC TTT GCA TAC GGG CAG ACT GGT GCT GGC AAG ACT TAC ACC ATG ATA GGG ACT CAT CAG AAC CCA GGA CTC TAT GCC CTG GCT GCC CAG GAC ATC TTC AGG CAC CTG GAA GCA TCA CCA TCC AGG AAA GAT CTT ATT GTT CTG ATC AGT TTT TAT GAG ATC TAC TGC AGA CAG CTT TAT GAC CTG CTA AAT GGA AGG AAA AGG CTT TTT GCA AGA GAA GAT GGC AAG CGC ATT GTT CAG ATA GCT GGA CTC CAG GAG GTT CGG GTG GAT TCT GTA GAT CAG CTG TTG GAG GTG ATT TTG AAG GGG GGA AAA GAA CGT AGC ACA GGA ACT ACT GCA GTC AAC TCA GAT TCC TCT CGG TCT CAT GCT ATC ATC CAA ATT CAA ATT AAA GAC ATG GCC AAC AGG GCA TTT GGA AGG ATA TCA TTC ATT GAC TTG GCT GGC AGT GAA AGG GCA GCT GAT GCC AAA GAC ACG GAT CGA CAA ACA AAA ATG GAA GGA GTA GAA ATA AAC CAA AGT CTT TTG GCA CTA AAG GAA TGC ATT CGG GCG TTG GAT CAG GAA CAC ACA CAT ACT CCT TTC CGG CAA AGC ACG TTA ACT CAG GTG CTA AAA GAC TCT TTC ATT GGC AAT TCC AAG ACA TGT ATG ATA GCC AAT GTT TCA CCA AGC CAC GTA GCT ACA GAG CAC ACC TTG AAC ACT CTG CGA TAT GCT GAC AGG GTC AAA GAG CTG AAG AAA GGG ATT AAA TAT CCT ACC CCT GTC ACA AAA AGG CAT CGC AGA GCT GGA AAT GTG TTT CCA AAA CGT GTC CAA ACC ACT CCC TCT TTG CCA TCT GGG GAA AAG AGC TCT CCA AAG AAA GTG AAG CTA GGC CTG CAG CAT CCC TCA AGT GCT ACA AAA GGA AGG GCG --- TAT CCT GCA CTA CTT CAA CCA CCT GGT GTC CCT CTT ACC TCT ACC CCC AAG GGA ACT GAC AAA GGA CAT GCC TAC AAA GGA --- ACC AGA ACT CCC TGC TTC CAC CAC ACC ACC CCA GTT AAG GGA GTC CTA CGT ATA ACA CAT CCC CTG AAG AAA --- --- AAT GAT CTA TCC CCC CAC TCT GAA AAG AGC CCC ACA GTG AAG GAT TTC ATT --- --- --- --- GCC ACA GCA GAA ACA GAA GAA AGT GGC CAA CAA GAC AAG TAT ATG CAA AAC AGA ACA CCT GTC CAG TAC CTG AAA GTC CAG ACA GTG CAA CCT CTT CAG AAA CAA CTT GTT CCT AGG GAA GAT AAT TCC TTT GGA GTT GGC AAC CTG CCC TCT GAC AGC GAA CAG GAA TGG GGA AAT ACT TTT ACT AAA CAG TCC GTT GGA CCC TGG GCA TAT CTG CCT CCA TAT CAG AAG GAA AGG GAA AAG CAT TTA CGT CTT TAT CAC CAG CAG CTT CAG CAG CCC CCT ATT CTA AAG CAA AAA TTA AAC TAT CAA CCC CTT GAG AGG TTT TTA ATG CAG TAC AAG CCC GAG GAG ATT CAA GTG AAG CCA GAG CCG AGC CTT ACT CTA ACT GAA GTC CAG AGC AAA GAG TGG GTA CAG CTG GAA GAT GTG GAT GAC AGT GAT TTC AGT GAA GAT TCT TTC TCA CCT GTC TGT AGT CAA AAG AGT GTG AAA AGA GGA AAT AGC AAC AAA TCC AGT CCA CAT TCA TTT TTC CTT CAT GAA AGA GAG CGA GGA TCC GAA GAA GAG CAA AAG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- TAC AAG TCC AAA CAC AGA CGT CTT GTT TAC TCC AGT GAA GCT ACC TTA ACT CCA GAA AAG AAT GCT TCA ACC CCA TGT GTA TCT CCT GTA TTG AAA TCA GGA ACT CCA GAG TGT AAA GAG TTT GAT CTC CAG CAT GAG GAG AAG GAA GAA TCC ACT TTG GAT AAA GAG GCT GCC CTT GCA GAA GGA GGT GTA AAA TGG AAA GCT CGA AAA AGT GGA GTT AGC CAC TCT GTT TCT TCC ATT GAT TCC TCA GAA TTC ACC TCC GAG CTC ATG GCC CCG CTC CTC GTG TTG CCT CTT GAT GGT GAG GAC ACA ACT GAA ACA GAG AAA GCA CCT TCC AAC CAA GAG AAG CCC CAC CAC AAA AAG CAG GTG CTG GAC AGT GAT GCC CAT AGC --- --- --- AGG TTT GAG GAC GAG GGC TGG CAG TGC ACC AGG AGC AGA --- --- --- --- --- --- --- TCT CTG ACT GAC AGC ATG CTG GAT CCG TGG GAC CAG TCC CAG CAC GGG GAA AGG CTC TGT GTC CTG CTG GGC TCC TCT CAA GTC ACA CAC AAG --- AAG CGC CCA TCC ACC TGT GGC CGT GTG --- AAG CCA TGC TGC AGC CAC CCG GGA TCA GTT TTG TCC AAG CAG GGA GTC CGG CAC AGT TCA TTT GTT GGA CAT --- --- --- --- --- --- --- GAC CTG ACA GAA ACA TCC ACA GCT GGA TCC ACA GCT GGG TCT GCC ATC CCC AGG CCA GAG AAA GAG GGT --- --- --- --- --- GGG GGG CTT TGC AGT GAC TCC CCC TTC AAA GAA CAC TCG GAA AGC AGA CAG TGT AGT GCT GAT ATT AAT CAG CAT AAC AAT GCT GGT AAT --- --- --- --- GCA GGG AAG TCT AAC TCA AGT AAA GGG TCC AGT --- --- --- --- GCT GAG GAA ATA AAT GCT GAA ATA CCT GAA AAG AGC --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- TAT GCA --- --- --- --- --- --- --- --- --- --- --- --- --- --- TCC CAG TCC CTC TCT CAG GAC AGC AGT TGG CTG CTG CAG CCC AAG CCA GAA CTG AGC AAT GAG GAC CTT ACC CAT ACT GAA GAC CCT TCC AAG TCA TCC TTT GGC AAT GAA GAA ACA GCG TTG CTA AAA AGG AAG TTA AAG CAG AGT ATT TTT ACA CTA GAG ACT TTT GCT GCA GAT GCA GGA TTT GCA ACC AAA GAT AAT AAG CCA ATA GCA AGT GCA AAA TGC CCC TCA CAC ATG TCC AGG AGC AGT TCT CCA AGT GCT GCA TCC AAG ATG GGG AAA GGA AAA TGG CAG AGG GAA GCC CTA GAA AAG GCA CAA GAG ACT GTA ATT CGT GCT CAT CAG CAG TAC CTG GAT GAA ATG GCA GAA CTG TGC TTG AAA GAG GAG TGC TTG ATA GAT CAG ATG TCA GAA ATG GAT TTT CAG GAT TTC ATG ACC ATA CTG GAT GAA ATC TTG GTG CTG AAG TTC GAG TCT TCC CAA AAA ATG CGA GCC TTG CTT CAG --- TTT TGT TCA GCC TCC CTG GGT ACT GAA ACA TCA CTG CGA ACA CGT CCA CTA GTT 



After deleting gaps. 3756 sites
      4   3756

GGH                             ATG TCA TCC TGC CTG TAT GAG TGC CTT TGT GAG GCA GAG CTT GAA AAA TAT TAT CCA CAC TTT GCT GCC CTT GGC CTT CAG AAG ATA GAT GAA CTA GCC AAG GTT TCC ATG AAA GAT TAT GCC AAA CTC GGG ATC CAT AAC ATG AAT GAC CGC AAG CGT CTC TTT CAA CTC ATA AGA ATC ATC CAA ATT ATG CAG GAA GAG GAA AGA GCA GAC ACA GCC AAG GAA GAT TTT CAA GCA AGT GGC TTC CTC CAG CCT CAG GTG ACC AGA TCA GGT CCT CGC AGA CAG CTG CGT TTT GAG TCC CTC TTT GAA AAA AAG GAT GGA ACA GTT AAA GAC TGT GAA ACC GGA TCA TAT GGT TTA TCT GAT TTT TCT GCC AGT GAA GAT GGT TTA GTG GAC ATG TTG GGA CAT GTT CCA GAA GCT GAC TTG GGT TAC AAT AAA GCA GCC AGA AGA GAA ACC CTG ACT GCT GGG GCG TGC ACA GAA CAT GAC GTG GAC TAT CCT ACA ATG TCA AAT AAT ATT GCC CCT CTG TGC ATC AGA TCA AAT ACC TCG GAA AAA GAG ACA CCG TGG ACA GAG ACT GAC AAA ATC CGC GTG TGT GTC CGG AAG CGT CCA TTG GGC CTG AGA GAG GAG CGG CGC GGG GAA GTC AAC ATC ATC ACG GTG AAA GAT AAA GAA ACC CTA CTT CTT CAC GAG AAG AAG GAG GCG GTG GAT CTT ACC CAG TAT ATT TTG CAA CAT GTT TTT TAT TTT GAT GAA GTC TTT GGG GAA GCA TGT ACC AAT CAG GAT GTG TAT ATG AAG ACT GCT CAT CCC CTC ATT CAG CAT GTT TTT AAC GGA GGC AAC GCC ACC TGC TTT GCA TAT GGG CAG ACT GGT GCT GGC AAG ACT TAC ACT ATG ATA GGC ACT CAC CAG AAC CCT GGA CTC TAT GCG CTG GCT GCT AAA GAC ATC TTT AGA CAA CTG GAG GCA TCC CAG CCA AGG AGA GAT CTC CTT GTG TGG ATC AGT TTT TAT GAG ATC TAC TGT GGA CAG CTT TAT GAC CTG CTA AAT GGA AGG AAA AGA CTC TTT GCA AGA GAA GAT AGC AAG CAT GTG GTG CAA ATA GTT GGA CTG CGT GAG GTT CAG GTG GAT ACC GTA GAT CTC CTT TTA GAG GTG ATT TTG AAG GGT GGG AAG GAG CGC AGT ACT GGG GCT ACT GGC GTC AAC TCA GAT TCT TCC CGT TCA CAT GCT ATC ATC CAG ATT CAG GTT AAA GAT GCA GCT AAG AGA ACA TTT GGG AGG ATC TCG TTC ATT GAC TTG GCC GGC AGC GAG AGG GCA GCT GAT GCC AGA GAC TCA GAC CGA CAA ACA AAA ATG GAA GGA GCA GAA ATA AAC CAA AGT CTT TTA GCT CTG AAG GAG TGC ATT CGG GCT CTG GAT CAG GAA CAT GCT CAT ACT CCT TTC AGG CAA AGC AAA TTA ACT CAG GTA CTG AAG GAT TCT TTC ATT GGG AAC TCC AAG ACA TGT ATG ATA GCC AGC GTG TCA CCT AGC CAC ATA GCA ACA GAA CAT ACC TTG AAC ACA CTG CGG TAT GCT GAC AGG GTA AAA GAG CTG AAG AAG GGA ATG AAG TGT TGT ACC CCT GTC ACA AGC AGA CAT CGG ACA GCC GGA AAT CCG TCT CCC AAG CGC ATC CAG AAC TCG CCA TCG GTG CAG GGT GGA GAG AAG AGC TCT CCA AAG AAG GTG AAG CTG GGA CTC CAG CAT CCT CTG ACT TCT GTG AGG ATA AAG GCG TGT GCT TCT GTG TTC CAC GCA GCT GGC ATC CCT TTC TCC TCT ACC CCC AAA GGA GCC AAC AAA AGT CAT ACC CAC AAA CCA TCC AGC TCG CCA TGG CTC CAT CAC CCC AGT CCA GTG AAA GGA ATG CTC CCC ACA GGA CAT CTC ATG AAG AAA GAT CTG ACA CCG CTG TCA GAA AAG AAC CAT TTT GTG AAG GAT TTT GTG GGA ACC CCA GAA GCA AAA GAA AGG AGC CAA GGA GAT ACT GGC ATG CAA GAT AAA CAG CCA GTC AGA TGC CTG AAA GTG CAG ACA GTG CAA CCT GTC CAG AAG CAA CTC ATT TCC AGA GAG GAC TTT TCT CTT GGA GAC ATA AAT TAT CCA TCA GAC AGC AGT CAG AGC CCT GGA AAT ACA TTC CTT AAG CAG TGC GTT GAA ACC TGG ACA GAC CTT TCT CCG TAC CGG AAG GGA AGG GAA GAA CAT TTG CGT CTT TAC CAC CAG CAG TTT CAG CAG CCA CCG ATT CTC CAG CAG AAG CTG AAC TAT CAA CCG CTA GAA AGA TTT TTA GCC CAA TAC AAG CCC CAG GAA ATT AGG GTT AAG CCA GAG CAG AGC CTG ACA CTC AGA GAT GCA CAG TGC AAA GAT GGG ATG CAG CTG GAA GAG CTG GAT GAC AGT GAT TTT AGT GAG GAC TCT TTT TCC CCA GTG TGC ACC CAA GAG ACA GCG AAA AAC CCC AGT GAC TGC AGC CAG CAT TCA TTT TTC CTT CAT CAG CGA GAA CAA GGA GTG GAG GAA GAG CAG AAA TAC AGC TCC AAA CAC AAA TCT CAG GTT TCT CCT GGT GAA AGC TCC TTA TTC CCA GAT AAG GAC ACA CAG TGT CCA TGT GTG CCC TAC CTA TTG GAC TCA GGG CCT GCA GGA TGC AAA GAG ATT AAT CTT CAC GCA CAA AGG GAA GAC TCC ATC AAA GGC AGA CAG GCT CCT GTT GAA GGA AAC ATA GAA GGG AAG AAT CTG ATA AAT GCA GCT TCT AAT ACT TCA TCA GAA TTC ACT TCT GAG CTG ATG GCC CCT CTG ACC TTG TCT CTC CTT GAT GAT GAG GAG GCA GCT GAT CCA GAG AAC CAC CCT CCT GCC CAG GAA GGG GCC ATC CAT GTG AAA CAG ATG CTG GAG ACG AAA GTC TGC AGC AAA TTG GAG GGA GAG GCC AGA TCT CCA ATA GGC AGC GTG CCT GAG CTG GGG GAA CAA ATG CAC CAC TGT GAA ATG AAA TAC ACT GAG CAT CGT ACC TTG CAC ACG GAG AAC ATG CTT TCA CAG GCC TGT CCT GAG CAG CTT TGC TGC GGC CTG GAA GAT TCA GCC CTG CTG AAT GTC TGC CAC GGG TCT GTT AAT GGC TTG ACA GAA GAC TCC AGA TCT GGA GCC AGA GAC CCC TGC AAA GAG AAG GAG GGT CAT CTC AAG TGT GGC GAA TGC GTG GAC AGC AGA CAC TAT GAG GCT GAT ACT GAA GAT GCT ACC AGC AGC CCA GGA AAA CCC AGC CTG GGT AAA GCA ACA GGT TCT CAA ACT GTA TGT GTG GAC ACA CCT GCA AAG GGC TTT GCA GTC CAC TCC CCT CCT CAA GAA ACC AGC CTG CTC CAA CCC AGC TCA GAA TTC AGG CCG AAG GAC TTC AGC GCT GAA GAC ATG TTC AAG TTG TCA TTC AGT GGC GAG GAG TTG GGA CTG CTT CAG AAT AAA CTG GTG CAA AGT CTT TTT CCA CAA AGC AGC TTT GAT GCT GCA GAA GTT ACC AAA GAG ATT AAA TCG TTA GCA AAT CCA AAC AGT CCC CCA AGC TCG ATC CTC AGA GAC CTG ACC GAT GCC TCA GAA ACA TCA GAC CTG CCC CTG GAA GTC CTG GGA GAA GCA CAG CAG GCT GTG ATC CGA GCC CAT CGA GAG CAG CTG GAT GAA ATG GCG GCC TTG CGT CTG CAG GAA GAG TGC TTG CTT AGG CAG GTG GCA GAA GTG GAT TTT GAA AAC TTT GTG AGC AAC CTG GAT GAA ATC CTG ATT CTG AAA TCC AAG TGC ATC CAA AGC ATG CGA GCC CAG CTT CAG TAC TTG GCC TGT CCC AGG GCC AAC TCC ACG CTG CAG AGA GCT ACG TCA TCT 
ASI                             ATG TCA TCC TGT CTG TAT GAG TGC CTT TGT GAG GCA GAG CTT GAA AAA TAT TAT CCA CAC TTT GCT GCC CTC GGC CTT CAG AAG ATA GAT GAA CTA GCC AAG GTT TCC ATG AAA GAT TAT GCC AAA CTG GGG GTC CAT AAC ATG AAT GAC CGC AAG CGT CTC TTT CAA CTC ATA AGA ATC ATA CAA ATT ATG CAG GAA GAG GAA ACG GCA GAC ACA GCC AAG GAA GAT TTT CAA ACA AGT GGC CTC CTC CAG CCT CAG GTG ACC AGA TCA GGT CCT CGC AGA CAG CTG CGT TTT GAG TCC CTC TTT GAA AAA AAG GAT GGA ACA GTT AAA GAC TGT GAA ACT GGA TCA TAC GGT TTA TCT GAT TTT TCT GCC AGT GAA GAC GGT TTA GTG GAG ATG TTG GGA CAT GTT CCA CGA GCT GAC TTG GGT TAC AAT AAA GCA GCC AGA AGA GAA ACC CTG ACT GCT GGG GCA TGC ACA GAA CAT GAC ATG GAC TAT CCT ACA ATG TCA AAT AAT ATT GCC CCT CTG TGC ATC AGA TCA AAT ACC TCG GAG AAA GAG ACA CCG TGG ACA GAG ACT GAC AAA ATT CGC GTG TGT GTC CGG AAG CGT CCG TTG GGC CCG AGA GAG GAG CGG CGC GGG GAA GTC AAC ATC ATC ACG GTG AAA GAT AAA GAA ACC CTA CTT CTT CAC GAG AAG AAG GAG GCG GTG GAT CTT ACT CAG TAT ATT TTG CAA CAT GTT TTT TAT TTT GAT GAA GTC TTT GGG GAA GCA TGT ACC AAT CAG GAT GTG TAT ATG AAG ACT GCT CAT CCC CTC ATT CAG CAT GTT TTT AAC GGA GGC AAC GCC ACC TGC TTT GCA TAT GGG CAG ACT GGT GCT GGC AAG ACT TAC ACT ATG ATC GGC ACT CAC CAG AAC CCT GGA CTC TAT GCG CTG GCT GCT AAA GAC ATC TTT AGA CAA CTG GAG GCA TCC CAG CCA AGG AGA GAT CTC CTT GTG TGG ATC AGT TTT TAT GAG ATC TAC TGT GGA CAG CTT TAT GAC CTG CTA AAT GGA AGG AAA AGA CTC TTT GCA AGA GAA GAT AGC AAG CAT GTG GTG CAA ATA GTC GGA TTG CGT GAG GTT CAA GTG GAT ACT GTG GGT CTC CTT TTA GAG GTG ATT TTG AAG GGT GGG AAG GAG CGC AGT ACT GGA GCT ACT GGT GTC AAC TCA GAT TCT TCC CGT TCA CAC GCT ATC ATC CAG ATT CAA GTT AAA GAT GCA GCT AAG AGA ACA TTT GGG AGG ATC TCG TTC ATT GAC TTG GCC GGC AGC GAG AGG GCA GCT GAT GCC AGA GAC TCA GAC CGA CAG ACA AAA ATG GAA GGA GCA GAA ATA AAC CAA AGT CTT TTA GCT TTG AAG GAG TGC ATT CGG GCT CTG GAT CAG GAA CAC GCA CAT ACT CCT TTC AGG CAA AGC AAA TTG ACT CAG GTA CTG AAG GAT TCT TTC ATT GGG AAC TCC AAG ACG TGT ATG ATA GCC AGC GTG TCA CCT AGC CAC ATA GCA ACA GAA CAT ACC TTG AAC ACA CTG CGG TAT GCT GAC AGG GTA AAG GAG CTG AAG AAG GGA ATG AAG TGT TGT ACC CCT GTC ACA AGC AGA CGT CGG ACG GCC GGA AAT CCG TCT CCC AAG CGC ATC CAG AAC TCG CCA TCG GTG CAG GGT GGG GAG AAG AGC TCG CCA AAG AAG GTG AAG CTG GGA CTC CAG CAT CCT CTG ACT TCT GTG AGG ACA AAG GCG TGT GCT TCT GTG TTC CAT GCA GCT GGC GTC CCT TTC TCC CCT ACC CCC AAA GGA GCC AAC AAA AGT CAT ACC CAC AAA GCA GCC AGC TCA CCA TGG CTC CAT CAC CCC AGT CCA GTG AAA GGA ATG CTC CCC ACA GGA CAT CTC ATG AAG AAA GAT CTG ACA CCG CTG TCG GAA AAG AAC CAT TTT GTG AAG GAT TTT GTG GGA ACC CCA GAA GCA AAA GAA AGG AGC CAA GGA GAT ACC GGC ATG CAA GAT AAA CAG CCA GTC AGA TGC CTG AAA GTG CAG ACA GTG CAA CCT GTC CAG AAG CAA CTC ATT TCC AGA GAG GAC TTT TCT CTT GGA GAC ATA AAT CAT CCA TCA GAC AGC AGT CAG AGC CCT GGA AAT ACA TTC CTT AAG CAG TGC CTT GAA ACC TGG ACA GAC CTT TCT CCG TAC CAG AAA GGA AGG GAA GAA CAT TTG CGT CTT TAC CAC CAG CAG TTT CAG CAG CCA CCG ATT CTC CAG CAG AAG CTG AAC TAT CAA CCG CTA GAA AGA TTT TTA GCT CAA TAC AAA CCC CAG GAA ATT AGG GTT AAG CCA GAG CAG AGC CTG ACA CCC AGA GAT GCA CAG TGC AAA GAT GGG ATG CAG CTG GAA GAG CTG GAC GAC AGT GAT TTT AGT GAG GAC TCT TTT TCC CCA GTG TGT ACC CAA GAG ACA GCG AAA AAC CCC AGC GAC TGC AGG CAG CTT TCA TTT TTC CTT CAT CAG CGA GAA CAA GGA GTG GAG GAA GAG CAG AAA TAC AGC TCC AAA CAG AAA TCT CAG GTT TCT CCT GGT GAA AGC TCC TTA TTC CCA GAT AAG GAC ACA CAG TGT CCA TGT GTG CCC TAC CTA TTG GAC TCG GGG CCT GTA GGA TGC AAA GAG ATT GAT CTT CAC GCA CAA AGG GAA GAC TCC ATC AAA GGC AGA CTG GCT CCT GTT GGA GGA AAC GTA GAA GGG AAG AAT CTG ATA AAT GCA GCT TCT AAT ACG TCG TCA GAA TTC ACG TCT GAG CTG ATG GCC CCT CTG ACC TTG TCT CTC CTT GAC GAT GAG GAG GCA GCT GAT CCA GAG AAC CAC CTT CCT GCC CAG GAA GGG GCC ATC CAT GTG AAA CAG ATG CTG GAG ACG AAA ATC TGC AGC AAA TTG GAG GGA GAG GCC AGA TCT CCA GTA GGC AGC GTG CCT GAT CTG GGG GAA CAA ATG TAC CAC CAT GAA ATG AAA TGC GCT GAG CAT CGT ACC CTG CAC ACG GAG AAC ATG CTT TCA CAG GCC TGT CCT GAG CAG CCT TGC TGC GGC TTG GAA GAT TCA GCC CTG CTG AAT GCC TGT CAC GGG TCT GTT AAC GAC TTG ACA GAA GAC TCT GGA TCT GGA GCC AGA GAC CCC TGC GAA GAG AAG GAG GGT CAT CTC AAG TGT GGC GAA TAC GTG AAT AGC AGA CAC TAT GAG GCT GAT ACT GAA GAT GCA CCC AGC AGC CCA GGA AAA CCC ACC CTG GGT AAA GCA ACA GGG TCT CAG ATT GTG TGT GTG GAC ACA CCT GCA AAG GGC TTT GCA GTC TAT TCC CCT CCT CAA GAA ACC AGC CCG CTC CAG CCC AGC TCA GAA TTC AGG CCG AAG GAC TTC AGC GCT GAA GAC ATG TTC AAG TTG TCA TTC AGT GGC GAG GAG TTG GGG CTG CTT CAG AAT AAA CTG GTG CAA AGT CTT TTT CCA CAA AGC AGC TTT GAT GCT GCA GAA GTT ACC AAA GAG ATT AAA TCC TTA GCA AAT CCA AAC AGT CCC CCG AGC TCC ATC CTC AGA GAC CCG ACC GAT ACC TCA GAA ACA TCA GAC CTG CCC ATG GAA GTC CTG GGA GAA GCA CAG CAG GCT GTG ATC CGA GCC CAT CGA GAG CAG CTG GAT GAA ATG GCG GCC CTG CGT CTG CAG GAA GAG TGC TTG CTC AGG CAG GTG GCA GCA GCA GAT TTT GAA AAC TTT GTG AGC AAC CTG GAT GAA ATC CTG ATT CTG AAA TCC AAG TGC ATC CAA AGC ACG CGA GCC CAG CTT CAG TAC TTG GCC TGT CCC AGG GCC AAC TCC ACG CTG CAG AGA GCT ACG TCA TCT 
GGA                             ATG GCA TCT TGC CTT TTT GAA TGC CTT TGT GAG GCA GAC CTT GAA AAA TAT TAT CCT CAT TTT GCT GCC TTT GGT CTG CAG AAG ATT GAT GAG CTT GCC AAG ATT TCC ATG AAA GAT TAT ACC AAA CTG GGG GTC CAC GAC ATG AAT GAT CGC AAA CGA CTC TTT CAG CTC ATT AGA ATA ATC AAA ATT ATG CAA GAA GAG GAA GCT GTA GAT GTA AGC AAG CAG GAT TTT CAA CCA AGT GGC TTC ATT CAA CCT CAG GTG ACC AGA CCA GGT CCC CGC AGA CAG TTG CGT TTT GAG TCC TTC TTC GAG GAG AAC AAT GGC ACA GTT AAA GAG TCA GAA TCA GAG TCA TAT GGT TCA TCT GAT TTC AAT GCC AAC GAA AAC AGT CTT ATG GAC ATG CTC GAA CAC ATT CAA CCA CAT GAT TCA GAC CTG ACC AGA TTA ACT GTA AGA GAT GTA AAT ACT GCT GGA ACA TAC ACA AAA ACT GAA CTG AAC TGT ACA GCA GTT TCT GAT GAT ATT GCT CCT CTC TAT GTC AGA TCC AGT ACT TCT GAG AAA GAG ACC CCA TGG ACA GAG AGT GAA AAA ATC AGA GTA TGT GTC CGA AAA CGT CCC CTG GGC CAA AGA GAG GAG CGA CGT GGA GAG GTT AAT ATC ATC ACA GTG AAA GAT AAA GAG ACC TTA CTT CTT CAT GAG AAG AAG GAG GCA GTT GAT CTC ACG CAA TAT ATT TTA CAG CAT GTT TTT TAC TTT GAT GAA GTC TTT GGG GAG TCA TGT ACC AAT CAA GAT GTG TAT ATG AAG ACA GCT CAT CCT TTG ATT CAG CAT GTT TTT AAT GGA GGC AAT GCA ACC TGC TTT GCA TAT GGG CAG ACG GGT GCT GGC AAG ACG TAC ACA ATG ATA GGT ACT CAG CGG AAC CCA GGA CTC TAT GCC TTG GCT GCC AAA GAC ATC TTT AGA CAC CTG GAA GCA TCA CCA TCA AGA AAG GAT CTC CTT GTT TTG ATC AGT TTT TAT GAG ATC TAC TGT GGA CAG CTT TAT GAC CTG CTA AAC GGA AGG AAG AGA CTT TTT GCA AGG GAA GAT AGC AAG CAT GTT GTT CAA ATA GTT GGA CTG CGG GAG GTC CAG GTG GAC TCT GTA GAC CTA CTG TTG GAG GTG ATT TTA AAG GGA GGA AAG GAA CGT AGC ACA GGA GCT ACC GGA GTC AAC TCA GAT TCC TCT CGA TCT CAT GCT ATC ATC CAA ATC CAA ATT AAA GAC ACA GCC AAC AGG ACA TTT GGG AGG ATA TCA TTC ATT GAC TTG GCT GGC AGT GAA AGG GCA GCT GAT GCC AGG GAC TCA GAT CGA CAA ACA AAA ATG GAA GGA GCA GAA ATA AAC CAA AGT CTT TTA GCA CTA AAG GAA TGT ATT CGG GCC TTG GAT CAG GAG CAC GCA CAT ACA CCT TTC CGA CAA AGC AAG TTA ACT CAG GTG CTA AAG GAT TCT TTC ATT GGC AAT TCC AAG ACC TGT ATG ATA GCC AAT GTA TCA CCT AGC CAC ATA GCT ACA GAG CAT ACC CTG AAC ACT TTA CGA TAT GCT GAC AGG GTC AAA GAG TTG AAG AAG GGG GTT AAA TGT TCT ACA CCT GTC ACA AAC AGA CAT CGG ACA GCT GGA AAC GTA TCT CCA AAA CGC ATC CAA AAC TCT CCC TCT TTG CCA CCT GGA GAA AAA AGC TCT CCA AAG AAG GTG AAG CTA GGC CTC CAC CAC CCT TCA GGT GCT ACA AAA ACA AAG GCG CCT CCT CCA GCA CTC CAG ACA CTT AGT GGC CCT TTG ACC TCT ACA CCC AAG GGA CTC AAC AAA GGA CAT TCC TAC AAA GGA TCC GGC TCG CTG TGG TTC CAT CAC AGT AGT CCA ATT AAG GGA GTC CTA CGG ATA GGA CAT CAC CTG AAG AAG GAT CTG TCT TCT TGC TCT GAG AAG AAC CAC ACT GCA AAG GAT TTT ATC GCC ACA GCA GAA ACA AAA GAA AGT CTC CAA AGA GAC AAA TAT ATG CAA GAC AGA GCA CCT GCC CAG TGC CTT AAA GTC CAG ACC GTG CAA CCT GTG CAG AAA CAG TAT GTT TCT AGA GAT GAT TTT TCC CTT GGA GAT GGA AAT CTG CCT TCT GAC AGC AGG CAA GAA TGG GGA AAC ACC TTT GCT AAA CAG TAT GTT GAA GCC TGG ACA AAT CTG TCT CCA TTT CAG AAA GAA AGG GAG GAG CAT TTA CGC CTC TAT CAC CAG CAA TTT CAG CAG CCA CCT ATT CTA CAG CAA AAA CAG AGC TAC CAA CCC CTT GAC AGG TTT TTG ACA CAA TAC AAG CCC CAA GAG ATT CAA GTG AAG GAG GAG CTA AGT CCC ACT GCC ACT GAA GCA CAG AGC AAA GAA GGG ATG CAG CTG GAG GAT CTC GAT GAC AGT GAT TTC AGT GAA GAT TCT TTC TCA CCT GTC TGC AGT CAA AAG AGT GTA AAA AAC AGC AAT AAA TGC AGT CAG CAT TCT TTT TTC CTT CAT CAA AGA GAA CAA GGA ACT GAG GAA GAG CAA AAA TAC AAA TCC AAA CAC GGA TGT CTG ACT TAC TCC ACT GAA GAC ACC TCG ACT CCA GAA AAG AGT CTT TCA AAC CCA TAC GTT TCT CCT ATA TTG AAA TTG GTA CCT CCA GAA TGC AAA CAG ATT CTC CTC CAG CAG GAG AAA GAG GAA TCC TCT TTG GAT GGA CAG GAT GTT GAT ACA GGA GAT ATT AAG TGG AAA ACT CAA AAA AAT AGA TCT TCC AGT TGC TCC TCA GAA TTC AGT TCT GAG CTA ATG GCT CCT CTC GCT CTA TCT CTT CTT GAC TGT GAG GAA GGA ACT GAT ACA GAG AAT GTT TCT TCT AAA CGA GTA AAG TCT CCT CAC ATG AAA CAG ATG TTG GGC AGG AAG GTG CAC AGC AGG TTT GAG GAG GAG ACC AGA GCT CTA ACA GAC AGC ATG CTG GAA CTG AGG GAG CAA GCA CAC CGT GGT GCA AGA CAC TGC ATC CTG CAG CAT TCC CCA CAA GCA GAG GAC AAG CTC TCA CCC CCC TGT GGT GAG AAG CCG TGC TGC TGC CTT CAG GGC CCA GGT TCA TCA AAT GTT CTT CAC AGT TTT GTT AAT GAC CTG ACA GAA ACA TCC ACA GCT GAA TCC ACA GAA GCC AGG GAA GAG AGA GAG GGT GGC AAA AAG TGC GAA GAA TAC TCA GAT GGC AGA CAG TGT GAT GCT GAT GTT AAT GAG AAC ACT GGT AGT TCA GGA AAA TCT GAC TCA AGT CAA AAA CCA AAT TCT CAG AAA ATA AAC ACT GAG CTA ACT GAG AAG AGC TAT GCA GTC CAG TCC CCC CCT CAG GAA TGT GGC CTC TTG CAG CCC GTG TCA GGA CTG AGA AAC GAG GAC TTC AGT TCT AAA GAC TCG GCC AAG TCA TCG TTC AGC AGT GAG GAA ATA GGG TTG CTT AAG AGC AAA CTG ATG CAG ACT ATT TTT ACC CAA GAG GCT TTT GAT TCA AGA TCT GCA ACC AAA GTT ACT AAG CTG TTA ACA AAT GCA AAC AGC CCA TCA GGC AGC AAC TCG GGC TCT CCA ACT GCT GTA CCA GAG GTG GGA AAA CTG CAT AAG GAG GCC CTA GAA AAG GCA CAA CAG GCG ATG ATT CGG GCC CAT CAG CAG CAG CTG GAT GAA ATG GCA TCC TTG TGC TTC AAG GAG GAA CAC TTG ATA AAT CAG ATG TCA GGA ATG GAT TTT CAG AAT TTC ATC ATT AAG CTC GAT GAA ATC TTG GTA CTG AAG TCA AAG TGT ATC CAA ACC ATG AGA GCC CAG CTT CAG TAT TTA GAC TCT CCT AGT CCC GAC ACA TCC CTG CAA ACA TCT CCA CCA GTT 
TGU                             ATG GCA TCA TGC CTT TAT GAA TGC CTT TGT GAA GCA GAA CTT GAA AAA TAC TTC CCC CAC TTT GCT GCC TTT GGT CTT CAG AAA ATT GAT GAG CTT GCC AAA GTT TCC ATG GAA GAT TAC ACC AAA CTG GGG GTC CAT GAT GTA AAT GAC CTC AAA CGT CTT TTC CAG CTC ATT AGA ATA ATC AAA ATT AGG CAA CGA GAA GAC GCT GCA GAC TTA AGC AAG CAA GAT TTT CAA CCA CAT GGC TTC ATT CAG CCT CAG GTG ACC AAG TCA GGA CCC TAT AGA CAG CTG CGT TTT GAG TCC TTC TGT GAA GAA AAT GAT GGA ACA GTT AAA GAG TCT GAA TCT GAA TTG TAT CAT TCA CCT GAT TTC AGT GCC AAT GAA GAC AGT GTA GGG GAA ATG CTG GGA CAC ATT CCA CCA CAT GAT TCA GAG CCA ATC AGA TTA ACT AGA AGA GAC CTA AAT ATT CCT GGA ATA GGT ACA AAA GAT GAC CTG AGC TGT CCA ACA GTT TCT GAT GAT ATT GCT CAT CTC TGT ATC AGC TCC AAT ACT TTC GAC AAA GAG ACT CCA TGG ACA GAG AGT GAA AAA ATC AGA GTG TGT GTC CGA AAA CGT CCT CTC TGC CAG AGG GAG GAG AGA CTT GGG GAG TCT AAT ATA ATC ACA GTG GAA GAT AAG GAA ACC CTA ATT CTC CAC CAG AAG AAG GAG GCA GTT GAT CTT ACA CAA TAC ATT TTA CAG CAT GTT TTT TAT TTT GAT GAA GTC TTT GAG GAG ACA TGT ACC AAT GAG GAT GTG TAT ATG AAG ACA GCT TAT CCT CTC ATT CAG CAT ATT TTT AAT GGA GGC AAT GCA ACT TGC TTT GCA TAC GGG CAG ACT GGT GCT GGC AAG ACT TAC ACC ATG ATA GGG ACT CAT CAG AAC CCA GGA CTC TAT GCC CTG GCT GCC CAG GAC ATC TTC AGG CAC CTG GAA GCA TCA CCA TCC AGG AAA GAT CTT ATT GTT CTG ATC AGT TTT TAT GAG ATC TAC TGC AGA CAG CTT TAT GAC CTG CTA AAT GGA AGG AAA AGG CTT TTT GCA AGA GAA GAT GGC AAG CGC ATT GTT CAG ATA GCT GGA CTC CAG GAG GTT CGG GTG GAT TCT GTA GAT CAG CTG TTG GAG GTG ATT TTG AAG GGG GGA AAA GAA CGT AGC ACA GGA ACT ACT GCA GTC AAC TCA GAT TCC TCT CGG TCT CAT GCT ATC ATC CAA ATT CAA ATT AAA GAC ATG GCC AAC AGG GCA TTT GGA AGG ATA TCA TTC ATT GAC TTG GCT GGC AGT GAA AGG GCA GCT GAT GCC AAA GAC ACG GAT CGA CAA ACA AAA ATG GAA GGA GTA GAA ATA AAC CAA AGT CTT TTG GCA CTA AAG GAA TGC ATT CGG GCG TTG GAT CAG GAA CAC ACA CAT ACT CCT TTC CGG CAA AGC ACG TTA ACT CAG GTG CTA AAA GAC TCT TTC ATT GGC AAT TCC AAG ACA TGT ATG ATA GCC AAT GTT TCA CCA AGC CAC GTA GCT ACA GAG CAC ACC TTG AAC ACT CTG CGA TAT GCT GAC AGG GTC AAA GAG CTG AAG AAA GGG ATT AAA TAT CCT ACC CCT GTC ACA AAA AGG CAT CGC AGA GCT GGA AAT GTG TTT CCA AAA CGT GTC CAA ACC ACT CCC TCT TTG CCA TCT GGG GAA AAG AGC TCT CCA AAG AAA GTG AAG CTA GGC CTG CAG CAT CCC TCA AGT GCT ACA AAA GGA AGG GCG TAT CCT GCA CTA CTT CAA CCA CCT GGT GTC CCT CTT ACC TCT ACC CCC AAG GGA ACT GAC AAA GGA CAT GCC TAC AAA GGA ACC AGA ACT CCC TGC TTC CAC CAC ACC ACC CCA GTT AAG GGA GTC CTA CGT ATA ACA CAT CCC CTG AAG AAA GAT CTA TCC CCC CAC TCT GAA AAG AGC CCC ACA GTG AAG GAT TTC ATT GCC ACA GCA GAA ACA GAA GAA AGT GGC CAA CAA GAC AAG TAT ATG CAA AAC AGA ACA CCT GTC CAG TAC CTG AAA GTC CAG ACA GTG CAA CCT CTT CAG AAA CAA CTT GTT CCT AGG GAA GAT AAT TCC TTT GGA GTT GGC AAC CTG CCC TCT GAC AGC GAA CAG GAA TGG GGA AAT ACT TTT ACT AAA CAG TCC GTT GGA CCC TGG GCA TAT CTG CCT CCA TAT CAG AAG GAA AGG GAA AAG CAT TTA CGT CTT TAT CAC CAG CAG CTT CAG CAG CCC CCT ATT CTA AAG CAA AAA TTA AAC TAT CAA CCC CTT GAG AGG TTT TTA ATG CAG TAC AAG CCC GAG GAG ATT CAA GTG AAG CCA GAG CCG AGC CTT ACT CTA ACT GAA GTC CAG AGC AAA GAG TGG GTA CAG CTG GAA GAT GTG GAT GAC AGT GAT TTC AGT GAA GAT TCT TTC TCA CCT GTC TGT AGT CAA AAG AGT GTG AAA AAT AGC AAC AAA TCC AGT CCA CAT TCA TTT TTC CTT CAT GAA AGA GAG CGA GGA TCC GAA GAA GAG CAA AAG TAC AAG TCC AAA CAC AGA CGT CTT GTT TAC TCC AGT GAA GCT ACC TTA ACT CCA GAA AAG AAT GCT TCA ACC CCA TGT GTA TCT CCT GTA TTG AAA TCA GGA ACT CCA GAG TGT AAA GAG TTT GAT CTC CAG GAG GAG AAG GAA GAA TCC ACT TTG GAT AAA GAG GCT CTT GCA GAA GGA GGT GTA AAA TGG AAA GCT CGA AAA AGT GTT TCT TCC ATT GAT TCC TCA GAA TTC ACC TCC GAG CTC ATG GCC CCG CTC CTC GTG TTG CCT CTT GAT GGT GAG GAC ACA ACT GAA ACA GAG AAA GCA CCT TCC AAC CAA GAG AAG CCC CAC CAC AAA AAG CAG GTG CTG GAC AGT GAT GCC CAT AGC AGG TTT GAG GAC GAG GGC AGA TCT CTG ACT GAC AGC ATG CTG GAT CCG TGG GAC CAG TCC CAG CAC GGG GAA AGG CTC TGT GTC CTG CTG GGC TCC TCT CAA GTC ACA CAC AAG AAG CGC CCA TCC TGT GGC GTG AAG CCA TGC TGC AGC CAC CCG GGA TCA GTT TTG TCC AAG GTC CGG CAC AGT TCA TTT CAT GAC CTG ACA GAA ACA TCC ACA GCT GGA TCC ACA GCT CCC AGG CCA GAG AAA GAG GGT GGG GGG CTT TGC AAA GAA CAC TCG GAA AGC AGA CAG TGT AGT GCT GAT ATT AAT CAG AAT GCT GGT AAT GCA GGG AAG TCT AAC TCA AGT AAA GGG TCC AGT GCT GAG GAA ATA AAT GCT GAA ATA CCT GAA AAG AGC TAT GCA TCC CAG TCC CTC TCT CAG GAC AGC AGT CTG CTG CAG CCC AAG CCA GAA CTG AGC AAT GAG GAC CTT ACC ACT GAA GAC CCT TCC AAG TCA TCC TTT GGC AAT GAA GAA ACA GCG TTG CTA AAA AGG AAG TTA AAG CAG AGT ATT TTT ACA CTA GAG ACT TTT GAT GCA GGA TTT GCA ACC AAA GAT AAT AAG CCA ATA GCA AGT GCA AAA TGC CCC TCA CAC TCC AGG AGC AGT TCT CCA AGT GCT GCA TCC AAG ATG GGA AAA TGG CAG AGG GAA GCC CTA GAA AAG GCA CAA GAG ACT GTA ATT CGT GCT CAT CAG CAG TAC CTG GAT GAA ATG GCA GAA CTG TGC TTG AAA GAG GAG TGC TTG ATA GAT CAG ATG TCA GAA ATG GAT TTT CAG GAT TTC ATG ACC ATA CTG GAT GAA ATC TTG GTG CTG AAG TTC GAG TCT TCC CAA AAA ATG CGA GCC TTG CTT CAG TTT TGT GCC TCC CTG GGT ACT GAA ACA TCA CTG CGA ACA CGT CCA CTA GTT 



Printing out site pattern counts


         4       2403  P

GGH                             AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT ACA ACA ACA ACA ACA ACA ACA ACA ACA ACA ACA ACA ACA ACA ACA ACA ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACG ACG ACG ACG ACG ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT AGA AGA AGA AGA AGA AGA AGA AGA AGA AGA AGA AGA AGA AGA AGA AGA AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGG AGG AGG AGG AGG AGG AGG AGG AGG AGG AGT AGT AGT AGT AGT AGT AGT AGT AGT AGT AGT ATA ATA ATA ATA ATA ATA ATA ATA ATA ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATG ATG ATG ATG ATG ATG ATG ATG ATG ATG ATG ATG ATG ATT ATT ATT ATT ATT ATT CAA CAA CAA CAA CAA CAA CAA CAA CAA CAA CAA CAA CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAT CAT CAT CAT CAT CAT CAT CAT CAT CAT CAT CAT CAT CAT CCA CCA CCA CCA CCA CCA CCA CCA CCA CCA CCA CCA CCA CCA CCA CCA CCA CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCG CCG CCG CCG CCG CCG CCT CCT CCT CCT CCT CCT CCT CCT CCT CCT CCT CCT CCT CCT CCT CCT CCT CCT CCT CGA CGA CGA CGA CGA CGC CGC CGC CGC CGC CGC CGG CGG CGG CGG CGG CGT CGT CGT CGT CGT CGT CGT CTA CTA CTA CTA CTC CTC CTC CTC CTC CTC CTC CTC CTC CTC CTC CTC CTC CTC CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCG GCG GCG GCG GCG GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGG GGG GGG GGG GGG GGG GGG GGG GGG GGG GGG GGG GGG GGT GGT GGT GGT GGT GGT GGT GGT GGT GTA GTA GTA GTA GTC GTC GTC GTC GTC GTC GTC GTC GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTT GTT GTT GTT GTT GTT GTT GTT GTT GTT GTT GTT TAC TAC TAC TAC TAC TAC TAC TAT TAT TAT TAT TAT TAT TAT TAT TCA TCA TCA TCA TCA TCA TCA TCA TCA TCA TCA TCA TCA TCA TCA TCA TCA TCC TCC TCC TCC TCC TCC TCC TCC TCC TCC TCG TCG TCG TCG TCG TCG TCG TCT TCT TCT TCT TCT TCT TCT TCT TCT TCT TCT TCT TCT TCT TCT TCT TCT TGC TGC TGC TGC TGC TGC TGC TGC TGC TGC TGC TGC TGC TGC TGC TGC TGC TGG TGG TGG TGT TGT TGT TGT TGT TGT TGT TGT TGT TGT TGT TGT TTA TTA TTA TTA TTA TTA TTA TTA TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTG TTG TTG TTG TTG TTG TTG TTG TTG TTG TTG TTG TTG TTG TTT TTT TTT TTT TTT TTT TTT TTT 
ASI                             ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..G G.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..A ..A ... ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ... ... ... ... G.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..G ..G ... ... ... ... ... ... ... ... ... ... ... ... ... ..T ..T ..T C.. ... ... ... ... ... ..C ..G ..G ... ... ... ... ... ... ... ... ... ... .T. G.. .CG ... ... ... ... ... ... ... ... ... ... ... ... ... ... G.. .C. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..G ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ... ... ... .C. ... ... ... ... ... ..C G.. G.. ..A ... ... ... ... ... ... ... ... ... ... ..T G.. G.. .C. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..G ..G ..G ... ... ... ... ... ... ... ... ..G ..T T.. T.T ..A ..A ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .T. ..C ..C ... ... ... ... ... ... ... ... ... ... .G. .T. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..G ..G G.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .T. ... ... ... ... ... ... ... ... ... ... ... .A. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .C. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..G A.. .C. .C. .C. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... T.. T.. T.. .C. ..C ..C ... ... ... ... ... ... ... ... ... ... ... ... CG. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..G .C. .G. A.T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..G ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..T ..C ..C ..C ... ... ... ... ... ... ... ... ... ... ... ... ... .G. A.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .T. A.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..T ..A ... ... ... ... ..A ..A ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..G ..G .A. ... ... ... ... ... ... ... ... ... ... ... ... ..T ..A ... ... ... ... ... ... ... ... ... ... ... ... ..G ... ... ... ... ... ... ... ... ... ... ..G ..G A.. .C. ... ... ... ... ... ... A.. .CA ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... C.. ..C ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .G. C.. ..C ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..G ..G ..G G.. ... ... ... ... ... ... ... ... ..T ..A ..C ..C ... ... ... ... C.. ..G ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .A. ... ... ... ... ... ... ... ... ... ... ... ... ... ..T ..T ..T ... ... ... CA. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..G C.. ... ... ... ... ... ... ... ... ... C.. C.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
GGA                             ... ... ... ... ..G ..G ..G ..G .G. .GG C.. C.C G.G GG. TTG ... G.. ... ... ... ... ... ... ..G ..T ..T ..T .G. G.. G.. G.. G.T ..A ... ..A ..A ..C ..C ... ... ... ... ... .GA G.. ... ..C ... ... ... ... .CC .C. .GC .G. .G. G.. CTC ... ... ..C ..C ..T .GT .T. C.. CT. CTT G.. GT. GTG T.T ... ..C ..A ..A ... ... ..T ..T .GT G.. G.T GTA T.. T.. TGT ..G T.A T.T ..T ..A .G. C.A G.A T.C .AA .G. TGC ..A ..A ..A ..C ..G ... ... .G. GG. GT. .AA .TC GCT .AG .C. .CT ... ... ... ... ..G ..G ..G CAG G.. G.C GT. .C. GA. .AA .A. .AT .C. ... ... ..T ..T ..T ..T .TT CT. GAA GA. GAG GCT G.. G.. G.. G.. G.T GTG ..T .AA .AA .AT ..A ..A ... ..T ..T CAA C.A .A. .AC .C. ..C ..C ..C ..G ... ... ... G.A .C. .A. ... ... ..T GG. ... .C. ..T ... .A. ..A ... ... ... ... ..T CCT G.. TCT ... GG. G.. ... .A. .GA ... ... ... ... C.. GCA G.C G.T G.T TC. .C. ..C ... ... G.A G.. A.. ... ... ... ... ..C ..G ..G G.G ... ..G ..G ..A ... ..G ..G ..T .GT GTT T.. ... ..G ... ..G ..A ... A.. A.. ..A ..A ..A ..A ..A ..C ... ... ... ... ... ... .CA .CC .GA .G. .TA .T. GCA TCA ... ..C ... AC. ..C ..C ..C ..G ... ... ... ... GGC ... ... A.. A.C .A. ... ... ..C ..T ..T .T. .TG GAG G.. T.. T.. ..C T.. GG. AG. AGT .AT ..A ..A ... ..T ..T .GG G.. T.T AAC ..A ..C ..T GTA T.T A.A A.. ..A ..C ..C ... ... ... ... ... ... ... .TG GG. GT. T.C T.. TGG T.. A.. A.. .AG ... ..G A.A ... ... ... ..T ..T .A. ..A ..A ... ... .A. ..A ..A ..C ..G ... T.C A.. ... ..T T.. GC. AAA A.T .A. ..A ..A ... ... ... ..T ..T TAT TCG T.. T.G T.G ..G AA. .AA .CA ..C AAT .AA .A. .CC ..A ..A ..C ..C ..C ... ... ... ... ... ..T ..T TCA TCA TCA TGC T.A T.C T.. T.. ..A ... ..T .CG A.A T.. A.. ..C ..C ..C ..G ..G ... ... ... ... ... GC. CC. A.. A.. A.G A.G A.T C.G C.G C.G ... ... ... ... ... ..C ..G ..G ..G ..G ..T .C. .G. .T. TCT ..G .G. AC. ..T A.A A.. A.T ACA AGT ..A ..A ..A ... ..G ..G ..T ..T ..T TCT ... A.. C.. C.. CT. ..A ..A ..A ..C ... ... ... ... ... ..T ..T ..T .GC .TT ..A A.C ..C ... A.. ..A ..A ..C ..C ..C ..G ... ... ... .C. .GC TG. ..C C.. AA. A.. A.. A.. A.. AG. AG. CAG .AG ... ... ... ..T .G. .T. T.. T.. TT. C.. .TA AAA A.. A.. A.T AG. C.. C.. CT. .A. ..A ... ... ..T ..T .GT T.. T.. T.T A.A A.A ..A ..C ... .TA AAC ..A A.. CA. C.. CT. .A. ..A ..C ..C ..G ... ... ... T.A T.. T.. T.. A.. .A. .A. .A. .AG .AG .CC ... ... ... ... ..C ..C ..G ... ..G .A. A.. A.T A.T .AA .A. .AT ... ... ..T ..T TAT T.. ..A ..A AA. A.. A.T ..A ..A ..C ... ... ... ... .TA T.. AA. AC. A.. CC. .AC ..A ... ... ... ..C ..G A.. ... ..G ..T .C. .C. ... ... ..G ..T C.. A.. ACA ACT ACT A.C A.C A.. A.. A.. A.. A.. A.T .CA .CA ..A ..A ..C ... ..T ..T ..T TCA T.. ... ... AC. A.. A.. .A. .CA ..C ..G ... ... ... CCT CTG ... ..T ..T .TT .G. CTG ... ..C ... ... ... .G. .T. C.. C.. C.. G.. GG. ... ... ... ... ... ..C ..G ..T ..T ..C ..T .TG ... A.A A.. ..A ..A ... ..T ..T ..T ... ... AGC CT. ..A ..T ..T ..T ... ... AA. C.A G.. G.. GT. .AC ..C ... ... ... ... ... ... .G. .T. .A. A.. A.G CA. CA. .A. .AT .AT ... ... ... ... ..T ..T CTT ... ... ... ... .T. G.. AAC AAC CC. .AC .CA .C. .C. ..C ... ... ... C.T .C. .CG ... ... ..G ..G ... ... ACT C.. C.G GC. ... ... ... ..G ..T CCA ... A.A C.A C.C C.. C.. C.. .CA ..A ..A ..A ... ..T AC. .A. ..C ..C ... ... ... ... 
TGU                             ... ..G C.G G.. ... ..G .CG G.T .G. .GG ... CTC G.. .G. TTG ... CC. ..A ... ..T .C. .G. G.. .TA ..A ..T G.T ... C.. G.A G.T GGT ... ... ..A ... ..C ..T ..A ... .G. CTT G.. ..A G.. C.. ... ..C ..G ... .G. .TC GC. .GG ... .T. G.. G.. ... G.. ... ..T ..T .GT .T. T.C .T. G.T ... TT. .TG T.C .G. ... ..A ... ... ..T ..T .GT .GT C.. CT. CTA G.. T.. .G. ..A T.T T.T G.T ..A .GT C.A GTC T.A .AG ..C GA. ..A ..C ... ... ... ... .T. .G. .G. .T. GAA GTC GCT .A. .C. .CT .AG ... ..C ..G .A. ... ..G CAG .A. ..T ... .C. .A. .AG .AA .AT .AA ... G.. .AT .C. ... ..T .C. G.. GAA GCT GAG .CT ..A ... ..T CA. G.T .AG ..T .AA .A. GAT ..C ... ... ..T G.T CAA C.. .AC .A. ... ..C G.C T.C GAA .CC ... CA. G.A GG. .A. ... G.. ..T GGC ... .CT G.. ... .GG ..A ..A ... G.. TC. ..T CA. ... .CT ... G.. G.. ... .A. .G. .G. ... G.A G.. C.. TCC G.C ..T G.T CCT .A. ... ... T.. G.G G.. A.. ... ..G .G. .T. ..C ... ..G G.G ... ..G G.G ..A ... ..G ..T ... ... GCA T.. ... ..A ..G ..G ..A .G. A.A A.. ..A ... .GA G.A G.. ... A.. ... .CA G.. T.C TT. .CA .CA ..A ... .C. .TT ACA TCA G.. ..C ... G.. ..C ... .CC .TG ..C ... .GC T.. GGG ... ... A.. A.. ... ... ..C ..C ..C ..T .TG ..C ... G.. G.. T.C ..T T.. GG. AG. A.. .AG ..A ... ... ..T .TG .GT ... T.T AAT ..A ..C ..T GT. ..C ..A ... ..A ..C .TC A.. .A. ..A ..C ..G ... T.. .TG GGC .T. T.C T.C TGG ... A.. ... .AG ... ..T A.A ..T .T. TAT ..T .TT .A. A.A ..A ..C ... G.C ..G ... ... .AG ... T.C G.. ... ..T ... ..A GGG A.T .C. .AG ..A ... ..G ..T .CT ..T ..T AG. T.. ... ..G ..G AG. .A. .CA ... AAT .GA T.A ..T ..A ..C ..C ... G.. .C. ..A ... TG. T.A ... ..T TCA TCC T.. .AC ... T.. ... T.. ..A ..C .AC .CA A.A T.. A.. AAG ..C ... ..G ... A.. ..A ..C ... T.. AC. CC. A.. ... A.. A.G A.T C.. C.G CCG CG. ... ..C ..G .G. ..G A.G ... ..C ..G ..C ... ... ..G TTT ..C ... ... ..A A.A AG. T.T ACA A.T ..A ... .CT ... ..A ..G ... ..T .TT TCT ..A A.. C.. ... CT. ..A ..C ... ..A ACA C.. ..A ... .T. AGT ..A ..T ..C ..T ..T ..C ... ... ... ..A ..G A.C ..C ... C.G ..A ..C ... .C. .GA .G. ... C.. .GG A.. ATG C.. ... .G. .TT .AG .A. ... .T. .TC ..T A.. ... A.. T.. TT. C.. ..A AA. A.. .G. A.T AG. A.T T.. A.T ... ..A ... ..T ... ..T .TT .AA T.. C.. ATG ATA ..A ..C ... .T. AA. A.A A.. CA. C.. C.. ... ..A ..C ..G A.. A.. C.. ... ..A A.. CG. T.. CA. .A. .AG ... .A. .AC .CC AC. A.. ... ..G ... ..C ..G ..G .CG .A. A.. AAT ..T AAA .A. .AT ... T.. ..G ..T TAT A.. .CA ..A AA. T.. A.T ..A ... ..C .A. ..A ... T.. ..A T.. A.. A.. A.. TC. .AG ..G CA. ..A ... ..C ..G A.. ... .C. ... .C. ... ... TC. C.T TCT C.. A.. ACA .CT TCC A.. A.T AAA AA. A.. .G. ..A ..T C.A ... ... ..T ..C ... A.T ..A ..T TC. T.. ... .C. ... A.. ... .CA .CA ... ..G A.. ... T.. CCT CCA ... ..T .TT ..T .GT CTG ... ... ..C ... .TC .G. ... CT. ... ..C G.. GG. A.G C.. CGC ... .TG ..C ..C ... ..T ..C ..T ... A.. A.A A.. ..A .T. ... C.T ..A ..T ... A.T ..C C.A ..A A.T ..T .TC ... ... AG. G.A G.. ... GT. .AC ..C C.. G.. ..C ... .TG .T. CG. ..A CA. A.. A.G CAT ... G.T .C. ..T .A. .C. ... ..T .CT ... C.G ... ..T ..C ... CT. G.G AA. ACC .A. ... .C. CC. .CC ..C .A. ..C ... G.. .C. ... A.. ..G ... ..G ... ... ACT C.T C.G .C. C.T ... ..T C.T ..T .CT C.. ACA G.. C.. C.C C.. ... .CA .GT ..A ... ... ..T ACA .A. .G. ..C AA. C.. ..C ... 

   15    5    1    3    2    4    1    1    2    1    1    1    1    1    1
    1    1    1    4    1    1    1    1    1    1    4    1    1    1    1
    1    1    1    1    8    1    1    1    6   19    1    1    1    1    1
    1    3    1    1    2    2    1    1    1    1    1    2    1    7    2
    1    2    2    1    1    1    1    1    1    1    1    1    1    1    1
    2    5    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    2    1    1    1    2    2
    1    1    1    1    1    1    1    1    2    1    1    5    1    5    1
    1    2    1    1    1    1    1    1    1    1    1    1    6    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    5    1    1    1    1    1    1    1    1
    1    1    1    1    4    1    1    1    1    3    1    2    1    1    1
    1    1    1    2    1    7    1    1    1    1    1    1    1    1    1
    1    1    1    1   10    2    1    1    1    1    1    1    1    1    1
   10    1    1    1    1    9    3    1    1    1    1    4    1    1    1
    1    1    4    2    1    2    1    1    1    1    1    1    1    1    1
    2    1    7    3    1    1    2    1    1   19    1    1    1    1    2
    1    1    1    1    1    1    1    1    1    1    1    2    2    1    1
    2    8    1    1    1    1    1    1    1    1    4    1    1    2    2
    1    1    1    2    1    1    1    1    1    1    1    1    1    1    3
    1    1    1    1    2    1    2    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    5    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    2    1
    1    1    1    1    1    1    2    1    1    1    2    1    1    1    1
    1    1    2    2    1    2    1    1    1    1    2    1    1    1    1
    1    1    1    1    1    1    1    3    1    2    1    1    1    1    6
    1    1    1    1    2    1    1    1    1    1    4    3    1    1    1
    1    1    1    1    1    1    2    2    1    2    1    1    7    1    1
    1    1    1    1    1    1    1    1    1    1   16    2    1    1    1
    2    8    1    6    1    1    1    1    1    1    1    1    1    3    1
    1    1    1    2    1    1    9    1    1    2    4    1    1    1    1
    1    1    1    8    1    1    1    1    1    4   19    1    1    1    1
    1    1    1    1    1    1    1    2    1    1    2    1    1    1    1
   21    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    7    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    6    1    1    3    1    1    1    1    1
    1    2    1    1    1    1    1    1    1    1    1    1    1    2    1
    1    1    1    8    1    1    1    1    1    2    1    2    1    1    1
    1    1   12    1    1    1    1    1    1    1    1    1    1    1    1
    1    4    1    1    1    1    1    1    1    1    1    1    2    1    1
    1    1    2    1    1    1    1    1    2    1    1    1    1    1    2
    1    1    1    1    1    1    1    1    4    1    1    1    1    1    1
    1    1    1    1    1    1    2    1    1    1    1    1    1    1    2
    7    1    1    3    1    1    1    1    1    2    1    1    1    1    1
    1    2    1    1    1    4    1    1    1    1    1    1    2    4    5
    1    2    1    1    2    1    1    1    1    1    1    3    1    1    1
    1    3    1    1    1    1    1    2    2    1    6    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    2    1    1    1
    3    2    1    1    2    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    4    1    1    1    1    1    1    1    2    1    1
    1    1    1    1    1    1    1    1    1    1    5    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    5    1    1    1    1
    1    1    1    1    1    1    1    2    1    2    1    3    1    1    1
    1    4    1    1    3   16

CODONML (in paml version 4.9, March 2015)  pamlqueryseq.fas
Model: free dN/dS Ratios for branches for branches, 
Codon frequency model: F1x4
ns =   4  ls = 1252

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT  28  28  27  26 | Ser TCT  22  21  37  23 | Tyr TAT  17  16  18  18 | Cys TGT  16  18  14  14
    TTC  14  13  16  18 |     TCC  17  17  19  33 |     TAC  10  12  11  12 |     TGC  20  17  15  13
Leu TTA   8   7  10   9 |     TCA  22  20  28  21 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG  18  20  20  17 |     TCG   7   8   5   1 |     TAG   0   0   0   0 | Trp TGG   4   4   5   7
------------------------------------------------------------------------------------------------------
Leu CTT  24  24  23  27 | Pro CCT  23  24  23  22 | His CAT  24  23  20  20 | Arg CGT   8   9   5  10
    CTC  21  22  19  14 |     CCC  14  16  12  18 |     CAC  17  15  18  20 |     CGC   6   6   4   3
    CTA   5   5  13  15 |     CCA  23  20  24  27 | Gln CAA  25  24  36  25 |     CGA   5   6   8   8
    CTG  45  42  28  32 |     CCG   7  12   1   4 |     CAG  54  56  49  48 |     CGG   6   5   6   5
------------------------------------------------------------------------------------------------------
Ile ATT  15  17  22  27 | Thr ACT  18  16  22  28 | Asn AAT  18  17  22  24 | Ser AGT  14  13  26  25
    ATC  21  19  16  11 |     ACC  22  21  18  19 |     AAC  21  22  23  11 |     AGC  29  28  17  20
    ATA  12   9  12  14 |     ACA  25  25  35  32 | Lys AAA  42  42  50  53 | Arg AGA  26  24  24  16
Met ATG  23  24  22  18 |     ACG   5  11   3   2 |     AAG  43  42  48  47 |     AGG  14  15  14  21
------------------------------------------------------------------------------------------------------
Val GTT  14  12  21  17 | Ala GCT  26  26  23  26 | Asp GAT  39  37  42  43 | Gly GGT  11  12  11   9
    GTC  11  12  12  16 |     GCC  27  27  18  15 |     GAC  32  34  27  27 |     GGC  17  15  17  13
    GTA   4   5  13  10 |     GCA  26  30  25  26 | Glu GAA  56  53  47  65 |     GGA  29  30  31  28
    GTG  34  34  13  18 |     GCG   6   5   2   3 |     GAG  47  48  55  45 |     GGG  15  17   7  13
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: GGH            
position  1:    T:0.16214    C:0.24521    A:0.27796    G:0.31470
position  2:    T:0.23722    C:0.23163    A:0.35543    G:0.17572
position  3:    T:0.25319    C:0.23882    A:0.24601    G:0.26198
Average         T:0.21752    C:0.23855    A:0.29313    G:0.25080

#2: ASI            
position  1:    T:0.16054    C:0.24681    A:0.27556    G:0.31709
position  2:    T:0.23403    C:0.23882    A:0.35224    G:0.17492
position  3:    T:0.25000    C:0.23642    A:0.23962    G:0.27396
Average         T:0.21486    C:0.24068    A:0.28914    G:0.25532

#3: GGA            
position  1:    T:0.17971    C:0.23083    A:0.29872    G:0.29073
position  2:    T:0.22923    C:0.23562    A:0.37220    G:0.16294
position  3:    T:0.28435    C:0.20927    A:0.28435    G:0.22204
Average         T:0.23110    C:0.22524    A:0.31842    G:0.22524

#4: TGU            
position  1:    T:0.16933    C:0.23802    A:0.29393    G:0.29872
position  2:    T:0.23083    C:0.23962    A:0.36581    G:0.16374
position  3:    T:0.28674    C:0.21006    A:0.27875    G:0.22444
Average         T:0.22897    C:0.22923    A:0.31283    G:0.22897

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT     109 | Ser S TCT     103 | Tyr Y TAT      69 | Cys C TGT      62
      TTC      61 |       TCC      86 |       TAC      45 |       TGC      65
Leu L TTA      34 |       TCA      91 | *** * TAA       0 | *** * TGA       0
      TTG      75 |       TCG      21 |       TAG       0 | Trp W TGG      20
------------------------------------------------------------------------------
Leu L CTT      98 | Pro P CCT      92 | His H CAT      87 | Arg R CGT      32
      CTC      76 |       CCC      60 |       CAC      70 |       CGC      19
      CTA      38 |       CCA      94 | Gln Q CAA     110 |       CGA      27
      CTG     147 |       CCG      24 |       CAG     207 |       CGG      22
------------------------------------------------------------------------------
Ile I ATT      81 | Thr T ACT      84 | Asn N AAT      81 | Ser S AGT      78
      ATC      67 |       ACC      80 |       AAC      77 |       AGC      94
      ATA      47 |       ACA     117 | Lys K AAA     187 | Arg R AGA      90
Met M ATG      87 |       ACG      21 |       AAG     180 |       AGG      64
------------------------------------------------------------------------------
Val V GTT      64 | Ala A GCT     101 | Asp D GAT     161 | Gly G GGT      43
      GTC      51 |       GCC      87 |       GAC     120 |       GGC      62
      GTA      32 |       GCA     107 | Glu E GAA     221 |       GGA     118
      GTG      99 |       GCG      16 |       GAG     195 |       GGG      52
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.16793    C:0.24022    A:0.28654    G:0.30531
position  2:    T:0.23283    C:0.23642    A:0.36142    G:0.16933
position  3:    T:0.26857    C:0.22364    A:0.26218    G:0.24561
Average         T:0.22311    C:0.23343    A:0.30338    G:0.24008

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01172794  0.01227026  0.01594749  0.01262014
  0.01227026  0.01283765  0.01668491  0.01320370
  0.01594749  0.01668491  0.00000000  0.00000000
  0.01262014  0.01320370  0.00000000  0.01358020
  0.01227026  0.01283765  0.01668491  0.01320370
  0.01283765  0.01343127  0.01745644  0.01381426
  0.01668491  0.01745644  0.02268790  0.01795420
  0.01320370  0.01381426  0.01795420  0.01420816
  0.01594749  0.01668491  0.02168515  0.01716067
  0.01668491  0.01745644  0.02268790  0.01795420
  0.02168515  0.02268790  0.02948715  0.02333483
  0.01716067  0.01795420  0.02333483  0.01846615
  0.01262014  0.01320370  0.01716067  0.01358020
  0.01320370  0.01381426  0.01795420  0.01420816
  0.01716067  0.01795420  0.02333483  0.01846615
  0.01358020  0.01420816  0.01846615  0.01461330



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

GGH                 
ASI                  0.2381 (0.0193 0.0811)
GGA                  0.2368 (0.2170 0.9166) 0.2380 (0.2250 0.9451)
TGU                  0.3038 (0.2646 0.8711) 0.2977 (0.2710 0.9104) 0.3471 (0.1641 0.4729)


TREE #  1:  ((2, 1), (3, 4));   MP score: 1274
This is a rooted tree.  Please check!
lnL(ntime:  6  np: 13): -11031.036448      +0.000000
   5..6     6..2     6..1     5..7     7..3     7..4  
 0.042535 0.076417 0.024385 0.767755 0.284955 0.424649 2.706351 0.000100 0.240117 0.555309 0.326550 0.330056 0.523766
SEs for parameters:
 6.146020 0.010534 0.008201 6.143831 0.023513 0.025417 0.167930 23.883692 0.064883 0.423485 0.298436 0.052604 0.072199

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.62070

((2: 0.076417, 1: 0.024385): 0.042535, (3: 0.284955, 4: 0.424649): 0.767755);

((ASI: 0.076417, GGH: 0.024385): 0.042535, (GGA: 0.284955, TGU: 0.424649): 0.767755);

Detailed output identifying parameters

kappa (ts/tv) =  2.70635

w (dN/dS) for branches:  0.00010 0.24012 0.55531 0.32655 0.33006 0.52377

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   5..6      0.043  2723.5  1032.5  0.0001  0.0000  0.0516   0.0  53.2
   6..2      0.076  2723.5  1032.5  0.2401  0.0136  0.0567  37.1  58.6
   6..1      0.024  2723.5  1032.5  0.5553  0.0067  0.0120  18.1  12.4
   5..7      0.768  2723.5  1032.5  0.3266  0.1633  0.5002 444.8 516.4
   7..3      0.285  2723.5  1032.5  0.3301  0.0610  0.1847 166.0 190.7
   7..4      0.425  2723.5  1032.5  0.5238  0.1132  0.2162 308.4 223.2

tree length for dN:       0.3578
tree length for dS:       1.0214

dS tree:
((ASI: 0.056732, GGH: 0.011997): 0.051567, (GGA: 0.184720, TGU: 0.216214): 0.500164);
dN tree:
((ASI: 0.013622, GGH: 0.006662): 0.000005, (GGA: 0.060968, TGU: 0.113246): 0.163329);

w ratios as labels for TreeView:
((ASI #0.240117 , GGH #0.555309 ) #0.0001 , (GGA #0.330056 , TGU #0.523768 ) #0.32655 );


Time used:  0:22
