
Before deleting alignment gaps
      4   4233

GGA                             ATG CCT GCT GCC ATG AGC CCC ACG GTG CCC GCC GGG CAC GAG GCG CTG GAG ATC GCG GGC CGC ATC ATC GAC CGG CAG ATC CAA GAC GAT CGC TGC TAC CCG GAC CTG TCC GAG CTG CTC GCC GTG CCC GCT CCC GGC AGC CCT ACT GTT TCT GGC ATG ACA GAT ATG GAT TAT CCT TTG CAA GGT CCA GGC TTG CTG TCA ATA CCT AAT CTT CCA GAG ATC AGC TCG GTT CGC AGA GTG CCA CTT CCC CCT GAG CTG GTG GAG CAA TTT GGG CAT ATG CAG TGC AAT TGT ATG ATG GGA GTA TTT CCA GAA ATC AGC AGA GCT TGG CTA ACA ATT GAC AGT GAC ATT TTT ATG TGG AAC TAC GAA GAT GGT GGA GAT CTG GCT TAT TTT GAT GGC CTT AGT GAA ACT ATA CTT GCA GTG GGT CTT GTA AAG CCA AAG GGA GGT ATA TTC CAG CCT CAT GTA CGA CAC TTG CTT GTT CTG GCA ACC CCT GTG GAT ATT GTG ATC TTA GGG CTC AGC TGT GCA AAT ACA CAA GCA GGT ACT GGA CCA CTC AAT GAC AGT TTG TCT GGT GGA ATG CAG CTT CTA CCA GAC CCT CTC TAT TCG CTT CCT ACT GAC AAC ACT TAC ATT TCT GCA ATA ACA TCC ACT GAT AAT GGA CGT ATC TTT TTG GCT GGA AAG GAT GGC TGC TTA TAT GAA GTA GCT TAC CAG GCT GAG GCA GGT TGG TTT AGC CAG CGA TGT AGG AAA ATC AAT CAT TCA AAG AGC GCA CTG TCT TTC CTT ATC CCT TCT TTG CTA CAG TTC ACG TTC TCA GAA GAT GAT CCT GTA GTT CAA ATT GCC ATT GAC AAC TCT CGA AAT ATC TTA TAC ACC CGG TCA GAA AAA GGA GTC CTG CAA GTT TAT GAT TTG GGT CAA GAT GGT CAA GGA ATG GCA CGA GTT ACT TCT CTT TCA CAA AAC GCT ATT GTT TCT GCT GCT GGA AGC ATT GCC AGA ACA ATA GAT CGT TCT GTA TTT AAG CCT ATT GTT CAA ATA GCA GTG ATT GAA AAT TCT GAA TCC ATA GAC TGT CAG CTA CTT GCA GTC ACA CAT GCA GGT GTC CGA CTG TAC TTC AGT ACC TCG CAA TTT AAG CAT CCA GCA GCT CGT CCC TCT ATG TTA ACT TTG GTA CAT GTC CGT TTG CCT CCT GGA TTT TCA GCA TCT TCT AAT GTG GAG AAG CCA TCG AAG GTT CAC AGA GCT CTT TAT TGC AAA GGG GTC TTG CTG ATG GCT GCT TCA GAA AAT GAG GAT AAT GAC ATC CTG TGG TGT ATC AAT CAC GAT TCT TTT CCT TTT CAA AAG CCA ATG ATG GAA ACA CAG ATG ACC ACC CGT GTT GAT GGG CAT TCC TGG GCT CTT TCT GCT ATT GAT GAA TTT AAA GTT CAG AAG ATT GTG ACA CCA CTA AAT AAA GAT GTT ATT CCA ATA ACA GAT TCC CCT ATT GTT GTG CAG CAA CAC ATG CTG CCA CCA AAG AGG TTT GTT CTG CTT TCA GCC CAG GGG AGC TTT ATG TTT CAT AAA CTC AGA CCT GTT GAC CAG CTG CGG CAT CTT CTT GTT AGT AAT ACA GGT GGG GAT GGA GAA GAG ATT GAA AGA TTT TTC AAG TTG CAT CAG GAG GAT CAG GCC TGT GCC ACT TGC CTT ATT TTG GCT TGT TCT AAT GCT GCA TGT GAT ACA GAA GTA TCT GCC TGG GCT ACT CGA GCA TTC TTC AGG TAC GGT GGA GAG GCA CAA ATG CGA TTT CCA TCA GCT CTT CCT CCT CCA AGC AAC GTT GGA CCT ATT TTG GGT TCT CCT ATT CCT CCT GTT --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- TCC CCA CTG ACT GTT GAT AGT CCA TAT CCT AGT CCT AGC TTA TTG --- ACA GGA CCT GGG CCA GGT TTA CAG TCT ACT ACT GTG TCA ACT CCC ATA TTC CCT CCT GGG AAT TCT GTG TCT CAC CCT GGT ACA TCC ATT AGC AGT GGT ATA ATG GGT CCA GAG ATT GTA TTT TCT GGA AGG CAC AAC GGC ATC TGC ATA TAC TTT GCT CGG ATT ATA GGA AAT ATT TGG GAT GGC AGT ATA GTA GTG GAG AAA ATT TTC AAA AGT GGC AAT CGA GAA GTT GTT GCA ATA GAA AGC AGT GTT CCA TCC CAT GTG TTG GAA TGT GTG CTA CAA GAA CTC AAA GGT TTA CAA GAA TTT CTA GAT AGA AAT TCT CAG TTT GCT ACA GTA GGA GCC CTC GGA AAC CCA AGT TTC AGT ACA CCA GCT AAT CTG CAA CAG AGG CTT CTG GGT TTC ATG AGG CCT GAT GGT GGA AGT TCT CAG CAA GTG CAA CAG GAA CTC CAG CGG AAA TAT CAT GCT GAG GCA CAG TTA ACT GAG AAG AAT TCA CTT CAA GGC ATC CAG CAG CTG GTT CGT AAA ACC TGT CAG GCA TTG GCT TTA TGG AAG TTG CTT TGT GAG CAC CAG TTC AGT GTT GTT GTA GGT GAG CTT CAG AAG GAA CTT CAA GAA CAT CTA AAG ATG ACT GCT TTC AAA GAC TTG GTA ATT AGA GAC AAA GAG TTG ACT GGA GCA CTC ATT GCC TCT CTT ATA AAC TGT TAT ATC AGA GAT AAT GCT GCT GTC GAT GGC ATC AGC GCC CAT TTG CAA GAC ATC TGT CCC CTT CTC TAT AGT ACT GAT GAT GCT GTC TGT TCC AAG GCA AAT GAA TTG CTT CAG CGG TCT CGA CAG GCT CAA AAC AAA TTG GAA AAA GAG AAA ATG CTA AGA GAG TCA CTG AAA GAA TAC CAA AAG ATC AGC AAT CAA GTA GAC CTT GCT AAT GTT TGT GCG CAA TAT AGG CAA GTG CGT TTC TAT GAG GGA GTA GTA GAA CTG TCT CTT ACT GCT GCT GAG AAG AAA GAT CCC CAA GGT CTT GGC CTT CAT TTC TAT AAA AAT GGA GAA CCA GAG GAG GAT GCT GTT GGG CTC CAA GCT TTT CAA GAG AGA TTA AAC AGC TAC AAG TGT ATA ACT GAC ACC CTT CAA GAG TTA GTG AAT CAA AGT AAA GCT GCT CCC CAG TCT CCC AGT GTG CCT AAA AAG CCA GGT CCT CCA GTG TTG TCA TCT GAC CCC AAC ATG CTA AGC AAT GAA GAA GCA GGA CAC CAT TTT GAA CAA ATG CTA AAG CTA GCG CAG CGT TCA ACA GAT GAA CTC TTT AGT ATT GCG CTT TAC AAC TGG TTG ATA CAA GTT GAC TTG GCT GAC AAA CTG CTA CAG GTG ACT GCC CCC TTT TTG GAA CCT TAC CTT GTG AGG ATG ACC AAG ATT GAC CAA AAC AAA GTC CGT TAT ATG GAT TTG CTG TGG AGA TAT TTT GAA AAG AAC AGA AAT TTT AGT AAT GCA GCC AGA GTC TTG GCT AAA TTA GCT GAC CTA CAT AGC ACA GAA ATT TCT CTT CAG CAG CGT CTT GAA TAC ATT GCA CGT GCT ATT TTG AGT GCC AAA AGT TCC ACT GCC ATA TCC TCT ATA GCT GCA GAT GGG GAA TTC TTA CAT GAA CTA GAG GAG AAA ATG GAT GTT GCA AGG ATC CAG CTT CAA ATA CAA GAA ACG TTA CAA CGG CAG TAT TCC CAT CAT TCT TCA GTG CAA GAT GCA GTC TCC CAG CTT GAT GCT GAG CTG ATG GAT ATA ACA AAG CTT TAT GGA GAA TTT GCT GAC CCC TTT AAG CTC TCA GAG TGT AAG CTT GCA ATT ATA CAT TGT GCA GGT CAT TCT GAT CCT ATC TTA GTG CAA ACT CTC TGG CAA GAA ATC ATT GAG AAA GAG TTG AGT GAC AGT GTG TCT CTG AGC CCT GCT GAC AGA ATG CAA GCA CTT AGT CTA AAG ATG GCA TTG CTT GGA AAG ATA TAT GCT GGC ACA CCT CGT TAC TTT CCT TTA GAT TTT TTG GTG CAG TTC CTA GAG CAA CAA GTC TGT GCT TTG AAC TGG GAT GTA GGT TTT GTA ACA TAC ACC ATG CAA GAA ATC GGT GTA CCA TTG CCA AGG CTG CTT GAA GTA TAT GAC CAG TTG TTT AAA GCA CGG GAC CCC TAC TGG AAT AGA ATG AAA AAG CCC TTG CAT CTA TTG GAG TGT ATT CAT GTA TTA TTG TCA GGA TAC GTA CAA GAT CCA AGC AGA GTA CTT ATG --- --- AGG CGG CGA TTC ACG AAC GTT TGC TTG GAT GCT GTT AGC TGT TAC CTG GTT GAA CTT CAG TCT ATG AGC CCA ACG CTA ATG GTG CAG ACT ACC ATT GGG AAT TTT AAA TCG CTA CAG GCT AAG TTA GAG CGG CTT CAC 
TGU                             --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG TCA GAT ATG GAT TAT CCT TTA CAA GGA CCA GGT TTG CTG TCA ATA CCC AAT CTT CCG GAA ATC AGC TCA GTC CGC CGA GTC CCA CTT CCA CCA GAG CTA GTG GAG CAG TTT GGA CAT ATG CAG TGC AAT TGT ATG ATG GGA GTA TTT CCA GAG ATA AGC CGA GCT TGG CTG ACC ATC GAC AGT GAC ATC TTT ATG TGG AAC TAT GAG GAT GGA GGA GAT CTG GCT TAT TTT GAT GGC CTC AGT GAA ACT ATT ATT GCA GTG GGC CTT GTA AAG CCA AAG GCA GGT ATC TTC CAG CCT CAT GTA CGA CAC TTA CTT GTT CTG GCT ACT CCT GTG GAT ATT GTG ATT TTG GGA CTT CAT TGT TCT AAT ATA CAA TCA GGT ACT GGA TCA CTC AAT GAC AGC ATG TCT GGA GGA ATG CAG CTG CTA CCA GAT CCT CTG TAT TCG CTC CCT ACT GAC AAC ACT TAC ATC CTG GCA ATC ACA TCC ACT GAT AAT GGA AGG ATC TTT CTG GCA GGA AAA GAT GGC TGT TTA TAT GAA GTA GCA TAC CAG GCT GAA GCA GGC TGG TTT AGC CAG CGC TGT AGA AAA ATT AAT CAT TCA AAG AGT GCA CTG TCT TTT CTT ATT CCT TCG TTG CTA CAG TTC ACA TTC TCA GAG GAT GAT CCT GTA GTT CAA ATC GCC ATT GAC AAC TCT CGA AAT ATC TTG TAC ACC CGC TCA GAA AAA GGA GTC CTG CAG GTT TAT GAT TTG GGA CAA GAT GGT CAA GGA ATG ACT AGG GTT ACT TCT CTT TCA CAA AAT GCT ATA GTT TCT GCT GCA GGG AGC ATT GCC AGA ACA ATT GAT CGT TCT GTA TTT AAG CCT ATT ATT CAA ATA GCA GTG ATT GAA AGT TCT GAA TCC ATA GAC TGT CAA CTC CTA GCA ATC ACA CAT GCA GGT GTC CGA CTG TAT TTT AGT ACA TCA CAA TTT AAA CAT CCA ACA GCT CGT CCT TCC ATG TTA ACC TTG GTC CAT GTC CGT TTG CCG CCT GGA TTT TCA GCT TCT TCG AAT GTA GAG AAG CCT GCA AAG GTT CAC AGA GCT CTT TAT AGC AAA GGA GTC CTG CTG ATG GCA GCT TCG GAA AAT GAA GAT AAT GAC ATC CTG TGG TGT GTC AAT CAT GAT TCT TTC CCT TTT CAA AAG CCA ATG ATG GAA ACA CAG ATG ACA ACC CGT GTT GAT GGA CAT TCC TGG GCT CTT TCT GCT ATC GAT GAA TTT AAA GTT CAG AAG ATT GTG ACC CCA CTA AAT AAA GAC ATT ATT CCC ATA ACT GAT TCA CCT GTT GTT GTG CAG CAG CAC ATG CTG CCA CCT AAG AAG TTT GTT CTG CTT TCA GCC CAA GGA AGT GTT ATG TTT CAT AAA CTC AGA CCT GTT GAT CAG CTG CGG CAT CTG CTT GTG AGC AAT ACA GGT GGA GAT GGA GAA GAG ATT GAG AGA TTT TTC AAA TTG CAT CAG GAG GAT CAG GCC TGT GCC ACT TGC CTT ATT TTG GCC TGT TCT AAT GCT GCA TGT GAT AGA GAA GTG TCT GCC TGG GCT ACT CGA GCA TTC TTT AGG TAT GGT GGA GAA GCA CAA ATG AGA TTT CCA TCA GCT CTG CCT CCT CCC AGC AAC GTT GGA CCT ATT TTG GGT TCC CCT GTT TCT GCA GTA ACA GGT CCA GGT GGA AGA TGG CAC CAT TCT TCT ACT ACT TTC TCG GTT TGC TCA AAG GGT TCA CCT TTG ACT GTT GAT AGT CCA TAT TCT AAT CCT AGC ATT TTG --- ACA --- TCT GGG CAA GGT TTA CAA CCT CCT GCT ATG TCA ACT CCT ATT TTT CCT CCT GGA AAT TCC ATC TCT CAC CCT GGT ACA TCC ATT --- AGT GGA ATG ATG GGT CCC GAG ATA GTG TTT TCT GGA AGA CAC AAT GGC ATC TGC ATA TAC TTT GCC CGG ATT ATA GGA AAT ATT TGG GAT GGC AGT ATA GTC GTG GAG AGA GTT TTC AAA AGT GGC AAT CGA GAA ATT GTT GCA ATA GAA AGC AGT GTT CCA GCC CGT ATG CTG GAA TGT GTG CTA CAA GAA CTG AAA GGT TTA CAA GAA TTT TTG GAT AGA AAT TCA CAG TTT GCT ACA GTA GGA GCA CTT GGA AAC CCA AGT TTC AGC ACA CCA GCC AAT CTA CAG CAG AGG CTC CTG GGT TTT ATG CGG CCT GAT GGT GGA AGT TCT CAG CAA GTC CAG CAA GAA CTC CAA AGG AAA TAC CAT GCT GAG GCA CAG CTA ACT GAG AAG ACC TCA CTT CAA GGC ATC CAG CAG CTT GTT CGC AAA ACC TGC CAG GCA CTG GCC TTA TGG AAG TTG CTA TGT GAG CAC CAA TTC AGT GTT GCT GTA GGT GAG CTT CAA AAG GAG CTC CAA GAA CAG CTA AAG ATT ACC GCT TTT AAA GAC TTG GTG ATT AGA GAT AGA GAG TTG ACT GGA GCA CTC ATT GCC TCT CTT ATA AAC TGT TAC ATC AGA GAT AAT GCA GCT GTG GAT GGA ATC ATT GCC CAT TTG CAA GAT ATC TGT CCT CTT CTT TAT AGC ACC GAT GAT GCT GTG TGT TCA AAG GCA AAT GAA CTT CTT CAG CGG TCT CGA CAA GCT CAA AGC AAA ATG GAA AAA GAG AAG ATG CTG AGG GAG TCA CTG AAA GAG TAC CAG AAG ATC AGC AAT CAA GTA GAC CTT GCT AAT GTT TGT GCA CAG TAC AGA CAG GTG CGT TTC TAT GAG GGG GTA GTA GAG CTC TCT CTT ACA GCT GCT GAA AAG AAA GAT CCC CAA GGT CTT GGC CTT CAT TTC TAT AAA AAT GGA GAA CCA GAA GAA GAT GTT GTT GGA CTC CAA GCT TTT CAA GAA AGA TTG AAC AGC TAC AAG TGT ATC ACT GAC ACC CTT CAA GAA TTA GTG AAT CAA AGT AAA GCT GCT CCT CAG TCT CCT AGT GTA CCC AAA AAG CCA GGT CCT CCA GTG CTG TCA TCT GAC CCC AAC ATG TTA AGC AAT GAA GAA GCT GGA CAT CAT TTT GAA CAA ATG CTA AAG CTG GCC CAA CGT TCA ACA GAT GAG CTC TTC AGC ATT GCA CTT TAC AAC TGG TTG ATA CAA GCT GAC TTG GCG GAC AAA CTG TTA CAG GTT ACT GCC CCC TTT TTG GAG CCC TAC CTA GTG CGG ATG ACC AAG ATT GAC CAG AAC AAA GTC CGC TAT ATG GAT TTA CTA TGG AGA TAC TTC GAA AAA AAT AGA AAT TTT AGT AAT GCT GCC AGA GTC TTG GCT AAG TTA GCT GAC CTC CAT AGC ACA GAA ATT TCT CTT CAG CAG CGT CTT GAA TAC ATT GCA CGT GCC ATT TTG AGT GCC AAA AGT TCC ACT GCC ATA TCC TCT TTA GCT GCA GAT GGT GAA TTC CTA CAT GAA CTA GAA GAG AAG TTC GAG GTT GCA AGG ATC CAG CTT CAA ATA CAA GAA ACA TTA CAG CGG CAG TAT TCT CAT CAT TCT TCA GTA CAA GAT GCA ATC TCC CAG CTT GAT GCT GAG CTT ATG GAT ATA ACC AAG CTG TAT GGA GAA TTT GCT GAT CCT TTT AAG CTC TCG GAG TGT AAG CTT GCA ATT ATA CAT TGT GCA GGT CAT TCT GAT CCT ATC TTG GTG CAA ACT CTC TGG CAA GAA GTC ATT GAA AAA GAG TTG AGT GAC AGT ATA TCT CTG AGT CCT GCT GAC AGA ATG CAA GCA CTT TGT CTG AAG CTG GCA TTG CTT GGA AAG ATC TAT GCT GGC ACA CCT CGC TAC TTT CCT TTA GAT TTT CTA GTG CAG TTT CTA GAG CAA CAA GTC TGC ACT TTG AAC TGG GAT GTA GGT TTT GTA ACA TAC ACC ATG CAA GAA ATT GGA GTG CCA TTG CCC AGA CTG CTT GAA GTG TAT GAC CAG CTG TTC AAA GCA CGG GAT CCA TAT TGG AGT CGA ATG AAA AAG CCT TTG CAC CTC TTA GAG TGT ATT CAC GTA TTA CTG TCA GGA TAT GTA CAG GAT CCA AGC AGA GTA CCT ATG --- --- AGG CGA CGA TTC ACA AAT GTT TGC TTG GAT GCT GTT AGT TGC TAC CTA GTT GAA CTT CAG TCT ATG AGC CCC ACA CTA ATG GTG CAG ACT ACT ATT GGG AAT TTT AAA TCT CTG CAG GCC AAG TTA GAA CGG CTT CAC 
GGH                             ATG CCA GCC GCC ATG AGT CCG GGC GCG CCC CCG CTG CAG GAG GCG CTG GAG GGC GCG GGC CGC ATC ATC GAC CGG CAG GTG CAG GCC GAC CGC TGC TAC CCG GAC CTG GCG GAG CGC CTG GCC GTG CCC GCG CCC GGT AGC CCT ACG ATT TCT GGT ATG TCA GAT ATG GAT TAT CCT TTG CAA GGA CCT GGT TTG CTC TCA ATA CCC AAT CTT CCA GAG ATC AGT TCA ATC CGC AGA GTC CCA CTT CCT CCA GAG CTA GTG GAG CAA TTT GGG CAT ATG CAG TGT AAC TGT ATG ATG GGA GTA TTT CCA GAA ATC AAC AGA GCT TGG CTG ATC ATC GAC AGT GAC ATT TTT ATG TGG AAT TAT GAA GAT GGG GGA GAC CTT GCT TAT TTT GAC GGT CTA AGT GAA ACT ATT CTT GCA GTG GGT CTT GTG AAG CCA AAG GCA GGT ATT TTT CAG CCA CAC GTA CGT CAC CTG CTT GTT CTG GCC ACT CCT GTG GAT ATA GTG ATT CTA GGA CTT AGC TAT GCT AAC ATA CAA GCA GGT ACT GGA GTC CTC AAT GAC AGT ATG TCT GGT GGA ATG CAG TTG CTA CCA GAT CCT CTC TAT TCA CTC CCT ACT GAT AAT ACC TAC ATT CTG ACA ATA ACT TCC ACT GAC AAT GGG CGT ATC TTT TTA GCT GGA AAG GAT GGC TGT TTA TAT GAA GTT GCT TAC CAG GCT GAG GCT GGC TGG TTT AGT CAA CGG TGT AGG AAG ATC AAT CAT TCG AAG AGC TCC CTC TCT TTT CTT ATT CCT TCG TTG CTG CAG TTC ACG TTC TCA GAA GAT GAT CCC GTA GTT CAA ATT GCT ATT GAC AAC TCT CGA AAC ATC TTA TAC ACC CGC TCA GAA AAA GGA GTA ATA CAG GTT TAT GAT TTG GGC CAA GAT GGT CAA GGA ATG GCA CGA GTT GCT TCT GTT TCT CAA AAT GCT GTT GTT TCT GCT GCT GGA AAT ATA GCC AGG ACT ATA GAT CGT TCT GTT TTC AAG CCT ATT GTT CAA ATA GCA GTG ATT GAA AAT TCG GAA TCC ATA GAT TGT CAG CTG TTG GCA GTC ACA CGT GCA GGT GTA CGA CTG TAT TTT AGT ACA TCC CCA TTT AAG CAT CCG GCA GCA AGG CCC TCC ATG TTA ACA TTG ATT CAC GTT CGC TTG CCT CCA GGA TTT TCA GCT TCT TCA AAT GTA GAG AAG CCA TCC AAA GTG CAT AGA GCT CTT TAC AGC AAG GGT GTC TTA CTG ATG GCA GCT TCT GAA AAT GAG GAT AAT GAT ATC TTG TGG TGC ATC AAT CAT GAT TCT TTC CCT TTT CAA AAG GCT ATG ATG GAA ACG CAG ATG ACC ACG CGT GTT GAT GGG CAT TCG TGG GCT CTT TCT TCC ATC GAT GAG TTT AAG GTT CAA AAG ATT ATA ACA CCA CTA AAT AAA GAC ATT ATC CCC ATA ACT GAT TCA CCT GTT GTT GTA CAA CAG CAT ATG CTG CCA CCA AAG AAA TTT GTC CTG CTG TCA GCC CAG GGG AGC TTT ATG TTT CAC AAA CTC AGA CCT GTA GAT CAA CTA CGA CAT CTC CTT GTT AGC AAT GTC AGT GGT GAT GGA GAA GAA ATT GAA AGG TTT TTC AAG TTG CAT CAG GAA GAC CAG GCC TGT GCT ACT TGC CTT GTT CTT GCC TGC TCT ACT GCT GCT TGT GAT AGA GAA GTA TCT GCC TGG GCT ACC CGA GCC TTT TTC CGG TAT GGT GGA GAA GCA CAA ATG AGA TTT CCA TCA GCT TTA CCT CCT CCA AGC AAT GTA GGA CCT ATC TTG GGC TCT CCG GTT TCT GGC AGT --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- TCC CCT ATA CCT GCT GAT AGT CTA TAT CCT AAT CCA AGC TTT CTG TCA ACA --- CCA GTA CAA GGC TTG CAA CCT CCC AGT ATG TCA ACC CCT ATG TTT GCT TCA GGG AAT TCC ATG TCT CAG GTT GGT GCA TCT ATT --- AGT GGT ATG ATG GGC CCA GAA ATA GTG TTT TCT GGA AAA CAC AAT GGC ATC TGC ATA TAC TTC GCT CGC ATT ATA GGA AAT ATT TGG GAT GGC AGT ATA GTT GTG GAG AGA GTT TTC AAA AGT GGC AAT CGA GAA GTT GTT GCA GTT GAA AGT AGT GTT CCA TCC CAT GTA TTA GAA ACT GTG CTC CAA GAA CTA AAG GGT TTG CAG GAA TTT CTG GAT AGA AAT TCA CAG TTT GCA ACA GTT GGA GCC CTT GGA AAC CCA AGT TTT AGC ACG CCT GCT AAC TTG CAG CAG AGG TTA CTG GGG TTC ATG CGG CCT GAT GGT GGA AGT TCT CAG CAA GTC CAG CAA GAG CTT CAA AGG AAG TTC CAT GCA GAG GCA CAA TTA ACT GAA AAG ACT TCA CTT CAA GGG ATC CAG CAG CTT GTT CGC AAA ACC TGC CAA GCT TTG GCT TTG TGG AAA CTT CTC TGT GAG CAT CAG TTC AAT GTT GTT GTA GGT GAA CTT CAG AAG GAA TTG CAA GAA CAT TTG AAG ATT ACT GCT TTC AAA GAC TTG GTA ATT AGA GAC AAA GAG TTA ACT GGA GCA CTC ATA GCA TCT CTC ATC AAC TGT TAC ATC AGA GAT AAT GCT GCT GTG GAT GGC ATC AGT ACA CAT TTA CAA GAC ATC TGT CCT CTT CTG TAC AGC ACT GAT GAT GCA GTC TGT TCC AAG GCA AAT GAA CTC CTT CAG CGG TCC CGA CAG GTT CAG AGC AAA CTG GAA AAA GAG AAA ATG CTC AGA GAA TCA CTG AAG GAG TAC CAA AAG ATC AGT AAT CAA GTG GAC CTT GCT AAT GTC TGC GCA CAG TAT AGG CAA GTG CGT TTC TAT GAG GGT GTG GTG GAA CTC TCC CTT ACT GCT GCT GAG AAG AAG GAT CCT CAA GGT CTT GGG CTC CAT TTC TAC AAA AAT GGA GAA CCA GAG GAG GAC ATA GTT GGA CTT CAA GCT TTC CAG GAA AGG TTA AAC AGC TAC AAA TGC ATT ACT GAC ACC CTT CAG GAA CTG GTA AAT CAA AGT AAA GCT GCT CCT CAG TCT CCT AGC GTA CCC AAA AAG CCA GGC CCC CCA GTG TTA TCA TCT GAT CCA AAC ATG CTG AGC AAT GAA GAA GCT GGA CAT CAT TTT GAA CAA ATG CTT AGA CTG GCT CAG CGT TCA GCA GAT GAA CTC TTT AGT ATT GCG CTC TAT AAC TGG CTG ATA CAA GCT GAC CTT GCA GAC AAA TTG CTA CAG GTG TCC TCC CCA TTT TTG GAG CCA CAT CTG GTG CAT ATG GCC AAG ATT GAT CAA AAC AAA GTC CGT TAT ATG GAT TTA CTC TGG CGA TAC TTT GAG AAG AAC AGA AAT TTT AGT AAT GCA GCC AGG GTG TTA GCT AAG TTG GCA GAC CTG CAT AGC ACA GAG ATA TCA CTT CAG CAG CGA CTT GAA TAT CTT GCA CGT GCC ATT CTG AGT GCC AAG AGC TCC ACT GCC ATA TCA TCA ATA GCT GCA GAT GGT GAA TTC CTA CAT GAA CTA GAA GAA AAA ATG GAA GTA GCC AGG ATA CAG CTT CAA ATA CAG GAA ACA TTA CAG CGC CAG TAT TCT TAT CAT TCC TCG GTA CAA GAT GCA ATT TCC CAG CTA GAT TCT GAG CTG ATG GAC ATA ACC AAG CTC TAT GGC GAA TTT GCT GAC CCT TTC AAG CTC TCA GAA TGT AAG TTG GCA ATT ATA CAT TGT GCA GGC CAT TCC GAC CCT ATC TTG GTG CAG ACT CTC TGG CAA GAA ATA ATT GAA AAA GAA TTG AGT GAC AGT GTG ACT CTC AGT CCA GCT GAC AGA ATG CAG GCT CTG AGC TTG AAG ATG GTA TTG CTT GGA AAA ATA TAT GCT GGC ACA CCT CGC TAT TTC CCA TTA GAT TTC TTA GTG CAG TTT CTT GAG CAG CAA GTT TGT TCT TTG AAC TGG GAT GTG GGA TTT GTA ACA TAC ACT ATG CAA GAA ATT GGA GTG CCA CTG CCT AAG CTT CTT GAA GTA TAT GAT CAG TTG TTC AAA GCG CGG GAT CCA TAC TGG AAC AGA ATG AAA AAA CCT TTA CAC CTT TTG GAG TGT ATC CAT GTA TTA TTA TCA GGA TAT GTC CAG GAT CCT AGC AAA GTG CTT AAT TTT GAG AGA CGA CGA TTC ACA AAT GTT TGT TTG GAT GCT GTT AGT TGC TAC CTT GTT GAA CTT CAG TCT ATG AGC CCT ACA TTA ACA GTG CAG ACC ACT ACA GGG AAT TTT AAG TCC CTA CAG GCT AAA TTA GAA CGA CTT CAT 
ASI                             --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG TCA GAT ATG GAT TAT CCT TTG CAA GGA CCT GGT TTG CTC TCA ATA CCC AAT CTT CCA GAG ATC AGT TCA ATC CGC CGA GTC CCA CTT CCT CCA GAG CTA GTG GAG CAA TTT GGA CAT ATG CAG TGT AAC TGT ATG ATG GGA GTA TTT CCA GAA ATC AAC AGA GCT TGG TTG ATC ATC GAC AGT GAC ATT TTT ATG TGG AAT TAC GAA GAT GGG GGA GAC CTT GCT TAT TTT GAT GGT CTA AGT GAA ACT ATT CTT GCA GTG GGT CTT GTG AAG CCA AAG GCA GGT ATT TTC CAG CCA CAT GTA CGT CAC CTA CTT GTT CTG GCC ACT CCT GTG GAT ATA GTG ATT CTA GGA CTT AGC TAT GCT AAC ATA CAA GCA GGT ACG GGA GTC CTC AAT GAC AGT ATG TCT GGT GGA ATG CAG TTG CTA CCA GAT CCT CTC TAT TCA CTC CCT ACT GAT AAC ACC TAC ATT CTG ACA ATA ACT TCC ACT GAC AAT GGG CGT ATC TTT TTA GCT GGA AAG GAT GGC TGT TTA TAT GAA GTT GCT TAC CAG GCT GAG GCT GGC TGG TTT AGT CAA CGG TGT AGG AAG ATC AAT CAT TCA AAG AGC TCC CTC TCT TTT CTT ATT CCT TCA TTG CTG CAG TTC ACA TTC TCA GAA GAT GAT CCC ATA GTT CAA ATT GCT ATT GAC AAC TCT CGA AAC ATC TTA TAC ACC CGT TCA GAA AAA GGA GTA ATA CAG GTT TAT GAT TTG GGC CAA GAT GGT CAA GGA ATG GCA CGA GTT GCT TCT GTT TCT CAG AAT GCT GTT GTT TCT GCT GCT GGA AAT ATA GCC AGG ACT ATA GAT CGT TCT GTT TTC AAG CCT ATT GTT CAA ATA GCA GTG ATA GAA AAT TCG GAA TCC ATA GAT TGT CAG CTG TTG GCA ATC ACA CAT GCA GGT GTA CGA CTG TAT TTT AGT ACA TCC CCA TTT AAG CAT CCG GCA GCA AGG CCC TCC ATG TTA ACA TTG GTT CAC GTC CGC TTG CCT CCA GGA TTT TCA GCT TCT TCA AAT GTG GAG AAG CCA TCC AAA GTG CAC AGA GCT CTT TAC AGC AAG GGT GTC TTA CTG ATG GCA GCT TCT GAA AAT GAG GAT AAT GAT ATC TTG TGG TGC ATC AAT CAT GAT TCT TTC CCT TTT CAA AAA GCT ATG ATG GAA ACG CAG ATG ACC ACG CGC GTT GAT GGG CAT TCG TGG GCG CTT TCT TCC ATC GAT GAG TTT AAG GTT CAA AAG ATT ATA ACA CCA CTA AAT AAG GAC ATT ATT CCC ATA ACT GAT TCA CCT GTT GTT GTA CAA CAG CAT ATG CTG CCA CCA AAG AAA TTT GTC CTG CTG TCA GCC CAG GGG AGC TTT ATG TTT CAC AAA CTC AGA CCT GTA GAT CAG CTA CGA CAT CTC CTT GTT AGC AAT GTC AGT GGT GAT GGA GAA GAA ATT GAA AGG TTT TTT AAG TTA CAT CAG GAA GAC CAG GCC TGT GCT ACT TGC CTT ATT CTT GCC TGC TCT ACT GCT GCT TGT GAT AGA GAA GTA TCT GCC TGG GCT ACC CGA GCC TTT TTC CGG TAT GGC AGA GAA GCA CAA ATG CGA TTT CCA TCA GCT TTA CCT CCT CCA AGC AAC GTA GGA CCT ATC TTG GGC TCT CCG GTT TCT GGC AGT --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- TCC CCT ATA CCT GCC GAT AGT CTA TAT --- --- CCA AGC TTT CTG TCA ACA --- CCA GCA CAA GGT TTG CAG CCT CCC AGT ATG TCA ACC CCT ATG TTT GCT TCA GGG AAT TCC ATG TCT CAG GTT GGT GCA TCT ATT --- AGT GGT ATG ATG GGC CCA GAA ATA GTG TTT TCT GGA AAA CAC AAT GGC ATC TGC ATA TAC TTC GCT CGC ATT ATA GGA AAT ATT TGG GAT GGC AGT ATA GTT GTG GAG AGA GTT TTC AAA AGT GGC AAT CGA GAA GTT GTT GCG GTT GAA AGC AGT GTT CCA TCC CAT GTA CTA GAA ACT GTG CTC CAA GAA CTA AAG GGT TTG CAG GAA TTT CTG GAT AGA AAT TCA CAG TTT GCA ACA GTT GGA GCC CTT GGA AAC CCA AGT TTT AGC ACG CCT GCT AAC TTG CAA CAG AGG TTA CTG GGG TTC ATG CGT CCT GAT GGT GGA AGT TCT CAG CAA GTT CAG CAA GAG CTC CAA AGG AAG TTC CAT GCA GAG GCA CAA TTA ACT GAA AAG ACT TCA CTT CAA GGG ATC CAG CAG CTT GTT CGC AAA ACC TGC CAA GCT TTG GCT TTG TGG AAA CTT CTC TGT GAG CAT CAG TTC AAT GTT GTT GTA GGT GAA CTT CAG AAG GAA TTG CAA GAA CAT TTG AAG ATT ACT GCT TTC AAA GAC TTG GTA ATT AGA GAC AAA GAG TTA ACT GGA GCA CTC ATA GCC TCT CTC ATC AAC TGT TAC ATC AGA GAT AAT GCT GCT GTG GAT GGC ATC AGT ACA CAT TTA CAA GAC ATC TGT CCT CTT CTG TAC AGC ACT GAT GAT GCA GTC TGT TCC AAG GCA AAT GAA CTC CTT CAG CGG TCC CGA CAG GTT CAG AGC AAA CTG GAA AAA GAG AAA ATG CTC AGA GAA TCA CTG AAG GAG TAC CAA AAG ATC AGT AAT CAA GTG GAC CTT GCT AAT GTC TGT GCA CAG TAT AGG CAA GTG CGT TTC TAT GAG GGT GTG GTG GAA CTC TCC CTT ACT GCT GCT GAG AAG AAG GAT CCT CAA GGT CTT GGG CTC CAT TTC TAC AAA AAT GGA GAA CCA GAG GAG GAC ATA GTT GGA CTT CAA GCT TTC CAG GAG AGG TTA AAC AGC TAC AAA TGC ATT ACT GAC ACC CTT CAG GAA CTG GTA AAT CAG AGT AAA GCT GCT CCT CAG TCT CCT AGC GTA CCC AAA AAG CCA GGC CCC CCA GTG TTG TCA TCT GAT CCA AAC ATG CTG AGC AAT GAA GAA GCT GGA CAT CAT TTT GAA CAA ATG CTT AGA CTG GCT CAG CGT TCA GCA GAT GAA CTC TTT AGT ATT GCG CTC TAT AAC TGG CTG ATA CAA GCT GAC CTT GCA GAC AAA TTG CTA CAG GTG TCC TCC CCA TTT TTG GAG CCA CAT CTG GTG CAT ATG GCC AAG ATT GAT CAA AAC AAA GTC CGT TAT ATG GAT TTA CTG TGG AGA TAC TTT GAG AAG AAC AGA AAT TTT AGT AAT GCA GCC AGG GTG TTA GCT AAG TTG GCA GAC CTG CAT AGC ACA GAG ATA TCA CTT CAG CAG CGA CTT GAA TAT CTT GCA CGT GCC ATT CTG AGT GCC AAG AGC TCT ACT GCC ATA TCA TCA ATA GCT GCA GAT GGT GAA TTC CTA CAT GAA CTA GAA GAA AAA ATG GAA GTA GCC AGG ATA CAG CTT CAA ATA CAG GAA ACA TTA CAG CGC CAG TAT TCT TAT CAT TCC TCG GTA CAA GAT GCA ATT TCC CAG CTG GAT TCT GAG CTG ATG GAC ATA ACC AAG CTC TAT GGT GAA TTT GCT GAC CCT TTC AAG CTC TCA GAG TGT AAG TTG GCA ATT ATA CAT TGT GCA GGC CAT TCC GAC CCT ATC TTG GTG CAG ACT CTC TGG CAA GAA ATA ATT GAA AAA GAA TTG AGT GAC AGT GTG ACT CTA AGT CCA GCT GAC AGA ATG CAG GCT CTG AGC TTG AAG ATG GTA TTG CTT GGA AAA ATA TAT GCT GGC ACA CCT CGC TAT TTC CCA TTA GAT TTC TTA GTG CAG TTT CTT GAG CAA CAA GTT TGT TCT TTG AAT TGG GAT GTG GGA TTT GTA ACA TAC ACT ATG CAA GAA ATT GGA GTG CCA CTG CCT AAG CTT CTT GAA GTA TAT GAT CAG TTG TTC AAA GCG CGG GAT CCA TAC TGG AAC AGA ATG AAA AAA CCT TTA CAC CTT TTG GAG TGT ATC CAT GTA TTA TTA TCA GGA TAT GTC CAG GAT CCT AGC AAA GTG CTT AAT TTT GAG AGA CGA CGA TTC ACA AAT GTT TGT TTG GAT GCT GTT AGT TGC TAC CTT GTT GAA CTT CAG TCT ATG AGC CCT ACA TTA ACA GTG CAG ACC ACT ACT GGG AAT TTT AAA TCC CTA CAG GCT AAA TTA GAA CGA ATC CAT 



After deleting gaps. 3996 sites
      4   3996

GGA                             ATG ACA GAT ATG GAT TAT CCT TTG CAA GGT CCA GGC TTG CTG TCA ATA CCT AAT CTT CCA GAG ATC AGC TCG GTT CGC AGA GTG CCA CTT CCC CCT GAG CTG GTG GAG CAA TTT GGG CAT ATG CAG TGC AAT TGT ATG ATG GGA GTA TTT CCA GAA ATC AGC AGA GCT TGG CTA ACA ATT GAC AGT GAC ATT TTT ATG TGG AAC TAC GAA GAT GGT GGA GAT CTG GCT TAT TTT GAT GGC CTT AGT GAA ACT ATA CTT GCA GTG GGT CTT GTA AAG CCA AAG GGA GGT ATA TTC CAG CCT CAT GTA CGA CAC TTG CTT GTT CTG GCA ACC CCT GTG GAT ATT GTG ATC TTA GGG CTC AGC TGT GCA AAT ACA CAA GCA GGT ACT GGA CCA CTC AAT GAC AGT TTG TCT GGT GGA ATG CAG CTT CTA CCA GAC CCT CTC TAT TCG CTT CCT ACT GAC AAC ACT TAC ATT TCT GCA ATA ACA TCC ACT GAT AAT GGA CGT ATC TTT TTG GCT GGA AAG GAT GGC TGC TTA TAT GAA GTA GCT TAC CAG GCT GAG GCA GGT TGG TTT AGC CAG CGA TGT AGG AAA ATC AAT CAT TCA AAG AGC GCA CTG TCT TTC CTT ATC CCT TCT TTG CTA CAG TTC ACG TTC TCA GAA GAT GAT CCT GTA GTT CAA ATT GCC ATT GAC AAC TCT CGA AAT ATC TTA TAC ACC CGG TCA GAA AAA GGA GTC CTG CAA GTT TAT GAT TTG GGT CAA GAT GGT CAA GGA ATG GCA CGA GTT ACT TCT CTT TCA CAA AAC GCT ATT GTT TCT GCT GCT GGA AGC ATT GCC AGA ACA ATA GAT CGT TCT GTA TTT AAG CCT ATT GTT CAA ATA GCA GTG ATT GAA AAT TCT GAA TCC ATA GAC TGT CAG CTA CTT GCA GTC ACA CAT GCA GGT GTC CGA CTG TAC TTC AGT ACC TCG CAA TTT AAG CAT CCA GCA GCT CGT CCC TCT ATG TTA ACT TTG GTA CAT GTC CGT TTG CCT CCT GGA TTT TCA GCA TCT TCT AAT GTG GAG AAG CCA TCG AAG GTT CAC AGA GCT CTT TAT TGC AAA GGG GTC TTG CTG ATG GCT GCT TCA GAA AAT GAG GAT AAT GAC ATC CTG TGG TGT ATC AAT CAC GAT TCT TTT CCT TTT CAA AAG CCA ATG ATG GAA ACA CAG ATG ACC ACC CGT GTT GAT GGG CAT TCC TGG GCT CTT TCT GCT ATT GAT GAA TTT AAA GTT CAG AAG ATT GTG ACA CCA CTA AAT AAA GAT GTT ATT CCA ATA ACA GAT TCC CCT ATT GTT GTG CAG CAA CAC ATG CTG CCA CCA AAG AGG TTT GTT CTG CTT TCA GCC CAG GGG AGC TTT ATG TTT CAT AAA CTC AGA CCT GTT GAC CAG CTG CGG CAT CTT CTT GTT AGT AAT ACA GGT GGG GAT GGA GAA GAG ATT GAA AGA TTT TTC AAG TTG CAT CAG GAG GAT CAG GCC TGT GCC ACT TGC CTT ATT TTG GCT TGT TCT AAT GCT GCA TGT GAT ACA GAA GTA TCT GCC TGG GCT ACT CGA GCA TTC TTC AGG TAC GGT GGA GAG GCA CAA ATG CGA TTT CCA TCA GCT CTT CCT CCT CCA AGC AAC GTT GGA CCT ATT TTG GGT TCT CCT ATT CCT CCT GTT TCC CCA CTG ACT GTT GAT AGT CCA TAT CCT AGC TTA TTG ACA CCT GGG CCA GGT TTA CAG TCT ACT ACT GTG TCA ACT CCC ATA TTC CCT CCT GGG AAT TCT GTG TCT CAC CCT GGT ACA TCC ATT AGT GGT ATA ATG GGT CCA GAG ATT GTA TTT TCT GGA AGG CAC AAC GGC ATC TGC ATA TAC TTT GCT CGG ATT ATA GGA AAT ATT TGG GAT GGC AGT ATA GTA GTG GAG AAA ATT TTC AAA AGT GGC AAT CGA GAA GTT GTT GCA ATA GAA AGC AGT GTT CCA TCC CAT GTG TTG GAA TGT GTG CTA CAA GAA CTC AAA GGT TTA CAA GAA TTT CTA GAT AGA AAT TCT CAG TTT GCT ACA GTA GGA GCC CTC GGA AAC CCA AGT TTC AGT ACA CCA GCT AAT CTG CAA CAG AGG CTT CTG GGT TTC ATG AGG CCT GAT GGT GGA AGT TCT CAG CAA GTG CAA CAG GAA CTC CAG CGG AAA TAT CAT GCT GAG GCA CAG TTA ACT GAG AAG AAT TCA CTT CAA GGC ATC CAG CAG CTG GTT CGT AAA ACC TGT CAG GCA TTG GCT TTA TGG AAG TTG CTT TGT GAG CAC CAG TTC AGT GTT GTT GTA GGT GAG CTT CAG AAG GAA CTT CAA GAA CAT CTA AAG ATG ACT GCT TTC AAA GAC TTG GTA ATT AGA GAC AAA GAG TTG ACT GGA GCA CTC ATT GCC TCT CTT ATA AAC TGT TAT ATC AGA GAT AAT GCT GCT GTC GAT GGC ATC AGC GCC CAT TTG CAA GAC ATC TGT CCC CTT CTC TAT AGT ACT GAT GAT GCT GTC TGT TCC AAG GCA AAT GAA TTG CTT CAG CGG TCT CGA CAG GCT CAA AAC AAA TTG GAA AAA GAG AAA ATG CTA AGA GAG TCA CTG AAA GAA TAC CAA AAG ATC AGC AAT CAA GTA GAC CTT GCT AAT GTT TGT GCG CAA TAT AGG CAA GTG CGT TTC TAT GAG GGA GTA GTA GAA CTG TCT CTT ACT GCT GCT GAG AAG AAA GAT CCC CAA GGT CTT GGC CTT CAT TTC TAT AAA AAT GGA GAA CCA GAG GAG GAT GCT GTT GGG CTC CAA GCT TTT CAA GAG AGA TTA AAC AGC TAC AAG TGT ATA ACT GAC ACC CTT CAA GAG TTA GTG AAT CAA AGT AAA GCT GCT CCC CAG TCT CCC AGT GTG CCT AAA AAG CCA GGT CCT CCA GTG TTG TCA TCT GAC CCC AAC ATG CTA AGC AAT GAA GAA GCA GGA CAC CAT TTT GAA CAA ATG CTA AAG CTA GCG CAG CGT TCA ACA GAT GAA CTC TTT AGT ATT GCG CTT TAC AAC TGG TTG ATA CAA GTT GAC TTG GCT GAC AAA CTG CTA CAG GTG ACT GCC CCC TTT TTG GAA CCT TAC CTT GTG AGG ATG ACC AAG ATT GAC CAA AAC AAA GTC CGT TAT ATG GAT TTG CTG TGG AGA TAT TTT GAA AAG AAC AGA AAT TTT AGT AAT GCA GCC AGA GTC TTG GCT AAA TTA GCT GAC CTA CAT AGC ACA GAA ATT TCT CTT CAG CAG CGT CTT GAA TAC ATT GCA CGT GCT ATT TTG AGT GCC AAA AGT TCC ACT GCC ATA TCC TCT ATA GCT GCA GAT GGG GAA TTC TTA CAT GAA CTA GAG GAG AAA ATG GAT GTT GCA AGG ATC CAG CTT CAA ATA CAA GAA ACG TTA CAA CGG CAG TAT TCC CAT CAT TCT TCA GTG CAA GAT GCA GTC TCC CAG CTT GAT GCT GAG CTG ATG GAT ATA ACA AAG CTT TAT GGA GAA TTT GCT GAC CCC TTT AAG CTC TCA GAG TGT AAG CTT GCA ATT ATA CAT TGT GCA GGT CAT TCT GAT CCT ATC TTA GTG CAA ACT CTC TGG CAA GAA ATC ATT GAG AAA GAG TTG AGT GAC AGT GTG TCT CTG AGC CCT GCT GAC AGA ATG CAA GCA CTT AGT CTA AAG ATG GCA TTG CTT GGA AAG ATA TAT GCT GGC ACA CCT CGT TAC TTT CCT TTA GAT TTT TTG GTG CAG TTC CTA GAG CAA CAA GTC TGT GCT TTG AAC TGG GAT GTA GGT TTT GTA ACA TAC ACC ATG CAA GAA ATC GGT GTA CCA TTG CCA AGG CTG CTT GAA GTA TAT GAC CAG TTG TTT AAA GCA CGG GAC CCC TAC TGG AAT AGA ATG AAA AAG CCC TTG CAT CTA TTG GAG TGT ATT CAT GTA TTA TTG TCA GGA TAC GTA CAA GAT CCA AGC AGA GTA CTT ATG AGG CGG CGA TTC ACG AAC GTT TGC TTG GAT GCT GTT AGC TGT TAC CTG GTT GAA CTT CAG TCT ATG AGC CCA ACG CTA ATG GTG CAG ACT ACC ATT GGG AAT TTT AAA TCG CTA CAG GCT AAG TTA GAG CGG CTT CAC 
TGU                             ATG TCA GAT ATG GAT TAT CCT TTA CAA GGA CCA GGT TTG CTG TCA ATA CCC AAT CTT CCG GAA ATC AGC TCA GTC CGC CGA GTC CCA CTT CCA CCA GAG CTA GTG GAG CAG TTT GGA CAT ATG CAG TGC AAT TGT ATG ATG GGA GTA TTT CCA GAG ATA AGC CGA GCT TGG CTG ACC ATC GAC AGT GAC ATC TTT ATG TGG AAC TAT GAG GAT GGA GGA GAT CTG GCT TAT TTT GAT GGC CTC AGT GAA ACT ATT ATT GCA GTG GGC CTT GTA AAG CCA AAG GCA GGT ATC TTC CAG CCT CAT GTA CGA CAC TTA CTT GTT CTG GCT ACT CCT GTG GAT ATT GTG ATT TTG GGA CTT CAT TGT TCT AAT ATA CAA TCA GGT ACT GGA TCA CTC AAT GAC AGC ATG TCT GGA GGA ATG CAG CTG CTA CCA GAT CCT CTG TAT TCG CTC CCT ACT GAC AAC ACT TAC ATC CTG GCA ATC ACA TCC ACT GAT AAT GGA AGG ATC TTT CTG GCA GGA AAA GAT GGC TGT TTA TAT GAA GTA GCA TAC CAG GCT GAA GCA GGC TGG TTT AGC CAG CGC TGT AGA AAA ATT AAT CAT TCA AAG AGT GCA CTG TCT TTT CTT ATT CCT TCG TTG CTA CAG TTC ACA TTC TCA GAG GAT GAT CCT GTA GTT CAA ATC GCC ATT GAC AAC TCT CGA AAT ATC TTG TAC ACC CGC TCA GAA AAA GGA GTC CTG CAG GTT TAT GAT TTG GGA CAA GAT GGT CAA GGA ATG ACT AGG GTT ACT TCT CTT TCA CAA AAT GCT ATA GTT TCT GCT GCA GGG AGC ATT GCC AGA ACA ATT GAT CGT TCT GTA TTT AAG CCT ATT ATT CAA ATA GCA GTG ATT GAA AGT TCT GAA TCC ATA GAC TGT CAA CTC CTA GCA ATC ACA CAT GCA GGT GTC CGA CTG TAT TTT AGT ACA TCA CAA TTT AAA CAT CCA ACA GCT CGT CCT TCC ATG TTA ACC TTG GTC CAT GTC CGT TTG CCG CCT GGA TTT TCA GCT TCT TCG AAT GTA GAG AAG CCT GCA AAG GTT CAC AGA GCT CTT TAT AGC AAA GGA GTC CTG CTG ATG GCA GCT TCG GAA AAT GAA GAT AAT GAC ATC CTG TGG TGT GTC AAT CAT GAT TCT TTC CCT TTT CAA AAG CCA ATG ATG GAA ACA CAG ATG ACA ACC CGT GTT GAT GGA CAT TCC TGG GCT CTT TCT GCT ATC GAT GAA TTT AAA GTT CAG AAG ATT GTG ACC CCA CTA AAT AAA GAC ATT ATT CCC ATA ACT GAT TCA CCT GTT GTT GTG CAG CAG CAC ATG CTG CCA CCT AAG AAG TTT GTT CTG CTT TCA GCC CAA GGA AGT GTT ATG TTT CAT AAA CTC AGA CCT GTT GAT CAG CTG CGG CAT CTG CTT GTG AGC AAT ACA GGT GGA GAT GGA GAA GAG ATT GAG AGA TTT TTC AAA TTG CAT CAG GAG GAT CAG GCC TGT GCC ACT TGC CTT ATT TTG GCC TGT TCT AAT GCT GCA TGT GAT AGA GAA GTG TCT GCC TGG GCT ACT CGA GCA TTC TTT AGG TAT GGT GGA GAA GCA CAA ATG AGA TTT CCA TCA GCT CTG CCT CCT CCC AGC AAC GTT GGA CCT ATT TTG GGT TCC CCT GTT TCT GCA GTA TCA CCT TTG ACT GTT GAT AGT CCA TAT CCT AGC ATT TTG ACA TCT GGG CAA GGT TTA CAA CCT CCT GCT ATG TCA ACT CCT ATT TTT CCT CCT GGA AAT TCC ATC TCT CAC CCT GGT ACA TCC ATT AGT GGA ATG ATG GGT CCC GAG ATA GTG TTT TCT GGA AGA CAC AAT GGC ATC TGC ATA TAC TTT GCC CGG ATT ATA GGA AAT ATT TGG GAT GGC AGT ATA GTC GTG GAG AGA GTT TTC AAA AGT GGC AAT CGA GAA ATT GTT GCA ATA GAA AGC AGT GTT CCA GCC CGT ATG CTG GAA TGT GTG CTA CAA GAA CTG AAA GGT TTA CAA GAA TTT TTG GAT AGA AAT TCA CAG TTT GCT ACA GTA GGA GCA CTT GGA AAC CCA AGT TTC AGC ACA CCA GCC AAT CTA CAG CAG AGG CTC CTG GGT TTT ATG CGG CCT GAT GGT GGA AGT TCT CAG CAA GTC CAG CAA GAA CTC CAA AGG AAA TAC CAT GCT GAG GCA CAG CTA ACT GAG AAG ACC TCA CTT CAA GGC ATC CAG CAG CTT GTT CGC AAA ACC TGC CAG GCA CTG GCC TTA TGG AAG TTG CTA TGT GAG CAC CAA TTC AGT GTT GCT GTA GGT GAG CTT CAA AAG GAG CTC CAA GAA CAG CTA AAG ATT ACC GCT TTT AAA GAC TTG GTG ATT AGA GAT AGA GAG TTG ACT GGA GCA CTC ATT GCC TCT CTT ATA AAC TGT TAC ATC AGA GAT AAT GCA GCT GTG GAT GGA ATC ATT GCC CAT TTG CAA GAT ATC TGT CCT CTT CTT TAT AGC ACC GAT GAT GCT GTG TGT TCA AAG GCA AAT GAA CTT CTT CAG CGG TCT CGA CAA GCT CAA AGC AAA ATG GAA AAA GAG AAG ATG CTG AGG GAG TCA CTG AAA GAG TAC CAG AAG ATC AGC AAT CAA GTA GAC CTT GCT AAT GTT TGT GCA CAG TAC AGA CAG GTG CGT TTC TAT GAG GGG GTA GTA GAG CTC TCT CTT ACA GCT GCT GAA AAG AAA GAT CCC CAA GGT CTT GGC CTT CAT TTC TAT AAA AAT GGA GAA CCA GAA GAA GAT GTT GTT GGA CTC CAA GCT TTT CAA GAA AGA TTG AAC AGC TAC AAG TGT ATC ACT GAC ACC CTT CAA GAA TTA GTG AAT CAA AGT AAA GCT GCT CCT CAG TCT CCT AGT GTA CCC AAA AAG CCA GGT CCT CCA GTG CTG TCA TCT GAC CCC AAC ATG TTA AGC AAT GAA GAA GCT GGA CAT CAT TTT GAA CAA ATG CTA AAG CTG GCC CAA CGT TCA ACA GAT GAG CTC TTC AGC ATT GCA CTT TAC AAC TGG TTG ATA CAA GCT GAC TTG GCG GAC AAA CTG TTA CAG GTT ACT GCC CCC TTT TTG GAG CCC TAC CTA GTG CGG ATG ACC AAG ATT GAC CAG AAC AAA GTC CGC TAT ATG GAT TTA CTA TGG AGA TAC TTC GAA AAA AAT AGA AAT TTT AGT AAT GCT GCC AGA GTC TTG GCT AAG TTA GCT GAC CTC CAT AGC ACA GAA ATT TCT CTT CAG CAG CGT CTT GAA TAC ATT GCA CGT GCC ATT TTG AGT GCC AAA AGT TCC ACT GCC ATA TCC TCT TTA GCT GCA GAT GGT GAA TTC CTA CAT GAA CTA GAA GAG AAG TTC GAG GTT GCA AGG ATC CAG CTT CAA ATA CAA GAA ACA TTA CAG CGG CAG TAT TCT CAT CAT TCT TCA GTA CAA GAT GCA ATC TCC CAG CTT GAT GCT GAG CTT ATG GAT ATA ACC AAG CTG TAT GGA GAA TTT GCT GAT CCT TTT AAG CTC TCG GAG TGT AAG CTT GCA ATT ATA CAT TGT GCA GGT CAT TCT GAT CCT ATC TTG GTG CAA ACT CTC TGG CAA GAA GTC ATT GAA AAA GAG TTG AGT GAC AGT ATA TCT CTG AGT CCT GCT GAC AGA ATG CAA GCA CTT TGT CTG AAG CTG GCA TTG CTT GGA AAG ATC TAT GCT GGC ACA CCT CGC TAC TTT CCT TTA GAT TTT CTA GTG CAG TTT CTA GAG CAA CAA GTC TGC ACT TTG AAC TGG GAT GTA GGT TTT GTA ACA TAC ACC ATG CAA GAA ATT GGA GTG CCA TTG CCC AGA CTG CTT GAA GTG TAT GAC CAG CTG TTC AAA GCA CGG GAT CCA TAT TGG AGT CGA ATG AAA AAG CCT TTG CAC CTC TTA GAG TGT ATT CAC GTA TTA CTG TCA GGA TAT GTA CAG GAT CCA AGC AGA GTA CCT ATG AGG CGA CGA TTC ACA AAT GTT TGC TTG GAT GCT GTT AGT TGC TAC CTA GTT GAA CTT CAG TCT ATG AGC CCC ACA CTA ATG GTG CAG ACT ACT ATT GGG AAT TTT AAA TCT CTG CAG GCC AAG TTA GAA CGG CTT CAC 
GGH                             ATG TCA GAT ATG GAT TAT CCT TTG CAA GGA CCT GGT TTG CTC TCA ATA CCC AAT CTT CCA GAG ATC AGT TCA ATC CGC AGA GTC CCA CTT CCT CCA GAG CTA GTG GAG CAA TTT GGG CAT ATG CAG TGT AAC TGT ATG ATG GGA GTA TTT CCA GAA ATC AAC AGA GCT TGG CTG ATC ATC GAC AGT GAC ATT TTT ATG TGG AAT TAT GAA GAT GGG GGA GAC CTT GCT TAT TTT GAC GGT CTA AGT GAA ACT ATT CTT GCA GTG GGT CTT GTG AAG CCA AAG GCA GGT ATT TTT CAG CCA CAC GTA CGT CAC CTG CTT GTT CTG GCC ACT CCT GTG GAT ATA GTG ATT CTA GGA CTT AGC TAT GCT AAC ATA CAA GCA GGT ACT GGA GTC CTC AAT GAC AGT ATG TCT GGT GGA ATG CAG TTG CTA CCA GAT CCT CTC TAT TCA CTC CCT ACT GAT AAT ACC TAC ATT CTG ACA ATA ACT TCC ACT GAC AAT GGG CGT ATC TTT TTA GCT GGA AAG GAT GGC TGT TTA TAT GAA GTT GCT TAC CAG GCT GAG GCT GGC TGG TTT AGT CAA CGG TGT AGG AAG ATC AAT CAT TCG AAG AGC TCC CTC TCT TTT CTT ATT CCT TCG TTG CTG CAG TTC ACG TTC TCA GAA GAT GAT CCC GTA GTT CAA ATT GCT ATT GAC AAC TCT CGA AAC ATC TTA TAC ACC CGC TCA GAA AAA GGA GTA ATA CAG GTT TAT GAT TTG GGC CAA GAT GGT CAA GGA ATG GCA CGA GTT GCT TCT GTT TCT CAA AAT GCT GTT GTT TCT GCT GCT GGA AAT ATA GCC AGG ACT ATA GAT CGT TCT GTT TTC AAG CCT ATT GTT CAA ATA GCA GTG ATT GAA AAT TCG GAA TCC ATA GAT TGT CAG CTG TTG GCA GTC ACA CGT GCA GGT GTA CGA CTG TAT TTT AGT ACA TCC CCA TTT AAG CAT CCG GCA GCA AGG CCC TCC ATG TTA ACA TTG ATT CAC GTT CGC TTG CCT CCA GGA TTT TCA GCT TCT TCA AAT GTA GAG AAG CCA TCC AAA GTG CAT AGA GCT CTT TAC AGC AAG GGT GTC TTA CTG ATG GCA GCT TCT GAA AAT GAG GAT AAT GAT ATC TTG TGG TGC ATC AAT CAT GAT TCT TTC CCT TTT CAA AAG GCT ATG ATG GAA ACG CAG ATG ACC ACG CGT GTT GAT GGG CAT TCG TGG GCT CTT TCT TCC ATC GAT GAG TTT AAG GTT CAA AAG ATT ATA ACA CCA CTA AAT AAA GAC ATT ATC CCC ATA ACT GAT TCA CCT GTT GTT GTA CAA CAG CAT ATG CTG CCA CCA AAG AAA TTT GTC CTG CTG TCA GCC CAG GGG AGC TTT ATG TTT CAC AAA CTC AGA CCT GTA GAT CAA CTA CGA CAT CTC CTT GTT AGC AAT GTC AGT GGT GAT GGA GAA GAA ATT GAA AGG TTT TTC AAG TTG CAT CAG GAA GAC CAG GCC TGT GCT ACT TGC CTT GTT CTT GCC TGC TCT ACT GCT GCT TGT GAT AGA GAA GTA TCT GCC TGG GCT ACC CGA GCC TTT TTC CGG TAT GGT GGA GAA GCA CAA ATG AGA TTT CCA TCA GCT TTA CCT CCT CCA AGC AAT GTA GGA CCT ATC TTG GGC TCT CCG GTT TCT GGC AGT TCC CCT ATA CCT GCT GAT AGT CTA TAT CCA AGC TTT CTG ACA CCA GTA CAA GGC TTG CAA CCT CCC AGT ATG TCA ACC CCT ATG TTT GCT TCA GGG AAT TCC ATG TCT CAG GTT GGT GCA TCT ATT AGT GGT ATG ATG GGC CCA GAA ATA GTG TTT TCT GGA AAA CAC AAT GGC ATC TGC ATA TAC TTC GCT CGC ATT ATA GGA AAT ATT TGG GAT GGC AGT ATA GTT GTG GAG AGA GTT TTC AAA AGT GGC AAT CGA GAA GTT GTT GCA GTT GAA AGT AGT GTT CCA TCC CAT GTA TTA GAA ACT GTG CTC CAA GAA CTA AAG GGT TTG CAG GAA TTT CTG GAT AGA AAT TCA CAG TTT GCA ACA GTT GGA GCC CTT GGA AAC CCA AGT TTT AGC ACG CCT GCT AAC TTG CAG CAG AGG TTA CTG GGG TTC ATG CGG CCT GAT GGT GGA AGT TCT CAG CAA GTC CAG CAA GAG CTT CAA AGG AAG TTC CAT GCA GAG GCA CAA TTA ACT GAA AAG ACT TCA CTT CAA GGG ATC CAG CAG CTT GTT CGC AAA ACC TGC CAA GCT TTG GCT TTG TGG AAA CTT CTC TGT GAG CAT CAG TTC AAT GTT GTT GTA GGT GAA CTT CAG AAG GAA TTG CAA GAA CAT TTG AAG ATT ACT GCT TTC AAA GAC TTG GTA ATT AGA GAC AAA GAG TTA ACT GGA GCA CTC ATA GCA TCT CTC ATC AAC TGT TAC ATC AGA GAT AAT GCT GCT GTG GAT GGC ATC AGT ACA CAT TTA CAA GAC ATC TGT CCT CTT CTG TAC AGC ACT GAT GAT GCA GTC TGT TCC AAG GCA AAT GAA CTC CTT CAG CGG TCC CGA CAG GTT CAG AGC AAA CTG GAA AAA GAG AAA ATG CTC AGA GAA TCA CTG AAG GAG TAC CAA AAG ATC AGT AAT CAA GTG GAC CTT GCT AAT GTC TGC GCA CAG TAT AGG CAA GTG CGT TTC TAT GAG GGT GTG GTG GAA CTC TCC CTT ACT GCT GCT GAG AAG AAG GAT CCT CAA GGT CTT GGG CTC CAT TTC TAC AAA AAT GGA GAA CCA GAG GAG GAC ATA GTT GGA CTT CAA GCT TTC CAG GAA AGG TTA AAC AGC TAC AAA TGC ATT ACT GAC ACC CTT CAG GAA CTG GTA AAT CAA AGT AAA GCT GCT CCT CAG TCT CCT AGC GTA CCC AAA AAG CCA GGC CCC CCA GTG TTA TCA TCT GAT CCA AAC ATG CTG AGC AAT GAA GAA GCT GGA CAT CAT TTT GAA CAA ATG CTT AGA CTG GCT CAG CGT TCA GCA GAT GAA CTC TTT AGT ATT GCG CTC TAT AAC TGG CTG ATA CAA GCT GAC CTT GCA GAC AAA TTG CTA CAG GTG TCC TCC CCA TTT TTG GAG CCA CAT CTG GTG CAT ATG GCC AAG ATT GAT CAA AAC AAA GTC CGT TAT ATG GAT TTA CTC TGG CGA TAC TTT GAG AAG AAC AGA AAT TTT AGT AAT GCA GCC AGG GTG TTA GCT AAG TTG GCA GAC CTG CAT AGC ACA GAG ATA TCA CTT CAG CAG CGA CTT GAA TAT CTT GCA CGT GCC ATT CTG AGT GCC AAG AGC TCC ACT GCC ATA TCA TCA ATA GCT GCA GAT GGT GAA TTC CTA CAT GAA CTA GAA GAA AAA ATG GAA GTA GCC AGG ATA CAG CTT CAA ATA CAG GAA ACA TTA CAG CGC CAG TAT TCT TAT CAT TCC TCG GTA CAA GAT GCA ATT TCC CAG CTA GAT TCT GAG CTG ATG GAC ATA ACC AAG CTC TAT GGC GAA TTT GCT GAC CCT TTC AAG CTC TCA GAA TGT AAG TTG GCA ATT ATA CAT TGT GCA GGC CAT TCC GAC CCT ATC TTG GTG CAG ACT CTC TGG CAA GAA ATA ATT GAA AAA GAA TTG AGT GAC AGT GTG ACT CTC AGT CCA GCT GAC AGA ATG CAG GCT CTG AGC TTG AAG ATG GTA TTG CTT GGA AAA ATA TAT GCT GGC ACA CCT CGC TAT TTC CCA TTA GAT TTC TTA GTG CAG TTT CTT GAG CAG CAA GTT TGT TCT TTG AAC TGG GAT GTG GGA TTT GTA ACA TAC ACT ATG CAA GAA ATT GGA GTG CCA CTG CCT AAG CTT CTT GAA GTA TAT GAT CAG TTG TTC AAA GCG CGG GAT CCA TAC TGG AAC AGA ATG AAA AAA CCT TTA CAC CTT TTG GAG TGT ATC CAT GTA TTA TTA TCA GGA TAT GTC CAG GAT CCT AGC AAA GTG CTT AAT AGA CGA CGA TTC ACA AAT GTT TGT TTG GAT GCT GTT AGT TGC TAC CTT GTT GAA CTT CAG TCT ATG AGC CCT ACA TTA ACA GTG CAG ACC ACT ACA GGG AAT TTT AAG TCC CTA CAG GCT AAA TTA GAA CGA CTT CAT 
ASI                             ATG TCA GAT ATG GAT TAT CCT TTG CAA GGA CCT GGT TTG CTC TCA ATA CCC AAT CTT CCA GAG ATC AGT TCA ATC CGC CGA GTC CCA CTT CCT CCA GAG CTA GTG GAG CAA TTT GGA CAT ATG CAG TGT AAC TGT ATG ATG GGA GTA TTT CCA GAA ATC AAC AGA GCT TGG TTG ATC ATC GAC AGT GAC ATT TTT ATG TGG AAT TAC GAA GAT GGG GGA GAC CTT GCT TAT TTT GAT GGT CTA AGT GAA ACT ATT CTT GCA GTG GGT CTT GTG AAG CCA AAG GCA GGT ATT TTC CAG CCA CAT GTA CGT CAC CTA CTT GTT CTG GCC ACT CCT GTG GAT ATA GTG ATT CTA GGA CTT AGC TAT GCT AAC ATA CAA GCA GGT ACG GGA GTC CTC AAT GAC AGT ATG TCT GGT GGA ATG CAG TTG CTA CCA GAT CCT CTC TAT TCA CTC CCT ACT GAT AAC ACC TAC ATT CTG ACA ATA ACT TCC ACT GAC AAT GGG CGT ATC TTT TTA GCT GGA AAG GAT GGC TGT TTA TAT GAA GTT GCT TAC CAG GCT GAG GCT GGC TGG TTT AGT CAA CGG TGT AGG AAG ATC AAT CAT TCA AAG AGC TCC CTC TCT TTT CTT ATT CCT TCA TTG CTG CAG TTC ACA TTC TCA GAA GAT GAT CCC ATA GTT CAA ATT GCT ATT GAC AAC TCT CGA AAC ATC TTA TAC ACC CGT TCA GAA AAA GGA GTA ATA CAG GTT TAT GAT TTG GGC CAA GAT GGT CAA GGA ATG GCA CGA GTT GCT TCT GTT TCT CAG AAT GCT GTT GTT TCT GCT GCT GGA AAT ATA GCC AGG ACT ATA GAT CGT TCT GTT TTC AAG CCT ATT GTT CAA ATA GCA GTG ATA GAA AAT TCG GAA TCC ATA GAT TGT CAG CTG TTG GCA ATC ACA CAT GCA GGT GTA CGA CTG TAT TTT AGT ACA TCC CCA TTT AAG CAT CCG GCA GCA AGG CCC TCC ATG TTA ACA TTG GTT CAC GTC CGC TTG CCT CCA GGA TTT TCA GCT TCT TCA AAT GTG GAG AAG CCA TCC AAA GTG CAC AGA GCT CTT TAC AGC AAG GGT GTC TTA CTG ATG GCA GCT TCT GAA AAT GAG GAT AAT GAT ATC TTG TGG TGC ATC AAT CAT GAT TCT TTC CCT TTT CAA AAA GCT ATG ATG GAA ACG CAG ATG ACC ACG CGC GTT GAT GGG CAT TCG TGG GCG CTT TCT TCC ATC GAT GAG TTT AAG GTT CAA AAG ATT ATA ACA CCA CTA AAT AAG GAC ATT ATT CCC ATA ACT GAT TCA CCT GTT GTT GTA CAA CAG CAT ATG CTG CCA CCA AAG AAA TTT GTC CTG CTG TCA GCC CAG GGG AGC TTT ATG TTT CAC AAA CTC AGA CCT GTA GAT CAG CTA CGA CAT CTC CTT GTT AGC AAT GTC AGT GGT GAT GGA GAA GAA ATT GAA AGG TTT TTT AAG TTA CAT CAG GAA GAC CAG GCC TGT GCT ACT TGC CTT ATT CTT GCC TGC TCT ACT GCT GCT TGT GAT AGA GAA GTA TCT GCC TGG GCT ACC CGA GCC TTT TTC CGG TAT GGC AGA GAA GCA CAA ATG CGA TTT CCA TCA GCT TTA CCT CCT CCA AGC AAC GTA GGA CCT ATC TTG GGC TCT CCG GTT TCT GGC AGT TCC CCT ATA CCT GCC GAT AGT CTA TAT CCA AGC TTT CTG ACA CCA GCA CAA GGT TTG CAG CCT CCC AGT ATG TCA ACC CCT ATG TTT GCT TCA GGG AAT TCC ATG TCT CAG GTT GGT GCA TCT ATT AGT GGT ATG ATG GGC CCA GAA ATA GTG TTT TCT GGA AAA CAC AAT GGC ATC TGC ATA TAC TTC GCT CGC ATT ATA GGA AAT ATT TGG GAT GGC AGT ATA GTT GTG GAG AGA GTT TTC AAA AGT GGC AAT CGA GAA GTT GTT GCG GTT GAA AGC AGT GTT CCA TCC CAT GTA CTA GAA ACT GTG CTC CAA GAA CTA AAG GGT TTG CAG GAA TTT CTG GAT AGA AAT TCA CAG TTT GCA ACA GTT GGA GCC CTT GGA AAC CCA AGT TTT AGC ACG CCT GCT AAC TTG CAA CAG AGG TTA CTG GGG TTC ATG CGT CCT GAT GGT GGA AGT TCT CAG CAA GTT CAG CAA GAG CTC CAA AGG AAG TTC CAT GCA GAG GCA CAA TTA ACT GAA AAG ACT TCA CTT CAA GGG ATC CAG CAG CTT GTT CGC AAA ACC TGC CAA GCT TTG GCT TTG TGG AAA CTT CTC TGT GAG CAT CAG TTC AAT GTT GTT GTA GGT GAA CTT CAG AAG GAA TTG CAA GAA CAT TTG AAG ATT ACT GCT TTC AAA GAC TTG GTA ATT AGA GAC AAA GAG TTA ACT GGA GCA CTC ATA GCC TCT CTC ATC AAC TGT TAC ATC AGA GAT AAT GCT GCT GTG GAT GGC ATC AGT ACA CAT TTA CAA GAC ATC TGT CCT CTT CTG TAC AGC ACT GAT GAT GCA GTC TGT TCC AAG GCA AAT GAA CTC CTT CAG CGG TCC CGA CAG GTT CAG AGC AAA CTG GAA AAA GAG AAA ATG CTC AGA GAA TCA CTG AAG GAG TAC CAA AAG ATC AGT AAT CAA GTG GAC CTT GCT AAT GTC TGT GCA CAG TAT AGG CAA GTG CGT TTC TAT GAG GGT GTG GTG GAA CTC TCC CTT ACT GCT GCT GAG AAG AAG GAT CCT CAA GGT CTT GGG CTC CAT TTC TAC AAA AAT GGA GAA CCA GAG GAG GAC ATA GTT GGA CTT CAA GCT TTC CAG GAG AGG TTA AAC AGC TAC AAA TGC ATT ACT GAC ACC CTT CAG GAA CTG GTA AAT CAG AGT AAA GCT GCT CCT CAG TCT CCT AGC GTA CCC AAA AAG CCA GGC CCC CCA GTG TTG TCA TCT GAT CCA AAC ATG CTG AGC AAT GAA GAA GCT GGA CAT CAT TTT GAA CAA ATG CTT AGA CTG GCT CAG CGT TCA GCA GAT GAA CTC TTT AGT ATT GCG CTC TAT AAC TGG CTG ATA CAA GCT GAC CTT GCA GAC AAA TTG CTA CAG GTG TCC TCC CCA TTT TTG GAG CCA CAT CTG GTG CAT ATG GCC AAG ATT GAT CAA AAC AAA GTC CGT TAT ATG GAT TTA CTG TGG AGA TAC TTT GAG AAG AAC AGA AAT TTT AGT AAT GCA GCC AGG GTG TTA GCT AAG TTG GCA GAC CTG CAT AGC ACA GAG ATA TCA CTT CAG CAG CGA CTT GAA TAT CTT GCA CGT GCC ATT CTG AGT GCC AAG AGC TCT ACT GCC ATA TCA TCA ATA GCT GCA GAT GGT GAA TTC CTA CAT GAA CTA GAA GAA AAA ATG GAA GTA GCC AGG ATA CAG CTT CAA ATA CAG GAA ACA TTA CAG CGC CAG TAT TCT TAT CAT TCC TCG GTA CAA GAT GCA ATT TCC CAG CTG GAT TCT GAG CTG ATG GAC ATA ACC AAG CTC TAT GGT GAA TTT GCT GAC CCT TTC AAG CTC TCA GAG TGT AAG TTG GCA ATT ATA CAT TGT GCA GGC CAT TCC GAC CCT ATC TTG GTG CAG ACT CTC TGG CAA GAA ATA ATT GAA AAA GAA TTG AGT GAC AGT GTG ACT CTA AGT CCA GCT GAC AGA ATG CAG GCT CTG AGC TTG AAG ATG GTA TTG CTT GGA AAA ATA TAT GCT GGC ACA CCT CGC TAT TTC CCA TTA GAT TTC TTA GTG CAG TTT CTT GAG CAA CAA GTT TGT TCT TTG AAT TGG GAT GTG GGA TTT GTA ACA TAC ACT ATG CAA GAA ATT GGA GTG CCA CTG CCT AAG CTT CTT GAA GTA TAT GAT CAG TTG TTC AAA GCG CGG GAT CCA TAC TGG AAC AGA ATG AAA AAA CCT TTA CAC CTT TTG GAG TGT ATC CAT GTA TTA TTA TCA GGA TAT GTC CAG GAT CCT AGC AAA GTG CTT AAT AGA CGA CGA TTC ACA AAT GTT TGT TTG GAT GCT GTT AGT TGC TAC CTT GTT GAA CTT CAG TCT ATG AGC CCT ACA TTA ACA GTG CAG ACC ACT ACT GGG AAT TTT AAA TCC CTA CAG GCT AAA TTA GAA CGA ATC CAT 



Printing out site pattern counts


         4       1452  P

GGA                             AAA AAA AAA AAA AAA AAA AAA AAA AAC AAC AAC AAC AAC AAC AAC AAG AAG AAG AAG AAG AAT AAT AAT AAT AAT AAT ACA ACA ACA ACA ACA ACA ACA ACA ACA ACA ACA ACA ACC ACC ACC ACC ACC ACC ACC ACG ACG ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT AGA AGA AGA AGA AGA AGA AGA AGC AGC AGC AGC AGC AGC AGC AGC AGC AGG AGG AGG AGG AGG AGG AGG AGG AGG AGT AGT AGT AGT AGT AGT ATA ATA ATA ATA ATA ATA ATA ATA ATA ATA ATC ATC ATC ATC ATC ATC ATC ATG ATG ATG ATG ATG ATG ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT CAA CAA CAA CAA CAA CAA CAA CAA CAC CAC CAC CAC CAC CAG CAG CAG CAG CAG CAG CAT CAT CAT CAT CAT CAT CAT CAT CAT CCA CCA CCA CCA CCA CCA CCA CCA CCA CCA CCA CCA CCA CCC CCC CCC CCC CCC CCC CCT CCT CCT CCT CCT CCT CCT CCT CCT CCT CCT CCT CCT CCT CGA CGA CGA CGA CGA CGC CGG CGG CGG CGG CGG CGG CGT CGT CGT CGT CGT CGT CGT CGT CTA CTA CTA CTA CTA CTA CTA CTA CTA CTA CTA CTA CTA CTA CTA CTA CTC CTC CTC CTC CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT GAA GAA GAA GAA GAC GAC GAC GAC GAG GAG GAG GAG GAG GAG GAT GAT GAT GAT GAT GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCC GCC GCC GCC GCC GCC GCG GCG GCG GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT GGA GGA GGA GGA GGA GGA GGA GGC GGC GGC GGC GGC GGG GGG GGG GGG GGG GGG GGG GGT GGT GGT GGT GGT GGT GGT GGT GGT GGT GGT GGT GGT GTA GTA GTA GTA GTA GTA GTA GTA GTA GTC GTC GTC GTC GTC GTC GTC GTC GTC GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTT GTT GTT GTT GTT GTT GTT GTT GTT GTT GTT GTT TAC TAC TAC TAC TAC TAC TAT TAT TAT TAT TAT TCA TCA TCA TCA TCA TCA TCC TCC TCC TCC TCC TCC TCC TCC TCC TCG TCG TCG TCG TCG TCT TCT TCT TCT TCT TCT TCT TCT TCT TCT TCT TCT TGC TGC TGC TGC TGG TGT TGT TGT TGT TGT TGT TGT TTA TTA TTA TTA TTA TTA TTA TTA TTA TTC TTC TTC TTC TTC TTC TTG TTG TTG TTG TTG TTG TTG TTG TTG TTG TTG TTG TTG TTG TTG TTG TTT TTT TTT TTT TTT 
TGU                             ... ... ... ... ..G ..G .G. .G. ... ... ... ... ..T ..T .G. ..A ... ... ... ... ... ... ... .CC .G. .G. ... ... ... ... ... ..C ..C ..C ..T .G. .T. T.. ..A ..A ... ... ... ... ..T ..A ..A ..A ..C ..C ... ... ... ... ... ... C.. G.. ... ... ... ... ..G C.. C.. ... ... ... ... ... ..T ..T .TT CAT .A. ..A ..A ..A ... ... ... C.. C.. ..C ..C ... ... ... T.. ... ... ... ..C ..C ..G ..T ..T ..T T.. ..A ... ... ..T ..T G.. G.. ... ... ... ..T C.. T.C ..A ..A ..C ..C ... ... ... ... ... ... ... ... G.. ... ... ... ... ... ..G ..G ..G ... ... ... ... ..T ..A ..A ..A ... ... ... ..C ..C ..G ... ... ... ... ... .G. .A. ... ... ... ... ... ..C ..C ..C ..G ..T ..T T.. ..A ..A ... ... ..T ..T ..A ..C ..C ..G ... ... ... ... ... ... ... G.A T.. T.. A.. A.G ... ... ..C ... A.. ..A ..C ... ... ... A.G ..C ..C ... ... ... ... ... ... ... ... ... ... ... ..C ..C ..G ..G ..G ..G ..G T.. T.. T.G ... ... ... ..G ..G ..T ..T ..A ..A ..A ..A ..C ... ... ... ... ... ... ... ..T ..T T.. A.. .C. ..A ..A ..A ..C ..C ..C ..C ..G ..G ..G ... ... ... ... ... ... ... ... ... ..G ..G ... ... ..T ..T ..A ..A ..A ... ... ... ..C ..G ... ... ... A.. A.T ... ... ... ... ... ... ... ... ..T ..T ..T T.. T.T ..A ... ... ... ... ... ..A ..A ..C A.. ..A ..A ..C ..C ..G ... ... ... ... ... ... .T. .C. ... ... ... ... ..G ..G ..A ... ... ... ..T ..A ..A ..A ..A ... ... ..T ..A ..A ..A ..A ..C ..C ... ... ... ... ... ... ... ... ... ... ... ... ..C ..C ..G ..G A.. A.. ... ... ... ... ... ..G ..G A.A A.C A.. A.. ..A ..A ..C ..C ... ... ... ..T A.. A.. .C. .C. ..A ..C ..G ... ... ... ... ... ... ... ... ..T ..T ..T ..C ..C ..C ... ... ... ... ... ... ..G ..G G.. ..A ..A ... ... ... ... ... ..T G.A ..A ..A ... ..T C.. CTG ..A ..C ..C ..G ..G ... ... ... ... ... A.. ... ... ..T ... ..C ..C ... ... ... ... ... A.T C.. C.. ... ... ... ..G ..G ..G ... ... ... ... ..T ..T A.. A.. C.A C.. C.. C.. C.. C.T ..A ..A ..A ... ... ... ... ... G.. ..C ..C ... ... 
GGH                             ... ... ..G ..G ... ..G ... .G. ... ... ..T ..T ... ..T .G. ... ..A ... ... .GA ..C ... .C. .C. ..C ... ... ..G ..T G.. GTC ... ..C .TC ..T .G. .T. T.. ..A ... ... ..G ..T G.. ..T ..A ... ... ..A ... ..C ... ... C.. G.. T.C C.C .G. .A. ... ..G C.. ... ... ... .A. .AT ... ..T ..T ... ..T ..T ... .AA .AA .A. ... ..A ... C.. CAT C.. ..C ... .A. ..C ... ..C ... ..C G.T ... ..T ..G ... ..G ..T ... ... ..A ... ... ..T ..A ... .AT .CA ... ..T ... ... ..A G.. ..C ... .CA ..A ..C ..C ... ... C.. G.. G.. ... ... ..G ..G .C. ... ..G ..G ... ..G ..T ..T ..T ..A ..A ... ..A ..A ... ..C ... ... ..C ..C ... .G. T.. ... .A. ... ..G ..T .T. G.T ... ..C ..T ... ... ..T GTC ..A ..T ..A ..T ... ..T ..A ..A ..C ... ..A ..C ..G ... G.. GT. T.A GGC ..A T.. A.. ... ... ..T ..G ... A.. ..A ..C ..A ..C ... ... ..C ... A.G ..A ..C ... ... ... ..C ..G ..T T.. T.G ..G ..T ... ..C ..G ..G T.G ... ..G ..G ... ..T ..T ..A ... ..G ..T ..A ..C ..T T.. ..C A.A ..A ..C ..C ... ..T T.. ... ..T A.A ... ... ..C ..G T.G ..A ..C T.A T.G ..C T.A T.G ..A ..C ..G ... ... G.. T.G ... ..G ... ..G ... ..T ... ..T ..A ..A ... ..A ..A ... ..C ..A ..C ..C ... ... ... A.. ... ... ..C ..G ..T .T. T.C ... ..C ..T ... ..T ... A.A ..A ... ..T T.. ..A ... ..T T.. ..A ... ..C ... ..A ..A ... ... .T. T.C T.. ATA .C. ... ... ..C ..G ... ..T ... ... ..G ..T ..T ..A ... ... ..T ... .TA ..T ..A ..C ..G ... ..C ... A.. ..A ..C ..C ..G ... ... ... ... ..C ..G ..T A.T ..T ... ..G A.T ... ..A ... ..G ..T ..T ... ..G ... A.. A.. ..A ..A ..A ..C ..C A.A ..A ... ... A.. ... .C. ... AG. A.C ... .C. ..A ..C ..G ... C.T ... ..T ... ..T ..T ..C ... .TC ..C ... ... ..G ..G ..T ... ..T ... ..A ... ..A ... ... ..G ..T ..T ..C ..A ..C ..A ..C C.. CTG ..A ..C ... ..A ..G A.. ..A ..C ..G ... A.. ... ..T ..T ... ..C ... AC. .A. ..C ..C ... ..T C.. ... C.G ... ..G C.. ... ..G ... ... ..T ..T ... ..T A.. C.. ..A ..A ..A ..A ... C.C C.. ..A ... C.. C.T ..A ... ... ... ..C ... ..C ... 
ASI                             ... ..G ... ..G ... ..G ... .G. ... ..T ... ..T ... ..T .G. ... ..A ..A ... .GA ..C ... .C. .C. ..C ... ... ..G ..T G.. GTC ... ..C .TC ..T .G. .T. T.. ..A ... ... ..G ..T G.. ..T ..A ..A ... ..A ... ..C ..G ... C.. G.. T.C C.C .G. .A. ... ..G ... ... ... C.. .A. .AT ... ... ..T ... ..T ..T ... .AA .AA .A. ... ..A ... C.. CAT C.T ..C ... .A. ..C ... ..C ... ..C G.T ... ..T ..G ... ..G ..T ... ... ..A ... ... ..T ..A ... .AT .CA ... ..T ... ... ..A G.. ..C ... .C. ..A ..C ... ..A ... C.. ... G.. ... ..G ... ..G .C. ... ... ..G ... ..G ... ..T ..T ..A ... ... ..A ... ... ..C ... ... ..C ... ... ... T.. ... .A. ... ..G ..T .T. G.T ... ..C ..T ... ... ..T GTC ..A ..T ..A ..T ... ..T ..A ..A ..C ... ..A ..C ..G ... G.. GT. T.A GGC ..A T.. ... ... ... ..T ..G ... A.. ..A ..T ..A ..C ... ... ..C ... A.G ..A ..C ..C ... ... ..C ..G ..T T.. T.G ..G ..T ... ..C ..G T.G T.G ... ..G ..G ... ... ..T ..A ... ..G ..T ..A ... ..T T.. ..C A.A ..A ..A ..C ... ..T T.. ... ..T A.A ... ... ..C ..G T.G ..A ..C T.A T.G ..C T.A T.G ..G ..C ..G A.C ... G.. T.G ... ..G ... ..G ... ..T ... ..T ..A ... ... ..A ... ... ..C ..A ..C ... ... ... ... A.. ... ..G ..C ..G ..T .T. T.C ... ..C ..T ... ..T ... A.A ... ... ..T T.. ..A ... ..T T.. ..A ... ..C ... ..A ..A ..G ... .T. T.C T.. ATA .C. A.. ... ..T ..G ... ..T ... ... ..G ..T ..T ..A ..A ... ..T ... .CA ..T ..A ..C ..G ... ..C ... A.. ..A ..C ... ..G ..C ... A.. ... ..C ..G ..T ..T ..T ... ..G A.T A.. ..A ... ..G ... ..T ... ..G ... A.. A.. ..A ..A ... ..C ..T A.A ..A ... ... A.. ... .C. ... AG. A.C ... .CC ..A ..C ..G ... C.T ... ..T ... ... ..T ..C ... .TC ..C ... ... ... ..G ..T ... ..T ... ..A ... ..A ... ..T ..G ..T ..T ..C ..A ..C ..A ..C C.. CTG ..A ..C ... ..A ..A A.. ..A ..C ..G ... A.. ... ..T ..T ... ..C ... AC. .A. ..C ... ... ..T C.. ... C.G ... ..G C.. ... ..G ... ..T ... ..T ... ..T A.. C.. ..A C.A ..A ... ... C.C C.A ..A ... C.. C.T ..A ..A ... ... ..C ... ..C ... 

   15    1    1    8    2    1    1    1    7    1    2    1    1    3    1
    4    6    1   19    1    4   24    1    1    1    1    6    2    2    2
    1    1    1    1    1    1    1    1    1    1    3    1    1    1    2
    3    1    1    1    2    4    1    9    1    1    1    1    1    1    7
    4    1    1    2    1    1    1    7    1    3    2    2    1    1    1
    1    1    2    1    2    1    1    1    3    2    1    2   15    1   12
    1    1    2    2    1    1    1    1    1    1    1   11    1    3    1
    1    1    1   28    1    1    1    1    1    2    3    1    4    2    1
    1   13    1    1    3   23    2    1    7    1    4    1    6    2    1
    1    3    2    2    1    6    5    1   26    1    1    1    2    1   15
    1    1    1    1   13    1    3    1    1    2    1    2    1    2    1
    1    1    1    2    1    1    6    1    1    2    1    5    2    1   15
    1    1    1    1    1    1    1    1    6    1    1    1    1    1    1
    2    2    2    1    2    1    1    1    1    1    4    3    1    1    2
    1    1    2    1    1    1    1    1    1    1    1    1    6    1    1
    1    1    1    2    1    1    1    1    1    1    1    1    2    7    2
    2    1    1    1    1    1    1    1    1    1    1    1    1    2    1
    1    1    3    2    1   23    1    1   30    4    7    2   12    6    3
    3    5    1    6    8    1   12    1    1    6    1   35    1    1    1
   13    1    2    1    4    1    1    1    1    2    1    1    1    1    1
    7    2    1    1    1    1    1    1    4    2    4    1    5    1   24
    1    1    1    1    1    1   20    1    1    1    1    1    5    2    1
    1    2    1    3    2    1    1    1    2    1    1    2    1    1    1
    1    4    1    1    1    9    1    5    1    6    3    1    1    3    2
    1    1    2    2    1    1    1    1    1    1    1    1    1    2    1
    1    1    1    2   13    1    1    2    1    1    1    1    1    1    3
    2    1   16    1    8    3    1    1    3    2    1    1    3   12   12
    1    1    1    1    1    1    1    2    1    3    1    1    1    1    1
    1    1    1    1    1    1    1    2    1    1    1    1    2    4    1
   18    1    2    2    1   13    2    1    1    1    3    1   12    1    1
    1    1    6    4    1    2    1    8    1    1    2    3    4    1    1
    1    1    3    1    2    1    1    1    2    4    3    4    1   12    1
    2    2    6   23

CODONML (in paml version 4.9, March 2015)  pamlqueryseq.fas
Model: free dN/dS Ratios for branches for branches, 
Codon frequency model: F1x4
ns =   4  ls = 1332

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT  34  36  34  34 | Ser TCT  34  31  26  27 | Tyr TAT  19  20  22  21 | Cys TGT  21  20  16  17
    TTC  19  17  21  21 |     TCC  12  10  20  19 |     TAC  17  16  14  15 |     TGC   6   7   8   7
Leu TTA  18  18  23  22 |     TCA  17  24  23  25 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG  39  30  31  32 |     TCG   5   5   5   3 |     TAG   0   0   0   0 | Trp TGG  13  13  13  13
------------------------------------------------------------------------------------------------------
Leu CTT  45  38  41  39 | Pro CCT  34  39  32  32 | His CAT  24  23  26  27 | Arg CGT  12   9   9   9
    CTC  13  16  22  21 |     CCC  12  11   7   7 |     CAC   9   9   6   6 |     CGC   1   6   7   7
    CTA  20  19  13  15 |     CCA  30  22  30  30 | Gln CAA  45  44  39  37 |     CGA  10  11  12  13
    CTG  24  36  27  27 |     CCG   0   2   2   2 |     CAG  41  44  48  50 |     CGG   9   8   5   4
------------------------------------------------------------------------------------------------------
Ile ATT  34  38  27  27 | Thr ACT  23  22  23  23 | Asn AAT  32  33  34  33 | Ser AGT  24  24  27  26
    ATC  19  24  22  23 |     ACC  10  13   9   9 |     AAC  16  11  15  16 |     AGC  19  20  18  19
    ATA  23  19  28  30 |     ACA  20  21  16  16 | Lys AAA  30  29  28  29 | Arg AGA  17  21  16  16
Met ATG  33  35  35  35 |     ACG   4   0   4   4 |     AAG  31  31  35  34 |     AGG  11   8  10  10
------------------------------------------------------------------------------------------------------
Val GTT  31  29  35  35 | Ala GCT  47  40  48  46 | Asp GAT  44  48  44  45 | Gly GGT  26  20  19  20
    GTC  11  14  11  10 |     GCC  13  20  14  16 |     GAC  24  19  23  22 |     GGC  10  10  15  14
    GTA  23  20  22  19 |     GCA  32  35  30  29 | Glu GAA  43  46  53  51 |     GGA  26  38  27  27
    GTG  26  24  26  27 |     GCG   3   1   2   4 |     GAG  33  31  24  26 |     GGG  11   4  10   9
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: GGA            
position  1:    T:0.19069    C:0.24700    A:0.25976    G:0.30255
position  2:    T:0.30931    C:0.22222    A:0.30631    G:0.16216
position  3:    T:0.36336    C:0.15841    A:0.26577    G:0.21246
Average         T:0.28779    C:0.20921    A:0.27728    G:0.22573

#2: TGU            
position  1:    T:0.18544    C:0.25300    A:0.26201    G:0.29955
position  2:    T:0.31006    C:0.22222    A:0.30330    G:0.16441
position  3:    T:0.35285    C:0.16742    A:0.27553    G:0.20420
Average         T:0.28278    C:0.21421    A:0.28028    G:0.22272

#3: GGH            
position  1:    T:0.19219    C:0.24474    A:0.26051    G:0.30255
position  2:    T:0.31381    C:0.21847    A:0.30856    G:0.15916
position  3:    T:0.34760    C:0.17417    A:0.27027    G:0.20796
Average         T:0.28453    C:0.21246    A:0.27978    G:0.22322

#4: ASI            
position  1:    T:0.19219    C:0.24474    A:0.26276    G:0.30030
position  2:    T:0.31306    C:0.21922    A:0.30931    G:0.15841
position  3:    T:0.34610    C:0.17417    A:0.26952    G:0.21021
Average         T:0.28378    C:0.21271    A:0.28053    G:0.22297

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT     138 | Ser S TCT     118 | Tyr Y TAT      82 | Cys C TGT      74
      TTC      78 |       TCC      61 |       TAC      62 |       TGC      28
Leu L TTA      81 |       TCA      89 | *** * TAA       0 | *** * TGA       0
      TTG     132 |       TCG      18 |       TAG       0 | Trp W TGG      52
------------------------------------------------------------------------------
Leu L CTT     163 | Pro P CCT     137 | His H CAT     100 | Arg R CGT      39
      CTC      72 |       CCC      37 |       CAC      30 |       CGC      21
      CTA      67 |       CCA     112 | Gln Q CAA     165 |       CGA      46
      CTG     114 |       CCG       6 |       CAG     183 |       CGG      26
------------------------------------------------------------------------------
Ile I ATT     126 | Thr T ACT      91 | Asn N AAT     132 | Ser S AGT     101
      ATC      88 |       ACC      41 |       AAC      58 |       AGC      76
      ATA     100 |       ACA      73 | Lys K AAA     116 | Arg R AGA      70
Met M ATG     138 |       ACG      12 |       AAG     131 |       AGG      39
------------------------------------------------------------------------------
Val V GTT     130 | Ala A GCT     181 | Asp D GAT     181 | Gly G GGT      85
      GTC      46 |       GCC      63 |       GAC      88 |       GGC      49
      GTA      84 |       GCA     126 | Glu E GAA     193 |       GGA     118
      GTG     103 |       GCG      10 |       GAG     114 |       GGG      34
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.19013    C:0.24737    A:0.26126    G:0.30124
position  2:    T:0.31156    C:0.22053    A:0.30687    G:0.16104
position  3:    T:0.35248    C:0.16854    A:0.27027    G:0.20871
Average         T:0.28472    C:0.21215    A:0.27947    G:0.22366

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02449826  0.01825392  0.02404609  0.01924440
  0.01825392  0.01360120  0.01791700  0.01433922
  0.02404609  0.01791700  0.00000000  0.00000000
  0.01924440  0.01433922  0.00000000  0.01511728
  0.01825392  0.01360120  0.01791700  0.01433922
  0.01360120  0.01013440  0.01335015  0.01068431
  0.01791700  0.01335015  0.01758630  0.01407455
  0.01433922  0.01068431  0.01407455  0.01126405
  0.02404609  0.01791700  0.02360225  0.01888920
  0.01791700  0.01335015  0.01758630  0.01407455
  0.02360225  0.01758630  0.02316662  0.01854055
  0.01888920  0.01407455  0.01854055  0.01483825
  0.01924440  0.01433922  0.01888920  0.01511728
  0.01433922  0.01068431  0.01407455  0.01126405
  0.01888920  0.01407455  0.01854055  0.01483825
  0.01511728  0.01126405  0.01483825  0.01187525



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

GGA                 
TGU                  0.0515 (0.0227 0.4414)
GGH                  0.0470 (0.0377 0.8015) 0.0477 (0.0386 0.8097)
ASI                  0.0489 (0.0383 0.7837) 0.0470 (0.0383 0.8135) 0.0412 (0.0026 0.0636)


TREE #  1:  ((4, 3), (1, 2));   MP score: 783
This is a rooted tree.  Please check!
lnL(ntime:  6  np: 13):  -8570.529674      +0.000000
   5..6     6..4     6..3     5..7     7..1     7..2  
 0.244405 0.024582 0.027337 0.189962 0.181042 0.184833 2.673216 0.095090 0.053644 0.043396 0.000100 0.053755 0.063600
SEs for parameters:
 1.841723 0.006652 0.006956 1.845212 0.018508 0.018383 0.222198 0.374760 0.034887 0.027182 0.435453 0.011791 0.012775

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.85216

((4: 0.024582, 3: 0.027337): 0.244405, (1: 0.181042, 2: 0.184833): 0.189962);

((ASI: 0.024582, GGH: 0.027337): 0.244405, (GGA: 0.181042, TGU: 0.184833): 0.189962);

Detailed output identifying parameters

kappa (ts/tv) =  2.67322

w (dN/dS) for branches:  0.09509 0.05364 0.04340 0.00010 0.05376 0.06360

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   5..6      0.244  2904.8  1091.2  0.0951  0.0226  0.2381  65.8 259.8
   6..4      0.025  2904.8  1091.2  0.0536  0.0014  0.0263   4.1  28.7
   6..3      0.027  2904.8  1091.2  0.0434  0.0013  0.0299   3.8  32.6
   5..7      0.190  2904.8  1091.2  0.0001  0.0000  0.2318   0.1 253.0
   7..1      0.181  2904.8  1091.2  0.0538  0.0104  0.1933  30.2 211.0
   7..2      0.185  2904.8  1091.2  0.0636  0.0123  0.1930  35.6 210.5

tree length for dN:       0.0480
tree length for dS:       0.9124

dS tree:
((ASI: 0.026257, GGH: 0.029914): 0.238077, (GGA: 0.193330, TGU: 0.192955): 0.231823);
dN tree:
((ASI: 0.001409, GGH: 0.001298): 0.022639, (GGA: 0.010393, TGU: 0.012272): 0.000023);

w ratios as labels for TreeView:
((ASI #0.0536442 , GGH #0.0433959 ) #0.0950899 , (GGA #0.0537553 , TGU #0.0636009 ) #0.0001 );


Time used:  0:11
