
Before deleting alignment gaps
      4   1635

GGA                             ATG TAT GTG CGG CAG TCC CGA CCA GCA GGC AGC CGC GGG CCG TCC CGC ACG CCG CAC TTG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CTA GAG ATG AAC CGC ACC GCG CTG CGG GTC --- TGC GTC CTG CTG CTG GCC GGG CTG GGC CGA GCC GCC GGC GGG CAG GAG CAC GAC CAC AAC GAC GAG AAC GCT CCG CAC TCC GCG GAG AAA GGT CCC AGT GAC AGC CAC TGG AGC --- --- TAT GAA GAC CCA GGG CAG TGG GCC AAG CAC TTC CCA GCG TGC TCA GGC ACC ATG CAG TCA CCC ATC AAC ATC AAC ACG GAG ACG ACC ATC TTC AGC CCC CAG CTG CGG CCC ATC CAG CTC TCC GGC TAC AGC CTG CCT GCC AGC CAG ATG CTC GCA CTG AAG AAC AAT GGG CAC ACA GTG GTC CTG AAG CTG CCT GAG TCC TTG GCT ATC ACG GGT GGC TAC GCG CAG CAG TAC CGC GCC GTG CAG CTG CAT CTG CAC TGG GGC TCG CCT TCG AAT CCC GGC TCT GAG CAC ACC GTT GAC CAC AAG CGC TTT GCT GGG GAG CTC CAC GTG GTC CAC TAC AAC ACC AAG TAT GAG AAC TTT GAG GCA GCC GTG ACC CAA CCG GAT GGG CTG GCA GTG CTG GGG GTC TTC CTG GAG GTT GGG CCA AGG GAG AAC CCA TAT TAC CAG CAG ATA CTC GAG CAC CTG CGC AGC ATC CAA GAG GAA GAT GGT GAA GTC TTT GTG CCC GGG TTC AAC ATT GCC GGC TTG CTG CCT GAC AAC CTG CAC CTC TAC TTC CAC TAC AAC GGG TCC CTG ACC ACC CCG CCC TGC CTT GAG TCC GTC AAG TGG ACT GTC TTC AAC CAG ACC GTG ATG CTC TCC AAG GAA CAG ATG TCC GTA CTG GTG AGC AGC CTG CAG ACA GAC GAC AAC CAC CTC CTC ATG AAC AAC TTT CGG CAG GAC CAG AGC CTG CAC AGG AGA TGG GTT CTG GCA AGC TTT --- GAG CCC AGC TCC TCC CGG GAT AGG CAG GTG CCT GCA GGT GGC GGC AGC TCA GTG --- --- --- --- --- --- ACA GCA GCA GGA CAC ACC AGC --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- TCA TTT CAT GCA GGG GAT GTG CTT GCT GTG CTA TTC GGA GTG CTC TTT GCC ATC ACA ATG CTG GCT TTC CTG CTC TAC GTC TAC --- --- --- --- --- --- --- --- --- --- AAG AAC CGC AGC CAG AAT GCA CGG --- --- --- --- --- --- --- --- --- CTG GAC TCA CCC ACC AAA TCC AAG GTC ATC TAC ACA --- --- GCG GCC ACA GCT GAG --- AAC ACC GCC --- --- --- --- --- --- --- --- --- --- --- --- --- 
TGU                             --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG GCT ATG ACA GAT ACA CCC TTT ACT ACT TAC TGC ACC ATC ACC CTG GAG --- TTC GGC TTA GCT GCT AAC AGC CAG CTC CAC --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CTG AAG CAC TGG AGT ACA GAC TAC TTG GAC --- --- --- --- --- --- --- --- --- --- TGT GGT GGC ACC AAG CAG TCA CCC ATC AAT GTT GAC ACA GCT CAG GCC ATC TTC AGC CCT GAC CTG CGG CCG ATC CAG ATC TCT GGC TAC AGC CTG CCT GCC AGC GAG CAG CTC AAG CTG AAG AAC AAT GGG CAC ACA GTT GTC CTT GAG CTG CCT GAC TCC CTG GCC CTC ACT GGT GGC TAT GCC CAG CAG TAC CGA GCT GCA CAG CTG CAC CTG CAC TGG GGC TCC CCA TCA GGA CCC GGC TCG GAG CAC ACC ATC AAT GGC CAT CGC TTT GCT GCC GAG ATC CAT GTG GTC CAC TAC AAT ACC AAG TAT GAC AGC TTT ACA GAG GCA ATG GTT CAC CCA GAT GGC CTG GCT GTA CTG GGA GCC TTT CTG GAG GTT GGG CAT GGG GAG AAC CAA TAC TAC CAT GAA ATA CTT AAG CAT CTG TTT GAA ATC CAA GAA GTA GGA CAA GAA ACC TCG GTG CCT GGA TTC AAC ATT GCA GGT CTG CTG CCT GCC AAC CTG AAA TTC TAC TTC CAC TAC AAT GGC TCT CTG ACC ACC CCT CCC TGC TAC CAG ACA GTC AAA TGG ACA ATC TTC AAC CAG ACC ATG CTG CTC TCT CAT CAC CAG ATG TCA ATG CTG GTT TCA ACC CTG AGA AGC CCT AAT GAC GAG ATT TTG CAG AAC AAC TAC CGG CCA GTG CAG AAC CTG CAT GGG CGA CGG GTA CTG GCA AGC TTC --- CAG GCC ACT CCT CCA GTG --- AAA CAC ATT CCT --- GGC AGT GGT GCT TCA GCA --- --- --- --- --- --- ACA GCA GAA GGA CAC TCC AGC --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- TCA TTT CAT GCA GGA GAT GTG CTG GCT GTG CTC TTC GGG GTG CTC TTT GCT GTC ACA GCA CTG GCC TTC CTG CTA CAG GTG AGG GTG CAG CAT GGA CAA GGC AAT GTA AGA GGG GAA AAC TAC AGC ACC --- --- --- --- --- --- --- --- --- --- --- --- --- --- TCA TCT GCT GCC TCT GAG GAG ATT GAT CAT GGA GAA GGC GCC ACT CAT GAG --- ACC AAA GCC CAC GCC AGC CAC TGC CGG GAC AGG AAC ACT GTT AAG CTC 
GGH                             --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG CCG GCG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- TGG AGC CAG GGC TTC CCG CAC --- --- --- --- --- --- --- --- --- --- TGT AGC GGC CAG AAA CAG TCG CCC ATC AAC ATC GTC ACT GAG GCA GCA CTC TTC AGC CCC CAG ATG CAG CCC ATC CGC CTG TCT GGC TAC AAC CTG CCC TCC TCG GAG CAG CTG AAG CTG AAG AAC AAC GGA CAC ACG GTC ATG CTG CGT CTG CCC GCA ACC CTG ACC ATG TCT GGC AGC GAC GGC CAG CAG TAC CGG GCT GTG CAG CTG CAC TTG CAC TGG GGC TCC CCC ACC GGA CCC GGC TCT GAG CAC ACT GTG GAC GGC CGG CGC TAC CAC GCC GAG ATC CAT GTG GTG CAT TAC AAC ACC CGG TAC GAT GAC CTC GAC GAA GCC AAG ACC CAA CCT GAC GGC CTG GCC GTG CTT GCC GCG CTT CTG CAG GTT GGG CCG CAG AAA AAC CCG TCC TAT GAG CAT GTG CTT GAG CAC CTG GAA GAG GTC TCT AAA GAA GAT GAG GAC ACA CTT GTG CCT GGG TTC AAC ATT GCT GGG CTG CTC CCT GCC AAT CTC AGC CGC TAC TTC TGG TAC AAT GGC TCC CTC ACC ACC CCG CCC TGC TAC CAG ACT GTG ACG TGG ACT GTC TTC AAC CAG ACT GTG CGC CTG TCT TTG GAC CAG ATC TTG AAG CTG GAG GAG ACG CTG TAT GGA GAC CAC GAC AAA CTC CTG GAG AAC AAC TTC CGG CTA CCC CAG GCC ATG CAT GGC CGG AGG GTG CTG GCA AGC TTC TTG GTG GCC CGT GGC CCA GGG ACG CCT TCT GTG CCA GCA GGT GGG GGG TCC CCC GTG CCC CCT ACC ACT GAC AAC ACC GCA GGG GCA GGC ACC AGT GGA GCA CCT GAA CCA GAC GAT GGG GAA GCT TCT GTG ACC CCT GTC CCT GAT GGC CGT GCA AGG GCT GGT GCT GGC CAA GGA CTT CGA CCA --- --- --- --- --- --- --- --- GGG TCC GAA GCG CAC CTG GGC TCC TCG TTT CAG GCA GGG GAC GTG CTG GCC GTG CTG TTC GGG GTG CTG TTT GCC GTC ACT GCC TTT GCC TTC CTT GTC TAC GTC CAC --- --- --- --- --- --- --- --- --- --- AAG CAG CGG AGC CAC AGC CGC AGG --- --- --- --- --- --- --- --- --- CTG GAC TCC CTG GAC AAG CCC AAG GTC ATC TAT ACG --- --- GCA GCT ACC ACG GAG GAG AAT GCA GCA --- --- --- --- --- --- --- --- --- --- --- --- --- 
ASI                             --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG GTG GAC GTG CTG GGC TGC AGG GCC ATC TGC ATC TCA TTA GCC AGC AGC GAG AAG CAC GCT GGC TCC CAG CCC CAA CTG CCT CAG AAG GAG CCA GAG CCA GAG CCA GGG CCT GGC CAA GCC AGA GGG TTT GGA ACG GGT GCT GCC CAT GGG CAC TGG AGC TAT GCA GAC AAG CCG GCG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- TGG AGC CAG GGC TTC CCG GAC --- --- --- --- --- --- --- --- --- --- TGT AGT GGC CAG AAA CAG TCG CCC ATC AAC ATC ATC ACT GAG GCA ACA CTC TTC AGC CCC CAC CTG CAG CCC ATC CAC CTG TCT GGC TAC AAC CTG CCC CCC TCG GAG CAG CTG ACA CTG AAG AAC AAT GGA CAC ACA GTC GTG CTG CAA CTG CCC GCA ACC CTG ACC ATG TCT GGC AGC AAC GGC CAG CAG TAC CAG GCT GTG CAG CTG CAC CTG CAT TGG GGT TCC CCT GCC GGA CCC GGC TCT GAG CAC ACT GTG GAC GGC CGG CGC TAC CAT GCC GAG ATC CAC GTG GTG CAT TAC AAC ACC CGG TAC GAC AGC ATC AAG AAA GCC ATG ACC CAG CCT GAC GGC CTG GCC GTG CTT GCC GCA CTT CTG CAG GTT GGG CCG GAG AAA AAC CCA TCC TAT GAG CAT GTG CTT GAG CAC CTG GAA GAG GTC TCT GAG GAA GAT GAC GAC ACA CTT GTG GCT GGG TTC AAC ATT GCT GGG CTG CTC CCT GCC AAC CTC AGC CGC TAC TTC CGG TAC AAC GGC TCC CTG ACC ACC CCG CCC TGC TAC CAG ACT GTG ATG TGG ACC GTC TTC AAC CAG ACC GTG CGC CTG TCT CTG GAC CAG ATC TTG AAG CTG GAG GAG ACG CTG TAT GGA GAC CAC AAC AAG CTC CTG CAG AAC AAC TTC CGG CTA CCC CAG GCC ATG CAC GGC CGG AGG GTG CTG GCA AGC TTC TTG GTG GCC CGT GGC CCA GGG GTG CCT TCT GTG CCA GCA GGT GGG GGG TCC CCC GTG CCC CCC GCC TCT GAC AAC GCC ACA GGG GCA GGC ACC AGC GGA GCA CCC GAA CCA GAT GAT GGG GAA GCT GCC ATG ACC CCT GTC CCT GAT GGC CAC GCA AGG GCC GGT GCT GGC CGA GGC CTT GGA CCA GGT GGC AGC AGC CCA GAG GGT ACA GGG CCC GAA CCG CAC CTG GGC TCC TCG TTT CAG GCA GGG GAC GTG CTG GCC GTG CTG TTC GGG GTG CTG TTT GCC GTC ACT GCC CTC GCC TTC CTT GTC TAC GTC CAC --- --- --- --- --- --- --- --- --- --- AAG CAG CGG AGC CAC AGC CAC AGG TGT GTG CCC TGC CCT GGT CCC CCC CCT --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 



After deleting gaps. 897 sites
      4    897

GGA                             CTA GAG ATG TGG AGC TAT GAA GAC TGC TCA GGC ACC ATG CAG TCA CCC ATC AAC ATC AAC ACG GAG ACG ACC ATC TTC AGC CCC CAG CTG CGG CCC ATC CAG CTC TCC GGC TAC AGC CTG CCT GCC AGC CAG ATG CTC GCA CTG AAG AAC AAT GGG CAC ACA GTG GTC CTG AAG CTG CCT GAG TCC TTG GCT ATC ACG GGT GGC TAC GCG CAG CAG TAC CGC GCC GTG CAG CTG CAT CTG CAC TGG GGC TCG CCT TCG AAT CCC GGC TCT GAG CAC ACC GTT GAC CAC AAG CGC TTT GCT GGG GAG CTC CAC GTG GTC CAC TAC AAC ACC AAG TAT GAG AAC TTT GAG GCA GCC GTG ACC CAA CCG GAT GGG CTG GCA GTG CTG GGG GTC TTC CTG GAG GTT GGG CCA AGG GAG AAC CCA TAT TAC CAG CAG ATA CTC GAG CAC CTG CGC AGC ATC CAA GAG GAA GAT GGT GAA GTC TTT GTG CCC GGG TTC AAC ATT GCC GGC TTG CTG CCT GAC AAC CTG CAC CTC TAC TTC CAC TAC AAC GGG TCC CTG ACC ACC CCG CCC TGC CTT GAG TCC GTC AAG TGG ACT GTC TTC AAC CAG ACC GTG ATG CTC TCC AAG GAA CAG ATG TCC GTA CTG GTG AGC AGC CTG CAG ACA GAC GAC AAC CAC CTC CTC ATG AAC AAC TTT CGG CAG GAC CAG AGC CTG CAC AGG AGA TGG GTT CTG GCA AGC TTT GAG CCC AGC TCC TCC CGG AGG CAG GTG CCT GGT GGC GGC AGC TCA GTG ACA GCA GCA GGA CAC ACC AGC TCA TTT CAT GCA GGG GAT GTG CTT GCT GTG CTA TTC GGA GTG CTC TTT GCC ATC ACA ATG CTG GCT TTC CTG CTC TAC GTC TAC AAG AAC CGC AGC CAG 
TGU                             ATG GCT ATG TGG AGT TAC TTG GAC TGT GGT GGC ACC AAG CAG TCA CCC ATC AAT GTT GAC ACA GCT CAG GCC ATC TTC AGC CCT GAC CTG CGG CCG ATC CAG ATC TCT GGC TAC AGC CTG CCT GCC AGC GAG CAG CTC AAG CTG AAG AAC AAT GGG CAC ACA GTT GTC CTT GAG CTG CCT GAC TCC CTG GCC CTC ACT GGT GGC TAT GCC CAG CAG TAC CGA GCT GCA CAG CTG CAC CTG CAC TGG GGC TCC CCA TCA GGA CCC GGC TCG GAG CAC ACC ATC AAT GGC CAT CGC TTT GCT GCC GAG ATC CAT GTG GTC CAC TAC AAT ACC AAG TAT GAC AGC TTT ACA GAG GCA ATG GTT CAC CCA GAT GGC CTG GCT GTA CTG GGA GCC TTT CTG GAG GTT GGG CAT GGG GAG AAC CAA TAC TAC CAT GAA ATA CTT AAG CAT CTG TTT GAA ATC CAA GAA GTA GGA CAA GAA ACC TCG GTG CCT GGA TTC AAC ATT GCA GGT CTG CTG CCT GCC AAC CTG AAA TTC TAC TTC CAC TAC AAT GGC TCT CTG ACC ACC CCT CCC TGC TAC CAG ACA GTC AAA TGG ACA ATC TTC AAC CAG ACC ATG CTG CTC TCT CAT CAC CAG ATG TCA ATG CTG GTT TCA ACC CTG AGA AGC CCT AAT GAC GAG ATT TTG CAG AAC AAC TAC CGG CCA GTG CAG AAC CTG CAT GGG CGA CGG GTA CTG GCA AGC TTC CAG GCC ACT CCT CCA GTG AAA CAC ATT CCT GGC AGT GGT GCT TCA GCA ACA GCA GAA GGA CAC TCC AGC TCA TTT CAT GCA GGA GAT GTG CTG GCT GTG CTC TTC GGG GTG CTC TTT GCT GTC ACA GCA CTG GCC TTC CTG CTA CAG GTG AGG GAA AAC TAC AGC ACC 
GGH                             ATG CCG GCG TGG AGC TTC CCG CAC TGT AGC GGC CAG AAA CAG TCG CCC ATC AAC ATC GTC ACT GAG GCA GCA CTC TTC AGC CCC CAG ATG CAG CCC ATC CGC CTG TCT GGC TAC AAC CTG CCC TCC TCG GAG CAG CTG AAG CTG AAG AAC AAC GGA CAC ACG GTC ATG CTG CGT CTG CCC GCA ACC CTG ACC ATG TCT GGC AGC GAC GGC CAG CAG TAC CGG GCT GTG CAG CTG CAC TTG CAC TGG GGC TCC CCC ACC GGA CCC GGC TCT GAG CAC ACT GTG GAC GGC CGG CGC TAC CAC GCC GAG ATC CAT GTG GTG CAT TAC AAC ACC CGG TAC GAT GAC CTC GAC GAA GCC AAG ACC CAA CCT GAC GGC CTG GCC GTG CTT GCC GCG CTT CTG CAG GTT GGG CCG CAG AAA AAC CCG TCC TAT GAG CAT GTG CTT GAG CAC CTG GAA GAG GTC TCT AAA GAA GAT GAG GAC ACA CTT GTG CCT GGG TTC AAC ATT GCT GGG CTG CTC CCT GCC AAT CTC AGC CGC TAC TTC TGG TAC AAT GGC TCC CTC ACC ACC CCG CCC TGC TAC CAG ACT GTG ACG TGG ACT GTC TTC AAC CAG ACT GTG CGC CTG TCT TTG GAC CAG ATC TTG AAG CTG GAG GAG ACG CTG TAT GGA GAC CAC GAC AAA CTC CTG GAG AAC AAC TTC CGG CTA CCC CAG GCC ATG CAT GGC CGG AGG GTG CTG GCA AGC TTC GTG GCC CGT GGC CCA GGG CCT TCT GTG CCA GGT GGG GGG TCC CCC GTG ACC GCA GGG GCA GGC ACC AGT TCG TTT CAG GCA GGG GAC GTG CTG GCC GTG CTG TTC GGG GTG CTG TTT GCC GTC ACT GCC TTT GCC TTC CTT GTC TAC GTC CAC AAG CAG CGG AGC CAC 
ASI                             AAG CCG GCG TGG AGC TTC CCG GAC TGT AGT GGC CAG AAA CAG TCG CCC ATC AAC ATC ATC ACT GAG GCA ACA CTC TTC AGC CCC CAC CTG CAG CCC ATC CAC CTG TCT GGC TAC AAC CTG CCC CCC TCG GAG CAG CTG ACA CTG AAG AAC AAT GGA CAC ACA GTC GTG CTG CAA CTG CCC GCA ACC CTG ACC ATG TCT GGC AGC AAC GGC CAG CAG TAC CAG GCT GTG CAG CTG CAC CTG CAT TGG GGT TCC CCT GCC GGA CCC GGC TCT GAG CAC ACT GTG GAC GGC CGG CGC TAC CAT GCC GAG ATC CAC GTG GTG CAT TAC AAC ACC CGG TAC GAC AGC ATC AAG AAA GCC ATG ACC CAG CCT GAC GGC CTG GCC GTG CTT GCC GCA CTT CTG CAG GTT GGG CCG GAG AAA AAC CCA TCC TAT GAG CAT GTG CTT GAG CAC CTG GAA GAG GTC TCT GAG GAA GAT GAC GAC ACA CTT GTG GCT GGG TTC AAC ATT GCT GGG CTG CTC CCT GCC AAC CTC AGC CGC TAC TTC CGG TAC AAC GGC TCC CTG ACC ACC CCG CCC TGC TAC CAG ACT GTG ATG TGG ACC GTC TTC AAC CAG ACC GTG CGC CTG TCT CTG GAC CAG ATC TTG AAG CTG GAG GAG ACG CTG TAT GGA GAC CAC AAC AAG CTC CTG CAG AAC AAC TTC CGG CTA CCC CAG GCC ATG CAC GGC CGG AGG GTG CTG GCA AGC TTC GTG GCC CGT GGC CCA GGG CCT TCT GTG CCA GGT GGG GGG TCC CCC GTG GCC ACA GGG GCA GGC ACC AGC TCG TTT CAG GCA GGG GAC GTG CTG GCC GTG CTG TTC GGG GTG CTG TTT GCC GTC ACT GCC CTC GCC TTC CTT GTC TAC GTC CAC AAG CAG CGG AGC CAC 



Printing out site pattern counts


         4        705  P

GGA                             AAC AAC AAC AAC AAC AAC AAC AAC AAG AAG AAG AAG AAG AAG AAG AAT AAT ACA ACA ACA ACA ACC ACC ACC ACC ACC ACC ACC ACG ACG ACG ACT AGA AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGG AGG AGG ATA ATC ATC ATC ATC ATC ATC ATG ATG ATG ATG ATG ATG ATG ATT CAA CAA CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAT CAT CCA CCA CCC CCC CCC CCC CCC CCG CCG CCT CCT CCT CCT CGC CGC CGC CGC CGG CGG CGG CTA CTA CTC CTC CTC CTC CTC CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTT CTT GAA GAA GAA GAA GAC GAC GAC GAC GAC GAC GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GAT GCA GCA GCA GCA GCA GCA GCC GCC GCC GCC GCC GCG GCT GCT GCT GCT GGA GGA GGC GGC GGC GGC GGC GGG GGG GGG GGG GGG GGG GGT GGT GGT GTA GTC GTC GTC GTC GTC GTC GTG GTG GTG GTG GTG GTG GTG GTG GTT GTT GTT TAC TAC TAC TAC TAC TAT TAT TAT TCA TCA TCA TCC TCC TCC TCC TCC TCC TCC TCG TCG TCT TGC TGC TGG TGG TTC TTC TTG TTT TTT TTT TTT TTT TTT 
TGU                             ... ... ... ..T ..T .G. G.. G.. ..A ... ... C.T C.T G.A G.. ... GGA ... ... ... .GC ... ... ... ... G.. GTT T.. ..A ..T CA. ..A C.. .A. .C. .CT ... ... ... ... ..T GAA GCT TCA .AA G.. G.. ... ... ... ... C.. G.. G.T .A. ... ... CA. CA. C.. GCA ... ... ..C A.A ... ... ... ... ... ..T ..T G.G GG. ACC AGA ..C ... ... ..T .CA G.A G.C G.. ..C ... .A. .AT ... ..G ..T ..T G.. ..A ..T ..A ... ... ... ..A ... TA. TTT ... ... GT. A.G ..C A.. A.. A.T ..A ... ..T T.. T.G ... ... ... ... ... ... ... ... ..T ..G TAC C.C ... .T. TTG A.T A.T CCT ... .C. .TG A.. ACA C.. C.. ..A ..C ..C ... ... ... .CT .CT ... .GA AAG .A. .AG ... ... ..T ..A ..A ... ..T ..T ..C ..C ..C ... ... ... ..G A.T ... ... ... ..T .CC ..A ..A ..C ... ... CAA ..C ... A.G AC. A.. .C. ... ... ..G A.. A.. A.T .CA ..A ... ..T ..T A.C ..A ... AGG C.G ... ... ..T ..C ..C ... GGT ... ... A.A C.A C.T ..A ... ..T ..T ..A ..C ..G ... ..T C.. ... ... ..T C.. .AC .CG ..C ... ... ... 
GGH                             ... ..T C.G ... ..T G.. G.. GT. .C. ... CG. CG. TT. ... CGT ..C GGA ..C ..G ..T GG. ... ..T ..T CAG G.A ... ... ..T T.T G.A ... C.G GC. .CG C.T .A. ... ..T TCG ... GAG TC. GAG CCT CA. G.C G.G ... C.. G.. ..G G.. ... .AA ..C GC. CA. GA. CGC GCC ... TCT ... AG. ... ... ..T GG. TGG ... ..T A.A GG. ..C T.T TCT ... .GC G.. .TA ..T ... G.. ..C ..G ..G ..G ... ... ... ..T G.. ..T ... ..C ..A ..C ... ..G ... ..G GAA .A. ... G.. A.G ..G A.. ..G ... G.. ..G ..T .G. ..G A.. A.. ..C ..C ... ..T T.. T.T ... ..G TAC ..C ..C ... CCG C.. ... ... C.. .C. CC. ... ..C C.. .T. A.A ..T .CA A.A C.. ... CC. ... ..C ... AAG .GG .A. ... ... ..C ... ..T T.. ... ..T .GC A.C ..C CAC ..C .C. ..G ..G A.. ... ... ..G .CC .CC ... ..C ..A ... .AG ... ..C AAG ACA ... .CG A.G ..G ... AA. ... ... ... ... ... .A. ..C ..G ..G ... C.. ... ... ..T G.. .CC .TC ..C AGC C.C ..G A.T C.A GG. .TG A.. ... ..T A.C ..C ... ... ..T A.. ... ... C.T C.. ..C C.. ..C C.C .AC ... 
ASI                             ... ... C.G ... ... .G. ... .T. .T. ... CG. CG. CT. ... C.A ... GGA G.C ... ..T GG. ... ... ..T CAG ..A ... ... ..T T.T G.A ..C C.G GC. .CG C.T .A. ... ... TCG ... GAG TC. GAG CCT GA. G.C G.G ... C.. G.. ..G G.. ... .AA ..C GC. CA. CA. CGC GCC ... TCT ..G AG. ... ..T ..T GG. .GG ... ... A.G GG. ..C T.T TCT ... ..C G.. .TA ..T ..C G.. ..C ..G ... ..G ... ... ... G.T G.. ..T ... ... ..A ..C ... .AG ... ..G GAA .A. ... G.. AAG ..G A.. ..G ... G.. ..G ..T .G. ..G A.. ... ..C ... ... ..T ... ..C ... ..G TAC ..C ..C ... CCG C.. ... ... ... .C. CC. ... A.. C.. .T. ... ..C .CA A.A C.. ... CC. ... ..C ... A.. .GG AA. A.. ... ..C ... ..T C.. ... ..T .GC A.C ..C CA. ..C .C. ..G ..G A.. ... ..T ..G .CC .CC ... ..C ..A ... .AC ... ..C AAG ACA ... .CA ..G ..G ... A.. ... ... ... ... ... .A. ..C ..G ..G ... C.. ... ... ..T A.. .CC .TC ..C AGT C.C ..G A.T C.A GG. .TG A.. ... ..T G.C ..C ... ... ..T A.. ... ... C.T C.. ..C C.. ..C A.C .AC ... 

    6    1    1    2    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    3    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    3    1    1    1    1    1    1    1
    1    1    1    2    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    2    1    1    1    1    1    2    1    1    1
    1    1    7    1    1    1    1    1    1    1    1    1    1    3    1
    1    1    1    1    1    1    1    2    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    3    1    1    1    1    1    2    1
   10    2    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    2    1    1    2
    1    1    1    1    1    2    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    3    1    2    1    1    2    2    1    1
    1    1    1    1    1    1    1    1    2    1    1    1    1    2    1
    5    1    1    1    1    1    1    1    5    1    1    1    1    1    1
    1    2    1    1    1    1    1    1    2    1    1    1    1    1    1
    3    6    1    2    1    1    1    1    1    2

CODONML (in paml version 4.9, March 2015)  pamlqueryseq.fas
Model: free dN/dS Ratios for branches for branches, 
Codon frequency model: F1x4
ns =   4  ls = 299

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT   7   6   3   2 | Ser TCT   1   3   6   6 | Tyr TAT   3   2   2   2 | Cys TGT   0   1   1   1
    TTC   7   8   9   9 |     TCC   8   3   5   4 |     TAC   9  11   9   9 |     TGC   2   1   1   1
Leu TTA   0   0   0   0 |     TCA   4   6   0   0 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   2   2   3   1 |     TCG   2   2   3   3 |     TAG   0   0   0   0 | Trp TGG   4   3   4   3
------------------------------------------------------------------------------------------------------
Leu CTT   2   2   5   5 | Pro CCT   5   9   4   4 | His CAT   2   8   4   4 | Arg CGT   0   0   2   1
    CTC  10   5   6   5 |     CCC   7   3  10  10 |     CAC  12  10  10  11 |     CGC   4   1   4   3
    CTA   2   1   1   1 |     CCA   2   4   2   3 | Gln CAA   2   3   1   1 |     CGA   0   2   0   0
    CTG  20  23  20  24 |     CCG   2   1   5   4 |     CAG  16  14  16  17 |     CGG   3   3   6   6
------------------------------------------------------------------------------------------------------
Ile ATT   1   3   1   1 | Thr ACT   1   2   6   4 | Asn AAT   2   6   2   1 | Ser AGT   0   2   1   1
    ATC   7   8   5   7 |     ACC   9   9   9   9 |     AAC  14   9  10  13 |     AGC  13   8   7   8
    ATA   1   1   0   0 |     ACA   4   7   1   5 | Lys AAA   0   3   4   3 | Arg AGA   1   1   0   0
Met ATG   7   6   5   4 |     ACG   3   0   3   1 |     AAG   7   5   5   6 |     AGG   3   1   1   1
------------------------------------------------------------------------------------------------------
Val GTT   3   5   1   1 | Ala GCT   4   8   2   3 | Asp GAT   3   2   2   1 | Gly GGT   3   4   1   2
    GTC   7   4   7   6 |     GCC   5   9  11  13 |     GAC   6   6  10   9 |     GGC   8   9  12  11
    GTA   1   3   0   0 |     GCA   7   8   7   6 | Glu GAA   4   6   3   2 |     GGA   2   6   3   3
    GTG  13   8  16  17 |     GCG   1   0   2   1 |     GAG  13   8  11  11 |     GGG   8   5   9   9
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: GGA            
position  1:    T:0.16388    C:0.29766    A:0.24415    G:0.29431
position  2:    T:0.30100    C:0.21739    A:0.31104    G:0.17057
position  3:    T:0.12375    C:0.42809    A:0.10033    G:0.34783
Average         T:0.19621    C:0.31438    A:0.21851    G:0.27090

#2: TGU            
position  1:    T:0.16054    C:0.29766    A:0.23746    G:0.30435
position  2:    T:0.28428    C:0.24749    A:0.31104    G:0.15719
position  3:    T:0.21070    C:0.34783    A:0.17057    G:0.27090
Average         T:0.21851    C:0.29766    A:0.23969    G:0.24415

#3: GGH            
position  1:    T:0.15385    C:0.32107    A:0.20067    G:0.32441
position  2:    T:0.27425    C:0.25418    A:0.29766    G:0.17391
position  3:    T:0.14381    C:0.41806    A:0.07358    G:0.36455
Average         T:0.19064    C:0.33110    A:0.19064    G:0.28763

#4: ASI            
position  1:    T:0.13712    C:0.33110    A:0.21405    G:0.31773
position  2:    T:0.27759    C:0.25418    A:0.30100    G:0.16722
position  3:    T:0.13043    C:0.42809    A:0.08027    G:0.36120
Average         T:0.18172    C:0.33779    A:0.19844    G:0.28205

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      18 | Ser S TCT      16 | Tyr Y TAT       9 | Cys C TGT       3
      TTC      33 |       TCC      20 |       TAC      38 |       TGC       5
Leu L TTA       0 |       TCA      10 | *** * TAA       0 | *** * TGA       0
      TTG       8 |       TCG      10 |       TAG       0 | Trp W TGG      14
------------------------------------------------------------------------------
Leu L CTT      14 | Pro P CCT      22 | His H CAT      18 | Arg R CGT       3
      CTC      26 |       CCC      30 |       CAC      43 |       CGC      12
      CTA       5 |       CCA      11 | Gln Q CAA       7 |       CGA       2
      CTG      87 |       CCG      12 |       CAG      63 |       CGG      18
------------------------------------------------------------------------------
Ile I ATT       6 | Thr T ACT      13 | Asn N AAT      11 | Ser S AGT       4
      ATC      27 |       ACC      36 |       AAC      46 |       AGC      36
      ATA       2 |       ACA      17 | Lys K AAA      10 | Arg R AGA       2
Met M ATG      22 |       ACG       7 |       AAG      23 |       AGG       6
------------------------------------------------------------------------------
Val V GTT      10 | Ala A GCT      17 | Asp D GAT       8 | Gly G GGT      10
      GTC      24 |       GCC      38 |       GAC      31 |       GGC      40
      GTA       4 |       GCA      28 | Glu E GAA      15 |       GGA      14
      GTG      54 |       GCG       4 |       GAG      43 |       GGG      31
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.15385    C:0.31187    A:0.22408    G:0.31020
position  2:    T:0.28428    C:0.24331    A:0.30518    G:0.16722
position  3:    T:0.15217    C:0.40552    A:0.10619    G:0.33612
Average         T:0.19677    C:0.32023    A:0.21182    G:0.27118

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00786552  0.01280096  0.00846713  0.01084015
  0.01280096  0.02083329  0.01378007  0.01764212
  0.00846713  0.01378007  0.00000000  0.00000000
  0.01084015  0.01764212  0.00000000  0.01493976
  0.01280096  0.02083329  0.01378007  0.01764212
  0.02083329  0.03390574  0.02242677  0.02871217
  0.01378007  0.02242677  0.01483407  0.01899151
  0.01764212  0.02871217  0.01899151  0.02431414
  0.00846713  0.01378007  0.00911476  0.01166929
  0.01378007  0.02242677  0.01483407  0.01899151
  0.00911476  0.01483407  0.00981192  0.01256184
  0.01166929  0.01899151  0.01256184  0.01608246
  0.01084015  0.01764212  0.01166929  0.01493976
  0.01764212  0.02871217  0.01899151  0.02431414
  0.01166929  0.01899151  0.01256184  0.01608246
  0.01493976  0.02431414  0.01608246  0.02058978



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

GGA                 
TGU                  0.3293 (0.2351 0.7139)
GGH                  0.3459 (0.3011 0.8705) 0.3057 (0.3007 0.9836)
ASI                  0.3947 (0.2873 0.7278) 0.3252 (0.2892 0.8891) 0.4193 (0.0504 0.1201)


TREE #  1:  ((4, 3), (1, 2));   MP score: 349
This is a rooted tree.  Please check!
lnL(ntime:  6  np: 13):  -2945.015341      +0.000000
   5..6     6..4     6..3     5..7     7..1     7..2  
 0.722816 0.032864 0.176635 0.120293 0.510219 0.678177 2.077065 0.182197 999.000000 0.296311 632.839543 0.403847 0.241397
SEs for parameters:
 3.250858 0.033667 0.037606 3.253195 0.073780 0.082069 0.246990 0.398797 2130164.117143 0.128529 15361628.227452 0.131162 0.067442

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   2.24100

((4: 0.032864, 3: 0.176635): 0.722816, (1: 0.510219, 2: 0.678177): 0.120293);

((ASI: 0.032864, GGH: 0.176635): 0.722816, (GGA: 0.510219, TGU: 0.678177): 0.120293);

Detailed output identifying parameters

kappa (ts/tv) =  2.07706

w (dN/dS) for branches:  0.18220 999.00000 0.29631 632.83954 0.40385 0.24140

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   5..6      0.723   626.9   270.1  0.1822  0.1025  0.5624  64.2 151.9
   6..4      0.033   626.9   270.1 999.0000  0.0157  0.0000   9.8   0.0
   6..3      0.177   626.9   270.1  0.2963  0.0343  0.1159  21.5  31.3
   5..7      0.120   626.9   270.1 632.8395  0.0573  0.0001  35.9   0.0
   7..1      0.510   626.9   270.1  0.4038  0.1177  0.2916  73.8  78.7
   7..2      0.678   626.9   270.1  0.2414  0.1162  0.4812  72.8 130.0

tree length for dN:       0.4437
tree length for dS:       1.4511

dS tree:
((ASI: 0.000016, GGH: 0.115862): 0.562386, (GGA: 0.291552, TGU: 0.481184): 0.000091);
dN tree:
((ASI: 0.015667, GGH: 0.034331): 0.102465, (GGA: 0.117742, TGU: 0.116156): 0.057332);

w ratios as labels for TreeView:
((ASI #999 , GGH #0.296311 ) #0.182197 , (GGA #0.403847 , TGU #0.241398 ) #632.84 );


Time used:  0:11
