
Before deleting alignment gaps
      4   3360

GGA                             ATG GAA ATT TTT TGG AAG ACG TGG ACA TGG ATT CTG AGC CTA GTC ATG GTT TCA TCG GAA TTT CAC AGT GAC AGC AGG CTT TCA TAC AGT TCT CAA GAG GAA TTC CTG TCT TAC CTT GAA CAC TAC CAA CTA ACA ATC CCA ATA AGG GTT GAT CAA AAT GGA GCC TTC CTC AGC TTT ACT GTG AAA AAT GCT AAA CCC TCA AGA AGG AGA AGG --- AGC ACA GAC CCT TAT GAC CAA GAA CTG TCA GCA TCT AAA TTA TTT TTT AAA CTC TCT GCC TAT GGC AAG CAC TTT CAT TTA AAC CTG ACT CTC AAC ACA GAT TTG GTG TCT AGA CAT TTT ACA GTG GAA TAC TGG GGG AAA GAT GGT CCT CAG TGG AAG CAT GAT TTT TTA GAC CAC TGT CAT TAC ACA GGA TAT TTG CAA GAC CAA CAC ACT ACA ACT AAA GTG GCT GTA AGC AAC TGC AAT GGT CTG CAT GGA GTT ATT GCT ACA GAA GAT GAA GAG TAT TTT ATC GAG CCT TTA AAG AAT GTA ACA GCT AAT TCA AGT AAC TTC ACT TAT GAG AAT GGT CAT CCC CAT GTC ATA TAC AAA AAG TCT ACC ATG CGC CAA CAC CTT CTA TAC GAT CAT AGT CGC TGT GGA GTC TCA GAA GAC CTC ACA AGA AGC AGT AAA CCT TGG TGG ATG AGT GAT GGA TCT GCT TTT CCA ACT TCG CTT CCT GTC AAT GAC ACA TTA AGT AGT CAT AGT CGA CAG AAG AGA TCA GTA AGC CTT GAG CGG TTT GTG GAG ACG CTG GTA GTA GCA GAC AAA ATG ATG GTG GGA TAT CAT GGT CGC AAA GAC ATT GAG CAC TAC ATT TTG AGT GTA ATG AAT ATT GTT GCC AAA CTT TAT CGT GAT TCC AGT CTA GGA AAC GTA GTG AAT ATA ATA GTG ACA CGT TTA ATT GTC CTC ACT GAA GAT CAG CCA AAC TTG GAG ATA AAC CAC CAT GCA GAC AAG TCC CTC GAT AGC TTC TGT AAG TGG CAG AAA TCC ATT CTC TCC CAC CAA AGT GAT GGA AAC ACC ATT CCA GAA AAT GGG ATT GCC CAC CAT GAT AAT GCG GTT CTT ATT ACT AGA TAT GAT ATC TGC ACT TAT AAG AAC AAA CCA TGT GGA ACT CTG GGC TTG GCC TCT GTG GCT GGA ATG TGT GAG CCT GAA AGG AGC TGC AGC ATT AAT GAA GAC ATT GGC CTA GGT TCA GCT TTT ACC ATT GCA CAT GAG ATT GGT CAC AAT TTT GGC ATG AAC CAT GAT GGA ATA GGA AAT TCC TGT GGG ACC AAA GGT CAT GAA GCA GCA AAA CTA ATG GCA GCT CAT ATT ACA GCA AAC ACC AAT CCT TTC TCT TGG TCA GCC TGC AGT CGG GAT TAT ATC ACC AGT TTT TTA GAT TCG GGC CGT GGT ACT TGC CTT GAT AAT GAG CCT CCC AAG CGT GAC TTT CTT TAT CCA GCT GTG GCC CCA GGT CAG GTG TAT GAT GCT GAT GAA CAA TGT CGC TTC CAG TAT GGA GCA ACA TCC CGC CAG TGT AAA TAT GGG GAA GTG TGT AGA GAG CTC TGG TGT CTC AGC AAA AGT AAC CGC TGT GTT ACC AAT AGT ATT CCA GCA GCT GAA GGT ACT CTT TGC CAA ACA GGA AGC ATT GAA AAG GGG TGG TGC TAT CAG GGA GAG TGC GTT CCT TTT GGC ACT TGG CCC CAG AGC ATA GAT GGG GAC TGG GGT CCG TGG TCA ATA TGG GGA GAG TGC AGC AGG ACC TGC GGT GGA GGA GTC TCC TCA TCA ATA AGA CAC TGT GAC AGT CCA GCG CCT TCA GGT GGA GGC AAA TAT TGT CTT GGA GAA AGG AAG AGA TAT CGC TCC TGC AAT ACC GAT CCA TGT CCT GCT GGG GCC CGT GAC TTT CGA GAA AAA CAA TGT GCA GAT TTT GAC AAT ATG CCT TTC CGT GGA AAG TAT TAC AAC TGG AAA CCC TAC ACT GGA GGT GGG GTT AAA CCA TGT GCA TTA AAC TGC TTG GCT GAA GGT TAT AAT TTT TAC ACT GAA CGT GCT CCT GCA GTA ATA GAT GGG ACT CAG TGC AAT GCT GAC TCA CTG GAT ATC TGT ATC AAT GGA GAA TGC AAG CAT GTA GGT TGT GAT AAT ATT TTG GGG TCT GAT GCT AAG GAA GAT AGA TGT CGT GTT TGT GGA GGA GAT GGG AGT ACA TGT GAA GCC ATT GAA GGT TTC TTC AAT GAT TCA TTG CCC AGA GGA GGC TAC ATG GAA GTG ATT CAA ATT CCA AGA GGT TCA GTG CAC ATT GAA ATA AGA GAA GTG GCA GTG TCC AAG AAC TAC ATT GCT CTA AAA TCT GAA GAG GAT GAC TAC TAT ATT AAT GGT GCC TGG ACT ATT GAC TGG CCA AGA AAG TTT GAT GTT GCT GGA ACA GCT TTC CAT TAC AAG AGG CCA ACA GAT GAA CCA GAA TCT CTG GAA GCG CTA GGC CCT ACT TCG GAA AAT CTC ATA GTC ATG ATT CTG CTA CAG GAA CAA AAT TTG GGT ATA AGG TAT AAA TTC AAT GTT CCC ATC TCT CGC ACT GGC AGT GGA GAC AAT GAA GTT GGC TTT GCC TGG AAT CAT CTA CCT TGG TCA GAA TGT TCT GCC ACT TGT GCT GGA GGT GTG CAG AAA CAA GAG GTG GTG TGT AAA AGG TTG GAT GAC AAC TCT GTT GTA CAA AAC AAT TAT TGT GAC CCT GAC AGT AAG CCT CCA GAA AAC CAA AGA GCC TGC AAC ACT GAG CCT TGC CCA CCT GAA TGG TTT ATA GGA GAT TGG TCA GAA TGC AGT AAG ACC TGT GAT GGA GGA GTG CGT TCA CGA ACA GTT CTC TGT ATC AGA AAG ATT GGA CCT TCT GAG GAA GAG ACA CTG GAC AGT ACC AAC TGT TTA ACA CAC CGG CCT ATT GAG AAA GAG CCC TGT AAC AAT CAG TCC TGT CCC CCG CAG TGG GTC GCT TTG GAC TGG TCA GAA TGC ACA CCA AAA TGT GGC CCT GGA TTT AAG CAT CGA ATT GTT CTG TGC AAA AGC AGC GAT CTT TTA AAA ACT TTT CCA GCT GCT CAG TGC CAA GAG GAG AGC AAA CCT CCA GTC CGC ATC CGC TGT AGT TTA GGT CGA TGT CCT CCT CCT CGC TGG GTT ACT GGA GAC TGG GGA CAG TGC TCT GCA CAG TGT GGT CTT GGA CAA CAG ATG CGA ACA GTA CAG TGC CTC TCA TAT ACT GGA CAG GCA TCC AGT GAG TGT TCG GAA ACA CAT AGA CCT CCA TCA ATG CAA CAG TGT GAA AGT AAA TGT GAC AGT ACT CCC ATT TCC AAC ACA GAA GAG TGC AAA GAT GTG AAC AAA GTG GCA TAT TGC CCA CTG GTG CTG AAG TTC AAG TTC TGC AGT CGT GCA TAC TTC AGA CAG ATG TGC TGC AAG ACC TGC CAA GGA CAC 
TGU                             ATG GAA ATT TTT TGG AAA ACG TGG ACA TGG ATT TTG AGC CTA GTC ATG GTT TCA TCG GAA TTT CTC AGT AAC AGC AGG CTT TCA TAC AGT TCT CAA GAG GAA TTC CTG TCT TAC CTT GAA CAC TAC CAA CTA ACA ATC CCA ATA AGG GTT GAT CAA AAT GGA GCC TTC CTC AGC TTT ACT GTG AAA AAT CCT AAA CCC TCA AGA AGG AGG AGG --- AGC ACA GAC CCT TAT GAC CAA GAA CTG GCA GCA TCT AAA TTA TTT TTT AAA CTT TCT GCC TAT GGC AAG CAC TTT CAT TTA AAC CTG ACT CTC AAC ACA GAT TTG GTG TCC AGA CAT TTT ACA GTA GAG TAC TGG GGG AAA GAT GGA CCA CAA TGG AAG CAT GAT TTC TTA GAC CAC TGT CAT TAC ACA GGA TAT TTG CAA GAC CAA CAC AGT ACA ACT AAA GTG GCC TTA AGC AAC TGC AAT GGT CTG CAT GGA GTC ATT GCT ACG GAA GAT GAT GAG TAT TTT ATT GAG CCT TTA AGA AAT ATA ACA GAA GAT TCT AGT AAC TAT AAT TAC GAG AAT GGT CAA CCT CAC GTT ATA TAC AAA AAA TCT ACC ATG CAC CAG CAG CAC CTC TAT GAT CAC AGT CAC TGT GGA GTA TCA --- GAC CTC ACG AGA AGC GAC AAA CCT GGG TGG ATG AAT GAT GCA TCT GCT TTT CCA GCT TCA CTT CCA GTC AAT GGC ACA CTA AGT AGT CAT AGT CGA CAG AAG AGA TCT GTA AGC CTT GAA CGG TTT GTG GAA ACG CTG GTA GTA GCA GAC AAA ATG ATG GTG GGA TAC CAT GGT CGC AAA GAC ATT GAA CAC TAC ATT TTG AGT GTA ATG AAT ATT GTT GCC AAA CTT TAT CGT GAT TCC AGT CTA GGA AAC GTT GTG AAT ATT ATA GTG ACA CGT TTG ATT GTC CTC ACT GAA GAT CAG CCA AAC TTG GAG ATA AAC CAC CAT GCA GAC AAG TCC CTC GAT AGC TTC TGT AAG TGG CAG AAA TCC ATT CTC TCC CAC CAA AGT GAT GGA AAC ACC ATT CCA GAA AAT GGG ATT GCC CAC CAT GAT AAT GCG GTT CTT ATT ACT --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- AGT TTT GGT ATG AAT CAT GAT GGA ATT GGA AAT TCT TGT GGG ACC AAA GGT CAT GAA GCA GCA AAG CTA ATG GCA GCT CAT ATT ACA GCA AAC ACC AAT CCT TTC TCC TGG TCA GCT TGC AGT CGG GAT TAC ATC ACC AGT TTT TTA GAT TCG GGC CGT GGT ACT TGC CTT GAT AAT GAG CCT CCC AAG CGT GAC TTT CTT TAT CCA GCT GTG GCC CCA GGT CAG GTG TAT GAT GCT GAT GAA CAG TGT CGC TTC CAG TAT GGA GCA ACA TCC CGC CAA TGT AAA TAT GGG GAA GTG TGT AGA GAG CTC TGG TGC CTC AGC AAA AGT AAC CGC TGT GTT ACC AAC AGC ATT CCA GCA GCA GAA GGT ACT CTT TGC CAA ACA GGG AGC ATA GAA AAG GGG TGG TGT TAT CAG GGA GAG TGC GTA CCT TTT GGC ACT TGG CCC CAG AGC ATA GAT GGG GGT TGG GGT CCG TGG TCA ATA TGG GGA GAG TGC AGC CGG ACC TGC GGA GGA GGA GTC TCC TCA TCT ATA AGA CAC TGT GAC AGT CCA GCG CCG TCA GGT GGA GGC AAG TAT TGT ATT GGA GAA AGG AAG CGT TAT CGC TCC TGT AAT ACT GAT CCA TGT CCT CCA GGG GCT CGT GAT TTT AGA GAG AAG CAG TGT GCG GAT TTT GAC AAT ATG CCT TTC CGG GGA AAG TAT TAT AAC TGG AAG CCC TAC ACT GGA GGT GGG GTT AAA CCA TGT GCA TTA AAC TGC TTG GCG GAA GGG TAT AAT TTT TAC ACT GAA CGT GCT CCT GCA GTA ATA GAT GGG ACT CAG TGC AAT GCT GAT TCA CTG GAT ATC TGT ATC AAT GGA GAA TGC AAG CAT GTA GGT TGT GAT AAT ATT TTG GGG TCT GAT GCT AAG GAA GAT AGA TGC CGT GTT TGT GGA GGA GAT GGG AGT ACA TGT GAA GCC ATT GAA GGT TTC TTC AAT GGT TCA TTG CCC AGA GGA GGA TAT ATG GAA GTG ATT CAC ATT CCA AGA GGT TCT GTG CAC ATT GAA ATA AGA GAA GTG GCA ATG TCA AAA AAC TAC ATT GCT TTA AAA TCT GAA GAG GAT GAC TAC TAT ATT AAT GGT GCC TGG ACT ATT GAC TGG CCA AGA AAA TTT GAT GTT GCT GGA ACA GCT TTC CAT TAC AAG AGG CCA ACA GAT GAA CCA GAG TCT TTG GAA GCA CTA GGC CCT ACT TCA GAA AAC CTC ATA GTC ATG ATT CTG CTG CAG GAA CAG AAT TTG GGG ATA AAA TAT AAA TTC AAT GTT CCG ATC TCT CGC ACT GGC AGT GGA GAC AAT GAG GTT GGC TTT GCA TGG AAT CAT CTG CCT TGG TCA GAA TGT TCT GCC ACT TGT GCA GGA GGT GTC CAG AAA CAA GAG GTG GTG TGT AAA AGG CTG GAT GAC AGC TCC ATT GTA CAA AAC AAT TAC TGT GAC CCT GAC AGT AAG CCT CCA GAA AAC CAA AGA TCC TGC AAC ACT GAG CCT TGC CCA CCT GAA TGG TTT ATA GGA GAC TGG TCA GAG TGC AGT AAG ACC TGT GAT GGA GGA ATG CGT TCA CGA ACA GTT CTC TGC ATC AGG AAA ATT GGG CCT TCT GAG GAG GAG ACG CTG GAC ACT GCC AAC TGT TTA ACA CAC AGG CCT GTT GAA AAA GAG CCC TGC AAC AAC CAG TCC TGC CCC CCA CAG TGG GTT GCT CTG GAC TGG TCA GAG TGC ACA CCA AAG TGT GGC CCA GGA TTC AAA CAC CGA ATT GTC CTG TGC AAA AGC AGT GAT CTT CTA AAA ACC TTT CCA GCT GCG CAA TGC CAA GAC GAG AAC AAG CCG CCA GTG CGC ATC CGC TGT AGT TTA GGC CGA TGT CCT CCT CCT CGC TGG GTT GCT GGG GAC TGG GGA CAG TGT TCT GCA CAG TGT GGT CTT GGG CAA CAG ATG AGA ACA GTA CAG TGC CTG TCA TAT ACT GGA CAA GCA TCC AGT GAG TGT TCA GAA ACT CTC AGA CCT CCA TCA ATG CAG CAG TGT GAA AGT AAA TGT GAC AGT ACT CCT ATT TCC AAC ACA GAG GAG TGC AAA GAT GTG AAC AAA GTG GCC TAT TGC CCA CTG GTG CTG AAG TTC AAG TTC TGC AGT CGA GCA TAC TTC AGA CAG ATG TGC TGC AAG ACC TGC CAA GGA CAC 
GGH                             ATG GAA ATT TTG TGG AAG ACG TTG ACC TGG ATT TTG AGC CTA GTC ATG GCT TCA TCG GAA TTT CAC AGT GAC AAC AGG CTT TCA TAT AGT TCT CAA GAG GAA TTC CTG TCA TAC CTT GAA CAC TAC CAA CTA ACA ATC CCA ATA AGG GTT GAT CAA AAT GGA GCC TTC CTC AGC TTT ACT GTG AAA AAT GCT AAA CCC TCA AGG AGG AGG AGG --- AGT ACA GAC TCT TAT GAC CAA GAA CTG GCA GCA TCT AAA TTA TTT TTT AAA CTT TCT GCC TAT GGC AAG CAC TTT CAT TTA AAC CTG ACT CTC AAC ACA GAT TTG GTG TCC AAA CAC TTT ACA GTA GAA TAC TGG GGG AAA GAT GGA CCT CAA TGG AAA CAT GAT TTT TTA GAC CAC TGT CAT TAC ACA GGA TAT TTG CAA GAC CAG CAT AGT ACA ACT AAA GTG GCC TTA AGC AAC TGC AAT GGT CTG CAT GGT GTT ATT GCT ACA GAA GAT GAA GAG TAT TTT ATT GAG CCT TTA AGG AAT ATA ACT GAA AAT TCC AAT AAT TTT AGT TAT GAA AAT GGT CAT CCT CAT GTT ATT TAC AAA AAG TCT ACC ATG TAC CAA CGA CAT CTC TAT GAT CAC ACT CAC TGT GGT GTC TCA GAA GAC CTC ACA AGA AGG AGT AAA CCT GGG TGG ATG AGT GAT ACA TCT GCT TTT CCA ACT TCA CTT CCA AAT AAT GAC ACG TTA AGT AGT CAC AGT CGA CAG AAG AGA TCA GTA AGC ATT GAA CGG TTT GTG GAG ACG CTG GTA GTA GCA GAC AAA ATG ATG GTG GGA TAC CAT GGT CGC AAA GAC ATT GAG CAT TAC ATT TTG AGT GTA ATG AAT ATT GTT GCC AAA CTT TAT CGT GAT TCC AGT CTT GGA AAC GTT GTG AAT ATT ATA GTG ACA CGG CTG ATT GTT CTT ACT GAA GAT CAG CCA AAC TTG GAG ATA AAC CAC CAT GCA GAC AAG TCC CTC GAT AGC TTC TGT AAG TGG CAG AAA TCC ATT CTC TCC CAC CAA AGT GAT GGA AAC ACC ATT CCA GAA AAT GGG ATT GCT CAC CAT GAT AAT GCG GTT CTT ATT ACT AGA TAT GAT ATC TGC ACT TAT AAA AAC AAG CCC TGT GGA ACA TTG GGC TTG GCC TCT GTG GCT GGA ATG TGC GAG CCT GAA AGG AGC TGC AGC ATT AAT GAA GAC ATT GGC CTA GGT TCA GCT TTT ACC ATT GCA CAT GAG ATT GGT CAC AAT TTT GGC ATG AAC CAT GAT GGA ATT GGA AAT TCT TGT GGG ACC AAA GGT CAC GAA GCA GCA AAG CTT ATG GCA GCT CAC ATT ACA GCA AAC ACC AAC CCC TTT TCT TGG TCA GCC TGT AGC CGG GAC TAC ATC ACC AGC TTT TTA GAT TCG GGC CGT GGT ACT TGC CTT GAT AAT GAG CCT CCC AAG CGT GAC TTT CTT TAT CCA GCT GTG GCC CCA GGT CAG GTG TAC GAT GCT GAT GAA CAG TGT CGC TTC CAG TAT GGA GCA ACA TCC CGC CAA TGT AAA TAT GGG GAA GTG TGT AGA GAG CTC TGG TGC CTC AGC AAG AGT AAC CGC TGT GTT ACC AAC AGC ATT CCA GCA GCT GAG GGT ACT CTC TGC CAG ACA GGG AGC ATT GAG AAA GGG TGG TGT TAT CAG GGA GAG TGC GTA CCT TTT GGC ACT TGG CCC CAG AGC ATA GAT GGG GGT TGG GGT CCG TGG TCA ATA TGG GGA GAG TGC AGC AGG ACC TGC GGG GGA GGA GTC TCC TCA TCC ATA AGA CAC TGT GAC AGT CCA GCA CCT TCA GGT GGA GGA AAA TAC TGT CTT GGA GAA AGG AAA CGT TAT CGC TCC TGT AAT ACA GAT CCG TGT CCT TCA GGG TCC CGT GAT TTT CGA GAA AAA CAA TGT GCA GAC TTT GAC AAT ATG CCT TTC CGT GGA AAA TAT TAT AAC TGG AAA CCC TAC ACT GGA GGT GGG GTT AAA CCA TGT GCA TTA AAC TGT TTG GCT GAA GGT TAC AAC TTT TAC ACT GAA CGT GCC CCT GCA GTA ATA GAT GGA ACT CAA TGC AAT GTT GAT TCA CTG GAT ATC TGC ATC AAT GGA GAA TGC AAG CAT GTA GGT TGT GAT AAT ATT TTG GGT TCT GAT GCT AAG GAG GAT AGA TGT CGT GTA TGT GGA GGA GAT GGG AGC ACA TGT GAA GCC ATT GAA GGT TTC TTC AAT GAT TCA TTG CCC AGA GGA GGG TAC ATG GAA GTT GTT CAA ATC CCA AGA GGC TCA GTT CAT ATT GAA ATA AAA GAA GTA GCA ATG TCA AAG AAC TAC ATT GCT TTA AAA TCT GAA GAG GAT GAC TAC TAT ATT AAT GGT GCC TGG ACT ATT GAC TGG CCT AGA AAG TTT GAT GTT GCT GGG ACA GCT TTC CAT TAC AAG AGA CCA ACA GAT GAA CCT GAA TCT TTG GAG GCT TTA GGC CCC ACT TCA GAA AAT CTG ATA GTC ATG ATT TTA CTA CAG GAA CAG AAT TTG GGG CTA AGG TAT AAA TTT AAT GTT CCC ATC TCT CGC ACT GGA AGT GGA GAC AAT GAA GTT GGC TTT GCA TGG AAT CAC CTG CCC TGG TCA GAA TGT TCT GCC ACG TGT GCT GGA GGT ACA CAG AAA CAA GAG GCA GTG TGT AAA AGG CTG GAT GAC AAC TCC ATT GTA CAG AAC AAT TAC TGT GAC CCT GAG AGT AAG CCA CCA GAA AAC CAA AGA ACC TGC AAC ACT GAG CCT TGC CCA CCT GAA TGG TTT ATA GGA GAT TGG TCA GAA TGT AGT AAG ACC TGT GAT GGT GGA ATG CGT TCA CGG ACT GTT CTC TGT ATC AGA AAG ATT GGA CCT TCT GAG GAG GAG ACA CTG GAC AGT GCC AAC TGT TTA ACA CAT AGG CCT ATT GAA AAA GAA CCC TGT AAC AAT CAG TCT TGT CCA CCT CAG TGG GTT GCT TTG GAC TGG TCA GAA TGC ACT CCA AAA TGC GGT CCA GGA TTC AAG CAT CGA ATT GTT CTG TGC AAA AGC AGT GAC CTT TCA AAA ACA TTT TCA GCT GCA CAA TGC CAA GAG GAA AGC AAG CCT CCA GTC CGC ATC CGT TGT AGT TTA GGC CGA TGT CCA CCT CCT CGT TGG GTT ACT GGA GAC TGG GGA CAG TGT TCT GCA CAA TGT GGG TTA GGA CAA CAA ATG CGA ACG GTG CAG TGC CTC TCA TAC ACT GGA CAA GCA TCG AGT GAG TGT CCA GAA ACT CTT CGA CCT CCA TCA ATG CAA CAG TGT GAA AGC AAA TGC GAC AGT ACT CCC ATT TCC AAC ACG GAA GAG TGC AAA GAT GTG AAC AAA GTG GCT TAT TGC CCA CTG GTG CTG AAG TTC AAG TTC TGC AGC CGA GCA TAC TTC AGA CAG ATG TGC TGT AAG ACC TGC CAA GGA CAC 
ASI                             ATG GAA ATT TTG TGG AAG ACG TTG ACC TGG ATT TTG AGC CTA GTC ATG GCT TCA TCG GAA TTT CAC AGT GAC AAC AGG CTT TCA TAT AGT TCT CAA GAG GAA TTC CTG TCA TAC CTT GAA CAC TAC CAA CTA ACA ATC CCA ATA AGG GTT GAT CAA AAT GGA GCC TTC CTC AGC TTT ACT GTG AAA AAT GCT AAA CCC TCA AGG AGG AGG AGG AGA AGT ACA GAC TCT TAT GAC CAA GAA CTG GCA GCA TCT AAA TTA TTT TTT AAA CTT TCT GCC TAT GGC AAG CAC TTT CAT TTA AAC CTG ACT CTC AAC ACA GAT TTG GTG TCC AAA CAC TTT ACA GTA GAA TAC TGG GGG AAA GAT GGA CCT CAA TGG AAA CAT GAT TTT TTA GAC CAC TGT CAT TAC ACA GGA TAT TTG CAA GAC CAG CAT AGT ACA ACT AAA GTG GCC TTA AGC AAC TGC AAT GGT CTG CAT GGT GTT ATT GCT ACA GAA GAT GAA GAG TAT TTT ATT GAG CCT TTA AGG AAT ATA ACT GAA AAT TCC AAT AAT TTT AGT TAT GAA AAT GGT CAT CCT CAT GTT ATT TAC AAA AAG TCT ACC ATG TAC CAA CGA CAT CTC TAT GAT CAC ACT CAC TGT GGT GTC TCA --- GAC CTC ACA AGA AGG AGT AAA CCT GGG TGG ATG AGT GAC ACA TCT GCT TTT CCA ACT TCA CTT CCA AAT AAT GAC ACA TTA AGT AGT CAC AGT CGA CAG AAG AGA TCA GTA AGC ATT GAA CGG TTT GTG GAG ACG CTG GTA GTA GCA GAC AAA ATG ATG GTG GGA TAC CAT GGT CGC AAA GAC ATT GAG CAT TAC ATT TTG AGT GTA ATG AAT ATT GTT GCC AAA CTT TAT CGT GAT TCC AGT CTT GGA AAC GTT GTG AAT ATT ATA GTG ACA CGG CTG ATT GTT CTT ACC GAA GAT CAG CCA AAC TTG GAG ATA AAC CAC CAT GCA GAC AAG TCC CTC GAT AGC TTC TGT AAG TGG CAG AAA TCC ATT CTC TCC CAC CAA AGT GAT GGA AAC ACC ATT CCA GAA AAT GGG ATT GCT CAC CAT GAT AAT GCG GTT CTT ATT ACT AGA TAC GAT ATC TGC ACT TAT AAA AAC AAG CCC TGT GGA ACA TTG GGC TTG GCC TCT GTG GCT GGA ATG TGT GAG CCT GAA AGG AGC TGC AGC ATT AAT GAA GAC ATT GGC CTA GGT TCA GCT TTT ACC ATT GCA CAT GAG ATT GGT CAC AAT TTT GGC ATG AAC CAT GAT GGA ATT GGA AAT TCT TGT GGG ACC AAA GGT CAT GAA GCA GCA AAG CTT ATG GCA GCT CAC ATT ACA GCA AAC ACC AAC CCC TTT TCT TGG TCA GCC TGT AGC CGG GAC TAC ATC ACC AGC TTT TTA GAT TCG GGC CGT GGT ACT TGC CTT GAT AAT GAG CCT CCC AAG CGT GAC TTT CTT TAT CCA GCT GTG GCC CCA GGT CAG GTG TAC GAT GCT GAT GAA CAG TGT CGC TTC CAG TAT GGA GCA ACA TCC CGC CAA TGT AAA TAT GGG GAA GTG TGT AGA GAG CTC TGG TGC CTC AGC AAG AGT AAC CGC TGT GTT ACC AAC AGC ATT CCA GCA GCT GAG GGT ACT CTC TGC CAG ACA GGG AGC ATT GAG AAA GGG TGG TGT TAT CAG GGA GAG TGC GTA CCT TTT GGC ACT TGG CCC CAG AGC ATA GAT GGG GGT TGG GGT CCG TGG TCA ATA TGG GGA GAG TGC AGC AGG ACC TGC GGG GGA GGA GTC TCC TCA TCC ATA AGA CAC TGT GAC AGT CCA GCA CCT TCA GGT GGA GGA AAA TAC TGT CTT GGA GAA AGG AAA CGT TAT CGC TCC TGT AAT ACA GAT CCG TGT CCT TCA GGG TCC CGT GAT TTT CGA GAA AAA CAA TGT GCA GAC TTT GAC AAT ATG CCT TTC CGT GGA AAA TAT TAT AAC TGG AAA CCC TAC ACT GGA GGT GGG GTT AAA CCA TGT GCA TTA AAC TGT TTG GCT GAA GGT TAC AAC TTT TAC ACT GAA CGT GCC CCT GCA GTA ATA GAT GGA ACT CAA TGC AAT GTT GAT TCA CTG GAT ATC TGC ATC AAT GGA GAA TGC AAG CAT GTA GGT TGT GAT AAT ATT TTG GGT TCT GAT GCT AAG GAG GAT AGA TGT CGT GTA TGT GGA GGA GAT GGG AGC ACA TGT GAA GCC ACT GAA GGT TTC TTC AAT GAT TCA TTG CCC AGA GGA GGG TAC ATG GAA GTT GTT CAA ATC CCA AGA GGC TCA GTT CAT ATT GAA ATA AAA GAA GTA GCA ATG TCA AAG AAC TAC ATT GCT TTA AAA TCT GAA GAG GAT GAC TAC TAT ATT AAT GGT GCC TGG ACT ATT GAC TGG CCT AGA AAG TTT GAT GTT GCT GGG ACA GCT TTC CAT TAC AAG AGA CCA ACA GAT GAA CCT GAA TCT TTG GAA GCT TTA GGC CCC ACT TCA GAA AAT CTG ATA GTC ATG ATT TTA CTA CAG GAA CAG AAT TTG GGG CTA AGG TAT AAA TTT AAT GTT CCC ATC TCT CGC ACT GGA AGT GGA GAC AAT GAA GTT GGC TTT GCA TGG AAT CAC CTG CCC TGG TCA GAA TGT TCT GCC ACA TGT GCT GGA GGT ACA CAG AAA CAA GAG GTA GTG TGT AAA AGG CTG GAT GAC AAC TCC ATT GTA CAG AAC AAT TAC TGT GAC CCT GAG AGT AAG CCA CCA GAA AAC CAA AGA ACC TGC AAC ACT GAG CCT TGC CCA CCT GAA TGG TTT ATA GGA GAT TGG TCA GAA TGT AGT AAG ACC TGT GAT GGT GGA ACG CGT TCA CGG ACT GTT CTC TGT ATC AGA AAG ATT GGA CCT TCT GAG GAG GAG ACA CTG GAC AAT GCC AAC TGT TTA ACA CAC AGG CCT ATC GAA AAA GAA CCC TGT AAC AAT CAG TCT TGT CCA CCT CAG TGG GTC GCT TTG GAC TGG TCA GAA TGC ACT CCA AAA TGT GGT CCA GGA TTC AAG CAT CGA ATT GTT CTG TGC AAA AGC AGT GAC CTT TCA AAA ACA TTT TCA GCT GCA CAA TGT CAA GAG GAA AGC AAG CCT CCA GTC CGC ATC CGT TGT AGT TTA GGC CGG TGT CCA CCT CCT CGC TGG GTT ACT GGA GAC TGG GGA CAG TGT TCT GCA CAG TGT GGG TTA GGA CAA CAA ATG CGA ACG GTG CAG TGC CTC TCA TAC ACT GGA CAA GCA TCG AGT GAG TGT CCA GAA ACT CTT CGA CCT CCA TCA ATG CAA CAG TGT GAA AGC AAA TGT GAC AGT ACT CCC ATT TCC AAC ACG GAA GAG TGC AAA GAT GTG AAC AAA GTG GCT TAT TGC CCA CTG GTA CTG AAG TTC AAG TTC TGC AGC CGA GCA TAC TTC AGA CAG ATG TGC TGT AAG ACC TGC CAA GGA CAC 



After deleting gaps. 3204 sites
      4   3204

GGA                             ATG GAA ATT TTT TGG AAG ACG TGG ACA TGG ATT CTG AGC CTA GTC ATG GTT TCA TCG GAA TTT CAC AGT GAC AGC AGG CTT TCA TAC AGT TCT CAA GAG GAA TTC CTG TCT TAC CTT GAA CAC TAC CAA CTA ACA ATC CCA ATA AGG GTT GAT CAA AAT GGA GCC TTC CTC AGC TTT ACT GTG AAA AAT GCT AAA CCC TCA AGA AGG AGA AGG AGC ACA GAC CCT TAT GAC CAA GAA CTG TCA GCA TCT AAA TTA TTT TTT AAA CTC TCT GCC TAT GGC AAG CAC TTT CAT TTA AAC CTG ACT CTC AAC ACA GAT TTG GTG TCT AGA CAT TTT ACA GTG GAA TAC TGG GGG AAA GAT GGT CCT CAG TGG AAG CAT GAT TTT TTA GAC CAC TGT CAT TAC ACA GGA TAT TTG CAA GAC CAA CAC ACT ACA ACT AAA GTG GCT GTA AGC AAC TGC AAT GGT CTG CAT GGA GTT ATT GCT ACA GAA GAT GAA GAG TAT TTT ATC GAG CCT TTA AAG AAT GTA ACA GCT AAT TCA AGT AAC TTC ACT TAT GAG AAT GGT CAT CCC CAT GTC ATA TAC AAA AAG TCT ACC ATG CGC CAA CAC CTT CTA TAC GAT CAT AGT CGC TGT GGA GTC TCA GAC CTC ACA AGA AGC AGT AAA CCT TGG TGG ATG AGT GAT GGA TCT GCT TTT CCA ACT TCG CTT CCT GTC AAT GAC ACA TTA AGT AGT CAT AGT CGA CAG AAG AGA TCA GTA AGC CTT GAG CGG TTT GTG GAG ACG CTG GTA GTA GCA GAC AAA ATG ATG GTG GGA TAT CAT GGT CGC AAA GAC ATT GAG CAC TAC ATT TTG AGT GTA ATG AAT ATT GTT GCC AAA CTT TAT CGT GAT TCC AGT CTA GGA AAC GTA GTG AAT ATA ATA GTG ACA CGT TTA ATT GTC CTC ACT GAA GAT CAG CCA AAC TTG GAG ATA AAC CAC CAT GCA GAC AAG TCC CTC GAT AGC TTC TGT AAG TGG CAG AAA TCC ATT CTC TCC CAC CAA AGT GAT GGA AAC ACC ATT CCA GAA AAT GGG ATT GCC CAC CAT GAT AAT GCG GTT CTT ATT ACT AAT TTT GGC ATG AAC CAT GAT GGA ATA GGA AAT TCC TGT GGG ACC AAA GGT CAT GAA GCA GCA AAA CTA ATG GCA GCT CAT ATT ACA GCA AAC ACC AAT CCT TTC TCT TGG TCA GCC TGC AGT CGG GAT TAT ATC ACC AGT TTT TTA GAT TCG GGC CGT GGT ACT TGC CTT GAT AAT GAG CCT CCC AAG CGT GAC TTT CTT TAT CCA GCT GTG GCC CCA GGT CAG GTG TAT GAT GCT GAT GAA CAA TGT CGC TTC CAG TAT GGA GCA ACA TCC CGC CAG TGT AAA TAT GGG GAA GTG TGT AGA GAG CTC TGG TGT CTC AGC AAA AGT AAC CGC TGT GTT ACC AAT AGT ATT CCA GCA GCT GAA GGT ACT CTT TGC CAA ACA GGA AGC ATT GAA AAG GGG TGG TGC TAT CAG GGA GAG TGC GTT CCT TTT GGC ACT TGG CCC CAG AGC ATA GAT GGG GAC TGG GGT CCG TGG TCA ATA TGG GGA GAG TGC AGC AGG ACC TGC GGT GGA GGA GTC TCC TCA TCA ATA AGA CAC TGT GAC AGT CCA GCG CCT TCA GGT GGA GGC AAA TAT TGT CTT GGA GAA AGG AAG AGA TAT CGC TCC TGC AAT ACC GAT CCA TGT CCT GCT GGG GCC CGT GAC TTT CGA GAA AAA CAA TGT GCA GAT TTT GAC AAT ATG CCT TTC CGT GGA AAG TAT TAC AAC TGG AAA CCC TAC ACT GGA GGT GGG GTT AAA CCA TGT GCA TTA AAC TGC TTG GCT GAA GGT TAT AAT TTT TAC ACT GAA CGT GCT CCT GCA GTA ATA GAT GGG ACT CAG TGC AAT GCT GAC TCA CTG GAT ATC TGT ATC AAT GGA GAA TGC AAG CAT GTA GGT TGT GAT AAT ATT TTG GGG TCT GAT GCT AAG GAA GAT AGA TGT CGT GTT TGT GGA GGA GAT GGG AGT ACA TGT GAA GCC ATT GAA GGT TTC TTC AAT GAT TCA TTG CCC AGA GGA GGC TAC ATG GAA GTG ATT CAA ATT CCA AGA GGT TCA GTG CAC ATT GAA ATA AGA GAA GTG GCA GTG TCC AAG AAC TAC ATT GCT CTA AAA TCT GAA GAG GAT GAC TAC TAT ATT AAT GGT GCC TGG ACT ATT GAC TGG CCA AGA AAG TTT GAT GTT GCT GGA ACA GCT TTC CAT TAC AAG AGG CCA ACA GAT GAA CCA GAA TCT CTG GAA GCG CTA GGC CCT ACT TCG GAA AAT CTC ATA GTC ATG ATT CTG CTA CAG GAA CAA AAT TTG GGT ATA AGG TAT AAA TTC AAT GTT CCC ATC TCT CGC ACT GGC AGT GGA GAC AAT GAA GTT GGC TTT GCC TGG AAT CAT CTA CCT TGG TCA GAA TGT TCT GCC ACT TGT GCT GGA GGT GTG CAG AAA CAA GAG GTG GTG TGT AAA AGG TTG GAT GAC AAC TCT GTT GTA CAA AAC AAT TAT TGT GAC CCT GAC AGT AAG CCT CCA GAA AAC CAA AGA GCC TGC AAC ACT GAG CCT TGC CCA CCT GAA TGG TTT ATA GGA GAT TGG TCA GAA TGC AGT AAG ACC TGT GAT GGA GGA GTG CGT TCA CGA ACA GTT CTC TGT ATC AGA AAG ATT GGA CCT TCT GAG GAA GAG ACA CTG GAC AGT ACC AAC TGT TTA ACA CAC CGG CCT ATT GAG AAA GAG CCC TGT AAC AAT CAG TCC TGT CCC CCG CAG TGG GTC GCT TTG GAC TGG TCA GAA TGC ACA CCA AAA TGT GGC CCT GGA TTT AAG CAT CGA ATT GTT CTG TGC AAA AGC AGC GAT CTT TTA AAA ACT TTT CCA GCT GCT CAG TGC CAA GAG GAG AGC AAA CCT CCA GTC CGC ATC CGC TGT AGT TTA GGT CGA TGT CCT CCT CCT CGC TGG GTT ACT GGA GAC TGG GGA CAG TGC TCT GCA CAG TGT GGT CTT GGA CAA CAG ATG CGA ACA GTA CAG TGC CTC TCA TAT ACT GGA CAG GCA TCC AGT GAG TGT TCG GAA ACA CAT AGA CCT CCA TCA ATG CAA CAG TGT GAA AGT AAA TGT GAC AGT ACT CCC ATT TCC AAC ACA GAA GAG TGC AAA GAT GTG AAC AAA GTG GCA TAT TGC CCA CTG GTG CTG AAG TTC AAG TTC TGC AGT CGT GCA TAC TTC AGA CAG ATG TGC TGC AAG ACC TGC CAA GGA CAC 
TGU                             ATG GAA ATT TTT TGG AAA ACG TGG ACA TGG ATT TTG AGC CTA GTC ATG GTT TCA TCG GAA TTT CTC AGT AAC AGC AGG CTT TCA TAC AGT TCT CAA GAG GAA TTC CTG TCT TAC CTT GAA CAC TAC CAA CTA ACA ATC CCA ATA AGG GTT GAT CAA AAT GGA GCC TTC CTC AGC TTT ACT GTG AAA AAT CCT AAA CCC TCA AGA AGG AGG AGG AGC ACA GAC CCT TAT GAC CAA GAA CTG GCA GCA TCT AAA TTA TTT TTT AAA CTT TCT GCC TAT GGC AAG CAC TTT CAT TTA AAC CTG ACT CTC AAC ACA GAT TTG GTG TCC AGA CAT TTT ACA GTA GAG TAC TGG GGG AAA GAT GGA CCA CAA TGG AAG CAT GAT TTC TTA GAC CAC TGT CAT TAC ACA GGA TAT TTG CAA GAC CAA CAC AGT ACA ACT AAA GTG GCC TTA AGC AAC TGC AAT GGT CTG CAT GGA GTC ATT GCT ACG GAA GAT GAT GAG TAT TTT ATT GAG CCT TTA AGA AAT ATA ACA GAA GAT TCT AGT AAC TAT AAT TAC GAG AAT GGT CAA CCT CAC GTT ATA TAC AAA AAA TCT ACC ATG CAC CAG CAG CAC CTC TAT GAT CAC AGT CAC TGT GGA GTA TCA GAC CTC ACG AGA AGC GAC AAA CCT GGG TGG ATG AAT GAT GCA TCT GCT TTT CCA GCT TCA CTT CCA GTC AAT GGC ACA CTA AGT AGT CAT AGT CGA CAG AAG AGA TCT GTA AGC CTT GAA CGG TTT GTG GAA ACG CTG GTA GTA GCA GAC AAA ATG ATG GTG GGA TAC CAT GGT CGC AAA GAC ATT GAA CAC TAC ATT TTG AGT GTA ATG AAT ATT GTT GCC AAA CTT TAT CGT GAT TCC AGT CTA GGA AAC GTT GTG AAT ATT ATA GTG ACA CGT TTG ATT GTC CTC ACT GAA GAT CAG CCA AAC TTG GAG ATA AAC CAC CAT GCA GAC AAG TCC CTC GAT AGC TTC TGT AAG TGG CAG AAA TCC ATT CTC TCC CAC CAA AGT GAT GGA AAC ACC ATT CCA GAA AAT GGG ATT GCC CAC CAT GAT AAT GCG GTT CTT ATT ACT AGT TTT GGT ATG AAT CAT GAT GGA ATT GGA AAT TCT TGT GGG ACC AAA GGT CAT GAA GCA GCA AAG CTA ATG GCA GCT CAT ATT ACA GCA AAC ACC AAT CCT TTC TCC TGG TCA GCT TGC AGT CGG GAT TAC ATC ACC AGT TTT TTA GAT TCG GGC CGT GGT ACT TGC CTT GAT AAT GAG CCT CCC AAG CGT GAC TTT CTT TAT CCA GCT GTG GCC CCA GGT CAG GTG TAT GAT GCT GAT GAA CAG TGT CGC TTC CAG TAT GGA GCA ACA TCC CGC CAA TGT AAA TAT GGG GAA GTG TGT AGA GAG CTC TGG TGC CTC AGC AAA AGT AAC CGC TGT GTT ACC AAC AGC ATT CCA GCA GCA GAA GGT ACT CTT TGC CAA ACA GGG AGC ATA GAA AAG GGG TGG TGT TAT CAG GGA GAG TGC GTA CCT TTT GGC ACT TGG CCC CAG AGC ATA GAT GGG GGT TGG GGT CCG TGG TCA ATA TGG GGA GAG TGC AGC CGG ACC TGC GGA GGA GGA GTC TCC TCA TCT ATA AGA CAC TGT GAC AGT CCA GCG CCG TCA GGT GGA GGC AAG TAT TGT ATT GGA GAA AGG AAG CGT TAT CGC TCC TGT AAT ACT GAT CCA TGT CCT CCA GGG GCT CGT GAT TTT AGA GAG AAG CAG TGT GCG GAT TTT GAC AAT ATG CCT TTC CGG GGA AAG TAT TAT AAC TGG AAG CCC TAC ACT GGA GGT GGG GTT AAA CCA TGT GCA TTA AAC TGC TTG GCG GAA GGG TAT AAT TTT TAC ACT GAA CGT GCT CCT GCA GTA ATA GAT GGG ACT CAG TGC AAT GCT GAT TCA CTG GAT ATC TGT ATC AAT GGA GAA TGC AAG CAT GTA GGT TGT GAT AAT ATT TTG GGG TCT GAT GCT AAG GAA GAT AGA TGC CGT GTT TGT GGA GGA GAT GGG AGT ACA TGT GAA GCC ATT GAA GGT TTC TTC AAT GGT TCA TTG CCC AGA GGA GGA TAT ATG GAA GTG ATT CAC ATT CCA AGA GGT TCT GTG CAC ATT GAA ATA AGA GAA GTG GCA ATG TCA AAA AAC TAC ATT GCT TTA AAA TCT GAA GAG GAT GAC TAC TAT ATT AAT GGT GCC TGG ACT ATT GAC TGG CCA AGA AAA TTT GAT GTT GCT GGA ACA GCT TTC CAT TAC AAG AGG CCA ACA GAT GAA CCA GAG TCT TTG GAA GCA CTA GGC CCT ACT TCA GAA AAC CTC ATA GTC ATG ATT CTG CTG CAG GAA CAG AAT TTG GGG ATA AAA TAT AAA TTC AAT GTT CCG ATC TCT CGC ACT GGC AGT GGA GAC AAT GAG GTT GGC TTT GCA TGG AAT CAT CTG CCT TGG TCA GAA TGT TCT GCC ACT TGT GCA GGA GGT GTC CAG AAA CAA GAG GTG GTG TGT AAA AGG CTG GAT GAC AGC TCC ATT GTA CAA AAC AAT TAC TGT GAC CCT GAC AGT AAG CCT CCA GAA AAC CAA AGA TCC TGC AAC ACT GAG CCT TGC CCA CCT GAA TGG TTT ATA GGA GAC TGG TCA GAG TGC AGT AAG ACC TGT GAT GGA GGA ATG CGT TCA CGA ACA GTT CTC TGC ATC AGG AAA ATT GGG CCT TCT GAG GAG GAG ACG CTG GAC ACT GCC AAC TGT TTA ACA CAC AGG CCT GTT GAA AAA GAG CCC TGC AAC AAC CAG TCC TGC CCC CCA CAG TGG GTT GCT CTG GAC TGG TCA GAG TGC ACA CCA AAG TGT GGC CCA GGA TTC AAA CAC CGA ATT GTC CTG TGC AAA AGC AGT GAT CTT CTA AAA ACC TTT CCA GCT GCG CAA TGC CAA GAC GAG AAC AAG CCG CCA GTG CGC ATC CGC TGT AGT TTA GGC CGA TGT CCT CCT CCT CGC TGG GTT GCT GGG GAC TGG GGA CAG TGT TCT GCA CAG TGT GGT CTT GGG CAA CAG ATG AGA ACA GTA CAG TGC CTG TCA TAT ACT GGA CAA GCA TCC AGT GAG TGT TCA GAA ACT CTC AGA CCT CCA TCA ATG CAG CAG TGT GAA AGT AAA TGT GAC AGT ACT CCT ATT TCC AAC ACA GAG GAG TGC AAA GAT GTG AAC AAA GTG GCC TAT TGC CCA CTG GTG CTG AAG TTC AAG TTC TGC AGT CGA GCA TAC TTC AGA CAG ATG TGC TGC AAG ACC TGC CAA GGA CAC 
GGH                             ATG GAA ATT TTG TGG AAG ACG TTG ACC TGG ATT TTG AGC CTA GTC ATG GCT TCA TCG GAA TTT CAC AGT GAC AAC AGG CTT TCA TAT AGT TCT CAA GAG GAA TTC CTG TCA TAC CTT GAA CAC TAC CAA CTA ACA ATC CCA ATA AGG GTT GAT CAA AAT GGA GCC TTC CTC AGC TTT ACT GTG AAA AAT GCT AAA CCC TCA AGG AGG AGG AGG AGT ACA GAC TCT TAT GAC CAA GAA CTG GCA GCA TCT AAA TTA TTT TTT AAA CTT TCT GCC TAT GGC AAG CAC TTT CAT TTA AAC CTG ACT CTC AAC ACA GAT TTG GTG TCC AAA CAC TTT ACA GTA GAA TAC TGG GGG AAA GAT GGA CCT CAA TGG AAA CAT GAT TTT TTA GAC CAC TGT CAT TAC ACA GGA TAT TTG CAA GAC CAG CAT AGT ACA ACT AAA GTG GCC TTA AGC AAC TGC AAT GGT CTG CAT GGT GTT ATT GCT ACA GAA GAT GAA GAG TAT TTT ATT GAG CCT TTA AGG AAT ATA ACT GAA AAT TCC AAT AAT TTT AGT TAT GAA AAT GGT CAT CCT CAT GTT ATT TAC AAA AAG TCT ACC ATG TAC CAA CGA CAT CTC TAT GAT CAC ACT CAC TGT GGT GTC TCA GAC CTC ACA AGA AGG AGT AAA CCT GGG TGG ATG AGT GAT ACA TCT GCT TTT CCA ACT TCA CTT CCA AAT AAT GAC ACG TTA AGT AGT CAC AGT CGA CAG AAG AGA TCA GTA AGC ATT GAA CGG TTT GTG GAG ACG CTG GTA GTA GCA GAC AAA ATG ATG GTG GGA TAC CAT GGT CGC AAA GAC ATT GAG CAT TAC ATT TTG AGT GTA ATG AAT ATT GTT GCC AAA CTT TAT CGT GAT TCC AGT CTT GGA AAC GTT GTG AAT ATT ATA GTG ACA CGG CTG ATT GTT CTT ACT GAA GAT CAG CCA AAC TTG GAG ATA AAC CAC CAT GCA GAC AAG TCC CTC GAT AGC TTC TGT AAG TGG CAG AAA TCC ATT CTC TCC CAC CAA AGT GAT GGA AAC ACC ATT CCA GAA AAT GGG ATT GCT CAC CAT GAT AAT GCG GTT CTT ATT ACT AAT TTT GGC ATG AAC CAT GAT GGA ATT GGA AAT TCT TGT GGG ACC AAA GGT CAC GAA GCA GCA AAG CTT ATG GCA GCT CAC ATT ACA GCA AAC ACC AAC CCC TTT TCT TGG TCA GCC TGT AGC CGG GAC TAC ATC ACC AGC TTT TTA GAT TCG GGC CGT GGT ACT TGC CTT GAT AAT GAG CCT CCC AAG CGT GAC TTT CTT TAT CCA GCT GTG GCC CCA GGT CAG GTG TAC GAT GCT GAT GAA CAG TGT CGC TTC CAG TAT GGA GCA ACA TCC CGC CAA TGT AAA TAT GGG GAA GTG TGT AGA GAG CTC TGG TGC CTC AGC AAG AGT AAC CGC TGT GTT ACC AAC AGC ATT CCA GCA GCT GAG GGT ACT CTC TGC CAG ACA GGG AGC ATT GAG AAA GGG TGG TGT TAT CAG GGA GAG TGC GTA CCT TTT GGC ACT TGG CCC CAG AGC ATA GAT GGG GGT TGG GGT CCG TGG TCA ATA TGG GGA GAG TGC AGC AGG ACC TGC GGG GGA GGA GTC TCC TCA TCC ATA AGA CAC TGT GAC AGT CCA GCA CCT TCA GGT GGA GGA AAA TAC TGT CTT GGA GAA AGG AAA CGT TAT CGC TCC TGT AAT ACA GAT CCG TGT CCT TCA GGG TCC CGT GAT TTT CGA GAA AAA CAA TGT GCA GAC TTT GAC AAT ATG CCT TTC CGT GGA AAA TAT TAT AAC TGG AAA CCC TAC ACT GGA GGT GGG GTT AAA CCA TGT GCA TTA AAC TGT TTG GCT GAA GGT TAC AAC TTT TAC ACT GAA CGT GCC CCT GCA GTA ATA GAT GGA ACT CAA TGC AAT GTT GAT TCA CTG GAT ATC TGC ATC AAT GGA GAA TGC AAG CAT GTA GGT TGT GAT AAT ATT TTG GGT TCT GAT GCT AAG GAG GAT AGA TGT CGT GTA TGT GGA GGA GAT GGG AGC ACA TGT GAA GCC ATT GAA GGT TTC TTC AAT GAT TCA TTG CCC AGA GGA GGG TAC ATG GAA GTT GTT CAA ATC CCA AGA GGC TCA GTT CAT ATT GAA ATA AAA GAA GTA GCA ATG TCA AAG AAC TAC ATT GCT TTA AAA TCT GAA GAG GAT GAC TAC TAT ATT AAT GGT GCC TGG ACT ATT GAC TGG CCT AGA AAG TTT GAT GTT GCT GGG ACA GCT TTC CAT TAC AAG AGA CCA ACA GAT GAA CCT GAA TCT TTG GAG GCT TTA GGC CCC ACT TCA GAA AAT CTG ATA GTC ATG ATT TTA CTA CAG GAA CAG AAT TTG GGG CTA AGG TAT AAA TTT AAT GTT CCC ATC TCT CGC ACT GGA AGT GGA GAC AAT GAA GTT GGC TTT GCA TGG AAT CAC CTG CCC TGG TCA GAA TGT TCT GCC ACG TGT GCT GGA GGT ACA CAG AAA CAA GAG GCA GTG TGT AAA AGG CTG GAT GAC AAC TCC ATT GTA CAG AAC AAT TAC TGT GAC CCT GAG AGT AAG CCA CCA GAA AAC CAA AGA ACC TGC AAC ACT GAG CCT TGC CCA CCT GAA TGG TTT ATA GGA GAT TGG TCA GAA TGT AGT AAG ACC TGT GAT GGT GGA ATG CGT TCA CGG ACT GTT CTC TGT ATC AGA AAG ATT GGA CCT TCT GAG GAG GAG ACA CTG GAC AGT GCC AAC TGT TTA ACA CAT AGG CCT ATT GAA AAA GAA CCC TGT AAC AAT CAG TCT TGT CCA CCT CAG TGG GTT GCT TTG GAC TGG TCA GAA TGC ACT CCA AAA TGC GGT CCA GGA TTC AAG CAT CGA ATT GTT CTG TGC AAA AGC AGT GAC CTT TCA AAA ACA TTT TCA GCT GCA CAA TGC CAA GAG GAA AGC AAG CCT CCA GTC CGC ATC CGT TGT AGT TTA GGC CGA TGT CCA CCT CCT CGT TGG GTT ACT GGA GAC TGG GGA CAG TGT TCT GCA CAA TGT GGG TTA GGA CAA CAA ATG CGA ACG GTG CAG TGC CTC TCA TAC ACT GGA CAA GCA TCG AGT GAG TGT CCA GAA ACT CTT CGA CCT CCA TCA ATG CAA CAG TGT GAA AGC AAA TGC GAC AGT ACT CCC ATT TCC AAC ACG GAA GAG TGC AAA GAT GTG AAC AAA GTG GCT TAT TGC CCA CTG GTG CTG AAG TTC AAG TTC TGC AGC CGA GCA TAC TTC AGA CAG ATG TGC TGT AAG ACC TGC CAA GGA CAC 
ASI                             ATG GAA ATT TTG TGG AAG ACG TTG ACC TGG ATT TTG AGC CTA GTC ATG GCT TCA TCG GAA TTT CAC AGT GAC AAC AGG CTT TCA TAT AGT TCT CAA GAG GAA TTC CTG TCA TAC CTT GAA CAC TAC CAA CTA ACA ATC CCA ATA AGG GTT GAT CAA AAT GGA GCC TTC CTC AGC TTT ACT GTG AAA AAT GCT AAA CCC TCA AGG AGG AGG AGG AGT ACA GAC TCT TAT GAC CAA GAA CTG GCA GCA TCT AAA TTA TTT TTT AAA CTT TCT GCC TAT GGC AAG CAC TTT CAT TTA AAC CTG ACT CTC AAC ACA GAT TTG GTG TCC AAA CAC TTT ACA GTA GAA TAC TGG GGG AAA GAT GGA CCT CAA TGG AAA CAT GAT TTT TTA GAC CAC TGT CAT TAC ACA GGA TAT TTG CAA GAC CAG CAT AGT ACA ACT AAA GTG GCC TTA AGC AAC TGC AAT GGT CTG CAT GGT GTT ATT GCT ACA GAA GAT GAA GAG TAT TTT ATT GAG CCT TTA AGG AAT ATA ACT GAA AAT TCC AAT AAT TTT AGT TAT GAA AAT GGT CAT CCT CAT GTT ATT TAC AAA AAG TCT ACC ATG TAC CAA CGA CAT CTC TAT GAT CAC ACT CAC TGT GGT GTC TCA GAC CTC ACA AGA AGG AGT AAA CCT GGG TGG ATG AGT GAC ACA TCT GCT TTT CCA ACT TCA CTT CCA AAT AAT GAC ACA TTA AGT AGT CAC AGT CGA CAG AAG AGA TCA GTA AGC ATT GAA CGG TTT GTG GAG ACG CTG GTA GTA GCA GAC AAA ATG ATG GTG GGA TAC CAT GGT CGC AAA GAC ATT GAG CAT TAC ATT TTG AGT GTA ATG AAT ATT GTT GCC AAA CTT TAT CGT GAT TCC AGT CTT GGA AAC GTT GTG AAT ATT ATA GTG ACA CGG CTG ATT GTT CTT ACC GAA GAT CAG CCA AAC TTG GAG ATA AAC CAC CAT GCA GAC AAG TCC CTC GAT AGC TTC TGT AAG TGG CAG AAA TCC ATT CTC TCC CAC CAA AGT GAT GGA AAC ACC ATT CCA GAA AAT GGG ATT GCT CAC CAT GAT AAT GCG GTT CTT ATT ACT AAT TTT GGC ATG AAC CAT GAT GGA ATT GGA AAT TCT TGT GGG ACC AAA GGT CAT GAA GCA GCA AAG CTT ATG GCA GCT CAC ATT ACA GCA AAC ACC AAC CCC TTT TCT TGG TCA GCC TGT AGC CGG GAC TAC ATC ACC AGC TTT TTA GAT TCG GGC CGT GGT ACT TGC CTT GAT AAT GAG CCT CCC AAG CGT GAC TTT CTT TAT CCA GCT GTG GCC CCA GGT CAG GTG TAC GAT GCT GAT GAA CAG TGT CGC TTC CAG TAT GGA GCA ACA TCC CGC CAA TGT AAA TAT GGG GAA GTG TGT AGA GAG CTC TGG TGC CTC AGC AAG AGT AAC CGC TGT GTT ACC AAC AGC ATT CCA GCA GCT GAG GGT ACT CTC TGC CAG ACA GGG AGC ATT GAG AAA GGG TGG TGT TAT CAG GGA GAG TGC GTA CCT TTT GGC ACT TGG CCC CAG AGC ATA GAT GGG GGT TGG GGT CCG TGG TCA ATA TGG GGA GAG TGC AGC AGG ACC TGC GGG GGA GGA GTC TCC TCA TCC ATA AGA CAC TGT GAC AGT CCA GCA CCT TCA GGT GGA GGA AAA TAC TGT CTT GGA GAA AGG AAA CGT TAT CGC TCC TGT AAT ACA GAT CCG TGT CCT TCA GGG TCC CGT GAT TTT CGA GAA AAA CAA TGT GCA GAC TTT GAC AAT ATG CCT TTC CGT GGA AAA TAT TAT AAC TGG AAA CCC TAC ACT GGA GGT GGG GTT AAA CCA TGT GCA TTA AAC TGT TTG GCT GAA GGT TAC AAC TTT TAC ACT GAA CGT GCC CCT GCA GTA ATA GAT GGA ACT CAA TGC AAT GTT GAT TCA CTG GAT ATC TGC ATC AAT GGA GAA TGC AAG CAT GTA GGT TGT GAT AAT ATT TTG GGT TCT GAT GCT AAG GAG GAT AGA TGT CGT GTA TGT GGA GGA GAT GGG AGC ACA TGT GAA GCC ACT GAA GGT TTC TTC AAT GAT TCA TTG CCC AGA GGA GGG TAC ATG GAA GTT GTT CAA ATC CCA AGA GGC TCA GTT CAT ATT GAA ATA AAA GAA GTA GCA ATG TCA AAG AAC TAC ATT GCT TTA AAA TCT GAA GAG GAT GAC TAC TAT ATT AAT GGT GCC TGG ACT ATT GAC TGG CCT AGA AAG TTT GAT GTT GCT GGG ACA GCT TTC CAT TAC AAG AGA CCA ACA GAT GAA CCT GAA TCT TTG GAA GCT TTA GGC CCC ACT TCA GAA AAT CTG ATA GTC ATG ATT TTA CTA CAG GAA CAG AAT TTG GGG CTA AGG TAT AAA TTT AAT GTT CCC ATC TCT CGC ACT GGA AGT GGA GAC AAT GAA GTT GGC TTT GCA TGG AAT CAC CTG CCC TGG TCA GAA TGT TCT GCC ACA TGT GCT GGA GGT ACA CAG AAA CAA GAG GTA GTG TGT AAA AGG CTG GAT GAC AAC TCC ATT GTA CAG AAC AAT TAC TGT GAC CCT GAG AGT AAG CCA CCA GAA AAC CAA AGA ACC TGC AAC ACT GAG CCT TGC CCA CCT GAA TGG TTT ATA GGA GAT TGG TCA GAA TGT AGT AAG ACC TGT GAT GGT GGA ACG CGT TCA CGG ACT GTT CTC TGT ATC AGA AAG ATT GGA CCT TCT GAG GAG GAG ACA CTG GAC AAT GCC AAC TGT TTA ACA CAC AGG CCT ATC GAA AAA GAA CCC TGT AAC AAT CAG TCT TGT CCA CCT CAG TGG GTC GCT TTG GAC TGG TCA GAA TGC ACT CCA AAA TGT GGT CCA GGA TTC AAG CAT CGA ATT GTT CTG TGC AAA AGC AGT GAC CTT TCA AAA ACA TTT TCA GCT GCA CAA TGT CAA GAG GAA AGC AAG CCT CCA GTC CGC ATC CGT TGT AGT TTA GGC CGG TGT CCA CCT CCT CGC TGG GTT ACT GGA GAC TGG GGA CAG TGT TCT GCA CAG TGT GGG TTA GGA CAA CAA ATG CGA ACG GTG CAG TGC CTC TCA TAC ACT GGA CAA GCA TCG AGT GAG TGT CCA GAA ACT CTT CGA CCT CCA TCA ATG CAA CAG TGT GAA AGC AAA TGT GAC AGT ACT CCC ATT TCC AAC ACG GAA GAG TGC AAA GAT GTG AAC AAA GTG GCT TAT TGC CCA CTG GTA CTG AAG TTC AAG TTC TGC AGC CGA GCA TAC TTC AGA CAG ATG TGC TGT AAG ACC TGC CAA GGA CAC 



Printing out site pattern counts


         4        876  P

GGA                             AAA AAA AAA AAA AAC AAC AAC AAC AAG AAG AAG AAG AAT AAT AAT AAT AAT AAT ACA ACA ACA ACA ACA ACA ACA ACC ACC ACC ACG ACT ACT ACT ACT ACT ACT ACT AGA AGA AGA AGA AGA AGA AGA AGC AGC AGC AGC AGC AGC AGG AGG AGG AGG AGT AGT AGT AGT AGT AGT AGT AGT ATA ATA ATA ATA ATC ATC ATG ATT ATT ATT ATT ATT ATT CAA CAA CAA CAA CAA CAC CAC CAC CAC CAC CAG CAG CAG CAG CAT CAT CAT CAT CAT CAT CAT CCA CCA CCA CCA CCC CCC CCC CCC CCC CCG CCG CCT CCT CCT CCT CCT CCT CCT CGA CGA CGA CGA CGC CGC CGC CGC CGC CGG CGG CGT CGT CGT CGT CTA CTA CTA CTA CTA CTA CTA CTC CTC CTC CTC CTC CTG CTG CTG CTT CTT CTT CTT CTT CTT GAA GAA GAA GAA GAA GAA GAC GAC GAC GAC GAC GAC GAG GAG GAG GAG GAG GAT GAT GAT GAT GAT GCA GCA GCA GCC GCC GCC GCC GCC GCC GCG GCG GCG GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT GGA GGA GGA GGA GGA GGA GGC GGC GGC GGC GGC GGG GGG GGG GGT GGT GGT GGT GGT GGT GGT GGT GTA GTA GTA GTA GTA GTC GTC GTC GTC GTC GTC GTC GTG GTG GTG GTG GTG GTG GTG GTG GTG GTT GTT GTT GTT GTT GTT TAC TAC TAC TAC TAT TAT TAT TAT TCA TCA TCA TCA TCC TCC TCC TCC TCC TCG TCG TCG TCT TCT TCT TCT TGC TGC TGC TGC TGG TGG TGG TGT TGT TGT TGT TGT TTA TTA TTA TTA TTC TTC TTC TTG TTG TTG TTT TTT TTT TTT 
TGU                             ... ... ..G ..G ... ... ..T .G. ..A ... ... .GA ..C ..C ... ... .G. G.. ... ... ... ... ... ..G ..T ... ..T G.. ... .A. ..C ... ... ... .G. G.. ... ... ... ... ..G ..G C.T .A. ... ... ... ... ..T .AA ... ... C.. .A. .C. ..C ... ... ... ... GAC ... ... ... ..T ... ..T ... ..A ... ... ... ... G.. ... ... ..C ..G ..G ... ... ... ..G .T. ..A ... ... ... ..A ..C ..C ... ... ... .TC ... ... ... ... ... ... ..G ..T ..T ..A ... ..A ..A ..G ... ... ... ... A.. ... ... ... .A. .A. ... ... ... A.. ... ..A ..G ... ... ... ... ... ..C ..G ..G T.. ... ... ... ..G ..T ... ... T.. A.. .AC ... ... ... ... ... ... ... ..G ..G ..T A.. ... ... ..T .G. .GT ..A ..A ..C ... ... ..C ... ... ... .G. ... ..C ..G ..A ... ... ..T ..T T.. ..A ... ... C.A C.. .AA ..A ..C ..G ..G ... ... ... .C. ... ... ... ..G ..G ..A ... ... ... ..T ... ... ... ..A ..A ..C ..G ..G ... ... ... A.. ... ... ..T T.. ..A ... ... ... ..G ..T ..T A.. A.. ..A ..C ... ... ... ... ... A.. ..A ..C ... ... ... ... ... ..T ..T ..C ..C ... ... G.. ... ..T ..T ..A ... ... ... ..T ..A ..A ... ..C ..C ... ... ... ... ... ..T G.. ... ... ..C ..C ... ... ... C.. C.. ... ..G .AT ... ... C.. C.. ... ..C ..C ... ... 
GGH                             ... ..G ... ..G ... ..T ... ... ... ..A ... .G. ..C ... ..C ... ... ... ... ..C ..G ..G ..T ... ..T ... ..A G.. ... .G. ..A ..G ... ... .G. ... .A. ... ..G C.. ... ..G C.T ... .A. ... ..G ..T ..T ... ..A ... ... ... ... ..C .A. .C. ..C ... ... ... ..T C.. ..T ... ..T ... ... ..C ... ... G.. ... ... ..G ... ... ..G ... ..T ..T .GA ... ..A ..A ..A ... ... ..C ... ..C ..C ... .T. ... ..G ..T T.. ..A ... ... ... ..T ..T ... ..A ... ... ..A ..C ... T.. ... ... ... ..G .A. TA. ... ..T ..T A.. ... ..A ... ..G ... ... ..T T.. ..C ... ..G T.. ... ..G ..T ... ..T ... T.A T.. ... .A. A.. ..C ... T.A ... ..G ..G ... ..G ... ... ... ..G ..T ... .GT ..A ... ... ..A ... ... ..C ... ... ... ... ..T ... ..A ... ..T ... T.. A.. ..T ..A ... T.A ... .AA ... ..C ..A ... ..C ... .T. AC. ... ..G ..T ... ..G ..G ..A ... ..T ... ..A ... ..T ..A ..G ..C ..G ... ..C ..G ... A.. ... ..G ..T T.. ... AAT ... ..T ... ..T ..T A.. A.. ..A ACA .CA ..A ... ... ..T A.. ..A ... .C. ..A ... ... ..T ... ..T ..C ... ..C ... G.. ... ... ..C ..A ... ..G ..T ..T C.A ..A ... ..C ... ..A ... ... ... ..T ..T G.. ... .T. ..C ... ..C ..C ... .C. ... ... C.G ..T ... ..T C.. ... ... ..C ... ..G ... 
ASI                             ... ..G ... ..G ... ..T ... ... ... ..A ... .G. ..C ... ..C ... ... ... ... ..C ... ..G ..T ... ..T ... ..A G.. ... .G. ..A ..A ..C ... .G. ... .A. ... ..G C.. ... ..G C.T ... .A. ... ..G ..T ..T ... ..A ... ... ... .A. ..C .A. .C. ..C ... ... ... ..T C.. ..T ... ..T ... ... ..C .C. ... G.. ..C ... ..G ... ... ..G ... ... ..T .GA ... ..A ..A ... ... ... ..C ... ..C ... ... .T. ... ..G ..T T.. ..A ... ... ... ..T ..T ... ..A ... ... ..A ..C ... T.. ... ... ..G ..G .A. TA. ... ... ..T A.. ... ..A ... ..G ... ... ..T T.. ..C ... ..G T.. ... ..G ..T ... ..T ... T.A T.. ... .A. A.. ..C ... T.A ... ... ..G ... ..G ... ... ... ..G ..T ... .GT ..A ... ... ..A ... ... ..C ..C ... ... ... ..T ... ..A ... ..T ... T.. A.. ..T ..A ... T.A ... .AA ... ..C ..A ... ..C ... .T. AC. ... ..G ..T ... ..G ..G ..A ... ..T ... ..A ... ..T ..A ..G ..C ..G ... ..C ..G ... A.. ... ..G ..T T.. ... AAT ... ..T ... ... ..T AC. A.. ..A ACA ..A ..A ..A ... ..T A.. ..A ... .C. ..A ... ... ..T ... ..T ..C ... ..C ... G.. ... ... ..C ..A ... ..G ..T ..T C.A ..A ... ..C ... ..A ... ... ..T ..T ..T G.. ... .T. ..C ... ..C ... ... .C. ... ... C.G ..T ... ..T C.. ... ... ..C ... ..G ... 

   25    1    4    2   19    1    1    1    6    4   13    1    1    2    2
   24    1    1   14    1    1    2    3    3    1    9    1    1    2    1
    1    1    1   16    1    2    2   10    1    1    1    1    1    1    1
   10    1    1    1    1    1    6    1    1    1    1    1    1    5   16
    1   10    1    1    2    7    1   15    1    1    1   22    1    1   11
    3    1    3    2    8    1    3    1    1    4    2    1   15    1    1
    2    4    1   10    1   17    1    2    1    1    6    1    1    1    1
    1    2    1    2    2    3   15    1    2    2    1    1    1    1    7
    1    1    1    2    1    1    1    7    2    2    1    1    1    1    1
    8    1    1    1    1   10    1    2    1    1    1    1    8    1   29
    1    3    7    1    1    1   20    1    2    1    1    2    2    1    3
   15    1    3    1   30    1   15    1    1    1    7    1    1    1    1
    1    1    1    1    1    1    2    1    1    1    1   11    1    1   28
    1    3    3    1    1    2    5    1    1    1    9    1    1    1    1
    1    1    1    1   14    1    7    1    1    1    1    1    3    1    1
    1    1    1    1    1    1    1    1    1   13    2    1    1    2    1
    1   10   12    1    1    2    3    1    4   14    1   16    2    2    1
    8    1    1    1    1    2    2    2    1    1   12   18    1    4    3
    1   24    1    1    4    1    2   27    1    1    8    1    1   11    2
    1    1    8    1    1    1   20

CODONML (in paml version 4.9, March 2015)  pamlqueryseq.fas
Model: free dN/dS Ratios for branches for branches, 
Codon frequency model: F1x4
ns =   4  ls = 1068

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT  23  21  24  24 | Ser TCT  16  18  16  16 | Tyr TAT  22  22  18  18 | Cys TGT  35  33  38  41
    TTC  14  15  12  12 |     TCC  12  14  13  13 |     TAC  16  17  21  21 |     TGC  26  28  23  20
Leu TTA  11  10  14  14 |     TCA  21  20  25  25 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG  10  11  13  13 |     TCG   5   2   3   3 |     TAG   0   0   0   0 | Trp TGG  26  25  24  24
------------------------------------------------------------------------------------------------------
Leu CTT  13  12  14  14 | Pro CCT  26  24  22  22 | His CAT  20  15  18  18 | Arg CGT  10   9  11  10
    CTC  12  13  11  11 |     CCC  10   7  11  11 |     CAC  14  19  16  16 |     CGC  11   9   7   8
    CTA   9   7   4   4 |     CCA  21  26  23  23 | Gln CAA  20  19  22  21 |     CGA   6   5   8   7
    CTG  13  16  14  14 |     CCG   2   4   2   2 |     CAG  22  24  20  21 |     CGG   3   4   4   5
------------------------------------------------------------------------------------------------------
Ile ATT  27  30  31  29 | Thr ACT  23  21  24  24 | Asn AAT  31  29  31  32 | Ser AGT  27  26  23  22
    ATC   8   7   8   9 |     ACC  11  10  11  12 |     AAC  22  25  25  25 |     AGC  15  15  17  17
    ATA  14  14  11  11 |     ACA  25  21  21  23 | Lys AAA  32  33  35  35 | Arg AGA  17  17  12  12
Met ATG  15  17  17  16 |     ACG   2   5   6   5 |     AAG  24  23  22  22 |     AGG   9  10  13  13
------------------------------------------------------------------------------------------------------
Val GTT  16  16  20  19 | Ala GCT  21  17  19  19 | Asp GAT  36  38  35  34 | Gly GGT  21  19  21  21
    GTC   9   8   5   6 |     GCC  12  11  11  11 |     GAC  26  24  25  26 |     GGC  10  10   8   8
    GTA  11  11  11  13 |     GCA  17  21  21  20 | Glu GAA  42  38  43  44 |     GGA  37  35  35  35
    GTG  22  19  15  14 |     GCG   3   5   1   1 |     GAG  23  26  24  23 |     GGG  11  18  16  16
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: GGA            
position  1:    T:0.22191    C:0.19850    A:0.28277    G:0.29682
position  2:    T:0.21255    C:0.21255    A:0.32772    G:0.24719
position  3:    T:0.34363    C:0.21348    A:0.26498    G:0.17790
Average         T:0.25936    C:0.20818    A:0.29182    G:0.24064

#2: TGU            
position  1:    T:0.22097    C:0.19944    A:0.28371    G:0.29588
position  2:    T:0.21255    C:0.21161    A:0.32959    G:0.24625
position  3:    T:0.32772    C:0.21723    A:0.25936    G:0.19569
Average         T:0.25375    C:0.20943    A:0.29089    G:0.24594

#3: GGH            
position  1:    T:0.22846    C:0.19382    A:0.28745    G:0.29026
position  2:    T:0.20974    C:0.21442    A:0.33240    G:0.24345
position  3:    T:0.34176    C:0.20974    A:0.26685    G:0.18165
Average         T:0.25999    C:0.20599    A:0.29557    G:0.23845

#4: ASI            
position  1:    T:0.22846    C:0.19382    A:0.28745    G:0.29026
position  2:    T:0.20880    C:0.21536    A:0.33333    G:0.24251
position  3:    T:0.33989    C:0.21161    A:0.26873    G:0.17978
Average         T:0.25905    C:0.20693    A:0.29650    G:0.23752

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      92 | Ser S TCT      66 | Tyr Y TAT      80 | Cys C TGT     147
      TTC      53 |       TCC      52 |       TAC      75 |       TGC      97
Leu L TTA      49 |       TCA      91 | *** * TAA       0 | *** * TGA       0
      TTG      47 |       TCG      13 |       TAG       0 | Trp W TGG      99
------------------------------------------------------------------------------
Leu L CTT      53 | Pro P CCT      94 | His H CAT      71 | Arg R CGT      40
      CTC      47 |       CCC      39 |       CAC      65 |       CGC      35
      CTA      24 |       CCA      93 | Gln Q CAA      82 |       CGA      26
      CTG      57 |       CCG      10 |       CAG      87 |       CGG      16
------------------------------------------------------------------------------
Ile I ATT     117 | Thr T ACT      92 | Asn N AAT     123 | Ser S AGT      98
      ATC      32 |       ACC      44 |       AAC      97 |       AGC      64
      ATA      50 |       ACA      90 | Lys K AAA     135 | Arg R AGA      58
Met M ATG      65 |       ACG      18 |       AAG      91 |       AGG      45
------------------------------------------------------------------------------
Val V GTT      71 | Ala A GCT      76 | Asp D GAT     143 | Gly G GGT      82
      GTC      28 |       GCC      45 |       GAC     101 |       GGC      36
      GTA      46 |       GCA      79 | Glu E GAA     167 |       GGA     142
      GTG      70 |       GCG      10 |       GAG      96 |       GGG      61
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.22495    C:0.19640    A:0.28535    G:0.29331
position  2:    T:0.21091    C:0.21348    A:0.33076    G:0.24485
position  3:    T:0.33825    C:0.21301    A:0.26498    G:0.18375
Average         T:0.25804    C:0.20763    A:0.29370    G:0.24064

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01825287  0.01468729  0.02077526  0.01702203
  0.01468729  0.01181823  0.01671695  0.01369689
  0.02077526  0.01671695  0.00000000  0.00000000
  0.01702203  0.01369689  0.00000000  0.01587418
  0.01468729  0.01181823  0.01671695  0.01369689
  0.01181823  0.00950962  0.01345141  0.01102129
  0.01671695  0.01345141  0.01902710  0.01558968
  0.01369689  0.01102129  0.01558968  0.01277327
  0.02077526  0.01671695  0.02364623  0.01937433
  0.01671695  0.01345141  0.01902710  0.01558968
  0.02364623  0.01902710  0.02691394  0.02205170
  0.01937433  0.01558968  0.02205170  0.01806786
  0.01702203  0.01369689  0.01937433  0.01587418
  0.01369689  0.01102129  0.01558968  0.01277327
  0.01937433  0.01558968  0.02205170  0.01806786
  0.01587418  0.01277327  0.01806786  0.01480374



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

GGA                 
TGU                  0.0719 (0.0185 0.2573)
GGH                  0.0610 (0.0204 0.3350) 0.0621 (0.0222 0.3573)
ASI                  0.0648 (0.0213 0.3281) 0.0638 (0.0226 0.3546) 0.0705 (0.0016 0.0228)


TREE #  1:  ((4, 3), (1, 2));   MP score: 355
This is a rooted tree.  Please check!
check convergence..
lnL(ntime:  6  np: 13):  -6009.942204      +0.000000
   5..6     6..4     6..3     5..7     7..1     7..2  
 0.025751 0.009227 0.010546 0.143070 0.105098 0.118619 2.824673 607.437300 0.159533 0.035027 0.000100 0.080904 0.090673
SEs for parameters:
 0.774926 0.003558 0.003730 0.771870 0.012048 0.012925 0.347465 24904706.795989 0.120795 0.038352 0.366722 0.022234 0.021853

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.41231

((4: 0.009227, 3: 0.010546): 0.025751, (1: 0.105098, 2: 0.118619): 0.143070);

((ASI: 0.009227, GGH: 0.010546): 0.025751, (GGA: 0.105098, TGU: 0.118619): 0.143070);

Detailed output identifying parameters

kappa (ts/tv) =  2.82467

w (dN/dS) for branches:  607.43730 0.15953 0.03503 0.00010 0.08090 0.09067

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   5..6      0.026  2329.7   874.3 607.4373  0.0118  0.0000  27.5   0.0
   6..4      0.009  2329.7   874.3  0.1595  0.0013  0.0079   2.9   6.9
   6..3      0.011  2329.7   874.3  0.0350  0.0004  0.0118   1.0  10.3
   5..7      0.143  2329.7   874.3  0.0001  0.0000  0.1747   0.0 152.8
   7..1      0.105  2329.7   874.3  0.0809  0.0085  0.1056  19.9  92.3
   7..2      0.119  2329.7   874.3  0.0907  0.0106  0.1167  24.7 102.0

tree length for dN:       0.0326
tree length for dS:       0.4167

dS tree:
((ASI: 0.007909, GGH: 0.011782): 0.000019, (GGA: 0.105611, TGU: 0.116699): 0.174715);
dN tree:
((ASI: 0.001262, GGH: 0.000413): 0.011798, (GGA: 0.008544, TGU: 0.010581): 0.000017);

w ratios as labels for TreeView:
((ASI #0.159533 , GGH #0.0350269 ) #607.437 , (GGA #0.080904 , TGU #0.0906738 ) #0.0001 );


Time used:  0:16
