      4    237

GGA                             ATG GCT CAC AAG GAT ATC TAC TAC TCC GAT AAG TAC TTT GAT GAG CAA TAC GAG TAC CGG CAT GTA ATG CTA CCA AGA GAA CTC TTG AAA CGA ATG CCA AAA GCT CAT CTT CTG TCT GAA GAG GAA TGG AGA AGC CTT GGT GTT CAG CAA AGT CTT GGA TGG GTT CAT TAT ATG ATC CAT GAA CCA GAG CCA CAC ATT CTT CTC TTT AGA AGA CCT CTT CCA AAA GAT GAT CAG AAA 
GGH                             ATG GCC CAC AAG CAG ATC TAC TAC TCG GAC AAG TAC TTC GAC GAG CAG TAC GAG TAC CGA CAT GTT ATG TTG CCC AGA GAA CTT TCA AAG CAA GTA CCA AAA ACG CAT CTG ATG ACT GAA GAG GAA TGG AGA AGA CTT GGT GTC CAG CAA AGT CTT GGG TGG GTT CAC TAC ATG ATC CAT GAG CCA GAA CCA CAC ATC CTT CTC TTT AGA AGA CCA CTT CCG AAA GAA CAG CAA AAG 
ASI                             ATG GCC CAC AAG CAG ATC TAC TAC TCG GAC AAG TAC TTC GAC GAG CAG TAC GAG TAC CGA CAT GTT ATG TTG CCC AGA GAA CTT TCA AAG CAA GTA CCA AAA ACA CAT CTG ATG ACT GAA GAG GAA TGG AGA AGA CTT GGT GTC CAG CAA AGT CTT GGG TGG GTT CAC TAC ATG ATC CAT GAG CCA GAA CCA CAC ATC CTT CTC TTT AGA AGA CCA CTT CCG AAA GAA CAG CAA AAG 
TGU                             ATG GCC AAC AAG CAG ATC TAC TAC TCC AAC AAG TAC TCC GAC GAG CAG TAC GAG TAT CGA CAT GTG ATG CTG CCA CGA GAA CTT TCA AAA CAA GTG CCA AAA TCT CAT CTG ATG TCT GAA GAA GAG TGG AGA CGA CTT GGT GTT CAG CAG AGT CTT GGC TGG GTT CAC TAC ATG ATC CAT GAG CCA GAA CCA CAT ATT CTG CTC TTC AGA AGA CCA CTT CCA AAG GAT GAG CAG AAA 



Printing out site pattern counts


         4        180  P

GGA                             AAA AAA AAA AAG AGA AGA AGC AGT ATC ATG ATG ATT CAA CAA CAC CAC CAG CAG CAT CAT CCA CCA CCA CCT CGA CGG CTA CTC CTC CTG CTT CTT CTT GAA GAA GAA GAG GAG GAG GAT GAT GAT GAT GAT GCT GCT GGA GGT GTA GTT GTT TAC TAC TAT TCC TCT TGG TTG TTT TTT 
GGH                             ... ... ..G ... ... ... ..A ... ... ... G.A ..C ... ..G ... ... ..A ... ..C ... ... ..C ..G ..A .A. ..A T.G ... ..T A.. ..G ... ... ... ... ..G ..A ... ... C.G C.G ..A ..C ..C A.G ..C ..G ... ..T ..C ... ... ... ..C ..G A.. ... .CA ..C ... 
ASI                             ... ... ..G ... ... ... ..A ... ... ... G.A ..C ... ..G ... ... ..A ... ..C ... ... ..C ..G ..A .A. ..A T.G ... ..T A.. ..G ... ... ... ... ..G ..A ... ... C.G C.G ..A ..C ..C A.A ..C ..G ... ..T ..C ... ... ... ..C ..G A.. ... .CA ..C ... 
TGU                             ... ..G ... ... ... C.. C.A ... ... ... G.. ... ..G ..G A.. ..T ... ... ..C ... ... ... ... ..A .A. ..A ..G ... ..T A.. ..G ..G ... ... ..G ..G ..A ..A ... C.G ..G ... A.C ..C T.. ..C ..C ... ..G ... ... ... ..T ..C ... ... ... .CA .CC ..C 

    1    1    2    2    3    1    1    1    2    3    1    1    1    1    1
    1    1    1    1    3    3    1    1    1    1    1    1    1    1    1
    1    1    3    2    1    1    1    1    2    1    1    1    1    1    1
    1    1    1    1    1    1    4    1    1    1    1    2    1    1    1


CODONML (in paml version 4.9, March 2015)  pamlqueryseq.fas
Model: free dN/dS Ratios for branches for branches, 
Codon frequency model: F1x4
ns =   4  ls =  79

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT   2   1   1   0 | Ser TCT   1   0   0   2 | Tyr TAT   1   0   0   1 | Cys TGT   0   0   0   0
    TTC   0   1   1   1 |     TCC   1   0   0   2 |     TAC   5   6   6   5 |     TGC   0   0   0   0
Leu TTA   0   0   0   0 |     TCA   0   1   1   1 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   1   1   1   0 |     TCG   0   1   1   0 |     TAG   0   0   0   0 | Trp TGG   2   2   2   2
------------------------------------------------------------------------------------------------------
Leu CTT   5   5   5   4 | Pro CCT   1   0   0   0 | His CAT   4   3   3   4 | Arg CGT   0   0   0   0
    CTC   2   1   1   1 |     CCC   0   1   1   0 |     CAC   2   3   3   1 |     CGC   0   0   0   0
    CTA   1   0   0   0 |     CCA   5   4   4   6 | Gln CAA   2   3   3   1 |     CGA   1   1   1   3
    CTG   1   1   1   3 |     CCG   0   1   1   0 |     CAG   2   4   4   5 |     CGG   1   0   0   0
------------------------------------------------------------------------------------------------------
Ile ATT   1   0   0   1 | Thr ACT   0   1   1   0 | Asn AAT   0   0   0   0 | Ser AGT   1   1   1   1
    ATC   2   3   3   2 |     ACC   0   0   0   0 |     AAC   0   0   0   2 |     AGC   1   0   0   0
    ATA   0   0   0   0 |     ACA   0   0   1   0 | Lys AAA   4   2   2   3 | Arg AGA   4   5   5   3
Met ATG   4   4   4   4 |     ACG   0   1   0   0 |     AAG   2   4   4   3 |     AGG   0   0   0   0
------------------------------------------------------------------------------------------------------
Val GTT   2   2   2   2 | Ala GCT   2   0   0   0 | Asp GAT   5   0   0   1 | Gly GGT   1   1   1   1
    GTC   0   1   1   0 |     GCC   0   1   1   1 |     GAC   0   2   2   1 |     GGC   0   0   0   1
    GTA   1   1   1   0 |     GCA   0   0   0   0 | Glu GAA   4   5   5   4 |     GGA   1   0   0   0
    GTG   0   0   0   2 |     GCG   0   0   0   0 |     GAG   4   4   4   5 |     GGG   0   1   1   0
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: GGA            
position  1:    T:0.16456    C:0.34177    A:0.24051    G:0.25316
position  2:    T:0.27848    C:0.12658    A:0.44304    G:0.15190
position  3:    T:0.32911    C:0.16456    A:0.29114    G:0.21519
Average         T:0.25738    C:0.21097    A:0.32489    G:0.20675

#2: GGH            
position  1:    T:0.16456    C:0.34177    A:0.26582    G:0.22785
position  2:    T:0.26582    C:0.13924    A:0.45570    G:0.13924
position  3:    T:0.17722    C:0.24051    A:0.27848    G:0.30380
Average         T:0.20253    C:0.24051    A:0.33333    G:0.22363

#3: ASI            
position  1:    T:0.16456    C:0.34177    A:0.26582    G:0.22785
position  2:    T:0.26582    C:0.13924    A:0.45570    G:0.13924
position  3:    T:0.17722    C:0.24051    A:0.29114    G:0.29114
Average         T:0.20253    C:0.24051    A:0.33755    G:0.21941

#4: TGU            
position  1:    T:0.17722    C:0.35443    A:0.24051    G:0.22785
position  2:    T:0.25316    C:0.15190    A:0.45570    G:0.13924
position  3:    T:0.21519    C:0.21519    A:0.26582    G:0.30380
Average         T:0.21519    C:0.24051    A:0.32068    G:0.22363

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       4 | Ser S TCT       3 | Tyr Y TAT       2 | Cys C TGT       0
      TTC       3 |       TCC       3 |       TAC      22 |       TGC       0
Leu L TTA       0 |       TCA       3 | *** * TAA       0 | *** * TGA       0
      TTG       3 |       TCG       2 |       TAG       0 | Trp W TGG       8
------------------------------------------------------------------------------
Leu L CTT      19 | Pro P CCT       1 | His H CAT      14 | Arg R CGT       0
      CTC       5 |       CCC       2 |       CAC       9 |       CGC       0
      CTA       1 |       CCA      19 | Gln Q CAA       9 |       CGA       6
      CTG       6 |       CCG       2 |       CAG      15 |       CGG       1
------------------------------------------------------------------------------
Ile I ATT       2 | Thr T ACT       2 | Asn N AAT       0 | Ser S AGT       4
      ATC      10 |       ACC       0 |       AAC       2 |       AGC       1
      ATA       0 |       ACA       1 | Lys K AAA      11 | Arg R AGA      17
Met M ATG      16 |       ACG       1 |       AAG      13 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       8 | Ala A GCT       2 | Asp D GAT       6 | Gly G GGT       4
      GTC       2 |       GCC       3 |       GAC       5 |       GGC       1
      GTA       3 |       GCA       0 | Glu E GAA      18 |       GGA       1
      GTG       2 |       GCG       0 |       GAG      17 |       GGG       2
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.16772    C:0.34494    A:0.25316    G:0.23418
position  2:    T:0.26582    C:0.13924    A:0.45253    G:0.14241
position  3:    T:0.22468    C:0.21519    A:0.28165    G:0.27848
Average         T:0.21941    C:0.23312    A:0.32911    G:0.21835

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01118076  0.01187956  0.01677114  0.01112701
  0.01187956  0.01262203  0.01781934  0.01182244
  0.01677114  0.01781934  0.00000000  0.00000000
  0.01112701  0.01182244  0.00000000  0.01107351
  0.01187956  0.01262203  0.01781934  0.01182244
  0.01262203  0.01341091  0.01893305  0.01256135
  0.01781934  0.01893305  0.02672901  0.01773367
  0.01182244  0.01256135  0.01773367  0.01176561
  0.01677114  0.01781934  0.02515671  0.01669051
  0.01781934  0.01893305  0.02672901  0.01773367
  0.02515671  0.02672901  0.03773507  0.02503576
  0.01669051  0.01773367  0.02503576  0.01661027
  0.01112701  0.01182244  0.01669051  0.01107351
  0.01182244  0.01256135  0.01773367  0.01176561
  0.01669051  0.01773367  0.02503576  0.01661027
  0.01107351  0.01176561  0.01661027  0.01102027



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

GGA                 
GGH                  0.0646 (0.0693 1.0735)
ASI                  0.0646 (0.0693 1.0735)-1.0000 (0.0000 0.0212)
TGU                  0.0692 (0.0670 0.9676) 0.0526 (0.0383 0.7273) 0.0526 (0.0383 0.7273)


TREE #  1:  ((3, 2), (1, 4));   MP score: 54
This is a rooted tree.  Please check!
lnL(ntime:  6  np: 13):   -531.101622      +0.000000
   5..6     6..3     6..2     5..7     7..1     7..4  
 0.044577 0.000004 0.014273 0.263873 0.508329 0.245718 2.066775 999.000000 0.000100 0.000100 0.000100 0.098756 0.083165
SEs for parameters:
 48.007163 1028.283372 1028.239699 48.035561 0.144927 0.107468 0.733796 2625983793.010264 90631149.120187 25398.316150 9.911441 0.053661 0.063100

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.07677

((3: 0.000004, 2: 0.014273): 0.044577, (1: 0.508329, 4: 0.245718): 0.263873);

((ASI: 0.000004, GGH: 0.014273): 0.044577, (GGA: 0.508329, TGU: 0.245718): 0.263873);

Detailed output identifying parameters

kappa (ts/tv) =  2.06677

w (dN/dS) for branches:  999.00000 0.00010 0.00010 0.00010 0.09876 0.08316

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   5..6      0.045   176.2    60.8 999.0000  0.0200  0.0000   3.5   0.0
   6..3      0.000   176.2    60.8  0.0001  0.0000  0.0000   0.0   0.0
   6..2      0.014   176.2    60.8  0.0001  0.0000  0.0185   0.0   1.1
   5..7      0.264   176.2    60.8  0.0001  0.0000  0.3425   0.0  20.8
   7..1      0.508   176.2    60.8  0.0988  0.0507  0.5133   8.9  31.2
   7..4      0.246   176.2    60.8  0.0832  0.0214  0.2571   3.8  15.6

tree length for dN:       0.0921
tree length for dS:       1.1315

dS tree:
((ASI: 0.000005, GGH: 0.018527): 0.000020, (GGA: 0.513273, TGU: 0.257134): 0.342522);
dN tree:
((ASI: 0.000000, GGH: 0.000002): 0.019984, (GGA: 0.050689, TGU: 0.021384): 0.000034);

w ratios as labels for TreeView:
((ASI #0.0001 , GGH #0.0001 ) #999 , (GGA #0.0987555 , TGU #0.0831657 ) #0.0001 );


Time used:  0:13
