
Before deleting alignment gaps
      4   1248

GGA                             ATG CAC TTT TAT TTT AAT GTT TTA AAT CTG CTG ACA GTT TGG GTA ATG ATG GCT CAA CTC CAG CAA GGA GTT CCT GAT GAA AAA GAA AAG ACT ACT GCA TTA AAG GAT TTA TTG TCT AGA ATA GAC TTG GAT GAA CTG ATG AAA AAA GAT GAG CCA CCA CTT GAA TTT CCT GAT ACT CTG GAA GGA TTT GAG TAC AGC TTT AAT GAA AAA GGG CAA TTA AGA CAT GCA AAA ACT GGT GAG CCC TTT GTT TTT AAT TAT CGT GAA GAC CTG CAT AGA TGG AAC CAG AAA CGC TAT GAA GCT CTT GGA GAG ATT ATT ACT AAA CAT GTT TAT GGA CTA CTG GAA AAG GAA TGC CAC TTG AAA AAA GTA ACT CTC CCT GTT GAT GCT ACT GAG AAT GAA CCA AAA AGC TTT ATC TTT ATG AGT GAA GAT GCG TTA ACA AAT CCT GAC AAA CTG TTG GTC CTA ATT CAC GGT AAT GGC GTT GTC AGA GCA GGT CAG TGG GCT AGA AGA CTT ATC ATT AAT GAA GAT CTG GAC AGT GGC ACA CAG ATA CCA TAT ATA AAG AAA GCT ACT GAG GAA GGC TAT GGA GTA ATA GTA CTG AAT CCC AAT GAG AAC TAT ATT GAA GTG GAG AAG ACA AAA GCC CAA GTA CAG CTG TCT TCT GAT AGC TCA GAT GAA CCT GCA GAA AAG AGG GAA AGA AAA GAT AAA ATC CAG AAG GAA ACA AAG AAA CGA CGT GAC TTC TAT GAG AAG TAT CGA AAT CCA CAA AAA GAG AAA GAA ACA ATG CAG ATG TAT ATT AGA GAT AAT GGA TCT CCA GAA GAA CAT GCA ATT TAT GTT TGG GAC CAT TTT ATT TCC CAG TCA GCA GCA GAG AAC GTG TTT TTT GTT GCT CAC AGT TAT GGA GGA CTT GCA TTT GTA GAG CTG ATG ATT CAG CGA GAG ACA GAA GTA AAG AAT AAG GTA ACT GCT GTG GCG TTG ACA GAC TCT GTT CAC AAT GTG TGG CAT CAA GAA GCT GGC AAA ACT ATT CGA GAG TGG ATG CGA GAG AAC TGT TGT AAC TGG GTG TCT AGC TCT GAG CCA CTG GAC ACA TCT GTG GAG TCC ATG CTG CCC GAC TGC CCC CGA GTC TCT GCA GGC ACG GAG CGT CAC GAA CTG ACT TCC TGG AAG AGT TTT CCA TCC ATT TTC AAG TTC TTC AGC GAA GCA ATG GAG GCA AAG AAC AGC TCG GTG AAG CCA GCC CCA ACG CGG CGC TCC AAT AGG ATA AAA TAC GAA GAA TTG 
TGU                             --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG GCT CAG CTC CAG CAA GGA GGT CCA GAT GAA AAA GAG AAG ACT ACT GCA TTA AAG GAT TTA TTG TCT AGA ATA GAC TTG GAT GAA CTA ATG AAA AAA GAT GAG CCA CCA CTT GAA TTT CCT GAT ACT TTG GAA GGA TTT GAG TAC ATT TTT AAT GAA AAA GGG CAA TTA AGA CAC ATT AAA ACT GGG GAG CCA TTT GTT TTT AAT TAT CGT GAG GAT TTG CAT AGA TGG AAT CAA AAG CGC TAT GAA GCT CTT GGA GAG ATC ATT ACT AAA TAC ATT TAT GAA CTA CTG CAG AAT GAA TGC CAT TTG AAG AAA GTA ACT CTT CCC GTT GAT GCA ATT GAG ACT GAA CCA AAG AGC TTT ATC TTT ATG AGT GAA GAT GCA TTA GTA AAT CCT GAC AAG CTG TTG GTC TTA ATT CAT GGT AAT GGT GTT GTC AGA GCT GGT CAG TGG GCT AGG AGA CTC ATA ATT AAT GAA GAT CTG GAC AGT GGG ACA CAA ATA CCA TAC ATA AAG AGA GCT ATT GAG GAA GGC TAT GGA GTA ATA GTT CTG AAT CCC AAT GAG AAC TAT ATT GAA GTT GAG AAG ACA AAA GCC CAA ATA CAG CTG TCT TCT GAT ATC TCA GAT GAA CCT GCA GAA AAG AGA GAA AGA AAA GAT AAA ATA CAG AAG GAA ACA AAG AAG CGA CGT GAC TTC TAT GAA AAG TAC CGA AAT CCA CAA AAA GAA AAA GAA ACT ATG CAG ATC TAT ATT AGA GAT AAT GGC TCT CCT GAA GAA CAT GCA ATT TAT GTT TGG GAC CAT TTT ATT TCC CAG TCA GCT GCA GAG AAT GTG TTT TTT GTT GCT CAC AGT TAT GGT GGA CTT GCC TTT GTA GAG TTG ATG ATT CAA CGA GAG GCA GAA GTA AAG AAT AGG GTA ACT GCT GTG GCA TTG ACA GAC TCA GTT CAC AAT GTG TGG CAT CAA GAA GTT GGA AAA ACT ATT CGA GAG TGG ATG CGA GAG AAC TGC TGT AAC TGG GTG TCC AGC TCC GAG CCC CTG GAC ACA TCG GTG GAG TCC ATG CTG CCA GAC TGT CCC CGT GTC TCT GCA GGT ACA GAA CGC CAT GAA CTA ACT TCT TGG AAG AGT TTT CCA TCT GTT TTC AAG TTC TTC AGT GAG GCT GTA AAG GCG AAG AAC AGC TTG GTG AAA CCA ACC CCA ACA CGG CGC TCC AAC AGG ATA AAA TAT GAA GAA TTC 
GGH                             ATG TCA TTT TCC TTC ATC ACT TCA ATT TTG TTC ACA ATT TGG ATA AAG ATG GCT CAA CTC CAG CAA GGA GGA CCA GAT GAA AAA GAA AAA ACT ACT GCA CTA AAA GAT TTA TTA TCT AGA ATA GAC TTG GAT GAA CTG ATG AAA AAA GAT GAG CCA CCA CTT GAG TTT CCT GAT ACT CTT GAA GGA TTT GAA TAT GCT TTT AAT GAA AAG GGG CAA TTA AGG CAT ACA AAA ACC GGT GAG CCA TTT GTT TTT AAC TAC CGT GAA GAT TTG CAT AGA TGG AAC CAA AAG CGC TAC GAA GCT CTT GGA GAG ATC GTT ACT AAA TAT ATC TAT GGA CTA CTG GAA AAG GAA TGC CAC TTG AAA AAA GTA ACT CTC CCA ATA GAT GCT TCT GAG AGT GAG CCA AAG AGT TTT ATC TTT ATG AGT GAA GAT GCA ATG ACG AAT CCA GAT AAA CTG ATA GTT CTA ATT CAT GGT AGT GGT GTT GTC AGG GCA GGT CAG TGG GCT AGA AGA CTT ATT ATT AAT GAA GAT CTG GAC AGT GGT ACA CAG ATA CCG TAT ATT AAG AGA GCT ATT GAG GAA GGC TAT GGA GTA ATA GTA CTG AAT CCC AAT GAG AAC TAT ATT GAA GTA GAA AAG ACA AAA GCC CAA GTA CAG CAG TCT TCT GAT AGC TCA GAT GAA CCT GCA GAA AAG AGA GAA AGA AAA GAT AAA ATC CAA AAG GAA ACA AAG AAG CGA CGT GAC TTC TAC GAA AAG TAT CGG AAC CCG CAA AAA GAA AAA GAA ACT GTG CAG TTG TAT ATC AGA GAT AAT GGC TCT CCT GAG GAA CAT GCA ATT TAT GTG TGG GAC CAC TTT ATT GCT CAG TCA GCA GCT GAG AAC ATA TTT TTT GTT GCT CAC AGT TAT GGT GGA CTT GCA TTC GTA GAG TTG ATG ATT CAA CGA GAA GCA GAA GTA AAG AAT AAG GTA ACT GCT GTG GCG TTG ACA GAC TCT GTT CAC AAT GTG TGG CAT CAA GAA GCT GGC AAA ACT GTT CGA GAA TGG ATG CGA GAG AAC TGT TGC AAC TGG GTG TCT AGT TCA GAA CCA CTA GAT ACA TCC GTA GAA TCC ATG TTG CCA GAC TGC CCA CGT GTC TCT GCA GGT ACG GAG AGG CAC GAG CTC ACG TCC TGG AAG AGT TTC CCA TCC ATT TTC AAG TTC TTC AGT GAA GCA ATA GAG GCC AAG ACC AGC TCG GTG AAG CCG GCC CCG ACC CGG CGC TCC AAC AGA ATC AGA TAT GAA GAG TTT 
ASI                             ATG TCA TTT TCC TTC ATC ACT TCA ATT TTG TTC ACA GTT TGG ATA AAG ATG GCT CAA CTC CAG CAA GGA GGA CCA GAT GAA AAA GAA AAA ACT ACT GCA CTA AAA GAT TTA TTG TCT AGA ATA GAC TTG GAT GAA CTG ATG AAA AAA GAT GAG CCA CCA CTT GAG TTT CCT GAT ACT CTT GAA GGA TTT GAG TAT GCT TTT AAT GAA AAG GGG CAA TTA AGG CAT ACA AAA ACC GGT GAG CCA TTT GTT TTT AAC TAC CGT GAA GAT TTG CAC AGA TGG AAC CAA AAG CGC TAC GAA GCT CTT GGA GAG ATC ATT ACT AAA TAT ATC TAT GGA CTA CTG GAA AAG GAA TGC CAC TTG AAA AAA GTA ACT CTC CCA ATA GAT GCT TCT GAG AGT GAG CCA AAG AGT TTT ATC TTT ATG AGT GAA GAT GCA ATG ACG AAT CCA GAT AAA CTG ATA GTT TTA ATT CAT GGT AGT GGT GTT GTC AGG GCA GGT CAG TGG GCT AGA AGA CTT ATT ATT AAT GAA GAT CTG GAC AGT GGT ACA CAG ATA CCA TAT ATT AAG AGA GCT ATT GAG GAA GGC TAT GGA GTA ATA GTA CTG AAT CCC AAT GAG AAC TAT ATT GAA GTA GAA AAG ACA AAA GCC CAA GTA CAG CAA TCT TCT GAT AGC TCA GAT GAA CCT GCA GAA AAG AGA GAA AGA AAA GAT AAA ATC CAA AAG GAA ACA AAG AAG CGA CGT GAC TTC TAC GAA AAG TAT CGG AAT CCG CAA AAA GAA AAA GAA ACT GTG CAG TTG TAT ATC AGA --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 



After deleting gaps. 738 sites
      4    738

GGA                             ATG GCT CAA CTC CAG CAA GGA GTT CCT GAT GAA AAA GAA AAG ACT ACT GCA TTA AAG GAT TTA TTG TCT AGA ATA GAC TTG GAT GAA CTG ATG AAA AAA GAT GAG CCA CCA CTT GAA TTT CCT GAT ACT CTG GAA GGA TTT GAG TAC AGC TTT AAT GAA AAA GGG CAA TTA AGA CAT GCA AAA ACT GGT GAG CCC TTT GTT TTT AAT TAT CGT GAA GAC CTG CAT AGA TGG AAC CAG AAA CGC TAT GAA GCT CTT GGA GAG ATT ATT ACT AAA CAT GTT TAT GGA CTA CTG GAA AAG GAA TGC CAC TTG AAA AAA GTA ACT CTC CCT GTT GAT GCT ACT GAG AAT GAA CCA AAA AGC TTT ATC TTT ATG AGT GAA GAT GCG TTA ACA AAT CCT GAC AAA CTG TTG GTC CTA ATT CAC GGT AAT GGC GTT GTC AGA GCA GGT CAG TGG GCT AGA AGA CTT ATC ATT AAT GAA GAT CTG GAC AGT GGC ACA CAG ATA CCA TAT ATA AAG AAA GCT ACT GAG GAA GGC TAT GGA GTA ATA GTA CTG AAT CCC AAT GAG AAC TAT ATT GAA GTG GAG AAG ACA AAA GCC CAA GTA CAG CTG TCT TCT GAT AGC TCA GAT GAA CCT GCA GAA AAG AGG GAA AGA AAA GAT AAA ATC CAG AAG GAA ACA AAG AAA CGA CGT GAC TTC TAT GAG AAG TAT CGA AAT CCA CAA AAA GAG AAA GAA ACA ATG CAG ATG TAT ATT AGA 
TGU                             ATG GCT CAG CTC CAG CAA GGA GGT CCA GAT GAA AAA GAG AAG ACT ACT GCA TTA AAG GAT TTA TTG TCT AGA ATA GAC TTG GAT GAA CTA ATG AAA AAA GAT GAG CCA CCA CTT GAA TTT CCT GAT ACT TTG GAA GGA TTT GAG TAC ATT TTT AAT GAA AAA GGG CAA TTA AGA CAC ATT AAA ACT GGG GAG CCA TTT GTT TTT AAT TAT CGT GAG GAT TTG CAT AGA TGG AAT CAA AAG CGC TAT GAA GCT CTT GGA GAG ATC ATT ACT AAA TAC ATT TAT GAA CTA CTG CAG AAT GAA TGC CAT TTG AAG AAA GTA ACT CTT CCC GTT GAT GCA ATT GAG ACT GAA CCA AAG AGC TTT ATC TTT ATG AGT GAA GAT GCA TTA GTA AAT CCT GAC AAG CTG TTG GTC TTA ATT CAT GGT AAT GGT GTT GTC AGA GCT GGT CAG TGG GCT AGG AGA CTC ATA ATT AAT GAA GAT CTG GAC AGT GGG ACA CAA ATA CCA TAC ATA AAG AGA GCT ATT GAG GAA GGC TAT GGA GTA ATA GTT CTG AAT CCC AAT GAG AAC TAT ATT GAA GTT GAG AAG ACA AAA GCC CAA ATA CAG CTG TCT TCT GAT ATC TCA GAT GAA CCT GCA GAA AAG AGA GAA AGA AAA GAT AAA ATA CAG AAG GAA ACA AAG AAG CGA CGT GAC TTC TAT GAA AAG TAC CGA AAT CCA CAA AAA GAA AAA GAA ACT ATG CAG ATC TAT ATT AGA 
GGH                             ATG GCT CAA CTC CAG CAA GGA GGA CCA GAT GAA AAA GAA AAA ACT ACT GCA CTA AAA GAT TTA TTA TCT AGA ATA GAC TTG GAT GAA CTG ATG AAA AAA GAT GAG CCA CCA CTT GAG TTT CCT GAT ACT CTT GAA GGA TTT GAA TAT GCT TTT AAT GAA AAG GGG CAA TTA AGG CAT ACA AAA ACC GGT GAG CCA TTT GTT TTT AAC TAC CGT GAA GAT TTG CAT AGA TGG AAC CAA AAG CGC TAC GAA GCT CTT GGA GAG ATC GTT ACT AAA TAT ATC TAT GGA CTA CTG GAA AAG GAA TGC CAC TTG AAA AAA GTA ACT CTC CCA ATA GAT GCT TCT GAG AGT GAG CCA AAG AGT TTT ATC TTT ATG AGT GAA GAT GCA ATG ACG AAT CCA GAT AAA CTG ATA GTT CTA ATT CAT GGT AGT GGT GTT GTC AGG GCA GGT CAG TGG GCT AGA AGA CTT ATT ATT AAT GAA GAT CTG GAC AGT GGT ACA CAG ATA CCG TAT ATT AAG AGA GCT ATT GAG GAA GGC TAT GGA GTA ATA GTA CTG AAT CCC AAT GAG AAC TAT ATT GAA GTA GAA AAG ACA AAA GCC CAA GTA CAG CAG TCT TCT GAT AGC TCA GAT GAA CCT GCA GAA AAG AGA GAA AGA AAA GAT AAA ATC CAA AAG GAA ACA AAG AAG CGA CGT GAC TTC TAC GAA AAG TAT CGG AAC CCG CAA AAA GAA AAA GAA ACT GTG CAG TTG TAT ATC AGA 
ASI                             ATG GCT CAA CTC CAG CAA GGA GGA CCA GAT GAA AAA GAA AAA ACT ACT GCA CTA AAA GAT TTA TTG TCT AGA ATA GAC TTG GAT GAA CTG ATG AAA AAA GAT GAG CCA CCA CTT GAG TTT CCT GAT ACT CTT GAA GGA TTT GAG TAT GCT TTT AAT GAA AAG GGG CAA TTA AGG CAT ACA AAA ACC GGT GAG CCA TTT GTT TTT AAC TAC CGT GAA GAT TTG CAC AGA TGG AAC CAA AAG CGC TAC GAA GCT CTT GGA GAG ATC ATT ACT AAA TAT ATC TAT GGA CTA CTG GAA AAG GAA TGC CAC TTG AAA AAA GTA ACT CTC CCA ATA GAT GCT TCT GAG AGT GAG CCA AAG AGT TTT ATC TTT ATG AGT GAA GAT GCA ATG ACG AAT CCA GAT AAA CTG ATA GTT TTA ATT CAT GGT AGT GGT GTT GTC AGG GCA GGT CAG TGG GCT AGA AGA CTT ATT ATT AAT GAA GAT CTG GAC AGT GGT ACA CAG ATA CCA TAT ATT AAG AGA GCT ATT GAG GAA GGC TAT GGA GTA ATA GTA CTG AAT CCC AAT GAG AAC TAT ATT GAA GTA GAA AAG ACA AAA GCC CAA GTA CAG CAA TCT TCT GAT AGC TCA GAT GAA CCT GCA GAA AAG AGA GAA AGA AAA GAT AAA ATC CAA AAG GAA ACA AAG AAG CGA CGT GAC TTC TAC GAA AAG TAT CGG AAT CCG CAA AAA GAA AAA GAA ACT GTG CAG TTG TAT ATC AGA 



Printing out site pattern counts


         4        390  P

GGA                             AAA AAA AAA AAA AAA AAC AAC AAG AAG AAG AAT AAT AAT AAT AAT ACA ACA ACA ACT ACT ACT ACT AGA AGA AGA AGC AGC AGC AGG AGT ATA ATA ATC ATC ATC ATG ATG ATG ATT ATT ATT ATT CAA CAA CAC CAC CAG CAG CAG CAG CAT CAT CAT CCA CCA CCA CCC CCC CCT CCT CCT CCT CGA CGA CGC CGT CTA CTA CTC CTC CTG CTG CTG CTG CTG CTT CTT GAA GAA GAA GAA GAC GAC GAC GAG GAG GAG GAG GAT GCA GCA GCA GCC GCG GCT GCT GGA GGA GGC GGC GGC GGG GGT GGT GTA GTA GTA GTC GTC GTG GTT GTT GTT GTT TAC TAT TAT TAT TCA TCT TGC TGG TTA TTA TTA TTC TTG TTG TTG TTT 
TGU                             ... ... ..G ..G .G. ... ..T ... ... ..T ... ... ... ... .C. ... ..T GT. ... ... .T. .T. ... ... ..G ... .T. .TT ..A ... ... ... ..A ..A ... ..C ... ... ..C ... ... ... ... ..G ..T ..T ..A ..A ... ... ..C ... T.C ... ... ... ..A ... ..A ..C ... ... ... ... ... ... ... T.. ... ..T ..A ... ... T.. T.. ..C ... C.G ... ... ..G ... ... ..T ..A ... ... ... ... ATT ... ..T ... ..A ..A ... .A. ... ... ..G ..T ... ..G ... A.. ... ..T ... ... ..T A.. .G. ... ... ... ..C ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
GGH                             ... ..G ... ..G .G. ... ... ..A ... ... ..C ..C ... .G. .G. ... ..T ..G ..C ... .T. T.. ... ..G ... ..T ... GCT ..A ... ... ..T ... ..T ... T.. ... G.. ..C ..C ... G.. ... ... ... ..T ..A ... ..A ... ... ... T.. ... ..G ..G ..A ... ..A ..A ..A ... ... ..G ... ... ... ... ... ... ... .A. ... ..T T.. ... ... ... ... ..G ... ... ..T ..T ..A ..A ..A ... ... A.. ... ... ... ..A ... ... ... ... ... ..T ..T ... ... ... ... ... ... ... ..T ..A A.C .GA A.A ... ..T ... ..C ... ... ... ... ... A.G C.. ... ... A.A ..A ... ... 
ASI                             ... ..G ... ..G .G. ... ... ..A ... ... ..C ... ... .G. .G. ... ..T ..G ..C ... .T. T.. ... ..G ... ..T ... GCT ..A ... ... ..T ... ..T ... T.. ... G.. ..C ..C ... ... ... ... ... ..T ..A ... ..A ... ... ..C T.. ... ... ..G ..A ... ..A ..A ..A ... ... ..G ... ... ... T.. ... ... ... .AA ... ..T T.. ... ... ... ... ..G ... ... ..T ..T ..A ..A ... ... ... A.. ... ... ... ..A ... ... ... ... ... ..T ..T ... ... ... ... ... ... ... ..T ..A A.C .GA A.A ... ..T ... ..C ... ... ... ... ... A.G C.. ... ... A.A ... ... ... 

   11    1    2    3    1    1    1    2    6    1    1    1    5    1    1
    3    1    1    1    5    1    1    5    2    1    1    1    1    1    2
    3    1    1    1    1    1    3    1    1    1    3    1    4    1    1
    1    1    1    1    4    1    1    1    3    1    1    1    1    1    1
    1    2    1    1    1    2    1    1    1    1    1    1    4    1    1
    1    2    1   15    2    2    3    1    1    2    1    1    6   11    1
    2    1    1    1    1    4    1    4    1    1    1    1    1    2    1
    2    1    1    1    1    1    1    1    2    1    2    3    4    1    3
    1    2    1    1    2    1    1    1    2    7

CODONML (in paml version 4.9, March 2015)  pamlqueryseq.fas
Model: free dN/dS Ratios for branches for branches, 
Codon frequency model: F1x4
ns =   4  ls = 246

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT   7   7   7   7 | Ser TCT   3   3   4   4 | Tyr TAT   9   7   8   8 | Cys TGT   0   0   0   0
    TTC   1   1   1   1 |     TCC   0   0   0   0 |     TAC   1   4   3   3 |     TGC   1   1   1   1
Leu TTA   4   5   3   3 |     TCA   1   1   1   1 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   4   6   4   5 |     TCG   0   0   0   0 |     TAG   0   0   0   0 | Trp TGG   2   2   2   2
------------------------------------------------------------------------------------------------------
Leu CTT   3   3   4   4 | Pro CCT   5   3   2   2 | His CAT   3   3   3   2 | Arg CGT   2   2   2   2
    CTC   2   2   2   2 |     CCC   2   2   1   1 |     CAC   2   1   1   2 |     CGC   1   1   1   1
    CTA   2   2   3   2 |     CCA   5   7   7   8 | Gln CAA   5   6   7   8 |     CGA   2   2   1   1
    CTG   8   5   5   5 |     CCG   0   0   2   1 |     CAG   7   7   6   5 |     CGG   0   0   1   1
------------------------------------------------------------------------------------------------------
Ile ATT   6  10   6   7 | Thr ACT   8   8   6   6 | Asn AAT   9  10   5   6 | Ser AGT   2   2   5   5
    ATC   3   4   5   5 |     ACC   0   0   1   1 |     AAC   2   1   4   3 |     AGC   3   1   1   1
    ATA   4   7   5   5 |     ACA   5   3   4   4 | Lys AAA  18  12  15  15 | Arg AGA   8   9   8   8
Met ATG   5   4   4   4 |     ACG   0   0   1   1 |     AAG   9  13  11  11 |     AGG   1   1   2   2
------------------------------------------------------------------------------------------------------
Val GTT   5   5   4   3 | Ala GCT   5   5   6   6 | Asp GAT  11  12  13  13 | Gly GGT   3   4   5   5
    GTC   2   2   1   1 |     GCC   1   1   1   1 |     GAC   5   4   3   3 |     GGC   3   1   1   1
    GTA   4   3   5   5 |     GCA   4   4   4   4 | Glu GAA  20  20  22  21 |     GGA   5   4   6   6
    GTG   1   0   1   1 |     GCG   1   0   0   0 |     GAG  10  10   8   9 |     GGG   1   3   1   1
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: GGA            
position  1:    T:0.13415    C:0.19919    A:0.33740    G:0.32927
position  2:    T:0.24797    C:0.16260    A:0.45122    G:0.13821
position  3:    T:0.32927    C:0.11789    A:0.35366    G:0.19919
Average         T:0.23713    C:0.15989    A:0.38076    G:0.22222

#2: TGU            
position  1:    T:0.15041    C:0.18699    A:0.34553    G:0.31707
position  2:    T:0.26829    C:0.15041    A:0.44715    G:0.13415
position  3:    T:0.34146    C:0.10569    A:0.34553    G:0.20732
Average         T:0.25339    C:0.14770    A:0.37940    G:0.21951

#3: GGH            
position  1:    T:0.13821    C:0.19512    A:0.33740    G:0.32927
position  2:    T:0.24390    C:0.16260    A:0.44309    G:0.15041
position  3:    T:0.32520    C:0.10976    A:0.36992    G:0.19512
Average         T:0.23577    C:0.15583    A:0.38347    G:0.22493

#4: ASI            
position  1:    T:0.14228    C:0.19106    A:0.34146    G:0.32520
position  2:    T:0.24390    C:0.16260    A:0.44309    G:0.15041
position  3:    T:0.32520    C:0.10976    A:0.36992    G:0.19512
Average         T:0.23713    C:0.15447    A:0.38482    G:0.22358

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      28 | Ser S TCT      14 | Tyr Y TAT      32 | Cys C TGT       0
      TTC       4 |       TCC       0 |       TAC      11 |       TGC       4
Leu L TTA      15 |       TCA       4 | *** * TAA       0 | *** * TGA       0
      TTG      19 |       TCG       0 |       TAG       0 | Trp W TGG       8
------------------------------------------------------------------------------
Leu L CTT      14 | Pro P CCT      12 | His H CAT      11 | Arg R CGT       8
      CTC       8 |       CCC       6 |       CAC       6 |       CGC       4
      CTA       9 |       CCA      27 | Gln Q CAA      26 |       CGA       6
      CTG      23 |       CCG       3 |       CAG      25 |       CGG       2
------------------------------------------------------------------------------
Ile I ATT      29 | Thr T ACT      28 | Asn N AAT      30 | Ser S AGT      14
      ATC      17 |       ACC       2 |       AAC      10 |       AGC       6
      ATA      21 |       ACA      16 | Lys K AAA      60 | Arg R AGA      33
Met M ATG      17 |       ACG       2 |       AAG      44 |       AGG       6
------------------------------------------------------------------------------
Val V GTT      17 | Ala A GCT      22 | Asp D GAT      49 | Gly G GGT      17
      GTC       6 |       GCC       4 |       GAC      15 |       GGC       6
      GTA      17 |       GCA      16 | Glu E GAA      83 |       GGA      21
      GTG       3 |       GCG       1 |       GAG      37 |       GGG       6
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.14126    C:0.19309    A:0.34045    G:0.32520
position  2:    T:0.25102    C:0.15955    A:0.44614    G:0.14329
position  3:    T:0.33028    C:0.11077    A:0.35976    G:0.19919
Average         T:0.24085    C:0.15447    A:0.38211    G:0.22256

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01512344  0.00969942  0.02399330  0.01397482
  0.00969942  0.00622072  0.01538811  0.00896275
  0.02399330  0.01538811  0.00000000  0.00000000
  0.01397482  0.00896275  0.00000000  0.01291344
  0.00969942  0.00622072  0.01538811  0.00896275
  0.00622072  0.00398966  0.00986917  0.00574826
  0.01538811  0.00986917  0.02441320  0.01421939
  0.00896275  0.00574826  0.01421939  0.00828204
  0.02399330  0.01538811  0.03806532  0.02217102
  0.01538811  0.00986917  0.02441320  0.01421939
  0.03806532  0.02441320  0.06039055  0.03517428
  0.02217102  0.01421939  0.03517428  0.02048715
  0.01397482  0.00896275  0.02217102  0.01291344
  0.00896275  0.00574826  0.01421939  0.00828204
  0.02217102  0.01421939  0.03517428  0.02048715
  0.01291344  0.00828204  0.02048715  0.01193267



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

GGA                 
TGU                  0.0857 (0.0317 0.3697)
GGH                  0.0719 (0.0335 0.4660) 0.0771 (0.0428 0.5554)
ASI                  0.0695 (0.0317 0.4563) 0.0790 (0.0410 0.5188) 0.0378 (0.0017 0.0457)


TREE #  1:  ((4, 3), (1, 2));   MP score: 110
This is a rooted tree.  Please check!
lnL(ntime:  6  np: 13):  -1459.581587      +0.000000
   5..6     6..4     6..3     5..7     7..1     7..2  
 0.041899 0.010580 0.023043 0.201424 0.116684 0.207959 2.891102 999.000000 0.000100 0.067346 0.000100 0.107157 0.095103
SEs for parameters:
 6.225969 0.060082 0.011791 6.221015 0.032274 0.038875 0.695450 379080959.414779 1.828986 0.078835 1.666302 0.056177 0.037277

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.60159

((4: 0.010580, 3: 0.023043): 0.041899, (1: 0.116684, 2: 0.207959): 0.201424);

((ASI: 0.010580, GGH: 0.023043): 0.041899, (GGA: 0.116684, TGU: 0.207959): 0.201424);

Detailed output identifying parameters

kappa (ts/tv) =  2.89110

w (dN/dS) for branches:  999.00000 0.00010 0.06735 0.00010 0.10716 0.09510

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   5..6      0.042   556.3   181.7 999.0000  0.0185  0.0000  10.3   0.0
   6..4      0.011   556.3   181.7  0.0001  0.0000  0.0143   0.0   2.6
   6..3      0.023   556.3   181.7  0.0673  0.0017  0.0259   1.0   4.7
   5..7      0.201   556.3   181.7  0.0001  0.0000  0.2726   0.0  49.5
   7..1      0.117   556.3   181.7  0.1072  0.0127  0.1189   7.1  21.6
   7..2      0.208   556.3   181.7  0.0951  0.0207  0.2180  11.5  39.6

tree length for dN:       0.0538
tree length for dS:       0.6497

dS tree:
((ASI: 0.014317, GGH: 0.025861): 0.000019, (GGA: 0.118937, TGU: 0.218031): 0.272571);
dN tree:
((ASI: 0.000001, GGH: 0.001742): 0.018523, (GGA: 0.012745, TGU: 0.020735): 0.000027);

w ratios as labels for TreeView:
((ASI #0.0001 , GGH #0.0673459 ) #999 , (GGA #0.107157 , TGU #0.0951039 ) #0.0001 );


Time used:  0:12
