
Before deleting alignment gaps
      4   5058

GGA                             ATG GCA CTC GCC GCA CCT GCA TTC ACG TCG GTT AAG ATG --- AGT GAT GCA TGG CGA GAT AGA TGG CAT GTT GGG GAG AGA TGT CTT GCA CCT TGT CCT GAA AAT GGG AAG TTT TCT GAA GGA ACA ATA TCA TCT TTT GAA AAC GAC AAG AAC GGA AAA TCA TTC GCT ATT GTA TCA TTC TTA GAA TCT GAA GAT AAG AAA ATA CTA ATA TCT GAG CTC TGT AGA GTT GAA GCT GGT AGA TGT TCC TGG AAG AGT GTA ATA TTT GAT GAT GGT GAC CTT GAA AAG CCT TAT TTT CCT GGC CAA AAT CTT CCA TCT TCA ACA GAT GCA TTT AAG TTA TCT GAT AAC GGT GAT TTT ATC CCA TAC ACA ATT AAT AGA TAC CTG CGT GGC TAT CAA AGG GAA GGA GCC CAG TTT CTC TAT TGG CAC TAC GCT AAT AAA AGG GGA TGC ATT CTT GGA GAT GAT ATG GGC CTT GGA AAG ACA GTA CAG GTC ATT TCA TTT TTG GCT GCA GTG TTA CAC AAA AAA GGA ACA CGT GAA GAT ATT GAA AAT AAT ATG CCA GAA TTT TTA CAG AGG ACA ATG AAA AAA GAA TCA AAA TGT AAC CCT AAG AAG ACT TTC CTC ATA GTG GCC CCT CTT TCA GTG CTG TAT AAC TGG AAG GAT GAG TTA GAC ACA TGG GGG TAC TTT AAG GTC TCT GTC TTA CAT GGC AGT AAA AAG GAA GGT GAC TTG AAT CGC ATC AAG CAA GGG AAA TGT GAA GTT GCC CTT ACA ACA TAT GAG ACA CTT CGC CTC TAT TTA GAT GAA CTT AAC AAT ATA GGG TGG TCT GCT GTC ATA GTG GAT GAA GTA CAC AGG ATC AAG AAT CCC AAG TCT CAA ATA ACT CAA ACC ATG AAG TCC TTA AAA TGC AAT GTT CGC ATA GGC CTT ACC GGA ACC ATT CTT CAA AAC AAT ATG AAT GAA CTT TGG TGT GTC ATG GAC TGG GCT GTA CCA GGA CTT TTG GGT AGT AGA GTG CAT TTC AAG AAG AAA TTT TCT GAT CCA CTG GAG CGT GGC CAG AGG CAC ACT GCA ACT AAA AGA GAG CTA GCA ACA GGT CGT AAG GCA ATG GTG AAG CTA GCA AGA AAA ATG TCT AGC TGG TTT CTG AGA CGT ACA AAA GTG CTT ATC AGT GAT CAG TTG CCA AAA AAG GAA GAC AGA ATG GTG TAC TGT TCC CTG ACA GAA TTC CAG AAA GCA GTG TAC CGG GCC GTG CTG AAG ACA GAG GAT GTA AGC CTA GTA TTG AGA GCA AGA GAG CCC TGC AGC TGC AAC AGC GGC CGT ATA AGG AAG AAC TGT TGT TAC AAA ATT AAT TCC CAT GGT GAA ACA GTT AAG TCA CTG CAA TTA AGT TAC TTG ACC ATC CTA CAG AAA GTT GCA AAT CAT GTT GCA TTG CTG CAG ACG GAC AAC ACT AGC AAG CAG CAG GAA ACA CAT ATC AAA CGG GTT TGC AAT GAG GTG TTT TCC AGT TTT CCA GAT TTT ATG CAG TTA AGC AAA GAC GCA GCC TTT GAA ACA ATT TCA GAT CCA AAG TAC AGC GGA AAA ATG AGG ATA TCT GGG TGG TTG AAA TCC CCA TCA GGA CAA GTG CCT GTG AAC ATG ATG CCT CCT GCA GCT GAA GGA AGA ACA CCC CAT CAG CAG GCT CCT CTT GAT CAG GTC CTT CAG CAG CTT TTA AAT CAC TTC CGA AAA AAC AAG GAT AAA GTT CTT CTC TTC TCC TTT TCC ACG AAG TTG CTG GAT GTG CTG GAA CAA TAC TGT ATA GCA TCT GGG CTA GAT TTC CGA AGA CTT GAT GGA AGT ACA AAA TCA GAA GAT AGG ATC AGA ATT GTA AGA GAG TTC AAC AGA GTT CCA GAA ATT AAC ATA TGT CTT GTA TCT ACA ATG GCT GGT GGA TTG GGT CTT AAT TTT GTT GGT GCG AAT GTT GTT ATA CTG TTT GAT CCA ACA TGG AAC CCA GCA AAT GAT CTT CAA GCT ATT GAC AGA GCT TAC AGG ATT GGT CAA TGC AAA GAT GTT AAA GTG TTT AGA CTG ATA TCC TTG GGA ACT GTG GAG GAA ATG ATG TAC TTA CGA CAA GTT TAT AAG CAG CAA CTT CAC TGT GCA GTG GTT GGA AGT GAA AAT GCT AAG CGA TAT TTC AAG GCA GTG CAA GGA TCA AAG GAG CAT CAA GGA GAG CTT TTT GGA ATT CAT AAC CTT TTC AAA CTT AGG ACT CAT GGG TCT TGT CTT ACT AAA GAA ATC CTG GAG AGG GAA GGA CAA GTA GAA GCT GGA GTT ATG ACC GTG ACT ACT TGG CTG AAA GAA GAA CCT CCT CAG GGC AGT TCA GAG AAT TGT GAA CAA CCA GAC TAT GAA GGA GCT AGA GGT CCC TCA AGC ACT AAG GCA CAG TTA --- --- GAA GAA ACT GAT TTT CAT GAT TGC TTT AGT GAT GAT GAT ATT CTG GAA ACT TCC GTG AAA AAA AGA AAC AGA AAG AAG CCT TGC AGT GCC AAT AAT TTA ATG ATA GCA AAG AGA CAG CTT TCC TTA TTG CAG TGT GGA TTC TCC AAC TTG TTG CAG AAA GAA ATT GAA GCT ACC AAA AAA AGT GGT AAT AAT --- GAC TCT CAC CAT TCA GGT TCT GAT AGT CAG ACT ATA AGA ACA --- --- TGT CTC AAC AGC AAG TGT GAT GAT GTT CAG AAA TGT GAA AGC TAT GAG CAT ATT TTG GAG CAC AGA AAA GCT GCT CAG TCA CCA AAT GGA ACT GAT AAA CAA GTC ATG CAA --- AGA --- --- --- --- GCA GAT TGT CTT GTT TTA TCA GAC TCT --- GAA GAA GTG AAC AGA GAA --- --- AAT CAG GAT CTA TGC ATT TCA AGG CAA AGT GAT GTA GTA ATT GAA ACT GAA AGC AGT ACT GAC GAA AAT TGT GAT GTC ATC TTT CCT ACC CAA TTT CCA GCA AGC CAC CAA GCA GTA AAT ACT AAA AAA ATT GAA ATA CAG ACG TCA GCA TCT GAA AAT TGT GAA GAG CCA CTA AAA GAA AAA GAT GAG --- --- --- --- --- --- --- --- --- TTT GTA CTT AAG GAA GAA TAT AGG CAA TTC AGA TCC CAT AGT ACT GAA TCA AAT TTC AGC AAA --- ATT GTG TCT TCT AAA AAC ATG --- --- --- --- AAA GAC AGT GCA AGA GGT TTG AAA GGT GAA AGC AAC GTA AGT GAT GAG TCT GAT GAT ATT GAA ATT CCC TGT CAT TCT GAA TCA GAA AAA TTA AGA ACA TTC AGC TTC ATG AGA CGG AAA CGA AGG CAT ACT CAT AGC AAT GCA CTA GGC AAA TTC TCA AAA TCT CTG CCT CAA AGG AAG AAG CCC CGG AGT AAA GAA AAA GAA TGT GAT TCT CAC AAT ATA GAT GAA TTT TCA TCC TCT GAA GAT AAC TTA CAA GTT GAA AAA ATT CAT ACA CAA GAA AAA AGC TGT AAG TGT AAA AAC CGG AGA TGC AGA GTT CAG TTC AGG TCT AAA ATG CCC CAT CTT GTT CAG GAT AGG ATG TGC TTT GTT GCA CAG ATG AAG TCT AGC AAT TAT GCT GTG CAT AGA AGT TCT --- --- --- --- --- --- --- --- --- --- --- GCA CGT GGA GCT CAG TTT GAC CAT CAG CAT CAA AAT GTG GAA TCA ATG GAC AGA TAT TTA GAT GGA GTT CAA GAA GTT GCA TAT ATG CAC TCA AAT CAG AAC GTG GTT GGA TCA AGT AAG GCT GAG AAT CAC TTG AGC CGG TGG GCA ATG CGA GAC GTG TTT GAG TTG AAG CAG TTT TCC CAG CTC CCT GCT AAT ATA GCA GTC TGT AGT GCC AAG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- AAA GCT AAA GCA AAG CCA GAA GAA --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- GTG ATA GTA GGG AAG AAC ATT ATG AAG AGA GAG CAT GAA ATT ATG GTG AAC AGT AAC CTA CAT AAC CTG TAC ATT TTG CAT CCA GTG ATC CAG AGA AAC ACT AAA GTA CAC AGA GTG GGT TCA GTC ACC TTC TTG GTT GGA AAG ACC CCC AAA GAA ATC CGC AGG AGA CAG TTT GAG GAA ATT GTA TCC CAC GTT AAA ATG GGA TCA ATG GAA GAA CTT GCA GAA CAT ATT GTA AAA GCT ACA TCA GAA TCA AGG CAG AAG TTG CTG AGG GAA TTT TAC ATT TCA AAG CAT CCA GAA ATT GAG TCT TTG TTT CCA GTG GAA CTG CCA GCA CAG GTT GCA CAC AAC TAT GAA GAA GGA GAT GCA GCA GCA AGA AAA TCA AGG AAA AGA --- TGT GTT GTT AAT TCT GGA AGA TGC AAG TCT AGA CCT TCA TCA GCT AAA GAA TTT CTT CCA AGT AAA ACT ACA AAA CTG CAG AAC CAG CAT AGC CGT --- --- GAA GTA GAG CAA CTT CGC AAT GAC TCA TGC TTG CAA GAT ACT ATG TGT GTT GAT GTG AAA TAT AAA CAA TCA CCC ACT GTT GCA ACT CAG CAT --- ACT AAG AGG AGT AAC AAT CAG GCA TTC AAG GAT TTT ATG GCA TCT GGT CCA TTA AAC AGT AAA TCA GAA ATA ATT GAG GTG CTG TCT GTA AAA AGC TCT GAA GGA CAG CAG GAC CCA GAA ATA GCA GAG CTG CCG AGA AAA AGA TCT GAG TCT CTG TCA GAA TAC AGG GAG AGA AGA GCT AAG ACA GAC AAG AAG --- TCT TTT GTG GAC TTA CTT GGA GAT ACC TCT ATT CTC AAT GTT CTC TTC AGA AAT GGT GGG AAA AAA ACT ACA GAA TCA CCA CAG AGA ATC CCT TCA GAA CAA ATA GAA AAA TCG AAG AAG AGA CCA AAA GAT TTC TGG GAT ATG CTG AAT GAG CAG AAT GAG GAG AGC CTT AGA AAA CTC ACA GAC ATG ACA GTT ATA GAG GAG CTA TGT GAA AGA GCA CCT CAT CCA CCG CTG ACA GAA AAG AGA --- GAG GTG TGT GAA AAT TTT CTT TGG AAA AAA AAT GAA AAT TTT CTG TGG AAA AAA TAC AGT TCA --- --- --- --- --- --- --- --- --- GAT GAC TCA GAT GAA CCA TCT TCT GCT ACA TCT TTT AAT CTA GTA AAA 
TGU                             --- --- --- --- --- --- --- --- --- --- --- --- ATG TGT GAT GAT GGT GTG CCA GAC CAT TGG CAT ATT GGG GAG AAA TGC TTT GCA CCT TGT TTT GAA AAT GGA AAA CTT CAC GAA GGA ACA ATA ACT TCT CTT GAA AAG GAC AAG AAT GGA AAA TCA TTT GCT GTT GTA TCA TTC TTG GAT TCT GAA GAA AGG AAA ATA CTA ATA AGA AAA CTT TGT AAA ATC AAA GAC AGT AGA GGA CCC TGG AAG AGC TCA ATA TTT GAT GAG GGT GAT CTG GAA AAG CCA TAT TTT CCT GAC CAA AAT CTT CCA TCT CCT GGA GTT GCT TTT AAA TTA TCT GAC AAT GGT GAT TTT ATC CCA TAT ACA ATT AAC AGA TAC CTG CGT GAT TAT CAA AGG GAA GGA GCC CAG TTT CTG TAT AGA CAC TAT GCT AAT AAA AGA GGG TGT ATT CTT GGA GAT GAT ATG GGC CTT GGA AAA ACA ATA CAG GTA ATT TCA TTT TTG GCT GCA GTG TTG CAC AAG AAG GGA ACA CGT GAG GAT GTT GAA AAT AAT ATG CCG GAG TTT TTA CTG AGG ACA ATG AAA AAG GGC TCA GAT TGT AAC CCC AAG AAG ACT TTC CTC ATA GTG GCC CCT CTT TCA GTG CTG TAC AAC TGG AAG GAT GAG TTA GAC ACA TGG GGA TAC TTT AAA GTC TCT GTC TTA CAT GGC AGT AAA AAA GAT GAT GAC ATG AAT CGC ATC AAG CAA GGG AAA TGT GAA GTT GCT CTT ACA ACA TAT GAG ATA CTT CGC CTG TAT TTG GAT GAA TTT AAC AGT ATA GAG TGG TCT GCT GTG ATA GTG GAT GAA GCA CAT AGA ATC AAG AAC CCA AAG GCT CAA ATA ACT CAA ACC ATG AAG TCA TTA AAA TGC AGT GTT CGC ATA GGT CTT ACT GGA ACC ATT CTT CAA AAC AAT ATG AAG GAA CTT TGG TGT GTT ATG GAC TGG GCT GTA CCA GGA CTT TTA GGT AGC AGA GTA CAT TTC AAG AAG AAA TTT TCT GAT CCA GTG GAG CAT GGC CAG AGG CAC ACT GCA ACT AAA AGG GAG CTA GCA ACA GGT CGT AAG GCC ATG GTG AAG CTG GCA AGG ATA ATG TCT GGC TGG TTT CTG AGA CGT ACC AAA GCG CTT ATC AGT GAT CAG TTG CCA AAA AAG GAA GAT AGG ATG GTC TTT TGT TCC CTA ACT GAA TTC CAG AAA GCT GTG TAC CAG GCT GTG CTA GAG ACA GAT GAT GTT ACC TTG GTG TTA AGA GCA GGA GAG CCC TGT AGC TGC AAT AGT GGC CAG AAG AGG AAG AAC TGC TGT TAC AAA GCA AAT GCA CAT GGT GAA ACG ATT AAG TCA TTG CGC TTC AGT TAC CTA ATG ATC CTA CAG AAG GTT GCA AAT CAC GCC GCA CTG CTG CAG ACA GAC AAC ACT AGC AAG CTG CAG GAA GTG CAC ATC AAA CGA GTT TGC AGC CAA GTA TTT TCC AGT TTT CCA GAT TTT GTG CAG TTA AGC AAA GAT GCA GCC TTT GAA ACT ATT TCA GAT CCA AAA TAT AGT GGA AAA ATG AAG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- GTC CTT CAG CAG CTT TTA AAT CAC TTC CAA AAA AAT AAG GAT AAA GTT CTT CTT TTC TCC TTT TCC ACA AAG TTG CTA GAT GTG CTA GAA CAG TAC TGC ATG GCA TCT GGG CTA GAT TAC CGA AGA CTT GAT GGA AAT ACA AAA TCA GAA GAT AGG ATC AGA ATA GTA AGA GAG TTC AAC AGC CTT CAG GAA ATT AAC ATA TGT CTT GTA TCT ACA ATG GCT GGT GGA CTG GGT CTT AAT TTT GTT GGT GCC AAT GTT GTT ATA CTG TTT GAT CCT ACA TGG AAT CCA GCA AAT GAT CTT CAA GCT ATT GAC AGA GCT TAT AGA ATT GGC CAA CAC AGA GCT GTT AAA GTG TTT AGA TTG ATA TCC TTG GGA ACT GTG GAA GAG ATC ATG TAC TTG CGA CAA GTT TAT AAA CAG CAA CTT CAC TGT GCA GTG ATT GGA ACT GAA AAT GCC AGG CGA TAT TTT GAG GCA GTG CAA GGA TCA AAG GAG CAT CAA GGA GAG CTT TTT GGG ATT CAT AAC CTT TTC AAA CTT AGG ACT CAT GGG TCC TGT CTT ACC AAA GAC ATA CTG GAG AGG GAA GGA CGG GTA GAA GCA GGA GTC ATG ACA GCA ACT ACA TGG CTG AAG GAA GAG AAT CGT TCA TGC AGC TCA GAA GAG TAT GAA GAA CCA GAC TGT CAA GAA GAT GGA GAT CCT CAA AGC GTT CGG GCA CAA TTA AAA AGA GAA GAA ACT GAA TTT TGG GAT GAT TTG AGT GAT GAT GAT GTT CTG GAG AGT TCT GTG AAA AAA TCC GAC AGA AGG AAG CCA TGC AAT GAA AAT AGT TTT GTG GTA ACA AAG GGA CAG CTT TCC TTA ATA CAG TGT GGA TTC TCT AAG TTG TTG CAG AGA GAA ATT AAG ACT ACC AAA GAA GGG GAT CAT AAT TAT AAC TCT CAT CAT TCA AGT TCT AAT GAT CAC ACT ATA AGA AAA --- --- AAT GTA AAT AGC AAG CAT GGT GGT TTT CAG AAT TGT CAA ACC GTT GTG CCT GTT TTG GAG CAT GGG AAA GCT GTT CTG TCT CCA AAT GGA AGT GAT AAA CAA GAT ATG CAT AGT AGT --- --- --- --- ACA GAA TGG CTT GGT TTA TCA GGC TCT GAG GAG GAA GGG GAC AGA GAA --- --- AAT GAG GAT CAA AGC ATT TTA AAA CAA TGT GAC ATA GTC ATG GAA ACT GAA AGT AGT TCC GAA GCA GAT GAT GAT GTC ATC TTT CCT ACC CAA GTT CAA GTA TGC CAG CAA CCA GTG CTT ACT AAA GAA GAT GAA ATG CAT AGG TCA ACA TCT GAA AAT TGT GAA GAG TTA GCA AAA GAA AAA GCT GGG --- --- --- --- --- --- --- --- --- TTT GTG TTT AAG GGA AAC AGT AGA CAA TTT GGA TTC CAC AGT GCT GAG TCA GAT TGC ACC ATA CCC ATT GAA GAT GTC AAG AAT GAC --- --- --- --- ATA GAT --- --- --- --- TTG AAA GGA GCA AGT GAC ATA AGT GAT GAG TCT GAT GAT ATT GAA CTT CCC TAT AAT TCT GAA TCA AGA AAG CTA GGA ACT CGG CGT TTT CCA AAG TGG AAA --- --- --- --- --- --- --- --- --- --- --- --- --- GAA TCT CTC CCA CAA GTA AAG AAG CCC TAC AGA AAA GGA GAG GAA AGT CGT TCT CAG AAT ATA GAT GAA TTC TCA TCC TCT GAA GAA AGC TCT CCA ATT GAG AAA ATG CAT GCC AGG AAG CAA AGC AAT AGG AGT AAA CAG CAG AGC AGC AGA ATT CAG TTT GGG TCT AAA ATG CTG TGT CCT ATT CAA GAT ACC --- --- TCT GTT GCA CAA ATG AAG TCT AAA AAT TAT GCT GTG CGT AGA ACA TAT --- --- --- --- --- --- --- --- --- --- --- GCA AGT AAA ACT GTA TTT GAG CAT CAA GAG AAA AAT ATG GAA TCA ATG GAC AAA TAT TTA GAT GGT GTT CAA GAA GTG GCA TAT ATT CAT TCA AAT CAG AAT GTG GTT GGA TCC AGC AAG GCT GAA AAT CAC TTG AGC CGA TGG GCG GTG CAT GAT GTA TTT GAG TTG AAG CAG TTT TCC CAG CTC CCT GCT AAT GTA GCT GTC TGT AGT GCC AAG TAC TTG TGG ATG TGC CAC GGA GTG AAT GAG GAT GAT TAT CGG TTT GTT --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- GTG GTT GTA GGG CAG AGT --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- GGG AAG CTG TCT GCA GTA ACC ACA GTC --- --- --- --- --- --- --- --- --- AAG AGA CAA TTT GAG GAA ATG GTA TCT CAC TTT AAT ATG GGA TCA GTG AAG GAC CTT GCA GAA CAT ATT GCA AAA GCT ACA TCA GAA ACC AGA CAG AAG CTG TTG AAG GAA TTC TAT GTT TCC AAG CAT CCA GAA ATA GAG TCT TTC TTC TCA CTT GAA ATA CCA GCA GAA GCT TCA CAT AAC TGT GAG GAA AGA GAG CTG GGT ACA ACA CGC TCC AGA AAA AGA AAA TCC TTT GTT AAT TTC AGA AGA TCT GAG TCT AGA CCC TCA TCA GCT AAA GGC TTA CTT TTG AGT GGA ACT ACA GAA ACA CAG ACC CAG GAG AGC CAT AAA GGA GAA ACA GAA CAG CTT CAC AAG GAC TCC TAC TTG CAA --- CAT ATG TTT GTT GAT GCA AAA TAT AAA CAA TCA CCC ACT GTT GCT CCT CGA CAT --- ATC CAA AGA AGA AAC AGT CAG GCA TTC AAG GAT TTT ATG GCA TCT GGC TCA TTA AGC AGT AAA TCA GAA ATA ATT GAG GTG CTG CCT ACA AAA AGT TGT GGA GGA CAG CAA AAC TCA GAA GAA ACA CAG CTG CCA AAG GAA AGA TCT GTG TCT CAG TCA GAA AAC GGA GAT AGA AAA GCT CAG ATT TGC AAG AAA AAT TCT TTT GTG GAC TTA CTT GGA GAT ACA TCT ATT CTT GAT GAA ATC TTT AGA AAT GAT GGA AAT GGG TCT ACA GGA TCA CCA AGG AGA TTC TCT TCA AGA CAA GCA GAA AAA TCA AAG GGG AGA CCA AAA GAT TTC TGG GAT ATG CTG AAT GAG CAG AAT GAG GAC AGC CTC AGA AAG CTC ACA GAT ATA GCA GTC ATA GAG AAG CTT TGT GAA AGA GCT CCT CAT TCC TCA GTG ACA GAA GAG AGA --- GAA GTG TGT GAA AGT TCT CTT TGG AAA AGA AAT GAA ACT TTT TTG TGG AAG AAA TAC AGG GCA --- --- --- --- --- --- --- --- --- GAT GAT --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
ASI                             --- --- --- --- --- --- --- --- --- --- --- --- ATG TGT GAA GAT ATT GTA --- GAC AGG TGG CAT GTT GGA GAG AAA TGC CTT GCA CCA TTT CCT GAA AGT GGG AAA CTT TGC GAA GCC ACA ATA AAG TCT ATT GAA AAA GAT AAG AAT GGA AAA TCA TTT GCA TTA GTA TCA TTT TTG GAT TCT GAA GAA AAG AGA ATA CTA ATA ACG AAA CTC TAT AAA GTC AAA ACT GAT CAC --- --- GGG AAA AGC TTA ATA TTT GAT GAT GAT GAT CTG GAA AAG CCT TAT TTT CCT GAC CGA AGG CTT CCG TCA CCT GCA GTT GCT TTT GAG TTA TCT AAA AAT GGG GAC TGT ATC CCT TAT ACA ATT AAT AGA TAT CTG CGT GAT TAC CAA AGG GAA GGG GTC CAG TTT CTA TAT GGA CAC TAC GCT CAT AAA AGA GGG TGT ATT CTT GGC GAT GAT ATG GGT CTT GGA AAA ACA ATT CAG GTC ATT TCA TTT CTG GCT GCG GTA CTG CAC AAA AAG GGG ACA CGC AAG GAT ATG GAA AAC AAC ATG CCA GAT TTT TTA CTG AGG ACT GTA AAA AAA GAG CCA AAA TGT GTC CCT AAA AAG ACT TTC CTG GTT GTA GCT CCA CTT TCT GTG CTA TAT AAC TGG AGG GAT GAA TTG GAC ATA TGG GGT TAT TTC AGG ATT GGT GTT TTA CAT GGC AGT CAA AAA GAC AAT GAA CTG ACT CGT ATT AAA CAG GGG AAG TGT GAA GTT GTA CTT ACA ACA TAT GAA ACG CTT CGT CTC TGT TTG GAT GAA CTT AAC AGT GTA GAG TGG TCT GCT GTC ATT GTA GAT GAA GCA CAT AGA ATC AAG AAT CCA AAG GCT CAA ATA ACT AAA ACT ATG AAA GGC TTA AAA TGC ATT GTC CGC ATA GGT CTT ACT GGA ACC ATT CTT CAG AAC AAC ATG AAA GAA CTT TGG TGT GTC ATG GAC TGG GCT ATA CCA GGA CTT TTG GGT AGC AAA GTA TAT TTC AAG AAG AAA TTT TCT GAT CCA GTG GAG CAC GGC CAG AGG CAT ACT GCA ACT AAA AGA GAG CTA GCA ACA GGT CGT AAG GCC ATG CAG AAG CTA GCA GGA AAA ATG TCT GGC TGG TTC CTG AGA CGT ACT AAG GCT CTT ATT AGT GAT CAG TTA CCA AAA AAG GAA GAC AGA ATA GTG TAC TGT TCC CTG ACA GAA TTT CAG AAA GCA GTA TAT CAG GCT GTA TTG GAA ACA GAA GAT GTA AAC TTA ATA CTA CGA GCA TGG GTA CCC TGC AGT TGC AAT AGT GGA CGT AGA AGA AAG AAT TGC TGT TAC AAA ACA AAT TTC CAT GGT GAA ACT ATG AAG GCA CTT TAT TTC AGT TAC CTG ACA GTC CTT CGA AAG GTT GCT AAT CAT GCT GCC CTG TTA CAG ACG GAG AAC ACC AGT AAA CAG CAG AAA ACG CAT ATC AAA CGA GTT TGC AAC CAG GTG TTT TCC AAG TTT CCT GAT TTT GTT CAG TTA AGC AAC GAT GCA GCC TTT GAA ACT ATT TCT GAT CCA AAA TAC AGC GGG AAA ATG AAG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- GTC CTT CAG CAG CTT TTA AAT CAC TTC AGA AAA AAC AGG GAT AAA GTT CTT CTC TTC TCC TTT TCA ACC AAG TTG CTA GAT GTG CTG GAA CGA TAC TGT ATG GCA TCT GGG CTA GAT TAC CGA AGA CTT GAT GGA AAT ACA AAA TCA GAG GAC CGG GTT AAG ATA GTA AGA GAG TTC AAC AGC ATG CAA GAT ATT AAT ATT TGC CTA GTC TCT ACA ATG GCC GGA GGT TTG GGT CTC AAT TTT GTT GGA GCC AAT GTT GTT ATA TTG TTT GAT CCA ACA TGG AAC CCA GCC AAT GAT CTA CAA GCC ATT GAC AGA GCC TAT AGG ATC GGT CAG TGC AGG GAT GTG AAA GTG TTC AGA TTA ATA TCC TTG GGC ACT GTG GAG GAG ATG ATG TAT TTA CGG CAA GTC TAC AAA CAG CAA CTT CAC TGT GTG GTG GTT GGA AGT GAA AAT GCT AAG CGA TAT TTT GAG GCC GTG CAA GGA TCA AAG GAA CAT AAA GGA GAG CTT TTT GGG ATC CGT AAC CTT TTC AAG CTT CGG ACC CAC GGG TCC TGC CTT ACA AAG GAC ATC CTG GAG AGG GAG GGA AAA GTG GAA GCT GGA GTC ATG ACA GCT ACT ACT TGG CTG AAG GAG GAG CCT CCA TCA TGC AAA TCA GAA ATG CAT GCA GAA CCA GGT TAT GAA GAA GAT AAA GAT CCT GTC AGA CCT CAG GAA CAA TTG GTG AAA GAA GAA TTT GAT TTT TCA AGT GAA GGT AGT GGT GAT GAA CTT AAG GGA AAT TCA AGG AAA AAA GCA GAC AAA AAC AAT GGA AGT AAC ACA AAT --- --- --- --- CCA CAG GGG CAA CTT ACA TTA ATG CAA TGC GGT TTC TCT AAC TTG TTA GAG AGA GAA ATT AAA ACC ACC CTG GAA AGA GAT CAT TCT AGT GGT TCT GAT CAT TCA AGT TCT GAC TGT CCG TCT GTG AGA CAG AGA TTG AAT GTA AAT GGC AAG TGT GCT GGT CTT CAG AAA ACT CAG AGT CAT AAC CAT ATT TTA GAG CAG TGG AAA ACC ACA AAG TCA TGG AAT AGT AGC GAA AAA CCA GAT ATA CAG --- AGT TTG ACT ATA CCT GCA GAT TTG CTT GTT TTG TCG GCC TCT GAG GAT GAA AGG GAC ATG GAA AGT AAA AAT AAG GAA CAG TGC ATT TCA AAG CAG GTT GCT ATA GTC ATG GAG ACT GAA GGC AGC TCA GAA GAG AGT AAT GAT ATC ATC TTT CCT TCC CAT GTT CCA GCT CAT CAG GCA CCT GTT TCT GCT AAA AGT TTT AAT AAA TAT --- --- --- --- --- --- --- --- GAG CCC CTT TCA GGA AAA TCT GAA GGG TCA GAT ACC AAA AAT AAC ACC ATT CTT GCA TCT AAG GGA GAT TGT CAG CAG TCT CTG AAC CAT AAT ACC TGG TCA GCC TTC AGA AAA --- ACA AAC TCT TTG AAA CAT GCC CAA GAG ACG ACA ACA GAT --- --- --- --- ATA CAG GGT ACA AGT GAT ATT AGT GAT GAG TCT GAT GAT ATT GAA ATG TTC CTA CAG TCC AAA CCA AGA AAC CTA AGA GAT GTT AGC TCC TTC AAG TGG AAA AAA AAG TGT AAT CTA AAC AAG GGA TTT GGT AAC TCT TCC AAA ACC ATG CTG CAA GTA AAG ACA ACA GGC AAA CTA GAA AAG GAA AGT GAT TCA CAG ACT ATA GAT GAA TTT TCA TCT TCT GAA GAT AAT TTA CCA GTT GAG AGA GCT CAC TTC ACT AAG CAA AGC CAT AGG CGC AAA ACT CGG AGG TAC AGA ATT CCT TTT GAA TCT AAA TCA TCC TGT CAA ATT AAA GGT GCT --- --- TCT GTT ACA CCG --- --- --- --- --- --- --- GTG AAA CCC AGT CAC TTC CAT AGC CCC AAG ACT GCT ATA TGT AAG GAA GCA AGT --- --- --- --- GCC AGA CAG GAG GAA CAA GGA GGC TCA CTG GAC AGA TAT TTC GAT GGT GTT CAA GAA GTG GCT TAT ATT CAT TCA AAC CAG AAT GTG GTT GGA TCG AGC AAA GCT GAG AAT CAT ATG AGT CGG TGG GCT GTG CGA GAT GTG TTT GAA TTG AAG CAA TTT TCC CAG CTC CCT GCT AAT GTA CCA GTC TAC AGT GAC AAG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- AAA GAT GAA GAA AGC CCA GAA GAA AAT CCA AAA GAA GCC GCA TCG GTG AAG AAG AGC ACT GAG AGA TGG CAG CAG AGA GGG CAA CAG AGG GCT GGC AAG CAG TTT --- --- --- --- --- --- --- --- --- --- --- --- --- --- CAC CTC TGT ATT ACA CAT CCC ATC ATT CAG AAA AAG AAA AAG GTA CAC AGA GTA GGT TCA ACC ACC TTC TTG ATT GGA AAG ACC CCT ACA GGA ATC CGC AGG AAA CAA TTT GAG GAA ATG GTC TCC TAC TTC AAT ATG GCT TCA GTG GAA GAA CTT GCA GAA CAC ATT GCA AAA GCA ACA TCA GAA ATA CGA CAG AAA ATG TTG AAA GAT TTT TAT GCA GCA AAG TAC CCA GAG TTA GAG AAC ATT TTT ACA ATT GAG GTT CCA GCG TGT GTT TCA GAT AGA TGT GAG GAA GAT GAG ATG TGT TCA GCT CAT TCC AGA AAG AGA AAG TCC CCT ATT AAA TTT AGG AAA TCA CGG TCT AGT GCT TCA GCA GTT GAA GAT --- CCT CCC CAT GAA ACT ACA GAA ATA TGT AGC CAA AAA AGA CAT AAA GTA GAA ACA GAG CAA GTT CAC AAT AAC TCC TGC ATA CAA GAT GGT GTG TGT CTT AAT GCC GAG TAT AAA CAA TTG CCC ACT GTC ATT ACC CAA GAT AGC ATC AGT GGC AGA AAC AGT CGG GCA TTC AAA GAT TTT ATG GCA TCT GGC TCA TTA AGC AGT AAA TCA GAA ATA ATT GAG GTG CTG TCT GCA AAT GCC ACT TGC AGA CAG CAA GAC TCA GAG GGG ACA GTG TCT CCG AGA AAA AGA TCC CTG TCT CAG TCA GAA AAC GGT GAG AAA --- --- CTC TTC TGC AAG AAA AAC TCT TTT GTA GAC TTA CTG GGA GAC ACC TCT ATT CTC AGT GAC CTC TTC AAA AGT GAT GGA AAT AGG CCT ACC CAG CTG CCA AGA AGA TTC CCT TCA GAG CCT GCA TCG AAA GCA AAA GAA CGA CCA AAA GAC TTC TGG GAT ATG CTG AAT GAG GAG AAT GAT GAG AGC ATT GGG AAG CTG ACA GAT GTG GCA GTC ATC AAG GAG CTG TGT GAG AGA GCG CCT CTT GCT GCT CTG ACA AAA AAG GAA --- GAA GCA TGT GAA AGT TCT CTT TGG AAA AAG AAT GAG AAT TTT CTG TGG AAA AAA TAT AAT GCA ACT GAA CCT GTG CCT GGC ACA TCT CTA GAT GCA --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
GGH                             --- --- --- --- --- --- --- --- --- --- --- --- ATG TGT GAA GAT ACT GGA --- GAC AGG TGG CAT GTT GGA GAG AAA TGC CTT GCA CCA TTT CCT GGA AGT GAG AAA CTT TGC GAA GCC ACA ATA AAG TCT ATT GAA AAA GAT AAG AAT GGA AAG TCA TTT GCA TTA GTA TCA TTT TTG GAC TCT GAA GAA AAG AGA ATA GTA ATA ACG AAA CTC TGT AAA GTC AAA GCT GAT CGC --- --- TGG AAA AGC TTA ATA TTT GAT GAT GAA GAT CTG GAA AAG CCT TAT TTT CCT GAC CGA AGG CTT CCA TCA CCT GCA GTT GCT TTT GAG TTA TCT GAA AAT GGA GAC TGT ATC CCT TAT ACA ATT AAT AGA TAC CTG CGT GAT TAC CAA AGG GAA GGG GTC CAG TTT CTA TAT GGA CAC TAT GCT CAT AAA AGA GGG TGT ATT CTT GGC GAT GAT ATG GGT CTT GGA AAA ACA ATT CAG GTC ATT TCA TTT CTG GCT GCG GTG CTG AAC AAA AAG GGG ACA CGC AAA GAT ATC GAA AAC AAC ATG CCG GAG TTC TTA CTG AGG ACT GTA AAA AAA GAG CGA AAA TGT GTC CCT AAA AAG ACT TTC CTG ATT GTG GCG CCA CTT TCT GTG CTG TAT AAC TGG AGG GAT GAA TTG GAC ACA TGG GGT TAT TTC AGG ATT GGT GTT TTA CAT GGC AGT CAA AAG GAC AAT GAA CTG ACT CGT ATT AAA CAG GGG AAG TGT GAA GTT GTA CTT ACA ACA TAT GAA ACG CTT CGT CTC TGT TTG GAT GAA CTT AAC AGT GTA GAG TGG TCT GCT GTC ATT GTA GAT GAA GCG CAT AGA ATC AAG AAT CCA AAG GCT CAA ATA ACT AAA ACT ATG AAA GGC TTA AAA TGC ATT GTC CGC ATA GGT CTT ACT GGA ACC ATT CTT CAA AAC AAC ATG AAA GAA CTT TGG TGT GTC ATG GAC TGG GCT GTA CCA GGA CTT TTG GGT AGC AAA GTA TAT TTC AAG AAG AAA TTT TCT GAT CCA GTG GAG CAC GGC CAG AGG CAT ACT GCA ACT AAA AGA GAG CTA GCA ACA GGT CGT AAG GCC ATG CAG AAG CTA GCA GGA AAA ATG TCT GGC TGG TTC CTG AGA CGT ACT AAG GCT CTT ATT AGT GAT CAG TTA CCA AAA AAG GAA GAC AGA ATA GTG TAC TGT TCC CTG ACA GAA TTC CAG AAA GCA GTA TAT CAG GCT GTA TTG GAA ACA GAA GAA GTA AAC TTA ATA CTA CGA GCA TGG GCA CCC TGC AGT TGC AAT AGT GGT CGT AAA AGA AAG AAT TGC TGT TAC AAA ACA AAT TCC CAT GGT GAA ACT ATG AAG GCA CTT TAT TTC AGT TAT CTG ACA ATC CTT CGA AAG GTT GCT AAT CAT GCT GCC CTG TTA CAG ACA GAA AAC ACC AGT AAA CAG CAG AAA ACA CAT ATC AAA CGG GTT TGC AAC CAG GTG TTT TCC AAG TTT CCT GAT TTT GTT CAG TTA AGC AAT GAT GCA GCC TTT GAA ACT ATT TCT GAT CCA AAA TAC AGT GGG AAA ATG AAG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- GTC CTT CAG CAG CTT TTA AAT CAC TTC AGA AAA AAC AGG GAT AAA GTT CTT CTC TTC TCC TTT TCA ACC AAG TTG CTA GAT GTG CTG GAG CGA TAC TGT ATG GCA TCT GGG CTA GAT TAC CGA AGA CTT GAT GGA AAT ACA AAA TCG GAG GAC CGG GTT AAG ATA GTA AGA GAG TTC AAC AGC ATG CAA GAT ATT AAT ATT TGC CTT GTC TCT ACA ATG GCC GGA GGT CTG GGT CTC AAT TTT GTT GGA GCC AAT GTT GTT ATA TTG TTT GAT CCA ACA TGG AAC CCA GCC AAT GAT CTA CAA GCC ATT GAC AGA GCC TAT AGG ATC GGT CAG TGC AGG GAA GTG AAA GTT TTC AGG TTA ATA TCC TTG GGC ACT GTG GAG GAG ATG ATA TAT TTA CGG CAA GTC TAC AAA CAG CAA CTT CAC TGT GTG GTA GTT GGA AGT GAA AAT GCT AAG CGA TAT TTT GAG GCC GTG CAA GGA TCA AAG GAA CAT AAA GGA GAG CTT TTT GGG ATC CGT AAC CTT TTC AAA CTT CGG ACC CAC GGG TCC TGC CTT ACA AAG GAC ATC CTG GAG AGG GAG GGG AAA GTG GAA GCC GGA GTC ATG ACA GCC ACT ACT TGG CTG AAG GAG GAG CCT CCA TCA TGT AGA TCA GAA ATG CAT GCA GAA TCA GGT TAT GAA GAA GAT AAA GAT CCT GTC AGA CCT CGG GAA CAC TTG ATG AAA GAC GAA TTT GAT TTT TCA AGT GAA GGT AGC AGT GAT GAA ATT ATG GGA AAT TCA AGG AAA AAA CAA GAC AAA AAC AAT GCA AGT AAC ACA GAT --- --- --- --- CCA CAG GGG CAA CCT ACG TTA ATG CAG TGC GGT TTC TCT AAG TTG TTA GAG AGA GAA ATT AAA ACC ACC CTG GAA AGA GAT CAT TCC AGT GGT TCT GAC CAT TCA AGT TCT GAC TGT CCG TCT GTG AGA CAG AGA TTG AAT GTA AAT GGC AAG TGT GCT GGT CTT CAG AAA ACT CAG AGT CAT AAC CAT ATT TTA GGG CAG TGG AAA ACC GCA AAG TCA CGG AAT AGT AGC AAA AAA CCA GAT ATA CAG --- AGT TTG ACT ATA CCT GCA GAT TTG CCT GTT TTG TCA GCT TCT GAG GAT GAG AGG GAC ATG GAA AGT AAA AAT AAG GAA CAG TGC ATT TCA AAC CAG GTT GCT ATA GTC ATG GAC ACT GAA GGC AGC TCA GAA GAG AGT GAT GAT ATC ATC TTT CCT TCC CAT GTT CCA GCT CAT CAG GCA CCT GTT CCT ACT AAA AGT GTT AAT AAA TAT --- --- --- --- --- --- --- --- GAG CCC CTT TCA GGA AAA TCT GAA GGG TCA GAT ACC AAA AAT AAC ACC ATT CTT GCA TCT AAG GGA GAC TGT CAG CAA TCT CTG AAC CAT AAT ACC TGG TCA ACC TCC AGA AAA --- ACC AAC TTT TTG AAA CAT GCC CAA GAG ATG ACA ACA GAT --- --- --- --- ATA CAA GGT ACA AGT GAT ATT AGT GAT GAG TCT GAT GAT ATT GAA ATG TTC CTA CAG TCC AAG CCA AAA AAA CTA AGA CAT GTT AAC TCG TTC AAG TGG AAA AAA AAG TGT AAT CTA AAC AAG GGA TTT GGT AAC TCT TCC AAA ACC ATG CTG CAA GTA AAG ACA ACA GGC AAA CTA GAA AAG GAA AGT GAT TCA CAG ACT ATA GAT GAA TTT TCA TCT TCT GAA GAT AAT TTA CCA GTT GAA AAA GCT CAC TTC ACT AAG CAA AGC CAT AGG TGC AAA ATT CAG AGG TAC AGA ATT CCT TTT GAA TCC AAA TCA CCC TGT CAA ATT AAA GGT GCT --- --- TCT GTT ACA CTG --- --- --- --- --- --- --- GTG AAA CCC AGT TGC TTC CAT AGC CCC AAG ACC GCT GTA TGT AAG GAA GCA AGT --- --- --- --- GCC AGA CAG GAG GAA CAA --- GGC TCG CTG GAC AGA TAT TTA GAT GGT GTT CAA GAA GTG GCT TAT ATT CAT TCA AAC CAG AAT GTG GTT GGA TCA AGC AAG GCT GAG AAT CAT ATG AGT CGG TGG GCT GTG CGA GAT GTG TTT GAA TTG AAG CAA TTT TCC CAG CTC CCT GCT AAT GTA CCA GTC TAC AGT GCC AAG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- GAA GAT GAA AAA AGC CCA GAA GAA AAT CCA AAA GAA GCC ACA TTG GTG AAG AAG AGC ACT GAG AGA GGG CAG CAG AGA AGG CAA CAG ATG GCT GGC AAG CAG TTT --- --- --- --- --- --- --- --- --- --- --- --- --- --- CAC CTC TGT ATT ACA CAT CCC GTC ATT CAG AAA AAG AAA AAG CTA CAC AGA GTA GGT TCA ACC ACC TTC TTG ATT GGA AAG ACC CCG ACA GGA ATC CGT AGG AAA CAA TTT GAG GAA ATG GTG TCC TAC TTC AAT ATG GCT TCA GTG GAA GAA CTT GCA GAA CAC ATT GCA AAA GCA ACA TCA GAA ATA CGA CAG AAA ATG TTG AAA GAT TTT TAT GCA GCA AAG TAC CCA GAG TTA GAG AAC ATT TTT TCA ATT GAG GTT CCA GCG TGT GTA TCC AAG AGA TGT GAG GAA GAT GAG GTG TGT TCA GCC CAT TCC AGA AAG AGA AAG TCC ACT ATT AAA TTT GGG AAA TCA TGG TCT AGT GCT TCA GCA GCT GAA GGT --- CCT CCC CAT GGG ACT ACA GAA ATA TGT AGC CAA AAA AGA AAT AAA GGA GAA GCA GAG CAA GTT CAC AAT AAC TCC TGC ATA CAA GAT GAT GTG TGT CTT AAT GCC GAA TAT AAA CAA TTG CCC ACT GTC ATT ACC CAA GAT AGC ATC AGT GGC AGA AAC AGT CGG GCA TTC AAA GAT TTT ATG GCA TCT GGC TCA TTA AGC AGT AAA TCA GAA ATA ATT GAG GTG CTG TCT GCA AAT GCC ACT TGC AGA CAG CAA GAC TCA GAG GGG ACA GTG TCT CCG AGA AAA AGA TCC CTG TCT CAG TCA GAA AAC GGT GAG AAA --- --- CTC TTC TGC AAG AAA AAC TCT TTT GTA GAC TTA CTG GGA GAC ACC TCT ATT CTC AGT GAC CTC TTC AAA AGT GAT GGA AAT AGG CCT ACA CAG CTG CCA AGA AGA TTC CCT TCA GAG CCT GCA TCG AAA GCA AAA GAA CGA CCA AAA GAC TTC TGG GAT ATG CTG AAT GAG GAG AAT GAT GAG AGC ATC GGG AAG CTG ACA GAT GTG GCA GTC ATC GAG GAG CTG TGT GAG AGA GCG CCT CTT GTT GCT TTG ACA AAA AAG GAA GAG GAA GCA TGT GAA AAT TCT CTT TGG AAA AAG AAT GAG AAT TTT CTG TGG AAA AAA TCT AAT GCA ACT GAA CCT GTG CCT GGC ACA TCT CTC GAT GCA --- --- --- --- --- --- --- --- --- --- --- --- --- --- 



After deleting gaps. 4317 sites
      4   4317

GGA                             ATG AGT GAT GCA TGG GAT AGA TGG CAT GTT GGG GAG AGA TGT CTT GCA CCT TGT CCT GAA AAT GGG AAG TTT TCT GAA GGA ACA ATA TCA TCT TTT GAA AAC GAC AAG AAC GGA AAA TCA TTC GCT ATT GTA TCA TTC TTA GAA TCT GAA GAT AAG AAA ATA CTA ATA TCT GAG CTC TGT AGA GTT GAA GCT GGT AGA TGG AAG AGT GTA ATA TTT GAT GAT GGT GAC CTT GAA AAG CCT TAT TTT CCT GGC CAA AAT CTT CCA TCT TCA ACA GAT GCA TTT AAG TTA TCT GAT AAC GGT GAT TTT ATC CCA TAC ACA ATT AAT AGA TAC CTG CGT GGC TAT CAA AGG GAA GGA GCC CAG TTT CTC TAT TGG CAC TAC GCT AAT AAA AGG GGA TGC ATT CTT GGA GAT GAT ATG GGC CTT GGA AAG ACA GTA CAG GTC ATT TCA TTT TTG GCT GCA GTG TTA CAC AAA AAA GGA ACA CGT GAA GAT ATT GAA AAT AAT ATG CCA GAA TTT TTA CAG AGG ACA ATG AAA AAA GAA TCA AAA TGT AAC CCT AAG AAG ACT TTC CTC ATA GTG GCC CCT CTT TCA GTG CTG TAT AAC TGG AAG GAT GAG TTA GAC ACA TGG GGG TAC TTT AAG GTC TCT GTC TTA CAT GGC AGT AAA AAG GAA GGT GAC TTG AAT CGC ATC AAG CAA GGG AAA TGT GAA GTT GCC CTT ACA ACA TAT GAG ACA CTT CGC CTC TAT TTA GAT GAA CTT AAC AAT ATA GGG TGG TCT GCT GTC ATA GTG GAT GAA GTA CAC AGG ATC AAG AAT CCC AAG TCT CAA ATA ACT CAA ACC ATG AAG TCC TTA AAA TGC AAT GTT CGC ATA GGC CTT ACC GGA ACC ATT CTT CAA AAC AAT ATG AAT GAA CTT TGG TGT GTC ATG GAC TGG GCT GTA CCA GGA CTT TTG GGT AGT AGA GTG CAT TTC AAG AAG AAA TTT TCT GAT CCA CTG GAG CGT GGC CAG AGG CAC ACT GCA ACT AAA AGA GAG CTA GCA ACA GGT CGT AAG GCA ATG GTG AAG CTA GCA AGA AAA ATG TCT AGC TGG TTT CTG AGA CGT ACA AAA GTG CTT ATC AGT GAT CAG TTG CCA AAA AAG GAA GAC AGA ATG GTG TAC TGT TCC CTG ACA GAA TTC CAG AAA GCA GTG TAC CGG GCC GTG CTG AAG ACA GAG GAT GTA AGC CTA GTA TTG AGA GCA AGA GAG CCC TGC AGC TGC AAC AGC GGC CGT ATA AGG AAG AAC TGT TGT TAC AAA ATT AAT TCC CAT GGT GAA ACA GTT AAG TCA CTG CAA TTA AGT TAC TTG ACC ATC CTA CAG AAA GTT GCA AAT CAT GTT GCA TTG CTG CAG ACG GAC AAC ACT AGC AAG CAG CAG GAA ACA CAT ATC AAA CGG GTT TGC AAT GAG GTG TTT TCC AGT TTT CCA GAT TTT ATG CAG TTA AGC AAA GAC GCA GCC TTT GAA ACA ATT TCA GAT CCA AAG TAC AGC GGA AAA ATG AGG GTC CTT CAG CAG CTT TTA AAT CAC TTC CGA AAA AAC AAG GAT AAA GTT CTT CTC TTC TCC TTT TCC ACG AAG TTG CTG GAT GTG CTG GAA CAA TAC TGT ATA GCA TCT GGG CTA GAT TTC CGA AGA CTT GAT GGA AGT ACA AAA TCA GAA GAT AGG ATC AGA ATT GTA AGA GAG TTC AAC AGA GTT CCA GAA ATT AAC ATA TGT CTT GTA TCT ACA ATG GCT GGT GGA TTG GGT CTT AAT TTT GTT GGT GCG AAT GTT GTT ATA CTG TTT GAT CCA ACA TGG AAC CCA GCA AAT GAT CTT CAA GCT ATT GAC AGA GCT TAC AGG ATT GGT CAA TGC AAA GAT GTT AAA GTG TTT AGA CTG ATA TCC TTG GGA ACT GTG GAG GAA ATG ATG TAC TTA CGA CAA GTT TAT AAG CAG CAA CTT CAC TGT GCA GTG GTT GGA AGT GAA AAT GCT AAG CGA TAT TTC AAG GCA GTG CAA GGA TCA AAG GAG CAT CAA GGA GAG CTT TTT GGA ATT CAT AAC CTT TTC AAA CTT AGG ACT CAT GGG TCT TGT CTT ACT AAA GAA ATC CTG GAG AGG GAA GGA CAA GTA GAA GCT GGA GTT ATG ACC GTG ACT ACT TGG CTG AAA GAA GAA CCT CCT CAG GGC AGT TCA GAG AAT TGT GAA CAA CCA GAC TAT GAA GGA GCT AGA GGT CCC TCA AGC ACT AAG GCA CAG TTA GAA GAA ACT GAT TTT CAT GAT TGC TTT AGT GAT GAT GAT ATT CTG GAA ACT TCC GTG AAA AAA AGA AAC AGA AAG AAG CCT TGC AGT GCC AAT GCA AAG AGA CAG CTT TCC TTA TTG CAG TGT GGA TTC TCC AAC TTG TTG CAG AAA GAA ATT GAA GCT ACC AAA AAA AGT GGT AAT AAT GAC TCT CAC CAT TCA GGT TCT GAT AGT CAG ACT ATA AGA ACA TGT CTC AAC AGC AAG TGT GAT GAT GTT CAG AAA TGT GAA AGC TAT GAG CAT ATT TTG GAG CAC AGA AAA GCT GCT CAG TCA CCA AAT GGA ACT GAT AAA CAA GTC ATG CAA AGA GCA GAT TGT CTT GTT TTA TCA GAC TCT GAA GAA GTG AAC AGA GAA AAT CAG GAT CTA TGC ATT TCA AGG CAA AGT GAT GTA GTA ATT GAA ACT GAA AGC AGT ACT GAC GAA AAT TGT GAT GTC ATC TTT CCT ACC CAA TTT CCA GCA AGC CAC CAA GCA GTA AAT ACT AAA AAA ATT GAA ATA CAG GAG CCA CTA AAA GAA AAA GAT GAG TTT GTA CTT AAG GAA GAA TAT AGG CAA TTC AGA TCC CAT AGT ACT GAA TCA AAT TTC AGC AAA ATT GTG TCT TCT AAA AAC ATG AAA GAC TTG AAA GGT GAA AGC AAC GTA AGT GAT GAG TCT GAT GAT ATT GAA ATT CCC TGT CAT TCT GAA TCA GAA AAA TTA AGA ACA TTC AGC TTC ATG AGA CGG AAA AAA TCT CTG CCT CAA AGG AAG AAG CCC CGG AGT AAA GAA AAA GAA TGT GAT TCT CAC AAT ATA GAT GAA TTT TCA TCC TCT GAA GAT AAC TTA CAA GTT GAA AAA ATT CAT ACA CAA GAA AAA AGC TGT AAG TGT AAA AAC CGG AGA TGC AGA GTT CAG TTC AGG TCT AAA ATG CCC CAT CTT GTT CAG GAT AGG TTT GTT GCA CAG GTG CAT AGA AGT TCT GCA CGT GAC CAT CAG CAT CAA AAT GAA TCA ATG GAC AGA TAT TTA GAT GGA GTT CAA GAA GTT GCA TAT ATG CAC TCA AAT CAG AAC GTG GTT GGA TCA AGT AAG GCT GAG AAT CAC TTG AGC CGG TGG GCA ATG CGA GAC GTG TTT GAG TTG AAG CAG TTT TCC CAG CTC CCT GCT AAT ATA GCA GTC TGT AGT GCC AAG GTG ATA GTA GGG AAG AAC CAC AGA GTG GGT TCA GTC ACC TTC TTG AGG AGA CAG TTT GAG GAA ATT GTA TCC CAC GTT AAA ATG GGA TCA ATG GAA GAA CTT GCA GAA CAT ATT GTA AAA GCT ACA TCA GAA TCA AGG CAG AAG TTG CTG AGG GAA TTT TAC ATT TCA AAG CAT CCA GAA ATT GAG TCT TTG TTT CCA GTG GAA CTG CCA GCA CAG GTT GCA CAC AAC TAT GAA GAA GGA GAT GCA GCA GCA AGA AAA TCA AGG AAA AGA TGT GTT GTT AAT TCT GGA AGA TGC AAG TCT AGA CCT TCA TCA GCT AAA GAA CTT CCA AGT AAA ACT ACA AAA CTG CAG AAC CAG CAT AGC CGT GAA GTA GAG CAA CTT CGC AAT GAC TCA TGC TTG CAA ACT ATG TGT GTT GAT GTG AAA TAT AAA CAA TCA CCC ACT GTT GCA ACT CAG CAT ACT AAG AGG AGT AAC AAT CAG GCA TTC AAG GAT TTT ATG GCA TCT GGT CCA TTA AAC AGT AAA TCA GAA ATA ATT GAG GTG CTG TCT GTA AAA AGC TCT GAA GGA CAG CAG GAC CCA GAA ATA GCA GAG CTG CCG AGA AAA AGA TCT GAG TCT CTG TCA GAA TAC AGG GAG AGA AAG ACA GAC AAG AAG TCT TTT GTG GAC TTA CTT GGA GAT ACC TCT ATT CTC AAT GTT CTC TTC AGA AAT GGT GGG AAA AAA ACT ACA GAA TCA CCA CAG AGA ATC CCT TCA GAA CAA ATA GAA AAA TCG AAG AAG AGA CCA AAA GAT TTC TGG GAT ATG CTG AAT GAG CAG AAT GAG GAG AGC CTT AGA AAA CTC ACA GAC ATG ACA GTT ATA GAG GAG CTA TGT GAA AGA GCA CCT CAT CCA CCG CTG ACA GAA AAG AGA GAG GTG TGT GAA AAT TTT CTT TGG AAA AAA AAT GAA AAT TTT CTG TGG AAA AAA TAC AGT TCA GAT GAC 
TGU                             ATG GAT GAT GGT GTG GAC CAT TGG CAT ATT GGG GAG AAA TGC TTT GCA CCT TGT TTT GAA AAT GGA AAA CTT CAC GAA GGA ACA ATA ACT TCT CTT GAA AAG GAC AAG AAT GGA AAA TCA TTT GCT GTT GTA TCA TTC TTG GAT TCT GAA GAA AGG AAA ATA CTA ATA AGA AAA CTT TGT AAA ATC AAA GAC AGT AGA TGG AAG AGC TCA ATA TTT GAT GAG GGT GAT CTG GAA AAG CCA TAT TTT CCT GAC CAA AAT CTT CCA TCT CCT GGA GTT GCT TTT AAA TTA TCT GAC AAT GGT GAT TTT ATC CCA TAT ACA ATT AAC AGA TAC CTG CGT GAT TAT CAA AGG GAA GGA GCC CAG TTT CTG TAT AGA CAC TAT GCT AAT AAA AGA GGG TGT ATT CTT GGA GAT GAT ATG GGC CTT GGA AAA ACA ATA CAG GTA ATT TCA TTT TTG GCT GCA GTG TTG CAC AAG AAG GGA ACA CGT GAG GAT GTT GAA AAT AAT ATG CCG GAG TTT TTA CTG AGG ACA ATG AAA AAG GGC TCA GAT TGT AAC CCC AAG AAG ACT TTC CTC ATA GTG GCC CCT CTT TCA GTG CTG TAC AAC TGG AAG GAT GAG TTA GAC ACA TGG GGA TAC TTT AAA GTC TCT GTC TTA CAT GGC AGT AAA AAA GAT GAT GAC ATG AAT CGC ATC AAG CAA GGG AAA TGT GAA GTT GCT CTT ACA ACA TAT GAG ATA CTT CGC CTG TAT TTG GAT GAA TTT AAC AGT ATA GAG TGG TCT GCT GTG ATA GTG GAT GAA GCA CAT AGA ATC AAG AAC CCA AAG GCT CAA ATA ACT CAA ACC ATG AAG TCA TTA AAA TGC AGT GTT CGC ATA GGT CTT ACT GGA ACC ATT CTT CAA AAC AAT ATG AAG GAA CTT TGG TGT GTT ATG GAC TGG GCT GTA CCA GGA CTT TTA GGT AGC AGA GTA CAT TTC AAG AAG AAA TTT TCT GAT CCA GTG GAG CAT GGC CAG AGG CAC ACT GCA ACT AAA AGG GAG CTA GCA ACA GGT CGT AAG GCC ATG GTG AAG CTG GCA AGG ATA ATG TCT GGC TGG TTT CTG AGA CGT ACC AAA GCG CTT ATC AGT GAT CAG TTG CCA AAA AAG GAA GAT AGG ATG GTC TTT TGT TCC CTA ACT GAA TTC CAG AAA GCT GTG TAC CAG GCT GTG CTA GAG ACA GAT GAT GTT ACC TTG GTG TTA AGA GCA GGA GAG CCC TGT AGC TGC AAT AGT GGC CAG AAG AGG AAG AAC TGC TGT TAC AAA GCA AAT GCA CAT GGT GAA ACG ATT AAG TCA TTG CGC TTC AGT TAC CTA ATG ATC CTA CAG AAG GTT GCA AAT CAC GCC GCA CTG CTG CAG ACA GAC AAC ACT AGC AAG CTG CAG GAA GTG CAC ATC AAA CGA GTT TGC AGC CAA GTA TTT TCC AGT TTT CCA GAT TTT GTG CAG TTA AGC AAA GAT GCA GCC TTT GAA ACT ATT TCA GAT CCA AAA TAT AGT GGA AAA ATG AAG GTC CTT CAG CAG CTT TTA AAT CAC TTC CAA AAA AAT AAG GAT AAA GTT CTT CTT TTC TCC TTT TCC ACA AAG TTG CTA GAT GTG CTA GAA CAG TAC TGC ATG GCA TCT GGG CTA GAT TAC CGA AGA CTT GAT GGA AAT ACA AAA TCA GAA GAT AGG ATC AGA ATA GTA AGA GAG TTC AAC AGC CTT CAG GAA ATT AAC ATA TGT CTT GTA TCT ACA ATG GCT GGT GGA CTG GGT CTT AAT TTT GTT GGT GCC AAT GTT GTT ATA CTG TTT GAT CCT ACA TGG AAT CCA GCA AAT GAT CTT CAA GCT ATT GAC AGA GCT TAT AGA ATT GGC CAA CAC AGA GCT GTT AAA GTG TTT AGA TTG ATA TCC TTG GGA ACT GTG GAA GAG ATC ATG TAC TTG CGA CAA GTT TAT AAA CAG CAA CTT CAC TGT GCA GTG ATT GGA ACT GAA AAT GCC AGG CGA TAT TTT GAG GCA GTG CAA GGA TCA AAG GAG CAT CAA GGA GAG CTT TTT GGG ATT CAT AAC CTT TTC AAA CTT AGG ACT CAT GGG TCC TGT CTT ACC AAA GAC ATA CTG GAG AGG GAA GGA CGG GTA GAA GCA GGA GTC ATG ACA GCA ACT ACA TGG CTG AAG GAA GAG AAT CGT TCA TGC AGC TCA GAA GAG TAT GAA GAA CCA GAC TGT CAA GAA GAT GGA GAT CCT CAA AGC GTT CGG GCA CAA TTA GAA GAA ACT GAA TTT TGG GAT GAT TTG AGT GAT GAT GAT GTT CTG GAG AGT TCT GTG AAA AAA TCC GAC AGA AGG AAG CCA TGC AAT GAA AAT ACA AAG GGA CAG CTT TCC TTA ATA CAG TGT GGA TTC TCT AAG TTG TTG CAG AGA GAA ATT AAG ACT ACC AAA GAA GGG GAT CAT AAT AAC TCT CAT CAT TCA AGT TCT AAT GAT CAC ACT ATA AGA AAA AAT GTA AAT AGC AAG CAT GGT GGT TTT CAG AAT TGT CAA ACC GTT GTG CCT GTT TTG GAG CAT GGG AAA GCT GTT CTG TCT CCA AAT GGA AGT GAT AAA CAA GAT ATG CAT AGT ACA GAA TGG CTT GGT TTA TCA GGC TCT GAG GAA GGG GAC AGA GAA AAT GAG GAT CAA AGC ATT TTA AAA CAA TGT GAC ATA GTC ATG GAA ACT GAA AGT AGT TCC GAA GCA GAT GAT GAT GTC ATC TTT CCT ACC CAA GTT CAA GTA TGC CAG CAA CCA GTG CTT ACT AAA GAA GAT GAA ATG CAT GAG TTA GCA AAA GAA AAA GCT GGG TTT GTG TTT AAG GGA AAC AGT AGA CAA TTT GGA TTC CAC AGT GCT GAG TCA GAT TGC ACC ATA ATT GAA GAT GTC AAG AAT GAC ATA GAT TTG AAA GGA GCA AGT GAC ATA AGT GAT GAG TCT GAT GAT ATT GAA CTT CCC TAT AAT TCT GAA TCA AGA AAG CTA GGA ACT CGG CGT TTT CCA AAG TGG AAA GAA TCT CTC CCA CAA GTA AAG AAG CCC TAC AGA AAA GGA GAG GAA AGT CGT TCT CAG AAT ATA GAT GAA TTC TCA TCC TCT GAA GAA AGC TCT CCA ATT GAG AAA ATG CAT GCC AGG AAG CAA AGC AAT AGG AGT AAA CAG CAG AGC AGC AGA ATT CAG TTT GGG TCT AAA ATG CTG TGT CCT ATT CAA GAT ACC TCT GTT GCA CAA GTG CGT AGA ACA TAT GCA AGT GAG CAT CAA GAG AAA AAT GAA TCA ATG GAC AAA TAT TTA GAT GGT GTT CAA GAA GTG GCA TAT ATT CAT TCA AAT CAG AAT GTG GTT GGA TCC AGC AAG GCT GAA AAT CAC TTG AGC CGA TGG GCG GTG CAT GAT GTA TTT GAG TTG AAG CAG TTT TCC CAG CTC CCT GCT AAT GTA GCT GTC TGT AGT GCC AAG GTG GTT GTA GGG CAG AGT GGG AAG CTG TCT GCA GTA ACC ACA GTC AAG AGA CAA TTT GAG GAA ATG GTA TCT CAC TTT AAT ATG GGA TCA GTG AAG GAC CTT GCA GAA CAT ATT GCA AAA GCT ACA TCA GAA ACC AGA CAG AAG CTG TTG AAG GAA TTC TAT GTT TCC AAG CAT CCA GAA ATA GAG TCT TTC TTC TCA CTT GAA ATA CCA GCA GAA GCT TCA CAT AAC TGT GAG GAA AGA GAG CTG GGT ACA ACA CGC TCC AGA AAA AGA TCC TTT GTT AAT TTC AGA AGA TCT GAG TCT AGA CCC TCA TCA GCT AAA GGC CTT TTG AGT GGA ACT ACA GAA ACA CAG ACC CAG GAG AGC CAT GAA ACA GAA CAG CTT CAC AAG GAC TCC TAC TTG CAA CAT ATG TTT GTT GAT GCA AAA TAT AAA CAA TCA CCC ACT GTT GCT CCT CGA CAT ATC CAA AGA AGA AAC AGT CAG GCA TTC AAG GAT TTT ATG GCA TCT GGC TCA TTA AGC AGT AAA TCA GAA ATA ATT GAG GTG CTG CCT ACA AAA AGT TGT GGA GGA CAG CAA AAC TCA GAA GAA ACA CAG CTG CCA AAG GAA AGA TCT GTG TCT CAG TCA GAA AAC GGA GAT AGA CAG ATT TGC AAG AAA TCT TTT GTG GAC TTA CTT GGA GAT ACA TCT ATT CTT GAT GAA ATC TTT AGA AAT GAT GGA AAT GGG TCT ACA GGA TCA CCA AGG AGA TTC TCT TCA AGA CAA GCA GAA AAA TCA AAG GGG AGA CCA AAA GAT TTC TGG GAT ATG CTG AAT GAG CAG AAT GAG GAC AGC CTC AGA AAG CTC ACA GAT ATA GCA GTC ATA GAG AAG CTT TGT GAA AGA GCT CCT CAT TCC TCA GTG ACA GAA GAG AGA GAA GTG TGT GAA AGT TCT CTT TGG AAA AGA AAT GAA ACT TTT TTG TGG AAG AAA TAC AGG GCA GAT GAT 
ASI                             ATG GAA GAT ATT GTA GAC AGG TGG CAT GTT GGA GAG AAA TGC CTT GCA CCA TTT CCT GAA AGT GGG AAA CTT TGC GAA GCC ACA ATA AAG TCT ATT GAA AAA GAT AAG AAT GGA AAA TCA TTT GCA TTA GTA TCA TTT TTG GAT TCT GAA GAA AAG AGA ATA CTA ATA ACG AAA CTC TAT AAA GTC AAA ACT GAT CAC GGG AAA AGC TTA ATA TTT GAT GAT GAT GAT CTG GAA AAG CCT TAT TTT CCT GAC CGA AGG CTT CCG TCA CCT GCA GTT GCT TTT GAG TTA TCT AAA AAT GGG GAC TGT ATC CCT TAT ACA ATT AAT AGA TAT CTG CGT GAT TAC CAA AGG GAA GGG GTC CAG TTT CTA TAT GGA CAC TAC GCT CAT AAA AGA GGG TGT ATT CTT GGC GAT GAT ATG GGT CTT GGA AAA ACA ATT CAG GTC ATT TCA TTT CTG GCT GCG GTA CTG CAC AAA AAG GGG ACA CGC AAG GAT ATG GAA AAC AAC ATG CCA GAT TTT TTA CTG AGG ACT GTA AAA AAA GAG CCA AAA TGT GTC CCT AAA AAG ACT TTC CTG GTT GTA GCT CCA CTT TCT GTG CTA TAT AAC TGG AGG GAT GAA TTG GAC ATA TGG GGT TAT TTC AGG ATT GGT GTT TTA CAT GGC AGT CAA AAA GAC AAT GAA CTG ACT CGT ATT AAA CAG GGG AAG TGT GAA GTT GTA CTT ACA ACA TAT GAA ACG CTT CGT CTC TGT TTG GAT GAA CTT AAC AGT GTA GAG TGG TCT GCT GTC ATT GTA GAT GAA GCA CAT AGA ATC AAG AAT CCA AAG GCT CAA ATA ACT AAA ACT ATG AAA GGC TTA AAA TGC ATT GTC CGC ATA GGT CTT ACT GGA ACC ATT CTT CAG AAC AAC ATG AAA GAA CTT TGG TGT GTC ATG GAC TGG GCT ATA CCA GGA CTT TTG GGT AGC AAA GTA TAT TTC AAG AAG AAA TTT TCT GAT CCA GTG GAG CAC GGC CAG AGG CAT ACT GCA ACT AAA AGA GAG CTA GCA ACA GGT CGT AAG GCC ATG CAG AAG CTA GCA GGA AAA ATG TCT GGC TGG TTC CTG AGA CGT ACT AAG GCT CTT ATT AGT GAT CAG TTA CCA AAA AAG GAA GAC AGA ATA GTG TAC TGT TCC CTG ACA GAA TTT CAG AAA GCA GTA TAT CAG GCT GTA TTG GAA ACA GAA GAT GTA AAC TTA ATA CTA CGA GCA TGG GTA CCC TGC AGT TGC AAT AGT GGA CGT AGA AGA AAG AAT TGC TGT TAC AAA ACA AAT TTC CAT GGT GAA ACT ATG AAG GCA CTT TAT TTC AGT TAC CTG ACA GTC CTT CGA AAG GTT GCT AAT CAT GCT GCC CTG TTA CAG ACG GAG AAC ACC AGT AAA CAG CAG AAA ACG CAT ATC AAA CGA GTT TGC AAC CAG GTG TTT TCC AAG TTT CCT GAT TTT GTT CAG TTA AGC AAC GAT GCA GCC TTT GAA ACT ATT TCT GAT CCA AAA TAC AGC GGG AAA ATG AAG GTC CTT CAG CAG CTT TTA AAT CAC TTC AGA AAA AAC AGG GAT AAA GTT CTT CTC TTC TCC TTT TCA ACC AAG TTG CTA GAT GTG CTG GAA CGA TAC TGT ATG GCA TCT GGG CTA GAT TAC CGA AGA CTT GAT GGA AAT ACA AAA TCA GAG GAC CGG GTT AAG ATA GTA AGA GAG TTC AAC AGC ATG CAA GAT ATT AAT ATT TGC CTA GTC TCT ACA ATG GCC GGA GGT TTG GGT CTC AAT TTT GTT GGA GCC AAT GTT GTT ATA TTG TTT GAT CCA ACA TGG AAC CCA GCC AAT GAT CTA CAA GCC ATT GAC AGA GCC TAT AGG ATC GGT CAG TGC AGG GAT GTG AAA GTG TTC AGA TTA ATA TCC TTG GGC ACT GTG GAG GAG ATG ATG TAT TTA CGG CAA GTC TAC AAA CAG CAA CTT CAC TGT GTG GTG GTT GGA AGT GAA AAT GCT AAG CGA TAT TTT GAG GCC GTG CAA GGA TCA AAG GAA CAT AAA GGA GAG CTT TTT GGG ATC CGT AAC CTT TTC AAG CTT CGG ACC CAC GGG TCC TGC CTT ACA AAG GAC ATC CTG GAG AGG GAG GGA AAA GTG GAA GCT GGA GTC ATG ACA GCT ACT ACT TGG CTG AAG GAG GAG CCT CCA TCA TGC AAA TCA GAA ATG CAT GCA GAA CCA GGT TAT GAA GAA GAT AAA GAT CCT GTC AGA CCT CAG GAA CAA TTG GAA GAA TTT GAT TTT TCA AGT GAA GGT AGT GGT GAT GAA CTT AAG GGA AAT TCA AGG AAA AAA GCA GAC AAA AAC AAT GGA AGT AAC ACA AAT CCA CAG GGG CAA CTT ACA TTA ATG CAA TGC GGT TTC TCT AAC TTG TTA GAG AGA GAA ATT AAA ACC ACC CTG GAA AGA GAT CAT TCT GGT TCT GAT CAT TCA AGT TCT GAC TGT CCG TCT GTG AGA CAG AAT GTA AAT GGC AAG TGT GCT GGT CTT CAG AAA ACT CAG AGT CAT AAC CAT ATT TTA GAG CAG TGG AAA ACC ACA AAG TCA TGG AAT AGT AGC GAA AAA CCA GAT ATA CAG AGT GCA GAT TTG CTT GTT TTG TCG GCC TCT GAT GAA AGG GAC ATG GAA AAT AAG GAA CAG TGC ATT TCA AAG CAG GTT GCT ATA GTC ATG GAG ACT GAA GGC AGC TCA GAA GAG AGT AAT GAT ATC ATC TTT CCT TCC CAT GTT CCA GCT CAT CAG GCA CCT GTT TCT GCT AAA AGT TTT AAT AAA TAT GAG CCC CTT TCA GGA AAA TCT GAA CTT GCA TCT AAG GGA GAT TGT CAG CAG TCT CTG AAC CAT AAT ACC TGG TCA GCC TTC AGA AAA ACA AAC TCT TTG AAA CAT GCC ACA GAT ATA CAG GGT ACA AGT GAT ATT AGT GAT GAG TCT GAT GAT ATT GAA ATG TTC CTA CAG TCC AAA CCA AGA AAC CTA AGA GAT GTT AGC TCC TTC AAG TGG AAA AAA ACC ATG CTG CAA GTA AAG ACA ACA GGC AAA CTA GAA AAG GAA AGT GAT TCA CAG ACT ATA GAT GAA TTT TCA TCT TCT GAA GAT AAT TTA CCA GTT GAG AGA GCT CAC TTC ACT AAG CAA AGC CAT AGG CGC AAA ACT CGG AGG TAC AGA ATT CCT TTT GAA TCT AAA TCA TCC TGT CAA ATT AAA GGT GCT TCT GTT ACA CCG GTG AAA CCC AGT CAC GCA AGT GCC AGA CAG GAG GAA CAA GGC TCA CTG GAC AGA TAT TTC GAT GGT GTT CAA GAA GTG GCT TAT ATT CAT TCA AAC CAG AAT GTG GTT GGA TCG AGC AAA GCT GAG AAT CAT ATG AGT CGG TGG GCT GTG CGA GAT GTG TTT GAA TTG AAG CAA TTT TCC CAG CTC CCT GCT AAT GTA CCA GTC TAC AGT GAC AAG CAG AGG GCT GGC AAG CAG CAC AGA GTA GGT TCA ACC ACC TTC TTG AGG AAA CAA TTT GAG GAA ATG GTC TCC TAC TTC AAT ATG GCT TCA GTG GAA GAA CTT GCA GAA CAC ATT GCA AAA GCA ACA TCA GAA ATA CGA CAG AAA ATG TTG AAA GAT TTT TAT GCA GCA AAG TAC CCA GAG TTA GAG AAC ATT TTT ACA ATT GAG GTT CCA GCG TGT GTT TCA GAT AGA TGT GAG GAA GAT GAG ATG TGT TCA GCT CAT TCC AGA AAG AGA TCC CCT ATT AAA TTT AGG AAA TCA CGG TCT AGT GCT TCA GCA GTT GAA GAT CCT CCC CAT GAA ACT ACA GAA ATA TGT AGC CAA AAA AGA CAT GAA ACA GAG CAA GTT CAC AAT AAC TCC TGC ATA CAA GGT GTG TGT CTT AAT GCC GAG TAT AAA CAA TTG CCC ACT GTC ATT ACC CAA GAT ATC AGT GGC AGA AAC AGT CGG GCA TTC AAA GAT TTT ATG GCA TCT GGC TCA TTA AGC AGT AAA TCA GAA ATA ATT GAG GTG CTG TCT GCA AAT GCC ACT TGC AGA CAG CAA GAC TCA GAG GGG ACA GTG TCT CCG AGA AAA AGA TCC CTG TCT CAG TCA GAA AAC GGT GAG AAA CTC TTC TGC AAG AAA TCT TTT GTA GAC TTA CTG GGA GAC ACC TCT ATT CTC AGT GAC CTC TTC AAA AGT GAT GGA AAT AGG CCT ACC CAG CTG CCA AGA AGA TTC CCT TCA GAG CCT GCA TCG AAA GCA AAA GAA CGA CCA AAA GAC TTC TGG GAT ATG CTG AAT GAG GAG AAT GAT GAG AGC ATT GGG AAG CTG ACA GAT GTG GCA GTC ATC AAG GAG CTG TGT GAG AGA GCG CCT CTT GCT GCT CTG ACA AAA AAG GAA GAA GCA TGT GAA AGT TCT CTT TGG AAA AAG AAT GAG AAT TTT CTG TGG AAA AAA TAT AAT GCA GAT GCA 
GGH                             ATG GAA GAT ACT GGA GAC AGG TGG CAT GTT GGA GAG AAA TGC CTT GCA CCA TTT CCT GGA AGT GAG AAA CTT TGC GAA GCC ACA ATA AAG TCT ATT GAA AAA GAT AAG AAT GGA AAG TCA TTT GCA TTA GTA TCA TTT TTG GAC TCT GAA GAA AAG AGA ATA GTA ATA ACG AAA CTC TGT AAA GTC AAA GCT GAT CGC TGG AAA AGC TTA ATA TTT GAT GAT GAA GAT CTG GAA AAG CCT TAT TTT CCT GAC CGA AGG CTT CCA TCA CCT GCA GTT GCT TTT GAG TTA TCT GAA AAT GGA GAC TGT ATC CCT TAT ACA ATT AAT AGA TAC CTG CGT GAT TAC CAA AGG GAA GGG GTC CAG TTT CTA TAT GGA CAC TAT GCT CAT AAA AGA GGG TGT ATT CTT GGC GAT GAT ATG GGT CTT GGA AAA ACA ATT CAG GTC ATT TCA TTT CTG GCT GCG GTG CTG AAC AAA AAG GGG ACA CGC AAA GAT ATC GAA AAC AAC ATG CCG GAG TTC TTA CTG AGG ACT GTA AAA AAA GAG CGA AAA TGT GTC CCT AAA AAG ACT TTC CTG ATT GTG GCG CCA CTT TCT GTG CTG TAT AAC TGG AGG GAT GAA TTG GAC ACA TGG GGT TAT TTC AGG ATT GGT GTT TTA CAT GGC AGT CAA AAG GAC AAT GAA CTG ACT CGT ATT AAA CAG GGG AAG TGT GAA GTT GTA CTT ACA ACA TAT GAA ACG CTT CGT CTC TGT TTG GAT GAA CTT AAC AGT GTA GAG TGG TCT GCT GTC ATT GTA GAT GAA GCG CAT AGA ATC AAG AAT CCA AAG GCT CAA ATA ACT AAA ACT ATG AAA GGC TTA AAA TGC ATT GTC CGC ATA GGT CTT ACT GGA ACC ATT CTT CAA AAC AAC ATG AAA GAA CTT TGG TGT GTC ATG GAC TGG GCT GTA CCA GGA CTT TTG GGT AGC AAA GTA TAT TTC AAG AAG AAA TTT TCT GAT CCA GTG GAG CAC GGC CAG AGG CAT ACT GCA ACT AAA AGA GAG CTA GCA ACA GGT CGT AAG GCC ATG CAG AAG CTA GCA GGA AAA ATG TCT GGC TGG TTC CTG AGA CGT ACT AAG GCT CTT ATT AGT GAT CAG TTA CCA AAA AAG GAA GAC AGA ATA GTG TAC TGT TCC CTG ACA GAA TTC CAG AAA GCA GTA TAT CAG GCT GTA TTG GAA ACA GAA GAA GTA AAC TTA ATA CTA CGA GCA TGG GCA CCC TGC AGT TGC AAT AGT GGT CGT AAA AGA AAG AAT TGC TGT TAC AAA ACA AAT TCC CAT GGT GAA ACT ATG AAG GCA CTT TAT TTC AGT TAT CTG ACA ATC CTT CGA AAG GTT GCT AAT CAT GCT GCC CTG TTA CAG ACA GAA AAC ACC AGT AAA CAG CAG AAA ACA CAT ATC AAA CGG GTT TGC AAC CAG GTG TTT TCC AAG TTT CCT GAT TTT GTT CAG TTA AGC AAT GAT GCA GCC TTT GAA ACT ATT TCT GAT CCA AAA TAC AGT GGG AAA ATG AAG GTC CTT CAG CAG CTT TTA AAT CAC TTC AGA AAA AAC AGG GAT AAA GTT CTT CTC TTC TCC TTT TCA ACC AAG TTG CTA GAT GTG CTG GAG CGA TAC TGT ATG GCA TCT GGG CTA GAT TAC CGA AGA CTT GAT GGA AAT ACA AAA TCG GAG GAC CGG GTT AAG ATA GTA AGA GAG TTC AAC AGC ATG CAA GAT ATT AAT ATT TGC CTT GTC TCT ACA ATG GCC GGA GGT CTG GGT CTC AAT TTT GTT GGA GCC AAT GTT GTT ATA TTG TTT GAT CCA ACA TGG AAC CCA GCC AAT GAT CTA CAA GCC ATT GAC AGA GCC TAT AGG ATC GGT CAG TGC AGG GAA GTG AAA GTT TTC AGG TTA ATA TCC TTG GGC ACT GTG GAG GAG ATG ATA TAT TTA CGG CAA GTC TAC AAA CAG CAA CTT CAC TGT GTG GTA GTT GGA AGT GAA AAT GCT AAG CGA TAT TTT GAG GCC GTG CAA GGA TCA AAG GAA CAT AAA GGA GAG CTT TTT GGG ATC CGT AAC CTT TTC AAA CTT CGG ACC CAC GGG TCC TGC CTT ACA AAG GAC ATC CTG GAG AGG GAG GGG AAA GTG GAA GCC GGA GTC ATG ACA GCC ACT ACT TGG CTG AAG GAG GAG CCT CCA TCA TGT AGA TCA GAA ATG CAT GCA GAA TCA GGT TAT GAA GAA GAT AAA GAT CCT GTC AGA CCT CGG GAA CAC TTG GAC GAA TTT GAT TTT TCA AGT GAA GGT AGC AGT GAT GAA ATT ATG GGA AAT TCA AGG AAA AAA CAA GAC AAA AAC AAT GCA AGT AAC ACA GAT CCA CAG GGG CAA CCT ACG TTA ATG CAG TGC GGT TTC TCT AAG TTG TTA GAG AGA GAA ATT AAA ACC ACC CTG GAA AGA GAT CAT TCC GGT TCT GAC CAT TCA AGT TCT GAC TGT CCG TCT GTG AGA CAG AAT GTA AAT GGC AAG TGT GCT GGT CTT CAG AAA ACT CAG AGT CAT AAC CAT ATT TTA GGG CAG TGG AAA ACC GCA AAG TCA CGG AAT AGT AGC AAA AAA CCA GAT ATA CAG AGT GCA GAT TTG CCT GTT TTG TCA GCT TCT GAT GAG AGG GAC ATG GAA AAT AAG GAA CAG TGC ATT TCA AAC CAG GTT GCT ATA GTC ATG GAC ACT GAA GGC AGC TCA GAA GAG AGT GAT GAT ATC ATC TTT CCT TCC CAT GTT CCA GCT CAT CAG GCA CCT GTT CCT ACT AAA AGT GTT AAT AAA TAT GAG CCC CTT TCA GGA AAA TCT GAA CTT GCA TCT AAG GGA GAC TGT CAG CAA TCT CTG AAC CAT AAT ACC TGG TCA ACC TCC AGA AAA ACC AAC TTT TTG AAA CAT GCC ACA GAT ATA CAA GGT ACA AGT GAT ATT AGT GAT GAG TCT GAT GAT ATT GAA ATG TTC CTA CAG TCC AAG CCA AAA AAA CTA AGA CAT GTT AAC TCG TTC AAG TGG AAA AAA ACC ATG CTG CAA GTA AAG ACA ACA GGC AAA CTA GAA AAG GAA AGT GAT TCA CAG ACT ATA GAT GAA TTT TCA TCT TCT GAA GAT AAT TTA CCA GTT GAA AAA GCT CAC TTC ACT AAG CAA AGC CAT AGG TGC AAA ATT CAG AGG TAC AGA ATT CCT TTT GAA TCC AAA TCA CCC TGT CAA ATT AAA GGT GCT TCT GTT ACA CTG GTG AAA CCC AGT TGC GCA AGT GCC AGA CAG GAG GAA CAA GGC TCG CTG GAC AGA TAT TTA GAT GGT GTT CAA GAA GTG GCT TAT ATT CAT TCA AAC CAG AAT GTG GTT GGA TCA AGC AAG GCT GAG AAT CAT ATG AGT CGG TGG GCT GTG CGA GAT GTG TTT GAA TTG AAG CAA TTT TCC CAG CTC CCT GCT AAT GTA CCA GTC TAC AGT GCC AAG CAG ATG GCT GGC AAG CAG CAC AGA GTA GGT TCA ACC ACC TTC TTG AGG AAA CAA TTT GAG GAA ATG GTG TCC TAC TTC AAT ATG GCT TCA GTG GAA GAA CTT GCA GAA CAC ATT GCA AAA GCA ACA TCA GAA ATA CGA CAG AAA ATG TTG AAA GAT TTT TAT GCA GCA AAG TAC CCA GAG TTA GAG AAC ATT TTT TCA ATT GAG GTT CCA GCG TGT GTA TCC AAG AGA TGT GAG GAA GAT GAG GTG TGT TCA GCC CAT TCC AGA AAG AGA TCC ACT ATT AAA TTT GGG AAA TCA TGG TCT AGT GCT TCA GCA GCT GAA GGT CCT CCC CAT GGG ACT ACA GAA ATA TGT AGC CAA AAA AGA AAT GAA GCA GAG CAA GTT CAC AAT AAC TCC TGC ATA CAA GAT GTG TGT CTT AAT GCC GAA TAT AAA CAA TTG CCC ACT GTC ATT ACC CAA GAT ATC AGT GGC AGA AAC AGT CGG GCA TTC AAA GAT TTT ATG GCA TCT GGC TCA TTA AGC AGT AAA TCA GAA ATA ATT GAG GTG CTG TCT GCA AAT GCC ACT TGC AGA CAG CAA GAC TCA GAG GGG ACA GTG TCT CCG AGA AAA AGA TCC CTG TCT CAG TCA GAA AAC GGT GAG AAA CTC TTC TGC AAG AAA TCT TTT GTA GAC TTA CTG GGA GAC ACC TCT ATT CTC AGT GAC CTC TTC AAA AGT GAT GGA AAT AGG CCT ACA CAG CTG CCA AGA AGA TTC CCT TCA GAG CCT GCA TCG AAA GCA AAA GAA CGA CCA AAA GAC TTC TGG GAT ATG CTG AAT GAG GAG AAT GAT GAG AGC ATC GGG AAG CTG ACA GAT GTG GCA GTC ATC GAG GAG CTG TGT GAG AGA GCG CCT CTT GTT GCT TTG ACA AAA AAG GAA GAA GCA TGT GAA AAT TCT CTT TGG AAA AAG AAT GAG AAT TTT CTG TGG AAA AAA TCT AAT GCA GAT GCA 



Printing out site pattern counts


         4       2457  P

GGA                             AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT ACA ACA ACA ACA ACA ACA ACA ACA ACA ACA ACA ACA ACA ACA ACA ACA ACC ACC ACC ACC ACC ACC ACC ACG ACG ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT AGA AGA AGA AGA AGA AGA AGA AGA AGA AGA AGA AGA AGA AGA AGA AGA AGA AGA AGA AGA AGA AGA AGA AGA AGA AGA AGA AGA AGA AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGG AGG AGG AGG AGG AGG AGG AGG AGG AGG AGG AGG AGG AGG AGG AGG AGT AGT AGT AGT AGT AGT AGT AGT AGT AGT AGT AGT AGT AGT AGT AGT AGT AGT AGT ATA ATA ATA ATA ATA ATA ATA ATA ATA ATA ATA ATA ATA ATC ATC ATC ATC ATC ATC ATG ATG ATG ATG ATG ATG ATG ATG ATG ATG ATG ATG ATG ATG ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT CAA CAA CAA CAA CAA CAA CAA CAA CAA CAA CAA CAA CAA CAA CAA CAA CAA CAA CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAT CAT CAT CAT CAT CAT CAT CAT CAT CAT CAT CAT CAT CAT CAT CAT CCA CCA CCA CCA CCA CCA CCA CCA CCA CCA CCA CCA CCA CCA CCC CCC CCC CCC CCC CCC CCG CCG CCT CCT CCT CCT CCT CCT CCT CCT CCT CCT CCT CGA CGA CGA CGA CGC CGC CGC CGG CGG CGG CGG CGG CGG CGT CGT CGT CGT CGT CGT CTA CTA CTA CTA CTA CTA CTA CTA CTC CTC CTC CTC CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCC GCC GCC GCC GCC GCC GCC GCG GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGC GGC GGC GGC GGC GGC GGC GGG GGG GGG GGG GGG GGG GGG GGT GGT GGT GGT GGT GGT GGT GGT GGT GGT GGT GGT GTA GTA GTA GTA GTA GTA GTA GTA GTA GTA GTA GTA GTA GTA GTA GTA GTA GTA GTC GTC GTC GTC GTC GTC GTC GTC GTC GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTT GTT GTT GTT GTT GTT GTT GTT GTT GTT GTT GTT GTT GTT GTT GTT GTT GTT GTT TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAT TAT TAT TAT TAT TAT TAT TAT TCA TCA TCA TCA TCA TCA TCA TCA TCA TCA TCA TCA TCA TCA TCA TCA TCA TCA TCA TCA TCC TCC TCC TCC TCC TCC TCC TCC TCC TCC TCG TCT TCT TCT TCT TCT TCT TCT TCT TCT TCT TCT TCT TCT TCT TCT TCT TCT TGC TGC TGC TGC TGC TGC TGC TGC TGC TGC TGG TGG TGG TGG TGT TGT TGT TGT TGT TGT TGT TGT TGT TGT TGT TGT TGT TGT TGT TGT TGT TGT TGT TTA TTA TTA TTA TTA TTA TTA TTA TTA TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTG TTG TTG TTG TTG TTG TTG TTG TTG TTG TTG TTG TTG TTG TTG TTT TTT TTT TTT TTT TTT TTT TTT TTT TTT TTT 
TGU                             ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..G ..G ..G ..T ..T .G. .G. .G. .T. .T. C.. CGC G.. G.. G.. G.G G.T GG. GGG ... ... ... ... ..G ..G ..T ..T ..T .C. .G. .G. .GT C.G G.. G.. ..A ..A ..A ..A ... ... ... ... ... ... ... .G. .G. .G. C.A C.. C.. CG. G.. G.. G.. G.. GG. ..C ..G ..G ... ... ... ... ... ... ... ... ... ... .C. .GC .G. .G. .G. C.. CT. G.G G.. G.. .A. ... ... ... ... ..C ..G ..T ..T ..T .T. .TT G.. G.C GG. GTG ..A ..A ... ... ... ..T .TG ..A ..A ..A ..C ... ... ... ... ... .G. .G. .TC CA. C.. G.. GT. T.C T.. .A. .A. .AG .AG .C. ... ... ... ... ... ... ... ... ... ... ... ..C ..C ..G ..G ..T CAT G.. G.. G.. G.. G.. G.G TCC .C. .C. .C. ... ... ... ... ..T ..T ..T ..T C.T G.. T.. .AA .A. .A. .A. .CC ..A ..A ..A ..A ..A ... ... ... G.A G.. GTA .A. .A. .CA .C. ..A ..A ..C ..C ..G ... ... ... ... ... ... GA. GA. G.G T.. .AG ... ... ... ... ... ... ..G ..G GA. GC. G.. G.T ..A ... ... ... ... T.. ..A ..C ... ... ... ... ... ... ... ..T CCA GAC G.. G.. ..A ..A ..G ..G ... ... ... C.. GA. GCA G.. G.. G.. G.. G.. A.. AGG ... ... ... ... ... ... ... ... ... ..G ..G ..T .C. .GC .GG G.. ... ... ... ... ..G ..T ..T ..T ..T GGG AG. ..A ..A ..A ..A ..A ..C ... ... ... ... ... ... ... ... ..T .GA .T. .T. .T. G.A G.. TCA A.. ..C ... ... ... ... ... ... ... ... .C. .G. G.G G.G TGG TG. .A. .AG ... ... ... ... ... ..G ..T T.. T.. T.C TT. TTG ..A ... ... ... ..T .TG ..A T.A AA. ..A ..A ..A ..C ..C ... ... .G. T.. TT. .A. .AT ... ... .A. ... ... .A. .A. ..A ..A TAC T.. A.. .AG .A. .A. ... ... .A. ... ... ... ..G ..T GC. T.G A.. ... ... ..G ..G ..T G.A ACA A.A .A. ..A ..A ..A ..C ... ... ... ... ... ... G.. G.. T.. T.. T.. T.. .C. ..C ..G ... ... ... ... ... ... ... ... T.. T.. A.. A.C A.G A.G A.G AG. AG. C.. C.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ..C ..G ..G ..G ..G ..G ..G ..G ..T ..T .C. .C. .G. .G. .G. .G. .GC .GC A.. A.. ..A ... ... ... ... ... ... ..G ..T ..T ..T .G. TG. A.A A.. C.A C.. ..A ..A ..C ... ... ... ... ... ... ..T ..T .G. .T. .T. A.. CG. ..A ..A ..C ..C ..C ..G ..G ... ... ... ... ... ... ... ... ... .C. .C. .G. .G. .T. A.. A.. A.. A.. C.. CTG ... ... ... ... ... ... ... ..C ..G ..T ..T ..T ..T ..T .GT .GT .T. T.. .AA ... ... ... ... ..T ..T ..C A.. .AC .A. ..A ..C ... ... ... ... ... .T. A.. A.. .A. ... ... ... ... ... ... ... ... ... ..G ..T .A. .AT ... ... ... ..T T.. .A. ..A ..A ..A ... ... ... A.. A.. .A. .A. ..A ..C ..C ... ... ... ... TC. AC. AC. A.. A.. .C. .C. ... ... ... ... ... ... ..C ..G ..G ..G ..T TC. .AT ..A ..A ... ... ... ... ..G ..T C.. C.T .AA .CA .CA .C. .G. ..A ..A ..C ... ... ... ... ... ... ... ... A.C A.. A.. A.. C.. .AA .CC .C. .G. ..C ..G ... ... ... ... ... T.. T.. T.. A.. ... ... ... ... ... ..T ..T ..T .TT AG. GT. ..C ... ... ... .G. .G. A.C A.T CA. C.T G.. G.. ... ... ... ... ... ... ... ... ... ..C ..C ..C ..T .T. G.A ..A ... ... ... ... ..T ..T ..T .T. ..A AGA CAC C.. GA. G.. GTC .A. ..C ... ... ... ... ... ... ... .G. .TC A.. A.. CA. GAT .A. .CT ... ... ..T ..T A.A GT. ... ... AA. AA. A.. A.. CA. GA. .A. .A. .CC ..C ..C ..G ... ... ... ... ... ... .T. C.. .CT ... ... ... ..C ..G ..G ..G ACA CGG .A. .G. ... ... ... ..T ..T ..T ..T A.A A.. C.A C.. C.. C.. G.C ..A ..A ..C ... ... ... ... ... C.. C.. G.. .C. ..C ..G ... ... ... ... ... 
ASI                             ... ... ..C ..G ..G ..T .G. .G. C.. C.G CT. CTG G.. G.G TC. ... ..C ..G ... ..T ..G .G. .GG ... .C. C.. C.T ... .GT G.. ..G ... G.. .GG ... ..T .GA GT. ..A ... ... ..T C.T .G. ..T .G. C.G .CT G.. G.T ..A ..A .G. G.. ..A ..A ... ..T .CA .G. C.. ..C ... .G. .GT ... CTC C.. ... CG. G.A G.. G.A ... ..A ... ..A ..C ... ... .C. .GG .G. C.A C.. TC. ... ..C .G. .G. .T. C.. TC. .TG .G. GCC CAG ... ..C ..T .T. ..T ..T ... ..T GAT ..G TTC G.. TTC G.. ..G ..A ... ... ..T T.. ..T ..A ..C ... ... ..A ..C ... G.. T.. TT. .A. .GC .TC GG. ..C ..C C.. T.A C.. .A. ... .AG ... GCT .A. .AG ... ... ..T .TG CAC CCC C.. GA. G.G ..C ..G ... G.. ..T ..G .A. ... CTG G.G T.G T.G GC. .A. ..A ..T ..A ... ..T G.. ... ..T GC. G.. ... G.. CAT .A. .AA .A. ... GCT ..A ... CA. C.A G.C ..A ... C.. G.T GAA GTA .AC .A. ... ... .AA ..A .AA ..C .A. .AG .A. ..C ... ... CA. GAA T.. ..A GT. .G. ... ..C ..T G.. G.G G.T .A. ..G GGG GC. G.. .GG ... ... ..T G.. G.T T.. G.. ... ..A ... ... C.. G.A G.. TCA ..T T.C GCC G.. G.T ..A T.A ..G GC. .CA ..C ... ..G T.. .CA ..G ... C.. GCA T.A G.. ACT A.. ... ..G ..G ..T .C. .CT .G. GC. ... .G. ..G .C. T.T A.. G.. ... ... ..T T.. ..G ..G ..T G.T G.T ... AGA A.A ..A ..A ... .C. .C. ..A ..A ... .CT .GA .G. G.. TGT T.T ..A A.. ... .T. TGT A.. TCA ..G ... AGA ..C ... .G. .T. G.. T.C T.. ... A.A A.A G.G TCA TG. ... .A. ... ... ..G ..T TGG ... ... A.. T.. G.T ..C ..C ..A A.A ... TT. ..T T.. ... G.T ... ... .TG GGA ... G.. ..A ... ..A ... ... A.. ... ... ..G .A. ... ..T .A. ... ..A ... G.C T.. A.. ... .AC .A. ..C ... .AG ... ... ..T ... ..G ..T T.. ... ... ..G ..A ... ... G.A A.A G.T .A. ..A ... T.. A.. AA. ..A ... TCT T.A T.. ... G.. ... ..T T.A T.. .AA A.. ..G .C. ..A ..A ..C ..G ... ... G.. ... TC. A.. ..T A.. A.G ... AG. ..G C.G ... A.. A.. A.T ... ... ... ... ..G ..G ..T .C. .G. .GC TCG ... ..C A.G ..G ..G ..T ..T .G. TGG ..C ..T AC. ..G C.G ... .G. TGC ..G ..T ... .GT ..A A.. ..A ... ..G ..T .GT .C. ... ..T .CA .C. TG. A.A ... C.. .T. ..A ... ... A.. ..A ... ... ..T .TA ..A ... ..A A.C CT. ..C ... ..A ... A.A ..C .C. ..G ... A.. AG. ..A ..A ..C ... ... .G. .G. ... TC. .C. .G. .T. A.. C.. ... T.. C.T ATG A.. .A. ... ..C ..G ..T .TG ..C ..T ATT C.. ... ..G ..T ATT TGT ..T T.. A.A .A. ... ..T .T. ..T .TA ..C A.C A.. .A. ... ... A.C ..A ..C ... .T. A.A A.G .AT .A. A.. A.T .CC .CT ... ... ..C ..G ..T ..G ..T .A. .AT ..A ... ..T ..T T.. .A. ..A ... ..T ..A ..C ... A.. .A. AA. .A. ... ..C ... .A. ..A ..G ... ... AC. .C. A.. A.T .C. .C. A.. .CT ... ..C ..C ..G ..C A.. .C. ..T ... T.. .AT AC. ... A.. A.T ... ..T ... ... ..A A.T AAC .CC .CT .CT AG. ..A ... ... AG. CA. .CA ..A ..A ... ... ... ..C A.G A.. ... A.G .AC .C. ... ... ..C ..G A.. C.. ..C ..G ... CC. C.. T.C A.. ... ... ..T ..T ..T ... ... ..T ... .G. C.. ... ..C ... .G. ... .G. AT. AAG GTC C.T G.. ... C.. C.. CTG G.. ... ... ..G ..T .TG G.. ..C ..G ... ... .T. GG. A.A ..A ... ..T ..A ... ..T AA. G.A A.G .GC ... ... G.. .TG CAC ..C AAC A.C GG. ..A ..C ... ... A.. .T. .A. ... ... GAA ... .CA A.T ... ... ..T G.A GTA G.. ... AA. CA. A.. C.C ... AA. CA. CTA .CC ..C ... .TG AC. .AC .A. ..C ... .T. ... C.. ... ... ..C ..G ..C C.G ... ..G ... G.T .A. ... ... ..T ..T .C. .CT ... ..T A.. C.. C.. A.. C.. ... ... C.A ... A.T A.A A.. C.. ..A ... A.. C.. G.. .C. ... GG. C.. .G. ..C ... ... 
GGH                             ... ..G ..T ... ..G ..T ... .G. C.. C.. CT. CTG G.. G.. TC. ... ... ..G ... ..T ..G .G. .GG ... .C. C.. C.T ... .GT G.. ..G ... GGG .GG ... ..T .GA GT. ..A ..G ... ..T C.T .G. ..T .G. C.G .TT G.. G.T ..A ... .G. G.. ..A ... ... ..T .CA .G. C.. ..C ... .G. .GT ... CTC CG. ... TG. G.A G.. G.A ... ..A ... ..A ..C ... G.. .C. .GG .G. C.A C.. TCC ... ..C ... .G. .T. C.. CC. .TG .G. .CC CAG ... ... ..T ... ..T ..T ... ..T CAT ..G TTC G.. TTC G.. ... ..A ... ... ..T T.. ..T ..A ..C ..A ... ..A ..C ... ... T.. TT. .A. .GC .TC GA. ..C ..C C.. T.A C.. .A. ... .AG ... GCC .A. .AG ... ..G ..T .TG C.C CCC C.. GA. G.G ..C ..G ... G.. ..T ..G .A. ... CTG G.G T.G T.G CA. .A. ..A ..T ..A ... ..T G.. ..T ..T GC. G.. .A. G.. CAT .AC .AA .A. ... GCT ..A ... CA. C.A G.C ..A ... C.. G.T GAA GTA .AC .A. ... ... .AA ..A ..A ..C .A. .AG .A. ..C ..C ... CA. GAA T.. ..A GT. .A. ... ..C ..T G.. G.G ..T .A. ..G GGG GC. G.. ..G ... ... ..T ... G.T T.. G.. ... ..A ..A ... C.. G.A G.. TCA ..T T.C GCC G.. G.T ..A T.A ..G GC. .CC ..C ... ..G G.. .CA ..C ... ... GCA T.A G.. ACT A.. ... ... ..G ..T .C. .CT .G. GC. ... .G. ..G .C. T.T A.. G.. A.. ... ..T T.. ..G ..G ..T A.G G.. ... AGA A.A ..A ..C ... .T. .C. ..A ... ... .CT .GA .G. G.. TGT T.T ..A A.. ... .T. TGT A.. TCA ..G ... AGA ..C ... .G. .T. G.. T.C T.. ... A.A A.A G.G TCA TG. ... .A. ... T.. ... ..T .GG ..G ... T.. T.. GTT ..C ..C ..A A.A ... TT. ..T ... ... G.T ... ... .TG G.A ... G.. ..A ... ..A ... ... A.. ... ... ..G .A. ... ..T .A. .A. ... ... G.C T.. A.. ... .AC AA. ..C ... .AG ... G.. ..T ... ..G ..T T.. ... ... ..G ..A ... ... G.A A.A G.T .A. ..A ... T.. A.. A.. ... ... TCT T.A T.. T.. G.. ... ..T T.A T.. .AA A.C ..G .C. ..A ... ..C ..G .C. ... G.. ... TC. A.. ..C A.. A.G ... A.. ..G C.G ... A.. A.G A.T ... ..C ..G .G. ..C ..G ..T .C. .G. .GC TCG ... ..C A.. ... ..G ..G ..T .G. TGG ..C ..C AC. ..G C.G ... .G. TGC ..G .GT ... .GT ..A A.. ..A ... ..A ..T .GT .C. ... ..T .CA .CT TG. A.A ... C.. .T. ..A ... ... ... ..A ... .G. ..T .CA ..A ... ..A A.C CT. ..C ... ..A ... ..A ..C .C. ..G ... A.. AG. A.A ..A ..C ..A ... AG. .G. ..A TC. .C. .G. .T. A.. C.. ... T.. C.T .TG A.. .A. ... ..C ..G ..T .TG ..C ..T ATT C.. ... ..G ..T A.T TGT ..T T.C A.A ... ... ..G .T. ..T .TA ..C A.C ... .A. ..C ... A.C ..A ..C ... ... ..A ..G .AT .A. A.. A.T .CC .CT ... ..G ..C ..G ..T ..G ..T .A. .AT ..T ... ..T ..T T.T .A. ..A .A. ..T ..A ..C ... A.. .A. AA. .A. ... ..C ... .AA ..A ..A ... ... .C. .C. A.. A.T .C. .CG ... .CT ... ..C ..G ..G ..C A.. .C. ..T ... T.. .AT AC. ... A.. A.T ... ..T ... ... ..A A.T AAC .CC .CC .CT AG. ..A ... ... AG. CA. .CA ..A ... ..A ... ..T ..C A.G A.. ... A.G .AC .C. ..A ... ..C ..G A.. C.. ..C ..G ... AC. C.. T.C A.. ... ..T ... ..T .CT ... ..T ..T ... .G. C.. ... ..C ... .G. ... .G. AT. AAG GTC C.T G.. ... C.. CG. CTG G.. ... ..G ... ..T .TG G.. ..C ... ... ... ... GG. A.G ..A ... ..T ..A ... ..T AA. G.A A.G .GC ... .T. G.. .TG .GC ..C AAC A.C GG. ..A ..C ..C ... A.. .T. .A. ... ... GAA ... .CA A.T ... ... ..T G.A G.A ... ... AA. CA. A.. ..C ... GA. CA. CTA .CC ..C ... .TG AC. .AC ... ..C ... .T. ... C.. ... ... ... ..G ..C C.G ... ..G ... G.T .A. .C. ... ... ..T .CG .CT ... ..T A.. C.. C.. A.. C.. C.. ... C.A ... A.T A.A A.. C.. ..A ... A.. C.. G.. .C. ... GG. C.. .G. ..C ..C ... 

   30    1    1    1    4    1    1    1    1    1    1    1    1    1    1
    4    1    4    1    2    1    1    1    2    1    1    1    2    1    2
    1    1    1    1    7    2    1    1    1    1    2    5    1    1    1
    1    1    1    2    1    5    1    1    1    8    1   21    1    1    2
    1    1    2    1    1    1    1    1    1    1    1    1    1    2    1
    1    1    4   14    1    2    1    2    1    1    1    1    1    1    2
    1    1    1    1    2    1    1   15    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    3    1    1    1    1    1
    1    1    1    2    9    1    1    1    1    1    1    1    1    1    1
    1    1    2    1    1    2    1    6    1   11    1    1    1    1    1
    2    1    1    1    1    2    1    1    1    1    1    1    1    1    1
    1    1    1    1    2    3    3    1    1    2    1    1    1    1    1
    1    1    1    1    1    3    1    1    1    1    1    4    2    1    1
    1    1    1    1    1    1    1    1    3    1    1    1    1    1    6
    1    1    1    1    1    1   10    1    2    1    1    1    1    1    1
    1    1    1    1    4    2    1    1    1    1    1    2    1   14    1
    1    1    1    1    1    1    2    1    1    1    2    1    1    2   13
    1    1    1    1    1    1    1    1    1    1    2   10    2    3    1
    1    1    1    1    1    1    1    1    1    1    1    1    3    2    1
    2    1    2    1    1    1    1    1    2    1    1    1    1    3    1
   16    1    1    1    2    1    1    1    1    1    1    1    1    1    1
    3    1    3    5    1    1    1    1    1    1    1    1    1    1    1
    1    1    9    1    1    2    1    1    1    1    2    1    1    1    1
    1    2    1    1    1    1    1    1    1    1    1    1    1    2    4
    1    1    1    1    1    2    1    1    1    2    1    1    1    1    1
    1    1    1    1    1    1    3    1    2    1    1    1    1    1    1
    1    1    2    1    1    3    1    1    1    1    1    2    1    1    1
    1    6    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    2   22    1    2    1    1    1    1    1    1    1
    1    1    1    2    1    1   33    1    2    1    1    8    2    1    1
    1    1    1    1    1    1    3    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    5    1    1    1
    1    1    5    1    1    1    1    1    1    1    2    3    1    1    4
   12    1    1    1    1    1    1    1    1    1    1    1    3    1    1
    1    1    1    1    1    1    2    4    1   28    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1   11    3    2    2    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    2    3    6    1    1
    1    1    1    1    1    1    1   11    1    2    3    2    2    1    1
    1    1    2    1    1    1    1    1    1    1    1    1    3    1    1
    1    3    1    1    1    1    2    1    4    1    1    1    1    2    1
    1    1    1    2    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    2    1    1    1    1    1    1    1    1    1    1    1
    2    1    1    2    1    4    2    1    7    1    1    1    2    3    1
    1    1    1    1    2    1    1    1    3    1   10    1    1    1    1
    2    1    1    3    1    1    1    3    1    1    1    1    2    7    1
    1    1    1    1    1    1    1    1    1    1    1    2   15    2    1
    2    1    1    2    1    1    1    1    1    1    1    5    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    2
    2    1   18    1    1    1    1    1    1    1    1    1    3    1    1
    1    1    1   13    1    1    1    1    1    1    1    1    1    2    1
    1    1    1    1    3    8    1    1    1    1    9    1    3    1    1
    1    2    1    1    1    1    9    1    1    1    1    1    3    1    1
    1    1    1    1    1    1    1    1    2    1    1    3    4    1    1
    1    2    3    1    1    1    3    1   22

CODONML (in paml version 4.9, March 2015)  pamlqueryseq.fas
Model: free dN/dS Ratios for branches for branches, 
Codon frequency model: F1x4
ns =   4  ls = 1439

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT  37  43  35  33 | Ser TCT  36  37  34  31 | Tyr TAT  15  18  21  20 | Cys TGT  29  22  21  23
    TTC  21  19  24  23 |     TCC  14  17  15  18 |     TAC  15  12  13  12 |     TGC  12  11  16  17
Leu TTA  20  17  20  21 |     TCA  38  35  34  35 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG  21  22  18  18 |     TCG   1   0   3   4 |     TAG   0   0   0   0 | Trp TGG  16  17  18  19
------------------------------------------------------------------------------------------------------
Leu CTT  36  40  35  33 | Pro CCT  15  13  20  22 | His CAT  24  28  24  24 | Arg CGT   8   8   7   7
    CTC  10   5   8   8 |     CCC   7   6   5   6 |     CAC  15  14  12  10 |     CGC   4   5   3   3
    CTA   9  10  13  10 |     CCA  24  22  23  21 | Gln CAA  31  37  24  26 |     CGA   5   6  10  10
    CTG  25  24  27  29 |     CCG   2   1   4   3 |     CAG  42  39  42  40 |     CGG   6   3   7   8
------------------------------------------------------------------------------------------------------
Ile ATT  29  24  32  33 | Thr ACT  25  22  23  24 | Asn AAT  44  46  40  41 | Ser AGT  26  30  32  32
    ATC  10  12  10  13 |     ACC   9  13  14  15 |     AAC  29  17  26  26 |     AGC  20  20  13  12
    ATA  23  29  21  20 |     ACA  30  33  32  31 | Lys AAA  76  63  85  86 | Arg AGA  48  45  37  34
Met ATG  29  28  30  29 |     ACG   2   1   4   3 |     AAG  56  59  48  49 |     AGG  22  17  19  18
------------------------------------------------------------------------------------------------------
Val GTT  34  29  27  27 | Ala GCT  19  25  30  27 | Asp GAT  56  68  63  56 | Gly GGT  18  15  22  22
    GTC  10  11  18  16 |     GCC   7   9  16  18 |     GAC  23  22  20  24 |     GGC   8  10  13  13
    GTA  20  16  19  19 |     GCA  38  35  33  35 | Glu GAA  86  78  69  70 |     GGA  29  39  23  23
    GTG  30  33  23  25 |     GCG   1   2   3   5 |     GAG  35  42  44  44 |     GGG   9  15  14  15
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: GGA            
position  1:    T:0.19110    C:0.18277    A:0.33218    G:0.29395
position  2:    T:0.25295    C:0.18624    A:0.38013    G:0.18068
position  3:    T:0.31341    C:0.14871    A:0.33148    G:0.20639
Average         T:0.25249    C:0.17257    A:0.34793    G:0.22701

#2: TGU            
position  1:    T:0.18763    C:0.18138    A:0.31897    G:0.31202
position  2:    T:0.25156    C:0.18833    A:0.37735    G:0.18277
position  3:    T:0.32523    C:0.14107    A:0.32314    G:0.21056
Average         T:0.25481    C:0.17026    A:0.33982    G:0.23512

#3: ASI            
position  1:    T:0.18902    C:0.18346    A:0.32384    G:0.30368
position  2:    T:0.25017    C:0.20361    A:0.36901    G:0.17721
position  3:    T:0.32384    C:0.15705    A:0.30785    G:0.21126
Average         T:0.25434    C:0.18138    A:0.33356    G:0.23072

#4: GGH            
position  1:    T:0.19041    C:0.18068    A:0.32384    G:0.30507
position  2:    T:0.24809    C:0.20709    A:0.36692    G:0.17790
position  3:    T:0.31619    C:0.16261    A:0.30646    G:0.21473
Average         T:0.25156    C:0.18346    A:0.33241    G:0.23257

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT     148 | Ser S TCT     138 | Tyr Y TAT      74 | Cys C TGT      95
      TTC      87 |       TCC      64 |       TAC      52 |       TGC      56
Leu L TTA      78 |       TCA     142 | *** * TAA       0 | *** * TGA       0
      TTG      79 |       TCG       8 |       TAG       0 | Trp W TGG      70
------------------------------------------------------------------------------
Leu L CTT     144 | Pro P CCT      70 | His H CAT     100 | Arg R CGT      30
      CTC      31 |       CCC      24 |       CAC      51 |       CGC      15
      CTA      42 |       CCA      90 | Gln Q CAA     118 |       CGA      31
      CTG     105 |       CCG      10 |       CAG     163 |       CGG      24
------------------------------------------------------------------------------
Ile I ATT     118 | Thr T ACT      94 | Asn N AAT     171 | Ser S AGT     120
      ATC      45 |       ACC      51 |       AAC      98 |       AGC      65
      ATA      93 |       ACA     126 | Lys K AAA     310 | Arg R AGA     164
Met M ATG     116 |       ACG      10 |       AAG     212 |       AGG      76
------------------------------------------------------------------------------
Val V GTT     117 | Ala A GCT     101 | Asp D GAT     243 | Gly G GGT      77
      GTC      55 |       GCC      50 |       GAC      89 |       GGC      44
      GTA      74 |       GCA     141 | Glu E GAA     303 |       GGA     114
      GTG     111 |       GCG      11 |       GAG     165 |       GGG      53
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.18954    C:0.18207    A:0.32470    G:0.30368
position  2:    T:0.25069    C:0.19632    A:0.37335    G:0.17964
position  3:    T:0.31967    C:0.15236    A:0.31723    G:0.21074
Average         T:0.25330    C:0.17692    A:0.33843    G:0.23135

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01745058  0.01218828  0.02331531  0.01593851
  0.01218828  0.00851284  0.01628447  0.01113218
  0.02331531  0.01628447  0.00000000  0.00000000
  0.01593851  0.01113218  0.00000000  0.01455747
  0.01218828  0.00851284  0.01628447  0.01113218
  0.00851284  0.00594576  0.01137381  0.00777522
  0.01628447  0.01137381  0.02175731  0.01487345
  0.01113218  0.00777522  0.01487345  0.01016760
  0.02331531  0.01628447  0.03115105  0.02129508
  0.01628447  0.01137381  0.02175731  0.01487345
  0.03115105  0.02175731  0.04162020  0.02845186
  0.02129508  0.01487345  0.02845186  0.01944990
  0.01593851  0.01113218  0.02129508  0.01455747
  0.01113218  0.00777522  0.01487345  0.01016760
  0.02129508  0.01487345  0.02845186  0.01944990
  0.01455747  0.01016760  0.01944990  0.01329609



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

GGA                 
TGU                  0.3731 (0.1484 0.3977)
ASI                  0.2942 (0.2074 0.7052) 0.2894 (0.1979 0.6840)
GGH                  0.2836 (0.2051 0.7231) 0.2826 (0.1962 0.6943) 0.3627 (0.0258 0.0710)


TREE #  1:  ((3, 4), (1, 2));   MP score: 1291
This is a rooted tree.  Please check!
lnL(ntime:  6  np: 13): -12000.756357      +0.000000
   5..6     6..3     6..4     5..7     7..1     7..2  
 0.569427 0.051009 0.056886 0.058636 0.324250 0.295743 2.546052 0.310673 0.611993 0.286289 0.000100 0.428250 0.391018
SEs for parameters:
 2.115203 0.008733 0.008885 2.117841 0.020217 0.019677 0.148051 0.242773 0.245875 0.087271 5.242441 0.061661 0.057965

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.35595

((3: 0.051009, 4: 0.056886): 0.569427, (1: 0.324250, 2: 0.295743): 0.058636);

((ASI: 0.051009, GGH: 0.056886): 0.569427, (GGA: 0.324250, TGU: 0.295743): 0.058636);

Detailed output identifying parameters

kappa (ts/tv) =  2.54605

w (dN/dS) for branches:  0.31067 0.61199 0.28629 0.00010 0.42825 0.39102

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   5..6      0.569  3227.8  1089.2  0.3107  0.1217  0.3917 392.8 426.6
   6..3      0.051  3227.8  1089.2  0.6120  0.0147  0.0240  47.3  26.1
   6..4      0.057  3227.8  1089.2  0.2863  0.0116  0.0407  37.6  44.3
   5..7      0.059  3227.8  1089.2  0.0001  0.0000  0.0774   0.0  84.4
   7..1      0.324  3227.8  1089.2  0.4282  0.0808  0.1888 261.0 205.6
   7..2      0.296  3227.8  1089.2  0.3910  0.0708  0.1810 228.4 197.1

tree length for dN:       0.2996
tree length for dS:       0.9035

dS tree:
((ASI: 0.023952, GGH: 0.040659): 0.391684, (GGA: 0.188789, TGU: 0.180992): 0.077442);
dN tree:
((ASI: 0.014658, GGH: 0.011640): 0.121686, (GGA: 0.080849, TGU: 0.070771): 0.000008);

w ratios as labels for TreeView:
((ASI #0.611993 , GGH #0.286289 ) #0.310673 , (GGA #0.42825 , TGU #0.391019 ) #0.0001 );


Time used:  0:14
