
Before deleting alignment gaps
      4   1653

GGA                             ATG TCG GGC GGC GCG GCG GGC ATT CCT AAA CCT CTC CCG TCC TCC GGG CCC AAA TCG CTG CGG GAG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CCG CAT CCT CTG GCC ACC TCC AGC AGC GAG GAG ATG GGG CCG GCT CTC ACC CCC AGC CCC GAC CTG CTG CTG CCC CGC AGC ATC GCC GAC AAG GAT CTC AGT CTA CCC AAT GGC ACA CCA GTT GAC ACT TCT AGC CCA GCC TCC TCC TCA TCT CTT CTC AAC AGA CTG CAG CTG GAT GAT GAC TTG GAT GGG GAA ACA AAA GAC TTG TTC GTT ACT GTT GAT GAT CCC AAA AAG CAC GTA TGC ACA ATG GAG ACT TAC ATC ACG TAT AGG GTT ACA ACA AAG ACT ACC CGA GCT GAA TTT GAT TTG CCA GAG TAT TCT GTT CGC CGG CGG TAC CAA GAC TTT GAC TGG TTG AGA AAC AAG CTG GAA GAG TCT CAG CCA ACA CAT CTC ATT CCC CCG CTT CCT GAG AAA TTT GTG GTG AAG GGT GTT GTT GAT CGC TTT TCT GAA GAG TTT GTG GAG ACC AGG AGG AAA GCA TTA GAC AAA TTC TTG AAG AGA ATA ACT GAT CAT CCA GTG CTT TCT TTC AAT GAG CAT TTC AAC GTA TTT CTC ACA GCC AAG GAT CTT AAT GCA TAC AAA AAG CAA GGA ATG GCA TTG CTG TCA AAG ATG GGG GAG TCA GTT AAA TAT GTC ACA GGA GGT TAC AAA TTA AGA AGT CGT CCA CTG GAG TTT GCA GCC ATT GGA GAG TAT CTG GAC ACA TTC TCT CTA AAA CTT GGT ACC ATT GAC AGG ATA GCA CAA CGG ATT ATC AAG GAA CAG TTG GAA TAC TTG GTG GAA TTA CGA GAA TAT GGA CCT ATT TAT TCA ACC TGG GGC GGG CTG GAG GTT GAG CTG TCA GAG CCT CTG GAA GGG GTG TCT GCA TGC ATT GGA AAC TGC TGC ACA GCT CTT GAA GAA CTT AGT GAA GAT ATG ACA GAT GAC TTC CTG CCG GTG CTT AGG GAA TAT ATA CTG TAT TCT GAG TCA ATG AAG AAT GTG TTG AAG AAG AGA GAC CAA GTT CAA GCA GAG TAT GAA GCA AAA CTG GAA GCA GTA GCC TTG AAA AAA GAA GAC CGT CCA AAG GTA CCT ACA GAT GTT GAG AAA TGT CAA GAC CGA GTA GAA TGT TTT AAC GCT GAT CTG AAA GCA GAT ATG GAG AGA TGG CAG AAC AAT AAG CGA CAA GAC TTT AGG CAG CTA CTC ATG GGA ATG GCA GAT AAA AAC ATC CAG TAC TAC GAG AAG TGC CTT ACA GCA TGG GAG TCA ATT ATA CCA CTA TTG CAA GAC AAG CCA GAG ACC AAA 
TGU                             --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CCG CAT CCC CTG GCC ACA TCC AGC AGC GAG GAG ATG GGG CCG GCG CTC ACC CCC AGC CCC GAC GTG CTC CTG CCC CGC AGC ATC GCC GAC AAG GAT CTC AGC CTG CCC AAT GGC ACA CCC GTG GAC ACT TCT AGC CCA GCC TCC TCC TCA TCT CTC CTC AAC AGA CTG CAG CTG GAT GAT GAC TTG GAT GTG GAA ACT AGA GAC CTC TTT GTT ACT GTT GAT GAT CCC AAA AAA CAT GTG TGC ACA ATG GAG ACA TAT ATT ACA TAC AGG GTT ACA ACA AAG ACC ACA CGA GCA GAG TTT GAT TTG CCA GAG TAT TCT GTC CGT CGG CGG TAC CAA GAC TTC GAC TGG TTG AGA AAC AAG CTG GAA GAG TCT CAG CCA ACG CAT CTT ATT CCC CCT CTT CCT GAA AAA TTT GTG GTG AAG GGT GTT GTT GAT CGC TTT TCG GAA GAG TTC GTG GAG ACA AGG AGG AAA GCA TTA GAC AAG TTC TTG AAG AGA ATA ACT GAT CAC CCA GTG CTG TCT TTT AAT GAG CAC TTC AAT GTC TTT CTC ACA GCT AAG GAT CTT AAT GCC TAC AAA AAG CAA GGA ATG GCT TTG TTG TCC AAG ATG GGG GAG TCT GTC AAA TAT GTA ACA GGA GGC TAC AAA TTA AGA ACT CGG CCA TTG GAG TTT GCA GCC ATT GGG GAT TAT CTG GAC ACA TTC TCT CTA AAG CTT GGT ACC ATT GAC AGA ATA GCA CAA CGG ATC ATC AAG GAG CAG TTG GAA TAC TTG GTG GAA CTA CGA GAA TAT GGA CCT GTT TAT TCA ACC TGG GGA GGG CTG GAA GTT GAG CTA TCA GAG CCA CTG GAA GGA GTG TCT GCC TGT ATT GGG AAT TGC TGC ACA GCT CTT GAA GAA CTC AGT GAG GAC ATG ACA GAA GAC TTC CTG CCT GTA CTT AGG GAA TAT ATA TTG TAT GCT GAG TCA ATG AAG AAT GTT TTG AAG AAG AGG GAC CAA GTT CAA GCG GAG TAT GAA GCA AAA CTG GAA GCA GTA GCC TTG AAA AGA GAA GAC CGT CCA AAG GTA CCC GCA GAT GTT GAG AAA TGT CAA GAC CGA GTA GAG TGT TTC AAT GCT GAC CTG AAA GCA GAT ATG GAG AGA TGG CAG AAC AAC AAA AGA CAA GAC TTT AGG CAG CTA CTC ATG GGG ATG GCA GAT AAA AAC ATC CAG TAT TAC GAG AAG TGC CTT ACG GCG TGG GAG TCA ATT ATA CCA CTA TTA CAA GAC AAG CCA GAG ACC AAA 
GGH                             --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG GAA CAA AGG AAA CAC AAG AAA AAA GTG GAT GAC CAG GAA AAT GGC CAA GGG AAG AGA CAT GTG CTT CCT TCA AAT AAT TCT TCT TCA AGT ATA AGA GAC TGT GGG GTA GTA GCA TGT AAA CTC CTG ACT GCA GAG GGG AGT GAG GCT CTC AAA TCT GTT CAG GGC ATT TTC ATA GGT CTT TTG GAG AGA CTT GTT GAA GAA ACT GCC AGT GAC GGG GAA ACC AGT TTA GGT AGG GGA TTT CTG CGA AGG --- --- --- --- --- --- --- --- --- --- --- --- CAG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- GAT CTC AGT CTG CCC AAT GGC ACA CCT GTA GAC ACT TCT AGC CCA GCC TCC TCA TCC TCA CTT CTC AAC AGA TTG CAG TTG GAT GAT GAC CTA GAT GGG GAA ACT AGA GAC CTT TTC GTC ACA GTT GAT GAT CCT AAA AAA CAT GTC TGC ACG ATG GAG ACC TAC ATC ACA TAC AGG GTT ACT ACA AAG ACC ACA AGG GCA GAG TTT GAT TTG CCA GAA TAC TCG GTA CGC CGG CGG TAT CAG GAT TTT GAT TGG TTG AAG AAT AAG CTG GAA GAA TCG CAG CCC ACC CAT CTC ATT CCC CCT CTT CCT GAA AAG TTT GTT GTG AAA GGA GTT GTT GAC AGA TTT TCT GAA GAA TTT GTG GAA ACA AGG AGA AAA GCT TTA GAT AAA TTC TTG AAA AGA ATT GCA GAT CAT CCA GTG CTT TCC TTT AAT GAG CAC TTC AAT GTG TTT CTC ACA GCC AAG GAT CTT AAT GCC TAC AAA AAG CAA GGA ATG GCA CTG CTC TCC AAG ATG GGA GAG TCG GTC AAA TAT GTC ACA GGA GGC TAT AAA CTA AGA AGT CGA CCA CTG GAG TTT GCA GCC ATG GGA GAA TAT CTA GAT ATA TTT GCT CTA AAG CTT GGA ACA ATT GAC CGA ATA GCA CAG CGG ATT ATC AAG GAG CAG TTG GAA TAC TTG GTG GAA CTA AGA GAG TAT GGA CCA GTT TAC TCA ACT TGG GGT GGG TTG GAG GTG GAG CTA GGA GAA CCC TTG GAA GGT GTG TCT GCC TGC ATC GGC AAT TGC TGT ACA GCA CTT GAG GAA CTA AGT GAA GAC ATG ACA GAG GAC TTC CTG CCT GTA CTC CGG GAG TAC ATC TTG TAC TCG GAG TCC ATG AAG AAT GTG TTG AAG AAG AGA GAC CAA GTT CAT GCA GAG TAT GAA GCA AAA TTG GAA GCT GTG GCC TTG AAA AAA GAA GAC CGT CCA AAG GTG CCA ACA GAT GTG GAA AAA TGT CAG GAC CGT GTA GAA TGC TTC AAT GCT GAC CTG AAA GCA GAC ATG GAG AGA TGG CAG AAC AGC AAA CGC CAA GAC TTC AGG CAG CTG CTT ATG GGA ATG GCA GAC AAA AAC ATC CAG TAC TAT GAG AAG TGC CTT ACG GCG TGG GAA TCA ATT ATA CCA CTA TTA CAA GAC AAG CCA GAG ACC AAA 
ASI                             --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG GTG GTG GTG GTT GTT GCT GTT ATA ACA ATA ACA TCT TCT GGA GAT GTT ATG GTT --- --- --- --- --- --- --- GTG GAT --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- AGA CTT GTT GAA GAA ACT ACC AGT GAT GGG GAA ACC AGT TTA GGA AGG GGA TTT CTG CAA AGA CTT TCA TAC TCA TTG GGG TCT TGC TTT TTT GCC TTC CAG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- GAT CTC AGT CTG CCC AAT GGC ACA CCT GTA GAC ACT TCT AGC CCA GCC TCC TCA TCC TCA CTT CTC AAC AGA TTG CAG TTG GAT GAT GAC CTA GAT GGG GAA ACT AGA GAC CTT TTT GTC ACA GTT GAT GAT CCT AAA AAA CAT GTC TGC ACG ATG GAG ACC TAC ATC ACA TAC AGG GTT ACT ACA AAG ACC ACA AGG GCA GAG TTC GAT TTG CCA GAA TAC TCA GTA CGC CGG CGG TAT CAG GAT TTT GAT TGG TTG AGG AAT AAG CTG GAA GAA TCG CAG CCC ACC CAT CTC ATT CCC CCT CTT CCT GAA AAG TTT GTC ATG AAA GGA GTT GTT GAT AGA TTT TCT GAA GAA TTT GTG GAA ACA AGG AGA AAA GCT TTA GAT AAA TTC TTG AAA AGA ATT GCA GAT CAT CCA GTG CTT TCC TTT AAT GAG CAC TTC AAT GTG TTT CTC ACA GCC AAG GAT CTT AAT GCC TAC AAA AAG CAA GGA ATG GCA TTG CTC TCC AAG ATG GGA GAG TCG GTC AAA TAT GTC ACA GGA GGT TAT AAA CTA AGA AGT CGA CCA CTG GAA TTT GCA GCC ATG GGA GAG TAT CTA GAT ATA TTT GCT CTA AAG CTT GGA ACA ATT GAC CGA ATA GCA CAG CGG ATT ATC AAG GAG CAG TTG GAA TAC TTG GTG GAA CTA AGA GAG TAT GGA CCA GTT TAC TCA ACT TGG GGT GGG TTG GAG GTA GAG CTA GGA GAA CCC TTG GAA GGT GTG TCT GCC TGC ATC GGC AAT TGC TGT ACA GCA CTT GAG GAA CTG AGT GAA GAC ATG ACA GAG GAC TTC CTG CCT GTA CTC CGG GAG TAC ATT TTG TAC TCG GAG TCC ATG AAG AAT GTG CTG AAG AAG AGA GAC CAA GTT CAA GCA GAG TAT GAA GCA AAA TTG GAA GCT GTG GCC TTG AAA AAA GAA GAC CGT CCA AAG GTG CCA ACA GAT GTG GAA AAA TGT CAG GAC CGA GTA GAG TGC TTC AAT GCT GAC CTG AAA GCG GAC ATG GAG AGA TGG CAG AAC AGC AAA CGC CAA GAC TTC AGG CAG CTG CTT ATG GGA ATG GCA GAC AAA AAC ATC CAG TAC TAT GAG AAG TGC CTT ACG GCG TGG GAA TCA ATT ATA CCA CTA TTA CAA GAC AAG CCA GAG ACC AAA 



After deleting gaps. 1155 sites
      4   1155

GGA                             ATG GAT CTC AGT CTA CCC AAT GGC ACA CCA GTT GAC ACT TCT AGC CCA GCC TCC TCC TCA TCT CTT CTC AAC AGA CTG CAG CTG GAT GAT GAC TTG GAT GGG GAA ACA AAA GAC TTG TTC GTT ACT GTT GAT GAT CCC AAA AAG CAC GTA TGC ACA ATG GAG ACT TAC ATC ACG TAT AGG GTT ACA ACA AAG ACT ACC CGA GCT GAA TTT GAT TTG CCA GAG TAT TCT GTT CGC CGG CGG TAC CAA GAC TTT GAC TGG TTG AGA AAC AAG CTG GAA GAG TCT CAG CCA ACA CAT CTC ATT CCC CCG CTT CCT GAG AAA TTT GTG GTG AAG GGT GTT GTT GAT CGC TTT TCT GAA GAG TTT GTG GAG ACC AGG AGG AAA GCA TTA GAC AAA TTC TTG AAG AGA ATA ACT GAT CAT CCA GTG CTT TCT TTC AAT GAG CAT TTC AAC GTA TTT CTC ACA GCC AAG GAT CTT AAT GCA TAC AAA AAG CAA GGA ATG GCA TTG CTG TCA AAG ATG GGG GAG TCA GTT AAA TAT GTC ACA GGA GGT TAC AAA TTA AGA AGT CGT CCA CTG GAG TTT GCA GCC ATT GGA GAG TAT CTG GAC ACA TTC TCT CTA AAA CTT GGT ACC ATT GAC AGG ATA GCA CAA CGG ATT ATC AAG GAA CAG TTG GAA TAC TTG GTG GAA TTA CGA GAA TAT GGA CCT ATT TAT TCA ACC TGG GGC GGG CTG GAG GTT GAG CTG TCA GAG CCT CTG GAA GGG GTG TCT GCA TGC ATT GGA AAC TGC TGC ACA GCT CTT GAA GAA CTT AGT GAA GAT ATG ACA GAT GAC TTC CTG CCG GTG CTT AGG GAA TAT ATA CTG TAT TCT GAG TCA ATG AAG AAT GTG TTG AAG AAG AGA GAC CAA GTT CAA GCA GAG TAT GAA GCA AAA CTG GAA GCA GTA GCC TTG AAA AAA GAA GAC CGT CCA AAG GTA CCT ACA GAT GTT GAG AAA TGT CAA GAC CGA GTA GAA TGT TTT AAC GCT GAT CTG AAA GCA GAT ATG GAG AGA TGG CAG AAC AAT AAG CGA CAA GAC TTT AGG CAG CTA CTC ATG GGA ATG GCA GAT AAA AAC ATC CAG TAC TAC GAG AAG TGC CTT ACA GCA TGG GAG TCA ATT ATA CCA CTA TTG CAA GAC AAG CCA GAG ACC AAA 
TGU                             ATG GAT CTC AGC CTG CCC AAT GGC ACA CCC GTG GAC ACT TCT AGC CCA GCC TCC TCC TCA TCT CTC CTC AAC AGA CTG CAG CTG GAT GAT GAC TTG GAT GTG GAA ACT AGA GAC CTC TTT GTT ACT GTT GAT GAT CCC AAA AAA CAT GTG TGC ACA ATG GAG ACA TAT ATT ACA TAC AGG GTT ACA ACA AAG ACC ACA CGA GCA GAG TTT GAT TTG CCA GAG TAT TCT GTC CGT CGG CGG TAC CAA GAC TTC GAC TGG TTG AGA AAC AAG CTG GAA GAG TCT CAG CCA ACG CAT CTT ATT CCC CCT CTT CCT GAA AAA TTT GTG GTG AAG GGT GTT GTT GAT CGC TTT TCG GAA GAG TTC GTG GAG ACA AGG AGG AAA GCA TTA GAC AAG TTC TTG AAG AGA ATA ACT GAT CAC CCA GTG CTG TCT TTT AAT GAG CAC TTC AAT GTC TTT CTC ACA GCT AAG GAT CTT AAT GCC TAC AAA AAG CAA GGA ATG GCT TTG TTG TCC AAG ATG GGG GAG TCT GTC AAA TAT GTA ACA GGA GGC TAC AAA TTA AGA ACT CGG CCA TTG GAG TTT GCA GCC ATT GGG GAT TAT CTG GAC ACA TTC TCT CTA AAG CTT GGT ACC ATT GAC AGA ATA GCA CAA CGG ATC ATC AAG GAG CAG TTG GAA TAC TTG GTG GAA CTA CGA GAA TAT GGA CCT GTT TAT TCA ACC TGG GGA GGG CTG GAA GTT GAG CTA TCA GAG CCA CTG GAA GGA GTG TCT GCC TGT ATT GGG AAT TGC TGC ACA GCT CTT GAA GAA CTC AGT GAG GAC ATG ACA GAA GAC TTC CTG CCT GTA CTT AGG GAA TAT ATA TTG TAT GCT GAG TCA ATG AAG AAT GTT TTG AAG AAG AGG GAC CAA GTT CAA GCG GAG TAT GAA GCA AAA CTG GAA GCA GTA GCC TTG AAA AGA GAA GAC CGT CCA AAG GTA CCC GCA GAT GTT GAG AAA TGT CAA GAC CGA GTA GAG TGT TTC AAT GCT GAC CTG AAA GCA GAT ATG GAG AGA TGG CAG AAC AAC AAA AGA CAA GAC TTT AGG CAG CTA CTC ATG GGG ATG GCA GAT AAA AAC ATC CAG TAT TAC GAG AAG TGC CTT ACG GCG TGG GAG TCA ATT ATA CCA CTA TTA CAA GAC AAG CCA GAG ACC AAA 
GGH                             ATG GAT CTC AGT CTG CCC AAT GGC ACA CCT GTA GAC ACT TCT AGC CCA GCC TCC TCA TCC TCA CTT CTC AAC AGA TTG CAG TTG GAT GAT GAC CTA GAT GGG GAA ACT AGA GAC CTT TTC GTC ACA GTT GAT GAT CCT AAA AAA CAT GTC TGC ACG ATG GAG ACC TAC ATC ACA TAC AGG GTT ACT ACA AAG ACC ACA AGG GCA GAG TTT GAT TTG CCA GAA TAC TCG GTA CGC CGG CGG TAT CAG GAT TTT GAT TGG TTG AAG AAT AAG CTG GAA GAA TCG CAG CCC ACC CAT CTC ATT CCC CCT CTT CCT GAA AAG TTT GTT GTG AAA GGA GTT GTT GAC AGA TTT TCT GAA GAA TTT GTG GAA ACA AGG AGA AAA GCT TTA GAT AAA TTC TTG AAA AGA ATT GCA GAT CAT CCA GTG CTT TCC TTT AAT GAG CAC TTC AAT GTG TTT CTC ACA GCC AAG GAT CTT AAT GCC TAC AAA AAG CAA GGA ATG GCA CTG CTC TCC AAG ATG GGA GAG TCG GTC AAA TAT GTC ACA GGA GGC TAT AAA CTA AGA AGT CGA CCA CTG GAG TTT GCA GCC ATG GGA GAA TAT CTA GAT ATA TTT GCT CTA AAG CTT GGA ACA ATT GAC CGA ATA GCA CAG CGG ATT ATC AAG GAG CAG TTG GAA TAC TTG GTG GAA CTA AGA GAG TAT GGA CCA GTT TAC TCA ACT TGG GGT GGG TTG GAG GTG GAG CTA GGA GAA CCC TTG GAA GGT GTG TCT GCC TGC ATC GGC AAT TGC TGT ACA GCA CTT GAG GAA CTA AGT GAA GAC ATG ACA GAG GAC TTC CTG CCT GTA CTC CGG GAG TAC ATC TTG TAC TCG GAG TCC ATG AAG AAT GTG TTG AAG AAG AGA GAC CAA GTT CAT GCA GAG TAT GAA GCA AAA TTG GAA GCT GTG GCC TTG AAA AAA GAA GAC CGT CCA AAG GTG CCA ACA GAT GTG GAA AAA TGT CAG GAC CGT GTA GAA TGC TTC AAT GCT GAC CTG AAA GCA GAC ATG GAG AGA TGG CAG AAC AGC AAA CGC CAA GAC TTC AGG CAG CTG CTT ATG GGA ATG GCA GAC AAA AAC ATC CAG TAC TAT GAG AAG TGC CTT ACG GCG TGG GAA TCA ATT ATA CCA CTA TTA CAA GAC AAG CCA GAG ACC AAA 
ASI                             ATG GAT CTC AGT CTG CCC AAT GGC ACA CCT GTA GAC ACT TCT AGC CCA GCC TCC TCA TCC TCA CTT CTC AAC AGA TTG CAG TTG GAT GAT GAC CTA GAT GGG GAA ACT AGA GAC CTT TTT GTC ACA GTT GAT GAT CCT AAA AAA CAT GTC TGC ACG ATG GAG ACC TAC ATC ACA TAC AGG GTT ACT ACA AAG ACC ACA AGG GCA GAG TTC GAT TTG CCA GAA TAC TCA GTA CGC CGG CGG TAT CAG GAT TTT GAT TGG TTG AGG AAT AAG CTG GAA GAA TCG CAG CCC ACC CAT CTC ATT CCC CCT CTT CCT GAA AAG TTT GTC ATG AAA GGA GTT GTT GAT AGA TTT TCT GAA GAA TTT GTG GAA ACA AGG AGA AAA GCT TTA GAT AAA TTC TTG AAA AGA ATT GCA GAT CAT CCA GTG CTT TCC TTT AAT GAG CAC TTC AAT GTG TTT CTC ACA GCC AAG GAT CTT AAT GCC TAC AAA AAG CAA GGA ATG GCA TTG CTC TCC AAG ATG GGA GAG TCG GTC AAA TAT GTC ACA GGA GGT TAT AAA CTA AGA AGT CGA CCA CTG GAA TTT GCA GCC ATG GGA GAG TAT CTA GAT ATA TTT GCT CTA AAG CTT GGA ACA ATT GAC CGA ATA GCA CAG CGG ATT ATC AAG GAG CAG TTG GAA TAC TTG GTG GAA CTA AGA GAG TAT GGA CCA GTT TAC TCA ACT TGG GGT GGG TTG GAG GTA GAG CTA GGA GAA CCC TTG GAA GGT GTG TCT GCC TGC ATC GGC AAT TGC TGT ACA GCA CTT GAG GAA CTG AGT GAA GAC ATG ACA GAG GAC TTC CTG CCT GTA CTC CGG GAG TAC ATT TTG TAC TCG GAG TCC ATG AAG AAT GTG CTG AAG AAG AGA GAC CAA GTT CAA GCA GAG TAT GAA GCA AAA TTG GAA GCT GTG GCC TTG AAA AAA GAA GAC CGT CCA AAG GTG CCA ACA GAT GTG GAA AAA TGT CAG GAC CGA GTA GAG TGC TTC AAT GCT GAC CTG AAA GCG GAC ATG GAG AGA TGG CAG AAC AGC AAA CGC CAA GAC TTC AGG CAG CTG CTT ATG GGA ATG GCA GAC AAA AAC ATC CAG TAC TAT GAG AAG TGC CTT ACG GCG TGG GAA TCA ATT ATA CCA CTA TTA CAA GAC AAG CCA GAG ACC AAA 



Printing out site pattern counts


         4        606  P

GGA                             AAA AAA AAA AAA AAA AAA AAC AAC AAC AAG AAG AAG AAT AAT ACA ACA ACA ACA ACA ACA ACA ACA ACC ACC ACC ACC ACG ACT ACT ACT ACT ACT AGA AGA AGA AGC AGG AGG AGG AGG AGT AGT AGT ATA ATA ATA ATC ATC ATG ATT ATT ATT ATT ATT CAA CAA CAA CAC CAG CAT CAT CAT CCA CCA CCA CCC CCC CCG CCT CCT CCT CCT CGA CGA CGA CGA CGC CGC CGG CGT CGT CTA CTA CTA CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTT CTT CTT CTT CTT GAA GAA GAA GAA GAA GAC GAC GAG GAG GAG GAG GAG GAG GAT GAT GAT GAT GAT GCA GCA GCA GCA GCA GCA GCA GCC GCC GCT GCT GCT GGA GGA GGA GGC GGC GGG GGG GGG GGG GGT GGT GTA GTA GTA GTA GTC GTG GTG GTG GTG GTG GTT GTT GTT GTT GTT GTT GTT TAC TAC TAC TAT TAT TAT TCA TCA TCA TCA TCA TCC TCC TCT TCT TCT TCT TCT TCT TCT TCT TGC TGC TGC TGG TGT TGT TTA TTA TTA TTC TTC TTC TTC TTG TTG TTG TTG TTG TTG TTT TTT TTT TTT TTT 
TGU                             ... ... ..G ..G .G. .G. ... ... ..T ..A ... ... ..C ... ... ... ... ... ..G ..G ..T G.. ..A ... ... ... ..A ..A ..C ... ... ... ... ... ..G ... ..A ... ... ... .C. ..C ... ... ... ... ... ..T ... ..C ... ... ... G.. ... ... ... ..T ... ..C ..C ... ... ... ..C ... ... ..T ..A ..C ... ... A.. ... ... ... ... ..T ... ..G ... ... ... ..G ... ... ..T ..A ... ... ... T.. T.. T.. ..C ..C ..G ... ... ... ... ..G ..G ..G ... ... ..A ..A ... ... ... ..T ..A ..C ... ... ... ... ... ... ..C ..G ..G ..T ... ..T ..A ... ... ... ..G ..G ..A ... ..A ... ... .T. ..C ... ... ... ..C ..G ..A ..A ... ... ... ..T ..C ..C ..G ... ... ... ... ... ... ..T ..C ... ... ... ... ... ..C ..T ... ... G.. ..G ... ... ... ... ... ... ... ... ..T ... ... ... C.. ... ... ... ... ..T ..T C.C ..A ... ... ... ... ..C ..C ... ... ... 
GGH                             ... ..G ... ..G ... .G. ... ..T ..T ..A ..A ... .GC ... ... ..G ..T .T. ..C ..G ..T ... ..A ..A ... ..T ..A ..C ..C ..A ... G.A .AG ... ... ... C.A ..A ... C.. ... ... ... ... ..C ..T ... ... ... ... ..C ..G ... G.. ... ..G ..T ..T ... ..C ... ... ... ..C ..T ... ..T ..T ..C ..A ..A ... ..C A.. A.G ..T A.A ... ... ..A ... ... ..G ..G ... ..T ... ..A ..A ... T.. ..C ... T.. ..A ... ... ..C ... ... ..G ... ... ..G ... ..T ..A ... ..A ... ... ..A ..G ..C ..C ..C ... ... ... ..T ..C ... ..G ... ... ... ..A ..A ... ... ... ..C ..T ... ..T ..A ... ... ..C ..A ... ..G ..G ..C ... ..A ... ... ..T ... ..A ..C ..A ..C ..G ..G ... ... ..T ... ..C ..C ... GG. ... ..C ..C ..G ..A ... ..G ... G.. ..A ..C ..G ..G ... ... ..T ... ... ..C ... C.. C.. ... ... ..T ... ..T C.T ..A C.A C.. ... ... ..C ... ..C ... ... 
ASI                             ... ..G ... ..G ... .G. ... ..T ..T ..A ..A ... .GC ... ... ..G ..T .T. ..C ..G ..T ... ..A ..A ... ..T ..A ..C ..C ..A ... G.A ..G ... ... ... C.A ..A ... C.. ... ... ... ... ..T ..T ... ... ... ... ..C ..G ... G.. ... ..G ... ..T ... ..C ... ... ... ..C ..T ... ..T ..T ..C ..A ..A ... ..C A.. A.G ... A.A ... ... ..A ... ... ..G ..G ... ..T ... ..A ..A ... T.. ..C ... T.. ..G ... ... ..C ... ... ..G ... ..G ..G ... ..T ..A ... ..A ..A ... ... ..G ..C ..C ... ... ... ..G ..T ..C ... ..G ... ... ... ..A ..A ... ... ... ..C ..T ... ..T ..A ... ... ... ..A ... ..G ..G ..C ... ..A A.. ... ..C ... ..A ..C ..A ..C ..A ..G ... ... ..T ... ..C ..C ... GG. ... ..C ..C ..G ..A ... ..G ... G.. ..A ..C ..A ..G ... ... ..T ... ... ..C ... C.. C.. ... ... ..T ..T ..T C.T ..A C.A ... C.. ... ..C ... ..C ..C ... 

   11    1    1    1    1    1    3    1    3    2    2   12    1    4    6
    1    1    1    1    1    1    1    2    1    1    1    1    1    1    1
    1    1    1    4    1    1    1    1    3    1    1    1    1    2    1
    1    2    1    9    1    1    1    3    1    4    3    1    1    6    1
    1    1    7    1    1    2    1    2    1    1    1    1    1    1    1
    1    1    1    3    1    1    2    1    1    3    1    1    1    1    3
    5    1    1    1    1    1    1    1    5   10    3    1    1    2   10
    4    1    1    7    1    9    1    1    2    2    1   10    4    1    2
    2    1    1    1    3    1    1    1    1    3    2    1    1    1    1
    1    1    1    1    2    1    2    1    1    1    1    1    4    1    1
    1    1    1    1    1    1    5    2    3    2    1    4    4    1    2
    2    1    1    1    1    1    1    1    1    1    1    1    2    3    1
    1    4    1    1    1    1    1    3    1    1    1    1    1    1    1
    1    6    1    2    1    1    4

CODONML (in paml version 4.9, March 2015)  pamlqueryseq.fas
Model: free dN/dS Ratios for branches for branches, 
Codon frequency model: F1x4
ns =   4  ls = 385

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT   9   8   9   9 | Ser TCT   9   8   3   3 | Tyr TAT   9  10   7   7 | Cys TGT   2   3   2   2
    TTC   6   7   6   6 |     TCC   2   3   5   5 |     TAC   7   6   9   9 |     TGC   5   4   5   5
Leu TTA   3   3   2   2 |     TCA   7   5   4   5 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG  11  12  13  13 |     TCG   0   1   4   3 |     TAG   0   0   0   0 | Trp TGG   4   4   4   4
------------------------------------------------------------------------------------------------------
Leu CTT   9   7   9   9 | Pro CCT   4   4   5   5 | His CAT   3   2   4   3 | Arg CGT   2   2   2   1
    CTC   5   7   6   6 |     CCC   3   5   4   4 |     CAC   1   2   1   1 |     CGC   2   1   2   2
    CTA   4   5   8   7 |     CCA   9   9   9   9 | Gln CAA   8   8   4   5 |     CGA   4   3   2   3
    CTG  13  11   7   8 |     CCG   2   0   0   0 |     CAG   6   6   9   9 |     CGG   3   4   4   4
------------------------------------------------------------------------------------------------------
Ile ATT   7   6   5   6 | Thr ACT   5   5   4   4 | Asn AAT   5   7   8   8 | Ser AGT   3   1   3   3
    ATC   3   3   5   4 |     ACC   5   4   4   4 |     AAC   7   5   3   3 |     AGC   1   2   2   2
    ATA   4   4   3   3 |     ACA  13  13  12  12 | Lys AAA  16  14  17  17 | Arg AGA   6   9   9   9
Met ATG   9   9  10  11 |     ACG   1   2   2   2 |     AAG  16  16  15  14 |     AGG   6   6   4   5
------------------------------------------------------------------------------------------------------
Val GTT  11  10   7   6 | Ala GCT   3   5   4   4 | Asp GAT  16  14  14  15 | Gly GGT   3   2   2   3
    GTC   1   3   4   5 |     GCC   4   5   6   6 |     GAC  14  16  15  14 |     GGC   2   2   3   2
    GTA   5   5   4   5 |     GCA  12   9  10   9 | Glu GAA  17  16  21  20 |     GGA   6   5   9   9
    GTG   8   9  11   9 |     GCG   0   2   1   2 |     GAG  20  21  17  18 |     GGG   4   5   2   2
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: GGA            
position  1:    T:0.19221    C:0.20260    A:0.27792    G:0.32727
position  2:    T:0.28052    C:0.20519    A:0.37662    G:0.13766
position  3:    T:0.25974    C:0.17662    A:0.29610    G:0.26753
Average         T:0.24416    C:0.19481    A:0.31688    G:0.24416

#2: TGU            
position  1:    T:0.19221    C:0.19740    A:0.27532    G:0.33506
position  2:    T:0.28312    C:0.20779    A:0.37143    G:0.13766
position  3:    T:0.24416    C:0.19481    A:0.28052    G:0.28052
Average         T:0.23983    C:0.20000    A:0.30909    G:0.25108

#3: GGH            
position  1:    T:0.18961    C:0.19740    A:0.27532    G:0.33766
position  2:    T:0.28312    C:0.20000    A:0.37403    G:0.14286
position  3:    T:0.22857    C:0.20779    A:0.29610    G:0.26753
Average         T:0.23377    C:0.20173    A:0.31515    G:0.24935

#4: ASI            
position  1:    T:0.18961    C:0.19740    A:0.27792    G:0.33506
position  2:    T:0.28312    C:0.20000    A:0.37143    G:0.14545
position  3:    T:0.22857    C:0.20260    A:0.29870    G:0.27013
Average         T:0.23377    C:0.20000    A:0.31602    G:0.25022

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      35 | Ser S TCT      23 | Tyr Y TAT      33 | Cys C TGT       9
      TTC      25 |       TCC      15 |       TAC      31 |       TGC      19
Leu L TTA      10 |       TCA      21 | *** * TAA       0 | *** * TGA       0
      TTG      49 |       TCG       8 |       TAG       0 | Trp W TGG      16
------------------------------------------------------------------------------
Leu L CTT      34 | Pro P CCT      18 | His H CAT      12 | Arg R CGT       7
      CTC      24 |       CCC      16 |       CAC       5 |       CGC       7
      CTA      24 |       CCA      36 | Gln Q CAA      25 |       CGA      12
      CTG      39 |       CCG       2 |       CAG      30 |       CGG      15
------------------------------------------------------------------------------
Ile I ATT      24 | Thr T ACT      18 | Asn N AAT      28 | Ser S AGT      10
      ATC      15 |       ACC      17 |       AAC      18 |       AGC       7
      ATA      14 |       ACA      50 | Lys K AAA      64 | Arg R AGA      33
Met M ATG      39 |       ACG       7 |       AAG      61 |       AGG      21
------------------------------------------------------------------------------
Val V GTT      34 | Ala A GCT      16 | Asp D GAT      59 | Gly G GGT      10
      GTC      13 |       GCC      21 |       GAC      59 |       GGC       9
      GTA      19 |       GCA      40 | Glu E GAA      74 |       GGA      29
      GTG      37 |       GCG       5 |       GAG      76 |       GGG      13
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.19091    C:0.19870    A:0.27662    G:0.33377
position  2:    T:0.28247    C:0.20325    A:0.37338    G:0.14091
position  3:    T:0.24026    C:0.19545    A:0.29286    G:0.27143
Average         T:0.23788    C:0.19913    A:0.31429    G:0.24870

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01433030  0.01199624  0.01893320  0.01498226
  0.01199624  0.01004235  0.01584945  0.01254202
  0.01893320  0.01584945  0.00000000  0.00000000
  0.01498226  0.01254202  0.00000000  0.01566390
  0.01199624  0.01004235  0.01584945  0.01254202
  0.01004235  0.00840670  0.01326797  0.01049924
  0.01584945  0.01326797  0.02094031  0.01657054
  0.01254202  0.01049924  0.01657054  0.01311263
  0.01893320  0.01584945  0.02501457  0.01979458
  0.01584945  0.01326797  0.02094031  0.01657054
  0.02501457  0.02094031  0.03304927  0.02615263
  0.01979458  0.01657054  0.02615263  0.02069516
  0.01498226  0.01254202  0.01979458  0.01566390
  0.01254202  0.01049924  0.01657054  0.01311263
  0.01979458  0.01657054  0.02615263  0.02069516
  0.01566390  0.01311263  0.02069516  0.01637654



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

GGA                 
TGU                  0.0273 (0.0113 0.4154)
GGH                  0.0158 (0.0159 1.0083) 0.0238 (0.0205 0.8625)
ASI                  0.0144 (0.0148 1.0237) 0.0224 (0.0194 0.8631) 0.0534 (0.0034 0.0632)


TREE #  1:  ((4, 3), (1, 2));   MP score: 221
This is a rooted tree.  Please check!
lnL(ntime:  6  np: 13):  -2364.595743      +0.000000
   5..6     6..4     6..3     5..7     7..1     7..2  
 0.018588 0.024677 0.026572 0.435119 0.176424 0.128192 1.892503 11.287921 0.038592 0.080108 0.000100 0.015177 0.046365
SEs for parameters:
 9.218114 0.015194 0.015286 9.213653 0.034195 0.031898 0.331001 186438.440621 0.046964 0.079563 0.281190 0.009356 0.023082

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.80957

((4: 0.024677, 3: 0.026572): 0.018588, (1: 0.176424, 2: 0.128192): 0.435119);

((ASI: 0.024677, GGH: 0.026572): 0.018588, (GGA: 0.176424, TGU: 0.128192): 0.435119);

Detailed output identifying parameters

kappa (ts/tv) =  1.89250

w (dN/dS) for branches:  11.28792 0.03859 0.08011 0.00010 0.01518 0.04637

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   5..6      0.019   865.3   289.7 11.2879  0.0080  0.0007   7.0   0.2
   6..4      0.025   865.3   289.7  0.0386  0.0011  0.0294   1.0   8.5
   6..3      0.027   865.3   289.7  0.0801  0.0023  0.0285   2.0   8.3
   5..7      0.435   865.3   289.7  0.0001  0.0001  0.5781   0.1 167.5
   7..1      0.176   865.3   289.7  0.0152  0.0034  0.2243   2.9  65.0
   7..2      0.128   865.3   289.7  0.0464  0.0069  0.1496   6.0  43.4

tree length for dN:       0.0218
tree length for dS:       1.0106

dS tree:
((ASI: 0.029406, GGH: 0.028496): 0.000712, (GGA: 0.224297, TGU: 0.149641): 0.578093);
dN tree:
((ASI: 0.001135, GGH: 0.002283): 0.008032, (GGA: 0.003404, TGU: 0.006938): 0.000058);

w ratios as labels for TreeView:
((ASI #0.0385917 , GGH #0.0801084 ) #11.2879 , (GGA #0.015177 , TGU #0.0463661 ) #0.0001 );


Time used:  0:23
