
Before deleting alignment gaps
      4   1209

GGA                             --- --- --- --- --- --- --- --- --- --- --- --- ATG TTT AAA ATA AAA TTA GAG CCT TTA CGA AGG AGC GCT TGG AGC ATG AAT GTG TTT ATG AAG TTT --- --- --- --- --- --- --- --- --- CGG AAT AAG TAC TCG GCG CCT GGC AGC GTC GCC GCC GTC ATG GGG AAG GAC TAC TAC AAG ATT TTG GGG ATC CAG TCC GGA GCC AAC GAG GAT GAA ATC AAG AAA GCC TAC CGG AAA ATG GCC CTC AAG TAT CAC CCC GAT AAG AAT AAA GAC CCC AAC GCC GAG GAG AAG TTC AAG GAG ATT GCG GAG GCT TAC GAC GTG CTG AGT GAC CCC AAA AAG CGA GCT GTG TAC GAC CAG TAC GGG GAG GAA GGT CTT AAG ACT GGA GGT GGC TCC TCA GGT GGC TCA GGG AAC ACT TTC CAC TAC ACG TTC CAT GGA GAC CCC CAT GCC ACT TTT GCG TCT TTC TTC GGA GGC TCC AAC CCT TTC GAT ATC TTC TTT GCT AGC AGC CGC TCC CGG ATG TTC AAT GGC TTT GAC CAG GAA GAT ATG GAT ATC GAT GAT GAT GAT GAT CCT TTC AGT GCC TTC GGC CGG TTT GGC TTC AAC GGC ATT AAT GGG GTT CAC CGG CGG CAC CAG GAG TCC CTG CAC ACG CGG AGG AAG GTC CAA GAC CCA CCT GTC ATC CAT GAG CTC AAG GTG TCC CTA GAA GAG ATC TAC CAC GGC TCC ACC AAG AGG ATG AAG ATC ACC CGC AGA AGG CTC AAC CCT GAT GGC CGG ACC ATG CGG ACT GAG GAT AAG ATC CTC AAC ATT GTC ATC AAA CGG GGT TGG AAG GAG GGA ACC AAA ATC ACA TTC CCC AAA GAG GGG GAC GCC ACC CCA GAC AAC ATC CCT GCT GAC ATT GTC TTC ATC CTC AAG GAC AAG CCT CAC TCG CAC TTC AAG AGG GAT GGG ACA AAC GTG GTC TAC ACT GCA AAC ATC AGT CTT AAA GAG GCC CTA TGC GGC TGC ACC GTG AAC ATT CCC ACC ATT GAC GGG AGG GTG ATC CCG CTG CCC TGC AAC GAC ATC ATC AAG CCG GGC ACA GTG AAG AGA CTG CGC GGG GAG GGG CTG CCT TTC CCC AAG GCC CCC AGC CAG CGA GGA GAC TTG ATC GTG GAG TTC AAA ATC CGC TTC CCG GAC AGA ATA GCT CCC CAG ACG AGA CAG ATC CTC AAG CAG CAC CTC CCG TGC TCC 
TGU                             --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG CCG GCA ATC CTG CTC TTC TGG AGC CGC GCC GAG AGG AAT AAG TAC TCG GCT CCC GGC AGC GTT GCC --- GTC ATG GGG AAG GAC TAT TAC AAG ATT TTG GGC ATC CAG AGT GGC GCA AAT GAA GAT GAA ATC AAG AAG GCC TAT CGG AAA ATG GCC CTG AAA TAT CAC CCC GAT AAG AAT AAA GAC CCC AAT GCT GAG GAG AAG TTC AAG GAG ATT GCG GAG GCT TAT GAT GTC CTG AGT GAC CCC AAG AAA CGA GCT GTG TAC GAC CAG TAT GGG GAG GAA GGT CTC AAA ACT GGA GGT GGC TCT TCA GGT GGC TCA GGG AAC ACC TTC CAC TAC ACC TTC CAT GGA GAC CCT CAT GCC ACC TTC GCA TCC TTC TTT GGA GGC TCC AAC CCT TTC GAC ATC TTC TTC GCC AGC AGC CGC TCT CGG ATG TTC AAT GGC TTT GAC CAG AAA GAC ATG GAT ATG GAT GAT GAC GAT GAC CCT TTC AGT GCC TTT GGC CGG TTT GGC TTC AAC GGC ATT AAT GGG GTT CAC CGG CGG CAC CAG GAG TCT CTG CAC ACG CGG AGG AAG GTC CAA GAC CCA CCT GTC ATC CAT GAG CTC AAG GTA TCC CTG GAA GAG ATT TAC CAC GGG TCC ACC AAG AGG ATG AAG ATC ACT CGC AGA AGG CTC AAT GCT GAT GGC CGG ACC ATG CGG ACT GAG GAC AAG ATC CTA AAC ATT GTC ATC AAA CGG GGC TGG AAG GAG GGA ACC AAA ATC ACA TTC CCC AGA GAA GGG GAT GCC ACT CCA GAC AAC ATC CCT GCA GAC ATT GTC TTC ATC CTC AAG GAC AAG CCT CAC TCG CAC TTC AAG AGG GAT GGG ACA AAT GTG ATC TAC ACG GCA AAC ATC AGT CTT AAA GAG GCC TTG TGC GGC TGC ACT GTG AAC ATT CCC ACC ATT GAT GGA CGG GTG ATC CCG CTT CCC TGC AAT GAC ATC ATC AAG CCA GGG ACA GTG AAG AGA CTA CGT GGG GAG GGG CTG CCC TTC CCC AAG GCC CCC AGC CAG CGA GGA GAC TTG ATT GTG GAG TTC AAA ATC CGC TTC CCG GAC AGA ATA GCT CCC CAG ACA AGA CAG ATC CTC AAG CAG CAC CTC CCA TGC TCC 
GGH                             --- --- --- --- --- --- --- --- --- --- --- --- ATG TTT AAA ATA AAG CTG GAG CCT TTA AAA ATG ACG GCC TGG ACT CTG AAT GCG TTT GTA AAG TTT --- --- --- --- --- --- --- --- --- CGG AAT AAG TAC TCG GCT GCA GGC AGC AAC GCC --- GTC ATG GGG AAG GAC TAT TAC AAG ATC CTG GGC ATC CAG TCC GGG GCC AAC GAG GAC GAG ATC AAG AAA GCC TAT CGC AAA ATG GCC CTG AAG TAC CAC CCC GAC AAG AAC AAG GAC CCC AAC GCG GAG GAG AAG TTC AAG GAG ATC GCG GAG GCC TAC GAC GTG CTG AGT GAC CCC AAG AAG CGG GCC GTC TAC GAT CAG TAT GGG GAG GAA GGT CTC AAG ACT GGT GGC GGT TCC TCC GGC AGC TCA GGG AAC ACT TTC CAC TAC ACC TTC CAC GGG GAC CCC CAC GCC ACC TTC GCC TCC TTC TTC GGC GGC TCC AAC CCC TTC GAC ATC TTC TTC GCC AGC AGT CGT TCG CGG ATG TTC AAT GGC TTC GAG CAG GAG GAC ATG GAC ATC GAC GAT GAC GAC GAC CCG TTC AGC GCC TTC GGC CGC TTC GGC TTC AAC GGC CTC AGC GGT GTC CAC CGG CGG CAC CCG GAG CCG CTG CAC ACG CGC CGG AAG GTG CAG GAC CCA CCC GTC ATC CAC GAG CTC AAG GTG TCC CTG GAG GAG ATC TAC CAC GGC TCT ACC AAG CGG ATG AAG ATC ACG CGG CGG CGG CTG AAC CCC GAC GGG CGC ACC ATG CGG ACT GAG GAC AAA ATC CTG AAC ATT GTC ATC AAG CGA GGG TGG AAG GAA GGG ACC AAA ATC ACC TTC CCC AAG GAG GGC GAC GCC ACG CCA GAC AAC ATC CCG GCC GAC ATT GTC TTC ATC CTC AAG GAC AAG CCG CAC TCG CAC TTC AAG CGG GAT GGC ACG AAC GTG GTC TAC ACA GCG GCC ATC AGC CTC AAA GAG GCG CTG TGC GGC TGC ACA GTG AAC ATC CCC ACG CTC GAC GGG AGG GTC ATC CCG CTG CCC TGC AAT GAC ATC ATC AAG CCC AGC ACG GTG AAG AGA CTG CGA GGG GAA GGG CTG CCC TTC CCC AAA GCC CCC ACC CAG CGG GGA GAC TTG ATT GTG GAG TTC AAA ATC CGC TTC CCG GAT AGG ATA GCG CCG CAG ACG AGA CAG ATC CTC AAA CAG CAC CTC CCG TGC TCC 
ASI                             ATG CCA GCG ATC CTG CTC TTC TGG AGC CGC GCG GAG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- AGG AAT AAG TAC TCG GCT GCG GGC AGC AAC GCC --- GTC ATG GGG AAG GAC TAT TAC AAG ATC CTG GGC ATC CAG TCC GGG GCC AAC GAG GAC GAG ATC AAG AAA GCC TAT CGC AAA ATG GCC CTG AAG TAC CAC CCC GAC AAG AAC AAG GAC CCC AAC GCG GAG GAG AAG TTC AAG GAG ATC GCG GAG GCT TAC GAC GTG CTG AGC GAC CCC AAG AAG CGG GCC GTC TAC GAT CAG TAT GGG GAG GAA GGT CTC AAG ACT GGT GGC GGT TCC TCC GGC AGC TCA GGG AAC ACT TTC CAC TAC ACC TTC CAC GGG GAC CCC CAT GCC ACC TTC GCC TCC TTC TTC GGC GGC TCC AAC CCC TTC GAC ATC TTC TTC GCC AGC AGT CGT TCG CGG ATG TTC AAT GGC TTC GAG CAG GAG GAC ATG GAC ATC GAC GAT GAC GAC GAC CCG TTC AGC GCC TTC GGC CGC TTC GGC TTC AAC GGG CTC AGC GGC GTC CAC CGG CGG CAC CCG GAG CCG CTG CAC ACG CGC CGG AAG GTG CAG GAC CCA CCC GTC ATC CAC GAG CTC AAG GTG TCC CTG GAG GAG ATC TAC CAC GGC TCT ACC AAG CGG ATG AAG ATC ACG CGG CGG CGG CTG AAC CCC GAC GGA CGC ACC ATG CGG GCT GAG GAC AAA ATC CTG AAC ATT GTC ATC AAG CGA GGT TGG AAG GAA GGG ACC AAA ATC ACC TTC CCC AAG GAG GGC GAC GCC ACG CCA GAC AAC ATC CCC GCC GAC ATC GTC TTC ATC CTC AAG GAC AAG CCG CAC TCG CAC TTC AAG CGG GAT GGG ACG AAC GTG GTC TAC ACG GCG GCC ATC AGC CTC AAA GAG GCG CTG TGC GGC TGC ACG GTG AAC ATC CCC ACG CTG GAC GGG AGG GTC ATC CCG CTG CCC TGC AAC GAC ATC ATC AAG CCC GGC ACG GTG AAG AGA CTG CGA GGG GAA GGG CTG CCC TTC CCC AAA GCC CCC ACC CAG CGG GGA GAC TTG ATC GTG GAG TTC AAA ATC CGC TTC CCG GAT AGG ATA GCG CCG CAG ACG AGA CAG ATC CTC AAA CAG CAC CTC CCG TGC TCC 



After deleting gaps. 1077 sites
      4   1077

GGA                             CGG AAT AAG TAC TCG GCG CCT GGC AGC GTC GCC GTC ATG GGG AAG GAC TAC TAC AAG ATT TTG GGG ATC CAG TCC GGA GCC AAC GAG GAT GAA ATC AAG AAA GCC TAC CGG AAA ATG GCC CTC AAG TAT CAC CCC GAT AAG AAT AAA GAC CCC AAC GCC GAG GAG AAG TTC AAG GAG ATT GCG GAG GCT TAC GAC GTG CTG AGT GAC CCC AAA AAG CGA GCT GTG TAC GAC CAG TAC GGG GAG GAA GGT CTT AAG ACT GGA GGT GGC TCC TCA GGT GGC TCA GGG AAC ACT TTC CAC TAC ACG TTC CAT GGA GAC CCC CAT GCC ACT TTT GCG TCT TTC TTC GGA GGC TCC AAC CCT TTC GAT ATC TTC TTT GCT AGC AGC CGC TCC CGG ATG TTC AAT GGC TTT GAC CAG GAA GAT ATG GAT ATC GAT GAT GAT GAT GAT CCT TTC AGT GCC TTC GGC CGG TTT GGC TTC AAC GGC ATT AAT GGG GTT CAC CGG CGG CAC CAG GAG TCC CTG CAC ACG CGG AGG AAG GTC CAA GAC CCA CCT GTC ATC CAT GAG CTC AAG GTG TCC CTA GAA GAG ATC TAC CAC GGC TCC ACC AAG AGG ATG AAG ATC ACC CGC AGA AGG CTC AAC CCT GAT GGC CGG ACC ATG CGG ACT GAG GAT AAG ATC CTC AAC ATT GTC ATC AAA CGG GGT TGG AAG GAG GGA ACC AAA ATC ACA TTC CCC AAA GAG GGG GAC GCC ACC CCA GAC AAC ATC CCT GCT GAC ATT GTC TTC ATC CTC AAG GAC AAG CCT CAC TCG CAC TTC AAG AGG GAT GGG ACA AAC GTG GTC TAC ACT GCA AAC ATC AGT CTT AAA GAG GCC CTA TGC GGC TGC ACC GTG AAC ATT CCC ACC ATT GAC GGG AGG GTG ATC CCG CTG CCC TGC AAC GAC ATC ATC AAG CCG GGC ACA GTG AAG AGA CTG CGC GGG GAG GGG CTG CCT TTC CCC AAG GCC CCC AGC CAG CGA GGA GAC TTG ATC GTG GAG TTC AAA ATC CGC TTC CCG GAC AGA ATA GCT CCC CAG ACG AGA CAG ATC CTC AAG CAG CAC CTC CCG TGC TCC 
TGU                             AGG AAT AAG TAC TCG GCT CCC GGC AGC GTT GCC GTC ATG GGG AAG GAC TAT TAC AAG ATT TTG GGC ATC CAG AGT GGC GCA AAT GAA GAT GAA ATC AAG AAG GCC TAT CGG AAA ATG GCC CTG AAA TAT CAC CCC GAT AAG AAT AAA GAC CCC AAT GCT GAG GAG AAG TTC AAG GAG ATT GCG GAG GCT TAT GAT GTC CTG AGT GAC CCC AAG AAA CGA GCT GTG TAC GAC CAG TAT GGG GAG GAA GGT CTC AAA ACT GGA GGT GGC TCT TCA GGT GGC TCA GGG AAC ACC TTC CAC TAC ACC TTC CAT GGA GAC CCT CAT GCC ACC TTC GCA TCC TTC TTT GGA GGC TCC AAC CCT TTC GAC ATC TTC TTC GCC AGC AGC CGC TCT CGG ATG TTC AAT GGC TTT GAC CAG AAA GAC ATG GAT ATG GAT GAT GAC GAT GAC CCT TTC AGT GCC TTT GGC CGG TTT GGC TTC AAC GGC ATT AAT GGG GTT CAC CGG CGG CAC CAG GAG TCT CTG CAC ACG CGG AGG AAG GTC CAA GAC CCA CCT GTC ATC CAT GAG CTC AAG GTA TCC CTG GAA GAG ATT TAC CAC GGG TCC ACC AAG AGG ATG AAG ATC ACT CGC AGA AGG CTC AAT GCT GAT GGC CGG ACC ATG CGG ACT GAG GAC AAG ATC CTA AAC ATT GTC ATC AAA CGG GGC TGG AAG GAG GGA ACC AAA ATC ACA TTC CCC AGA GAA GGG GAT GCC ACT CCA GAC AAC ATC CCT GCA GAC ATT GTC TTC ATC CTC AAG GAC AAG CCT CAC TCG CAC TTC AAG AGG GAT GGG ACA AAT GTG ATC TAC ACG GCA AAC ATC AGT CTT AAA GAG GCC TTG TGC GGC TGC ACT GTG AAC ATT CCC ACC ATT GAT GGA CGG GTG ATC CCG CTT CCC TGC AAT GAC ATC ATC AAG CCA GGG ACA GTG AAG AGA CTA CGT GGG GAG GGG CTG CCC TTC CCC AAG GCC CCC AGC CAG CGA GGA GAC TTG ATT GTG GAG TTC AAA ATC CGC TTC CCG GAC AGA ATA GCT CCC CAG ACA AGA CAG ATC CTC AAG CAG CAC CTC CCA TGC TCC 
GGH                             CGG AAT AAG TAC TCG GCT GCA GGC AGC AAC GCC GTC ATG GGG AAG GAC TAT TAC AAG ATC CTG GGC ATC CAG TCC GGG GCC AAC GAG GAC GAG ATC AAG AAA GCC TAT CGC AAA ATG GCC CTG AAG TAC CAC CCC GAC AAG AAC AAG GAC CCC AAC GCG GAG GAG AAG TTC AAG GAG ATC GCG GAG GCC TAC GAC GTG CTG AGT GAC CCC AAG AAG CGG GCC GTC TAC GAT CAG TAT GGG GAG GAA GGT CTC AAG ACT GGT GGC GGT TCC TCC GGC AGC TCA GGG AAC ACT TTC CAC TAC ACC TTC CAC GGG GAC CCC CAC GCC ACC TTC GCC TCC TTC TTC GGC GGC TCC AAC CCC TTC GAC ATC TTC TTC GCC AGC AGT CGT TCG CGG ATG TTC AAT GGC TTC GAG CAG GAG GAC ATG GAC ATC GAC GAT GAC GAC GAC CCG TTC AGC GCC TTC GGC CGC TTC GGC TTC AAC GGC CTC AGC GGT GTC CAC CGG CGG CAC CCG GAG CCG CTG CAC ACG CGC CGG AAG GTG CAG GAC CCA CCC GTC ATC CAC GAG CTC AAG GTG TCC CTG GAG GAG ATC TAC CAC GGC TCT ACC AAG CGG ATG AAG ATC ACG CGG CGG CGG CTG AAC CCC GAC GGG CGC ACC ATG CGG ACT GAG GAC AAA ATC CTG AAC ATT GTC ATC AAG CGA GGG TGG AAG GAA GGG ACC AAA ATC ACC TTC CCC AAG GAG GGC GAC GCC ACG CCA GAC AAC ATC CCG GCC GAC ATT GTC TTC ATC CTC AAG GAC AAG CCG CAC TCG CAC TTC AAG CGG GAT GGC ACG AAC GTG GTC TAC ACA GCG GCC ATC AGC CTC AAA GAG GCG CTG TGC GGC TGC ACA GTG AAC ATC CCC ACG CTC GAC GGG AGG GTC ATC CCG CTG CCC TGC AAT GAC ATC ATC AAG CCC AGC ACG GTG AAG AGA CTG CGA GGG GAA GGG CTG CCC TTC CCC AAA GCC CCC ACC CAG CGG GGA GAC TTG ATT GTG GAG TTC AAA ATC CGC TTC CCG GAT AGG ATA GCG CCG CAG ACG AGA CAG ATC CTC AAA CAG CAC CTC CCG TGC TCC 
ASI                             AGG AAT AAG TAC TCG GCT GCG GGC AGC AAC GCC GTC ATG GGG AAG GAC TAT TAC AAG ATC CTG GGC ATC CAG TCC GGG GCC AAC GAG GAC GAG ATC AAG AAA GCC TAT CGC AAA ATG GCC CTG AAG TAC CAC CCC GAC AAG AAC AAG GAC CCC AAC GCG GAG GAG AAG TTC AAG GAG ATC GCG GAG GCT TAC GAC GTG CTG AGC GAC CCC AAG AAG CGG GCC GTC TAC GAT CAG TAT GGG GAG GAA GGT CTC AAG ACT GGT GGC GGT TCC TCC GGC AGC TCA GGG AAC ACT TTC CAC TAC ACC TTC CAC GGG GAC CCC CAT GCC ACC TTC GCC TCC TTC TTC GGC GGC TCC AAC CCC TTC GAC ATC TTC TTC GCC AGC AGT CGT TCG CGG ATG TTC AAT GGC TTC GAG CAG GAG GAC ATG GAC ATC GAC GAT GAC GAC GAC CCG TTC AGC GCC TTC GGC CGC TTC GGC TTC AAC GGG CTC AGC GGC GTC CAC CGG CGG CAC CCG GAG CCG CTG CAC ACG CGC CGG AAG GTG CAG GAC CCA CCC GTC ATC CAC GAG CTC AAG GTG TCC CTG GAG GAG ATC TAC CAC GGC TCT ACC AAG CGG ATG AAG ATC ACG CGG CGG CGG CTG AAC CCC GAC GGA CGC ACC ATG CGG GCT GAG GAC AAA ATC CTG AAC ATT GTC ATC AAG CGA GGT TGG AAG GAA GGG ACC AAA ATC ACC TTC CCC AAG GAG GGC GAC GCC ACG CCA GAC AAC ATC CCC GCC GAC ATC GTC TTC ATC CTC AAG GAC AAG CCG CAC TCG CAC TTC AAG CGG GAT GGG ACG AAC GTG GTC TAC ACG GCG GCC ATC AGC CTC AAA GAG GCG CTG TGC GGC TGC ACG GTG AAC ATC CCC ACG CTG GAC GGG AGG GTC ATC CCG CTG CCC TGC AAC GAC ATC ATC AAG CCC GGC ACG GTG AAG AGA CTG CGA GGG GAA GGG CTG CCC TTC CCC AAA GCC CCC ACC CAG CGG GGA GAC TTG ATC GTG GAG TTC AAA ATC CGC TTC CCG GAT AGG ATA GCG CCG CAG ACG AGA CAG ATC CTC AAA CAG CAC CTC CCG TGC TCC 



Printing out site pattern counts


         4        501  P

GGA                             AAA AAA AAA AAA AAA AAC AAC AAC AAC AAG AAG AAG AAT AAT AAT ACA ACA ACC ACC ACC ACC ACG ACG ACG ACT ACT ACT ACT ACT AGA AGA AGA AGC AGC AGC AGG AGG AGT AGT ATA ATC ATC ATC ATC ATG ATT ATT ATT ATT ATT CAA CAC CAG CAG CAT CAT CCA CCC CCC CCC CCG CCG CCG CCT CCT CCT CCT CCT CCT CGA CGC CGC CGC CGC CGG CGG CGG CGG CTA CTA CTC CTC CTC CTC CTG CTG CTG CTT CTT GAA GAA GAA GAC GAC GAC GAC GAG GAG GAG GAT GAT GAT GCA GCC GCC GCC GCC GCG GCG GCG GCT GCT GCT GCT GCT GGA GGA GGA GGA GGA GGC GGC GGC GGC GGC GGC GGC GGG GGG GGG GGG GGG GGG GGT GGT GGT GTC GTC GTC GTC GTG GTG GTG GTG GTT TAC TAC TAC TAT TCA TCA TCC TCC TCC TCC TCC TCC TCG TCT TGC TGG TTC TTC TTG TTG TTT TTT 
TGU                             ... ... ..G ..G .G. ... ... ..T ..T ..A ... ... ... ... ... ... ... ... ... ..T ..T ..A ..C ... ..C ..C ..G ... ... ... ... ... ... ... ... ... C.. ... ... ... ... ..G ..T ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..T ..A ..A ... ..C ..C ... ... ... G.. ... ... ... ... ..T A.. ... ... ... ..G T.G ..A ... ... ..G ..A ... ..T ..C ... A.. ... ... ... ... ... ..T ..A ... ... ..C ... ... ... ..A ... ... ..T ..A ... ..T ..A ..C ... ... ... ... ... ... ... ..C ... ... ... ... ... ..G ..G ..A ..C ... ... ... ... ..C ... ... A.. ... ... ..T ..A ..C ... ... ... ... ..T ..T ... ... ... AGT ... ... ..T ..T ..T ... ..C ... ... ... ..T ... ... ..C ... 
GGH                             ... ..G ... ..G ..G ... GC. ... ..T ... ..A ... ..C ... .GC ..C ..G ... ..G ..A ..G ... ..C ... ..C ... ..A ... ... ... ..G C.G .C. ... ..T C.. ... ..C ... ... ... ... ... ..T ... ..C ... ... C.C C.C ..G ... ... .C. ..C ..C ... ... ..G ... ..C ... ... ..C G.A ..C ..G ..G ..C ..G ... ..G ..T ..A ... ..A ..C ... ..G ..G ..G ... ..G ..G ... ... ... ..C ..C ..G ... ..G ... ..G ..T ... ... ..A ... ..C ..C ... ..G ... ... ..G ..G ..C ... ..T ..C ..C ..C ..C ..G ... ..C ..G ..T ..G A.. ... ... ..G ..T A.. ... ... ..C ..C ..C ... ..T ..G ..C ... ... ... ..G AA. ... ... ..C ... ..C ... ... ..T ..C ... ..C ... ... ..T C.G ... ..G ... ..C ... ... ... ... C.. ... ..C ..C 
ASI                             ... ..G ... ..G ..G ... GC. ... ... ... ..A ... ..C ... .GC ..C ..G ... ..G ..G ..G ... ..C ... ..C ... ..G ... G.. ... ..G C.G .C. ... ..T C.. ... ..C ..C ... ... ... ... ... ... ..C ..C ... C.C C.G ..G ... ... .C. ..C ... ... ... ..G ... ..C ... ... ..C G.G ..C ..C ..G ..C ..G ... ..G ..T ..A A.. ..A ..C ... ..G ..G ..G ... ..G ..G ... ... ... ..C ..C ..G ... ..G ... ..G ..T ... ... ..A ... ..C ..C ... ..G ... ... ..G ..G ..C ... ..T ..C ..C ..C ... ..G ... ..C ..G ..T ..G A.. ... ..G ..A ..T ... ... ... ..C ..C ... ... ..C ... ..C ... ... ... ..G AA. ... ... ..C ... ..C ... ... ..T ..C ... ..C ... ... ..T C.G ... ..G ... ..C ... ... ... ... C.. ... ..C ..C 

    4    2    1    1    1    6    1    4    1    3    3   17    1    2    1
    1    2    3    1    1    2    1    1    1    1    1    1    1    1    2
    1    1    1    2    1    4    1    2    1    1   16    1    1    1    6
    3    1    1    1    1    1    9    7    1    2    1    2    8    1    1
    1    1    2    1    1    2    1    2    1    2    1    1    1    1    1
    1    4    4    1    1    1    4    1    1    1    3    1    1    1    1
    1    2   10    1    2    3    2    2   11    5    6    2    1    1    7
    1    1    1    1    1    1    1    1    1    1    1    1    2    1    1
    1    6    1    1    1    1    1    1    1    1    1    5    1    1    2
    1    1    4    1    1    1    1    2    4    1    6    1    3    1    1
    1    1    3    1    1    1    1    2    1    4    1   15    2    1    1
    2    2

CODONML (in paml version 4.9, March 2015)  pamlqueryseq.fas
Model: free dN/dS Ratios for branches for branches, 
Codon frequency model: F1x4
ns =   4  ls = 359

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT   4   4   0   0 | Ser TCT   1   3   1   1 | Tyr TAT   1   5   3   3 | Cys TGT   0   0   0   0
    TTC  17  17  21  21 |     TCC   8   5   7   7 |     TAC  10   6   8   8 |     TGC   4   4   4   4
Leu TTA   0   0   0   0 |     TCA   2   2   1   1 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   2   3   1   1 |     TCG   2   2   3   3 |     TAG   0   0   0   0 | Trp TGG   1   1   1   1
------------------------------------------------------------------------------------------------------
Leu CTT   2   2   0   0 | Pro CCT   8   6   0   0 | His CAT   3   3   0   1 | Arg CGT   0   1   1   1
    CTC   7   6   8   7 |     CCC  10  11  14  15 |     CAC   9   9  12  11 |     CGC   4   3   5   5
    CTA   2   2   0   0 |     CCA   2   4   2   2 | Gln CAA   1   1   0   0 |     CGA   2   2   2   2
    CTG   5   5  11  12 |     CCG   4   2   9   8 |     CAG   8   8   8   8 |     CGG  10  10  13  12
------------------------------------------------------------------------------------------------------
Ile ATT   7   9   3   1 | Thr ACT   5   5   3   2 | Asn AAT   4   9   3   2 | Ser AGT   3   4   2   1
    ATC  19  17  21  23 |     ACC   7   7   7   7 |     AAC  12   7  12  13 |     AGC   4   4   7   7
    ATA   1   1   1   1 |     ACA   3   4   2   0 | Lys AAA   9  10   8   8 | Arg AGA   4   5   2   2
Met ATG   6   7   6   6 |     ACG   3   2   7   9 |     AAG  23  22  24  24 |     AGG   5   5   2   3
------------------------------------------------------------------------------------------------------
Val GTT   1   2   0   0 | Ala GCT   5   6   1   3 | Asp GAT  13  11   4   4 | Gly GGT   4   3   4   4
    GTC   7   6   8   8 |     GCC  10   9  14  13 |     GAC  16  18  24  24 |     GGC  12  13  14  14
    GTA   0   1   0   0 |     GCA   1   4   1   0 | Glu GAA   4   5   3   3 |     GGA   6   6   1   2
    GTG   8   6   7   7 |     GCG   3   1   5   6 |     GAG  15  13  17  17 |     GGG  10  10  11  11
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: GGA            
position  1:    T:0.14485    C:0.21448    A:0.32033    G:0.32033
position  2:    T:0.24513    C:0.20613    A:0.35655    G:0.19220
position  3:    T:0.16992    C:0.43454    A:0.10306    G:0.29248
Average         T:0.18663    C:0.28505    A:0.25998    G:0.26834

#2: TGU            
position  1:    T:0.14485    C:0.20891    A:0.32869    G:0.31755
position  2:    T:0.24513    C:0.20334    A:0.35376    G:0.19777
position  3:    T:0.20334    C:0.39554    A:0.13092    G:0.27019
Average         T:0.19777    C:0.26927    A:0.27112    G:0.26184

#3: GGH            
position  1:    T:0.13928    C:0.23677    A:0.30641    G:0.31755
position  2:    T:0.24234    C:0.21448    A:0.35097    G:0.19220
position  3:    T:0.06964    C:0.51811    A:0.06407    G:0.34819
Average         T:0.15042    C:0.32312    A:0.24048    G:0.28598

#4: ASI            
position  1:    T:0.13928    C:0.23398    A:0.30362    G:0.32312
position  2:    T:0.24234    C:0.21448    A:0.35097    G:0.19220
position  3:    T:0.06407    C:0.52089    A:0.05850    G:0.35655
Average         T:0.14856    C:0.32312    A:0.23770    G:0.29062

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       8 | Ser S TCT       6 | Tyr Y TAT      12 | Cys C TGT       0
      TTC      76 |       TCC      27 |       TAC      32 |       TGC      16
Leu L TTA       0 |       TCA       6 | *** * TAA       0 | *** * TGA       0
      TTG       7 |       TCG      10 |       TAG       0 | Trp W TGG       4
------------------------------------------------------------------------------
Leu L CTT       4 | Pro P CCT      14 | His H CAT       7 | Arg R CGT       3
      CTC      28 |       CCC      50 |       CAC      41 |       CGC      17
      CTA       4 |       CCA      10 | Gln Q CAA       2 |       CGA       8
      CTG      33 |       CCG      23 |       CAG      32 |       CGG      45
------------------------------------------------------------------------------
Ile I ATT      20 | Thr T ACT      15 | Asn N AAT      18 | Ser S AGT      10
      ATC      80 |       ACC      28 |       AAC      44 |       AGC      22
      ATA       4 |       ACA       9 | Lys K AAA      35 | Arg R AGA      13
Met M ATG      25 |       ACG      21 |       AAG      93 |       AGG      15
------------------------------------------------------------------------------
Val V GTT       3 | Ala A GCT      15 | Asp D GAT      32 | Gly G GGT      15
      GTC      29 |       GCC      46 |       GAC      82 |       GGC      53
      GTA       1 |       GCA       6 | Glu E GAA      15 |       GGA      15
      GTG      28 |       GCG      15 |       GAG      62 |       GGG      42
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.14206    C:0.22354    A:0.31476    G:0.31964
position  2:    T:0.24373    C:0.20961    A:0.35306    G:0.19359
position  3:    T:0.12674    C:0.46727    A:0.08914    G:0.31685
Average         T:0.17084    C:0.30014    A:0.25232    G:0.27669

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00516605  0.00907568  0.00762975  0.00836676
  0.00907568  0.01594410  0.01340390  0.01469866
  0.00762975  0.01340390  0.00000000  0.00000000
  0.00836676  0.01469866  0.00000000  0.01355051
  0.00907568  0.01594410  0.01340390  0.01469866
  0.01594410  0.02801049  0.02354788  0.02582251
  0.01340390  0.02354788  0.01979624  0.02170848
  0.01469866  0.02582251  0.02170848  0.02380544
  0.00762975  0.01340390  0.01126840  0.01235688
  0.01340390  0.02354788  0.01979624  0.02170848
  0.01126840  0.01979624  0.01664232  0.01824990
  0.01235688  0.02170848  0.01824990  0.02001277
  0.00836676  0.01469866  0.01235688  0.01355051
  0.01469866  0.02582251  0.02170848  0.02380544
  0.01235688  0.02170848  0.01824990  0.02001277
  0.01355051  0.02380544  0.02001277  0.02194593



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

GGA                 
TGU                  0.0221 (0.0085 0.3836)
GGH                  0.0201 (0.0171 0.8516) 0.0264 (0.0264 1.0024)
ASI                  0.0216 (0.0177 0.8197) 0.0264 (0.0264 1.0006) 0.0343 (0.0024 0.0707)


TREE #  1:  ((4, 3), (1, 2));   MP score: 201
This is a rooted tree.  Please check!
check convergence..
lnL(ntime:  6  np: 13):  -2199.701040      +0.000000
   5..6     6..4     6..3     5..7     7..1     7..2  
 0.033403 0.032359 0.032615 0.581010 0.101842 0.213885 3.242290 858.233875 0.036961 0.036172 0.000100 0.000100 0.041767
SEs for parameters:
 2.402308 0.018179 0.018088 2.403164 0.062943 0.045680 0.596016 117098199.843137 0.043632 0.042951 0.097244 0.212563 0.018150

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.99511

((4: 0.032359, 3: 0.032615): 0.033403, (1: 0.101842, 2: 0.213885): 0.581010);

((ASI: 0.032359, GGH: 0.032615): 0.033403, (GGA: 0.101842, TGU: 0.213885): 0.581010);

Detailed output identifying parameters

kappa (ts/tv) =  3.24229

w (dN/dS) for branches:  858.23388 0.03696 0.03617 0.00010 0.00010 0.04177

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   5..6      0.033   752.3   324.7 858.2339  0.0159  0.0000  12.0   0.0
   6..4      0.032   752.3   324.7  0.0370  0.0012  0.0330   0.9  10.7
   6..3      0.033   752.3   324.7  0.0362  0.0012  0.0333   0.9  10.8
   5..7      0.581   752.3   324.7  0.0001  0.0001  0.6423   0.0 208.5
   7..1      0.102   752.3   324.7  0.0001  0.0000  0.1126   0.0  36.6
   7..2      0.214   752.3   324.7  0.0418  0.0090  0.2156   6.8  70.0

tree length for dN:       0.0274
tree length for dS:       1.0367

dS tree:
((ASI: 0.032955, GGH: 0.033272): 0.000019, (GGA: 0.112577, TGU: 0.215618): 0.642251);
dN tree:
((ASI: 0.001218, GGH: 0.001204): 0.015932, (GGA: 0.000011, TGU: 0.009006): 0.000064);

w ratios as labels for TreeView:
((ASI #0.0369613 , GGH #0.0361721 ) #858.234 , (GGA #0.0001 , TGU #0.0417685 ) #0.0001 );


Time used:  0:17
