
Before deleting alignment gaps
      4   1920

GGA                             --- --- --- --- ATG GCG TCG TCC GAG CCG GAG CGT AAG AGG AGG GCG AGC GGC GCG GCG --- --- --- --- --- --- --- GAG AAC GAG GAA GAA GAC GAG --- --- --- --- GAG GAT GGG GAA CGC TGG GTC GGG CCG CTC CCG GGG GAA GCG GCC CAG ACG AAG AAG CGG AGA GTC CTT GAA TTT GAA CAT GTC TAT CTT GAA AAT CTA CCA TGT GCT TCA ATG TAT GAA CGC AGT TAC ATG CAC AGA GAT GTC ATT ACA CAT GTG GCG TGT ACT AAG ACA GAT TTT ATC ATC ACA GCA AGT CAT GAT GGA CAT GTA AAA TTC TGG AAA AAA ATA GAA GAA GGG ATT GAG TTT GTT AAA CAC TTC CGT AGC CAC TTA GGT GTT ATT GAG AGC ATT GCT GTC AGT TCA GAG GGG GCA TTA TTC TGT TCA GTT GGA GAT GAC AAA GCA ATG AAG GTG TTT GAT GTA GTC AAC TTT GAT ATG ATC AAC ATG CTG AAA CTT GGC TAC TCC CCT GGC CAG TGT GAA TGG GTA TAT TGC CCT GGA GAT GCC ATA TCT TCT GTT GCA ACA TCT GAG AAG ACC ACA GGA AAA ATA TTC ATT TAT GAT GGA CGA GGA AAT AAC CAG CCA CTC CAC GTT TTT GAT AAA CTC CAT ACA TCT TCT CTT ACT CAG ATA CGG TTG AAT CCT GTC TAC AAA GTA GTT GTG TCC TCT GAC AAA TCT GGG ATG ATT GAG TAT TGG ACT GGT ACT CCT CAT GAA TAC AAA TTT CCC AAG AAT GTG AAC TGG GAA TAT AAA ACA GAT ACT GAT CTG TAT GAA TTT GCT AAA TGC AAG GCT TAC CCA TCC AGT ATA AGT TTT TCA CCT GAT GGC AAG AAA ATG GCC ACT CTT GGG TCT GAC AGA AAA GTC AGA ATT TTC CGA TTT TTG ACT GGG AAG CTC ATG AGA GTG TTT GAT GAA TCC CTG AGT ATG TTT ACT GAA CTG CAG CAG ATG AGA CAG CAA CTA CCA GAC ATG GAG TTT GGC CGC CGC ATG GCA GTT GAG CGT GAG CTG GAG AAA GTG GAT GCA GTA AGA TTA ATT AAT ATA ATC TTT GAT GAA ACT GGA CAC TTC GTT CTC TAT GGA ACA ATG TTG GGC ATT AAA GTC ATA AAT GTA GAG ACT AAC AGG TGC ATT CGT ATC TTG GGA AAA CAA GAG AAC ATC AGG GTG ATG CAA CTA GCT TTA TTC CAA GGA GTT GCA AAG AAG CAT CGT GCT GCA ATC ACC ATA GAA ATG AAG GCA TCT GAG AAC CCT GTT CTC CAA AAC ATC CAG GCA GAT CCA ACA GTA ATC TGC ACA GCT TTT AAA AAA AAC AGG TTT TAC ATG TTT ACT AAA CGT GAA CCA GAA GAT ACA AAG AGT GCA GAC TCA GAC AGA GAT GTC TTC AAT GAG AAA CCT TCT AAA GAA GAG GTC ATG GCA GCC ACC CAG GCA GAA GGT CCC AAG AGA GTT TCA GAC AGT GCT ATC ATC CAC ACA AGC ATG GGA GAT ATA CAC ATT AAG CTT TTT CCC GTT GAG TGT CCC AAA ACT GTG GAA AAC TTC TGT GTA CAC AGC AGA AAT GGC TAC TAC AAT GGA CAC ATA TTT CAC CGT ATT ATC AAG GGT TTC ATG ATT CAG ACT GGT GAC CCC ACG GGT ACA GGA ATG GGT GGT GAA AGT ATC TGG GGA GGA GAA TTT GAA GAT GAA TTT CAT TCA ACT TTA CGA CAT GAC AGA CCG TAC ACA CTC AGC ATG GCC AAT GCA GGA CCA AAT ACT AAT GGA TCC CAG TTT TTT ATA ACA GTA GTG CCA ACT CCT TGG CTA GAC AAC AAA CAC AGC GTG TTT GGA CGA GTG ACT AAA GGA ATG GAA GTT GTT CAG AGA ATC TCT AAT GTT AAA GTC AAT CCC AAA ACT GAC AAG CCC TAT GAG GAT ATC AGC ATC ATT AAT ATC ACA GTG AAG 
TGU                             --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG TAC GAA CGC AGT TAC ATG CAC AGA GAT GTT ATT ACA CAT GTA GCA TGT ACA AAG ACA GAT TTT ATC ATA ACA GCC AGT CAT GAT GGA CAT GTA AAA TTC TGG AAG AAA ATA GAA GAA GGG ATT GAG TTT GTT AAA CAC TTC CGA AGT CAC TTG GGT GTT ATT GAG AGT ATT GCT GTA AGT GCA GAG GGG GCA TTA TTC TGT TCT GTT GGA GAT GAC AAA GCA ATG AAG GTG TTT GAT GTA GTT AAC TTT GAC ATG ATC AAC ATG CTG AAA CTT GGC TAC CAC CCT GGG CAG TGT GAA TGG GTA TAT TGC CCT GGA GAT GCT ATA TCT TCT GTT GCA ACA TCT GAG AAA AGC ACA GGA AAA ATA TTC ATT TAT GAT GGA CGA GGA AAT AAC CAG CCA CTT CAT GTT TTT GAT AAA CTC CAT ATG TCC CCG CTT ACT CAG ATA CGC CTG AAC CCT GTC TAC AAA GTA GTT GTG TCT TCT GAC AAG TCC GGA ATG ATT GAG TAC TGG ACT GGT ACT CCT CAT GAA TAT AAA TTT CCC AAG AAT GTG AAC TGG GAG TAT AAA ACA GAT ACC GAT CTA TAT GAA TTT GCT AAA TGC AAG GCT TAC CCA TCC AGT ATA AGT TTT TCA CCT GAT GGC AAG AAA ATG GCC ACT CTT GGG TCT GAC AGA AAA GTT AGA ATT TTT CGT TTT CTG ACA GGA AAG CTC ATG AGA GTC TTT GAT GAA TCT CTG AGT ATG TTT ACT GAG CTT CAG CAG ATG AGA CAA CAA CTG CCT GAC ATG GAG TTT GGC CGG CGT ATG GCA GTT GAG CGT GAG CTG GAG AAA GTG GAT GCA GTA AGA TTA ATT AAC ATA ATT TTT GAT GAA ACT GGA CAC TTC GTT CTC TAT GGA ACT ATG TTG GGC ATT AAG GTC ATA AAT GTG GAG ACT AAC AGG TGT ATT CGT ATC TTG GGA AAA CAA GAG AAC ATC AGA ATG ATG CAA CTG GCT TTG TTC CAA GGA GTA GCA AAG AAA CAT CGT GCA GCA ATC ACT ATA GAG ATG AAG GCA TCT GAA AAT CCT GTT CTC CAG AAT ATC CAG GCA GAT CCA ACA GTA ATC TGC ACA GCT TTT AAA AAA AAC AGG TTT TAC ATG TTT ACT AAA CGT GAA CCA GAA GAC ACA AAG AGT GCA GAT TCT GAC AGA GAT GTA TTT AAT GAG AAA CCT TCT AAA GAA GAA GTC ATG GCA GCC ACT CAA GCA GAA GGC CCC AAA AGA GTG TCA GAC AGT GCC ATC ATC CAC ACA AGC ATG GGA GAT ATT CAT ATC AAG CTT TTT CCT GTT GAG TGT CCC AAA ACA GTG GAA AAC TTC TGT GTG CAC AGC AGG AAT GGT TAC TAC AAT GGA CAC ATA ATT CAC CGT ATC ATC AAG GGT TTC ATG ATT CAG ACT GGT GAC CCA ACT GGT ACA GGA ATG GGA GGT GAA AGT ATT TGG GGA GGA GAA TTT GAA GAC GAG TTT CAT TCA ACT TTA CGA CAT GAC AGA CCA TAT ACA CTC AGC ATG GCT AAT GCA GGA CCA AAT ACC AAT GGA TCC CAG TTT TTT ATA ACA GTG GTG CCA ACT CCG TGG CTC GAC AAC AAG CAC AGT GTG TTT GGA CGG GTG ACT AAA GGA ATG GAA GTT GTT CAG AGA ATC TCA AAT GTC AAA GTC AAT CCC AAA ACT GAC AAA CCC TAT GAG GAT ATC AGC ATC ATT AAT ATA ACA GTG AAG 
GGH                             --- --- --- --- ATG GCG TCC AGC GAC TCA GAG CGC AAG AGG AGG AAG CTC GGG ACT GCG GGC GAT GGC GAA TCG GAG CTG GAG CCG GAG CCG GAG GAG GAT GAG GAT GAG GAT GAG GAT GAG GAG CGG TGG GTC GGG CCT CTC CCG GGA GAG GCC GCG CAA GCG AAG AAG AGG AGA GTC CTT GAG TTT GAA CAC GTC TAC CTT GAA AAC CTT CCG AGT GCT TCC ATG TAT GAA CGC AGT TAT ATG CAC AGA GAT GTC ATT ACA CAT GTA GCA TGT ACT AAG ACA GAT TTT GTC ATA ACA GCT AGC CAT GAT GGA CAT GTA AAA TTC TGG AAA AAA GTA GAA GAA GGG ATT GAA TTT GTT AAG CAT TTT CGC AGC CAT TTA GGA GTT ATC GAG AGT ATT GCC AGT AGT TCA GAA GGT GCA TTG TTC TGT TCT GTT GGA GAT GAC AAA GCA ATG AAG GTG TTT GAT GTA GTG AAC TTT GAT ATG ATA AAT ATG CTG AAA CTG GGC TTC TAC CCT GGC CAG TGT GAA TGG GTA TAT TGT CCT GGA GAT GCC ATA TCT TCT GTT GCA ACT TCT GAG AAG AGC ACA GGG AAG ATA TTC ATA TAT GAT GGT CGA GGA AAT AAC CAG CCA CTT CAT GTT TTT GAT AAA CTC CAT ACA TCT CCT CTT ACT CAG ATA CAG TTA AAC CCT ATC TAC AAA GTA GTA GTA TCT TCT GAC AAG TCT GGA ATG ATC GAG TAC TGG ACT GGC ACT CCC CGT GAA TAC AAA TTC CCC AAA AAT GTG AAC TGG GAA TAT AAA ACA GAT ACA GAT TTA TAT GAA TTT GCT AAA TGC AAA GCT TAC CCA TCC AGC ATA AGT TTT TCA CCT GAT GGC AAG AAA ATG GCC ACC ATT GGT TCT GAT AGA AAA GTT AGA ATT TTT AGG TTC TTG ACT GGG AAA CTT ATG AGA GTC TTT GAT GAA TCC CTA AGT ATG TTT ACT GAG CTG CAG CAG ATG AGA CAA CAG CTG CCG GAC ATG GAG TTT GGC CGA CGT ATG GCT GTT GAG CGT GAA CTA GAG AAA GTG GAT GCT GGA AGG TTA ATC AAC ATA GTT TTT GAT GAA ACT GGA CAC TTT GTG CTG TAT GGA ACA ATG CTG GGT ATT AAG GTC ATA AAT GTA GAA ACA AAC CGA TGT GTT CGA ATT CTA GGT AAA CAG GAA AAT ATC AGG GTA ATG CAG CTG GCT TTG TTT CAA GGA GTA GCA AAG AAA CAT CGG GCT GCT GTC ACC ATA GAG ATG AAA GCA TCA GAA AAC CCT GTT CTT CAG AAC ATC CAG GCA GAT CCG ACA ATA GTC TGC ACA GCT TTC AAA AAA AAC AGG TTT TAC ATG TTT ACT AAA CGT GAA CCA GAA GAT ACA AAG AGT GCA GAT TCA GAC AGA GAT GTA TTT AAT GAG AAA CCA TCT AAA GAA GAG GTC ATG GCA GCC ACT CAA GCT GAA GGC CCC AAA AGG GTC TCT GAT AGT GCC ATT ATC CAC ACA AGC ATG GGA GAT ATT CAT ATC AAG CTC TTC CCT GTT GAG TGC CCC AAA ACA GTG GAA AAC TTT TGT GTA CAT AGT CGG AAT GGT TAC TAC AAT GGA CAC ATA TTT CAC CGT ATT ATC AAG GGT TTT ATG ATT CAA ACG GGT GAT CCA ACA GGT ACA GGA ATG GGA GGC GAA AGC ATC TGG GGA GGA GAA TTT GAA GAT GAG TTT CAT GCA ACT TTA CGA CAT GAC AGA CCG TAC ACA CTT AGT ATG GCT AAT GCA GGA CCA AAT ACC AAT GGT TCC CAG TTC TTC ATA ACA GTG GTG CCA ACT CCT TGG CTA GAC AAC AAG CAC AGT GTA TTT GGA CGA GTA ACC AAA GGA ATG GAA GTT GTT CAG AGA ATT TCA AAT GTG AAA GTC AAT CCC AAA ACT GAC AAA CCA TAT GAA GAT GTC AGC ATC ATT AAT ATC ACA GTG AAG 
ASI                             ATG TCA GCC AAT ATG GCG TCT AGC GAC TCG GAG CGC AAG AGA AGG AAG CTC GAG ATC GCG GGG GAT GGC --- --- --- --- GAG CCG GAG AAG GAA GAG GAA --- --- --- --- GAG GAA GAG GAG CGG TGG GTC GGG CCC CTC CCG GGA GAG GCC GCG CAA GCG AAG AAG AGG AGA GTC CTT GAG TTT GAA CAC GTC TAC CTT GAA AAC CTT CCA AGT GCT TCC ATG TAT GAA CGC AGT TAT ATG CAC AGA GAT GTC ATT ACG CAT GTA GCA TGT ACT AAG ACA GAT TTT GTC ATA ACA GCT AGC CAT GAT GGA CAT GTA AAA TTC TGG AAA AAA GTA GAA GAA GGG ATT GAA TTT GTT AAA CAT TTT CGC AGC CAT TTA GGA GTT ATT GAG AGT ATT GCC AGT AGC TCT GAA GGT GCA TTG TTC TGT TCT GTT GGA GAT GAC AAA GCA ATG AAG GTG TTT GAT GTA GTG AAC TTT GAT ATG ATA AAT ATG CTG AAA CTG GGC TTC TAC CCT GGC CAG TGT GAA TGG GTA TAT TGT CCT GGA GAT GCC ATA TCT TCT GTT GCA ACT TCT GAG AAG AGC ACA GGG AAG ATA TTC ATA TAT GAT GGT CGA GGA AAT AAC CAG CCA CTT CAT GTT TTT GAT AAA CTC CAT ACA TCT CCT CTT ACT CAG ATA CAG TTA AAC CCT ATC TAC AAA GTA GTA GTA TCT TCT GAC AAG TCT GGA ATG ATC GAG TAC TGG ACT GGC ACG CCC CGT GAA TAC AAA TTC CCC AAA AAT GTG AAC TGG GAA TAT AAA ACA GAT ACA GAT TTA TAT GAA TTT GCT AAA TGC AAA GCT TAC CCA TCT AGC ATA AGT TTT TCA CCT GAT GGC AAG AAA ATG GCC AGT ATT GGT TCT GAT AGA AAA GTT AGA ATT TTT AGG TTC TTG ACT GGG AAA CTT ATG AGA GTC TTT GAT GAA TCC CTA AGT ATG TTT ACT GAG CTA CAG CAG ATG AGA CAA CAG CTG CCA GAC ATG GAG TTT GGC CGA CGT ATG GCT GTT GAG CGT GAA CTA GAG AAA GTG GAT GCT GGA AGG TTA ATC AAC ATA GTT TTT GAT GAA ACT GGA CAC TTT GTG CTT TAT GGA ACG ATG CTG GGT ATT AAG GTC ATA AAT GTA GAA ACG AAC CGA TGT GTT CGA ATT CTA GGC AAA CAG GAA AAT ATC AGG GTA ATG CAG CTG TCT TTG TTT CAA GGA GTA GCA AAG AAA CAT CGG GCT GCT GTC ACC ATA GAG ATG AAA GCA TCA GAA AAC CCT GTT CTT CAG AAC ATC CAG GCA GAT CCA ACA ATA GTC TGC ACA GCT TTC AAA AAA AAC AGG TTT TAC ATG TTT ACT AAA CGT GAA CCA GAA GAT ACA AAG AGT GCA GAT TCA GAC AGA GAT GTA TTT AAT GAA AAA CCA TCT AAA GAA GAG GTC ATG GCA GCC ACT CAA GCT GAA GGC CCC AAA AGG GTC TCT GAT AGT GCC ATT ATC CAC ACA AGC ATG GGA GAT ATT CAT ATC AAG CTC TTC CCT GTT GAG TGT CCC AAA ACA GTG GAA AAC TTT TGT GTA CAT AGT CGG AAT GGT TAC TAT AAT GGA CAC ATA TTT CAC CGT ATT ATC AAG GGT TTT ATG ATT CAA ACG GGT GAT CCA ACA GGT ACA GGA ATG GGA GGC GAA AGC ATC TGG GGA GGA GAA TTT GAA GAT GAG TTT CAT GCA ACT TTA CGA CAT GAC AGA CCG TAC ACA CTT AGT ATG GCT AAT GCA GGA CCA AAT ACC AAT GGT TCC CAG TTC TTC ATA ACA GTG GTG CCA ACT CCT TGG CTA GAC AAC AAG CAC AGT GTG TTT GGA CGA GTA ACC AAA GGA ATG GAA GTT GTT CAG AGA ATT TCA AAT GTG AAA GTC AAT CCC AAA ACC GAC AAA CCA TAT GAA GAT GTC AGC ATC ATT AAT ATC ACA GTG AAG 



After deleting gaps. 1695 sites
      4   1695

GGA                             ATG TAT GAA CGC AGT TAC ATG CAC AGA GAT GTC ATT ACA CAT GTG GCG TGT ACT AAG ACA GAT TTT ATC ATC ACA GCA AGT CAT GAT GGA CAT GTA AAA TTC TGG AAA AAA ATA GAA GAA GGG ATT GAG TTT GTT AAA CAC TTC CGT AGC CAC TTA GGT GTT ATT GAG AGC ATT GCT GTC AGT TCA GAG GGG GCA TTA TTC TGT TCA GTT GGA GAT GAC AAA GCA ATG AAG GTG TTT GAT GTA GTC AAC TTT GAT ATG ATC AAC ATG CTG AAA CTT GGC TAC TCC CCT GGC CAG TGT GAA TGG GTA TAT TGC CCT GGA GAT GCC ATA TCT TCT GTT GCA ACA TCT GAG AAG ACC ACA GGA AAA ATA TTC ATT TAT GAT GGA CGA GGA AAT AAC CAG CCA CTC CAC GTT TTT GAT AAA CTC CAT ACA TCT TCT CTT ACT CAG ATA CGG TTG AAT CCT GTC TAC AAA GTA GTT GTG TCC TCT GAC AAA TCT GGG ATG ATT GAG TAT TGG ACT GGT ACT CCT CAT GAA TAC AAA TTT CCC AAG AAT GTG AAC TGG GAA TAT AAA ACA GAT ACT GAT CTG TAT GAA TTT GCT AAA TGC AAG GCT TAC CCA TCC AGT ATA AGT TTT TCA CCT GAT GGC AAG AAA ATG GCC ACT CTT GGG TCT GAC AGA AAA GTC AGA ATT TTC CGA TTT TTG ACT GGG AAG CTC ATG AGA GTG TTT GAT GAA TCC CTG AGT ATG TTT ACT GAA CTG CAG CAG ATG AGA CAG CAA CTA CCA GAC ATG GAG TTT GGC CGC CGC ATG GCA GTT GAG CGT GAG CTG GAG AAA GTG GAT GCA GTA AGA TTA ATT AAT ATA ATC TTT GAT GAA ACT GGA CAC TTC GTT CTC TAT GGA ACA ATG TTG GGC ATT AAA GTC ATA AAT GTA GAG ACT AAC AGG TGC ATT CGT ATC TTG GGA AAA CAA GAG AAC ATC AGG GTG ATG CAA CTA GCT TTA TTC CAA GGA GTT GCA AAG AAG CAT CGT GCT GCA ATC ACC ATA GAA ATG AAG GCA TCT GAG AAC CCT GTT CTC CAA AAC ATC CAG GCA GAT CCA ACA GTA ATC TGC ACA GCT TTT AAA AAA AAC AGG TTT TAC ATG TTT ACT AAA CGT GAA CCA GAA GAT ACA AAG AGT GCA GAC TCA GAC AGA GAT GTC TTC AAT GAG AAA CCT TCT AAA GAA GAG GTC ATG GCA GCC ACC CAG GCA GAA GGT CCC AAG AGA GTT TCA GAC AGT GCT ATC ATC CAC ACA AGC ATG GGA GAT ATA CAC ATT AAG CTT TTT CCC GTT GAG TGT CCC AAA ACT GTG GAA AAC TTC TGT GTA CAC AGC AGA AAT GGC TAC TAC AAT GGA CAC ATA TTT CAC CGT ATT ATC AAG GGT TTC ATG ATT CAG ACT GGT GAC CCC ACG GGT ACA GGA ATG GGT GGT GAA AGT ATC TGG GGA GGA GAA TTT GAA GAT GAA TTT CAT TCA ACT TTA CGA CAT GAC AGA CCG TAC ACA CTC AGC ATG GCC AAT GCA GGA CCA AAT ACT AAT GGA TCC CAG TTT TTT ATA ACA GTA GTG CCA ACT CCT TGG CTA GAC AAC AAA CAC AGC GTG TTT GGA CGA GTG ACT AAA GGA ATG GAA GTT GTT CAG AGA ATC TCT AAT GTT AAA GTC AAT CCC AAA ACT GAC AAG CCC TAT GAG GAT ATC AGC ATC ATT AAT ATC ACA GTG AAG 
TGU                             ATG TAC GAA CGC AGT TAC ATG CAC AGA GAT GTT ATT ACA CAT GTA GCA TGT ACA AAG ACA GAT TTT ATC ATA ACA GCC AGT CAT GAT GGA CAT GTA AAA TTC TGG AAG AAA ATA GAA GAA GGG ATT GAG TTT GTT AAA CAC TTC CGA AGT CAC TTG GGT GTT ATT GAG AGT ATT GCT GTA AGT GCA GAG GGG GCA TTA TTC TGT TCT GTT GGA GAT GAC AAA GCA ATG AAG GTG TTT GAT GTA GTT AAC TTT GAC ATG ATC AAC ATG CTG AAA CTT GGC TAC CAC CCT GGG CAG TGT GAA TGG GTA TAT TGC CCT GGA GAT GCT ATA TCT TCT GTT GCA ACA TCT GAG AAA AGC ACA GGA AAA ATA TTC ATT TAT GAT GGA CGA GGA AAT AAC CAG CCA CTT CAT GTT TTT GAT AAA CTC CAT ATG TCC CCG CTT ACT CAG ATA CGC CTG AAC CCT GTC TAC AAA GTA GTT GTG TCT TCT GAC AAG TCC GGA ATG ATT GAG TAC TGG ACT GGT ACT CCT CAT GAA TAT AAA TTT CCC AAG AAT GTG AAC TGG GAG TAT AAA ACA GAT ACC GAT CTA TAT GAA TTT GCT AAA TGC AAG GCT TAC CCA TCC AGT ATA AGT TTT TCA CCT GAT GGC AAG AAA ATG GCC ACT CTT GGG TCT GAC AGA AAA GTT AGA ATT TTT CGT TTT CTG ACA GGA AAG CTC ATG AGA GTC TTT GAT GAA TCT CTG AGT ATG TTT ACT GAG CTT CAG CAG ATG AGA CAA CAA CTG CCT GAC ATG GAG TTT GGC CGG CGT ATG GCA GTT GAG CGT GAG CTG GAG AAA GTG GAT GCA GTA AGA TTA ATT AAC ATA ATT TTT GAT GAA ACT GGA CAC TTC GTT CTC TAT GGA ACT ATG TTG GGC ATT AAG GTC ATA AAT GTG GAG ACT AAC AGG TGT ATT CGT ATC TTG GGA AAA CAA GAG AAC ATC AGA ATG ATG CAA CTG GCT TTG TTC CAA GGA GTA GCA AAG AAA CAT CGT GCA GCA ATC ACT ATA GAG ATG AAG GCA TCT GAA AAT CCT GTT CTC CAG AAT ATC CAG GCA GAT CCA ACA GTA ATC TGC ACA GCT TTT AAA AAA AAC AGG TTT TAC ATG TTT ACT AAA CGT GAA CCA GAA GAC ACA AAG AGT GCA GAT TCT GAC AGA GAT GTA TTT AAT GAG AAA CCT TCT AAA GAA GAA GTC ATG GCA GCC ACT CAA GCA GAA GGC CCC AAA AGA GTG TCA GAC AGT GCC ATC ATC CAC ACA AGC ATG GGA GAT ATT CAT ATC AAG CTT TTT CCT GTT GAG TGT CCC AAA ACA GTG GAA AAC TTC TGT GTG CAC AGC AGG AAT GGT TAC TAC AAT GGA CAC ATA ATT CAC CGT ATC ATC AAG GGT TTC ATG ATT CAG ACT GGT GAC CCA ACT GGT ACA GGA ATG GGA GGT GAA AGT ATT TGG GGA GGA GAA TTT GAA GAC GAG TTT CAT TCA ACT TTA CGA CAT GAC AGA CCA TAT ACA CTC AGC ATG GCT AAT GCA GGA CCA AAT ACC AAT GGA TCC CAG TTT TTT ATA ACA GTG GTG CCA ACT CCG TGG CTC GAC AAC AAG CAC AGT GTG TTT GGA CGG GTG ACT AAA GGA ATG GAA GTT GTT CAG AGA ATC TCA AAT GTC AAA GTC AAT CCC AAA ACT GAC AAA CCC TAT GAG GAT ATC AGC ATC ATT AAT ATA ACA GTG AAG 
GGH                             ATG TAT GAA CGC AGT TAT ATG CAC AGA GAT GTC ATT ACA CAT GTA GCA TGT ACT AAG ACA GAT TTT GTC ATA ACA GCT AGC CAT GAT GGA CAT GTA AAA TTC TGG AAA AAA GTA GAA GAA GGG ATT GAA TTT GTT AAG CAT TTT CGC AGC CAT TTA GGA GTT ATC GAG AGT ATT GCC AGT AGT TCA GAA GGT GCA TTG TTC TGT TCT GTT GGA GAT GAC AAA GCA ATG AAG GTG TTT GAT GTA GTG AAC TTT GAT ATG ATA AAT ATG CTG AAA CTG GGC TTC TAC CCT GGC CAG TGT GAA TGG GTA TAT TGT CCT GGA GAT GCC ATA TCT TCT GTT GCA ACT TCT GAG AAG AGC ACA GGG AAG ATA TTC ATA TAT GAT GGT CGA GGA AAT AAC CAG CCA CTT CAT GTT TTT GAT AAA CTC CAT ACA TCT CCT CTT ACT CAG ATA CAG TTA AAC CCT ATC TAC AAA GTA GTA GTA TCT TCT GAC AAG TCT GGA ATG ATC GAG TAC TGG ACT GGC ACT CCC CGT GAA TAC AAA TTC CCC AAA AAT GTG AAC TGG GAA TAT AAA ACA GAT ACA GAT TTA TAT GAA TTT GCT AAA TGC AAA GCT TAC CCA TCC AGC ATA AGT TTT TCA CCT GAT GGC AAG AAA ATG GCC ACC ATT GGT TCT GAT AGA AAA GTT AGA ATT TTT AGG TTC TTG ACT GGG AAA CTT ATG AGA GTC TTT GAT GAA TCC CTA AGT ATG TTT ACT GAG CTG CAG CAG ATG AGA CAA CAG CTG CCG GAC ATG GAG TTT GGC CGA CGT ATG GCT GTT GAG CGT GAA CTA GAG AAA GTG GAT GCT GGA AGG TTA ATC AAC ATA GTT TTT GAT GAA ACT GGA CAC TTT GTG CTG TAT GGA ACA ATG CTG GGT ATT AAG GTC ATA AAT GTA GAA ACA AAC CGA TGT GTT CGA ATT CTA GGT AAA CAG GAA AAT ATC AGG GTA ATG CAG CTG GCT TTG TTT CAA GGA GTA GCA AAG AAA CAT CGG GCT GCT GTC ACC ATA GAG ATG AAA GCA TCA GAA AAC CCT GTT CTT CAG AAC ATC CAG GCA GAT CCG ACA ATA GTC TGC ACA GCT TTC AAA AAA AAC AGG TTT TAC ATG TTT ACT AAA CGT GAA CCA GAA GAT ACA AAG AGT GCA GAT TCA GAC AGA GAT GTA TTT AAT GAG AAA CCA TCT AAA GAA GAG GTC ATG GCA GCC ACT CAA GCT GAA GGC CCC AAA AGG GTC TCT GAT AGT GCC ATT ATC CAC ACA AGC ATG GGA GAT ATT CAT ATC AAG CTC TTC CCT GTT GAG TGC CCC AAA ACA GTG GAA AAC TTT TGT GTA CAT AGT CGG AAT GGT TAC TAC AAT GGA CAC ATA TTT CAC CGT ATT ATC AAG GGT TTT ATG ATT CAA ACG GGT GAT CCA ACA GGT ACA GGA ATG GGA GGC GAA AGC ATC TGG GGA GGA GAA TTT GAA GAT GAG TTT CAT GCA ACT TTA CGA CAT GAC AGA CCG TAC ACA CTT AGT ATG GCT AAT GCA GGA CCA AAT ACC AAT GGT TCC CAG TTC TTC ATA ACA GTG GTG CCA ACT CCT TGG CTA GAC AAC AAG CAC AGT GTA TTT GGA CGA GTA ACC AAA GGA ATG GAA GTT GTT CAG AGA ATT TCA AAT GTG AAA GTC AAT CCC AAA ACT GAC AAA CCA TAT GAA GAT GTC AGC ATC ATT AAT ATC ACA GTG AAG 
ASI                             ATG TAT GAA CGC AGT TAT ATG CAC AGA GAT GTC ATT ACG CAT GTA GCA TGT ACT AAG ACA GAT TTT GTC ATA ACA GCT AGC CAT GAT GGA CAT GTA AAA TTC TGG AAA AAA GTA GAA GAA GGG ATT GAA TTT GTT AAA CAT TTT CGC AGC CAT TTA GGA GTT ATT GAG AGT ATT GCC AGT AGC TCT GAA GGT GCA TTG TTC TGT TCT GTT GGA GAT GAC AAA GCA ATG AAG GTG TTT GAT GTA GTG AAC TTT GAT ATG ATA AAT ATG CTG AAA CTG GGC TTC TAC CCT GGC CAG TGT GAA TGG GTA TAT TGT CCT GGA GAT GCC ATA TCT TCT GTT GCA ACT TCT GAG AAG AGC ACA GGG AAG ATA TTC ATA TAT GAT GGT CGA GGA AAT AAC CAG CCA CTT CAT GTT TTT GAT AAA CTC CAT ACA TCT CCT CTT ACT CAG ATA CAG TTA AAC CCT ATC TAC AAA GTA GTA GTA TCT TCT GAC AAG TCT GGA ATG ATC GAG TAC TGG ACT GGC ACG CCC CGT GAA TAC AAA TTC CCC AAA AAT GTG AAC TGG GAA TAT AAA ACA GAT ACA GAT TTA TAT GAA TTT GCT AAA TGC AAA GCT TAC CCA TCT AGC ATA AGT TTT TCA CCT GAT GGC AAG AAA ATG GCC AGT ATT GGT TCT GAT AGA AAA GTT AGA ATT TTT AGG TTC TTG ACT GGG AAA CTT ATG AGA GTC TTT GAT GAA TCC CTA AGT ATG TTT ACT GAG CTA CAG CAG ATG AGA CAA CAG CTG CCA GAC ATG GAG TTT GGC CGA CGT ATG GCT GTT GAG CGT GAA CTA GAG AAA GTG GAT GCT GGA AGG TTA ATC AAC ATA GTT TTT GAT GAA ACT GGA CAC TTT GTG CTT TAT GGA ACG ATG CTG GGT ATT AAG GTC ATA AAT GTA GAA ACG AAC CGA TGT GTT CGA ATT CTA GGC AAA CAG GAA AAT ATC AGG GTA ATG CAG CTG TCT TTG TTT CAA GGA GTA GCA AAG AAA CAT CGG GCT GCT GTC ACC ATA GAG ATG AAA GCA TCA GAA AAC CCT GTT CTT CAG AAC ATC CAG GCA GAT CCA ACA ATA GTC TGC ACA GCT TTC AAA AAA AAC AGG TTT TAC ATG TTT ACT AAA CGT GAA CCA GAA GAT ACA AAG AGT GCA GAT TCA GAC AGA GAT GTA TTT AAT GAA AAA CCA TCT AAA GAA GAG GTC ATG GCA GCC ACT CAA GCT GAA GGC CCC AAA AGG GTC TCT GAT AGT GCC ATT ATC CAC ACA AGC ATG GGA GAT ATT CAT ATC AAG CTC TTC CCT GTT GAG TGT CCC AAA ACA GTG GAA AAC TTT TGT GTA CAT AGT CGG AAT GGT TAC TAT AAT GGA CAC ATA TTT CAC CGT ATT ATC AAG GGT TTT ATG ATT CAA ACG GGT GAT CCA ACA GGT ACA GGA ATG GGA GGC GAA AGC ATC TGG GGA GGA GAA TTT GAA GAT GAG TTT CAT GCA ACT TTA CGA CAT GAC AGA CCG TAC ACA CTT AGT ATG GCT AAT GCA GGA CCA AAT ACC AAT GGT TCC CAG TTC TTC ATA ACA GTG GTG CCA ACT CCT TGG CTA GAC AAC AAG CAC AGT GTG TTT GGA CGA GTA ACC AAA GGA ATG GAA GTT GTT CAG AGA ATT TCA AAT GTG AAA GTC AAT CCC AAA ACC GAC AAA CCA TAT GAA GAT GTC AGC ATC ATT AAT ATC ACA GTG AAG 



Printing out site pattern counts


         4        672  P

GGA                             AAA AAA AAA AAA AAA AAC AAC AAC AAG AAG AAG AAG AAT AAT ACA ACA ACA ACA ACA ACC ACC ACC ACG ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT AGA AGA AGA AGC AGC AGC AGC AGG AGG AGG AGT AGT AGT ATA ATA ATA ATC ATC ATC ATC ATC ATC ATC ATC ATG ATT ATT ATT ATT ATT ATT ATT CAA CAA CAA CAC CAC CAC CAG CAG CAG CAT CAT CCA CCA CCA CCC CCC CCC CCC CCG CCT CCT CCT CCT CGA CGA CGA CGC CGC CGC CGG CGT CGT CGT CGT CTA CTA CTC CTC CTC CTC CTG CTG CTG CTG CTT CTT CTT CTT GAA GAA GAA GAC GAC GAC GAG GAG GAG GAG GAG GAT GAT GCA GCA GCA GCC GCC GCC GCG GCT GCT GCT GCT GCT GGA GGA GGA GGA GGC GGC GGC GGC GGG GGG GGG GGG GGT GGT GGT GGT GGT GTA GTA GTA GTA GTA GTC GTC GTC GTC GTC GTC GTC GTG GTG GTG GTG GTG GTG GTT GTT GTT GTT GTT GTT TAC TAC TAC TAC TAC TAT TAT TAT TCA TCA TCA TCA TCA TCA TCC TCC TCC TCC TCC TCT TCT TCT TCT TCT TGC TGC TGC TGG TGT TGT TTA TTA TTA TTA TTC TTC TTC TTG TTG TTG TTG TTT TTT TTT 
TGU                             ... ... ... ..G ..G ... ... ..T ..A ..A ... ... ..C ... ... ... ... ..T .TG ..T ..T .G. ..T ..A ..A ..C ..C ... ... ... ... ... ... ... ... ... ..G ... ... ..T ..T ..A ... ... ... ... ... ... ... ..T ..A ..A ... ... ... ... ..T ..T ... ..C ..C ... ... ... ... ... ... ... ..G ... ... ..T ..A ... ... ... ... ... ... ..T ..A ... ... ..T ..A ..G ... ... ... ... ..G ..T ... ..G ..T ..C ..A ... ... ... ..C ..G ... ... ... ..T ..A ... ... ..T ... ... ... ... ... ..G ..G ... ... ..T ..A ..A ... ... ... ..C ... ... ... ..C ... ..T ..T ..A ..A ..C ... ... ... ... ... ... ... ... ... ..G ..T ..A ..A ... ... ..A ..C ... ... ... ... ... ... ..G ..G ..A ..A ... ... ..T ..T ..T A.. ..A ..C ... ... ... ..A ..C ..G ... ... ... ... ... ... ... ..T ..C ..C ... G.. ... ... ... ..T ..T CA. ... ... ..T ..T C.G ..A ..C ... ... ... ... ..T ... ... ... ... ... ..G ..G ... ... ..T C.. C.. ... ... A.. ... ... 
GGH                             ... ..G ..G ... ..G ... ..T ... ..A ... ..A ... ..C ... ... ... ..T ... ... ... ..T .G. ..A ..A ... ..A ..C ..A ..C ..C ..G ... ... ... ... ..G C.G ... ..T ... ..T ... ... C.A ..C ... ... ... G.. ..T ..A ... ..A ... ..T G.. ... G.T ... ..C ... ..A ..C ..C ... G.. ... ..G ..G ... ..T ..T ..A ..A ... ... .G. ... ..G ..G ..A ..A ... ..T ... ... ..A ..C ... ... ... A.G ... ..A ..T .A. ..C ..A ..G ... ... ..G ... ..G ..T ..T T.A ..A ... ... A.. ..C ..G ... ... ... ..G ... ..T ..T ..A ... ..A ... ... ... ... ... ..T ..T ... ... ..T ..A ... ..C ..C ... ... ... ..G ..T ..T ... ..T ... ..T ..A ... ... ..T ..A ..C ..A ..C ... A.. .G. ... ... ..G AGT ..A A.. ... ... ..G ..T ..A ..A ..C ..A ..A ... ..A ..G ..C ..A ..G ... ... ... ..T .T. ... ..C ... ... ... G.. ... ..T ... ..T .A. ... ... ... ..T C.. ..A ... ..A ... ... ..T ..T ... ..C ... ... ..G ... ..G ... ..T ..T ..A ... C.A C.. ... ..C ... 
ASI                             ... ... ..G ... ..G ... ..T ... ..A ... ..A ... ..C ... ... ..G ..T ..G ... ... ..T .G. ..A ..A ... ..A ..C ..G ..C .G. ..G ..C ..G ... ... ..G C.G ... ..T ... ..T ... ... C.A ..C ..C ... ... G.. ..T ..A ... ..A ... ..T G.. ... G.T ... ..C ... ..A ..C ... ... G.. ... ..G ..G ... ..T ..T ..A ..A ... ... .G. ... ... ... ..A ..A ... ..T ... ... ..A ..C ... ... ... A.G ... ..A ..T .A. ..C ..A ..G ... ... ..G ... ..T ..T ..T T.A ..A ... ..A A.. ..C ..G ... ... ... ..G ... ..T ..T ..A ... ..A ..A ... ... ... ... ..T ..T ... ... ..T ..A ... ..C ..C ... T.. ... ..G ..C ..T ... ..T ... ..T ..A ... ... ..T ..A ..C ..A ..C ... A.. .G. ... ... ..G AGT ..A A.. ... ... ..G ..T ..A ..A ..C ..A ... ... ..A ..G ..C ..A ..G ... ... ..T ..T .T. ... ..C ... ... ..T G.. ... ..T ... ..T .A. ... ..T ... ..T C.. ..A ... ..A ... ... ..T ..T ... ... ... ... ..G ... ..G ... ..T ..T ..A ... C.A C.. ... ..C ... 

   22    1    1    1    3    7    2    2    3    1    4    8    2   12   12
    1    1    1    1    1    1    1    1    1    2    1    1    1    1    1
    1    1    1    7    8    2    1    2    2    1    2    1    1    1    3
    1    5    9    1    1    1    1    1    5    3    4    1    1   22    1
    1    1    2    1    7    1    1    3    1    6    3    2    2    1    8
    7    1    5    1    1    1    1    4    1    1    1    1    1    5    2
    1    1    1    1    1    1    1    1    1    3    1    2    1    1    3
    1    1    2    1    1    1    1    1    1   17    1    3    7    3    1
    1    1    6    1    7    3   18    9    4    1    2    1    1    1    1
    1    1    3    1   15    1    1    2    3    1    1    1    1    1    1
    2    1    1    1    2    3    1    1    4    2    1    1    1    1    3
    1    1    1    1    1    1    2    1    6    1    1    1    1    1   10
    4    1    1    1    2    1    1    6    1    1    1    1    1    1    1
    1    1    1    1    1    1    2    1    6    2    1    1    6    1    4
    2    1    1    1    3    5    2    1    1    1    1    1    6   16

CODONML (in paml version 4.9, March 2015)  pamlqueryseq.fas
Model: free dN/dS Ratios for branches for branches, 
Codon frequency model: F1x4
ns =   4  ls = 565

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT  23  24  24  24 | Ser TCT  11  11  11  14 | Tyr TAT   8   8   8   9 | Cys TGT   5   6   6   7
    TTC  10   8  10  10 |     TCC   5   4   3   2 |     TAC   9   9   9   8 |     TGC   4   3   3   2
Leu TTA   5   3   5   5 |     TCA   6   4   5   4 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   4   4   3   3 |     TCG   0   0   0   0 |     TAG   0   0   0   0 | Trp TGG   6   6   6   6
------------------------------------------------------------------------------------------------------
Leu CTT   4   6   5   6 | Pro CCT   8   9   8   8 | His CAT   8  10  12  12 | Arg CGT   6   7   5   5
    CTC   6   6   2   2 |     CCC   7   5   5   5 |     CAC  11  10   6   6 |     CGC   3   2   2   2
    CTA   3   1   4   5 |     CCA   7   8   8  10 | Gln CAA   5   6   4   4 |     CGA   4   3   6   6
    CTG   5   7   7   5 |     CCG   1   2   3   1 |     CAG  11  10  13  13 |     CGG   1   2   2   2
------------------------------------------------------------------------------------------------------
Ile ATT  14  16  13  14 | Thr ACT  18  17  13  11 | Asn AAT  14  14  14  14 | Ser AGT   9  12  11  11
    ATC  17  15  12  11 |     ACC   3   2   4   4 |     AAC  11  11  11  11 |     AGC   7   5   7   8
    ATA  11  12  13  13 |     ACA  16  17  19  16 | Lys AAA  28  28  30  31 | Arg AGA  11  11   8   8
Met ATG  22  24  22  22 |     ACG   1   0   1   5 |     AAG  16  16  14  13 |     AGG   3   3   5   5
------------------------------------------------------------------------------------------------------
Val GTT  15  15  13  13 | Ala GCT   7   7  11  10 | Asp GAT  21  19  25  25 | Gly GGT   8   7  10   9
    GTC   9   6  10  10 |     GCC   4   4   5   5 |     GAC  11  13   7   7 |     GGC   6   5   7   8
    GTA   9  10  15  14 |     GCA  14  16  11  11 | Glu GAA  21  19  25  26 |     GGA  19  22  19  19
    GTG  12  13  10  11 |     GCG   1   0   0   0 |     GAG  16  18  12  11 |     GGG   5   4   3   3
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: GGA            
position  1:    T:0.16991    C:0.15929    A:0.35575    G:0.31504
position  2:    T:0.29912    C:0.19292    A:0.33628    G:0.17168
position  3:    T:0.31681    C:0.21770    A:0.28142    G:0.18407
Average         T:0.26195    C:0.18997    A:0.32448    G:0.22360

#2: TGU            
position  1:    T:0.15929    C:0.16637    A:0.35929    G:0.31504
position  2:    T:0.30088    C:0.18761    A:0.33805    G:0.17345
position  3:    T:0.33274    C:0.19115    A:0.28319    G:0.19292
Average         T:0.26431    C:0.18171    A:0.32684    G:0.22714

#3: GGH            
position  1:    T:0.16460    C:0.16283    A:0.34867    G:0.32389
position  2:    T:0.29735    C:0.18938    A:0.33628    G:0.17699
position  3:    T:0.33451    C:0.18230    A:0.30442    G:0.17876
Average         T:0.26549    C:0.17817    A:0.32979    G:0.22655

#4: ASI            
position  1:    T:0.16637    C:0.16283    A:0.34867    G:0.32212
position  2:    T:0.29735    C:0.18761    A:0.33628    G:0.17876
position  3:    T:0.33982    C:0.17876    A:0.30442    G:0.17699
Average         T:0.26785    C:0.17640    A:0.32979    G:0.22596

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      95 | Ser S TCT      47 | Tyr Y TAT      33 | Cys C TGT      24
      TTC      38 |       TCC      14 |       TAC      35 |       TGC      12
Leu L TTA      18 |       TCA      19 | *** * TAA       0 | *** * TGA       0
      TTG      14 |       TCG       0 |       TAG       0 | Trp W TGG      24
------------------------------------------------------------------------------
Leu L CTT      21 | Pro P CCT      33 | His H CAT      42 | Arg R CGT      23
      CTC      16 |       CCC      22 |       CAC      33 |       CGC       9
      CTA      13 |       CCA      33 | Gln Q CAA      19 |       CGA      19
      CTG      24 |       CCG       7 |       CAG      47 |       CGG       7
------------------------------------------------------------------------------
Ile I ATT      57 | Thr T ACT      59 | Asn N AAT      56 | Ser S AGT      43
      ATC      55 |       ACC      13 |       AAC      44 |       AGC      27
      ATA      49 |       ACA      68 | Lys K AAA     117 | Arg R AGA      38
Met M ATG      90 |       ACG       7 |       AAG      59 |       AGG      16
------------------------------------------------------------------------------
Val V GTT      56 | Ala A GCT      35 | Asp D GAT      90 | Gly G GGT      34
      GTC      35 |       GCC      18 |       GAC      38 |       GGC      26
      GTA      48 |       GCA      52 | Glu E GAA      91 |       GGA      79
      GTG      46 |       GCG       1 |       GAG      57 |       GGG      15
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.16504    C:0.16283    A:0.35310    G:0.31903
position  2:    T:0.29867    C:0.18938    A:0.33673    G:0.17522
position  3:    T:0.33097    C:0.19248    A:0.29336    G:0.18319
Average         T:0.26490    C:0.18156    A:0.32773    G:0.22581

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01993678  0.01366491  0.02466566  0.01699511
  0.01366491  0.00936609  0.01690614  0.01164865
  0.02466566  0.01690614  0.00000000  0.00000000
  0.01699511  0.01164865  0.00000000  0.01448748
  0.01366491  0.00936609  0.01690614  0.01164865
  0.00936609  0.00641963  0.01158767  0.00798412
  0.01690614  0.01158767  0.02091617  0.01441164
  0.01164865  0.00798412  0.01441164  0.00992989
  0.02466566  0.01690614  0.03051620  0.02102624
  0.01690614  0.01158767  0.02091617  0.01441164
  0.03051620  0.02091617  0.03775445  0.02601353
  0.02102624  0.01441164  0.02601353  0.01792382
  0.01699511  0.01164865  0.02102624  0.01448748
  0.01164865  0.00798412  0.01441164  0.00992989
  0.02102624  0.01441164  0.02601353  0.01792382
  0.01448748  0.00992989  0.01792382  0.01234985



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

GGA                 
TGU                  0.0170 (0.0064 0.3786)
GGH                  0.0211 (0.0153 0.7231) 0.0305 (0.0190 0.6225)
ASI                  0.0225 (0.0168 0.7467) 0.0322 (0.0205 0.6366) 0.0270 (0.0015 0.0559)


TREE #  1:  ((4, 3), (1, 2));   MP score: 260
This is a rooted tree.  Please check!
lnL(ntime:  6  np: 13):  -3291.173020      +0.000000
   5..6     6..4     6..3     5..7     7..1     7..2  
 0.014184 0.027925 0.014389 0.317912 0.145672 0.122450 2.799683 2.696549 0.047641 0.000100 0.018860 0.012663 0.026129
SEs for parameters:
 8.862198 0.010107 0.039601 8.856063 0.024325 0.022671 0.428661 12939.292568 0.038230 0.941629 0.601016 0.007928 0.013211

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.64253

((4: 0.027925, 3: 0.014389): 0.014184, (1: 0.145672, 2: 0.122450): 0.317912);

((ASI: 0.027925, GGH: 0.014389): 0.014184, (GGA: 0.145672, TGU: 0.122450): 0.317912);

Detailed output identifying parameters

kappa (ts/tv) =  2.79968

w (dN/dS) for branches:  2.69655 0.04764 0.00010 0.01886 0.01266 0.02613

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   5..6      0.014  1255.9   439.1  2.6965  0.0056  0.0021   7.1   0.9
   6..4      0.028  1255.9   439.1  0.0476  0.0015  0.0316   1.9  13.9
   6..3      0.014  1255.9   439.1  0.0001  0.0000  0.0185   0.0   8.1
   5..7      0.318  1255.9   439.1  0.0189  0.0073  0.3881   9.2 170.4
   7..1      0.146  1255.9   439.1  0.0127  0.0023  0.1809   2.9  79.4
   7..2      0.122  1255.9   439.1  0.0261  0.0038  0.1466   4.8  64.4

tree length for dN:       0.0206
tree length for dS:       0.7678

dS tree:
((ASI: 0.031622, GGH: 0.018508): 0.002095, (GGA: 0.180878, TGU: 0.146596): 0.388108);
dN tree:
((ASI: 0.001506, GGH: 0.000002): 0.005649, (GGA: 0.002290, TGU: 0.003830): 0.007320);

w ratios as labels for TreeView:
((ASI #0.047641 , GGH #0.0001 ) #2.69655 , (GGA #0.0126631 , TGU #0.0261304 ) #0.0188603 );


Time used:  0:12
