
Before deleting alignment gaps
      4   1542

GGA                             ATG CTG CTA AGA GAT CAA CCA GAG AAA ATG TTC CAA ATC --- CTG ACA GTG CTG TGG CTG GAA ATG CAG CTC TGT GTG GTT TCA GGT GCT GAG GAA CTA TTT ACA GTT GAA GTT CCT CAG CAG CTA TAT GTT GTG GAG TAT GGG AGC AAT GTG ACC ATG GAA TGC AGA TTC CCT GTG AAT GGC TCA TTG AAC CTG GGA CTT CTG AGT GTT GTC TGG GAG CAG AAG AGG CAA GGT CAG TTG GAA TCA AGA GAG GTG TAC ACA CTC CGC AAT GGG AAA GCA CTC ACT TCA TCC CAA CAT CAT GAT TAC ATG GGA AGA GCA GCA CTG TTA CGC AAC GAA TTG AAA TTG GGA CGT GCA ATC CTT CAC ATT ACC AGC GTC AAG ATC ACA GAT GCG GGA TCT TAC CTT TGT CTC ATT GAC TAC CAA GGT GCT GAC TAC AAG TAC ATT ACT TTG GAA GTA AAA GCA TCC TAC AAG ATA ATA AAC ACA CAG AAA ACA AGA GAA TGG AAT GAA AAC AAG TTT GCT CTT ATA TGC CAG TCA GAA GGC TTT CCG CTG GCA GAG GTA TTC TGG CAA AAC GAA AAG AAC TTC AGT CTC AGC GAG TCT GCA AAT ACT ACC TAC GCA CTG ACT GCA GAT GGC CTC TAT AAT GTC ACC AGC ATC CTG ATA ATC AAC CAA AAT ATG AAT GAG AAT TAC AGC TGC ATA TTC TGG AAT AAA GAA CTG AAT GAA AAT ACT TCA GCT GAC ATT TAC TCT TTA GCT TTA ATG AGT ACA CAG TAT GGT GGG CAA AAG TCC CTG ATC TTA TTT ATC GCC GCC ACG TGT GTG ATA GTA CTG GTC CTC CTC TCT GTA TTA ACA ATC TTT CAA AAG AGA AAA TCA TTC AAG AAT TTC CGT GCT AAA AAA GAC AGG AAA GGA AAA CTG AGC CCT ACT GTG ACA GAT GAG AAC AGA --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CAC TCC TCT AAC TCT CAA ACA GAG --- --- --- --- --- --- --- ACT TCA TAC TTG TCA ACC GTC GCT TAT TCT GGA GAA --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- AGC AGG AAT GTG AGT CTG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TGU                             --- --- --- --- --- --- --- --- --- ATG TTC CAA ATC CAA ATC ACA ATA CTG TTA CTG GAA ACA CAG CTC TCC ATG GTT TCA GCT --- --- --- TTG TTT ACA GTT GAA GTT CCT CAA CAG CTC TAC ACT GCA GAG TAT GGG AGC AAC GTG ACC ATG GAA TGC AGA TTC CCT GTG AAT GGC TCA GTG GAT CTA GGA CTC CTG TCT GTT TTT TGG GAA CAG AAA AGG CAG GGC TCA TCA AAA TCA AAA GAG GTA TAT ACA TTC CGC AAT GGG AAG GCA CTC CAT CCA TCT CAA CAT CCT GAT TAC ATA GGA AGA GCA TCA CTT CTG CAC AAT GAA CTG ATG CTG GGA CGA GCC ATC ATC CAG ATC ACC AAT GTT AAG ATT ACA GAT GCA GGA TCA TAC CTT TGT CTC ATT GAC TAC CAG GGT GTG GAC TAC AAG TAC ATT GCT TTG GAA GTA AGA GCA TCT TAC AAG AGA ATA AAC ACT CAA GTA ATG AGA ATA CCG AGT GAA GAC AAA TTT GTT TTC ATG TGC CAG TCA AAA GGC TTT CCT CTG GCA GAG ATT TTC TGG CAA AAT GAG --- AAC TTC AAT CTC AGT GGA TCT GCA AAT ACC ACC CAT ACA CTG ACT GCA GAT GGC CTC TAC AAT GTC ACC AGC ATC CTG ACA TTC AAA CCA AAC ACG AGT GAG AAC TAC ACA TGT GTC TTC TGG AAT AAA GAA CTG AAT GAA GAA ACT TCA GCT CAC TTT TCC ACT TTA GCT TTA ATG AGT ACA CAG TAT AGT GGA CAA AAA TTC CTG ATC TCT TTA ATC GCC CCC GCA TGT GTG ACT GTA GCT GTC CTT CTC TCT GCA CTA ATA ATA TTT CAG AAG AGA AAA TCA TTC AAG AAT GAG CAA CCC AAA AAA GAC AGG AAA AGA AAA CTG AAC CCT AAT GCA AAG GAT GAG AAC ATG GAT CAG TGG ATA ACT AAC AAC ATG GGC AGC TTA AGT AAC AAG CTA ATC TAT GGC AAT CTT CAC --- --- --- --- --- --- --- --- --- --- --- --- --- --- ACT TCA --- --- --- --- --- --- --- TCA GCA GAA GTC TGC AAG ATG AAA ATA TTT GAG CTG GAA AAT GGT ATT CAG ATG GTA GCA AAA ATT TAT ACG CTC TGG GCC CTG GCT CTG GCT CTC CGC TCC CCC GTC TGC TCC TCC CCG TCT CGT CCC CGC ACC CCT CAG GCC TTT CCG CCC CGG GCA GCG ACG CTG CCG CCC TGT GAC GTC ATT TCC TCC CGC TCG GAG AAC CGG CAC CTG TTC GGA GCA AAA CTA ACC GGC AAA TCC CCT CGC CGC CCC TCA TGC AGG CCG CCC GGC CCT GCC CTG CCC TGC CCT GAC CAC CCC CGC CCC GGC GGC TGC GAC GCT CCC CCG TCC CTG CCC CGG CGG CCC CAG CGC CGG GCA GGT CCC AGG CCC CCG TTC CCA GTG GTG CTG AGC CCG AGG TCC CGT CGG TGT GCC GGT GAT TAT GCG TGG TTT GCC GCG GAC GCT GTA TCT CTC CTC CCG CTG ATG CCC CCG CTG TCC CCC CGC CTC GGC 
GGH                             --- --- --- --- --- --- --- --- --- ATG TTC CGA ATC --- CTG GCA ATC CTC ACC CTG AAG GCA CAA CTC CAC CTC ATG ACA GCT --- --- --- TTA TTC GTA GTT GAA GTT CCC CAG GAA CTA TAC ACT GTA GAA TAT GGA AGC AAC GTC ACC ATG GAA TGC AGG TTT CCA GTG AAT GGG GAG TTA AAT CTA AAA CTC TTA AGT GTT GCT TGG GAG CAA AAA GAG CAA AAA GAG CAG GAA TCC AAA GAG GTT TAC ACT CTT CAC AAG GGA GAG GAA ATC CTT AAA TCC CAA CAC AGC TCC TAC CAG GGA AGA GCA ACA TTG TTA CCT GAT CAG TTG AAA TTG GGA CGC TCT GTG CTT CAA ATC ATG GAT GTC AAG CTC ACG GAT GCA GGG TCT TAC CGC TGT CTC ATC GAC TAC CAA GGA GCT GAT TAC AAA TAC GTT ATT TTG AAA GTA AAA GCT TCC TAC AAG AAA ATA CAC ATC CAA GGA AAA AAT AAA CCA GAT GAA GAG AAA TTG GTT TTA ACT TGC CAG TCG GAA GGA TTT CCC CCG GCT GAA GTG ATC TGG CAT AAT GAG AAG --- --- AAT CAG AGT GTG TCT GCA AAT ACT ACC TAC ACA CTG ACC ACA GAT GGA CTA TAC AAT GTC ACC AGT ATT GCA ACA GTC AAG CCA GAA ACA GGA GAA AAC TAT AGC TGC ATA TTC TGG AAT AAA GAA TTG AAT GAA GTG ACT TTG GCT TCT GTT TCC ACG TTA GGT CTA GTC AGT TCG GAA AAT GTT GGA CAA AAA CCT CCA ATC TTA TTT ATC GTC CCA ACG TGT GTA ATA GCA GTT ATT TTC CTA TCT GCA ATC TTG ATT TTT TGG AGG AAA AAA ACA TTT ACA AAG TTT CAT GGG AAA AAA GAC AAA AGA CGA CAA ATC CCT CAT TTA TCA AGA GAA GAG AAC AGA --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- GAG TTG AAC ACT CAG ACA CAG GAT TTA ATC TCA ATG AAT GTC ACC AGT --- --- --- --- --- --- --- TCA AGA GGC --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- AGC AGG GAA GAA AGC CTA --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
ASI                             --- --- --- --- --- --- --- --- --- ATG TTC CGA ATC --- CTG GCA ATC CTG ACT CTG AAG GCA CAG CTC CAC CTC ATG ACA GCT --- --- --- TTA TTC GTA GTT GAA GTT CCC CAG GAA CTA TAC ACT GTA GAA TAT GGA AGC AAC ATC ACC ATG GAA TGC AGG TTT CCA GTG AAT GGA GAG TTA AAT CTA AAA CTC TTA AGT GTT GTT TGG GAG CAA AAA GAG CAA AAA GAA CAG GAA TCC AAA GAG GTC TAC ACC CTT CAC AAA GGA GAG GAA ATC CTT CAA TCC CAA CAC AGC CGC TAC CAG GGA AGA GCA ACA TTG TTA CAT GAT CAG TTG AAA TTG GGA CGC TCT GTG CTT CAA ATC ATA GAT GTC AAG CTC ATG GAT GCA GGG TCT TAC CGC TGT CTC ATT GAC TAC CAA GGA GCT GAT TAC AAA TAC GTT ATT TTG AAA GTA AAA GCT TCC TAC AAG AAA ATA CAC ATC CAA GGA AAA AAT AAA CCG GAT GAA GAG AAA TTG GTT TTA ACT TGC CGG TCG GAA GGA TTT CCC CCG GCT GAA GTG TTC TGG CAT AAT GAA AAG --- --- AAT CAG AGT GTG TCT GCA AAT ACT ACC TAC ACA CTG ACC ACA GAT GGA CTA TAC AAT GTC ACC AGT ATT GCA ACA GTC AAG CCA GAA ACA GGA GAA AAC TAT AGC TGC ATG TTC TGG AAT AAA GAA TTG AAT GAA GCA ACT TTG GCT TCT GTT TCC ACA TTA GGT CTA GTC AGT TCG GAA AAT GTT GGA CAA AAA CCT CCA ATC TTA TTT ATC GTC CCA ACG TGT GTA ATA GCA GTT ATT TTC CTA TCT GCA ATC TTG ATT TTT TGG AGG AAA AAA ACA TTT ACA AAG TTT CAT GGG AAA AAA GAC AAA AGA CGA CAA ATC CAT CAT TTA TCC AGG GAA GAG AAC AGA --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- GAG TTG AAC ACT CAG ACA CAG GAT TTA ATC TCA ATG AAT GTC ACC AGT --- --- --- --- --- --- --- TCA AGA GGC --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- AGC AGG GAA GAA AGC CTA --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 



After deleting gaps. 912 sites
      4    912

GGA                             ATG TTC CAA ATC CTG ACA GTG CTG TGG CTG GAA ATG CAG CTC TGT GTG GTT TCA GGT CTA TTT ACA GTT GAA GTT CCT CAG CAG CTA TAT GTT GTG GAG TAT GGG AGC AAT GTG ACC ATG GAA TGC AGA TTC CCT GTG AAT GGC TCA TTG AAC CTG GGA CTT CTG AGT GTT GTC TGG GAG CAG AAG AGG CAA GGT CAG TTG GAA TCA AGA GAG GTG TAC ACA CTC CGC AAT GGG AAA GCA CTC ACT TCA TCC CAA CAT CAT GAT TAC ATG GGA AGA GCA GCA CTG TTA CGC AAC GAA TTG AAA TTG GGA CGT GCA ATC CTT CAC ATT ACC AGC GTC AAG ATC ACA GAT GCG GGA TCT TAC CTT TGT CTC ATT GAC TAC CAA GGT GCT GAC TAC AAG TAC ATT ACT TTG GAA GTA AAA GCA TCC TAC AAG ATA ATA AAC ACA CAG AAA ACA AGA GAA TGG AAT GAA AAC AAG TTT GCT CTT ATA TGC CAG TCA GAA GGC TTT CCG CTG GCA GAG GTA TTC TGG CAA AAC GAA AGT CTC AGC GAG TCT GCA AAT ACT ACC TAC GCA CTG ACT GCA GAT GGC CTC TAT AAT GTC ACC AGC ATC CTG ATA ATC AAC CAA AAT ATG AAT GAG AAT TAC AGC TGC ATA TTC TGG AAT AAA GAA CTG AAT GAA AAT ACT TCA GCT GAC ATT TAC TCT TTA GCT TTA ATG AGT ACA CAG TAT GGT GGG CAA AAG TCC CTG ATC TTA TTT ATC GCC GCC ACG TGT GTG ATA GTA CTG GTC CTC CTC TCT GTA TTA ACA ATC TTT CAA AAG AGA AAA TCA TTC AAG AAT TTC CGT GCT AAA AAA GAC AGG AAA GGA AAA CTG AGC CCT ACT GTG ACA GAT GAG AAC AGA ACT TCA TCT GGA GAA AGC AGG AAT GTG AGT CTG 
TGU                             ATG TTC CAA ATC ATC ACA ATA CTG TTA CTG GAA ACA CAG CTC TCC ATG GTT TCA GCT TTG TTT ACA GTT GAA GTT CCT CAA CAG CTC TAC ACT GCA GAG TAT GGG AGC AAC GTG ACC ATG GAA TGC AGA TTC CCT GTG AAT GGC TCA GTG GAT CTA GGA CTC CTG TCT GTT TTT TGG GAA CAG AAA AGG CAG GGC TCA TCA AAA TCA AAA GAG GTA TAT ACA TTC CGC AAT GGG AAG GCA CTC CAT CCA TCT CAA CAT CCT GAT TAC ATA GGA AGA GCA TCA CTT CTG CAC AAT GAA CTG ATG CTG GGA CGA GCC ATC ATC CAG ATC ACC AAT GTT AAG ATT ACA GAT GCA GGA TCA TAC CTT TGT CTC ATT GAC TAC CAG GGT GTG GAC TAC AAG TAC ATT GCT TTG GAA GTA AGA GCA TCT TAC AAG AGA ATA AAC ACT CAA GTA ATG AGA ATA CCG AGT GAA GAC AAA TTT GTT TTC ATG TGC CAG TCA AAA GGC TTT CCT CTG GCA GAG ATT TTC TGG CAA AAT GAG AAT CTC AGT GGA TCT GCA AAT ACC ACC CAT ACA CTG ACT GCA GAT GGC CTC TAC AAT GTC ACC AGC ATC CTG ACA TTC AAA CCA AAC ACG AGT GAG AAC TAC ACA TGT GTC TTC TGG AAT AAA GAA CTG AAT GAA GAA ACT TCA GCT CAC TTT TCC ACT TTA GCT TTA ATG AGT ACA CAG TAT AGT GGA CAA AAA TTC CTG ATC TCT TTA ATC GCC CCC GCA TGT GTG ACT GTA GCT GTC CTT CTC TCT GCA CTA ATA ATA TTT CAG AAG AGA AAA TCA TTC AAG AAT GAG CAA CCC AAA AAA GAC AGG AAA AGA AAA CTG AAC CCT AAT GCA AAG GAT GAG AAC ATG ACT TCA TCA GCA GAA CCC CGG GCA GCG ACG CTG 
GGH                             ATG TTC CGA ATC CTG GCA ATC CTC ACC CTG AAG GCA CAA CTC CAC CTC ATG ACA GCT TTA TTC GTA GTT GAA GTT CCC CAG GAA CTA TAC ACT GTA GAA TAT GGA AGC AAC GTC ACC ATG GAA TGC AGG TTT CCA GTG AAT GGG GAG TTA AAT CTA AAA CTC TTA AGT GTT GCT TGG GAG CAA AAA GAG CAA AAA GAG CAG GAA TCC AAA GAG GTT TAC ACT CTT CAC AAG GGA GAG GAA ATC CTT AAA TCC CAA CAC AGC TCC TAC CAG GGA AGA GCA ACA TTG TTA CCT GAT CAG TTG AAA TTG GGA CGC TCT GTG CTT CAA ATC ATG GAT GTC AAG CTC ACG GAT GCA GGG TCT TAC CGC TGT CTC ATC GAC TAC CAA GGA GCT GAT TAC AAA TAC GTT ATT TTG AAA GTA AAA GCT TCC TAC AAG AAA ATA CAC ATC CAA GGA AAA AAT AAA CCA GAT GAA GAG AAA TTG GTT TTA ACT TGC CAG TCG GAA GGA TTT CCC CCG GCT GAA GTG ATC TGG CAT AAT GAG AAT CAG AGT GTG TCT GCA AAT ACT ACC TAC ACA CTG ACC ACA GAT GGA CTA TAC AAT GTC ACC AGT ATT GCA ACA GTC AAG CCA GAA ACA GGA GAA AAC TAT AGC TGC ATA TTC TGG AAT AAA GAA TTG AAT GAA GTG ACT TTG GCT TCT GTT TCC ACG TTA GGT CTA GTC AGT TCG GAA AAT GTT GGA CAA AAA CCT CCA ATC TTA TTT ATC GTC CCA ACG TGT GTA ATA GCA GTT ATT TTC CTA TCT GCA ATC TTG ATT TTT TGG AGG AAA AAA ACA TTT ACA AAG TTT CAT GGG AAA AAA GAC AAA AGA CGA CAA ATC CCT CAT TTA TCA AGA GAA GAG AAC AGA ACC AGT TCA AGA GGC AGC AGG GAA GAA AGC CTA 
ASI                             ATG TTC CGA ATC CTG GCA ATC CTG ACT CTG AAG GCA CAG CTC CAC CTC ATG ACA GCT TTA TTC GTA GTT GAA GTT CCC CAG GAA CTA TAC ACT GTA GAA TAT GGA AGC AAC ATC ACC ATG GAA TGC AGG TTT CCA GTG AAT GGA GAG TTA AAT CTA AAA CTC TTA AGT GTT GTT TGG GAG CAA AAA GAG CAA AAA GAA CAG GAA TCC AAA GAG GTC TAC ACC CTT CAC AAA GGA GAG GAA ATC CTT CAA TCC CAA CAC AGC CGC TAC CAG GGA AGA GCA ACA TTG TTA CAT GAT CAG TTG AAA TTG GGA CGC TCT GTG CTT CAA ATC ATA GAT GTC AAG CTC ATG GAT GCA GGG TCT TAC CGC TGT CTC ATT GAC TAC CAA GGA GCT GAT TAC AAA TAC GTT ATT TTG AAA GTA AAA GCT TCC TAC AAG AAA ATA CAC ATC CAA GGA AAA AAT AAA CCG GAT GAA GAG AAA TTG GTT TTA ACT TGC CGG TCG GAA GGA TTT CCC CCG GCT GAA GTG TTC TGG CAT AAT GAA AAT CAG AGT GTG TCT GCA AAT ACT ACC TAC ACA CTG ACC ACA GAT GGA CTA TAC AAT GTC ACC AGT ATT GCA ACA GTC AAG CCA GAA ACA GGA GAA AAC TAT AGC TGC ATG TTC TGG AAT AAA GAA TTG AAT GAA GCA ACT TTG GCT TCT GTT TCC ACA TTA GGT CTA GTC AGT TCG GAA AAT GTT GGA CAA AAA CCT CCA ATC TTA TTT ATC GTC CCA ACG TGT GTA ATA GCA GTT ATT TTC CTA TCT GCA ATC TTG ATT TTT TGG AGG AAA AAA ACA TTT ACA AAG TTT CAT GGG AAA AAA GAC AAA AGA CGA CAA ATC CAT CAT TTA TCC AGG GAA GAG AAC AGA ACC AGT TCA AGA GGC AGC AGG GAA GAA AGC CTA 



Printing out site pattern counts


         4        741  P

GGA                             AAA AAA AAA AAA AAA AAA AAA AAC AAC AAC AAC AAC AAC AAC AAG AAG AAG AAG AAG AAT AAT AAT AAT AAT AAT AAT AAT AAT ACA ACA ACA ACA ACA ACA ACA ACA ACA ACC ACC ACG ACT ACT ACT ACT ACT ACT AGA AGA AGA AGA AGA AGA AGC AGC AGC AGC AGC AGC AGC AGG AGG AGG AGT AGT AGT AGT ATA ATA ATA ATA ATA ATA ATC ATC ATC ATC ATC ATC ATG ATG ATG ATG ATG ATT ATT ATT ATT CAA CAA CAA CAA CAA CAA CAC CAG CAG CAG CAG CAG CAG CAG CAT CAT CCG CCT CCT CCT CGC CGC CGT CGT CTA CTA CTC CTC CTC CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTT CTT CTT CTT GAA GAA GAA GAA GAA GAA GAA GAA GAC GAC GAC GAG GAG GAG GAG GAT GAT GAT GCA GCA GCA GCA GCA GCA GCA GCC GCC GCG GCT GCT GCT GCT GCT GGA GGA GGA GGA GGA GGC GGC GGG GGG GGT GGT GGT GGT GTA GTA GTA GTA GTC GTC GTC GTC GTG GTG GTG GTG GTG GTG GTG GTG GTG GTT GTT GTT TAC TAC TAC TAC TAC TAT TAT TAT TCA TCA TCA TCA TCA TCA TCA TCC TCC TCT TCT TCT TCT TGC TGC TGG TGG TGG TGT TGT TTA TTA TTA TTA TTA TTC TTC TTC TTC TTG TTG TTG TTG TTT TTT TTT TTT 
TGU                             ... ... ... ..G .G. .TG GT. ..A ... ... ..T ..T G.. G.T ..A ... ... ... ... ..C ..C ... ... ... .G. .G. G.A GCA .AG ... ... ... ... ... ..T .T. .TG ... ... G.A .A. ..C ... ... CA. G.. .A. ... ... ... ... .TG .A. .AT .CA ... ... ..T CC. ... ... C.. .A. .CG ... TC. .C. .CT .G. ... ..G G.C ..A ... ... ... ..T T.. .CA .C. ..A ... ... ..C ... ... T.. ... ... ... ..G ..G .C. ..G ..A ..A ... ... ... ... TCA ... .C. ..T ... ... ... .A. ... .AA ..A ..C T.G ... ... ... ... ..T T.. A.C ..A ... ... ... ... ... ... ... ... ... ..T GCT A.C ..C ... T.C A.. AT. ... ... ... ... ... ..G C.. ... ... ..A ... ... .GA ... ... ... A.. ... ... ... ... ..C T.. C.. ... ..A C.C ... ... .TG .T. A.. .C. ... ... ... ... ... ..A ... A.. .C. ..C ... A.T .C. ... ... ... ... ..T T.T A.A A.. .CA .CA .C. ..A ... ... ... AC. ... ... C.T ... ... ..T .C. ..C ... ... C.. ... ... ... ... ... ... ..T .T. A.. ..A ..A ... ... ..T CC. ... .TA .CC ... C.. C.G .CT ... ... GAG ... ... ... C.. G.. .CA ... ..A ... ... ... 
GGH                             ... .G. C.. G.G ... ... GG. ..G ... C.. ..T G.T G.G ..T ..A ..A ... .CA .G. ..C G.A ..G ..G ... G.. GGA GTG G.A .G. ..G ..T G.. GT. T.G .TC TTG .A. ... .TG ... TTA ... ..C ... CT. .T. .A. .A. .AT ... ..G ... CCT GAT ... ... ..T ..T ... .AA GA. ... .A. ..C ... ... .C. ... .A. ... .CT ... ..T ... ..T G.G C.. G.. GCA .CA CA. ... G.C ..C ..C G.. G.. ... ..T .G. ... TGG .C. ..A ..A ... ..A ..A ... G.A G.. ..C AGC ..C .A. ..A ..C .CT .A. .A. ..C ... T.. A.. .AG ..A ... T.. ..T ... ..A A.C .CA .C. ..A ..C ... GCA T.A T.. T.. G.T ... ..C .GC T.A ... A.. A.. A.G C.G ... .GC ..G TCT ... ..T ... ..A ... .T. ..A ... TCC A.. A.. .A. ... ..T T.T A.. C.A .T. ..A .GG ... .G. ... .T. C.. A.. AA. ... ..G ..A ..G ..A ..A .T. .C. AAA ..A ..G .C. .C. ... A.T ... ... .CT A.C C.C ..A TCA .AA ..T ..A ..C ... AC. A.G ... ... ... ..T ... .C. ..C A.. ... AA. A.. AGT GAG ..C ..G .TG ... C.T A.G ..A ... ... ... ... CCA ... ACC CAC ... A.C ... ... C.. ... ..T A.. ... ..T ... ..A CA. ... ... ..C ..G ... 
ASI                             ... .G. C.. G.G ... ... GG. ..G ... C.. ..T G.T G.G ..T ..A ..A ... .CA .G. ..C G.A ..A ..G ... G.. GGA GCA G.A .GG .TG ..C G.. GT. T.G .TC TTG .A. ... .TA ... TTA ... ..C ... CT. .T. .A. .A. .AT ... ..G ... CAT GAT ... ... ..T ..T ... .AA GA. ... .A. ..C ... ... .C. ... .A. ... .CT ..G ..T ... ..T G.G C.. G.. GCA .CA CA. ... G.C ..C ... G.. G.. ... ..T .G. ... TGG .C. ..A ..A ... ..A ... .G. G.A G.A ..C AGC ..C .A. ..A ..C .AT .A. .A. ..C ... T.. A.. .AG ..A ... T.. ..T ... ..A A.C .CA .C. ..A ... ... GCA T.A T.. T.. G.T ... ..C .GC T.A ... A.. A.. A.G C.G ... .GC ... TCT ... ..T ... ..A ... .T. ..A ... CGC A.. A.. .A. ... ..T T.T A.. C.A .T. ..A .GG ... .G. ... .T. C.. A.. AA. ... ..G ..A ..A ..A ..A .T. .C. AAA ..A ..G .C. .C. ... A.T ... ... ..T A.C C.C ..A TCC .AA ..C ..A A.C ... AC. A.G ... ... ... ..T ... .C. ..C A.. ... CA. A.. AGT GAG ..C ..G .TG ... C.T A.A ..A ... ... ... ... CC. ... ACT CAC ... A.C ... ... C.. ... ..T ... ... ..T ... ..A CA. ... ... ..C ..G ... 

    4    1    1    1    1    1    1    1    1    1    1    1    1    1    3
    1    2    1    1    2    1    1    1    5    1    1    1    1    1    1
    1    1    1    1    1    1    1    3    1    1    1    1    2    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    3    1
    1    1    1    1    1    1    2    1    1    1    1    1    2    1    1
    2    1    1    1    1    1    1    1    1    2    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    2    2    1    1    1
    1    1    1    1    1    1    2    1    1    1    1    1    1    1    1
    1    2    1    1    1    1    5    1    1    1    2    1    1    3    2
    1    1    2    1    1    1    1    2    2    1    1    1    1    1    1
    1    1    1    1    1    1    1    2    1    2    1    1    2    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    3    1    6    1    1    1    2    1    1
    1    2    1    1    1    1    1    2    1    1    1    1    2    2    1
    1    3    1    1    2    1    1    1    1    1    1    1    2    2    2
    1    1    1    1    1    1    2

CODONML (in paml version 4.9, March 2015)  pamlqueryseq.fas
Model: free dN/dS Ratios for branches for branches, 
Codon frequency model: F1x4
ns =   4  ls = 304

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT   5   6   6   6 | Ser TCT   5   6   5   5 | Tyr TAT   4   3   2   2 | Cys TGT   3   3   2   2
    TTC   6   9   4   5 |     TCC   3   2   5   5 |     TAC  10   9  10  10 |     TGC   3   2   3   3
Leu TTA   5   4   8   8 |     TCA   8  12   2   1 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   5   2   8   8 |     TCG   0   0   2   2 |     TAG   0   0   0   0 | Trp TGG   5   3   4   4
------------------------------------------------------------------------------------------------------
Leu CTT   4   3   3   3 | Pro CCT   3   5   3   1 | His CAT   2   3   3   5 | Arg CGT   2   0   0   0
    CTC   8   8   6   5 |     CCC   0   3   2   2 |     CAC   1   2   4   4 |     CGC   2   1   2   3
    CTA   2   2   6   6 |     CCA   0   2   5   4 | Gln CAA   8   7   9   9 |     CGA   0   1   2   2
    CTG  14  13   3   4 |     CCG   1   1   1   2 |     CAG   8   9   6   6 |     CGG   0   1   0   1
------------------------------------------------------------------------------------------------------
Ile ATT   4   4   4   5 | Thr ACT   7   7   5   5 | Asn AAT  14  12  10  10 | Ser AGT   4   5   5   5
    ATC   8   8  11  10 |     ACC   4   5   6   6 |     AAC   7   6   3   3 |     AGC   7   2   5   5
    ATA   6   6   3   3 |     ACA   9   9   8   9 | Lys AAA  10  13  20  20 | Arg AGA   6   7   5   4
Met ATG   6   8   4   5 |     ACG   1   2   3   1 |     AAG   8   7   6   5 |     AGG   3   2   3   4
------------------------------------------------------------------------------------------------------
Val GTT   5   6   9   9 | Ala GCT   5   5   6   5 | Asp GAT   4   5   6   6 | Gly GGT   4   1   1   1
    GTC   4   3   6   6 |     GCC   2   2   0   0 |     GAC   4   4   2   2 |     GGC   3   4   1   1
    GTA   4   4   4   4 |     GCA   9  13   8   9 | Glu GAA  13  11  17  19 |     GGA   6   6  10  11
    GTG   9   5   5   4 |     GCG   1   1   0   0 |     GAG   7   7   9   7 |     GGG   3   2   3   2
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: GGA            
position  1:    T:0.20395    C:0.18092    A:0.34211    G:0.27303
position  2:    T:0.31250    C:0.19079    A:0.32895    G:0.16776
position  3:    T:0.24671    C:0.23684    A:0.28289    G:0.23355
Average         T:0.25439    C:0.20285    A:0.31798    G:0.22478

#2: TGU            
position  1:    T:0.20066    C:0.20066    A:0.33882    G:0.25987
position  2:    T:0.29934    C:0.24671    A:0.32237    G:0.13158
position  3:    T:0.24342    C:0.23026    A:0.31908    G:0.20724
Average         T:0.24781    C:0.22588    A:0.32675    G:0.19956

#3: GGH            
position  1:    T:0.20066    C:0.18092    A:0.33224    G:0.28618
position  2:    T:0.29605    C:0.20066    A:0.35197    G:0.15132
position  3:    T:0.23026    C:0.23026    A:0.35197    G:0.18750
Average         T:0.24232    C:0.20395    A:0.34539    G:0.20833

#4: ASI            
position  1:    T:0.20066    C:0.18750    A:0.32895    G:0.28289
position  2:    T:0.29934    C:0.18750    A:0.35526    G:0.15789
position  3:    T:0.23026    C:0.23026    A:0.35855    G:0.18092
Average         T:0.24342    C:0.20175    A:0.34759    G:0.20724

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      23 | Ser S TCT      21 | Tyr Y TAT      11 | Cys C TGT      10
      TTC      24 |       TCC      15 |       TAC      39 |       TGC      11
Leu L TTA      25 |       TCA      23 | *** * TAA       0 | *** * TGA       0
      TTG      23 |       TCG       4 |       TAG       0 | Trp W TGG      16
------------------------------------------------------------------------------
Leu L CTT      13 | Pro P CCT      12 | His H CAT      13 | Arg R CGT       2
      CTC      27 |       CCC       7 |       CAC      11 |       CGC       8
      CTA      16 |       CCA      11 | Gln Q CAA      33 |       CGA       5
      CTG      34 |       CCG       5 |       CAG      29 |       CGG       2
------------------------------------------------------------------------------
Ile I ATT      17 | Thr T ACT      24 | Asn N AAT      46 | Ser S AGT      19
      ATC      37 |       ACC      21 |       AAC      19 |       AGC      19
      ATA      18 |       ACA      35 | Lys K AAA      63 | Arg R AGA      22
Met M ATG      23 |       ACG       7 |       AAG      26 |       AGG      12
------------------------------------------------------------------------------
Val V GTT      29 | Ala A GCT      21 | Asp D GAT      21 | Gly G GGT       7
      GTC      19 |       GCC       4 |       GAC      12 |       GGC       9
      GTA      16 |       GCA      39 | Glu E GAA      60 |       GGA      33
      GTG      23 |       GCG       2 |       GAG      30 |       GGG      10
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.20148    C:0.18750    A:0.33553    G:0.27549
position  2:    T:0.30181    C:0.20641    A:0.33964    G:0.15214
position  3:    T:0.23766    C:0.23191    A:0.32812    G:0.20230
Average         T:0.24698    C:0.20861    A:0.33443    G:0.20998

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01606761  0.01357098  0.02175637  0.01366014
  0.01357098  0.01146228  0.01837580  0.01153759
  0.02175637  0.01837580  0.00000000  0.00000000
  0.01366014  0.01153759  0.00000000  0.01161340
  0.01357098  0.01146228  0.01837580  0.01153759
  0.01146228  0.00968124  0.01552051  0.00974485
  0.01837580  0.01552051  0.02488177  0.01562249
  0.01153759  0.00974485  0.01562249  0.00980887
  0.02175637  0.01837580  0.02945923  0.01849653
  0.01837580  0.01552051  0.02488177  0.01562249
  0.02945923  0.02488177  0.03988930  0.02504525
  0.01849653  0.01562249  0.02504525  0.01572513
  0.01366014  0.01153759  0.01849653  0.01161340
  0.01153759  0.00974485  0.01562249  0.00980887
  0.01849653  0.01562249  0.02504525  0.01572513
  0.01161340  0.00980887  0.01572513  0.00987332



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

GGA                 
TGU                  0.3262 (0.1628 0.4990)
GGH                  0.2566 (0.2772 1.0801) 0.2587 (0.3012 1.1640)
ASI                  0.2754 (0.2819 1.0233) 0.2838 (0.2985 1.0519) 0.2469 (0.0187 0.0757)


TREE #  1:  ((4, 3), (1, 2));   MP score: 322
This is a rooted tree.  Please check!
lnL(ntime:  6  np: 13):  -2723.618393      +0.000000
   5..6     6..4     6..3     5..7     7..1     7..2  
 0.139514 0.016530 0.077530 0.995324 0.256023 0.477035 3.105571 0.000100 3.045300 0.209967 0.347139 0.672621 0.321752
SEs for parameters:
 4.980447 0.020620 0.024773 4.962012 0.058909 0.064538 0.387721 5.535793 31.014814 0.128522 0.473328 0.416602 0.099255

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.96196

((4: 0.016530, 3: 0.077530): 0.139514, (1: 0.256023, 2: 0.477035): 0.995324);

((ASI: 0.016530, GGH: 0.077530): 0.139514, (GGA: 0.256023, TGU: 0.477035): 0.995324);

Detailed output identifying parameters

kappa (ts/tv) =  3.10557

w (dN/dS) for branches:  0.00010 3.04530 0.20997 0.34714 0.67262 0.32175

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   5..6      0.140   667.0   245.0  0.0001  0.0000  0.1730   0.0  42.4
   6..4      0.017   667.0   245.0  3.0453  0.0067  0.0022   4.5   0.5
   6..3      0.078   667.0   245.0  0.2100  0.0129  0.0612   8.6  15.0
   5..7      0.995   667.0   245.0  0.3471  0.2204  0.6349 147.0 155.6
   7..1      0.256   667.0   245.0  0.6726  0.0755  0.1122  50.3  27.5
   7..2      0.477   667.0   245.0  0.3218  0.1015  0.3155  67.7  77.3

tree length for dN:       0.4170
tree length for dS:       1.2991

dS tree:
((ASI: 0.002208, GGH: 0.061205): 0.173034, (GGA: 0.112205, TGU: 0.315507): 0.634909);
dN tree:
((ASI: 0.006723, GGH: 0.012851): 0.000017, (GGA: 0.075471, TGU: 0.101515): 0.220402);

w ratios as labels for TreeView:
((ASI #3.0453 , GGH #0.209967 ) #0.0001 , (GGA #0.672621 , TGU #0.321753 ) #0.347139 );


Time used:  0:11
