
Before deleting alignment gaps
      4    672

GGA                             ATG AGC GTG TCG AAG GGG CGG GAG CAG GTC CAG CCG ATA GCC AAT CAA ACG GTG CGA TGC GGC GAG GAG GGC GCG GGT TGG CGT TTC CAC GGG GAA GGC AGC GCG GCG GGG TCC GGC TGT GGC GGT AGT ATG AGC CTG TCG GTG AGG AGT GAG CTT TCA GTA GAC AAA GCT AAA AAG AAG AAG AGA AGA GAA CTG ACT GAG GAA CAG AAA CAA GAA ATT AAA GAT GCC TTT GAG TTG TTT GAT ACA GAC AAA GAT AGA GCA ATA AAT TAC CAT GAA TTG AAG GTG GCA ATG AGA GCC TTG GGT TTT GAT GTC AAA AAA GCT GAT GTA CTG AAA ATA CTT AAA GAT TAT GAT CGA GAA GCA ACA GGA AAG ATC ACC TTT GAA GAT TTT AAT GAA GTT GTG ACA GAC TGG ATA CTG GAC AGA GAT CCA CAA GAA GAA ATA CTC AAG GCG TTC AAA TTG TTT GAC GAT GAT GAC TCT GGT AAA ATA AGC CTG AGA AAC CTG CGT CGG GTT GCT AGA GAA CTG GGT GAA AAT ATG TCT GAT GAA GAA CTG CGG GCT ATG ATT GAA GAA TTT GAT AAG GAC GGA GAT GGA GAA ATC AAT CAA GAG GAG TTC ATT GCT ATT ATG ACT GGA GAT ATT --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TGU                             --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG AGC CTG GCC CTC AGG GAT GAG CTC TCA GTA GAT AAA ACT AAA AAG AAG AAA AGA AGA GAA CTG ACT GAG GAA CAG AAG CAA GAA ATT AAA GAT ACC TTT GAA TTG TTT GAT ACG GAC AAG GAT AGA GCG ATA AAT TAC CAT CAA TTA AAG GTG GCA ATG AGA GCC TTG GGT TTT GAT GTG AAA AAA GCT GAT GTC CTG AAA ATA CTT AAA GAT TAT GAT CGA GAA TCA ACA GGC AAG ATC ACC TTT GAA GAT TTT AAT GAA GTT GTG ACA GAT TGG ATA CTG GAC AGA GAC CCA CTA GAA GAA ATA CTC AAA GCA TTC AAA TTG TTT GAT GAT GAT GAT TCT GGT AAA ATA AGT CTG AGA AAC CTG CGC CGG GTT GCT AGA GAA TTG GGT GAA AAT ATG TCT GAT GAA GAA CTG CGG GGT ATG ATT GAA GAA TTT GAT AAG GAT GGA GAT GGA GAA ATC AAT CAA GAA GAA TTT ATT GCT ATT ATG ACT GGA GAT ATT --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
GGH                             --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG AGC TTG GCC TTG AGG AAT GAA CTT GCA GTA GAC AAA ACT AAA AGG AAG AAA AGA AGA GAA CTG ACT GAA GAA CAG AAG CAG GAA ATT AAA GAT GCT TTT GAA CTG TTT GAT GCA GAC AAA GAT AAA GCA ATA GAT TAT CAT GAA TTA AAG GTG GCA ATG AGA GCC TTG GGT TTT GAT GTA AAA AAG GCT GAT GTG CTA AAA ATA CTT AAA GAT TAT GAT CGA GAA GCA ACA GGA AAA ATC ACA TTT GAA GAT TTT AAT GAA GTT GTG ACA GAC TGG ATA TTG GAC AGA GAT CCA CAA GAA GAA ATA CTC AAA GCA TTC AAA TTA TTT GAT GAT GAT GAT TCA GGT AAA ATA AGC CTG CGA AAC CTA CGA CGT GTT GCT AGA GAA CTT GGT GAA AAC ATG ACA GAT GAG GAG CTA CGG GCT ATG ATT GAA GAA TTT GAT AAA GAT GGA GAT GGA GAA --- --- --- --- --- --- --- --- --- --- AGG GGA CCT ATT GTT ATG ACT AAG AAA AAG GAT TTG AGG TTA AAA CAA CAG CAG 
ASI                             --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG AGC TTG GCC TTG AGG AAC GAA CTT GCA GTA GAC AAA ACT AAA AGG AAG AAA AGA AGA GAA CTG ACT GAA GAA CAG AAG CAG GAA ATT AAA GAT GCT TTT GAA CTG TTT GAT GCA GAC AAA GAT AAA GCA ATA GAT TAT CAT GAA TTA AAG GTG GCA ATG AGA GCC TTG GGT TTT GAT GTA AAA AAG GCT GAT GTG CTA AAA ATA CTT AAA GAT TAT GAT CGA GAA GCA ACA GGA AAA ATC ACA TTT GAA GAT TTT AAT GAA GTT GTG ACA GAC TGG ATA TTG GAC AGA GAT CCA CAA GAA GAG ATA CTC AAA GCA TTC AAA TTA TTT GAT GAT GAC GAT TCA GGT AAA ATA AGC CTG CGA AAC CTA CGA CGT GTT GCT AGA GAA CTT GGT GAA AAC ATG ACA GAT GAG GAA CTG CGG GCT ATG ATT GAA GAA TTT GAT AAA GAT GGA GAT GGA GAA ATC AAT CAG GAA GAG TTC ATT GCA ATT ATG ACT GGA GAT GTT --- --- --- --- --- --- --- --- --- --- --- --- --- --- 



After deleting gaps. 471 sites
      4    471

GGA                             ATG AGC CTG TCG GTG AGG AGT GAG CTT TCA GTA GAC AAA GCT AAA AAG AAG AAG AGA AGA GAA CTG ACT GAG GAA CAG AAA CAA GAA ATT AAA GAT GCC TTT GAG TTG TTT GAT ACA GAC AAA GAT AGA GCA ATA AAT TAC CAT GAA TTG AAG GTG GCA ATG AGA GCC TTG GGT TTT GAT GTC AAA AAA GCT GAT GTA CTG AAA ATA CTT AAA GAT TAT GAT CGA GAA GCA ACA GGA AAG ATC ACC TTT GAA GAT TTT AAT GAA GTT GTG ACA GAC TGG ATA CTG GAC AGA GAT CCA CAA GAA GAA ATA CTC AAG GCG TTC AAA TTG TTT GAC GAT GAT GAC TCT GGT AAA ATA AGC CTG AGA AAC CTG CGT CGG GTT GCT AGA GAA CTG GGT GAA AAT ATG TCT GAT GAA GAA CTG CGG GCT ATG ATT GAA GAA TTT GAT AAG GAC GGA GAT GGA GAA ACT GGA GAT ATT 
TGU                             ATG AGC CTG GCC CTC AGG GAT GAG CTC TCA GTA GAT AAA ACT AAA AAG AAG AAA AGA AGA GAA CTG ACT GAG GAA CAG AAG CAA GAA ATT AAA GAT ACC TTT GAA TTG TTT GAT ACG GAC AAG GAT AGA GCG ATA AAT TAC CAT CAA TTA AAG GTG GCA ATG AGA GCC TTG GGT TTT GAT GTG AAA AAA GCT GAT GTC CTG AAA ATA CTT AAA GAT TAT GAT CGA GAA TCA ACA GGC AAG ATC ACC TTT GAA GAT TTT AAT GAA GTT GTG ACA GAT TGG ATA CTG GAC AGA GAC CCA CTA GAA GAA ATA CTC AAA GCA TTC AAA TTG TTT GAT GAT GAT GAT TCT GGT AAA ATA AGT CTG AGA AAC CTG CGC CGG GTT GCT AGA GAA TTG GGT GAA AAT ATG TCT GAT GAA GAA CTG CGG GGT ATG ATT GAA GAA TTT GAT AAG GAT GGA GAT GGA GAA ACT GGA GAT ATT 
GGH                             ATG AGC TTG GCC TTG AGG AAT GAA CTT GCA GTA GAC AAA ACT AAA AGG AAG AAA AGA AGA GAA CTG ACT GAA GAA CAG AAG CAG GAA ATT AAA GAT GCT TTT GAA CTG TTT GAT GCA GAC AAA GAT AAA GCA ATA GAT TAT CAT GAA TTA AAG GTG GCA ATG AGA GCC TTG GGT TTT GAT GTA AAA AAG GCT GAT GTG CTA AAA ATA CTT AAA GAT TAT GAT CGA GAA GCA ACA GGA AAA ATC ACA TTT GAA GAT TTT AAT GAA GTT GTG ACA GAC TGG ATA TTG GAC AGA GAT CCA CAA GAA GAA ATA CTC AAA GCA TTC AAA TTA TTT GAT GAT GAT GAT TCA GGT AAA ATA AGC CTG CGA AAC CTA CGA CGT GTT GCT AGA GAA CTT GGT GAA AAC ATG ACA GAT GAG GAG CTA CGG GCT ATG ATT GAA GAA TTT GAT AAA GAT GGA GAT GGA GAA AGG GGA CCT ATT 
ASI                             ATG AGC TTG GCC TTG AGG AAC GAA CTT GCA GTA GAC AAA ACT AAA AGG AAG AAA AGA AGA GAA CTG ACT GAA GAA CAG AAG CAG GAA ATT AAA GAT GCT TTT GAA CTG TTT GAT GCA GAC AAA GAT AAA GCA ATA GAT TAT CAT GAA TTA AAG GTG GCA ATG AGA GCC TTG GGT TTT GAT GTA AAA AAG GCT GAT GTG CTA AAA ATA CTT AAA GAT TAT GAT CGA GAA GCA ACA GGA AAA ATC ACA TTT GAA GAT TTT AAT GAA GTT GTG ACA GAC TGG ATA TTG GAC AGA GAT CCA CAA GAA GAG ATA CTC AAA GCA TTC AAA TTA TTT GAT GAT GAC GAT TCA GGT AAA ATA AGC CTG CGA AAC CTA CGA CGT GTT GCT AGA GAA CTT GGT GAA AAC ATG ACA GAT GAG GAA CTG CGG GCT ATG ATT GAA GAA TTT GAT AAA GAT GGA GAT GGA GAA ACT GGA GAT GTT 



Printing out site pattern counts


         4        273  P

GGA                             AAA AAA AAA AAA AAC AAG AAG AAG AAG AAT AAT AAT ACA ACA ACC ACT ACT AGA AGA AGA AGC AGC AGG AGT ATA ATC ATG ATT ATT CAA CAA CAG CAT CCA CGA CGG CGG CGT CTC CTG CTG CTG CTG CTG CTT CTT GAA GAA GAA GAA GAA GAC GAC GAC GAG GAG GAT GAT GAT GAT GCA GCA GCA GCC GCC GCG GCT GCT GCT GGA GGA GGT GTA GTA GTC GTG GTG GTT TAC TAT TCA TCG TCT TCT TGG TTC TTG TTG TTG TTG TTT 
TGU                             ... ... ..G ..G ... ..A ... ... ... ... ... ... ... ..G ... ... ... ... ... ... ... ..T ... GA. ... ... ... ... ... ... .T. ... ... ... ... ... ... ..C ... ... ... ... ... T.. ..C ... C.. ... ... ... ... ... ..T ..T ..A ... ..C ... ... ... ... ..G T.. A.. ... ..A A.. ... .G. ... ..C ... ... ..C ..G C.C ... ... ... ... ... G.C ... ... ... ... ..A ... ... ... ... 
GGH                             ... ..G ... ..G ... ..A ..A ... .G. ..C ... G.. ... G.. ..A ... .GG .A. ... C.. ... ... ... .A. ... ... ... ... ... ..G ... ... ... ... ... ... ..T ..A ... ..A ..A ... T.. ..T ... ... ... ... ... ..G ..G ... ... ..T ..A ..A ... CC. ... ... ... ... ... ..T ... ..A A.. ... ... ... ... ... ... ..G ..A T.. ... ... ..T ... G.. G.C A.A ..A ... ... ..A C.. ..A ... ... 
ASI                             ... ..G ... ..G ... ..A ..A ... .G. ..C ... G.. ... G.. ..A ... ... .A. ... C.. ... ... ... .AC ... ... ... ... G.. ..G ... ... ... ... ... ... ..T ..A ... ..A ... ... T.. ..T ... ... ... ... ..G ... ..G ... ... ..T ..A ..A ... ... ..C ... ... ... ... ..T ... ..A A.. ... ... ... ... ... ... ..G ..A T.. ... ... ..T ... G.. G.C A.A ..A ... ... ..A C.. ..A ... ... 

    8    1    1    1    1    2    2    2    1    1    1    1    2    1    1
    1    1    1    5    1    1    1    1    1    5    1    4    2    1    1
    1    1    1    1    1    1    1    1    1    2    1    2    2    1    1
    1    1   12    1    1    1    2    2    3    1    2    1    1    1   12
    1    1    1    1    1    1    1    2    1    3    1    3    1    1    1
    1    2    2    1    1    1    1    1    1    1    1    1    1    1    1
    7

CODONML (in paml version 4.9, March 2015)  pamlqueryseq.fas
Model: free dN/dS Ratios for branches for branches, 
Codon frequency model: F1x4
ns =   4  ls = 157

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT   7   7   7   7 | Ser TCT   2   2   0   0 | Tyr TAT   1   1   2   2 | Cys TGT   0   0   0   0
    TTC   1   1   1   1 |     TCC   0   0   0   0 |     TAC   1   1   0   0 |     TGC   0   0   0   0
Leu TTA   0   1   2   2 |     TCA   1   2   1   1 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   4   4   4   4 |     TCG   1   0   0   0 |     TAG   0   0   0   0 | Trp TGG   1   1   1   1
------------------------------------------------------------------------------------------------------
Leu CTT   2   1   3   3 | Pro CCT   0   0   1   0 | His CAT   1   1   1   1 | Arg CGT   1   0   1   1
    CTC   1   3   1   1 |     CCC   0   0   0   0 |     CAC   0   0   0   0 |     CGC   0   1   0   0
    CTA   0   1   3   2 |     CCA   1   1   1   1 | Gln CAA   2   2   1   1 |     CGA   1   1   3   3
    CTG   8   7   3   4 |     CCG   0   0   0   0 |     CAG   1   1   2   2 |     CGG   2   2   1   1
------------------------------------------------------------------------------------------------------
Ile ATT   3   3   3   2 | Thr ACT   2   3   2   3 | Asn AAT   3   3   2   1 | Ser AGT   1   1   0   0
    ATC   1   1   1   1 |     ACC   1   2   0   0 |     AAC   1   1   2   3 |     AGC   2   1   2   2
    ATA   5   5   5   5 |     ACA   3   2   4   4 | Lys AAA  11  11  14  14 | Arg AGA   7   7   5   5
Met ATG   4   4   4   4 |     ACG   0   1   0   0 |     AAG   7   7   4   4 |     AGG   1   1   3   2
------------------------------------------------------------------------------------------------------
Val GTT   2   2   2   3 | Ala GCT   4   2   4   4 | Asp GAT  15  20  18  18 | Gly GGT   3   4   3   3
    GTC   1   1   0   0 |     GCC   2   2   2   2 |     GAC   7   3   4   5 |     GGC   0   1   0   0
    GTA   2   1   2   2 |     GCA   3   2   6   6 | Glu GAA  16  16  17  17 |     GGA   4   3   4   4
    GTG   3   3   3   3 |     GCG   1   1   0   0 |     GAG   3   2   2   2 |     GGG   0   0   0   0
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: GGA            
position  1:    T:0.12102    C:0.12739    A:0.33121    G:0.42038
position  2:    T:0.28025    C:0.13376    A:0.43949    G:0.14650
position  3:    T:0.29936    C:0.11465    A:0.35669    G:0.22930
Average         T:0.23355    C:0.12527    A:0.37580    G:0.26539

#2: TGU            
position  1:    T:0.12739    C:0.13376    A:0.33758    G:0.40127
position  2:    T:0.28662    C:0.12739    A:0.43949    G:0.14650
position  3:    T:0.31847    C:0.11465    A:0.35032    G:0.21656
Average         T:0.24416    C:0.12527    A:0.37580    G:0.25478

#3: GGH            
position  1:    T:0.11465    C:0.13376    A:0.32484    G:0.42675
position  2:    T:0.28025    C:0.13376    A:0.43949    G:0.14650
position  3:    T:0.31210    C:0.08280    A:0.43312    G:0.17197
Average         T:0.23567    C:0.11677    A:0.39915    G:0.24841

#4: ASI            
position  1:    T:0.11465    C:0.12739    A:0.31847    G:0.43949
position  2:    T:0.28025    C:0.13376    A:0.44586    G:0.14013
position  3:    T:0.30573    C:0.09554    A:0.42675    G:0.17197
Average         T:0.23355    C:0.11890    A:0.39703    G:0.25053

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      28 | Ser S TCT       4 | Tyr Y TAT       6 | Cys C TGT       0
      TTC       4 |       TCC       0 |       TAC       2 |       TGC       0
Leu L TTA       5 |       TCA       5 | *** * TAA       0 | *** * TGA       0
      TTG      16 |       TCG       1 |       TAG       0 | Trp W TGG       4
------------------------------------------------------------------------------
Leu L CTT       9 | Pro P CCT       1 | His H CAT       4 | Arg R CGT       3
      CTC       6 |       CCC       0 |       CAC       0 |       CGC       1
      CTA       6 |       CCA       4 | Gln Q CAA       6 |       CGA       8
      CTG      22 |       CCG       0 |       CAG       6 |       CGG       6
------------------------------------------------------------------------------
Ile I ATT      11 | Thr T ACT      10 | Asn N AAT       9 | Ser S AGT       2
      ATC       4 |       ACC       3 |       AAC       7 |       AGC       7
      ATA      20 |       ACA      13 | Lys K AAA      50 | Arg R AGA      24
Met M ATG      16 |       ACG       1 |       AAG      22 |       AGG       7
------------------------------------------------------------------------------
Val V GTT       9 | Ala A GCT      14 | Asp D GAT      71 | Gly G GGT      13
      GTC       2 |       GCC       8 |       GAC      19 |       GGC       1
      GTA       7 |       GCA      17 | Glu E GAA      66 |       GGA      15
      GTG      12 |       GCG       2 |       GAG       9 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.11943    C:0.13057    A:0.32803    G:0.42197
position  2:    T:0.28185    C:0.13217    A:0.44108    G:0.14490
position  3:    T:0.30892    C:0.10191    A:0.39172    G:0.19745
Average         T:0.23673    C:0.12155    A:0.38694    G:0.25478

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01445360  0.00742124  0.02362483  0.01555544
  0.00742124  0.00381046  0.01213024  0.00798699
  0.02362483  0.01213024  0.00000000  0.00000000
  0.01555544  0.00798699  0.00000000  0.01674128
  0.00742124  0.00381046  0.01213024  0.00798699
  0.00381046  0.00195649  0.00622831  0.00410094
  0.01213024  0.00622831  0.01982723  0.01305496
  0.00798699  0.00410094  0.01305496  0.00859586
  0.02362483  0.01213024  0.03861547  0.02542583
  0.01213024  0.00622831  0.01982723  0.01305496
  0.03861547  0.01982723  0.06311811  0.04155925
  0.02542583  0.01305496  0.04155925  0.02736412
  0.01555544  0.00798699  0.02542583  0.01674128
  0.00798699  0.00410094  0.01305496  0.00859586
  0.02542583  0.01305496  0.04155925  0.02736412
  0.01674128  0.00859586  0.02736412  0.01801753



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

GGA                 
TGU                  0.0951 (0.0275 0.2887)
GGH                  0.0716 (0.0373 0.5209) 0.0938 (0.0487 0.5193)
ASI                  0.0570 (0.0302 0.5310) 0.0785 (0.0416 0.5293) 0.2135 (0.0122 0.0572)


TREE #  1:  ((4, 3), (1, 2));   MP score: 71
This is a rooted tree.  Please check!
lnL(ntime:  6  np: 13):   -949.386154      +0.000000
   5..6     6..4     6..3     5..7     7..1     7..2  
 0.000004 0.022787 0.043157 0.306335 0.096378 0.162523 1.923234 0.424145 0.098216 0.247250 0.039087 0.097878 0.085998
SEs for parameters:
 11.568793 0.018937 0.018997 11.546206 0.035898 0.045757 0.561485 2332416.385063 0.141379 0.258933 0.567603 0.078540 0.045697

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.63118

((4: 0.022787, 3: 0.043157): 0.000004, (1: 0.096378, 2: 0.162523): 0.306335);

((ASI: 0.022787, GGH: 0.043157): 0.000004, (GGA: 0.096378, TGU: 0.162523): 0.306335);

Detailed output identifying parameters

kappa (ts/tv) =  1.92323

w (dN/dS) for branches:  0.42415 0.09822 0.24725 0.03909 0.09788 0.08600

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   5..6      0.000   366.4   104.6  0.4241  0.0000  0.0000   0.0   0.0
   6..4      0.023   366.4   104.6  0.0982  0.0025  0.0254   0.9   2.7
   6..3      0.043   366.4   104.6  0.2473  0.0086  0.0347   3.1   3.6
   5..7      0.306   366.4   104.6  0.0391  0.0158  0.4044   5.8  42.3
   7..1      0.096   366.4   104.6  0.0979  0.0105  0.1077   3.9  11.3
   7..2      0.163   366.4   104.6  0.0860  0.0161  0.1875   5.9  19.6

tree length for dN:       0.0536
tree length for dS:       0.7598

dS tree:
((ASI: 0.025449, GGH: 0.034714): 0.000002, (GGA: 0.107731, TGU: 0.187477): 0.404449);
dN tree:
((ASI: 0.002499, GGH: 0.008583): 0.000001, (GGA: 0.010544, TGU: 0.016123): 0.015809);

w ratios as labels for TreeView:
((ASI #0.0982158 , GGH #0.24725 ) #0.424145 , (GGA #0.097878 , TGU #0.0859989 ) #0.0390866 );


Time used:  0:07
