
Before deleting alignment gaps
      4   1359

GGA                             --- --- --- ATG GCC CAG AGC GTG CTC TAC GCC GAC CTG AGA TTT GCC AAA GGG CCA GGG GGC CAC AGC ACA ACC AGC CAG GTG CTG GAG GCA GAC --- --- --- AGC GTG GAT GAC ACA GAC AGC CCC TAT GAG AAT GTT GTA CCG GGA CCA GCA CCC GTG GGG ACG GCA GGG GAA GGG ACC CAG CAC --- --- --- --- --- --- --- --- --- --- --- AGC CCA GGG CAC TGG TCC CGA CGG CGC TGT GTC CCT GTG GGT CTG CTG GCA GCC ATG CTG CTG CTG TTG GTG GCC CTG GTG GCT CTG GGG ACC TGC TAC TGG CAG GTG ACC CAC CAG CTG CAG AAC GTA TCC ATG GAG CAG GCC ACT GAG CGT GGC CAC TTC TCA CAG AAG GCA CAG GTG TGG GAG CAG AAC CTG GAG CAG ACA --- --- --- --- --- --- --- CAG CAG CAG TTG GCA TGG GTG CAA GAG GAG CTG CAG CAA GCG TGG CAG GAG GCC CAC CAC AGC CAG CAG GAG CTG GCC AGG CGG GAG GCT GAG CTG GTG CGT --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- GTT TCA GGA GCC CTG AAT GTG ACC CAA AAG GAG CTG CAG GAT ATG CAG GGG AAG CTC AGT GCC ATC AAG CAA ACA GCG AGC AGC CTG CAT GTC TGT CTG AAC GGA GAC TGC TGC CCC TCG GGC TGG CTG CTC TAC CAT GGC AAG TGC CTC TTC ATC TCG GCG GTG AAG AAG AGC TGG TGG GGC AGC TAC TGG GAT TGT GTG GAG AAG CAC TCC CAT CTG TTG GTC CAA GGT GAA TCG GAG TTG TGG GTG CTG CCG CGT TTT CTC CAA GCA GAT GGT TCC ATG TAC TGG ATC GGG AGA --- --- --- --- GAA GAC TAT TAC ACT GCA AAG --- --- --- --- AGG TAT GAT --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- TAC --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- AGT GGA GAT TGT GTA CTG TTA ATA GCT GGG AAA ATG CAG AGT TTA TCA TGC --- --- --- AAG AAG TTT --- TAC CCG TGG ATC TGT GAG CAG --- --- --- --- --- --- CCC CCA ACG CTG AGC AGT GCG TCT GAG AGC CTC ACT CGT CTC CTG ACC AAG GAC 
TGU                             --- --- --- ATG GCC CAG --- --- CTT TAT GCT GAT CTG AGG TTT GCC AAA GTG ATG GGA GGC CGG AGC ATG GCC AGC CAG GCG CTG GAG GCA GCC TTT --- --- GGC ATG AAC GAG GCA GAG AGC CCC TTC GAG AAC ATG --- --- CAG CCA GCA CTG GCA GGG CAG GAT GAG GAT GGA GCA GAG CCC --- --- --- --- --- --- --- --- --- --- --- AAC CTA GGG TGC TGG TCC CGT CGG TGG TGC ATC CCT GTG GGT CTG CTG GTG ACT TGC CTG CTG CTG --- GTG GCC ACT GTG GCC CTG GGG GCT TGC TAC TGG CAG GTC ACC CGC AGC CTG CAG GAC TCC TCC CGT GAG CAC ATG GCC GAG CAG GGC CGC CTG TCA CAG GAG CTG AGG GTG CAG GAG CAG AGC CTG GAG CAC ACA --- --- --- --- --- --- --- CAG CTG GAG CTG GCA CGG GCC AGA GAA GAG CTG CAG CGA GCG TGG CAC GAG GGC AAC ATC AGC CAG CTG GAG CTG GAC AGA CTG AAC ATG GAG CTA CGT CGC --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- GTC ACG GGG GTC CTG AGC AGG ACA GAG AGG GAG GTG CAG GAT GTG CAG GGG AGG CTC AAC AAC AGC GAG AGC ACC GTG GCC CTC CTG CGC TCC TGC ACA GCT ATA GAT TGC TGT CCT TCT GGC TGG CTG CTG TAC AGG GGC AAG TGC CTC TTC ATC TCC TCG GAG AAG AAG ACA TGG GAA GAC AGC AGA GAT GAG TGT GAG AAG ACA TAT TCT CAG CTC CTG GTC ACC AAA TCC TGG AGT CGT TGG ACT GTG CCG ACC TTC CTG AAG AAT GCA GAT GTC CCA TAC TGG ATT GGG TTG --- --- --- --- CAG --- --- --- --- --- AAG GGC AGT TTT CCT TGG TAT GAC --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- TAT GGC TGG CTG GAG GAA GAG GAC CCA GAG GGT GAG GGG GCC TCA GAG GCC TGG TTC TGG GTG GAC GGC TCC CTT TAT GAA AGG CCG TGG CAG TCA AAA TCA AAT GGA ACC TGT GCC ATA ATA AGC CGT GGG AGC ATC AAA CCT GCC CAG TGC ACT GGT CCC AGT GAC CTG --- CAC CTC TGG ATC TGT GAG AAG --- --- --- --- --- --- GCA GCA GGG CCA AGC --- --- --- --- --- --- --- --- CTC CCT TTC AAG --- 
ASI                             --- --- --- ATG GGT GAA AGT GTG ACA TAT GCT GAT CTG CGG TTC TCC AAG GCC CCC CAA GGA TGG AGC ATG ACC CCC CGG GTG CAG GTT TCA GCA --- CCA CCA GTC CCG GAC GAG GCT GAC GAC ACG TAT GAG AAC CTC CAG CTG GGC CCA GTG GGT GAG GGG CCA GCT GGG CAT GGG GCC CAG CGG CAC AGA GAG CCC CTG TGG AGA GCA CAG CCC TTG TCC CTG GGC --- --- --- --- --- --- --- --- --- --- --- CTG CTG GCA GCC TGC CTG GTC CTG CTG ACC ACC ACC ATT GCC CTG GGG --- --- --- --- --- GAG GGG CAG CAG CTG CAG CAG GCG TCC CAT GCC CAC ACG ACC GAG CGT GAG GGC CTG TTG CAG CAG GTG GGA ACC CAG GAG AAG CGG CTG GGG CAG ACA GGT GCG GCG CTG GCA CTG GCC CAC GAT CAG CTG AAG AAG GCC CAG GAG GCA CTG AGG CAG ATG CAG GAA GAG AGG GAC CGC AGC CAG GAG GAG CTG CAC GGC CGG GAT GCG GAG CTG CAG GAA ACG AGG TTG AAG CTG AAG TCG GCC AAA GTG GAG CTG CAG CAG ACC ACG GAA GCG CTT CGA GAG GTC AGG GTG GAG CTG GCA CAG GCA CGA CAG GAC ATG AAC CAC AGA CAG GAG GAG CTT CAG AAG TCC AGG GCA GAG CTG CTT GAG ACC AGG GTG CAG CTG AAG CTG GCA CAG GAA CAG GCC CAC AAC CTG CAG CAG CAC --- --- --- --- --- --- TCT CTG --- --- --- --- --- --- --- TTC CCA GAC TGC TGC CCA GAG GCC TGG GTG CTG TAC GGT GGG AAG TGC CTC TTC CTC TCA AAG CAG AAA AAG ACC TGG GAC CAA AGC AAA CAG GAG TGT CAA CGG ATA AAA TCC CGA CTC CTC ATC CCC CGG GAC TGG GAC CAC ACT GCC ATG GAG CCA TTG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
GGH                             ATG GCC GGG ATG GGC GAG AGC GTG ACC TAT GCT GAT CTG CGG TTC TCC AAG GCC CCC CCG GGA AGG AGT GTG AAC CCC TGG GCG CAG GGG ACA GCC --- CCC CCG GCC CCA GGC GAG GCT GAT GGG AGC TAC GAG AAC CTG CAT CTG GAT GCA GTG GGC AAG GGG CCA GCC AGG CAC GGG GCC CAG CAG TGG AGA GAG CCC CGG TGG AGC ACA CGG CCC CTG CTC CTA GGC --- --- --- --- --- --- --- --- --- --- --- CTG CTG GCA GCC TGC CTG GCT CTG CTG GTC ACC ACC ATC GCC CTG GGG GTC TGC TAC TGG CAG GAG AGG CAG CAG CTG CAG CAG GCA TCC CAT GCC CAC ACG GCC GAG CGC AAT GGC CTG TGG CAG CAG GTG GGC ACG CAG GAG CAG CGG CTG GAG CAG GCA GGT GCG GCG CTG GTG CAG GCC CAG GAG GAG ATG GCA CGG ACC CGA GCG GAG CTG GCA CAG GCC TGG CAG GAG GGG AAC CGC AGC CGT AAG GAG CTG CAC CAC AGG GAC ACA GAG CTG CAG GAA --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ACC AGG GTG CAA CTG GAC CAG ATG CAG AAA CAG GCC TGG GAC CTG CGG CAG CAG CTG AAC AAG ACT GAG AGC GCC CTG GCC AGT GCA CGG CCC TGC CAG GTC ACA GAC TGC TGC CCG GAG ACC TGG GTG CTG CAC CGT GGG AAG TGC CTG TTC CTC TCC AAG GAG AAG AAG ACC TGG CAG GAC AGC AGA AAG GCA TGT GAA AAG AAA GAC TCC CAG CTC CTC ATC CTC CAT AAC TGG GAC CAG ATG AAG ATG CCG AGC TTC CTC ACT GCC ACG GAT GCC TCA TAC TGG ATT GGG CTC ATG AGA GAC TGG GAA --- --- --- --- --- AAG CAC CAG TGG ACT TGG ATT GAT GGG ACT GAA TAC TCA GAT GTT TGG AAA CTA GTA CCT TAT GCT GCT TAT --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- GGA --- --- --- --- GTA TTT AAA GGG GGC AGC ATA AAG GTA CCA GAA TGG --- --- --- AGG GAG AAT AAA TTC CCC TGG ATC TGT GAG AAG AAG GCT AGC CGT CCA TGG GGA GCC ACA GAG AGC --- --- --- --- --- --- --- --- AAC CCT GGG GTA --- 



After deleting gaps. 636 sites
      4    636

GGA                             ATG GCC CAG CTC TAC GCC GAC CTG AGA TTT GCC AAA GGG CCA GGG GGC CAC AGC ACA ACC AGC CAG GTG CTG GAG GCA GAC AGC GTG GAT GAC ACA GAC AGC CCC TAT GAG AAT GTT GGA CCA GCA CCC GTG GGG ACG GCA GGG GAA GGG ACC CAG CAC AGC CCA GGG CTG CTG GCA GCC ATG CTG CTG CTG GTG GCC CTG GTG GCT CTG GGG GTG ACC CAC CAG CTG CAG AAC GTA TCC ATG GAG CAG GCC ACT GAG CGT GGC CAC TTC TCA CAG AAG GCA CAG GTG TGG GAG CAG AAC CTG GAG CAG ACA CAG CAG CAG TTG GCA TGG GTG CAA GAG GAG CTG CAG CAA GCG TGG CAG GAG GCC CAC CAC AGC CAG CAG GAG CTG GCC AGG CGG GAG GCT GAG CTG GTG CGT GTT TCA GGA GCC CTG AAT GTG ACC CAA AAG GAG CTG CAG GAT ATG CAG GGG AAG ACA GCG AAC GGA GAC TGC TGC CCC TCG GGC TGG CTG CTC TAC CAT GGC AAG TGC CTC TTC ATC TCG GCG GTG AAG AAG AGC TGG TGG GGC AGC TAC TGG GAT TGT GTG GAG AAG CAC TCC CAT CTG TTG GTC CAA GGT GAA TCG GAG TTG TGG GTG CTG CCG CGT TTT 
TGU                             ATG GCC CAG CTT TAT GCT GAT CTG AGG TTT GCC AAA GTG ATG GGA GGC CGG AGC ATG GCC AGC CAG GCG CTG GAG GCA GCC GGC ATG AAC GAG GCA GAG AGC CCC TTC GAG AAC ATG CAG CCA GCA CTG GCA GGG CAG GAT GAG GAT GGA GCA GAG CCC AAC CTA GGG CTG CTG GTG ACT TGC CTG CTG CTG GTG GCC ACT GTG GCC CTG GGG GTC ACC CGC AGC CTG CAG GAC TCC TCC CGT GAG CAC ATG GCC GAG CAG GGC CGC CTG TCA CAG GAG CTG AGG GTG CAG GAG CAG AGC CTG GAG CAC ACA CAG CTG GAG CTG GCA CGG GCC AGA GAA GAG CTG CAG CGA GCG TGG CAC GAG GGC AAC ATC AGC CAG CTG GAG CTG GAC AGA CTG AAC ATG GAG CTA CGT CGC GTC ACG GGG GTC CTG AGC AGG ACA GAG AGG GAG GTG CAG GAT GTG CAG GGG AGG ACC GTG GCT ATA GAT TGC TGT CCT TCT GGC TGG CTG CTG TAC AGG GGC AAG TGC CTC TTC ATC TCC TCG GAG AAG AAG ACA TGG GAA GAC AGC AGA GAT GAG TGT GAG AAG ACA TAT TCT CAG CTC CTG GTC ACC AAA TCC TGG AGT CGT TGG ACT GTG CCG ACC TTC 
ASI                             ATG GGT GAA ACA TAT GCT GAT CTG CGG TTC TCC AAG GCC CCC CAA GGA TGG AGC ATG ACC CCC CGG GTG CAG GTT TCA GCA GTC CCG GAC GAG GCT GAC GAC ACG TAT GAG AAC CTC GGC CCA GTG GGT GAG GGG CCA GCT GGG CAT GGG GCC CAG CGG TCC CTG GGC CTG CTG GCA GCC TGC CTG GTC CTG ACC ACC ACC ATT GCC CTG GGG GAG GGG CAG CAG CTG CAG CAG GCG TCC CAT GCC CAC ACG ACC GAG CGT GAG GGC CTG TTG CAG CAG GTG GGA ACC CAG GAG AAG CGG CTG GGG CAG ACA CAC GAT CAG CTG AAG AAG GCC CAG GAG GCA CTG AGG CAG ATG CAG GAA GAG AGG GAC CGC AGC CAG GAG GAG CTG CAC GGC CGG GAT GCG GAG CTG CAG GAA ACC AGG GTG CAG CTG AAG CTG GCA CAG GAA CAG GCC CAC AAC CTG CAG CAG CAC TCT CTG TTC CCA GAC TGC TGC CCA GAG GCC TGG GTG CTG TAC GGT GGG AAG TGC CTC TTC CTC TCA AAG CAG AAA AAG ACC TGG GAC CAA AGC AAA CAG GAG TGT CAA CGG ATA AAA TCC CGA CTC CTC ATC CCC CGG GAC TGG GAC CAC ACT GCC ATG GAG CCA TTG 
GGH                             ATG GGC GAG ACC TAT GCT GAT CTG CGG TTC TCC AAG GCC CCC CCG GGA AGG AGT GTG AAC CCC TGG GCG CAG GGG ACA GCC GCC CCA GGC GAG GCT GAT GGG AGC TAC GAG AAC CTG GAT GCA GTG GGC AAG GGG CCA GCC AGG CAC GGG GCC CAG CAG CTC CTA GGC CTG CTG GCA GCC TGC CTG GCT CTG GTC ACC ACC ATC GCC CTG GGG GAG AGG CAG CAG CTG CAG CAG GCA TCC CAT GCC CAC ACG GCC GAG CGC AAT GGC CTG TGG CAG CAG GTG GGC ACG CAG GAG CAG CGG CTG GAG CAG GCA CAG GAG GAG ATG GCA CGG ACC CGA GCG GAG CTG GCA CAG GCC TGG CAG GAG GGG AAC CGC AGC CGT AAG GAG CTG CAC CAC AGG GAC ACA GAG CTG CAG GAA ACC AGG GTG CAA CTG GAC CAG ATG CAG AAA CAG GCC TGG GAC CTG CGG CAG CAG GCC CTG GTC ACA GAC TGC TGC CCG GAG ACC TGG GTG CTG CAC CGT GGG AAG TGC CTG TTC CTC TCC AAG GAG AAG AAG ACC TGG CAG GAC AGC AGA AAG GCA TGT GAA AAG AAA GAC TCC CAG CTC CTC ATC CTC CAT AAC TGG GAC CAG ATG AAG ATG CCG AGC TTC 



Printing out site pattern counts


         4        573  P

GGA                             AAA AAC AAC AAC AAG AAG AAG AAG AAG AAG AAT AAT ACA ACA ACA ACA ACC ACC ACC ACC ACG ACT AGA AGC AGC AGC AGC AGC AGC AGC AGG ATC ATG ATG ATG ATG CAA CAA CAA CAA CAC CAC CAC CAC CAC CAC CAC CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAT CAT CCA CCA CCA CCC CCC CCC CCG CGG CGT CGT CGT CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG GAA GAA GAC GAC GAC GAC GAC GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GAT GAT GCA GCA GCA GCA GCA GCA GCC GCC GCC GCC GCC GCC GCC GCC GCC GCG GCG GCG GCT GCT GGA GGA GGA GGC GGC GGC GGC GGC GGG GGG GGG GGG GGG GGG GGG GGT GTA GTC GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTT GTT TAC TAC TAC TAT TCA TCA TCC TCC TCG TCG TCG TGC TGC TGG TGG TGG TGG TGG TGG TGG TGT TTC TTC TTG TTG TTG TTT TTT 
TGU                             ... .G. G.. GCT ... ... .CA .G. .G. G.. ..C .GC ... ..C .TG G.. ..A ... G.A G.. CA. G.C ..G .A. .CA ... ... ... ... G.. ..A ... ... CGT G.. TGC ACC AG. .G. G.G A.. AT. .C. .G. .G. .GG T.T AGC AG. ..C ..C ..C ... ... ... ... ... ... ... ... ... .T. .T. G.. G.. AGG ..G ATG ... .T. ... ..T .TG ... .T. ACC .AG ..C ... ..G ..T ACT ..A ..C ... ... ... ... G.. G.. ..T TCC ..G ..G ..T ..T .C. A.C A.. AGT ..A ... ... ... ... ... ... A.C ..G ... CTG .AT ... ... ... .TG A.T ATG .A. ... ... ... ..T .G. .T. ... .T. T.. ATG ..C AT. CAG ..G .A. ... ... ... ... .A. ..A ..A ... ... ... .T. AAA TCC ... ACT AG. A.. CGT .A. .A. .CA .CC .C. ..C ... ... ... A.G ..C AGA ... ..T .TC A.G ... ... ..T ..C ..T .G. ... ..T CA. C.. GAA GAT ... ... ... ... C.G ... CGT C.. C.. ..C ... 
ASI                             ..G CGG C.G TT. ..A ... .TA C.C G.A C.. ..C ..G ... T.T .TG G.T G.A GGG G.. ... C.A ..C C.G TC. .C. ... ... CC. GA. GT. G.C C.. ... CAT C.. TGC .CC ..G ..G ..G G.. .G. .GG ..G GG. TGG A.A ... GGA ..C ... G.A A.. AG. ..C ..C ... ... ... .G. G.A G.. G.T ... ... GG. .GA ..C ... .TG A.G ..A GGT GA. ... .CA ... GAA ... ..G ACA ACC ... ..C .A. ... G.C G.. A.. GCC C.T ..C ... ..G ... ..T .CA ..T CG. ..C ... C.. ... .CA .CC .G. .TT ..C ..G A.C .TG ..T AAG .TG T.. ... ... A.G CA. A.. .GT T.. ..T AGG CAG AT. CT. AA. ..G ..C CC. ..C .TG CAA .AG .C. ..A ..G ... CAA ... CA. ..C ... .CC C.G .CG A.. .CC C.. CC. CA. CAA CA. .A. .CC ... .A. ACC ACC A.T C.C ACC A.A ... ..T ... AGG .TG ... ... ..A GA. .G. ... ... CA. AA. GAC CA. ACT CA. ... ... C.G ... CAC C.C C.. ..G ..C 
GGH                             ..G CGG C.G GT. ... ... ..A C.. ..A C.. ..C G.C G.. G.C GTG G.T .TG .GG G.. .A. C.A G.C C.G CT. .C. ... ..T CC. G.G GC. CAC C.. ... CAT C.. TGC .TC .G. ..G ..G A.. .G. ..G ..G GG. AGG G.. ... GGC ..C ... ... ... GCA ... TG. ... .G. .GT TG. G.. A.. G.. ... G.. .G. ..G ..C G.. .T. AG. ..G GG. ... A.. A.C ..C GAA ..G ..G AC. ACC ... ..C .A. ... GCT G.. A.. GCC C.C A.C ..T ..G ... ..T .C. ..C A.. ..C .C. C.. ... ... .CC ... .G. .GC .CA ..C .TG ..C ... .TG A.. ... ... A.G CA. A.. .G. T.. ..T .GG CAA ..C CT. AA. A.A ..C AC. .AT .TG .A. AAT AC. ..A ..G A.. CC. ... CA. ..C ... .CC CA. .C. A.. AA. CA. CCA CA. .AA .A. AA. ACC .C. .A. AC. ..C A.C C.G ACC AGA C.. ..T ..C AGG .GG ... ... ..C GA. .G. ... ... CA. C.. CA. AA. AT. ... ... ... C.G ... CA. C.C A.. ..C ..C 

    1    1    1    1    1    2    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    2    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    2    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1   11    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    6    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    2    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    2    1    1    1    1    1
    1    1    2    1    1    1    1    1    1    1    1

CODONML (in paml version 4.9, March 2015)  pamlqueryseq.fas
Model: free dN/dS Ratios for branches for branches, 
Codon frequency model: F1x4
ns =   4  ls = 212

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT   2   1   0   0 | Ser TCT   0   2   1   0 | Tyr TAT   1   2   2   1 | Cys TGT   1   2   1   1
    TTC   2   3   3   3 |     TCC   2   4   4   4 |     TAC   3   1   1   1 |     TGC   3   3   4   4
Leu TTA   0   0   0   0 |     TCA   2   1   2   0 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   3   0   2   0 |     TCG   3   1   0   0 |     TAG   0   0   0   0 | Trp TGG   8   5   4   7
------------------------------------------------------------------------------------------------------
Leu CTT   0   1   0   0 | Pro CCT   0   1   0   0 | His CAT   2   0   2   2 | Arg CGT   3   3   1   2
    CTC   3   2   5   5 |     CCC   3   2   3   2 |     CAC   7   3   6   5 |     CGC   0   3   1   2
    CTA   0   2   0   1 |     CCA   3   1   5   2 | Gln CAA   4   0   3   1 |     CGA   0   1   1   1
    CTG  19  23  19  18 |     CCG   1   1   1   3 |     CAG  19  15  23  24 |     CGG   1   2   7   4
------------------------------------------------------------------------------------------------------
Ile ATT   0   0   1   0 | Thr ACT   1   3   1   0 | Asn AAT   2   0   0   1 | Ser AGT   0   1   0   1
    ATC   1   2   1   2 |     ACC   4   4   8   7 |     AAC   3   5   2   4 |     AGC   8   8   3   4
    ATA   0   1   1   0 |     ACA   4   4   2   3 | Lys AAA   1   2   3   2 | Arg AGA   1   3   0   1
Met ATG   4   7   4   5 |     ACG   1   1   2   2 |     AAG   7   4   8  10 |     AGG   1   6   3   5
------------------------------------------------------------------------------------------------------
Val GTT   2   0   1   0 | Ala GCT   2   2   3   3 | Asp GAT   3   6   3   3 | Gly GGT   1   0   3   0
    GTC   1   4   2   2 |     GCC   9   8   9  12 |     GAC   5   3   8   7 |     GGC   5   6   4   6
    GTA   1   0   0   0 |     GCA   6   6   4   7 | Glu GAA   2   2   4   2 |     GGA   3   2   2   1
    GTG  13   9   5   5 |     GCG   3   2   2   2 |     GAG  15  21  15  15 |     GGG   8   5   7   7
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: GGA            
position  1:    T:0.14151    C:0.30660    A:0.17925    G:0.37264
position  2:    T:0.24057    C:0.20755    A:0.34906    G:0.20283
position  3:    T:0.09434    C:0.27830    A:0.12736    G:0.50000
Average         T:0.15881    C:0.26415    A:0.21855    G:0.35849

#2: TGU            
position  1:    T:0.11792    C:0.28302    A:0.24057    G:0.35849
position  2:    T:0.25943    C:0.20283    A:0.30189    G:0.23585
position  3:    T:0.11321    C:0.28774    A:0.11792    G:0.48113
Average         T:0.16352    C:0.25786    A:0.22013    G:0.35849

#3: ASI            
position  1:    T:0.11321    C:0.36321    A:0.18396    G:0.33962
position  2:    T:0.20755    C:0.22170    A:0.37736    G:0.19340
position  3:    T:0.08962    C:0.30189    A:0.12736    G:0.48113
Average         T:0.13679    C:0.29560    A:0.22956    G:0.33805

#4: GGH            
position  1:    T:0.09906    C:0.33962    A:0.22170    G:0.33962
position  2:    T:0.19340    C:0.22170    A:0.36792    G:0.21698
position  3:    T:0.06604    C:0.33019    A:0.09906    G:0.50472
Average         T:0.11950    C:0.29717    A:0.22956    G:0.35377

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       3 | Ser S TCT       3 | Tyr Y TAT       6 | Cys C TGT       5
      TTC      11 |       TCC      14 |       TAC       6 |       TGC      14
Leu L TTA       0 |       TCA       5 | *** * TAA       0 | *** * TGA       0
      TTG       5 |       TCG       4 |       TAG       0 | Trp W TGG      24
------------------------------------------------------------------------------
Leu L CTT       1 | Pro P CCT       1 | His H CAT       6 | Arg R CGT       9
      CTC      15 |       CCC      10 |       CAC      21 |       CGC       6
      CTA       3 |       CCA      11 | Gln Q CAA       8 |       CGA       3
      CTG      79 |       CCG       6 |       CAG      81 |       CGG      14
------------------------------------------------------------------------------
Ile I ATT       1 | Thr T ACT       5 | Asn N AAT       3 | Ser S AGT       2
      ATC       6 |       ACC      23 |       AAC      14 |       AGC      23
      ATA       2 |       ACA      13 | Lys K AAA       8 | Arg R AGA       5
Met M ATG      20 |       ACG       6 |       AAG      29 |       AGG      15
------------------------------------------------------------------------------
Val V GTT       3 | Ala A GCT      10 | Asp D GAT      15 | Gly G GGT       4
      GTC       9 |       GCC      38 |       GAC      23 |       GGC      21
      GTA       1 |       GCA      23 | Glu E GAA      10 |       GGA       8
      GTG      32 |       GCG       9 |       GAG      66 |       GGG      27
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.11792    C:0.32311    A:0.20637    G:0.35259
position  2:    T:0.22524    C:0.21344    A:0.34906    G:0.21226
position  3:    T:0.09080    C:0.29953    A:0.11792    G:0.49175
Average         T:0.14465    C:0.27869    A:0.22445    G:0.35220

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00312098  0.00601297  0.00484261  0.00759891
  0.00601297  0.01158478  0.00932991  0.01464029
  0.00484261  0.00932991  0.00000000  0.00000000
  0.00759891  0.01464029  0.00000000  0.01850169
  0.00601297  0.01158478  0.00932991  0.01464029
  0.01158478  0.02231959  0.01797530  0.02820642
  0.00932991  0.01797530  0.01447658  0.02271631
  0.01464029  0.02820642  0.02271631  0.03564591
  0.00484261  0.00932991  0.00751394  0.01179070
  0.00932991  0.01797530  0.01447658  0.02271631
  0.00751394  0.01447658  0.01165885  0.01829480
  0.01179070  0.02271631  0.01829480  0.02870778
  0.00759891  0.01464029  0.01179070  0.01850169
  0.01464029  0.02820642  0.02271631  0.03564591
  0.01179070  0.02271631  0.01829480  0.02870778
  0.01850169  0.03564591  0.02870778  0.04504759



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

GGA                 
TGU                  0.6323 (0.3691 0.5837)
ASI                  0.6950 (0.5725 0.8237) 0.7561 (0.5507 0.7283)
GGH                  0.7824 (0.5534 0.7073) 0.7505 (0.4738 0.6312) 0.6938 (0.2531 0.3647)


TREE #  1:  ((3, 4), (1, 2));   MP score: 349
This is a rooted tree.  Please check!
lnL(ntime:  6  np: 13):  -2527.722089      +0.000000
   5..6     6..3     6..4     5..7     7..1     7..2  
 0.074155 0.584295 0.320974 0.805609 0.922646 0.580047 2.191067 0.000100 0.533970 0.660308 0.863159 0.386860 0.462850
SEs for parameters:
 17.556341 0.081876 0.072073 17.541882 0.117385 0.093454 0.252051 62.356096 0.174837 0.339450 5.016113 0.107039 0.167452

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   3.28773

((3: 0.584295, 4: 0.320974): 0.074155, (1: 0.922646, 2: 0.580047): 0.805609);

((ASI: 0.584295, GGH: 0.320974): 0.074155, (GGA: 0.922646, TGU: 0.580047): 0.805609);

Detailed output identifying parameters

kappa (ts/tv) =  2.19107

w (dN/dS) for branches:  0.00010 0.53397 0.66031 0.86316 0.38686 0.46285

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   5..6      0.074   443.4   192.6  0.0001  0.0000  0.0816   0.0  15.7
   6..3      0.584   443.4   192.6  0.5340  0.1541  0.2885  68.3  55.6
   6..4      0.321   443.4   192.6  0.6603  0.0926  0.1402  41.0  27.0
   5..7      0.806   443.4   192.6  0.8632  0.2562  0.2969 113.6  57.2
   7..1      0.923   443.4   192.6  0.3869  0.2078  0.5372  92.1 103.5
   7..2      0.580   443.4   192.6  0.4628  0.1431  0.3091  63.4  59.5

tree length for dN:       0.8537
tree length for dS:       1.6534

dS tree:
((ASI: 0.288500, GGH: 0.140192): 0.081608, (GGA: 0.537171, TGU: 0.309105): 0.296857);
dN tree:
((ASI: 0.154050, GGH: 0.092570): 0.000008, (GGA: 0.207810, TGU: 0.143069): 0.256235);

w ratios as labels for TreeView:
((ASI #0.53397 , GGH #0.660308 ) #0.0001 , (GGA #0.38686 , TGU #0.462851 ) #0.863159 );


Time used:  0:07
