
Before deleting alignment gaps
      4   1032

GGH                             ATG TAT CCT GTT GCT GTT CCT GTG CCT TGT GGA GAA GAA AAT AAG GGA CAC TGT AGG AAA TTT ATT TTT TTC ATT TCT GTT TTT GGA GTT GTA TTG CTC TGT GCT GGA TTT CTG CTT TTA GTC TTT ATT TTC CAG TCC TGC CCA TCT GAA ACC TCC AGT GAC TCT AAT GCA GGA CTG AAG GCT GTT GGG CTT GTT CTT TCT GTA GCT GGA CTA GCT TGT GCC TTG CTG GTA CGA TCA AGA GAG AAG TTT CAC CTG AGA CAG AGG CAG TTG CAA AAT GCA CAG GTG CTC AGC CTA ACT TCC TCT CAA AGG AGC TGT CAG TCT GCC TAC CTC CTT ATC TTT GGA TTT TTG GTT TTA ACT AGT GGA ATA CTA ATT GGT ATC CTG GGC ATT TGG GTT CCT AGT TGT AGC CCA GAA AGG CAG CAC CTG CAG CTT AAT CAA ACC ATT GCT TCT GAA GTC GGC CAC CAG GGC TGT GGA TTT CTG TCT CTC CAA ATC GTG GGC CCT TTT CTG GTG CTG ACT GGA TTA TGT TTG CTT GTG ATA GCT TAC ACT AAA AGG AAA CAG AAT TTA AAT CTT TGC CAA GAA TCC TCT GAA AGT GAA GGA CAG CCT CCG ATT CTC GAA ACA TTC CAG GCT ACT GCA GAT AAT ATT GTA ATG GCA TTG CCA CCC CCA --- --- CCT TAT TTT ATT GAG ACT CAA TCA CTA ACC ATA --- --- --- --- --- --- --- --- --- --- GCT GAC AGA CGG ACC ACT TAT CGC CAG GGT CTA AAT GAA AAT CCT CGA TCA TAC CAC AGT CTT TTT AAT AAT AGA GCA CAG CTT GAA GGC ATT AAA AAA ACT ATT GCT GTT GGA GAA CAT GAA TCA ATA TAC ACA ATT TCT AGA AGC TGT TTA CTT CCA GGT ATT TTA CGT ATG CTC TAT TTT TCA TCT GAA CTG CCT CCA AGT CAT GAA GAA AAA GCA TTA ACA ATA AAA --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
ASI                             ATG TAT CCT GTT GCT GTT CCT GTG CCT TGT GGA GAA GAA AAT AAG GGA CAC TGT AGG AAA TTT ATT TTT TTC ATT TTT GTT TTC GGA GTT GTA TTG CTC TGT GCT GGA TTT CTG CTT TTA GTC TTT ATT TTC CAG TCC TGC CCA TCT GGA ACC TTC AGT GAC TCT AAT GCA GGA CTG AAG GCT GTT GGG CTT GTT CTT GCT GTA GCT GGA CTA GCT TGT GCC TTG CTG GCA CGA TCG AGA GAG AAG TTT CAC CTG AGA CGG AGG CAG TTG CAA AAT GCA CAG GTG CTC AGC CTA ACT TCC TCT CAA AGG AGC TGT CAG TCT GCC CAC CTC CTT ATC TTT GGA TTT TTG GTT TTA ACT AGT GGA ATA CTA ATT GGT ATC CTG GGC ATG TGG GTT CCT GGC TGT AGC CCA GAA TGG CAG CAC CTG CAA CTT AAT CAA ACC ATT GCT TCT GAA GTC GGC CAC CAG GGC TAT GGA TTT CTC TCT CTC CAA ATC ATG GGC CCT TTT CTG GTG CTG GCT GGA TTA TGT TTG CTT GTG ATA GCT TAC ACT AAA AGG AAA CAG AAT TTA AAT CTT TGC CAA GAA TCC TCT GAA AGT GAA GAA CAG CCT CAG ATT CCT GAA ACA TTC CAG GCT ACT GCA GAT AAT GCT GTA ATG GCA TTG CCA CCC CCA --- --- CCT TAT TTT ATT GAG ACT CAA TCA CTA ATC ATA --- --- --- --- --- --- --- --- --- --- GCT GCC AGG AGG ACC ACT TAT CAC CAG GAT GTA AAT GAA AAT CCT CCA TCA TAC CAC AGT ATT TTT AAT AAT GGA GCA CAG CTT GAA GGC ATT AAA AAA ACT ATT GCT GTT GGA GAA CAC GAA TCA ATA TAC ACA ATT TCT AGA AGC TGT TTA CTT CCA GAT ATT TTA CGT ATG CTC TAT CTT TCA TCT GAC CTG CCT CCA AGT CAT GGA GAA AAA GCA TTA ACA ATA AAA --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
GGA                             ATG TAT TCA GTG ACT GTT CCA GTA CCA GTA GGT GAA GCA AAT AAT GGA CAA CAT AAG AAA GCT ACT TTT TTC CTT TTT CTT TTT GGG GCC ATA TTG CTC TGT GGT GGA TTC TTG CTT TCA GTT TTT ACC CTA CAG TCA TGC CCT TTT GAA ACC TTC AGT GAC TGT AGT GGG GTC CTG AAG GCT TCT GGG CCT GTG CTG GGT GTA ACT GGA TTG CTT TGC ATT TTA ATC GCA AGA TCA AGG GCC AGG CTT TAT ATA AGC CAA AGA CAG TTG CAA AAT GAG CAA ATA TGT AGC CTT TTT TTT TGT CGA GGA AAC TGC CAG TTT GCC CAG TTT CTC ATC TTT GGA TTC CTG TTT TTG ACA AGT GGA ATG CTA ATT AGC ATC CTG GGC ATT TGG GTC CCT GGC TGC AGC CCT GGC TGG CCC AAT ATA CAG CTC AAT CAG ACT AGC AGT TCT GAT GGG GAC CTC CAG GGC TGT GGA TTC CTG TCA TTT CAA ATC CTG GGG CCT TTG ATT GTG CTT ACT GGG TTG TGT TTC TTC GTG ATA GCT CAT GTT AAA AAG AAG CAA AAC TTA AAT CTC AAC GAA GAA TCT CTG GAA AAT GAA GAA CGT CCT CAG AGC CCT GAA TCT TTT CAG GTT ACA CTG GGT GAT GCT GTG TTG ATG TTC CCA CCT CCA CCA CCA CCT TAT TTT GCT GAC CCT TTG TCT CCA GCT GTG ACA CAT TGT CTC ATG TCA AGT GTT TTG CCT GCA --- --- --- --- --- --- --- --- --- --- AGC AGA AAT CCT CCA CCA TAC CAT TCT GTA TTC AGT GAC GGA GCA CAG TTT GCA GAT GAT GAA AGA ACA GTT GCT GCT AGA GAC GAT GAA ACT ATA TAT ACA ATC TCT GGG TGC AGT TCA CCT TTG GGT ATC TCC CCA GTG CAG TTT TTC TCC TCT GAA CCA CCT CCA GAC TAT GAA GAA AAA GCA --- TCA GTG GAA AGC AAT GAA TAT TCC CTT TCT TCT --- --- TCT GTT TCA TCT TTT TCT TTA GTG ACT TCT GAC ACC AGC TCA 
TGU                             ATG TAT CCA GTG GCT GTT CCT GCA CCA GGA GGT GAA GGA AGT AAT GGA CAA CAT GGG AAA CTT ATT TTT TTC CTT TTT GTT TTT GGA GCT GTG TTG CTC TGT GCT GGA TTT TTT CTT TCA GTC TTT ATT CTC CAG TCG TGT CCA TCT GGA AGC TTC AGT GAC TGT AAC GAG GTC CTT AAG GCT GCT GGG CCA GTG CTG GCT GTA ACT GGA CTG GTT TGT GTT TTA CTG GCA CGA TCA AAG GCC AGG ATG TAT ATA AGA CAA AGA CAA TTG CAA AAT GAG CAG GTG TAC AGC CTT GTT TTT TGT CGT GGG AAC TGT CAG TTT GCC CAG TTT CTC ATA TTT GGA TTC CTG TTT TTA ACT AGT GGA ATG TTA ATT AGC ATC CTG GGC ATT TGG GTA CCT GGT TGC AGC CCT GGC TGG CAT ACG ATA CAG CTC AAC CAC ACT GGC ACT TCT GAC ATA GAC CTC CAG GGC TGT GGA TTC CTG TCG CTT CAA ATC TTG GGA CCT TTG ATT GTG CTC ACT GGG TTG TGT TTC TTC GTG ATA GCT CAT GTT AAA AAG AAG CAA AAC ATA AAT ATA AAC GAA GAC TCC TAT GAA AGT GAA GAA CAT CCT CAG AGC CCT GAA TCC TTT CAG GTT ACA GTA GGT GAT GCT GTG ATG GTA TTT CCA CCC CCA CCG CCT CCT TAT TTT GCT GAC CCT ATG TCA CCA ACT GTG ACT CAT TGT CTT GTG TCA AGT GTT TTG CCT ACA --- --- --- --- --- --- --- --- --- --- AGT GAA AAT CCA CCA CCA TAC CAC TCT ATC TTC AGT GAT GGA GCA CAG CTT GCT GAT GAT GAA AGA ACA GTT GCT GTT AGA GAC TAT GAA TCC ATA TAT GCA ATT TCT GGA AGC AGC TCA CCT TCA GTT ATT TTA CCA GTG CTA TAC CTT TCT TCT GAA TCA CCA CCA AAA TAT GAA GAG AAA GCA --- TCA ATA ACA AAT AAT GAA TAT TCG CCA TCT TCT TCC TTA TCT TTT TCA TCT ATT TTC TTA GCC ACA TCT GAC ACC AGC TCG 



After deleting gaps. 891 sites
      4    891

GGH                             ATG TAT CCT GTT GCT GTT CCT GTG CCT TGT GGA GAA GAA AAT AAG GGA CAC TGT AGG AAA TTT ATT TTT TTC ATT TCT GTT TTT GGA GTT GTA TTG CTC TGT GCT GGA TTT CTG CTT TTA GTC TTT ATT TTC CAG TCC TGC CCA TCT GAA ACC TCC AGT GAC TCT AAT GCA GGA CTG AAG GCT GTT GGG CTT GTT CTT TCT GTA GCT GGA CTA GCT TGT GCC TTG CTG GTA CGA TCA AGA GAG AAG TTT CAC CTG AGA CAG AGG CAG TTG CAA AAT GCA CAG GTG CTC AGC CTA ACT TCC TCT CAA AGG AGC TGT CAG TCT GCC TAC CTC CTT ATC TTT GGA TTT TTG GTT TTA ACT AGT GGA ATA CTA ATT GGT ATC CTG GGC ATT TGG GTT CCT AGT TGT AGC CCA GAA AGG CAG CAC CTG CAG CTT AAT CAA ACC ATT GCT TCT GAA GTC GGC CAC CAG GGC TGT GGA TTT CTG TCT CTC CAA ATC GTG GGC CCT TTT CTG GTG CTG ACT GGA TTA TGT TTG CTT GTG ATA GCT TAC ACT AAA AGG AAA CAG AAT TTA AAT CTT TGC CAA GAA TCC TCT GAA AGT GAA GGA CAG CCT CCG ATT CTC GAA ACA TTC CAG GCT ACT GCA GAT AAT ATT GTA ATG GCA TTG CCA CCC CCA CCT TAT TTT ATT GAG ACT CAA TCA CTA ACC ATA GCT AAT GAA AAT CCT CGA TCA TAC CAC AGT CTT TTT AAT AAT AGA GCA CAG CTT GAA GGC ATT AAA AAA ACT ATT GCT GTT GGA GAA CAT GAA TCA ATA TAC ACA ATT TCT AGA AGC TGT TTA CTT CCA GGT ATT TTA CGT ATG CTC TAT TTT TCA TCT GAA CTG CCT CCA AGT CAT GAA GAA AAA GCA ACA ATA AAA 
ASI                             ATG TAT CCT GTT GCT GTT CCT GTG CCT TGT GGA GAA GAA AAT AAG GGA CAC TGT AGG AAA TTT ATT TTT TTC ATT TTT GTT TTC GGA GTT GTA TTG CTC TGT GCT GGA TTT CTG CTT TTA GTC TTT ATT TTC CAG TCC TGC CCA TCT GGA ACC TTC AGT GAC TCT AAT GCA GGA CTG AAG GCT GTT GGG CTT GTT CTT GCT GTA GCT GGA CTA GCT TGT GCC TTG CTG GCA CGA TCG AGA GAG AAG TTT CAC CTG AGA CGG AGG CAG TTG CAA AAT GCA CAG GTG CTC AGC CTA ACT TCC TCT CAA AGG AGC TGT CAG TCT GCC CAC CTC CTT ATC TTT GGA TTT TTG GTT TTA ACT AGT GGA ATA CTA ATT GGT ATC CTG GGC ATG TGG GTT CCT GGC TGT AGC CCA GAA TGG CAG CAC CTG CAA CTT AAT CAA ACC ATT GCT TCT GAA GTC GGC CAC CAG GGC TAT GGA TTT CTC TCT CTC CAA ATC ATG GGC CCT TTT CTG GTG CTG GCT GGA TTA TGT TTG CTT GTG ATA GCT TAC ACT AAA AGG AAA CAG AAT TTA AAT CTT TGC CAA GAA TCC TCT GAA AGT GAA GAA CAG CCT CAG ATT CCT GAA ACA TTC CAG GCT ACT GCA GAT AAT GCT GTA ATG GCA TTG CCA CCC CCA CCT TAT TTT ATT GAG ACT CAA TCA CTA ATC ATA GCT AAT GAA AAT CCT CCA TCA TAC CAC AGT ATT TTT AAT AAT GGA GCA CAG CTT GAA GGC ATT AAA AAA ACT ATT GCT GTT GGA GAA CAC GAA TCA ATA TAC ACA ATT TCT AGA AGC TGT TTA CTT CCA GAT ATT TTA CGT ATG CTC TAT CTT TCA TCT GAC CTG CCT CCA AGT CAT GGA GAA AAA GCA ACA ATA AAA 
GGA                             ATG TAT TCA GTG ACT GTT CCA GTA CCA GTA GGT GAA GCA AAT AAT GGA CAA CAT AAG AAA GCT ACT TTT TTC CTT TTT CTT TTT GGG GCC ATA TTG CTC TGT GGT GGA TTC TTG CTT TCA GTT TTT ACC CTA CAG TCA TGC CCT TTT GAA ACC TTC AGT GAC TGT AGT GGG GTC CTG AAG GCT TCT GGG CCT GTG CTG GGT GTA ACT GGA TTG CTT TGC ATT TTA ATC GCA AGA TCA AGG GCC AGG CTT TAT ATA AGC CAA AGA CAG TTG CAA AAT GAG CAA ATA TGT AGC CTT TTT TTT TGT CGA GGA AAC TGC CAG TTT GCC CAG TTT CTC ATC TTT GGA TTC CTG TTT TTG ACA AGT GGA ATG CTA ATT AGC ATC CTG GGC ATT TGG GTC CCT GGC TGC AGC CCT GGC TGG CCC AAT ATA CAG CTC AAT CAG ACT AGC AGT TCT GAT GGG GAC CTC CAG GGC TGT GGA TTC CTG TCA TTT CAA ATC CTG GGG CCT TTG ATT GTG CTT ACT GGG TTG TGT TTC TTC GTG ATA GCT CAT GTT AAA AAG AAG CAA AAC TTA AAT CTC AAC GAA GAA TCT CTG GAA AAT GAA GAA CGT CCT CAG AGC CCT GAA TCT TTT CAG GTT ACA CTG GGT GAT GCT GTG TTG ATG TTC CCA CCT CCA CCT TAT TTT GCT GAC CCT TTG TCT CCA GCT GTG GCA AGC AGA AAT CCT CCA CCA TAC CAT TCT GTA TTC AGT GAC GGA GCA CAG TTT GCA GAT GAT GAA AGA ACA GTT GCT GCT AGA GAC GAT GAA ACT ATA TAT ACA ATC TCT GGG TGC AGT TCA CCT TTG GGT ATC TCC CCA GTG CAG TTT TTC TCC TCT GAA CCA CCT CCA GAC TAT GAA GAA AAA GCA TCA GTG GAA 
TGU                             ATG TAT CCA GTG GCT GTT CCT GCA CCA GGA GGT GAA GGA AGT AAT GGA CAA CAT GGG AAA CTT ATT TTT TTC CTT TTT GTT TTT GGA GCT GTG TTG CTC TGT GCT GGA TTT TTT CTT TCA GTC TTT ATT CTC CAG TCG TGT CCA TCT GGA AGC TTC AGT GAC TGT AAC GAG GTC CTT AAG GCT GCT GGG CCA GTG CTG GCT GTA ACT GGA CTG GTT TGT GTT TTA CTG GCA CGA TCA AAG GCC AGG ATG TAT ATA AGA CAA AGA CAA TTG CAA AAT GAG CAG GTG TAC AGC CTT GTT TTT TGT CGT GGG AAC TGT CAG TTT GCC CAG TTT CTC ATA TTT GGA TTC CTG TTT TTA ACT AGT GGA ATG TTA ATT AGC ATC CTG GGC ATT TGG GTA CCT GGT TGC AGC CCT GGC TGG CAT ACG ATA CAG CTC AAC CAC ACT GGC ACT TCT GAC ATA GAC CTC CAG GGC TGT GGA TTC CTG TCG CTT CAA ATC TTG GGA CCT TTG ATT GTG CTC ACT GGG TTG TGT TTC TTC GTG ATA GCT CAT GTT AAA AAG AAG CAA AAC ATA AAT ATA AAC GAA GAC TCC TAT GAA AGT GAA GAA CAT CCT CAG AGC CCT GAA TCC TTT CAG GTT ACA GTA GGT GAT GCT GTG ATG GTA TTT CCA CCC CCA CCT TAT TTT GCT GAC CCT ATG TCA CCA ACT GTG ACA AGT GAA AAT CCA CCA CCA TAC CAC TCT ATC TTC AGT GAT GGA GCA CAG CTT GCT GAT GAT GAA AGA ACA GTT GCT GTT AGA GAC TAT GAA TCC ATA TAT GCA ATT TCT GGA AGC AGC TCA CCT TCA GTT ATT TTA CCA GTG CTA TAC CTT TCT TCT GAA TCA CCA CCA AAA TAT GAA GAG AAA GCA TCA ATA ACA 



Printing out site pattern counts


         4        738  P

GGH                             AAA AAA AAA AAA AAA AAG AAG AAG AAT AAT AAT AAT AAT AAT AAT AAT AAT ACA ACA ACA ACC ACC ACC ACT ACT ACT ACT ACT ACT AGA AGA AGA AGA AGC AGC AGC AGG AGG AGG AGG AGG AGT AGT AGT AGT AGT ATA ATA ATA ATA ATC ATC ATG ATG ATG ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT CAA CAA CAA CAA CAA CAC CAC CAC CAC CAC CAG CAG CAG CAG CAG CAG CAG CAG CAT CAT CCA CCA CCA CCA CCC CCG CCT CCT CCT CCT CCT CGA CGA CGT CTA CTA CTA CTA CTC CTC CTC CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTT CTT CTT CTT CTT CTT CTT CTT CTT GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAC GAG GAG GAT GCA GCA GCA GCA GCA GCC GCC GCT GCT GCT GCT GCT GCT GCT GCT GGA GGA GGA GGA GGA GGA GGA GGC GGC GGC GGC GGG GGT GGT GTA GTA GTA GTA GTC GTC GTG GTG GTG GTG GTT GTT GTT GTT GTT GTT GTT GTT TAC TAC TAC TAC TAT TAT TCA TCA TCA TCA TCA TCC TCC TCC TCC TCT TCT TCT TCT TCT TCT TCT TCT TGC TGC TGG TGT TGT TGT TGT TGT TGT TGT TTA TTA TTA TTA TTA TTC TTC TTC TTG TTG TTG TTG TTG TTT TTT TTT TTT TTT TTT TTT TTT 
ASI                             ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .T. ... ... ... ... ... G.. ... ... ... G.. ... ... ... ... ... ... ... T.. ... ... ... ... G.C ... ... ... ... ... ... ... ... ... ..G ... ... ... ... ... ... ... ... ... ... GC. ... ... ... ... ... ... ... ... ... ... ..A ... ... ... ... ... ... .G. ..C ... ... ... ... ... ... .A. ... ... ... ... ... .C. ... ... ... ... ... ... .CT ... ... ... ... ... ..C ... ... ... ... ... ... ... ... A.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C .G. .G. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .A. ... ... ... ... ... ... ... ... ... ... ... .A. ... .C. ... ... ... ... ... A.. ... ... ... ... ... ... ... ... ... ... ... C.. ... ... ... ... ... ... ... ... ... ..G ... ... ... .T. G.. ... ... ... ... ... ... .T. ... ... ... .A. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... C.. ..C ... ... ... ... ... ... 
GGA                             ... ..G .G. G.. G.. ... ..T .G. ..C ... ... ... .GC .G. .G. G.C G.. ... T.. T.T ... ..T G.T ..A ..A C.. GT. TT. ... ..C ..G G.G G.. .A. ... T.. .A. .A. ..A G.A T.. .A. ... GAC TC. G.C ... ..G G.G G.G ... ... ... G.. T.. ... .CC .C. .GC .GC ..C ... C.. GA. GC. G.. GC. ... ..G .G. G.. TTG A.T ..A ..T .T. T.T ... ..A ..A ... ... .CC .GT ..A G.. T.. ... ..T ..T TTG ..T .A. ..A ..A ... ... T.A .C. A.. .CA .C. ... ..T T.G .CT .AG ... TGT T.T T.T ... A.A A.C A.T .CA ... ... ..T T.. G.A .C. .C. ..C ..C ..G ... T.C T.. AG. ... ... ... ..C ..T .C. .C. .GC ... ... ... ... ..C .CC .G. ATG CTG .AG ... .GG ATT ... A.. A.. AG. CT. ..A ... .G. .T. .A. A.. ... ..G ..G ..T .TC .A. .AT ... ..G ... ... A.C .C. A.. ... ..G .GG ..T C.. A.A ..A ... C.. .CC .C. ..C ..G ... TC. T.. C.G C.T ... ..T ... .T. A.T C.. ..C ..T ... ..A ..T .TT .T. GG. CTG ..A ... .G. .T. .T. .T. AA. ... ... ... A.. CA. GTA ..C ..C ... .C. .CC ... ..G ..G C.A ... ..T C.. ..A ..C ..C ... ..C ... C.. GC. ..C ..C ..G ... 
TGU                             ... ..G .G. .C. G.. ... ..T .G. ..C ..C ... .G. .G. ..C .G. G.. G.. G.. T.. T.C .G. ..T ..T ..A ... C.. GT. GT. ... ... .AG G.. G.. .A. ... ... .A. G.. ..A G.. T.. ... ... .AA TC. G.. ... ..G ... G.G ..A ... ... G.. ... ... ... ... .GC GGC ... ... C.. GA. GC. G.. GC. ... ..C .GT G.. ATG ACG ..A ... .T. T.T ... ..A ... ..A ... ..T ..T ..A T.. T.. ... ... ..T T.. ... .A. ..A ... ..A ... ..A .C. ... .CA .C. T.. ..T ..G .CT ..A ... TA. ..T T.T ... A.A ... A.T TCA ... ..T ..C T.T A.C .CA .C. A.A ..C ..G ... T.C ... ... ... ..C ..G ..C ..C .CT .G. .GC ... ... .G. ... ..C .CC .G. .T. .T. .AG ... .AG .TT ... A.. ... A.. .T. A.A ... ... .T. .A. A.. ... ... ..G ..T .TC .A. .AT ... ..A ... .T. A.C .C. ..G ... ..G A.A ... T.. ... .CA ... ... .C. ... ..A ..G ... .C. T.. C.G C.T ... ..T ... ..C ..C C.. ..T ... ... ..G ... .TT .T. G.. .A. ..G ... .G. ... .T. .T. AA. ..T ... ... A.C CA. G.A ..C ... ... .C. ... A.. ... ..G C.. ... ..T C.. ..A ..C ..T ... C.. ... A.G C.. ..C ... ..G ... 

    3    1    1    1    1    1    1    1    1    1    3    1    1    1    1
    1    1    1    1    1    1    1    1    2    1    1    1    1    1    1
    1    1    1    1    2    1    1    1    1    1    1    1    2    1    1
    1    2    1    1    1    1    2    1    1    1    1    1    1    1    1
    2    1    1    1    1    1    1    2    1    1    1    1    1    1    1
    1    1    1    1    1    1    5    1    1    1    1    1    3    1    1
    1    1    1    1    1    2    4    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    2    1    1    1    1    1    1    1
    1    1    1    1    2    1    1    1    1    1    5    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    2    1
    1    1    1    1    1    1    1    3    1    1    1    1    6    1    1
    1    1    1    1    2    1    1    1    1    1    1    1    1    1    1
    1    1    1    2    1    1    1    1    2    1    1    1    1    1    1
    1    2    1    1    1    1    1    1    1    1    1    1    1    1    1
    3    2    1    1    1    1    1    1    1    1    1    1    1    2    2
    2    1    1    1    1    1    1    1    1    1    1    1    2    1    1
    1    1    3    1    1    4

CODONML (in paml version 4.9, March 2015)  pamlqueryseq.fas
Model: free dN/dS Ratios for branches for branches, 
Codon frequency model: F1x4
ns =   4  ls = 297

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT  13  12  16  14 | Ser TCT  11   9   8   6 | Tyr TAT   3   4   5   7 | Cys TGT   9   8   6   8
    TTC   3   5  10   7 |     TCC   4   3   2   3 |     TAC   4   3   1   3 |     TGC   2   2   5   1
Leu TTA   6   6   2   4 |     TCA   5   4   7   7 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   6   6  10   5 |     TCG   0   1   0   2 |     TAG   0   0   0   0 | Trp TGG   1   2   2   2
------------------------------------------------------------------------------------------------------
Leu CTT  10  10   7   8 | Pro CCT   9  10  13   9 | His CAT   2   1   3   4 | Arg CGT   1   1   1   1
    CTC   6   6   5   6 |     CCC   1   1   1   1 |     CAC   5   7   0   2 |     CGC   0   0   0   0
    CTA   4   4   2   1 |     CCA   6   7  10  13 | Gln CAA   6   7   6   6 |     CGA   2   1   1   1
    CTG  10   9   8   6 |     CCG   1   0   0   0 |     CAG  12  11  11   9 |     CGG   0   1   0   0
------------------------------------------------------------------------------------------------------
Ile ATT  13  12   4   7 | Thr ACT   7   6   6   6 | Asn AAT  11  11   8   4 | Ser AGT   6   5   6   6
    ATC   3   4   6   3 |     ACC   3   2   2   0 |     AAC   0   0   3   5 |     AGC   4   4   7   7
    ATA   5   5   6   9 |     ACA   3   3   4   4 | Lys AAA   7   7   3   4 | Arg AGA   4   3   5   4
Met ATG   3   5   3   5 |     ACG   0   0   0   1 |     AAG   3   3   4   4 |     AGG   5   4   2   1
------------------------------------------------------------------------------------------------------
Val GTT   9   9   5  10 | Ala GCT  10  13   8  11 | Asp GAT   1   2   5   4 | Gly GGT   2   1   5   3
    GTC   2   2   2   2 |     GCC   2   2   3   2 |     GAC   1   2   6   6 |     GGC   5   6   4   4
    GTA   4   3   4   4 |     GCA   6   7   6   5 | Glu GAA  16  14  14  11 |     GGA  12  14   8  13
    GTG   5   4   8   9 |     GCG   0   0   0   0 |     GAG   2   2   1   3 |     GGG   1   1   7   4
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: GGH            
position  1:    T:0.22559    C:0.25253    A:0.25926    G:0.26263
position  2:    T:0.34343    C:0.22896    A:0.24579    G:0.18182
position  3:    T:0.39394    C:0.15152    A:0.28956    G:0.16498
Average         T:0.32099    C:0.21100    A:0.26487    G:0.20314

#2: ASI            
position  1:    T:0.21886    C:0.25589    A:0.24916    G:0.27609
position  2:    T:0.34343    C:0.22896    A:0.24916    G:0.17845
position  3:    T:0.38384    C:0.16498    A:0.28620    G:0.16498
Average         T:0.31538    C:0.21661    A:0.26150    G:0.20651

#3: GGA            
position  1:    T:0.24916    C:0.22896    A:0.23232    G:0.28956
position  2:    T:0.32997    C:0.23569    A:0.23569    G:0.19865
position  3:    T:0.35690    C:0.19192    A:0.26263    G:0.18855
Average         T:0.31201    C:0.21886    A:0.24355    G:0.22559

#4: TGU            
position  1:    T:0.23232    C:0.22559    A:0.23569    G:0.30640
position  2:    T:0.33670    C:0.23569    A:0.24242    G:0.18519
position  3:    T:0.36364    C:0.17508    A:0.28956    G:0.17172
Average         T:0.31089    C:0.21212    A:0.25589    G:0.22110

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      55 | Ser S TCT      34 | Tyr Y TAT      19 | Cys C TGT      31
      TTC      25 |       TCC      12 |       TAC      11 |       TGC      10
Leu L TTA      18 |       TCA      23 | *** * TAA       0 | *** * TGA       0
      TTG      27 |       TCG       3 |       TAG       0 | Trp W TGG       7
------------------------------------------------------------------------------
Leu L CTT      35 | Pro P CCT      41 | His H CAT      10 | Arg R CGT       4
      CTC      23 |       CCC       4 |       CAC      14 |       CGC       0
      CTA      11 |       CCA      36 | Gln Q CAA      25 |       CGA       5
      CTG      33 |       CCG       1 |       CAG      43 |       CGG       1
------------------------------------------------------------------------------
Ile I ATT      36 | Thr T ACT      25 | Asn N AAT      34 | Ser S AGT      23
      ATC      16 |       ACC       7 |       AAC       8 |       AGC      22
      ATA      25 |       ACA      14 | Lys K AAA      21 | Arg R AGA      16
Met M ATG      16 |       ACG       1 |       AAG      14 |       AGG      12
------------------------------------------------------------------------------
Val V GTT      33 | Ala A GCT      42 | Asp D GAT      12 | Gly G GGT      11
      GTC       8 |       GCC       9 |       GAC      15 |       GGC      19
      GTA      15 |       GCA      24 | Glu E GAA      55 |       GGA      47
      GTG      26 |       GCG       0 |       GAG       8 |       GGG      13
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.23148    C:0.24074    A:0.24411    G:0.28367
position  2:    T:0.33838    C:0.23232    A:0.24327    G:0.18603
position  3:    T:0.37458    C:0.17088    A:0.28199    G:0.17256
Average         T:0.31481    C:0.21465    A:0.25645    G:0.21409

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.03302625  0.02251790  0.02690374  0.02245903
  0.02251790  0.01535311  0.01834346  0.01531298
  0.02690374  0.01834346  0.00000000  0.00000000
  0.02245903  0.01531298  0.00000000  0.01527294
  0.02251790  0.01535311  0.01834346  0.01531298
  0.01535311  0.01046803  0.01250690  0.01044066
  0.01834346  0.01250690  0.01494289  0.01247421
  0.01531298  0.01044066  0.01247421  0.01041337
  0.02690374  0.01834346  0.02191624  0.01829550
  0.01834346  0.01250690  0.01494289  0.01247421
  0.02191624  0.01494289  0.01785333  0.01490382
  0.01829550  0.01247421  0.01490382  0.01244159
  0.02245903  0.01531298  0.01829550  0.01527294
  0.01531298  0.01044066  0.01247421  0.01041337
  0.01829550  0.01247421  0.01490382  0.01244159
  0.01527294  0.01041337  0.01244159  0.01038614



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

GGH                 
ASI                  1.2188 (0.0397 0.0326)
GGA                  0.3707 (0.3015 0.8134) 0.3369 (0.2919 0.8666)
TGU                  0.4716 (0.2587 0.5486) 0.3929 (0.2374 0.6042) 0.3199 (0.1260 0.3939)


TREE #  1:  ((2, 1), (3, 4));   MP score: 295
This is a rooted tree.  Please check!
lnL(ntime:  6  np: 13):  -2548.638583      +0.000000
   5..6     6..2     6..1     5..7     7..3     7..4  
 0.196836 0.048468 0.064763 0.643167 0.421990 0.174218 3.415678 999.000000 0.400585 47.695688 0.233032 0.370809 0.333738
SEs for parameters:
 5.999186 0.016375 0.016433 5.997834 0.050850 0.040887 0.398428 36448636.938406 0.266259 563.164550 1.408056 0.104394 0.155515

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.54944

((2: 0.048468, 1: 0.064763): 0.196836, (3: 0.421990, 4: 0.174218): 0.643167);

((ASI: 0.048468, GGH: 0.064763): 0.196836, (GGA: 0.421990, TGU: 0.174218): 0.643167);

Detailed output identifying parameters

kappa (ts/tv) =  3.41568

w (dN/dS) for branches:  999.00000 0.40059 47.69569 0.23303 0.37081 0.33374

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   5..6      0.197   635.4   255.6 999.0000  0.0920  0.0001  58.4   0.0
   6..2      0.048   635.4   255.6  0.4006  0.0113  0.0282   7.2   7.2
   6..1      0.065   635.4   255.6 47.6957  0.0300  0.0006  19.1   0.2
   5..7      0.643   635.4   255.6  0.2330  0.1103  0.4732  70.1 120.9
   7..3      0.422   635.4   255.6  0.3708  0.0946  0.2552  60.1  65.2
   7..4      0.174   635.4   255.6  0.3337  0.0369  0.1106  23.5  28.3

tree length for dN:       0.3751
tree length for dS:       0.8680

dS tree:
((ASI: 0.028219, GGH: 0.000629): 0.000092, (GGA: 0.255151, TGU: 0.110645): 0.473225);
dN tree:
((ASI: 0.011304, GGH: 0.030018): 0.091966, (GGA: 0.094612, TGU: 0.036926): 0.110277);

w ratios as labels for TreeView:
((ASI #0.400585 , GGH #47.6957 ) #999 , (GGA #0.370809 , TGU #0.33374 ) #0.233032 );


Time used:  0:17
