
Before deleting alignment gaps
      4   1119

GGA                             --- --- --- ATG GAG GGG GGG CGG CAG GTG GCT AAC TTC GGC GCT GGG CCG GCC AAG CTG CCG CGC TCT GTA TTA TTA GCA GCA CAG AAA GAA TTG GTG GAC TAC AAA GGA CTT GGT ATT AGT GTT CTT GAA ATG AGC CAT CGG ACC TCG GAC TTC TCA AAA ATT TTA AAT ACA GCT GAA AAT CTC CTG CGT GAA TTG CTA AAC GTA CCA GAA AAC TAC AAA ATT ATT TTC CTC CAA GGA GGT GGA TCT GGT CAG TTC AGT GCG GTT CCA CTA AAC CTT ATT GGC TTA AAG GAG GGA AGA CAG GCG GAT TAT GTG GTT ACT GGA GCT TGG TCA GCA AAA GCT GCT AAA GAA GCA GAG AAG TAT GCC AAA GTG AAT ATT GTT CAT CCG AAA CTA TCA GCC TAT ACA AGC ATT CCT GAC CCA GGC ACT TGG AAT CTC AAT CCA GAT GCA TCG TAT GTG TAC TAC TGT GCT AAT GAG ACT GTT CAT GGT GTG GAG TTT GAC TTT GTA CCT GAT GTC AAA GGC GCA GTC TTG GTT TGT GAT ATG TCA TCA AAT TTC CTG TCG AGG CCT GTG GAT GTT TCC AAG TTT GGT GTG ATT TTT GCT GGT GCT CAG AAG AAT GTT GGC TGT GCT GGA GTT ACT GTT GTG ATA GTA CGT GAG GAC TTG CTG GGA TTT GCA CTG AAG GAA TGC CCT GTG GTA ATG GAT TAC AAA ACA CAA GCA GTG AAT GGC TCT TTA TAT AAC ACT CCA CCA TGC TAC AGT ATC TAT ATC ATG GGA CTG GTA CTG GAG TGG ATA AAG AAC AAT GGT GGA GCT GCA GCC ATG GAT AAA CTT AGT TTA ATC AAA TCA CGA ATG ATT TAT GAT ATT ATA GAT AAA TCT AAT GGA TTC TAT GTA TGT CCA GTG GAG AAG AAG AAC CGA AGC AGA ATG AAT GTC CCC TTC CGC ATT GGC AGT ATC AAG GGT GAT GAG GCC CTG GAA AAG AAA TTC CTT GAG AAA GCT GTG GAA CTT AAC ATG ATA TCT CTG AAA GGA CAT CGA TCT GTG GGA GGA ATC CGT GCC TCT TTA TAT AAT GCG GTG ACT GTA GAA GAT GTT CAG AAG CTT GCG ACG TTC ATG AGA AGC TTC ATG CAG ATG CAT CAG TCC 
TGU                             ATG GCA GCG ACG GAG GGC GGG CGG CAG GTT GCG AAC TTC GGC GCC GGG CCG GCG AAG CTG CCG CGC TCC GTA TTA TTA GAA GCA CAG AAA GAA TTG GTG GAC TAC AAA GGA CTT GGT ATA AGT GTT CTT GAA ATG AGC CAT CGG TCT TCA GAT TTC ACA AAA ATT CTA AAT ACA ACT GAA AAT CTC ATG CGT GAA TTG CTA AAT ATA CCA GAC AAC TAC AAA GTT ATT TTC CTT CAG GGT GGT GGA TCT GCT CAG TTC AGT GCA GTC CCG CTT AAC CTT ATT GGT TTA AAG GAG GGA AGA CAG GCA GAT TAT GTG GTC ACT GGA GGC TGG TCG GCC AAA GCA GCT AAA GAA GCA GAG AAG TAT GCC AAA GTA AAT ATT GTT CAT CCC AAA CTA GGA GCC TAC ACA AGC ATT CCT GAC CCA AGC ACT TGG AAT CTC AAT CCG GAT GCA TCT TAT GTG TAC TAC TGT GCT AAT GAA ACT GTT CAT GGT GTG GAG TTT GAC TTT GTA CCT GAT GTC AAA GGA GCC GTC TTG GTT TGT GAT ATG TCA TCA AAC TTC CTG TCC AAA CCT GTG GAT GTT TCC AAG TTC GGT GTG ATT TTC GCT GGT GCT CAG AAG AAC GTT GGC TGT GCT GGA GTT ACT GTT GTA ATA GTA CGT GAG GAC TTG CTG GGA TTT GCG CTG AAG GAA TGC CCT GTT GTA CTG GAT TAC AAA ACA CAA GCA GCA AAT AGC TCA TTG TAT AAC ACT CCA CCA TGC TAC AGT ATT TAT ATC ATG GGA TTG GTA CTG GAA TGG ATA AAG AAT AAT GGT GGA GCT GCA GCT ATG GAT AAA CTC AGT TTA ATC AAG TCA CGG ATG ATC TAT GAT ATT ATA GAC AAA TCT AAT GGA TTT TAT GTA TGT CCA GTG GAG AGA AAG AAC CGA AGC AGA ATG AAT GTA CCT TTC CGC ATT GGC AGT GTC AAG GGT GAT GAA GCT CTG GAA AAG AAA TTT CTT GAG AAG GCT GTG GAA CTT AAC ATG ATA TCT CTG AAA GGA CAT CGG TCT GTG GGA GGA ATC CGT GCC TCT TTA TAT AAT GCA GTA ACT GTA GAA GAT GTT CAG AAG CTT GCA ACA TTC ATG AGA AGC TTC ATG CAG ATG CAT CAG TCA 
GGH                             --- --- --- ATG GAG CCC AAG CGG CCG GTG GTG AAC TTC GGG GCG GGC CCC GCC AAG CTG CCG CGC TCG GTA TTG CTA GAA GCA CAG AAA GAA TTG GTG GAC TAC AAA GGG CTT GGC ATT AGT GTT CTT GAA ATG AGC CAT CGG ACA TCT GAT TTC ACA AAA ATT ATA AAT ACG GCT GAA AAT ATC TTG CGT GAG CTG CTA AAT ATA CCA GGA AAC TAC AAA GTC ATT TTC CTC CAA GGG GGT GGA TCT GGT CAG TTC AGT GCT GTT CCA CTT AAC CTT ATT GGA CTA AAG GAA GGA AGA TGT GCA GAT TAT GTG GTT ACT GGA GCT TGG TCA GCA AAA GCA GCT AAG GAG GCA GAG AAG TAT GCC AAA GTG AAT ATT GTT CAC CCT AAA CTT GGC AGT TAC ACA AAA ATT CCT GAC CCA AGC ACT TGG AAT CTT AAC CCA GAT GCC TCT TAC ATC TAT TAC TGT GCT AAT GAG ACT GTC CAT GGT GTA GAG TTT GAC TTT GTA CCT GAT GTC AAA GGG GCA GTT TTG GTT TGT GAT ATG TCA TCA AAC TTC CTG TCC AGG CCT GTG GAT GTT TCT AAG TTT GGT GTC ATT TTT GCT GGT GCC CAG AAG AAT GTT GGC TGT GCT GGA GTC ACT GTG GTA ATT GTA CGA GAG GAC TTG TTG GGA TTT GCA CTC AAA GAA TGT CCC ATA GTA CTA GAT TAC AAA GTA CAA GCT ACA AAT GGG TCA TTA TAC AAC ACT CCT CCA TGC TAC AGT ATC TAT ATC ATG GGC TTG GTC CTG GAA TGG ATA AAG AAC AAT GGT GGG GTT GCA GCT ATG GAT AAA CTT AGT TTA ATC AAA TCT CAA ATG ATT TAT GAC ATC ATT GAG AAA TCC AGT GGA TTC TAT GTT TGC CCA GTG GAG AAA AGG AAC CGA AGC AGA ATG AAT GTT CCC TTT CGC ATT GGC AAT GTT AAG GGT GAT GAC GCA CTG GAA AAG AAA TTC CTT GAT AAA GCT ATT GAA CTT AAC ATG ATA TCT TTG AAA GGA CAT CGG TCT GTG GGT GGA ATC CGT GCT TCT TTA TAT AAT GCT GTG ACA GTA GAA GAT GTT CAG AAG CTT GCA ACG TTT ATG AAA AGC TTC ATG CAG ATG CAT CAG TTG 
ASI                             --- --- --- ATG GAG CCT AAG CGG CTG GTG GTG AAC TTC GGG GCG GGC CCG GCC AAG CTG CCG CGC TCG GTA TTG CTA GAA GCA CAG AAA GAA TTG GTG GAC TAC AAA GGG CTT GGC ATT AGT GTT CTT GAA ATG AGC CAT CGG ACA TCT GAT TTC ACA AAA ATT ATA AAT ACA GCT GAA AAT ATC TTG CGT GAG CTG CTA AAT ATA CCA GGA AAC TAC AAA GTC ATT TTC CTC CAA GGG GGT GGA TCT GGT CAG TTC AGT GCT GTT CCA CTT AAT CTT ATT GGA CTA AAA GAA GGA AGA TGT GCA GAT TAT GTG GTT ACT GGA GCT TGG TCA GCA AAA GCA GCT AAG GAG GCA GAG AAG TAT GCC AAA GTG AAT ATT GTT CAC CCT AAA CTT GGC AGT TAC ACA AAA ATT CCT GAC CCA AGC ACT TGG AAT CTT AAC CCA GAT GCC TCT TAC ATC TAT TAC TGT GCT AAT GAG ACT GTC CAT GGT GTA GAG TTT GAC TTT GTA CCT GAT GTC AAA GGG GCA ATT TTG GTT TGT GAT ATG TCA TCA AAC TTC CTG TCC AGA CCT GTG GAT GTT TCT AAG TTT GGT GTC ATT TTT GCT GGT GCC CAG AAG AAT GTT GGC TGT GCT GGA GTC GCT GTG GTA ATT GTA CGA GAG GAC TTG TTG GGA TTT GCA CTC AAA GAA TGT CCC ATA GTA CTA GAT TAC AAA GTA CAA GCT ACA AAT GGG TCA TTA TAC AAC ACT CCT CCA TGC TAC AGT ATC TAT ATC ATG GGC TTG GTC CTA GAA TGG ATA AGG AAC AGT GGT GGG GTT GCA GCT ATG GAT AAA CTT AGC TTA ATC AAA TCT CAA ATG ATT TAT GAT ATA ATT GAG AAA TCC AAT GGA TTC TAT GTT TGC CCA GTG GAG AAA AGG AAC CGA AGC AGA ATG AAT GTT CCC TTT CGC ATT GGC AAT GTT AAG GGT GAT GAA GCA CTG GAA ACG AAA TTC CTT GAT AAA GCT ATT GAA CTT AAC ATG ATA TCT TTG AAA GGA CAT CGG TCT GTT GGT GGA ATC CGT GCT TCG TTA TAT AAT GCT GTG ACA GTA GAA GAT GTT CAG AAG CTT GCA ACG TTT ATG AAA AGC TTC ATG CAG ATG CAT CAG TCA 



After deleting gaps. 1110 sites
      4   1110

GGA                             ATG GAG GGG GGG CGG CAG GTG GCT AAC TTC GGC GCT GGG CCG GCC AAG CTG CCG CGC TCT GTA TTA TTA GCA GCA CAG AAA GAA TTG GTG GAC TAC AAA GGA CTT GGT ATT AGT GTT CTT GAA ATG AGC CAT CGG ACC TCG GAC TTC TCA AAA ATT TTA AAT ACA GCT GAA AAT CTC CTG CGT GAA TTG CTA AAC GTA CCA GAA AAC TAC AAA ATT ATT TTC CTC CAA GGA GGT GGA TCT GGT CAG TTC AGT GCG GTT CCA CTA AAC CTT ATT GGC TTA AAG GAG GGA AGA CAG GCG GAT TAT GTG GTT ACT GGA GCT TGG TCA GCA AAA GCT GCT AAA GAA GCA GAG AAG TAT GCC AAA GTG AAT ATT GTT CAT CCG AAA CTA TCA GCC TAT ACA AGC ATT CCT GAC CCA GGC ACT TGG AAT CTC AAT CCA GAT GCA TCG TAT GTG TAC TAC TGT GCT AAT GAG ACT GTT CAT GGT GTG GAG TTT GAC TTT GTA CCT GAT GTC AAA GGC GCA GTC TTG GTT TGT GAT ATG TCA TCA AAT TTC CTG TCG AGG CCT GTG GAT GTT TCC AAG TTT GGT GTG ATT TTT GCT GGT GCT CAG AAG AAT GTT GGC TGT GCT GGA GTT ACT GTT GTG ATA GTA CGT GAG GAC TTG CTG GGA TTT GCA CTG AAG GAA TGC CCT GTG GTA ATG GAT TAC AAA ACA CAA GCA GTG AAT GGC TCT TTA TAT AAC ACT CCA CCA TGC TAC AGT ATC TAT ATC ATG GGA CTG GTA CTG GAG TGG ATA AAG AAC AAT GGT GGA GCT GCA GCC ATG GAT AAA CTT AGT TTA ATC AAA TCA CGA ATG ATT TAT GAT ATT ATA GAT AAA TCT AAT GGA TTC TAT GTA TGT CCA GTG GAG AAG AAG AAC CGA AGC AGA ATG AAT GTC CCC TTC CGC ATT GGC AGT ATC AAG GGT GAT GAG GCC CTG GAA AAG AAA TTC CTT GAG AAA GCT GTG GAA CTT AAC ATG ATA TCT CTG AAA GGA CAT CGA TCT GTG GGA GGA ATC CGT GCC TCT TTA TAT AAT GCG GTG ACT GTA GAA GAT GTT CAG AAG CTT GCG ACG TTC ATG AGA AGC TTC ATG CAG ATG CAT CAG TCC 
TGU                             ACG GAG GGC GGG CGG CAG GTT GCG AAC TTC GGC GCC GGG CCG GCG AAG CTG CCG CGC TCC GTA TTA TTA GAA GCA CAG AAA GAA TTG GTG GAC TAC AAA GGA CTT GGT ATA AGT GTT CTT GAA ATG AGC CAT CGG TCT TCA GAT TTC ACA AAA ATT CTA AAT ACA ACT GAA AAT CTC ATG CGT GAA TTG CTA AAT ATA CCA GAC AAC TAC AAA GTT ATT TTC CTT CAG GGT GGT GGA TCT GCT CAG TTC AGT GCA GTC CCG CTT AAC CTT ATT GGT TTA AAG GAG GGA AGA CAG GCA GAT TAT GTG GTC ACT GGA GGC TGG TCG GCC AAA GCA GCT AAA GAA GCA GAG AAG TAT GCC AAA GTA AAT ATT GTT CAT CCC AAA CTA GGA GCC TAC ACA AGC ATT CCT GAC CCA AGC ACT TGG AAT CTC AAT CCG GAT GCA TCT TAT GTG TAC TAC TGT GCT AAT GAA ACT GTT CAT GGT GTG GAG TTT GAC TTT GTA CCT GAT GTC AAA GGA GCC GTC TTG GTT TGT GAT ATG TCA TCA AAC TTC CTG TCC AAA CCT GTG GAT GTT TCC AAG TTC GGT GTG ATT TTC GCT GGT GCT CAG AAG AAC GTT GGC TGT GCT GGA GTT ACT GTT GTA ATA GTA CGT GAG GAC TTG CTG GGA TTT GCG CTG AAG GAA TGC CCT GTT GTA CTG GAT TAC AAA ACA CAA GCA GCA AAT AGC TCA TTG TAT AAC ACT CCA CCA TGC TAC AGT ATT TAT ATC ATG GGA TTG GTA CTG GAA TGG ATA AAG AAT AAT GGT GGA GCT GCA GCT ATG GAT AAA CTC AGT TTA ATC AAG TCA CGG ATG ATC TAT GAT ATT ATA GAC AAA TCT AAT GGA TTT TAT GTA TGT CCA GTG GAG AGA AAG AAC CGA AGC AGA ATG AAT GTA CCT TTC CGC ATT GGC AGT GTC AAG GGT GAT GAA GCT CTG GAA AAG AAA TTT CTT GAG AAG GCT GTG GAA CTT AAC ATG ATA TCT CTG AAA GGA CAT CGG TCT GTG GGA GGA ATC CGT GCC TCT TTA TAT AAT GCA GTA ACT GTA GAA GAT GTT CAG AAG CTT GCA ACA TTC ATG AGA AGC TTC ATG CAG ATG CAT CAG TCA 
GGH                             ATG GAG CCC AAG CGG CCG GTG GTG AAC TTC GGG GCG GGC CCC GCC AAG CTG CCG CGC TCG GTA TTG CTA GAA GCA CAG AAA GAA TTG GTG GAC TAC AAA GGG CTT GGC ATT AGT GTT CTT GAA ATG AGC CAT CGG ACA TCT GAT TTC ACA AAA ATT ATA AAT ACG GCT GAA AAT ATC TTG CGT GAG CTG CTA AAT ATA CCA GGA AAC TAC AAA GTC ATT TTC CTC CAA GGG GGT GGA TCT GGT CAG TTC AGT GCT GTT CCA CTT AAC CTT ATT GGA CTA AAG GAA GGA AGA TGT GCA GAT TAT GTG GTT ACT GGA GCT TGG TCA GCA AAA GCA GCT AAG GAG GCA GAG AAG TAT GCC AAA GTG AAT ATT GTT CAC CCT AAA CTT GGC AGT TAC ACA AAA ATT CCT GAC CCA AGC ACT TGG AAT CTT AAC CCA GAT GCC TCT TAC ATC TAT TAC TGT GCT AAT GAG ACT GTC CAT GGT GTA GAG TTT GAC TTT GTA CCT GAT GTC AAA GGG GCA GTT TTG GTT TGT GAT ATG TCA TCA AAC TTC CTG TCC AGG CCT GTG GAT GTT TCT AAG TTT GGT GTC ATT TTT GCT GGT GCC CAG AAG AAT GTT GGC TGT GCT GGA GTC ACT GTG GTA ATT GTA CGA GAG GAC TTG TTG GGA TTT GCA CTC AAA GAA TGT CCC ATA GTA CTA GAT TAC AAA GTA CAA GCT ACA AAT GGG TCA TTA TAC AAC ACT CCT CCA TGC TAC AGT ATC TAT ATC ATG GGC TTG GTC CTG GAA TGG ATA AAG AAC AAT GGT GGG GTT GCA GCT ATG GAT AAA CTT AGT TTA ATC AAA TCT CAA ATG ATT TAT GAC ATC ATT GAG AAA TCC AGT GGA TTC TAT GTT TGC CCA GTG GAG AAA AGG AAC CGA AGC AGA ATG AAT GTT CCC TTT CGC ATT GGC AAT GTT AAG GGT GAT GAC GCA CTG GAA AAG AAA TTC CTT GAT AAA GCT ATT GAA CTT AAC ATG ATA TCT TTG AAA GGA CAT CGG TCT GTG GGT GGA ATC CGT GCT TCT TTA TAT AAT GCT GTG ACA GTA GAA GAT GTT CAG AAG CTT GCA ACG TTT ATG AAA AGC TTC ATG CAG ATG CAT CAG TTG 
ASI                             ATG GAG CCT AAG CGG CTG GTG GTG AAC TTC GGG GCG GGC CCG GCC AAG CTG CCG CGC TCG GTA TTG CTA GAA GCA CAG AAA GAA TTG GTG GAC TAC AAA GGG CTT GGC ATT AGT GTT CTT GAA ATG AGC CAT CGG ACA TCT GAT TTC ACA AAA ATT ATA AAT ACA GCT GAA AAT ATC TTG CGT GAG CTG CTA AAT ATA CCA GGA AAC TAC AAA GTC ATT TTC CTC CAA GGG GGT GGA TCT GGT CAG TTC AGT GCT GTT CCA CTT AAT CTT ATT GGA CTA AAA GAA GGA AGA TGT GCA GAT TAT GTG GTT ACT GGA GCT TGG TCA GCA AAA GCA GCT AAG GAG GCA GAG AAG TAT GCC AAA GTG AAT ATT GTT CAC CCT AAA CTT GGC AGT TAC ACA AAA ATT CCT GAC CCA AGC ACT TGG AAT CTT AAC CCA GAT GCC TCT TAC ATC TAT TAC TGT GCT AAT GAG ACT GTC CAT GGT GTA GAG TTT GAC TTT GTA CCT GAT GTC AAA GGG GCA ATT TTG GTT TGT GAT ATG TCA TCA AAC TTC CTG TCC AGA CCT GTG GAT GTT TCT AAG TTT GGT GTC ATT TTT GCT GGT GCC CAG AAG AAT GTT GGC TGT GCT GGA GTC GCT GTG GTA ATT GTA CGA GAG GAC TTG TTG GGA TTT GCA CTC AAA GAA TGT CCC ATA GTA CTA GAT TAC AAA GTA CAA GCT ACA AAT GGG TCA TTA TAC AAC ACT CCT CCA TGC TAC AGT ATC TAT ATC ATG GGC TTG GTC CTA GAA TGG ATA AGG AAC AGT GGT GGG GTT GCA GCT ATG GAT AAA CTT AGC TTA ATC AAA TCT CAA ATG ATT TAT GAT ATA ATT GAG AAA TCC AAT GGA TTC TAT GTT TGC CCA GTG GAG AAA AGG AAC CGA AGC AGA ATG AAT GTT CCC TTT CGC ATT GGC AAT GTT AAG GGT GAT GAA GCA CTG GAA ACG AAA TTC CTT GAT AAA GCT ATT GAA CTT AAC ATG ATA TCT TTG AAA GGA CAT CGG TCT GTT GGT GGA ATC CGT GCT TCG TTA TAT AAT GCT GTG ACA GTA GAA GAT GTT CAG AAG CTT GCA ACG TTT ATG AAA AGC TTC ATG CAG ATG CAT CAG TCA 



Printing out site pattern counts


         4        594  P

GGA                             AAA AAA AAA AAC AAC AAC AAC AAG AAG AAG AAG AAG AAG AAG AAT AAT AAT AAT AAT AAT ACA ACA ACA ACC ACG ACT ACT ACT AGA AGA AGC AGC AGG AGT AGT AGT ATA ATA ATC ATC ATC ATG ATG ATG ATT ATT ATT ATT ATT CAA CAA CAG CAG CAG CAT CAT CCA CCA CCA CCC CCG CCG CCG CCT CCT CGA CGA CGA CGC CGG CGT CGT CTA CTA CTA CTC CTC CTC CTG CTG CTG CTG CTG CTG CTT CTT GAA GAA GAA GAC GAC GAG GAG GAG GAG GAG GAG GAT GAT GAT GCA GCA GCA GCA GCA GCA GCC GCC GCC GCC GCC GCC GCG GCG GCT GCT GCT GCT GCT GCT GCT GCT GGA GGA GGA GGA GGA GGC GGC GGC GGC GGC GGC GGG GGG GGG GGT GGT GGT GTA GTA GTA GTA GTC GTC GTC GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTT GTT GTT GTT TAC TAC TAT TAT TAT TCA TCA TCA TCA TCA TCC TCC TCG TCG TCG TCT TCT TCT TCT TCT TGC TGC TGG TGT TGT TTA TTA TTA TTA TTA TTC TTC TTC TTG TTG TTT TTT 
TGU                             ... ... ..G ... ... ..T ..T ... ... ... ... ... ... .GA ..C ..C ... ... ... ... ... ... ... T.T ..A ... ... ... ... ... ... ... .AA ... ... ... ... ... ... ..T G.. .C. ... C.. ..A ..C ... ... G.. ... ..G ... ... ... ... ... ... ... ..G ..T ..C ... ... ... ... ... ..G ..G ... ... ... ... ... ... ..T ... ... ..T A.. ... ... ... ... T.. ..C ... ... ... ..C ... ..T ..A ..A ..A ... ... ... ..C ... ... .A. ... ... ... ..C ..G ... ... ... ..G ..T ..T ..A ..A A.. ..A ..C ..G ... ... ... .GC ... ... ... ... ..T A.. A.. ..A ... ... ..T ..C ... ... .C. ... ... A.. ... ... ... ..A ... ... .CA ..A ..A ... ... ... ... ... ... ..T ..T ..C ... ... ... ... ... ..C ... ... A.. GG. ... ... ..G ..A ... ..A ..C ..T ..A ..C ... ... ... ... ... ... ... ... C.. ... ... ... ..G ... ... ..T ... ... ..C ... 
GGH                             ... ..G ... ... ... ... ..T ..A ... ... ... ... .G. ..A ..C ... ..C ... ... .G. ... ..G GT. ..A ... ..A ... ... .A. ... .AA ... ... .A. ... ... ... ..T ... ... G.T ... ... C.A ... ... ..C ... G.C ... ... ... .C. TGT ..C ... ... ..T ... ... ..T ..C ... ..C ... ... .A. ..G ... ... ..A ... ... ..T ..T A.. ..T ... T.. ..C ... ... T.. T.. ... ... ... ..G .G. ... ..T ..A ..C ... ..A ... ..T ..G ..C ... .A. ... ..C ..T ... ... AGT ... ..T ... ..A ..T ..A ..T ... ..A ..G .TG ..C ... .T. ... ... ..C ..G ..T ..G A.. ..G ..G ... ..G ..A CCC AA. ..C ... ..C ... A.. ... ..C ..T ..T ... ..T ACA ..A ... A.C A.T ..A ..C ... ... A.A ... ... ..C ..G ... ... ..T ..C ..C ... A.. GGC ... ..T ... .TG ..T ..T ..C ..T ..A ..G ..C ... ... ... ..T ... ..C ... A.. C.. ... ..G ... ... ..T ... C.. ... ... ... 
ASI                             ... ..G ... ... ..T ... ..T ..A ..A ... .C. .G. .G. ..A ..C ... ..C ... .G. ... ... ... GT. ..A ... ..A ... G.. .A. ... .AA ... ..A .A. ..C ... ... ..T ... ... G.T ... ... C.A ... ... ..A ... G.C ... ... ... .T. TGT ..C ... ... ..T ... ... ..T ... ... ..C ... ... .A. ..G ... ... ..A ... ... ..T ..T A.. ..T ... T.. ..C ..A ... T.. T.. ... ... ... ..G .G. ... ..T ..A ..A ... ..A ... ..T ..G ... ... .A. ... ..C ..T ... ... AGT ... ..T ... ..A ..T ..A ..T ... ..A ..G .TG ..C ... .T. ... ... ..C ..G ..T ..G A.. ..G ..G ... ..G ..A CCT AA. ..C ... ..C ... A.. ... ..C ..T ..T ... A.T ACA ..A ... A.C A.T ..A ..C ... ..T A.A ... ... ..C ..G ... ... ..T ..C ..C ... A.. GGC ... ..T ... ..A ..T ..T ..C ..T ..A ..G ..C ..G ... ... ..T ... ..C ... A.. C.. ... ..G ... ... ..T ... C.. ... ... ... 

   13    1    2    5    1    1    1    1    1    6    1    1    1    1    1
    1    1    8    1    1    1    1    1    1    1    1    4    1    1    2
    1    3    1    1    1    3    2    2    3    1    1    1   10    1    1
    1    1    7    1    1    1    6    1    1    1    4    4    1    2    1
    1    1    1    1    3    1    1    1    2    2    1    2    1    1    1
    1    1    1    1    1    1    3    2    1    1    6    7    2    1    4
    1    1    1    1    1    5    1    1    1    9    1    3    1    1    2
    1    1    1    1    1    1    1    2    2    1    1    1    1    1    5
    1    1    8    1    2    1    1    1    1    1    2    1    1    1    1
    1    1    1    6    1    5    1    1    1    1    1    1    1    2    1
    1    1    1    4    1    1    1    2    2    1    6    5    1    1    2
    6    1    1    2    1    1    1    1    1    1    1    1    1    1    1
    3    1    1    3    1    3    1    2    2    1    1    6    2    2    1
    3    2    3

CODONML (in paml version 4.9, March 2015)  pamlqueryseq.fas
Model: free dN/dS Ratios for branches for branches, 
Codon frequency model: F1x4
ns =   4  ls = 370

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT   5   5   7   7 | Ser TCT   7   7   8   7 | Tyr TAT   9   8   7   7 | Cys TGT   4   4   5   5
    TTC  10  10   8   8 |     TCC   2   3   2   2 |     TAC   6   7   8   8 |     TGC   2   2   2   2
Leu TTA   7   5   3   3 |     TCA   6   6   4   5 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   4   6   9   8 |     TCG   3   1   1   2 |     TAG   0   0   0   0 | Trp TGG   3   3   3   3
------------------------------------------------------------------------------------------------------
Leu CTT   7   8  10  10 | Pro CCT   4   5   5   6 | His CAT   5   5   4   4 | Arg CGT   3   3   2   2
    CTC   3   3   2   2 |     CCC   1   1   4   2 |     CAC   0   0   1   1 |     CGC   2   2   2   2
    CTA   3   3   4   5 |     CCA   7   5   6   6 | Gln CAA   2   1   3   3 |     CGA   3   1   2   2
    CTG   9   8   5   5 |     CCG   3   4   2   2 |     CAG   8   9   6   6 |     CGG   2   4   3   3
------------------------------------------------------------------------------------------------------
Ile ATT  11   9  12  13 | Thr ACT   6   7   5   4 | Asn AAT  13  13  12  13 | Ser AGT   5   5   6   5
    ATC   5   4   7   6 |     ACC   1   0   0   0 |     AAC   8   8   9   8 |     AGC   4   6   4   5
    ATA   4   6   5   6 |     ACA   3   5   5   6 | Lys AAA  16  15  19  20 | Arg AGA   3   4   2   3
Met ATG  12  11  11  11 |     ACG   1   1   2   2 |     AAG  12  13  11   8 |     AGG   1   0   2   2
------------------------------------------------------------------------------------------------------
Val GTT  11  12  13  13 | Ala GCT  12  10  12  13 | Asp GAT  11  11  11  12 | Gly GGT   8   9   8   8
    GTC   3   5   6   6 |     GCC   6   6   4   4 |     GAC   5   6   6   4 |     GGC   7   5   6   6
    GTA   8  11   8   8 |     GCA   9  11  10  10 | Glu GAA  10  13  10  11 |     GGA  13  14  10  10
    GTG  15   9  10   9 |     GCG   4   3   1   1 |     GAG  10   7   9   9 |     GGG   3   2   6   6
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: GGA            
position  1:    T:0.18378    C:0.16757    A:0.28378    G:0.36486
position  2:    T:0.31622    C:0.20270    A:0.31081    G:0.17027
position  3:    T:0.32703    C:0.17568    A:0.25405    G:0.24324
Average         T:0.27568    C:0.18198    A:0.28288    G:0.25946

#2: TGU            
position  1:    T:0.18108    C:0.16757    A:0.28919    G:0.36216
position  2:    T:0.31081    C:0.20270    A:0.31351    G:0.17297
position  3:    T:0.32703    C:0.18378    A:0.27027    G:0.21892
Average         T:0.27297    C:0.18468    A:0.29099    G:0.25135

#3: GGH            
position  1:    T:0.18108    C:0.16486    A:0.30270    G:0.35135
position  2:    T:0.32432    C:0.19189    A:0.31351    G:0.17027
position  3:    T:0.34324    C:0.19189    A:0.24595    G:0.21892
Average         T:0.28288    C:0.18288    A:0.28739    G:0.24685

#4: ASI            
position  1:    T:0.18108    C:0.16486    A:0.30270    G:0.35135
position  2:    T:0.32432    C:0.19459    A:0.30811    G:0.17297
position  3:    T:0.34865    C:0.17838    A:0.26486    G:0.20811
Average         T:0.28468    C:0.17928    A:0.29189    G:0.24414

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      24 | Ser S TCT      29 | Tyr Y TAT      31 | Cys C TGT      18
      TTC      36 |       TCC       9 |       TAC      29 |       TGC       8
Leu L TTA      18 |       TCA      21 | *** * TAA       0 | *** * TGA       0
      TTG      27 |       TCG       7 |       TAG       0 | Trp W TGG      12
------------------------------------------------------------------------------
Leu L CTT      35 | Pro P CCT      20 | His H CAT      18 | Arg R CGT      10
      CTC      10 |       CCC       8 |       CAC       2 |       CGC       8
      CTA      15 |       CCA      24 | Gln Q CAA       9 |       CGA       8
      CTG      27 |       CCG      11 |       CAG      29 |       CGG      12
------------------------------------------------------------------------------
Ile I ATT      45 | Thr T ACT      22 | Asn N AAT      51 | Ser S AGT      21
      ATC      22 |       ACC       1 |       AAC      33 |       AGC      19
      ATA      21 |       ACA      19 | Lys K AAA      70 | Arg R AGA      12
Met M ATG      45 |       ACG       6 |       AAG      44 |       AGG       5
------------------------------------------------------------------------------
Val V GTT      49 | Ala A GCT      47 | Asp D GAT      45 | Gly G GGT      33
      GTC      20 |       GCC      20 |       GAC      21 |       GGC      24
      GTA      35 |       GCA      40 | Glu E GAA      44 |       GGA      47
      GTG      43 |       GCG       9 |       GAG      35 |       GGG      17
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.18176    C:0.16622    A:0.29459    G:0.35743
position  2:    T:0.31892    C:0.19797    A:0.31149    G:0.17162
position  3:    T:0.33649    C:0.18243    A:0.25878    G:0.22230
Average         T:0.27905    C:0.18221    A:0.28829    G:0.25045

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02320342  0.01515058  0.02397125  0.02082502
  0.01515058  0.00989251  0.01565193  0.01359761
  0.02397125  0.01565193  0.00000000  0.00000000
  0.02082502  0.01359761  0.00000000  0.01869042
  0.01515058  0.00989251  0.01565193  0.01359761
  0.00989251  0.00645927  0.01021986  0.00887851
  0.01565193  0.01021986  0.01616987  0.01404757
  0.01359761  0.00887851  0.01404757  0.01220383
  0.02397125  0.01565193  0.02476449  0.02151415
  0.01565193  0.01021986  0.01616987  0.01404757
  0.02476449  0.01616987  0.02558397  0.02222608
  0.02151415  0.01404757  0.02222608  0.01930890
  0.02082502  0.01359761  0.02151415  0.01869042
  0.01359761  0.00887851  0.01404757  0.01220383
  0.02151415  0.01404757  0.02222608  0.01930890
  0.01869042  0.01220383  0.01930890  0.01677461



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

GGA                 
TGU                  0.0733 (0.0240 0.3276)
GGH                  0.1086 (0.0543 0.4999) 0.0853 (0.0521 0.6116)
ASI                  0.1042 (0.0563 0.5396) 0.0874 (0.0547 0.6262) 0.2064 (0.0107 0.0517)


TREE #  1:  ((4, 3), (1, 2));   MP score: 198
This is a rooted tree.  Please check!
lnL(ntime:  6  np: 13):  -2400.433532      +0.000000
   5..6     6..4     6..3     5..7     7..1     7..2  
 0.052821 0.040859 0.019351 0.309952 0.115785 0.167702 2.474892 354.309673 0.207516 0.291159 0.031297 0.107934 0.067021
SEs for parameters:
 1.205389 0.012484 0.008851 1.188987 0.026296 0.029217 0.395952 7141270.058620 0.123217 0.316981 0.079762 0.044551 0.026669

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.70647

((4: 0.040859, 3: 0.019351): 0.052821, (1: 0.115785, 2: 0.167702): 0.309952);

((ASI: 0.040859, GGH: 0.019351): 0.052821, (GGA: 0.115785, TGU: 0.167702): 0.309952);

Detailed output identifying parameters

kappa (ts/tv) =  2.47489

w (dN/dS) for branches:  354.30967 0.20752 0.29116 0.03130 0.10793 0.06702

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   5..6      0.053   819.6   290.4 354.3097  0.0238  0.0001  19.5   0.0
   6..4      0.041   819.6   290.4  0.2075  0.0068  0.0328   5.6   9.5
   6..3      0.019   819.6   290.4  0.2912  0.0039  0.0135   3.2   3.9
   5..7      0.310   819.6   290.4  0.0313  0.0114  0.3628   9.3 105.4
   7..1      0.116   819.6   290.4  0.1079  0.0122  0.1131  10.0  32.8
   7..2      0.168   819.6   290.4  0.0670  0.0120  0.1797   9.9  52.2

tree length for dN:       0.0702
tree length for dS:       0.7020

dS tree:
((ASI: 0.032829, GGH: 0.013533): 0.000067, (GGA: 0.113069, TGU: 0.179669): 0.362830);
dN tree:
((ASI: 0.006813, GGH: 0.003940): 0.023822, (GGA: 0.012204, TGU: 0.012042): 0.011356);

w ratios as labels for TreeView:
((ASI #0.207516 , GGH #0.291159 ) #354.31 , (GGA #0.107934 , TGU #0.0670225 ) #0.031297 );


Time used:  0:23
