
Before deleting alignment gaps
      4   2505

GGA                             --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG GCG GCG GAG CGG GAG CCC CCG CCG ATG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- GGG GAG GCA CGG CCG GCC GAG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CTG GAG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- GAG CTG GAG GAC GGC GAG GAC CTG TTC ACC AGC ACC GTG TCC ACG CTG GAG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- TCA AGT CCT TCG TCT CCA GAG CCA GCA AGT CTT CCA GCA GAA GAT CTC AGC ACA AAC TCC AAT GGT CCA AAG CCA GCA GAA --- ATG ATA GAT GAT GAT AGA GAA GAT CTT TTT GCT GAA GCC ACT GAA GAG GTT TCA TTG GAC AGT CCA GAG AGG GAT CCA GTC CTT TCA CCA GAA CCA ACT CCT GCA ATC ACT CCT GTA ACA CCT ACT ACA TTA GTA GCT CCT AGA ATG GAA TCA AAA AGT GGA ACA GCC CCT GCA AGT TTT GAT AGA TCA AGA GAA GAG ATT GAA GAG GAA GCA AAT GGA GAT TTG TTT GAT ATA GAA ATC AAT GTG TCA GAC CCA GAG AAA GTT GGG GAT GGC ATG AAT GCT TAC ATG GCA TAC AGA GTA ACA ACA AAG ACA TCC ATT TCT ATG TTT CAC CAA AGT GAG TTC TCT GTT AAA AGA AGA TTC AGT GAT TTT CTT GGC TTG CAC AGC AAG TTA GCA ACG AAG TAC ATG CAT ATT GGT TAC ATT GTG CCT CCA GCT CCA GAA AAA AGT ATT GTA GGC ATG ACC AAG GTT AAA GTA GGG AAG GAA GAT TCT TCA TCT ACT GAA TTT GTA GAA AAA AGA AGA GCA GCA CTT GAA AGG TAT CTA CAA CGA ACA GTA AAA CAC CCA ACC TTG TTA CAG GAT CCA GAT TTA AGG CAG TTC TTG GAA AAT TCT GAG CTG CCG AGA GCG GTT AAC ACC CAA GCT CTG AGT GGA GCA GGA ATA TTG AGG ATG GTG AAC AAG GCT GCC GAC GCT GTC AAC AAA ATG ACA ATC AAG ATG AAT GAA TCG GAT GCA TGG TTT GAA GAA AAA CAG CAG CAA TTT GAG AAT CTG GAT CAG CAA CTT AGA AAA CTT CAT GCC AGT GTT GAA GCA TTA GTC TGC CAC AGA AAA GAA CTT TCA GCC AAC ACA GCT GCC TTT GCT AAA AGT GCT GCC ATG TTA GGT AAC TCT GAG GAC CAC ACT GCT CTA TCT AGG GCT TTG TCT CAG CTT GCA GAA GTT GAG GAG AAG ATA GAT CAA TTG CAT CAA GAA CAA GCC TTT GCT GAT TTC TAC ATG TTC TCA GAG CTG CTT GGT GAT TAT ATT CGT CTC ATT GCT GCA GTA AAA GGT GTG TTT GAT CAC CGA ATG AAA TGC TGG CAG AAG TGG CAA GAT GCT CAG GTT ACT TTA CAA AAA AAA CGT GAA GCT GAA GCA AAG CTC CAG CTT GCT AAC AAA CCT GAC AAG TTG CAG CAA GCT AAA GAT GAG ATA AAA GAG GAA ATT GAA GAG TGG GAG TCA AAA GTT CAG CAA GGG GAA AAA GAT TTT GAA CAG ATC TCC AAA ACG ATT CGC AAG GAA GTG GGA AGA TTT GAG AAG GAA CGA GTG AAA GAC TTT AAA ACT GTT ATT ATC AAG TAC TTA GAG TCA TTA GTG CAA ACA CAA CAG CAG CTA ATA AAA TAC TGG GAG GCA TTC CTA CCT GAA GCC AAA GCC ATT GCC 
TGU                             --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG GAG AGC CGC GCT GGA AAG AAG AGA TGC CAA ATC TTC CTT CTG GCA TCC ATC CCC CAG CAG AGG AGA CGC GAG TCT CCA GCT CCG GTC CCA GAG CAG CGC CGC CGG CCG CGC GCG GGC GCG CAC GTT TCC CTG GAA GCT CGT TTC CTC CGT GGG AGC AGC AGA GGG GGC CCT CGG CCC GCG GAG GGG CGA GCC GGC GGC GCG GCC GGC AGC CGC GGG ACC CTT CTC GCT CGC CGC CCT CTT TTG CCG CCT GCC AGC GGG GCC CAG GCG AGG CGG AGG AAG GAA ATA GAA TTT TCA AGT GCT GTC CCT GAG TTA AAG GGT GCG CTG GAA CGT TTC TGC CGT CGG AGG CTT GCA CAG CCC ACA GAT GCT GGG GGC AGA AGC AGG AAT GGT ACA GTG ACA GTT TCA TGC AGC AGA CGT ATT GAT TTG GAT GAA CTA TTG GCT GGT GGG CCA AAA CTA GAA ATT ACC ATT TTT GGA GGG TTC TCA ATG GAT CCC AAG GCT AAT CAA GAA GAA GAG AAA GAA GAG AAC GAG GAT CTT CCC ACC ATC ATC GTG TCC ACT CTG GAT GTG AGG AGG AGA GAT CGC CCT GCA ATT CAG GAT TTG CTG ACG TGG GAA GCA CAG GGG CCC TCC CCC CCT GCA CCT TCC CTT TCA ATT CAC TTG CCC CTC AGG CCG CCC CTC AGA CCG CCG GTG CTT CGG TCC TTC CCG GGG CCC CCT CAC TCC TGC CCC TCA CTC CCC CTC ACT CCC CCT CAC GCC GCT GCC CCC GCC AAA CTG GCT TCC GGC CGC GGC CCC ACT TCC CAC CTC TGC TTC GGC TAC TCG GTG CTT CCC TCA CGG AGA GCA GGG ATT TTT GCT GCC AAG AGA AGC TCA AAA CTC TTT TCT CCA AGT ACC TCC GTT TTC CCT TCT GGG ATC CTC TTC TTG TGC TGG CAG GAA AAT ATT CTC ACC TCA AGT CCC TCA TCT CCA GAG CCA GCA AGT CTT CCT GCA GAA GAC CTC AGC ACA AAC TCC AAT GGT CCA AAG CCA GCA GAA ATC ATG CTG GAT GGT GAC AGA GAA GAC CTC TTT GCT GAA GCA ACA GAA GAA GTT TCA CTG GAC AGT CCG GAG AGG GAT CCA ATA CTT TCA CCA GAA CCT ACT CCT GCA GTC ACT CCC GTA ACA CCT ACC ACA TTA ATA GCT CCC AGA ATG GAA TTG AAA AGC ATA ACA GCT CCA GTG ATT TTT GAC AGA TCC AGA GAA GAG ATT GAA GAG GAA GCA AAT GGA GAT TTG TTT GAT ATA GAA ATC AAT GTA TCA GAC CCA GAG AAA GTT GGA GAT GGA ATG AAT GCT TAT ATG GCA TAC AGA GTA ACA ACA AAG ACA TCA CTT TCA ATA TTC CAC AAA AAC GAA TTC TCT GTG AAA AGA AGA TTC AGT GAT TTT CTT GGC CTG CAC AGC AAA TTA GCA ACA AAA TAC ATG CAT ATT GGT TGT ATT GTG CCT CCA GCA CCA GAA AAA AGT ATT GTA GGC ATG ACC AAG GTT AAA GTA GGC AAA GAA GAT TCT TCA TCT ACT GAA TTT GTG GAG AAA AGA AGA GCA GCT CTA GAA AGG TAT CTG CAA CGA ACA GTA AAG CAC CCA ACC TTG CTA CAG GAT CCA GAT TTG AGA CAG TTC TTG GAA AGT TCT GAG CTG CCG AGA GCA GTT AAC ACC CAG GCT CTG AGT GGA GCA GGA ATA TTG AGA ATG GTG AAC AAA GCT GCC GAC GCT GTC AAC AAA ATG ACA ATC AAG ATG AAT GAA TCG GAT GCA TGG TTT GAA GAA AAA CAG CAA CAA TTT GAA AAT CTG GAT CAG CAA CTT AGA AAG CTT CAT GCC AGT GTT GAA GCA TTA GTC TGC CAC AGA AAA GAG CTT TCA GCC AAC ACC GCT GCC TTT GCT AAA AGT GCT GCC ATG TTA GGT AAC TCA GAG GAC CAC ACT GCT CTA TCT AGA GCT TTG TCT CAG CTT GCA GAG GTT GAG GAG AAG ATA GAT CAG TTG CAT CAA GAA CAA GCT TTT GCT GAT TTC TAT GTG TTC TCA GAA CTG CTT GGT GAT TAC ATT CGT TTG ATT GCT GCA GTA AAA GGT GTG TTT GAC CAT CGA ATT AAA TGC TGG CAG AAG TGG CAA GAT GCG CAG GTC ACT TTA CAA AAA AAA CGT GAA GCT GAA GCA AAG CTC CAA CTA GCC AAC AAA CCT GAT AAA TTA CAG CAA GCT AAA GAA GAG ATA AAA GAG GAA ATT GAA GAG TGG GAG ACA AAA GTT CAG CAA GGG GAG AAA GAT TTT GAA CAG ATC TCC AAA ACC ATT CGC AAG GAA GTG GGA AGA TTT GAG AAG GAA CGA GTG AAA GAC TTT AAA ACT GTT ATT ATC GAG TAC TTA GAG TCG TTA GTG CAA ACA CAA CAG CAG CTG ATA AAA TAC TGG GAG GCA TTC CTA CCT GAA GCC AAA GCC ATT GCC 
GGH                             --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG GCG GCG GAG CGG GAG CCC CCT CCG CTC --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- GGG GAC GCA AGG CAG CCT GAC --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CTG GAG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- GAG CTG GAG GAC GGC GAG GAC CTG TTC ACT AGC ACC GTC TCC ACC CTC GAG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- TCA AGT CCT TCA TCT CCA GAA CCC GCT AGT CTT CCT GCA GAA GAT ATC AGC ACA AAC TCT AAT GGC CCA AAG CCT GCA GAA ATT ATA CTA GAG GAT GAC AGA GAG GAC CTT TTT GCT GAA GCC ACA GAA GAA GTT TCT TTG GAC AGT CCA GAA AGA GAA CCA ATC CTT TCA CCA GAA CCT ACT CCT GCA ATC ACT CCA GTA ACG CCC ACC ACA CTA GTA GCA CCC AGA ATG GAG TCA AAA AGT ATA GCA GCC CCT GTG ATT TTT GAT AGA TCC AGG GAA GAG ATT GAA GAA GAA GCA AAT GGA GAT GTA TTT GAT ATA GAA ATA AAT GTT TCG GAC CCA GAG AAA GTC GGG GAC GGC ATG AAT GCC TAC ATG GCA TAC AGA GTA ACA ACA AAG ACA GCT CTA CCT ATG TTT AAC AAA AAT GAA TTC TCT GTT AAA AGA AGA TTC AGT GAC TTC CTT GGT TTG CAC AGC AAA TTA GCA ACA AAG TAT ATG CAC GTT GGT TAC ATT GTG CCT CCA GCT CCA GAG AAA AGT ATT GTA GGC ATG ACC AAG GTA AAA GTA GGC AAG GAA GAT TCA TCA TCT ACG GAA TTT GTA GAG AAA AGA AGA GCT GCA CTG GAA AGG TAT CTG CAA CGA ACA GTA AAA CAC CCA ACC TTG TTA CAG GAT CCT GAT TTA AGG CAG TTC TTG GAA AGT TCT GAG CTG CCG AGA GCA GTT AAC ACC CAG GCT CTG AGT GGA GCA GGA ATA TTG AGG ATG GTG AAC AAG GCT GCC GAC GCT GTC AAC AAA ATG ACA ATC AAG ATG AAT GAA TCG GAT GCA TGG TTT GAG GAA AAA CAG CAG CAA TTT GAG AAC TTG GAT CAG CAA CTC AGG AAA CTG CAT GCC AGT GTA GAG GCC TTA GTC TGC CAC AGG AAA GAG CTT TCA GCC AAC ACA GCT GCC TTT GCT AAA AGT GCT GCC ATG TTG GGT AAC TCT GAG GAC CAC ACT GCT TTA TCT AGA GCT TTG TCT CAG CTT GCA GAA GTT GAG GAG AAG ATA GAT CAG CTG CAT CAA GAA CAA GCT TTT GCT GAT TTT TAC ATG TTC TCA GAA CTG CTT GGT GAC TAT ATT CGT CTT ATT GCT GCA GTA AAA GGT GTG TTT GAT CAC CGA ATG AAA TGC TGG CAG AAA TGG CAA GAT GCT CAG GTC ACT TTA CAG AAA AAG CGT GAA GCA GAA GCA AAG CTC CAG CTT GCC AAC AAA CCT GAT AAA TTG CAA CAA GCT AAA GAT GAA ATA AAA GAG GAA ATT GAA GAG TGG GAG ACA AAA GTT CAA CAA GGG GAG AGA GAT TTT GAA CAG ATT TCC AAA ACC ATA CGC AAA GAA GTG GGA AGA TTT GAG AGG GAA CGA GTG AGA GAC TTT AAA ACT GTT ATT GTC AAG TAC TTA GAA TCA TTA GTG CAA ACG CAA CAG CAG CTG ATA AAA TAC TGG GAG GCA TTC CTA CCT GAA GCC AAA GCC ATT GCC 
ASI                             ATG CTA GTT GAT GAA GTG CTG GAT AAC ATG GCT TTT ACT GTC CTA ATA ATC ATC AAA GTA TGC CAT AAC AAA GGA ATA ACA CCT --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- TCA AGT CCT TCA TCT CCA GAA CCC GCT AGT CTT CCT GCA GAA GAT ATC AGC ACA AAC TCT AAT GGC CCA AAG TCT GCA GAA ATT ATA CTA GAG GAT GAC AGA GAG GAC CTT TTT GCT GAA GCC ACA GAA GAA GTT TCT TTG GAC AGT CCA GAA AGA GAA CCA ATC CTT TCA CCA GAA CCT ACT CCT GCA ATC ACT CCA GTA ACG CCC ACC ACA CTA GTA GCA TCC AGA ATG GAG TCA AAA AGT ATA GCA GCC CCT GTG ATT TTT GAT AGA TCC AGG GAA GAG ATT GAA GAG GAA GCA AAT GGA GAT GTA TTT GAT ATA GAA ATA AAT GTC TCG GAC CCA GAG AAA GTT GGG GAT GGC ATG AAT GCC TAC ATG GCA TAC AGA GTA ACA ACA AAG ACA GCT CTA CCT ATG TTT AAC AAA AAT GAA TTC TCT GTT AAA AGA AGA TTC AGT GAC TTC CTT GGT TTG CAC AGC AAA TTA GCA ACA AAG TAT ATG CAC GTT GGT TAC ATT GTG CCT CCA GCT CCA GAG AAA AGT ATT GTA GGC ATG ACC AAG GTA AAG GTA GGC AAG GAA GAT TCT TCA TCT ACA GAA TTT GTA GAA AAA AGA AGA GCT GCA CTA GAA AGG TAT CTG CAA CGA ACA GTA AAA CAC CCA ACC TTG TTA CAG GAT CCT GAT TTA AGG CAG TTC TTG GAA AGT TCT GAG CTG CCG AGA GCG GTT AAC ACC CAG GCT CTG AGT GGA GCA GGA ATA TTG AGG ATG GTG AAC AAG GCT GCC GAC GCT GTC AAC AAA ATG ACA ATC AAG ATG AAT GAA TCG GAT GCA TGG TTT GAG GAA AAA CAG CAG CAA TTT GAG AAC TTG GAT CAG CAA CTC AGG AAA CTG CAT GCC AGT GTA GAG GCC TTA GTC TGC CAC AGG AAA GAG CTT TCA GCC AAC ACA GCT GCC TTT GCT AAA AGT GCT GCC ATG TTG GGT AAC TCT GAG GAC CAC ACT GCT TTA TCT AGA GCT TTG TCT CAG CTT GCA GAA GTT GAG GAG AAG ATA GAT CAG CTG CAT CAA GAA CAA GCT TTT GCT GAT TTT TAC ATG TTC TCA GAA CTG CTT GGT GAC TAT ATT CGT CTT ATT GCT GCA GTA AAA GGT GTG TTT GAT CAC CGA ATG AAA TGC TGG CAG AAA TGG CAA GAT GCT CAG GTC ACT TTA CAG AAA AAG CGA GAG GCA GAA GCA AAG CTC CAG CTT GCC AAC AAA CCT GAT AAA TTG CAA CAA GCT AAA GAT GAA ATA AAA GAG --- --- --- --- TGG GAG ACA AAA GTT CAA CAA GGG GAG AGA GAT TTT GAA CAG ATC TCC AGA ACC ATA CGC AAA GAA GTG GGA AGA TTT GAG AGG GAA CGA GTG AGA GAC TTT AAA ACT GTT ATT GTC AAG TAC TTA GAA TCA TTA GTA CAA ACA CAA CAG CAG CTG ATA AAA TAC TGG GAG GCA TTC CTA CCT GAA GCC AAA GCC ATT GCC 



After deleting gaps. 1446 sites
      4   1446

GGA                             TCA AGT CCT TCG TCT CCA GAG CCA GCA AGT CTT CCA GCA GAA GAT CTC AGC ACA AAC TCC AAT GGT CCA AAG CCA GCA GAA ATG ATA GAT GAT GAT AGA GAA GAT CTT TTT GCT GAA GCC ACT GAA GAG GTT TCA TTG GAC AGT CCA GAG AGG GAT CCA GTC CTT TCA CCA GAA CCA ACT CCT GCA ATC ACT CCT GTA ACA CCT ACT ACA TTA GTA GCT CCT AGA ATG GAA TCA AAA AGT GGA ACA GCC CCT GCA AGT TTT GAT AGA TCA AGA GAA GAG ATT GAA GAG GAA GCA AAT GGA GAT TTG TTT GAT ATA GAA ATC AAT GTG TCA GAC CCA GAG AAA GTT GGG GAT GGC ATG AAT GCT TAC ATG GCA TAC AGA GTA ACA ACA AAG ACA TCC ATT TCT ATG TTT CAC CAA AGT GAG TTC TCT GTT AAA AGA AGA TTC AGT GAT TTT CTT GGC TTG CAC AGC AAG TTA GCA ACG AAG TAC ATG CAT ATT GGT TAC ATT GTG CCT CCA GCT CCA GAA AAA AGT ATT GTA GGC ATG ACC AAG GTT AAA GTA GGG AAG GAA GAT TCT TCA TCT ACT GAA TTT GTA GAA AAA AGA AGA GCA GCA CTT GAA AGG TAT CTA CAA CGA ACA GTA AAA CAC CCA ACC TTG TTA CAG GAT CCA GAT TTA AGG CAG TTC TTG GAA AAT TCT GAG CTG CCG AGA GCG GTT AAC ACC CAA GCT CTG AGT GGA GCA GGA ATA TTG AGG ATG GTG AAC AAG GCT GCC GAC GCT GTC AAC AAA ATG ACA ATC AAG ATG AAT GAA TCG GAT GCA TGG TTT GAA GAA AAA CAG CAG CAA TTT GAG AAT CTG GAT CAG CAA CTT AGA AAA CTT CAT GCC AGT GTT GAA GCA TTA GTC TGC CAC AGA AAA GAA CTT TCA GCC AAC ACA GCT GCC TTT GCT AAA AGT GCT GCC ATG TTA GGT AAC TCT GAG GAC CAC ACT GCT CTA TCT AGG GCT TTG TCT CAG CTT GCA GAA GTT GAG GAG AAG ATA GAT CAA TTG CAT CAA GAA CAA GCC TTT GCT GAT TTC TAC ATG TTC TCA GAG CTG CTT GGT GAT TAT ATT CGT CTC ATT GCT GCA GTA AAA GGT GTG TTT GAT CAC CGA ATG AAA TGC TGG CAG AAG TGG CAA GAT GCT CAG GTT ACT TTA CAA AAA AAA CGT GAA GCT GAA GCA AAG CTC CAG CTT GCT AAC AAA CCT GAC AAG TTG CAG CAA GCT AAA GAT GAG ATA AAA GAG TGG GAG TCA AAA GTT CAG CAA GGG GAA AAA GAT TTT GAA CAG ATC TCC AAA ACG ATT CGC AAG GAA GTG GGA AGA TTT GAG AAG GAA CGA GTG AAA GAC TTT AAA ACT GTT ATT ATC AAG TAC TTA GAG TCA TTA GTG CAA ACA CAA CAG CAG CTA ATA AAA TAC TGG GAG GCA TTC CTA CCT GAA GCC AAA GCC ATT GCC 
TGU                             TCA AGT CCC TCA TCT CCA GAG CCA GCA AGT CTT CCT GCA GAA GAC CTC AGC ACA AAC TCC AAT GGT CCA AAG CCA GCA GAA ATG CTG GAT GGT GAC AGA GAA GAC CTC TTT GCT GAA GCA ACA GAA GAA GTT TCA CTG GAC AGT CCG GAG AGG GAT CCA ATA CTT TCA CCA GAA CCT ACT CCT GCA GTC ACT CCC GTA ACA CCT ACC ACA TTA ATA GCT CCC AGA ATG GAA TTG AAA AGC ATA ACA GCT CCA GTG ATT TTT GAC AGA TCC AGA GAA GAG ATT GAA GAG GAA GCA AAT GGA GAT TTG TTT GAT ATA GAA ATC AAT GTA TCA GAC CCA GAG AAA GTT GGA GAT GGA ATG AAT GCT TAT ATG GCA TAC AGA GTA ACA ACA AAG ACA TCA CTT TCA ATA TTC CAC AAA AAC GAA TTC TCT GTG AAA AGA AGA TTC AGT GAT TTT CTT GGC CTG CAC AGC AAA TTA GCA ACA AAA TAC ATG CAT ATT GGT TGT ATT GTG CCT CCA GCA CCA GAA AAA AGT ATT GTA GGC ATG ACC AAG GTT AAA GTA GGC AAA GAA GAT TCT TCA TCT ACT GAA TTT GTG GAG AAA AGA AGA GCA GCT CTA GAA AGG TAT CTG CAA CGA ACA GTA AAG CAC CCA ACC TTG CTA CAG GAT CCA GAT TTG AGA CAG TTC TTG GAA AGT TCT GAG CTG CCG AGA GCA GTT AAC ACC CAG GCT CTG AGT GGA GCA GGA ATA TTG AGA ATG GTG AAC AAA GCT GCC GAC GCT GTC AAC AAA ATG ACA ATC AAG ATG AAT GAA TCG GAT GCA TGG TTT GAA GAA AAA CAG CAA CAA TTT GAA AAT CTG GAT CAG CAA CTT AGA AAG CTT CAT GCC AGT GTT GAA GCA TTA GTC TGC CAC AGA AAA GAG CTT TCA GCC AAC ACC GCT GCC TTT GCT AAA AGT GCT GCC ATG TTA GGT AAC TCA GAG GAC CAC ACT GCT CTA TCT AGA GCT TTG TCT CAG CTT GCA GAG GTT GAG GAG AAG ATA GAT CAG TTG CAT CAA GAA CAA GCT TTT GCT GAT TTC TAT GTG TTC TCA GAA CTG CTT GGT GAT TAC ATT CGT TTG ATT GCT GCA GTA AAA GGT GTG TTT GAC CAT CGA ATT AAA TGC TGG CAG AAG TGG CAA GAT GCG CAG GTC ACT TTA CAA AAA AAA CGT GAA GCT GAA GCA AAG CTC CAA CTA GCC AAC AAA CCT GAT AAA TTA CAG CAA GCT AAA GAA GAG ATA AAA GAG TGG GAG ACA AAA GTT CAG CAA GGG GAG AAA GAT TTT GAA CAG ATC TCC AAA ACC ATT CGC AAG GAA GTG GGA AGA TTT GAG AAG GAA CGA GTG AAA GAC TTT AAA ACT GTT ATT ATC GAG TAC TTA GAG TCG TTA GTG CAA ACA CAA CAG CAG CTG ATA AAA TAC TGG GAG GCA TTC CTA CCT GAA GCC AAA GCC ATT GCC 
GGH                             TCA AGT CCT TCA TCT CCA GAA CCC GCT AGT CTT CCT GCA GAA GAT ATC AGC ACA AAC TCT AAT GGC CCA AAG CCT GCA GAA ATA CTA GAG GAT GAC AGA GAG GAC CTT TTT GCT GAA GCC ACA GAA GAA GTT TCT TTG GAC AGT CCA GAA AGA GAA CCA ATC CTT TCA CCA GAA CCT ACT CCT GCA ATC ACT CCA GTA ACG CCC ACC ACA CTA GTA GCA CCC AGA ATG GAG TCA AAA AGT ATA GCA GCC CCT GTG ATT TTT GAT AGA TCC AGG GAA GAG ATT GAA GAA GAA GCA AAT GGA GAT GTA TTT GAT ATA GAA ATA AAT GTT TCG GAC CCA GAG AAA GTC GGG GAC GGC ATG AAT GCC TAC ATG GCA TAC AGA GTA ACA ACA AAG ACA GCT CTA CCT ATG TTT AAC AAA AAT GAA TTC TCT GTT AAA AGA AGA TTC AGT GAC TTC CTT GGT TTG CAC AGC AAA TTA GCA ACA AAG TAT ATG CAC GTT GGT TAC ATT GTG CCT CCA GCT CCA GAG AAA AGT ATT GTA GGC ATG ACC AAG GTA AAA GTA GGC AAG GAA GAT TCA TCA TCT ACG GAA TTT GTA GAG AAA AGA AGA GCT GCA CTG GAA AGG TAT CTG CAA CGA ACA GTA AAA CAC CCA ACC TTG TTA CAG GAT CCT GAT TTA AGG CAG TTC TTG GAA AGT TCT GAG CTG CCG AGA GCA GTT AAC ACC CAG GCT CTG AGT GGA GCA GGA ATA TTG AGG ATG GTG AAC AAG GCT GCC GAC GCT GTC AAC AAA ATG ACA ATC AAG ATG AAT GAA TCG GAT GCA TGG TTT GAG GAA AAA CAG CAG CAA TTT GAG AAC TTG GAT CAG CAA CTC AGG AAA CTG CAT GCC AGT GTA GAG GCC TTA GTC TGC CAC AGG AAA GAG CTT TCA GCC AAC ACA GCT GCC TTT GCT AAA AGT GCT GCC ATG TTG GGT AAC TCT GAG GAC CAC ACT GCT TTA TCT AGA GCT TTG TCT CAG CTT GCA GAA GTT GAG GAG AAG ATA GAT CAG CTG CAT CAA GAA CAA GCT TTT GCT GAT TTT TAC ATG TTC TCA GAA CTG CTT GGT GAC TAT ATT CGT CTT ATT GCT GCA GTA AAA GGT GTG TTT GAT CAC CGA ATG AAA TGC TGG CAG AAA TGG CAA GAT GCT CAG GTC ACT TTA CAG AAA AAG CGT GAA GCA GAA GCA AAG CTC CAG CTT GCC AAC AAA CCT GAT AAA TTG CAA CAA GCT AAA GAT GAA ATA AAA GAG TGG GAG ACA AAA GTT CAA CAA GGG GAG AGA GAT TTT GAA CAG ATT TCC AAA ACC ATA CGC AAA GAA GTG GGA AGA TTT GAG AGG GAA CGA GTG AGA GAC TTT AAA ACT GTT ATT GTC AAG TAC TTA GAA TCA TTA GTG CAA ACG CAA CAG CAG CTG ATA AAA TAC TGG GAG GCA TTC CTA CCT GAA GCC AAA GCC ATT GCC 
ASI                             TCA AGT CCT TCA TCT CCA GAA CCC GCT AGT CTT CCT GCA GAA GAT ATC AGC ACA AAC TCT AAT GGC CCA AAG TCT GCA GAA ATA CTA GAG GAT GAC AGA GAG GAC CTT TTT GCT GAA GCC ACA GAA GAA GTT TCT TTG GAC AGT CCA GAA AGA GAA CCA ATC CTT TCA CCA GAA CCT ACT CCT GCA ATC ACT CCA GTA ACG CCC ACC ACA CTA GTA GCA TCC AGA ATG GAG TCA AAA AGT ATA GCA GCC CCT GTG ATT TTT GAT AGA TCC AGG GAA GAG ATT GAA GAG GAA GCA AAT GGA GAT GTA TTT GAT ATA GAA ATA AAT GTC TCG GAC CCA GAG AAA GTT GGG GAT GGC ATG AAT GCC TAC ATG GCA TAC AGA GTA ACA ACA AAG ACA GCT CTA CCT ATG TTT AAC AAA AAT GAA TTC TCT GTT AAA AGA AGA TTC AGT GAC TTC CTT GGT TTG CAC AGC AAA TTA GCA ACA AAG TAT ATG CAC GTT GGT TAC ATT GTG CCT CCA GCT CCA GAG AAA AGT ATT GTA GGC ATG ACC AAG GTA AAG GTA GGC AAG GAA GAT TCT TCA TCT ACA GAA TTT GTA GAA AAA AGA AGA GCT GCA CTA GAA AGG TAT CTG CAA CGA ACA GTA AAA CAC CCA ACC TTG TTA CAG GAT CCT GAT TTA AGG CAG TTC TTG GAA AGT TCT GAG CTG CCG AGA GCG GTT AAC ACC CAG GCT CTG AGT GGA GCA GGA ATA TTG AGG ATG GTG AAC AAG GCT GCC GAC GCT GTC AAC AAA ATG ACA ATC AAG ATG AAT GAA TCG GAT GCA TGG TTT GAG GAA AAA CAG CAG CAA TTT GAG AAC TTG GAT CAG CAA CTC AGG AAA CTG CAT GCC AGT GTA GAG GCC TTA GTC TGC CAC AGG AAA GAG CTT TCA GCC AAC ACA GCT GCC TTT GCT AAA AGT GCT GCC ATG TTG GGT AAC TCT GAG GAC CAC ACT GCT TTA TCT AGA GCT TTG TCT CAG CTT GCA GAA GTT GAG GAG AAG ATA GAT CAG CTG CAT CAA GAA CAA GCT TTT GCT GAT TTT TAC ATG TTC TCA GAA CTG CTT GGT GAC TAT ATT CGT CTT ATT GCT GCA GTA AAA GGT GTG TTT GAT CAC CGA ATG AAA TGC TGG CAG AAA TGG CAA GAT GCT CAG GTC ACT TTA CAG AAA AAG CGA GAG GCA GAA GCA AAG CTC CAG CTT GCC AAC AAA CCT GAT AAA TTG CAA CAA GCT AAA GAT GAA ATA AAA GAG TGG GAG ACA AAA GTT CAA CAA GGG GAG AGA GAT TTT GAA CAG ATC TCC AGA ACC ATA CGC AAA GAA GTG GGA AGA TTT GAG AGG GAA CGA GTG AGA GAC TTT AAA ACT GTT ATT GTC AAG TAC TTA GAA TCA TTA GTA CAA ACA CAA CAG CAG CTG ATA AAA TAC TGG GAG GCA TTC CTA CCT GAA GCC AAA GCC ATT GCC 



Printing out site pattern counts


         4        594  P

GGA                             AAA AAA AAA AAA AAA AAA AAC AAG AAG AAG AAG AAG AAG AAT AAT AAT ACA ACA ACA ACA ACA ACC ACG ACG ACT ACT ACT ACT AGA AGA AGC AGG AGG AGG AGG AGT AGT AGT AGT ATA ATA ATC ATC ATC ATC ATC ATG ATG ATG ATG ATG ATT ATT ATT ATT CAA CAA CAA CAA CAC CAC CAC CAG CAG CAG CAT CAT CCA CCA CCA CCA CCA CCA CCG CCT CCT CCT CCT CCT CCT CGA CGC CGT CGT CTA CTA CTA CTC CTC CTC CTG CTG CTT CTT CTT CTT CTT CTT GAA GAA GAA GAA GAA GAA GAC GAC GAG GAG GAG GAG GAG GAT GAT GAT GAT GAT GAT GAT GAT GAT GCA GCA GCA GCA GCA GCC GCC GCC GCC GCG GCT GCT GCT GCT GCT GCT GGA GGA GGC GGC GGC GGG GGG GGG GGT GGT GTA GTA GTA GTC GTC GTG GTG GTG GTT GTT GTT GTT GTT TAC TAC TAC TAC TAT TAT TCA TCA TCA TCA TCA TCA TCA TCC TCC TCC TCG TCG TCT TCT TCT TCT TGC TGG TTA TTA TTA TTA TTA TTC TTC TTG TTG TTG TTG TTG TTT TTT TTT 
TGU                             ... ... ... ... ... ..G ... ..A ..A ... ... ... G.. ... ... .G. ... ... ... ... ..C ... ..A ..C ..A ..C ... ... ... ... ... ..A ..A ... ... .AC ..C ... .T. ... C.G ... ... ... ... G.. ..A ... ... ..T G.. ... ... ... C.. A.. ... ... ..G ... ... ..T ..A ... ... ... ... ... ... ... ... ..G ..T ... ..A ..C ..C ..C ... ... ... ... ... ... ... ... ..G ... ... T.G ... ... ..A ..A ..C ... ... ... ... ... ... ..G ..G ..G ... ..T ..A ..A ... ... ... ..A ..C ..C ... ... ... ... ... .G. ... ... ... ..T .TG ..A ... ..T ..T ..A ..A ..C ..G ... ... ... AT. ... ..A ... ... ..A ..C ... ... ... A.. ... ..G A.A ... ..A ... ... ..C ..G ... ... ... ... ... ..T .GT ..C ... A.. ... ... ... ..C ..G .TG ..A ... ... ..A ... ..A ..A ... ... ... ... C.. ... ... ... ..G ... ... C.. ..A ... ... ... ..C ... ... 
GGH                             ... ... ... ..G .G. ... ... ..A ... ..A ... .G. ... ..C ... .G. ... ..G ..G G.. ... ... ..A ..C ..A ..C ..G ... ... ..G ... ..A ... ..A ... .A. ... ... .T. ... C.. ..A ... ..T G.. ... ... ..A ... ... ... ..A ... G.. C.A A.. ... ..G ..G A.. ... ... ... ..A ... ..C ... ... ..C ..T ..T ... ..T ... ... ..A ..C ... ..C ... ... ... ... ... ... T.. ..G A.. ... ..T ... T.. ..G ... ... ..C ..G ... ... ... ..G ... ..G ..G ... ..T ..A ... ..A ..A ... ... ..C ... ..A ..C ..C ..G ... ... ... ..C ..T ... .TG ... ... ... ..T ..A ... ..C ... ..A ..C ... AT. ... ... ... ..T ... ..C ... ..C ... ... ... ... A.. ... ..T ... ... ..C ... ..A ..C ... ... ..T ... ... ... ... A.. ... ..G ..T ..C ... ... G.T ... ..T ..A ... C.. ... ..A ... ... ... ... C.. ... ..G ... ... ..T ... ... C.. G.A ... ... ..C ... 
ASI                             ... ..G .G. ..G .G. ... ... ..A ... ..A ... .G. ... ..C ... .G. ... ... ..G G.. ... ... ..A ..C ..A ..C ..A ... ... ..G ... ..A ... ..A ... .A. ... ... .T. ... C.. ..A ... ... G.. ... ... ..A ... ... ... ..A ... G.. C.A A.. ... ..G ..G A.. ... ... ... ..A ... ..C ... ... ..C ..T T.T ... ..T ... ... ..A T.C ... ..C ... ... ... ..A ... ... T.. ..G A.. ... ..T ... T.. ..A ... ... ..C ..G ... ... ..G ..G ... ... ..G ... ..T ..A ... ..A ... ... ... ..C ... ..A ..C ... ..G ... ... ... ..C ..T ... .TG ... ... ... ..T ... ... ..C ... ..A ..C ... AT. ... ... ... ..T ... ..C ... ..C ... ... ... ... A.. ... ..C ..A ... ..C ... ..A ... ... ... ..T ... ... ... ... A.. ... ..G ..T ..C ... ... G.T ... ..T ..A ... C.. ... ... ... ... ... ... C.. ... ..G ... ... ..T ... ... C.. G.A ... ... ..C ... 

   19    1    1    1    2    2    7    2    3    2    6    1    1    1    5
    1    7    1    1    1    1    3    1    1    1    1    1    5   10    3
    2    1    2    1    1    1    1    8    1    5    1    1    1    1    1
    1    1    1    9    1    1    1    7    1    1    1   10    1    2    1
    4    1    2    2   10    1    2    8    1    1    1    1    2    1    1
    1    1    1    1    4    3    1    1    1    1    1    2    1    1    1
    3    1    1    1    1    1    1    6   21    1    5    1    1    2    5
    1    3    1    4    1   10    1    2    3    1    2    1    1   11    1
   12    1    2    1    1    1    8    1    1    1    1    1    1    2    1
   12    1    4    1    1    1    1    1    1    1    4    1    6    1    1
    2    1    1    5    1    1    2    1    5    3    1    2    1    1    1
    1    5    1    1    1    1    1    1    1    1    1    1    1    1    1
    6    2    5    1    1    5    1    1    5    1    2    1    1    1    4
    1    1   12

CODONML (in paml version 4.9, March 2015)  pamlqueryseq.fas
Model: free dN/dS Ratios for branches for branches, 
Codon frequency model: F1x4
ns =   4  ls = 482

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT  14  13  14  14 | Ser TCT   9   7   9  11 | Tyr TAT   2   3   3   3 | Cys TGT   0   1   0   0
    TTC   6   7   6   6 |     TCC   3   3   2   3 |     TAC   7   5   6   6 |     TGC   2   2   2   2
Leu TTA   9   8   8   8 |     TCA  11  11   9   8 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   9   9   9   9 |     TCG   2   2   2   2 |     TAG   0   0   0   0 | Trp TGG   5   5   5   5
------------------------------------------------------------------------------------------------------
Leu CTT  11   9   9   9 | Pro CCT   9   7  11  10 | His CAT   3   4   2   2 | Arg CGT   2   2   2   1
    CTC   3   3   2   2 |     CCC   0   3   3   2 |     CAC   6   5   6   6 |     CGC   1   1   1   1
    CTA   4   5   4   5 |     CCA  14  12  10  10 | Gln CAA  14  13  12  12 |     CGA   3   3   3   4
    CTG   4   9   8   7 |     CCG   1   2   1   1 |     CAG  14  14  15  15 |     CGG   0   0   0   0
------------------------------------------------------------------------------------------------------
Ile ATT  10  11   9   8 | Thr ACT   8   6   5   5 | Asn AAT   7   6   6   6 | Ser AGT  11   9  10  10
    ATC   5   4   4   5 |     ACC   3   6   5   5 |     AAC   7   8   9   9 |     AGC   2   3   2   2
    ATA   6   9   9   9 |     ACA  11  13  11  13 | Lys AAA  26  30  28  26 | Arg AGA  13  16  14  15
Met ATG  13  10  12  12 |     ACG   2   0   3   1 |     AAG  15  11  11  12 |     AGG   5   2   7   7
------------------------------------------------------------------------------------------------------
Val GTT  10   8   8   8 | Ala GCT  18  18  18  18 | Asp GAT  23  17  17  18 | Gly GGT   5   6   5   5
    GTC   3   4   5   5 |     GCC  11   9  13  13 |     GAC   6  10  10   9 |     GGC   3   3   4   4
    GTA   8   7  11  12 |     GCA  17  18  17  16 | Glu GAA  31  32  32  31 |     GGA   5   6   4   4
    GTG   7  10   7   6 |     GCG   1   1   0   1 |     GAG  19  20  20  21 |     GGG   3   1   2   2
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: GGA            
position  1:    T:0.16390    C:0.18465    A:0.29876    G:0.35270
position  2:    T:0.25311    C:0.24896    A:0.37344    G:0.12448
position  3:    T:0.29461    C:0.14108    A:0.35685    G:0.20747
Average         T:0.23721    C:0.19156    A:0.34302    G:0.22822

#2: TGU            
position  1:    T:0.15768    C:0.19087    A:0.29876    G:0.35270
position  2:    T:0.26141    C:0.24481    A:0.36929    G:0.12448
position  3:    T:0.26349    C:0.15768    A:0.37967    G:0.19917
Average         T:0.22752    C:0.19779    A:0.34924    G:0.22545

#3: GGH            
position  1:    T:0.15560    C:0.18465    A:0.30083    G:0.35892
position  2:    T:0.25934    C:0.24689    A:0.36722    G:0.12656
position  3:    T:0.26556    C:0.16598    A:0.35685    G:0.21162
Average         T:0.22683    C:0.19917    A:0.34163    G:0.23237

#4: ASI            
position  1:    T:0.15975    C:0.18050    A:0.30083    G:0.35892
position  2:    T:0.25934    C:0.24689    A:0.36515    G:0.12863
position  3:    T:0.26556    C:0.16598    A:0.35892    G:0.20954
Average         T:0.22822    C:0.19779    A:0.34163    G:0.23237

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      55 | Ser S TCT      36 | Tyr Y TAT      11 | Cys C TGT       1
      TTC      25 |       TCC      11 |       TAC      24 |       TGC       8
Leu L TTA      33 |       TCA      39 | *** * TAA       0 | *** * TGA       0
      TTG      36 |       TCG       8 |       TAG       0 | Trp W TGG      20
------------------------------------------------------------------------------
Leu L CTT      38 | Pro P CCT      37 | His H CAT      11 | Arg R CGT       7
      CTC      10 |       CCC       8 |       CAC      23 |       CGC       4
      CTA      18 |       CCA      46 | Gln Q CAA      51 |       CGA      13
      CTG      28 |       CCG       5 |       CAG      58 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT      38 | Thr T ACT      24 | Asn N AAT      25 | Ser S AGT      40
      ATC      18 |       ACC      19 |       AAC      33 |       AGC       9
      ATA      33 |       ACA      48 | Lys K AAA     110 | Arg R AGA      58
Met M ATG      47 |       ACG       6 |       AAG      49 |       AGG      21
------------------------------------------------------------------------------
Val V GTT      34 | Ala A GCT      72 | Asp D GAT      75 | Gly G GGT      21
      GTC      17 |       GCC      46 |       GAC      35 |       GGC      14
      GTA      38 |       GCA      68 | Glu E GAA     126 |       GGA      19
      GTG      30 |       GCG       3 |       GAG      80 |       GGG       8
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.15923    C:0.18517    A:0.29979    G:0.35581
position  2:    T:0.25830    C:0.24689    A:0.36878    G:0.12604
position  3:    T:0.27230    C:0.15768    A:0.36307    G:0.20695
Average         T:0.22994    C:0.19658    A:0.34388    G:0.22960

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01298265  0.01109870  0.01941540  0.01296312
  0.01109870  0.00948814  0.01659798  0.01108201
  0.01941540  0.01659798  0.00000000  0.00000000
  0.01296312  0.01108201  0.00000000  0.01294363
  0.01109870  0.00948814  0.01659798  0.01108201
  0.00948814  0.00811129  0.01418940  0.00947387
  0.01659798  0.01418940  0.02482209  0.01657302
  0.01108201  0.00947387  0.01657302  0.01106534
  0.01941540  0.01659798  0.02903551  0.01938620
  0.01659798  0.01418940  0.02482209  0.01657302
  0.02903551  0.02482209  0.04342228  0.02899185
  0.01938620  0.01657302  0.02899185  0.01935705
  0.01296312  0.01108201  0.01938620  0.01294363
  0.01108201  0.00947387  0.01657302  0.01106534
  0.01938620  0.01657302  0.02899185  0.01935705
  0.01294363  0.01106534  0.01935705  0.01292417



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

GGA                 
TGU                  0.0646 (0.0203 0.3148)
GGH                  0.0583 (0.0226 0.3879) 0.0477 (0.0227 0.4754)
ASI                  0.0691 (0.0254 0.3670) 0.0543 (0.0254 0.4690) 0.0564 (0.0027 0.0475)


TREE #  1:  ((4, 3), (1, 2));   MP score: 191
This is a rooted tree.  Please check!
lnL(ntime:  6  np: 13):  -2793.037380      +0.000000
   5..6     6..4     6..3     5..7     7..1     7..2  
 0.028686 0.015525 0.023655 0.168309 0.097556 0.167218 2.739978 999.000000 0.225236 0.000100 0.000100 0.105698 0.048667
SEs for parameters:
 14.578867 0.007435 0.043639 14.573619 0.018519 0.023205 0.482427 1231253689.760619 0.202923 0.635331 4.506357 0.039401 0.017869

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.50095

((4: 0.015525, 3: 0.023655): 0.028686, (1: 0.097556, 2: 0.167218): 0.168309);

((ASI: 0.015525, GGH: 0.023655): 0.028686, (GGA: 0.097556, TGU: 0.167218): 0.168309);

Detailed output identifying parameters

kappa (ts/tv) =  2.73998

w (dN/dS) for branches:  999.00000 0.22524 0.00010 0.00010 0.10570 0.04867

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   5..6      0.029  1070.4   375.6 999.0000  0.0129  0.0000  13.8   0.0
   6..4      0.016  1070.4   375.6  0.2252  0.0027  0.0121   2.9   4.6
   6..3      0.024  1070.4   375.6  0.0001  0.0000  0.0303   0.0  11.4
   5..7      0.168  1070.4   375.6  0.0001  0.0000  0.2159   0.0  81.1
   7..1      0.098  1070.4   375.6  0.1057  0.0102  0.0962  10.9  36.1
   7..2      0.167  1070.4   375.6  0.0487  0.0092  0.1885   9.8  70.8

tree length for dN:       0.0350
tree length for dS:       0.5431

dS tree:
((ASI: 0.012134, GGH: 0.030348): 0.000013, (GGA: 0.096212, TGU: 0.188454): 0.215930);
dN tree:
((ASI: 0.002733, GGH: 0.000003): 0.012913, (GGA: 0.010169, TGU: 0.009172): 0.000022);

w ratios as labels for TreeView:
((ASI #0.225236 , GGH #0.0001 ) #999 , (GGA #0.105698 , TGU #0.0486684 ) #0.0001 );


Time used:  0:17
