
Before deleting alignment gaps
      4   1443

GGA                             ATG CTC AGA ATG ACA CGG ATG AGT ACA GTA TTG AGC ATT TTC ATC TTG TTT CTT CAT ACC ACT TTT GGG GAA AGT GGT TGC ACC TCA GCA GAT GGT GAT GGG ACC TTT GGA GAT GAC GAA CCT GAT AAT TTT GAC ATT GAC TGC TTC AGC CAG CTG GAA TTT AAG GAT TCC TAC AGC AGC CTG ACC TGC AAT TTT ACA GAG CTG CCT CCT CAC AAC ACT AAC TAT ACC CTG GCT GTG TGT ACC AAG GAA GAC AGC AGT TAC CTG TGT TTC AAT ATG GAG AAA CAG GAA GAT GTT TAT TTT TTA CAG TTC ACC GAT ATA CTC TCA AAT AAA GAC ATT TGT GTG GAA TAT GAG ATA AAG AGA AGG GCC TGC AGG AGT CTG ATT GTA ACT GAC ATT GTC AAG CCT GAG GTA CCA TTT GAC ATA AAC ATA ACA TAC CAA AAG GAG GCA AAT GAA TAT CTC ATT CAT TAT AGT ACA CCA CAC TCA CGG AAG AAA TAC TTA AAG GAC AAA TTA ATA CAT CAG ATA GCC TAC CGG CAG GAA GAA AGC ACT TGG AAG ACC ATA AAA TCA CCA TAC CTT CAG GTA AAG TTA CTG GGA AAA AAC CTC GAA GCA GAT GCG TTG TAT GAG GTG AAA GTG CGT TCC CAG CCC AAC GGA GAT TAC TTT AAG GGC ATA TGG AGC GAG TGG AGC ACT TCG AAG AGC TTC AGG ACC ACA GGA GAG --- CAC TCC ATG GAG AGC TAT AGC AGC ATG TTT GTG ATT ATA CTC TCC ATT CCA GGA TTC ATT CTG TCA GTT GTC ATG ATT GTC CTG ATC CTA ACA TTC TGG GAA AGC AGG ATC AAG CCT GTC GTG TGG CCA AAC CTT CCT GAT CAT AAA ATA ACT CTG GAG CGA CTG TGT AAG AGG CCA AAA AAT AAT TTT GAT ATA AGC TTT AAC CCA GAG AGT TTT GGT TAT GTT TTT ATC CAT GAA GTG GAT GGC ATT CAA GCA AAA GCC GAA CAG GAA AAT TTT CTG CAG CCA CCA CCT ACT CCA GAG ACA GAT ATT CCA CCA AAG TTT AGG AGT GGA TCA GAC TTG AAG CGA AGT CCT GCA AGG ATT GAC AAA AAC AGC CTG AAC CTG TCT GTG AGT TAT GGA GGA ATC TGG CCT GCA GAG GCT CTT CAT GGA CTC TTT GGT TGC AGC --- --- --- --- --- --- --- --- --- --- --- --- --- CAG TCT ACA GCT GCT GAT GTC --- --- --- --- TGC AGC TCT GGC ACA TAC GAG GTG TGC CAC AGC AGC AGA GTG CCT CTG TGT GAC AAT GGC TTT CAC CTT CCT TCT GCT CCT CCC TTG GAT CCT CCA GGA CAA CCT GGA CCA CAG CCC CAG AAT --- --- --- GGC AAC GTG GTG CCA CCT AAC AGT GAA TTG AAG TCA CCG AGT GAT GAA GAA GCC TAT GTC ACC ATG TCG AGC TTT TAC AAA AAT CAG 
TGU                             --- --- --- ATG ACA CAG CCC ACT ACT GTG CTG AGC ATT TTT GCC ATG TTC CTT CAC ACC ACT TTT GGG GAA AGT GGT TGC ACT TCA GCA GAC GGT GAT GGG ACT CTC GGG GAT GAT GAA CCA GAC AAT TTT GAC ATT GAT TGC TTC AGC CAG CTG GAA ATT AAA GAC TCC TTT AGC AGC CTA ACC TGC AAT TTC ACC GAG CTG TCT CCT TAC AAT ACA AAC TAC ACC CTG TCT CTG TGT ACC AAG GAA GAC AAC AAT TAC GCC TGC TCC AAC ATG AAG AAA CAG GAA GAT GTC TTC TTC TTA CAG TTC ATT GAT ATA CTC TCA AAC AGA GAT GTT TGC ATG TAC TCT GAG ACG AAG AGA AGG GTC TGC AGG AGT CTG GTT GTA ACT GAC ATT GTT AAG CCT GAA GTA CCA TTC GCT ATA AAC ATC ACA TAT GAA AGG GAG GCA AAT GAG TAT CTC ATT CGC TAC TGT ACA CCA CAC TCA AGG AAG AAA TAC TTA AAG GAC AAA TTA GTG CAC CAA GTA GCC TAT CGG CAG AAA GAA GGT ACT TGG AAG ACA ATA GAG TCA CCA TAC CTT CAG ATA AAA TTG CTG GGG AAA AAC CTT GAA AAT GAA GCA TCA TAT GAG GTG AAA GTA CGT TCT CAG CCC AAC GGA GAT TAT TTT AAG GGC ATA TGG AGT GAA TGG AGC ACT TCC AAG AGC TTC TGG ACA GCA AGA GAG CAG CAC TCC ACA GAA AGA TAT AGC AGT GTG GTC ATG GTT ATA TTC TCC ATC CTG GGA TTC ATG CTG TCT GTT GTT ATG ATT GCA CTG ATT ATA GTT TTT TGG AAA AAC AGG ATC AAG CCT GTT GTA TGG CCG AAC CTT CCT GAC CAT AAA AAA ACG CTG GAG CAA CTA TGC AAG AAG CCA AAA AAC AAT TTT GAT ATA AGC TTT AAC CCA GAG AGT TTT GGT TAT GTT CAT ATC CAT AAA GTG GAT GGC CTT TGG GCA AAA GCT GAA CTG GAA AAT TTT CTG CAG ACA TCA ACT GCT CCA GAG ACA AGC CTT CCA GAA AAA TTC AGG AGT GGA TCA GAT GCA AAG GTG AGC CCT GTG ATG GCA ACA AAA CCC AAC CTA AAC CTG CCC GTG TCT TAC GAA GGA CTC TGG CCA GCT GAA GCC CTG TGC AGG CTC CTG GGC CCC AGC --- --- --- --- --- --- --- --- --- --- --- --- --- CAG TTT GCA --- --- --- GTC ACC GAG GGC AGC TGT GGC TCC AGC ACG TAT GAG GTT TGC CAC AGC AAC AGG GTG CCC CTG CAC AGC ACT GGT TTC AAC CTT TCC TCC ACG TGT CCC CTG GGT CTT TCA GGC CAG CCC CAT CCA GAG CCC CTA AAT GAT GAC ACC GGA TCC CAG ATT CTG CCT AAC GGT GAC ATG AGA TCA CCA AAC AAC GAG GAA GCC TAC GTC ACA ATG TCC AAC TTC TAC AAA ATT CAG 
GGH                             ATG CTC AGG ATG ACA CGG ACA AGT GCA GCA TTT AGT ATT TTA CTC TTT TTA CTT CAT ACT GCT CCT GGA GAG AGT TGT TGT ACC TCG GCA GAT GGG GAT GGG ACC TTT GGA GAT GAT GAA CCA GAC AAC CCT GAG ATT GAT TGT TTC AGC CAG CTG GAA ATT ATC TCG TCC CTT CAT GCC TTA ATT TGT AGC TTT TCA GAG CCA AGT CTT AAT AAC ACG AAC TTT CAA ATT GTT TCA TGT ATC AAT GAA GAA GGA ATA GAG AAA TGT TCA CAA ATG AAG AAG CAA GAA AGC ACA TAT TCT TTG GAA TTT TCC CAA ATC ATC CCG CCT AGA CAT GTT TGT GTC ATC CTT GAG TCA AAA AGA AAG TAC TGC AAT AGT CTG AAA GTA ACC ACT ATT GTA AAA CCT GAG AAA CCA TTT AAC ATA ACA ATC ACA TTC CAA GAG GCT GCA AAT GAG TAT CTT ATT CAA TAC AAG ACG CCA CAT TCA AAG AAG AGG TAT CTA CGT GAT AAA TTA ATA CAC CAA ATA TCC TAT CGG TGG CAA AAA GGG AGT TGG AGT AAC ATA GAG TCT CAG TAT CTT CAG ATA AAA TTA CTG GGG AGA AAC CTT GAA ATG GGT GCA GTG TAT GAA CTG AAA GTG CGC TCA AAG CCC AAT GGA ATA TTT TTC AAT GGC ACA TGG AGT GAC TGG AGC ACC TCT GAG TTC TTC ACC ACA GAG ATG AAA --- CTT CCC TTG GAG AAA AAC AGT GAC ATG ATA ATG GTT ACC CTG TGC ACT GTG GGC TTC ATC TTT TCA GTC ATC GTG ATT GTT CTG ATC CTA ACA TTT TGG AAA AAC AGA ATC AAG CCC CTT GTG TGG CCA AAT CTT CCT GAC CAC AAG AAA ACC TTG GAA CAG CTG TGC AAA AAG CCA AAA AAT CAA TTT GAT ACC AGC TTT AAC CCG GAA AGT TTT GGA TAT GTT GAT ATC CAT AAA GTT GAC GAC ATT CGA GCC AAA ACA GAA ACA GAA TGT TTT CTG CCG CCA TCA GTT CCT CCA GAT GCA GAT GTT TCT GAA AAG GTT AAG AGT GGA TCA GAG CTG AAG AGC AGC CCC ATT GGA ACA GGT ACA CGT AAC CTA AAG CTG CTG TTC ACT TAC GGA GGA ATC TGG CCA TCT GAT GCT TTG AAT AGG --- --- --- TGC TCA TGT CCG ACT CTG CTT CCC AAT GGT GTT GGA TTC AGC AAT GCC ATG ACG --- --- --- TAT CCA GAG GGC AGC --- AGC TCA GGC AAG CAC --- --- --- --- --- --- --- --- --- TGG CAT AAC GAT GAT CTC AGG ACC CAC TCC AGT TCT GCA ATG GGT GTC ATT GCT CAG CAC AGG TCA GGA CCC CTA AAT ATG AGC ATA GAG TCC CAG ACA CAG TCC AAT AAT GAA ATT AGG TCA TCA AAT AAA GAA GAA GCC TAT GTC ACG ATG TCC AGC TTC TAC AAA AAT CAG 
ASI                             ATG CTC AGG ATG ACA CGG ACA AGT GCA GCA TTT AGT ATT TTA CTC TTT TTA CTT CAT ACT GCT TCT GGA GAG AGT TGT TGT ACC TCG GCA GAT GGG GAT GGG ACC TTT GGA GAT GAC GAA CTA GAC AAC CCT GAG ATT GAT TGT TTC AGC CAG CTG GAA ATT GTC TCT TCC CTT CAT GCC TTA ATT TGC AGC TTT TCA GAG CCA AGT CTT AAT AAC ACT AAC TTT CAA ATT GTT TCA TGT GTC AGT GAA GAA AGA ATA GAG AAG TGT TCA CAA ATG AAG AAG CAG GAA AGC ACA TAT TCT TTG GAG TTT TCC CAA ATC CTC CTG CCT AGA CGT GTT TGT GTC ATC CTC GAG TCA AAA AGA AAG TAC TGC AGT AGT CTG AAA GTA ATC AGT ATT GTA AAA CCT GAG AAA CCA TTT AAT GTA ACA ATC ACA TTC CAA GAG GCT GCA AAT GAG TAT CTT ATT CAA TAT AAG ACT CCA CAT TCA ACA AAG AGA TAT CTA AGT GGT AAA TTA ATA CAC CAA ATA TCC TAT CGG TGG CAA AAA GGG AGT TGG AGT ACC ATA GAG TCT CAG TAT CTT CAG ATA AAA TTA CTG GGG AGA AAC CTT GAA ATG GGT GCA GTG TAT GAA CTG AAA GTG CGC TCA AAG CCC AAT GGA AAT TTT TTC AAT GGC ACA TGG AGT GAC TGG AGC ACC TCT GAA TTC TTC ACC ACG GAG ATG AAA --- CCT CCC CTG GAG AAA AAC AGC GAC ATG ATA ATG GTT ACC CTG TGC ACT GTG GGC TTC ATC TTT TCA GTC ATT GTG ATT GTT CTG ATC CTA ACA TTT TGG AAA AAC AGA ATC AAG CCC CTT GTA TGG CCA AAT CTT CCC GAC CAC AAG AAA ACC TTG GAA CAG CTG TGC AAA AAG CCA AAA AAT CAA TTT GAT ACC AGC TTT AAC CCT GAA AGT TTT GGA TAT GTC CAT ATC CAT AAA GTT GAC GAC ATT CAA GCC AAA ACA GAA ACA GAA TGT TTC CTG CAG CCA TCA ACT CCT CCA GAA GCA GAT GTT TCT GAA AAG GTT AAG AGT GGA TCA GAG CTG AAG AGC AGC CCC ATT GGA ACA GGT ACA TGT AAC CTA AAG CTG CTG TTC ACT TAT GGA GGA ATC TGG CCA CCT GAT GCT TTG AAT GGG --- --- --- TGC TCA TGT CCA ACT CTG CTT CCC AAT GGT GTT GGA TTC AGC AAT GCC ATC ACA --- --- --- TAT CCA GAG GGC AGC --- AGC TCG GGC AAG CAA --- --- --- --- --- --- --- --- --- TGG CGT AAT GAT GAT GTC AGG ACC CAC TCC AGT TCT GCA ATG GAT GCC ATT GCT CAG CAC AGG TCA GGA CAC CTA AAT ATG AGC ATA GCA TCC CAG ACA CAG CCC AAT AAT GAA ATT AGG TCA TCA AAT AAA GAA GAA GCC TAT GTC ACA ATG TCC AGC TTC TAC AAA AAT CAG 



After deleting gaps. 1323 sites
      4   1323

GGA                             ATG ACA CGG ATG AGT ACA GTA TTG AGC ATT TTC ATC TTG TTT CTT CAT ACC ACT TTT GGG GAA AGT GGT TGC ACC TCA GCA GAT GGT GAT GGG ACC TTT GGA GAT GAC GAA CCT GAT AAT TTT GAC ATT GAC TGC TTC AGC CAG CTG GAA TTT AAG GAT TCC TAC AGC AGC CTG ACC TGC AAT TTT ACA GAG CTG CCT CCT CAC AAC ACT AAC TAT ACC CTG GCT GTG TGT ACC AAG GAA GAC AGC AGT TAC CTG TGT TTC AAT ATG GAG AAA CAG GAA GAT GTT TAT TTT TTA CAG TTC ACC GAT ATA CTC TCA AAT AAA GAC ATT TGT GTG GAA TAT GAG ATA AAG AGA AGG GCC TGC AGG AGT CTG ATT GTA ACT GAC ATT GTC AAG CCT GAG GTA CCA TTT GAC ATA AAC ATA ACA TAC CAA AAG GAG GCA AAT GAA TAT CTC ATT CAT TAT AGT ACA CCA CAC TCA CGG AAG AAA TAC TTA AAG GAC AAA TTA ATA CAT CAG ATA GCC TAC CGG CAG GAA GAA AGC ACT TGG AAG ACC ATA AAA TCA CCA TAC CTT CAG GTA AAG TTA CTG GGA AAA AAC CTC GAA GCA GAT GCG TTG TAT GAG GTG AAA GTG CGT TCC CAG CCC AAC GGA GAT TAC TTT AAG GGC ATA TGG AGC GAG TGG AGC ACT TCG AAG AGC TTC AGG ACC ACA GGA GAG CAC TCC ATG GAG AGC TAT AGC AGC ATG TTT GTG ATT ATA CTC TCC ATT CCA GGA TTC ATT CTG TCA GTT GTC ATG ATT GTC CTG ATC CTA ACA TTC TGG GAA AGC AGG ATC AAG CCT GTC GTG TGG CCA AAC CTT CCT GAT CAT AAA ATA ACT CTG GAG CGA CTG TGT AAG AGG CCA AAA AAT AAT TTT GAT ATA AGC TTT AAC CCA GAG AGT TTT GGT TAT GTT TTT ATC CAT GAA GTG GAT GGC ATT CAA GCA AAA GCC GAA CAG GAA AAT TTT CTG CAG CCA CCA CCT ACT CCA GAG ACA GAT ATT CCA CCA AAG TTT AGG AGT GGA TCA GAC TTG AAG CGA AGT CCT GCA AGG ATT GAC AAA AAC AGC CTG AAC CTG TCT GTG AGT TAT GGA GGA ATC TGG CCT GCA GAG GCT CTT CAT GGA TGC AGC CAG TCT ACA GTC AGC TCT GGC ACA TAC CTG TGT GAC AAT GGC TTT CAC CTT CCT TCT GCT CCT CCC TTG GAT CCT CCA GGA CAA CCT GGA CCA CAG CCC CAG AAT GGC AAC GTG GTG CCA CCT AAC AGT GAA TTG AAG TCA CCG AGT GAT GAA GAA GCC TAT GTC ACC ATG TCG AGC TTT TAC AAA AAT CAG 
TGU                             ATG ACA CAG CCC ACT ACT GTG CTG AGC ATT TTT GCC ATG TTC CTT CAC ACC ACT TTT GGG GAA AGT GGT TGC ACT TCA GCA GAC GGT GAT GGG ACT CTC GGG GAT GAT GAA CCA GAC AAT TTT GAC ATT GAT TGC TTC AGC CAG CTG GAA ATT AAA GAC TCC TTT AGC AGC CTA ACC TGC AAT TTC ACC GAG CTG TCT CCT TAC AAT ACA AAC TAC ACC CTG TCT CTG TGT ACC AAG GAA GAC AAC AAT TAC GCC TGC TCC AAC ATG AAG AAA CAG GAA GAT GTC TTC TTC TTA CAG TTC ATT GAT ATA CTC TCA AAC AGA GAT GTT TGC ATG TAC TCT GAG ACG AAG AGA AGG GTC TGC AGG AGT CTG GTT GTA ACT GAC ATT GTT AAG CCT GAA GTA CCA TTC GCT ATA AAC ATC ACA TAT GAA AGG GAG GCA AAT GAG TAT CTC ATT CGC TAC TGT ACA CCA CAC TCA AGG AAG AAA TAC TTA AAG GAC AAA TTA GTG CAC CAA GTA GCC TAT CGG CAG AAA GAA GGT ACT TGG AAG ACA ATA GAG TCA CCA TAC CTT CAG ATA AAA TTG CTG GGG AAA AAC CTT GAA AAT GAA GCA TCA TAT GAG GTG AAA GTA CGT TCT CAG CCC AAC GGA GAT TAT TTT AAG GGC ATA TGG AGT GAA TGG AGC ACT TCC AAG AGC TTC TGG ACA GCA AGA GAG CAC TCC ACA GAA AGA TAT AGC AGT GTG GTC ATG GTT ATA TTC TCC ATC CTG GGA TTC ATG CTG TCT GTT GTT ATG ATT GCA CTG ATT ATA GTT TTT TGG AAA AAC AGG ATC AAG CCT GTT GTA TGG CCG AAC CTT CCT GAC CAT AAA AAA ACG CTG GAG CAA CTA TGC AAG AAG CCA AAA AAC AAT TTT GAT ATA AGC TTT AAC CCA GAG AGT TTT GGT TAT GTT CAT ATC CAT AAA GTG GAT GGC CTT TGG GCA AAA GCT GAA CTG GAA AAT TTT CTG CAG ACA TCA ACT GCT CCA GAG ACA AGC CTT CCA GAA AAA TTC AGG AGT GGA TCA GAT GCA AAG GTG AGC CCT GTG ATG GCA ACA AAA CCC AAC CTA AAC CTG CCC GTG TCT TAC GAA GGA CTC TGG CCA GCT GAA GCC CTG TGC AGG CCC AGC CAG TTT GCA GTC GGC TCC AGC ACG TAT CTG CAC AGC ACT GGT TTC AAC CTT TCC TCC ACG TGT CCC CTG GGT CTT TCA GGC CAG CCC CAT CCA GAG CCC CTA AAT GGA TCC CAG ATT CTG CCT AAC GGT GAC ATG AGA TCA CCA AAC AAC GAG GAA GCC TAC GTC ACA ATG TCC AAC TTC TAC AAA ATT CAG 
GGH                             ATG ACA CGG ACA AGT GCA GCA TTT AGT ATT TTA CTC TTT TTA CTT CAT ACT GCT CCT GGA GAG AGT TGT TGT ACC TCG GCA GAT GGG GAT GGG ACC TTT GGA GAT GAT GAA CCA GAC AAC CCT GAG ATT GAT TGT TTC AGC CAG CTG GAA ATT ATC TCG TCC CTT CAT GCC TTA ATT TGT AGC TTT TCA GAG CCA AGT CTT AAT AAC ACG AAC TTT CAA ATT GTT TCA TGT ATC AAT GAA GAA GGA ATA GAG AAA TGT TCA CAA ATG AAG AAG CAA GAA AGC ACA TAT TCT TTG GAA TTT TCC CAA ATC ATC CCG CCT AGA CAT GTT TGT GTC ATC CTT GAG TCA AAA AGA AAG TAC TGC AAT AGT CTG AAA GTA ACC ACT ATT GTA AAA CCT GAG AAA CCA TTT AAC ATA ACA ATC ACA TTC CAA GAG GCT GCA AAT GAG TAT CTT ATT CAA TAC AAG ACG CCA CAT TCA AAG AAG AGG TAT CTA CGT GAT AAA TTA ATA CAC CAA ATA TCC TAT CGG TGG CAA AAA GGG AGT TGG AGT AAC ATA GAG TCT CAG TAT CTT CAG ATA AAA TTA CTG GGG AGA AAC CTT GAA ATG GGT GCA GTG TAT GAA CTG AAA GTG CGC TCA AAG CCC AAT GGA ATA TTT TTC AAT GGC ACA TGG AGT GAC TGG AGC ACC TCT GAG TTC TTC ACC ACA GAG ATG AAA CTT CCC TTG GAG AAA AAC AGT GAC ATG ATA ATG GTT ACC CTG TGC ACT GTG GGC TTC ATC TTT TCA GTC ATC GTG ATT GTT CTG ATC CTA ACA TTT TGG AAA AAC AGA ATC AAG CCC CTT GTG TGG CCA AAT CTT CCT GAC CAC AAG AAA ACC TTG GAA CAG CTG TGC AAA AAG CCA AAA AAT CAA TTT GAT ACC AGC TTT AAC CCG GAA AGT TTT GGA TAT GTT GAT ATC CAT AAA GTT GAC GAC ATT CGA GCC AAA ACA GAA ACA GAA TGT TTT CTG CCG CCA TCA GTT CCT CCA GAT GCA GAT GTT TCT GAA AAG GTT AAG AGT GGA TCA GAG CTG AAG AGC AGC CCC ATT GGA ACA GGT ACA CGT AAC CTA AAG CTG CTG TTC ACT TAC GGA GGA ATC TGG CCA TCT GAT GCT TTG AAT AGG TGC TCA GCC ATG ACG TAT AGC TCA GGC AAG CAC TGG CAT AAC GAT GAT CTC AGG ACC CAC TCC AGT TCT GCA ATG GGT GTC ATT GCT CAG CAC AGG TCA GGA CCC CTA AAT GAG TCC CAG ACA CAG TCC AAT AAT GAA ATT AGG TCA TCA AAT AAA GAA GAA GCC TAT GTC ACG ATG TCC AGC TTC TAC AAA AAT CAG 
ASI                             ATG ACA CGG ACA AGT GCA GCA TTT AGT ATT TTA CTC TTT TTA CTT CAT ACT GCT TCT GGA GAG AGT TGT TGT ACC TCG GCA GAT GGG GAT GGG ACC TTT GGA GAT GAC GAA CTA GAC AAC CCT GAG ATT GAT TGT TTC AGC CAG CTG GAA ATT GTC TCT TCC CTT CAT GCC TTA ATT TGC AGC TTT TCA GAG CCA AGT CTT AAT AAC ACT AAC TTT CAA ATT GTT TCA TGT GTC AGT GAA GAA AGA ATA GAG AAG TGT TCA CAA ATG AAG AAG CAG GAA AGC ACA TAT TCT TTG GAG TTT TCC CAA ATC CTC CTG CCT AGA CGT GTT TGT GTC ATC CTC GAG TCA AAA AGA AAG TAC TGC AGT AGT CTG AAA GTA ATC AGT ATT GTA AAA CCT GAG AAA CCA TTT AAT GTA ACA ATC ACA TTC CAA GAG GCT GCA AAT GAG TAT CTT ATT CAA TAT AAG ACT CCA CAT TCA ACA AAG AGA TAT CTA AGT GGT AAA TTA ATA CAC CAA ATA TCC TAT CGG TGG CAA AAA GGG AGT TGG AGT ACC ATA GAG TCT CAG TAT CTT CAG ATA AAA TTA CTG GGG AGA AAC CTT GAA ATG GGT GCA GTG TAT GAA CTG AAA GTG CGC TCA AAG CCC AAT GGA AAT TTT TTC AAT GGC ACA TGG AGT GAC TGG AGC ACC TCT GAA TTC TTC ACC ACG GAG ATG AAA CCT CCC CTG GAG AAA AAC AGC GAC ATG ATA ATG GTT ACC CTG TGC ACT GTG GGC TTC ATC TTT TCA GTC ATT GTG ATT GTT CTG ATC CTA ACA TTT TGG AAA AAC AGA ATC AAG CCC CTT GTA TGG CCA AAT CTT CCC GAC CAC AAG AAA ACC TTG GAA CAG CTG TGC AAA AAG CCA AAA AAT CAA TTT GAT ACC AGC TTT AAC CCT GAA AGT TTT GGA TAT GTC CAT ATC CAT AAA GTT GAC GAC ATT CAA GCC AAA ACA GAA ACA GAA TGT TTC CTG CAG CCA TCA ACT CCT CCA GAA GCA GAT GTT TCT GAA AAG GTT AAG AGT GGA TCA GAG CTG AAG AGC AGC CCC ATT GGA ACA GGT ACA TGT AAC CTA AAG CTG CTG TTC ACT TAT GGA GGA ATC TGG CCA CCT GAT GCT TTG AAT GGG TGC TCA GCC ATC ACA TAT AGC TCG GGC AAG CAA TGG CGT AAT GAT GAT GTC AGG ACC CAC TCC AGT TCT GCA ATG GAT GCC ATT GCT CAG CAC AGG TCA GGA CAC CTA AAT GCA TCC CAG ACA CAG CCC AAT AAT GAA ATT AGG TCA TCA AAT AAA GAA GAA GCC TAT GTC ACA ATG TCC AGC TTC TAC AAA AAT CAG 



Printing out site pattern counts


         4       1080  P

GGA                             AAA AAA AAA AAA AAA AAA AAA AAC AAC AAC AAC AAC AAC AAC AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT ACA ACA ACA ACA ACA ACA ACA ACA ACA ACC ACC ACC ACC ACC ACC ACC ACC ACC ACT ACT ACT ACT ACT ACT ACT AGA AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGG AGG AGG AGG AGG AGG AGT AGT AGT AGT AGT AGT AGT AGT ATA ATA ATA ATA ATA ATA ATA ATA ATA ATA ATC ATC ATC ATC ATG ATG ATG ATG ATG ATT ATT ATT ATT ATT ATT ATT ATT CAA CAA CAA CAC CAC CAC CAC CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAT CAT CAT CAT CAT CAT CCA CCA CCA CCA CCA CCA CCA CCA CCA CCA CCA CCA CCC CCC CCC CCG CCT CCT CCT CCT CCT CCT CCT CCT CCT CCT CCT CCT CCT CGA CGA CGG CGG CGG CGT CTA CTC CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTT CTT CTT GAA GAA GAA GAA GAA GAA GAA GAA GAA GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GCA GCA GCA GCA GCA GCC GCC GCC GCC GCG GCT GCT GCT GGA GGA GGA GGA GGA GGA GGA GGA GGA GGC GGC GGC GGC GGC GGG GGG GGT GGT GGT GTA GTA GTA GTA GTC GTC GTC GTC GTC GTC GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTT GTT GTT TAC TAC TAC TAC TAC TAC TAC TAC TAT TAT TAT TAT TAT TAT TAT TCA TCA TCA TCA TCA TCC TCC TCC TCC TCG TCG TCT TCT TCT TCT TGC TGC TGC TGC TGG TGT TGT TGT TGT TTA TTA TTA TTA TTC TTC TTC TTC TTC TTG TTG TTG TTG TTG TTG TTT TTT TTT TTT TTT TTT TTT TTT TTT TTT TTT TTT TTT TTT TTT 
TGU                             ... ... ... ... ... .G. G.G ... ... ... ... ..T CC. TC. ..A ..A ..A ... ... ... ... ... ... ... .GA .G. ..C ..C ..C ... ... ... ... ... .C. .T. ... ... ... ..C ..G ..T G.. G.. GTT ..A ..A ..A ... ... ... ... ..T .TT ..A ..G ... ... ... ... G.. ... .A. .A. .A. ..A ... ... ... ... ... ... ... ..T ..T G.. G.T .A. ... ... ... .T. T.. .AC .A. .C. ..C ... G.. TC. T.. .A. .CG ... ... ... ... ... ..C G.. G.G ... ..T C.. GC. .CA ... ... CCC G.. ..C ..G ... C.. C.. GCA G.. G.. ..G G.. TGG A.. ... ... T.. ..A ... ... ... ... ... ... ... .TA .T. G.. ..C ..C ... ... .GC TGC A.. ... ... ... ... ... ..G .TG .TG GA. T.. T.. ... ... ... ..A A.. ..A ..A ..C ... ... ... ... ... .T. T.C T.. TG. .A. GTG A.. .A. ... ... A.. ... ... ..T T.. ..A ..A ..A ... ... ... ... ... ... GCC ..G ... ... A.. A.. ... ... ... ..C ..G ..G T.C ACA AG. ... ... ... ... ..T ..T ..T ..T .CT A.. ..A ..A ..A ... ... ... ... ... A.C AGC ..A ..C ..C ..C ... ... ... ... ... .G. AAT ... ... ..T .TG ... ... ..T .T. ..A A.G ..C T.. A.. A.G CAT .A. ... ... ..C ..G ..G A.. ..A ... ... ..T ... ... ... ... ... A.. ... ... ..G .CA ... ... ..T ..T ..T A.. A.. A.T CA. C.. ..A ..A ... ... ... ..C ... ... ... ... ... ..T ..T ..T ..T .TT ..C ..C ..C ... ... .C. .TC ... ... ... ... ..T ... ... ... ..T ..C ..C C.C ..C ..C .T. CC. ... ... ... ... CAC ..C ..C ... ... ... ... ..G .C. ... ... ..T ..T A.. A.. C.. C.. GCA .CA A.. CA. C.C G.C ..C ..C ..C ..C ..C ..C ... ... ... ... ... 
GGH                             ... ..G .C. .G. .GG .G. G.G ... ..G ..T .CA ... CGT TC. ..A ... .TC ..A ... ..T ..T .GT CGT G.. .G. G.. ... C.A CC. ..C ... .GC C.A TG. G.. ... ... ..G G.. T.. .AG G.. ..G GAG ... .A. ..A ..G ..T .T. .TT CAA ... T.. ..G ..C ..C ..C .G. G.. C.. ... .A. ... G.A .AA ... ..T ..T CAT GC. TCA TT. ..T GA. ... G.G .A. .A. .AT ..A G.A .CC .A. .TA ... ..C ... .A. .C. .AG .A. TC. .C. .CC ... ... ..C ..C ... ... ... ... ... C.. T.. ... G.. .CA ... .C. ..C ... ... G.. .CA .AA G.. ..G ... .G. AGG ..T .TT A.T ..A A.. ..A ... .C. G.A GCC TG. .TA ACA GGA ..C ... ..C ... ..A A.. ... .AG ... ..G T.. T.T ... .AG GTG GA. ATT T.. ... ... G.A T.A GT. ..A ..A .AC ..C ... ... .T. T.C GTC .AC AG. T.. .AG A.C AA. ... ... ..C ... A.. ..T ..T ..G ..A ... T.A A.T .CA ... TG. T.. T.T AAA T.G ACC ... A.. C.. A.. ... ..G ... ... ..G ATC .GT A.. ACT ..A ..G ..T C.T ..G ..T ..T A.. A.. ..C ... ..T A.A ..A ... ..T .CT A.A ... .G. ..C ... TCG AGC ATA C.A ..C ... .G. ATG ... ..C T.T ATT ... T.. A.A TA. ..A AG. ... .T. ATG A.G A.G ... ... ..C .CT ... ..G ... .AG .A. ... .AT ..A ... ..A ..G T.. A.. AA. ... .C. ..T ... TAT A.. C.T ..A A.. ..C ACA CA. TCA ... ... C.. ..T T.C ACA ..C ... G.G ... ..T C.. ..T .T. .TT CTT ..C ... .T. A.C ... CT. ... C.G ... ..G ..T ... C.. ... .G. ..A ..C ..T CTG ..A ..C ATG ... ... ..T ..T ... CA. ..C ... ... C.. ... ..G ... .CA ... ..T ..A ..T A.T ..T A.. ..T C.. G.. A.. GA. ... A.A C.C G.. .C. ..A ..C ... CC. CC. ..C ... ... 
ASI                             ... ..G .C. .G. .G. .G. G.G ... ..G ..T .CA ... TGT TC. ..A ... GTC ..A ... ..T .GT .GT .GT G.A .G. G.. ... C.A CC. ..C ... .GC C.A TG. G.. ... ... ..T G.. T.. .AG G.. ... GAG ... ... ..G ..A ..T GT. .TT CAA ... T.. ... ..C ..C .TC .G. G.. C.. ... .A. ... ..A .AA ... ... ..T CAT GC. TCA TT. ..T GA. ... G.G .A. .A. ..T ..A G.A .CC .A. .TA ... ..C ... .A. .C. .AG .A. TC. .C. .CC ... G.. ..C ..C ... ... ... ... ... C.. C.. ... G.. .CA ... .C. ..C ... ... G.. .CA .AA G.. ..G ... ... AGG ..T .CT A.T ..A A.. ... ... ... G.. GCC TG. .TA ACA GGA ..C ... ..C ... ..A A.. ... .AG ... ..T T.. T.T ... .AG GTG GA. ATT T.. .A. ... G.A T.A A.. ..A .TA .AC ..C ..C ... .T. ..C G.C .AC AG. T.. .AG A.C ACA ... ... ..C ... ... ..T ..T ..G ..A ... T.A A.T .CA ... TG. T.. T.T AA. T.G ACC ... A.. C.. A.. ... ..G ... ... ..G ATC .GT A.T AGT ..A ..G .GT CGT ..G ... ..T A.T A.. ..C ... ..T A.A ..A ... ..A .CT A.A ... .G. ..C ... TC. AGC A.. C.A ..C ... ... ATG ... ..C C.T ATT ... T.. A.A TA. ..A AG. ... .T. ATG ..G A.G ... ... ..C .CT ... ..G ... .CA .A. ... .AT ..A ... ..A ..G T.. A.. AA. ... .C. ..T ... TAT A.T C.T ..A A.. ..C ACA CA. TCA ..A ... C.. ..T T.C ACA ..C ..C G.G ... ..T C.A ..T .T. .TT CTT ... ... .T. A.C ... CTC ... CTG ... ..G ..T ... C.. ... .G. ..A ..C ..T CTG ..G ..C ATC ... ... ... ..T ... C.. ..C ... ... C.. ... ..G ... .CA ... ..T ..A ..T A.T ..T A.. ..T C.. G.. A.. CA. ... A.A G.C G.. .C. ..A ..C ... CC. .C. ..C ..C ... 

    5    2    1    1    1    1    1    3    1    3    1    1    1    1    1
    1    1    3    3    1    1    1    1    1    1    1    1    1    1    1
    2    1    1    1    1    1    2    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    2    1    1    1    1    1    1    1
    1    1    2    1    1    1    3    1    1    1    1    1    1    1    1
    1    1    1    2    1    1    1    1    1    1    1    1    4    1    1
    1    1    1    1    2    1    1    1    1    1    1    2    1    1    1
    1    3    1    1    1    1    1    5    1    1    1    1    2    1    1
    1    1    1    1    1    1    1    1    3    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    4    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    2    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    6    1    1    1    1    1    1    3
    2    1    1    8    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    2    1    1    3    2    1    1    1
    1    1    2    1    1    1    1    1    1    3    1    1    2    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    3    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    2    1    1    1    1    1    2
    1    1    1    3    1    1    1    3    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    2    6    1    1    2    1
    1    1    1    1    1    3    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    2    1    1    1    1    3


CODONML (in paml version 4.9, March 2015)  pamlqueryseq.fas
Model: free dN/dS Ratios for branches for branches, 
Codon frequency model: F1x4
ns =   4  ls = 441

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT  18  11  14  13 | Ser TCT   4   6   6   7 | Tyr TAT  10   8   9  11 | Cys TGT   5   3   8   8
    TTC   7  13   8   9 |     TCC   4  10   7   6 |     TAC   9  10   4   2 |     TGC   5   8   4   5
Leu TTA   4   3   5   5 |     TCA   7   9  14  13 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   6   1   4   3 |     TCG   2   0   2   2 |     TAG   0   0   0   0 | Trp TGG   6   8   8   8
------------------------------------------------------------------------------------------------------
Leu CTT   5   8  10   8 | Pro CCT  14   6   6   7 | His CAT   6   4   6   5 | Arg CGT   1   1   2   2
    CTC   4   4   2   3 |     CCC   3   8   5   6 |     CAC   4   5   5   5 |     CGC   0   1   1   1
    CTA   1   4   4   5 |     CCA  15  11   9   8 | Gln CAA   3   2   9  10 |     CGA   2   0   1   0
    CTG  15  18  11  13 |     CCG   1   1   3   0 |     CAG  13  12   8  10 |     CGG   3   1   2   2
------------------------------------------------------------------------------------------------------
Ile ATT  13  10  12  13 | Thr ACT   7  10   4   6 | Asn AAT  11   9  14  15 | Ser AGT  11   6  12  15
    ATC   5   4  12  10 |     ACC  10   5   9   9 |     AAC  11  18  11   8 |     AGC  18  13   9  10
    ATA  11   8   8   6 |     ACA  10  11  13  15 | Lys AAA  12  17  19  18 | Arg AGA   1   5   4   6
Met ATG   7  10   9   8 |     ACG   0   4   4   1 |     AAG  16  13  15  15 |     AGG   7   7   5   3
------------------------------------------------------------------------------------------------------
Val GTT   3   9   9   7 | Ala GCT   3   4   4   4 | Asp GAT  15  11  13  10 | Gly GGT   3   7   3   3
    GTC   6   5   4   7 |     GCC   4   5   4   5 |     GAC  11   9   6   7 |     GGC   5   4   3   3
    GTA   4   5   2   4 |     GCA   6   9   7   8 | Glu GAA  17  18  16  17 |     GGA  11   5  10   9
    GTG  10   8   5   4 |     GCG   1   0   0   0 |     GAG  13  12  14  13 |     GGG   2   4   4   5
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: GGA            
position  1:    T:0.19728    C:0.20408    A:0.34014    G:0.25850
position  2:    T:0.26984    C:0.20635    A:0.34240    G:0.18141
position  3:    T:0.29252    C:0.24036    A:0.23583    G:0.23129
Average         T:0.25321    C:0.21693    A:0.30612    G:0.22373

#2: TGU            
position  1:    T:0.20408    C:0.19501    A:0.34014    G:0.26077
position  2:    T:0.27438    C:0.22449    A:0.33560    G:0.16553
position  3:    T:0.25624    C:0.27664    A:0.24263    G:0.22449
Average         T:0.24490    C:0.23205    A:0.30612    G:0.21693

#3: GGH            
position  1:    T:0.21088    C:0.19048    A:0.36281    G:0.23583
position  2:    T:0.26984    C:0.21995    A:0.33787    G:0.17234
position  3:    T:0.29932    C:0.21315    A:0.27438    G:0.21315
Average         T:0.26002    C:0.20786    A:0.32502    G:0.20711

#4: ASI            
position  1:    T:0.20862    C:0.19274    A:0.35828    G:0.24036
position  2:    T:0.26757    C:0.21995    A:0.33107    G:0.18141
position  3:    T:0.30385    C:0.21769    A:0.28118    G:0.19728
Average         T:0.26002    C:0.21013    A:0.32351    G:0.20635

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      56 | Ser S TCT      23 | Tyr Y TAT      38 | Cys C TGT      24
      TTC      37 |       TCC      27 |       TAC      25 |       TGC      22
Leu L TTA      17 |       TCA      43 | *** * TAA       0 | *** * TGA       0
      TTG      14 |       TCG       6 |       TAG       0 | Trp W TGG      30
------------------------------------------------------------------------------
Leu L CTT      31 | Pro P CCT      33 | His H CAT      21 | Arg R CGT       6
      CTC      13 |       CCC      22 |       CAC      19 |       CGC       3
      CTA      14 |       CCA      43 | Gln Q CAA      24 |       CGA       3
      CTG      57 |       CCG       5 |       CAG      43 |       CGG       8
------------------------------------------------------------------------------
Ile I ATT      48 | Thr T ACT      27 | Asn N AAT      49 | Ser S AGT      44
      ATC      31 |       ACC      33 |       AAC      48 |       AGC      50
      ATA      33 |       ACA      49 | Lys K AAA      66 | Arg R AGA      16
Met M ATG      34 |       ACG       9 |       AAG      59 |       AGG      22
------------------------------------------------------------------------------
Val V GTT      28 | Ala A GCT      15 | Asp D GAT      49 | Gly G GGT      16
      GTC      22 |       GCC      18 |       GAC      33 |       GGC      15
      GTA      15 |       GCA      30 | Glu E GAA      68 |       GGA      35
      GTG      27 |       GCG       1 |       GAG      52 |       GGG      15
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.20522    C:0.19558    A:0.35034    G:0.24887
position  2:    T:0.27041    C:0.21769    A:0.33673    G:0.17517
position  3:    T:0.28798    C:0.23696    A:0.25850    G:0.21655
Average         T:0.25454    C:0.21674    A:0.31519    G:0.21353

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01753506  0.01493149  0.02171379  0.01471018
  0.01493149  0.01271449  0.01848977  0.01252604
  0.02171379  0.01848977  0.00000000  0.00000000
  0.01471018  0.01252604  0.00000000  0.01234039
  0.01493149  0.01271449  0.01848977  0.01252604
  0.01271449  0.01082666  0.01574444  0.01066620
  0.01848977  0.01574444  0.02289602  0.01551109
  0.01252604  0.01066620  0.01551109  0.01050811
  0.02171379  0.01848977  0.02688835  0.01821573
  0.01848977  0.01574444  0.02289602  0.01551109
  0.02688835  0.02289602  0.03329604  0.02255667
  0.01821573  0.01551109  0.02255667  0.01528120
  0.01471018  0.01252604  0.01821573  0.01234039
  0.01252604  0.01066620  0.01551109  0.01050811
  0.01821573  0.01551109  0.02255667  0.01528120
  0.01234039  0.01050811  0.01528120  0.01035237



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

GGA                 
TGU                  0.2250 (0.1556 0.6916)
GGH                  0.3082 (0.3264 1.0591) 0.3036 (0.3329 1.0966)
ASI                  0.3020 (0.3167 1.0487) 0.3051 (0.3364 1.1027) 0.3443 (0.0373 0.1083)


TREE #  1:  ((4, 3), (1, 2));   MP score: 508
This is a rooted tree.  Please check!
lnL(ntime:  6  np: 13):  -4136.402858      +0.000000
   5..6     6..4     6..3     5..7     7..1     7..2  
 1.080084 0.067853 0.091013 0.000004 0.362144 0.440132 3.245639 0.422209 0.549164 0.376625 0.548013 0.314247 0.310052
SEs for parameters:
 30.136636 0.024038 0.024100 30.129851 0.053330 0.053387 0.318084 0.193088 0.431911 0.211167 1104630.946424 0.089940 0.082162

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   2.04123

((4: 0.067853, 3: 0.091013): 1.080084, (1: 0.362144, 2: 0.440132): 0.000004);

((ASI: 0.067853, GGH: 0.091013): 1.080084, (GGA: 0.362144, TGU: 0.440132): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  3.24564

w (dN/dS) for branches:  0.42221 0.54916 0.37663 0.54801 0.31425 0.31005

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   5..6      1.080   958.0   365.0  0.4222  0.2613  0.6190 250.4 226.0
   6..4      0.068   958.0   365.0  0.5492  0.0184  0.0336  17.7  12.3
   6..3      0.091   958.0   365.0  0.3766  0.0208  0.0553  20.0  20.2
   5..7      0.000   958.0   365.0  0.5480  0.0000  0.0000   0.0   0.0
   7..1      0.362   958.0   365.0  0.3142  0.0753  0.2398  72.2  87.5
   7..2      0.440   958.0   365.0  0.3101  0.0909  0.2932  87.1 107.0

tree length for dN:       0.4669
tree length for dS:       1.2408

dS tree:
((ASI: 0.033579, GGH: 0.055298): 0.618996, (GGA: 0.239770, TGU: 0.293174): 0.000002);
dN tree:
((ASI: 0.018441, GGH: 0.020827): 0.261346, (GGA: 0.075347, TGU: 0.090899): 0.000001);

w ratios as labels for TreeView:
((ASI #0.549164 , GGH #0.376625 ) #0.422209 , (GGA #0.314247 , TGU #0.310053 ) #0.548013 );


Time used:  0:07
