      4   1608

GGA                             ATG CAG CTC CCC ATG CTG CTG CTT GTT TCT CTG CCA CTA CTT CTT AAC ATG TTC AAA CCA GCA GAA GCT CAG TTC CCT CGC CAG TGC GCT ACC ATT GAG TCT CTG AGA AGT GGC ATG TGT TGC CCA GAT TAT TTC CCT GTG TTT GGG CCC GGT ACC GAC CAG TGT GGA GTG TCT ACA GGG AGG GGC CGG TGT GTG CAG GTG ACA GTA GAC TCG CGA CCC CAT GGC CCA CAG TAT ATC CAT GAT GGG AGG GAT GAC CGC GAG CAA TGG CCC ATA CGC TTC TTC AAC CAA ACC TGC AGG TGC AAT GGT AAC TTC TCT GGT TAC AAC TGT GGG TCA TGT CGC CCT GGA TGG ACT GGA CCT ACC TGT AGC CAG CAA ATC AAT ATA GTC AGA AGG AAT CTG TTG GAT CTT AGT ACA GAA GAG AGA AGG CGT TTT GTG AAT GCT CTT CAC CAA GCC AAG GTG ACA ATC CAC CCT GAT ATT GTC ATT GCC ACA AGG AGA CGT GAA GAA ATA TTT GGG CCA GAT GGC AAC ACA CCA CAG TTT GAG AAT ATC TCC ATT TAT AAC TAC TTT GTG TGG TCT CAT TAT TAT TCC GTC AGG AAG ACT TTC CTT GGT GCA GGG CAG CAG AGC TTT GAA AGA GTT GAT TTC TCT CAT GAG GGA CCA GCT TTT GTC ACA TGG CAT AGG TAT CAT CTA CTG CAA CTT GAA AGA GAC ATG CAG AAT ATG CTA CAG GAT TCC ACT TTC GGC CTA CCC TAC TGG AAC TTT GCA ACT GGA CAA AAC ACC TGT GAT ATC TGC TCA GAT GAC TTA ATG GGA GCT AGA AGT AAT TTT GAT GTC TCT CTG ATC AGC CAG AAT TCA ATC TTC TCT CAG TGG CGT GTG CTG TGT GAA AGT ATA GAA GAC TAT GAT AGC TTG GGA ACC ATT TGT AAC AGC ACT GAA GGT GGT CCC ATC CGT AGA AAT CCT GCT GGA AAT GTT GCA CGG CCT ATG GTA CAA CGT CTC CCA GAG CCT GAA GAT GTT GCT CAG TGT TTG GAA GTT GGT ATA TTT GAC ACT CCT CCT TTT TAT TCC AAT TCA ACA GAC AGT TTC CGT AAC ACA GTA GAA GGG TAC AGT GAT CCT TCA GGG AAA TAT GAC CCA GCA GTT CGA AGC CTT CAC AAC CTG GCC CAT CTA TTT TTG AAT GGA ACA GGA GGG CAA ACA CAT TTA TCA CCA AAT GAT CCC ATT TTT GTG CTC CTG CAC ACC TTT ACA GAC GCT GTG TTT GAT GAG TGG CTA AGA AGG TAT TCG GCT GAT ATC TCT ACA TAT CCC CTG GAG AAT GCC CCT ATT GGA CAT AAC CGG GAA TAC AAC ATG GTG CCT TTC TGG CCT CCA GTT ACC AAT AAT GAA ATG TTT GTT ACT GCA CCA GAA AAC CTG GGA TAC AGC TAT GAC ATT GAG TGG CCA GGT AGG GCT CTC CGT GTA ACA GAA ATG ATA ACT ATT GCA ATA GTG ACT GCA CTC GTT CTT GTT GCA ATT ATC TTT GCT GCT GCT GCA TGC ATT GTA CGT GCC AAG AAG AAC AGG GAT GAG TTG CAT CAG CCT CTT CTC ACT GAT CAG TAT CAA CAC TAT TCA GAT GAT TAT GAT GGC ATA GCA ACA CCA AGC CAG TCT GTC GTA 
TGU                             ATG CGG ATC CCC ACG CTG CTC TAC CTT TCC CTG CTA CTG CTT CTT ACC ATG CTG GGC CAC GCT GGA GCT CAG TTC CCT CGA CAG TGT GCA ACT GTT GAG TCC CTG AGT AGC GGC ATG TGC TGC CCA GAC TAC TTC CCT GTG TTT GGG CCC GGC ACT GAC CGG TGT GGG GTG TCT ACG GGA AGG GGC CGG TGC GTG CCG GTG ACG GTC GAC TCG CGG CCC CAC GGC CCC CAG TAC ATC CAC GAT GGG CGG GAT GAC CGT GAG CAA TGG CCC ATC CGC TTC TTC AAC CAA ACC TGC CGC TGC AAC GGG AAC TTC TCT GGC TAC AAC TGC GGG TCA TGC CGG CCT GGC TGG ACT GGA CCT ACC TGC AGC CAA CAG ATC AAT ATA GTC AGA AGA AAT CTT TTG GAT CTA AGT GCA GAA GAA AGG AAT CGC TTT GTG AAT GCC TTA CAC CAA GCC AAG GTC ACA GTC CAT CCT GAC ATC GTT ATT GCC ACA CGA AGA CGT GAA GAA ATT TTT GGA CCA GAT GGC AAC ACA CCT CAG TTC GAG AAT ATC TCC ATT TAT AAC TAC TTT GTG TGG TCT CAT TAT TAT TCT GTC AGG AAG ACT TTC CTT GGT GCG GGG CAG CAG AGT TTT GGA GGA GTT GAT TTC TCT CAT GAG GGA CCA GCT TTT GTC ACA TGG CAT AGA TAC CAT CTA TTG CAG CTT GAA AGA GAC ATG CAG AAC ATG CTC CAG GAC CCC ACT TTT GGA CTG CCC TAC TGG AAC TTT GCA ACA GGA CAA AAT ACA TGT GAT ATC TGC TCA GAT GAC TTG ATG GGA GCT AGA AGC AAT TTT GAT GTC TCT CTT ATA AGC CAG AAT TCA ATC TTC TCT CAG TGG CGA GTG CTA TGT GAA AAT GTA GAA GAT TAT GAA ACC TTG GGA ACC ATC TGC AAC AGT ACT GAG GGT GGT CCC ATC CGA AGA AAT CCT GCT GGA AAT GTA GCA CGA CCT ATG GTA CAG CGT CTC CCA GAG CCT GAG GAT GTT GCT CAG TGT TTG GAA GTT GGT GTA TTT GAC ACT CCT CCT TTC TAT TCC AAT TCA ACA GAC AGT TTC CGT AAC ACA GTA GAA GGG TAC AGT GAT CCT TCA GGA AAA TAT GAC CCT GCA GTT AGA AGT CTT CAT AAC TTG GCT CAT CTA TTT TTG AAT GGG ACA GGA GGA CAA ACT CAT TTA TCA CCA AAT GAC CCC ATT TTT GTC CTC CTG CAC ACA TTT ACA GAT GCT CTT TTT GAT GAG TGG CTG AGA CGG CAT TCT GCA GAT ATC TCA ACA TAC CCA CTG GAG AAT GCC CCT ATT GGA CAT AAC CGA CAG TAC AAC ATG GTG CCT TTC TGG CCT CCA GTA ACC AAT AAT GAA ATG TTT GTT ACT GCA CCA GAA AAC CTA GGA TAC AGC TAT GAA GTC GAG TGG CCA GGT CGG GCT CTC CGT GTC ACA GAG ATG ATA ACT ATT GCA ATA GTG ACT GCA CTG GTT CTT GTT GCA ATT ATC TTT GCT GCT GCT GCA TGT ATC ATA CGT GTC AAG AAA AAT AAA GAT GAG TTG CAT CAG CCT CTT CTT ACT GAC CAG TAT CAG CAC TAC TCA GAT GAT TAT GAT GGC ATA TCA ACA CCA AGC CAG TCT GTT GTT 
GGH                             ATG CAG ATC TGC ATA CAG CTG CTT CTC TTT TTA CCA CAG CTT CTT ACC TTG CTG AGC CAA GCT AGT GCT CAG TTC CCC CAC CAA TGT GCT ACA GTT GAA GCC CTA ATA AGT GGT GAG TGT TGT CCA GAT TTG TCT CCA TTA TCT GGC CCT GGC TCT GAC CGT TGT GGT TCA TCT TCT GGG AGA GGT CAG TGT ATG CCA GTA ATT GCA GAC TCA CGG CCC CAT GGC CCA CAG TAC ATG CAC GAT GGC CGG GAT GAC CGT GAA CAG TGG CCC TTG CGC TTT TTC AAC CAA ACC TGC AGG TGC AAT GGA AAC TTC TCC GGT TTC AAC TGT GGA TCA TGT CAA CCT GGC TGG ACT GGG GCT GCC TGT GAC CAG CAG ATC CAC ATA GTC AGA AGA AAC CTT CTG GAC CTG AGT GCA GAG GAG AAG AAT CGT TTT ATC AAT GCC CTA CAC CAA GCC AAG AGT ACA ATA CAT CCT GAC ATT GTC ATA GCC ACC AGA AGG CAT GAG GAG ATA TTT GGA CCA GAT GGC AAC ACA CCA CAA TTC GAG AAT GTG TCC ATT TAT AAC TAC TTT GTG TGG TCC CAT TAT TAC TCT GTC AGA AAG ACT TTC CTT GGT CCA GGG CAG CAG AGT TTT GGA GGA GTG GAT TTC TCT CAT GAA GGA CCA GCA TTT CTC ACC TGG CAT AGG TAC CAT CTC CTG CAA TTA GAA AGA GAC ATG CAG GAG ATG CTA CAG GAT CCC ACT TTC GCA CTT CCT TAT TGG AAT TTT GCT ACT GGT GGA AAT ACC TGT GAT ATC TGC ACA GAT GAT TTG ATG GGA GCT AGA AGC AAT TTT GAT ACC AGT CTT ATC AGT CAG AAC TCC ATC TTT TCT CAG TGG AGA GTG CTA TGT GAA AAT CTA GAA GAC TAT GAT ACT TTG GGA ACT ATT TGT AAC AGC ACA GAG GGG GGT CCA ATT CGA AGG AAT CCT GCT GGA AAT GTT GCC CGA CCA ATG GTA CAA CGT CTT CCT GAG CCA GAG GAT GTG GCT CTT TGT TTG GAA GTT GGT TTG TTT GAC ACT CCT CCT TTC TAC TCA AAT TCC ACA GAC AGT TTC CGT AAT ACA GTA GAA GGG TAC AGT GAT CCA TCA GGG AAA TAT GAT CCA GCA GTT CGA AGC CTT CAT AAT TTG GCT CAT CTT TTT CTG AAT GGA ACA GGA GGG CAA ACT CAT TTA TCC CCA AAT GAT CCC ATT TTT GTC CTC TTG CAC ACA TTT ACT GAT GCT GTG TTT GAT GAA TGG TTG AGG AGA CAT AAT GCT GAT ATC TCC ATA TAT CCA CTA GAA AAT GCC CCC ATT GGA CAT AAC CGA CAG TAT AAC ATG GTG CCA TTT TGG CCC CCA ATT CCC AAT GAT CAG ATG TTT GTT GCT GCA CCA GAA AGC CTG GGC TAC AGT TAT CAA GTT CAA TGG CCA GCC CGA GCT TTC CAC ATC ACA GAG ATC ATA ACT ATT GCA ATA GTG ACT GCA CTG ATT CTT GTT GCA ATT ATT TTT GTT GGC ACT ACA TGT ATT GTG CAC TCC AGG AAA AAC AAG GAT GAA TTA CAT CAG CCT CTT CTC ACT GAC CAG TAT CAG CAC TAT TCA GAT GAT TAC GAC ACT ATG CCA ACT CCA AGC CAG TCT GTA GTC 
ASI                             ATG CAG ATC TCC ATA CAG CTG CTT CTC TTT TTA CCA CAG CTT CTT ACC TTG CTC AGC CAA GCT AGT GCT CAG TTC CCC CGC CAA TGT GCT ACA GTT GAA GCC CTA GTA AGT GGT GAG TGT TGT CCT GAT TTG TCT CCA TTA TCT GGC CCT GGC TCT GAC CAT TGT GGT TCA TCT TCT GGG AGA GGT CAG TGT ATG CCA GTA ATT GCA GAC TCA CGG CCC CAT GGC CCA CAG TAC ATG CAC GAT GGC CGG GAT GAC CGT GAA CAG TGG CCC TTG CGC TTC TTC AAC CAA ACC TGC AGG TGC AAT GGA AAC TTC TCT GGT TTC AAC TGT GGA TCA TGT CAA CCT GGC TGG ACT GGG GCT GCC TGT GAC CAG CAG ATC CAC ATA GTC AGA AGA AAC CTT CTG GAC CTG AGC ACA GAG GAG AAG AAT CGT TTT ATC AAT GCC CTA CAC CAA GCC AAG AGT ACA ATA CAT CCT GAC ATT GTC ATA GCC ACC AGA AGG CAT GAG GAG ATA TTT GGA CCA GAT GGC AAC ACA CCA CAA TTC GAG AAT GTG TCC ATT TAT AAC TAC TTT GTG TGG TCC CAT TAT TAC TCT GTC AGA AAG ACT TTC CTT GGT CCA GGA CAG CAG AGT TTT GGA GGA GTG GAT TTC TCT CAT GAA GGA CCA GCA TTT CTC ACC TGG CAT AGG TAC CAT CTC CTG CAA TTA GAA AGA GAC ATG CAG GAG ATG CTA CAG GAT CCC ACT TTC GCA CTT CCT TAT TGG AAT TTT GCT ACT GGT GCA AAT ACC TGT GAT ATC TGC ACA GAT GAT TTG ATG GGA GCT AGA AGC AAT TTT GAT ACC AGT CTT ATA AGT CAG AAC TCC ATC TTT TCT CAG TGG AGA GTG ATA TGT GAA AAT CTA GAA GAC TAT GAT ACT TTG GGA ACT ATA TGT AAC AGC ACA GAG GGG GGT CCA ATT CGA AGG AAT CCT GCT GGA AAT GTT GCC CGA CCA ATG GTA CAA CGT CTT CCT GAG CCA GGG GAT GTG GCC CTT TGT TTG GAA GTT GGC TTG TTT GAC ACT CCT CCT TTC TAC TCA AAT TCC ACA GAC AGT TTC CGT AAT ACA GTA GAA GGG TAC AGT GAT CCA TCA GGG AAG TAT GAT CCA GCA GTT CGA AGC CTT CAT AAT TTG GCT CAT CTT TTT CTG AAT GGA ACA GGG GGG CAA ACT CAT TTA TCC CCA AAT GAT CCC ATT TTT GTC CTC CTG CAC ACA TTT ACT GAT GCT GTA TTT GAT GAA TGG TTG ATG AGA CAT AAT GCT GAT ATC TCC ATA TAT CCA CTA GAA AAT GCC CCT ATT GGA CAT AAC CGA CAA TAC AAC ATG GTG CCA TTT TGG CCC CCA ATT CCC AAT GAT CAG ATG TTT GTT GCT GCA CCA GAA AGC CTG GGC TAC AGT TAT CAA GTT CAA TGG CCA GCC CGA GCT TTC CAC ATC ACA GAG ATC ATA ACT ATT GCA ATA GTG ACT GCA CTG ATT CTT GTT GCA ATT ATT TTT GCT GGC ACT ACG TGT ATT GTG CAC TCC AGG AAA AAC AAG GAT GAA TTA CAT CAG CCT CTT CTC ACT GAC CAG TAT CAG CAC TAT TCA GAT GAT TAT GAC ACC ATG CCA ACT CCA AGC CAG TCT GTA GTC 



Printing out site pattern counts


         4        897  P

GGA                             AAA AAA AAC AAC AAC AAC AAC AAC AAG AAG AAG AAT AAT AAT AAT AAT AAT ACA ACA ACA ACA ACA ACA ACA ACA ACC ACC ACC ACC ACC ACC ACC ACC ACT ACT ACT ACT AGA AGA AGA AGA AGA AGA AGC AGC AGC AGC AGC AGC AGG AGG AGG AGG AGG AGG AGG AGG AGG AGG AGT AGT AGT AGT AGT ATA ATA ATA ATA ATA ATA ATC ATC ATC ATC ATC ATC ATG ATG ATG ATG ATG ATT ATT ATT ATT ATT ATT CAA CAA CAA CAA CAA CAC CAC CAG CAG CAG CAG CAG CAG CAG CAT CAT CAT CCA CCA CCA CCA CCA CCA CCA CCC CCC CCC CCC CCC CCT CCT CCT CCT CCT CGA CGA CGC CGC CGC CGC CGG CGG CGT CGT CGT CGT CGT CGT CTA CTA CTA CTA CTA CTA CTC CTC CTC CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTT CTT CTT CTT CTT GAA GAA GAA GAA GAA GAA GAA GAA GAC GAC GAC GAC GAC GAG GAG GAG GAG GAT GAT GAT GAT GAT GCA GCA GCA GCA GCA GCA GCA GCC GCC GCC GCT GCT GCT GCT GCT GCT GCT GCT GGA GGA GGA GGA GGA GGA GGA GGA GGC GGC GGC GGC GGG GGG GGG GGG GGG GGG GGT GGT GGT GGT GGT GGT GGT GTA GTA GTA GTA GTA GTC GTC GTC GTC GTC GTG GTG GTG GTG GTG GTG GTG GTG GTG GTT GTT GTT GTT GTT GTT TAC TAC TAC TAC TAT TAT TAT TAT TAT TAT TAT TCA TCA TCA TCC TCC TCC TCC TCG TCG TCT TCT TCT TCT TCT TCT TCT TGC TGC TGC TGG TGT TGT TTA TTA TTC TTC TTC TTC TTC TTC TTG TTG TTG TTT TTT TTT 
TGU                             ... GGC ... ... ... ..T ..T .C. ..A ... ... ..C ..C ... ... ... ... ... ... ... ... ..G ..G ..T G.. ..A ..A ... ... ... ... ..T ..T ..A ... ... ... ... ... ... ..G ..T G.. .C. ... ... ... ..T ..T .AA .AT ..A ..A ... C.A C.C C.. C.. C.. .A. ..C ..C ... ... ... ... ..C ..T G.. G.. ..A ... ... ... ... G.. .C. ... ... ... ... ..C ..C ... ... G.C G.. ... ... ... ..G ..G ... ..T ..A ... ... ... .C. .G. .G. ..C ..C ... .AC ... ... ... ..C ..T .T. ..A ... ... ... ... ... ... ... ... ... A.. ..G ..A ... ..G ..T ..A ... ..A ..A ..C ... ... ... ... ... ..C ..G ..G ..G A.. ... ... ... ..G ..T ..A ..A ..C ... ... ... ... ..T T.. T.. ..A ... ... TAC T.A C.G ... ... ... ..G ..G .G. .G. ..A ... ... ..T ..T ..A ... ... ... ..A ..C ..C ... ... ... ... ... ... ..G ..T T.. ... ..T .T. ..A ..C ... ... ... ... ... ... ... ... ... ... ... ..C ..G ..G ..A ... ... ... ..A ..A ... ... ... ... ..C ..C ..G ... ... ... ... A.. ... ..C ..C ..T ... ... ... ..T ..T C.T ..C ..C ... ... ... ... ... ... C.. ..A ..A ... ... ... ... ... ... ... C.. ..C ..C ..C ... ... ... ... ... ... C.. ... ... ..T ... ..T ..A ..C ..C ... ... ... ... ... ... ..T ... ..C ... ... ..G C.G ... ... ... ... ..T ... ... ... ..C ... ... 
GGH                             ... .GC ... ..T .G. ... ..T .C. ..A ... .G. ... G.G ..C ... C.C G.. ... ..C ..T .T. .TT T.T ..T G.. ..A ... ... ..T C.. G.. ..A T.T ... ..A ... G.. ... ..G ..G .AG .T. G.. .CT ... ..T GA. ... ..T .A. .AT ..A ... ..A ..A ... ..A C.A C.. .A. ..C ... ... ... ... ..G T.G ... C.. T.G ... ... ..G ..T G.G ..A ..A ..C ... GA. T.. ... ... ..A ... G.. G.. ... ..G GG. ... ..G ... ..T ... ..A ... .TT .CA ... .GT ..C ... ... .A. ... ... ..T ... ... ... ..A ..A ... ..T TG. ..A ..C ..C ... G.. ... ..G .A. ... .AA ..T ..A .A. A.A ..A ... .AC .A. ... ..C ..T ... .AG ..T T.G A.. ... ..T T.. ..G ... ..A ... ... .A. ..A T.A T.. ..T ... T.. ..G ... T.A ... ..A C.G C.G ... ..G ..G ..G AGT .G. C.A ... ..T ... ..T ... C.A ..A ... ... ..C ... ..C ... A.. ... ..C ..T C.. ..T C.. ... ..T T.. ... ..C A.. ..A ... ... .GC .T. ... ... ..C ..G ..T ..C ... ..T .CA ACT ... ..T ..A ... ..A ..C ... ... ..C ... ..A .CC ..G ... ... ..G ... A.C .C. ..C AC. C.. ... ..A ... ... AGT ..C A.C A.. ..A ... TCA T.A C.C A.. ... A.. ..G ... ... ..T ..T .T. C.. ..C ... .TG ..C ..C ... A.. ... ..C C.. ..A ... ..T ..A AAT ..C G.C .T. AG. ..C ..C ... ... ..T ..T ... ... ... ... ..G C.G .CT ... ..T ..T ... C.. ..A ... ..C .C. ... 
ASI                             ..G .GC ... ..T .G. ... ..T .C. ..A ... .G. ... G.G ..C ... C.C G.. ... ..C ..T .T. .TT T.T ..T ... ..A ... ... ..T C.. G.. ..A T.T ... ..A ... G.. ... ..G .TG .AG GT. G.. .CT ... ..T GA. ... ..T .A. .AT ..A ... ..A ..A ... ..A C.A C.. .A. ..C ... ..C ... ... ..G T.G ... C.. T.G ..A ... ..G ..T G.G ..A ..A ..C ... GA. T.. ..A ... ..A ... G.. G.. ... ..G GC. ... ..G ... ..T ... ..A ... .TT .CA ... ..T ..C ... ... .A. ... ..T ..T ... ... ... ..A ..A ... ..T T.. ..A ..C ... ... G.. ... ..G ... ... .AA ..T ..A .A. A.A ..A ... .AC .A. ... ..C ..T ... .AG ..T T.G A.. ... ..T T.. ..G ... A.A ... ... .A. ..A T.A ... ..T ... T.. ..G ... T.A ... ..A C.. C.G ... ..G ..G .GG AGT .G. C.A ... ..T ... ..T ... C.A ..A ... ... ..C ... ..C ... A.G ... ..C ..T C.. ..T C.. ... ..T T.. ... ..C A.. ..A ..C ... .GC ... ... ..G ..C ..G ..T ..C ... ..T .CA AC. ... ..T ..A ... ..A ..C ..A ... ..C ... ..A .CC ..G ..C ... ..G ... A.C .C. ..C AC. C.. ... ..A ... ..A AGT ..C A.C A.. ..A ... TCA T.A C.C A.. ... A.. ..G ... ... ... ..T .T. C.. ..C ... .TG ..C ... ... A.. ... ..C C.. ..A ... ..T ..A AAT ..C G.C .T. AG. ..C ... ... ... ..T ..T ... ... ... ... ..G C.. .CT ... ... ..T ... C.. ..A ... ..C .C. ... 

    1    1    8    3    1    1    1    1    1    2    1    1    1    2   10
    1    1    6    2    2    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    7    1    3    2    1    1    1    1    1    1
    2    1    2    1    1    1    1    1    2    1    1    1    1    1    1
    1    1    1    2    3    1    1    1    1    1    1    4    1    2    1
    1    1    1    7    1    1    1    2    1    5    1    1    3    1    1
    2    2    3    2    1    2   11    1    1    1    1    1    1    8    1
    7    1    1    1    2    1    1    1    3    2    1    5    2    1    6
    1    1    1    1    1    1    1    2    1    1    1    1    2    1    2
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    2    1    1    2    1    1    1    6    1    1    1    1    1    6
    3    2    1    1    1    1    6    2    1    1    1    1    6    2    1
    2    3    2   14    1    5    1    1    1    1    1    3    1    1    2
    1    1    1    1    5    1    1    5    1    1    1    1    1    1    1
    1    1    2    2    1    3    1    2    1    1    1    1    1    1    1
    1    2    1    2    1    1    1    1    1    2    1    1    1    1    1
    1    1    1    4    1    1    1    1    1    1    2    4    3    1    1
    1    1    2    2    1    2    1    6    1    3    3    1    1    1    1
    1    1    1    1    1    1    1    1    4    3    1    2    9    6    4
    1    1    1    1    6    1    2    1    2    1    2    2    1   14

CODONML (in paml version 4.9, March 2015)  pamlqueryseq.fas
Model: free dN/dS Ratios for branches for branches, 
Codon frequency model: F1x4
ns =   4  ls = 536

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT  17  16  18  17 | Ser TCT  10   9   9  10 | Tyr TAT  15   9  10  10 | Cys TGT  10   6  13  13
    TTC  12  12  11  12 |     TCC   4   4   8   8 |     TAC   6  12   8   8 |     TGC   6  10   4   3
Leu TTA   2   2   5   5 |     TCA   7   9   6   6 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   5   8  10   9 |     TCG   2   1   0   0 |     TAG   0   0   0   0 | Trp TGG   9   9   9   9
------------------------------------------------------------------------------------------------------
Leu CTT  10  12  13  13 | Pro CCT  15  17   9  11 | His CAT  10  11  13  14 | Arg CGT   8   6   5   4
    CTC   6   5   5   6 |     CCC   8   9   8   7 |     CAC   5   6   8   7 |     CGC   4   3   1   2
    CTA   6   6   6   5 |     CCA  14  10  22  21 | Gln CAA   9   6  11  12 |     CGA   2   6   5   5
    CTG  12  10   8   8 |     CCG   0   1   0   0 |     CAG  18  19  21  20 |     CGG   3   8   2   2
------------------------------------------------------------------------------------------------------
Ile ATT  11   7  13  12 | Thr ACT  10  12  15  14 | Asn AAT  16  18  18  18 | Ser AGT   6   7  10   9
    ATC  10  13   9   8 |     ACC   8   6   6   7 |     AAC  15  14  11  11 |     AGC   8   6   6   7
    ATA   8   6   9  11 |     ACA  15  14  11  11 | Lys AAA   2   3   2   1 | Arg AGA   9   9   9   9
Met ATG  11  10  10  11 |     ACG   0   3   0   1 |     AAG   4   3   4   5 |     AGG  11   3   6   5
------------------------------------------------------------------------------------------------------
Val GTT  10  11   8   7 | Ala GCT  13  12  13  13 | Asp GAT  22  18  22  22 | Gly GGT   8   5   8   7
    GTC   6  11   5   5 |     GCC   5   4   8   9 |     GAC  11  13  12  12 |     GGC   6   9   8   9
    GTA   6   6   4   6 |     GCA  11  11   9   9 | Glu GAA  16  13  12  12 |     GGA  12  17  13  12
    GTG  12   9   9   8 |     GCG   0   1   0   0 |     GAG  10  12  11  10 |     GGG   9   8   7   8
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: GGA            
position  1:    T:0.19590    C:0.24254    A:0.26866    G:0.29291
position  2:    T:0.26866    C:0.22761    A:0.29664    G:0.20709
position  3:    T:0.35634    C:0.22388    A:0.22201    G:0.19776
Average         T:0.27363    C:0.23134    A:0.26244    G:0.23259

#2: TGU            
position  1:    T:0.19963    C:0.25187    A:0.25000    G:0.29851
position  2:    T:0.26866    C:0.22948    A:0.29291    G:0.20896
position  3:    T:0.32836    C:0.25560    A:0.22015    G:0.19590
Average         T:0.26555    C:0.24565    A:0.25435    G:0.23445

#3: GGH            
position  1:    T:0.20709    C:0.25560    A:0.25933    G:0.27799
position  2:    T:0.26679    C:0.23134    A:0.30410    G:0.19776
position  3:    T:0.36754    C:0.22015    A:0.23134    G:0.18097
Average         T:0.28047    C:0.23570    A:0.26493    G:0.21891

#4: ASI            
position  1:    T:0.20522    C:0.25560    A:0.26119    G:0.27799
position  2:    T:0.26679    C:0.23694    A:0.30224    G:0.19403
position  3:    T:0.36194    C:0.22575    A:0.23321    G:0.17910
Average         T:0.27799    C:0.23943    A:0.26555    G:0.21704

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      68 | Ser S TCT      38 | Tyr Y TAT      44 | Cys C TGT      42
      TTC      47 |       TCC      24 |       TAC      34 |       TGC      23
Leu L TTA      14 |       TCA      28 | *** * TAA       0 | *** * TGA       0
      TTG      32 |       TCG       3 |       TAG       0 | Trp W TGG      36
------------------------------------------------------------------------------
Leu L CTT      48 | Pro P CCT      52 | His H CAT      48 | Arg R CGT      23
      CTC      22 |       CCC      32 |       CAC      26 |       CGC      10
      CTA      23 |       CCA      67 | Gln Q CAA      38 |       CGA      18
      CTG      38 |       CCG       1 |       CAG      78 |       CGG      15
------------------------------------------------------------------------------
Ile I ATT      43 | Thr T ACT      51 | Asn N AAT      70 | Ser S AGT      32
      ATC      40 |       ACC      27 |       AAC      51 |       AGC      27
      ATA      34 |       ACA      51 | Lys K AAA       8 | Arg R AGA      36
Met M ATG      42 |       ACG       4 |       AAG      16 |       AGG      25
------------------------------------------------------------------------------
Val V GTT      36 | Ala A GCT      51 | Asp D GAT      84 | Gly G GGT      28
      GTC      27 |       GCC      26 |       GAC      48 |       GGC      32
      GTA      22 |       GCA      40 | Glu E GAA      53 |       GGA      54
      GTG      38 |       GCG       1 |       GAG      43 |       GGG      32
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.20196    C:0.25140    A:0.25979    G:0.28685
position  2:    T:0.26772    C:0.23134    A:0.29897    G:0.20196
position  3:    T:0.35354    C:0.23134    A:0.22668    G:0.18843
Average         T:0.27441    C:0.23803    A:0.26182    G:0.22575

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02177926  0.01889181  0.02077976  0.01791699
  0.01889181  0.01638717  0.01802482  0.01554159
  0.02077976  0.01802482  0.00000000  0.00000000
  0.01791699  0.01554159  0.00000000  0.01473964
  0.01889181  0.01638717  0.01802482  0.01554159
  0.01638717  0.01421460  0.01563513  0.01348112
  0.01802482  0.01563513  0.01719762  0.01482835
  0.01554159  0.01348112  0.01482835  0.01278549
  0.02077976  0.01802482  0.01982612  0.01709473
  0.01802482  0.01563513  0.01719762  0.01482835
  0.01982612  0.01719762  0.01891626  0.01631022
  0.01709473  0.01482835  0.01631022  0.01406320
  0.01791699  0.01554159  0.01709473  0.01473964
  0.01554159  0.01348112  0.01482835  0.01278549
  0.01709473  0.01482835  0.01631022  0.01406320
  0.01473964  0.01278549  0.01406320  0.01212575



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

GGA                 
TGU                  0.0695 (0.0343 0.4927)
GGH                  0.1225 (0.0993 0.8111) 0.1045 (0.0882 0.8440)
ASI                  0.1226 (0.0998 0.8143) 0.1065 (0.0913 0.8570) 0.1439 (0.0081 0.0563)


TREE #  1:  ((4, 3), (1, 2));   MP score: 373
This is a rooted tree.  Please check!
lnL(ntime:  6  np: 13):  -3817.503299      +0.000000
   5..6     6..4     6..3     5..7     7..1     7..2  
 0.193018 0.041112 0.018176 0.358424 0.216868 0.207248 2.601745 0.000100 0.166810 0.192149 0.317133 0.115376 0.053242
SEs for parameters:
 2.423589 0.012153 0.010018 2.419120 0.031042 0.029626 0.307061 1.450671 0.093505 0.188235 1.337190 0.030322 0.018232

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.03485

((4: 0.041112, 3: 0.018176): 0.193018, (1: 0.216868, 2: 0.207248): 0.358424);

((ASI: 0.041112, GGH: 0.018176): 0.193018, (GGA: 0.216868, TGU: 0.207248): 0.358424);

Detailed output identifying parameters

kappa (ts/tv) =  2.60175

w (dN/dS) for branches:  0.00010 0.16681 0.19215 0.31713 0.11538 0.05324

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   5..6      0.193  1155.1   452.9  0.0001  0.0000  0.2284   0.0 103.4
   6..4      0.041  1155.1   452.9  0.1668  0.0057  0.0341   6.6  15.5
   6..3      0.018  1155.1   452.9  0.1921  0.0028  0.0144   3.2   6.5
   5..7      0.358  1155.1   452.9  0.3171  0.0744  0.2345  85.9 106.2
   7..1      0.217  1155.1   452.9  0.1154  0.0229  0.1983  26.4  89.8
   7..2      0.207  1155.1   452.9  0.0532  0.0115  0.2160  13.3  97.8

tree length for dN:       0.1172
tree length for dS:       0.9258

dS tree:
((ASI: 0.034135, GGH: 0.014437): 0.228392, (GGA: 0.198316, TGU: 0.215964): 0.234516);
dN tree:
((ASI: 0.005694, GGH: 0.002774): 0.000023, (GGA: 0.022881, TGU: 0.011498): 0.074373);

w ratios as labels for TreeView:
((ASI #0.16681 , GGH #0.192149 ) #0.000100087 , (GGA #0.115376 , TGU #0.0532434 ) #0.317133 );


Time used:  0:10
