
Before deleting alignment gaps
      4   3390

GGA                             ATG GAC CCT TTG GCA CCT CTG GTT CTC TAT GGA TTC AGC CTG ATT ATT TCA GGT AAA GTG GAA GCA GCA CTG GAC CTC ATC CTT ATC AAT TCA TTC CCT CTG GTG GGC AAC TCA GAG ACA TCA CTT ATC TGT ATC ACT TCG AAG TGG CGC TCC CGT GAG TCT ATC ACG ATT GAC CGA GAC CAG GAG GAT GTG ACA AAC CAA CAC CGA GAG CCT CTG GAG GTC AGT GAA GAC TCA AAG AGA GCC ACA GCC AAG ATG GTG ATA TGG AAA AGG GAA AAG GCC AGC GAG ACC ATT GGA GCA TAC TAC TGC GAA GGG AAG CTC AAG GAT GAG GTG ACA AGG ATA CAC ACC ATG AAG ATG CCA CGG GGA GCT TCA TTC CAC CCG GTG GCC TTA ACA GTC ACA GCA AAC AAG GGA GAG CAC GTG AAT ATT TCC TTC ATC AGA ATG GCA GCA AAA GAA GAA GAT GCA GTG ATC TAC AAA AAT GGT TCC TTC ATC CAC TCA GTG CCC AGG CAC GAG GTG CCA GGT GAG CTG GAA GTT TCC TAT CCC CAT GTT CAG CTA CAG GAT GCA GGT GTT TAC TCT GCC AGA TAC ATA GGA GGA AAC CTC TTT ACT TCT GCT TAC ACA AGG CTT ATT GTA AGA CGG TGT GAA GCT CAG AAG TGG GGC CCT TCC TGT AGC TCC CAC TGC CCT TCC TGC ATG AAC AAT GGC ATT TGT CAT GAA GAT ACT GGG GAA TGC ATC TGT CCT CCA GGT TTT ATG GGA AAA ACA TGT GAG AAA GCT TGT GGA GCC AAT ACG TTT GGC AAA ACA TGT GAA GAG AGC TGT AAA GAA AAC TAT GGC TGC AAA AAC TAT ATG TTC TGC CTA CCA GAT CCA TAC GGT TGT TCA TGT GCC ACA GGT TGG ATG GGA CTG GAA TGT GAT AAA GAA TGC AAA CCT GGT TAT TAT GGG TCA GAC TGC AAA CTC AAA TGC AAT TGT CAC AAT CGA GGG ACA TGT GAC AGA TAC AAG GGC TGT GTC TGC TCC TAT GGA TGG CAT GGT CTG CAA TGT GAA AAA GAA GGT TCT GCA GAC CTT TCA CCT CAG ATA GAA AAC TTA CTA GAC CCT GTG GAA CTC AAC TCT GGT GTA GAA TTC AAG CCC TAT TGC ATA GCT AGT GGA ATG CCA CTT CCT AAA TCT GAA GAA TTT AAA CTT TTG AAG CAA GAT GGA ACT GTC CTA AGG CCT TCC --- --- CTC ATT GTC ACC AGT AAT CGC TCT GAA GCT ATG TTT ACA ATT AAT CGA GTC CTG CCC CGC GAC ACA GGA ACC TGG GTC TGC AGT GTG CAG ACA GTA GCG GGA ATG GCA GAG AAA CCT TTT CAG GTC ACA GTT AAA GTT CCT CCT GTG CCA CAA TAT GCC CCA AGG CTG ACA AAC AGT GGA CAT AAC TTC CTC ATT ATT GAT ATC AAC GCT GAG CTA CAT ACT GGA GAT GGA CCT GTG GTG TCA ACA AAG CTC CTG TAC AAG CCA GCA AAA CGT TAT CAG TCC TGG ATG TCA GTG GAA GTT AAG GGT TCA ACC AAA AGG CTG GAC AAT CTG GAA CCA AAG ACA GAA TAC CAG TTC TGT GTT CAG CTG AGT CGG CAA GGG GAG GGT GGG GAA GGC CAT CCT GGA CCT CAG GCG AGC TTC ACA ACA GCT GCG CTG GGT CTT CCA CCA CCT GAA GGT CTC ACA CTC CTT CCA AAA AGT ATG ACA TCA CTG AAT TTG TCC TGG CAT CCC TTA ACT CTG AGG ACA GAT GAT GAC ATT CGT GTT GAA GTG GAA AGG AAG AGC GTG AAT GAC AAT GGT GAT GAG AGC AGT GTT ATC ACC CAA GTG CCA GGA AAC ATG TCC ACT CTG ATC ATT AAA GAT CTT GAG CCC AGA CAG CAA TAC ATG TGT AGG GTA CGG GTA AAC ACC AGG TCC CAA GGA GAA TGG AGC AAC TAC CTG TAT GCA TGG ACT TTC AGT GAC AGA ATA CCT CCT GCA CCA TAC AAC ATC AAG TTT TTT AAC ACC ACA GAC ACA TCC TCA GTC ATT TCT TGG ACA ACT GCT GAG GGC CAT TCC ATC TCC TCC ATC ATC ATC AGC TAC AAA ATT TAC GGC AAG GCT GAG TAC AAT CAC ATC GAC ATT ATC ATT AAG AAC TCC ACC ATT ACT CAG TAC CAT CTT AAA GGC CTG GAG CCA AAC ACT GTG TAC CAG GTT CAG ATT AAT GCT CAG AAC AAC ATT GGC TTG AGC AAC CCA AAC ACA TCC TTT GAA TTG AAG ACT CTT CCA GAA ATG AAA GCT CCA TAT GAA TCA AAA GGA GGT AAA ATG CTG CTC ATT GCT ATC CTT GGC TCT GCA GGG ATG ACC TGC GTA ACA ATT CTC CTG GCC TTT CTC ATC ATG CTG CAG TTG AAG CGA GCC AAC TTC CAG CGC AGA ATG GCT CAG GCT TTC CAA AAT GTG GTG AGG GAA GAG CCA GCT GTA CAG TTT AAC TCA GGT ACT CTC ACT CTG AGC AGG AAA GCC AAA AAC AGC CCA GAT CCT ACT ATT TAC CCA GTT CTT GAA TGG AAT GAC ATC AAA TTT CAA GAT GTG ATT GGG GAA GGG AAC TTC GGG CAA GTC TTG AAA GCA CGA ATT AAG AAA GAT GGC TTA CGC ATG GAT GCT GCA ATT AAA AGG ATG AAA GAG TAC GCT TCA AAA GAT GAC CAC AGA GAC TTT GCT GGA GAA CTT GAA GTC CTT TGT AAA CTT GGT CAT CAT CCC AAC ATC ATA AAC CTG CTG GGA GCA TGC GAA CAT CGG GGA TAT CTT TAT CTT GCT ATT GAA TAT GCC CCC CAT GGG AAT CTA CTG GAC TTC CTT CGT AAA AGC AGA GTG CTA GAG ACC GAC CCA GCA TTT GCA ATT GCC AAC AGC ACT GCA TCT ACA CTT TCC TCT CAG CAG CTT CTC CAT TTT GCA GCA GAT GTT GCG AGG GGG ATG GAC TAC CTG AGC CAG AAA CAG TTT ATT CAC CGA GAT TTG GCA GCA AGA AAC ATC CTA GTT GGA GAA AAT TAT GTT GCA AAA ATA GCT GAC TTT GGC TTA TCC AGG GGT CAG GAA GTC TAT GTC AAG AAA ACC ATG GGA CGA CTT CCA GTG AGA TGG ATG GCA ATC GAA TCA TTG AAT TAC AGT GTT TAC ACC ACT AAC AGT GAT GTA TGG TCA TAC GGT GTC CTG CTA TGG GAA ATC GTT AGT TTA GGT GGA ACG CCG TAC TGT GGA ATG ACC TGT GCA GAA CTC TAT GAA AAA CTG CCT CAA GGG TAC AGA CTG GAA AAG CCT CTC AAC TGT GAC GAT GAA GTG TAT GAC CTA ATG AGA CAG TGC TGG AGG GAG AAA CCT TAC GAA AGA CCG TCG TTT GCT CAG ATT CTG GTG TCT CTG AAC AGG ATG CTG GAA GAA AGA AAG ACC TAT GTG AAT ACC ACC CTG TAT GAG AAG TTC ACC TAC GCA GGC ATT GAC TGC TCT GCT GAA GAA GCT GCT 
TGU                             ATG GAC CCT CTA GCA CAC CTA GTT CTC TAT GGA TTC AGC CTG TTG ATT TCA GGT AAA GTA GAA GCA GCA TTG GAC CTC ATA CTG ATC AAT TCC TTT CCT CTG GTG GGC AAC TCT GAG ACA TCA CTT ATA TGT GTC ACA TCC AAA TGG CAT TCC CGT GAG TCT ATC ACC ATA GGC CGG GAC CAG GAG GGT GTG GCA AAC CAG CAT CGA GAA CCA CTG GAA GTT AAT GAA GAT TCC AAA AGA GCA GCA GCC AAA ACA GTG GTG TGG AAG AGG GAA CAG GCC AGT GAA ACT ATT GGA GCA TAT TAC TGT GAA GGG AAA CTC AAG GAT GAG GTG ACA AGG ATA CAT ACC ATG AAG ATG CCA CTG GGA GCT TCC TTC TAC CCA GTG GCA TTA ACT GTT ACA GCA AAT AAG GGA GAG CAT GTG AAT ATC TCC TTC ATC AGA ATG GCA TCA AAA GAG GAA GAT GCA GTG ATC TAC AAG AAT GGC TCC TTC ATC CAC TCT GTG CCC AGG CAT GAA GTT CCG GGA GAG CTG GAA GTC TCC TAC CCT CAA GTC CAA CCA CAG GAT GCA GGG GTT TAC TCT GCC AGA TAT ATA GGA GGA AAC CTT TTT ACT TCT GCT TAC ACA AGG CTT ATT GTA AGA CGG TGT GAA GCT GAG AAA TGG GGC CCA TCC TGT AGC TTC CAC TGC CCT TCC TGC ACA AAC AAT GGC ATT TGT CAT GAA GAT ACC GGG GAA TGC ATC TGT CCT CCA GGT TTC ATG GGA AAA ACA TGT GAG AAA GCT TGC GGA GCC AAC ACA TTT GGT AAA ACT TGT GAA GAG ACC TGT AAA GAA AAT TAT GGC TGT AGA AAC TTT ATG TTC TGT CTA CCA GAT CCA TAT GGT TGT TCT TGT GCC ACA GGA TGG ATG GGA CTG GAA TGT GAT AAA GAA TGC ACA CCT GGG TTT TAT GGG TCA GAT TGC AAA CTC AAA TGT AAT TGC CAC AAT CGG GGA ACA TGC AAC AGA TTT AAG GGC TGC ATC TGC TCC TTC GGA TGG CAT GGT CCA CAA TGT GAA AAG AAA GGC TCA GCA GAT CTT TCA CCT CAG ATA GTA AAC TTA CTA GAT CCT GTG GAA CTC AAT TCT GGT GTC GAG TTC AAG CCA TTT TGT ATA GCA ACA GGG ATG CCG CTT CCT AAA TCT GAA GAA TTC AAA CTC TTG AAG CAA GAT GGA ACT GTC CTA AAG CCT GAT --- --- GAA ATT TCT ACC AGT AAT CAT TCT GAA GCC ATG TTT AGA ATT AAT AGA GTC CTG CCT GGA GAT ACA GGA ACT TGG GTT TGC AGT GTG CAG ACA GTA GCA GGA ATG GCA GAG AAA CCA TTT CAA GTT ACA GTC AAA GTT CCT CCT GTG CCA CAG TAT GCC CCA CGG CTG ACA GAC AGA GGA CAT AAT TTT CTC GTA ATT GAT ATC AAT GCT GAG TTA CAC TAT GGA GAT GGA CCT GTT GTG TCA ACA AAA CTT CTA TAC AAG CCA GAA AAA CGT TAT CAG TCC TGG ATG TCT GTG GAA GTA AAA GGC ACA ACT AAA AGA CTG GAC AAT CTG GAA CCC AAA ACT GAG TAT CAG TTC TGT GTT CAG CTG AGT CGG CAA GGG GAA GGT GGG GAA GGC CAT CCT GGA CCA CAG GCC AGC TTC ACA ACA GCT GCA CTT GGT CTT CCT CCA CCA GAA GGT ATC ACT CTC TTT CCA AAA AGT ATG ACA TCA CTG AAT TTG TCA TGG CAT CCC TTA ACA CTG AGG ACA GAG GAT GAT ATT CGT GTT GAA GTG GAA AGG AAG ACC GTG AAT GAC AAC GAT GAC AAG AGC AGT GTT ATT ACT CAA GTG CCA GGA AAT ATG TCC ACC TTG ATC ATT AAA GAT CTT GAG CCT AGA CAG CAA TAC ATG TGC AGG GTA CGA GTG AAC ACC AGG TCC CAA GGA GAA TGG AGC AAC TAT CTG TAT GCA TGG ACT TTC AGT GAC AGA ATC CCT CCT GCA CCG AAC AAC ATC AGG TTT TCT AAC ATC ACA GAC ACA TCC TCA GTC ATC TCT TGG ACA GCT GCT GAG GGT CAT TCC ATC TCC TCC ATC ATC ATC AGC TAC AAA ATT TAT GGC AAG GCT GAG TAC AAT CAC ATT GAT ATT ATC ATA AAG AAT ACC AGC ATT ACT CAG TAT CAC CTC AAG GGC CTT GAA CCA GAC ACT GTG TAC CAG GTT CAG ATT AAT GCT CAG AAC AAT ATT GGC TTG AGC AAC CCA AAC ACA TCA TTT GAA CTG AAG ACT CTT CCA GAA ACT AAA GCT TCA TAT GAA TCA AAA GGA GGC AAA ATG CTG CTT ATT GCT ATC CTT GGC TCT GCA GGG ATG ACC TGT GTA ACA ATT CTC CTG GCC TTT CTC ATC ATG CTG CAG TTA AAG CGA GCC AAC TTC CAG CAT CGA ATG GCT CAG GCT TTC CAA AAT GTG GTG AGG GAA GAG CCA GCT CTG CAG TTT AAC TCA GGT ACT CTC ACT CTG AGC AGG AAA GCC AAA ACC AGT CCA GAT CCT ACT GTT TAT CCA GTT CTT GAA TGG AAT GAC ATA AAA TTT CAA GAT GTG ATT GGG GAA GGT AAC TTT GGT CAA GTC CTG AAA GCA CGC ATT AAG AAA GAT GGC TTA CGC ATG GAT GCT GCA ATA AAA AGG ATG AAA GAG TAT GCC TCA AAA GAT GAT CAC AGA GAT TTT GCT GGA GAA CTT GAA GTT CTT TGT AAA CTT GGT CAT CAT CCC AAC ATC ATA AAT CTT TTG GGA GCA TGT GAA CAT AGG GGA TAT CTT TAC CTT GCT ATT GAA TAT GCT CCC CAT GGA AAT TTA CTG GAC TTC CTT CGG AAA AGC AGA GTA CTA GAG ACA GAC CCA GCA TTT GCT ATT GCC AAC AGT ACT GCA TCT ACA CTT TCC TCT CAG CAA CTT CTG CAT TTT GCA GCA GAT GTT GCC AGA GGG ATG GAC TAC TTG AGC CAA AAA CAG TTT ATT CAT CGA GAT TTG GCA GCA AGA AAC ATC TTG GTT GGA GAA AAT TAT GTT GCA AAA ATA GCT GAC TTT GGC TTA TCA AGA GGT CAG GAA GTT TAC GTT AAG AAG ACC ATG GGG CGG CTT CCA GTG CGA TGG ATG GCA ATT GAA TCT TTG AAT TAC AGT GTT TAC ACC ACA AAT AGT GAT GTA TGG TCA TAT GGT GTC CTC TTA TGG GAA ATC GTT AGT TTA GGT GGA ACA CCA TAC TGT GGA ATG ACA TGT GCA GAA CTA TAT GAA AAA CTC CCC CAA GGG TAC CGA CTG GAA AAG CCT CTC AAC TGT GAT GAT GAA GTG TAT GAT CTA ATG AGA CAG TGC TGG AAA GAG AAA CCA TAT GAA AGA CCA TCA TTT GCT CAA ATA CTG GTG TCA CTG AAC AGG ATG TTA GAA GAC AGG AAG ACC TAT GTG AAT ACT ACC CTA TAT GAG AAA TTT ACT TAT GCA GGC ATT GAT TGC TCT GCT GAA GAA GCT GCT 
GGH                             ATG GAC CCT TTA GCA CAC TTA CTT CTC TAT GGA TTC AGC CTG ATG ATT TCA GGT AAA GTG GAA GCA GCA CTG GAC CTG ATG CTG ATC AAT TCA CTC CCT CTA GTG GGC AAC ACG GAA ACA TCT CTT ATC TGT ATT GCT GCC AAA TGG CGT CCC TGT GAG TCT GTC ACC ATC GGG AGA GAC TAC GAG GCC CTG ATG AGC CAA CAC CAG AAC CCT CTG GAA GTG ACT --- GAT GAG AAG AGA GGA ACT GCC AAA AAA GTG GTG TGG AAA AGA GAA CAA GCT GGT GAA ACA ATT GGA GCT TAC TAC TGT GAA GGG AAA GTC AAA GAT GAG GTG ACA AGA ATA CGT ACT ATG AAG ATG TCA CAA GGA GCT TCC TTC CTC CCA GTG GCC TTA ACT ATT ACA GCA AAT CAG GGA GAG TCT GTG AAC ATT TCC TTC ATC AGA AAG GTC TCA AAG GAG GAA GAC GCA GTG ATC TAC AAA AAT GGT TCA TTC ATT CAC TCT GTG CCC AGG CAT GAA GTG CCA GGT GAA CTA GAA GTA TCT TAC TCT TCT GTC CAG CTG CAA GAT GCA GGG GTC TAC TAT GCC AGA TAC ATA GGA GGA AAT ACA TTC ACC TCT GCT TAT ACA AGG CTG ATA GTC AGA CGC TGT GAA GCT CAG AAG TGG GGT CCA ACA TGT AGT TCA ATT TGC CCT GCC TGT GTG AAC AAT GGC ATC TGT CAT GAA GAT ACT GGG GAA TGC ATT TGT CCT CCA GGC TTT ATG GGG AAA ACG TGT GAG AAG GCA TGC GGA GCC AAT ACA TTT GGG AGA ACC TGC AAA GAG AGC TGT GAG GAG AAA ATG GGC TGC AAA TAT TAT ATG TTC TGT CTA CCA GAT CCA TAT GGT TGT TCT TGT GCC ACT GGA TGG AGG GGC CTG GAA TGT GAT GAA GAG TGC CAA CCT GGT TTT TAT GGA CCG GAC TGT AAA CTC AGG TGT AAT TGC AAA CAC CAG GGA AGC TGT GAC AGA TTT AAG GGC TGC GTG TGT AAC TCT GGC TGG CAT GGC CTA CAA TGT GAA AAA GAA GGT CCA GCA GAT GTA TCA CCT CAG ATA AAA AGC TCA CCA GGC GAT GTG GAA CTC AAT TCT GGC ATG GAG TTT AAA CCT ACT TGT AGA GCC ACT GGT GAC CCA CTT CCT GTG AAT GAA GAT TTT AAA CTG TTG AAA AAA GAT GGA ACT GTC CTC AAG CCC AAT TCG TTC TTA ACT GTT ACA CAA AAT TGC TCC GAG GCA ACA TTT CAT ATC TAT AGA ATC CAT CCC CCT GAT TCA GGA ATG TGG GTC TGC ACT GTT CAG ACA GTA GCA GGA ATG GCA GAG GAG CCT TTC CAA GTT ACA GTT AAA GTT CCT CCA GTG CCA CAA TAT CCT CCA AAG ATG CGG GAG AGT GGA CAT AAT TTT CTC ATC ATT GAT ATC AAT GCT GAC CCT CAC ACT GGG GAT GGA CCA ATT GTG TTA ACC AAA CTC TTC TAC AAG CCT GCT AAA GGC TTC CAG CCA TGG AAG TCA GTG GAA GTA CAT GGA AAG ACC AAG AAA CTA GAT AAT CTG GAA CCA AAA ACA GAG TAC CAG TTT TGT GTT CAG CTG AGA CGG CAA GGT GAC GGT GGA GAA GGG CAC CCT GGG CCA GAG GCC AGT TTC ACA ACA GTA GCT CTC GGT CTG CCT CCA CCA GAA GGT CTC TCC CTC CTT CCT AAG AGC AGG ACA TCT CTG AAT TTG TCA TGG AAC CCA ATA ACA CAG AAA CCA GAA GAT GAT ATT TCA ATT GAA GTG GAA GGG AAG AAT GTG AAT GAT GAC AGT GAC --- --- TAT ATT GTC ACC AAA GTT CAA GGA AAT ATA TCT TCC GTG ATC ATT GAT AAA TTA AAA CCC CGA CAA CAG TAC ATG TGC CGG GTG CGT GTG AAT ACC AGG TCC CCT GGA GAG TGG AGT GAC TAT CTG TAT GCA TGG ACC TAC AGT GAC ACA TTC CCA CCT GCC CCC AAC AAC ATC AAG ACT TGC AAC ATT ACA GAC ACC TCT GCT TTA ATA TCT TGG TCA GCT GCT GAG GGA GAG TCC ATC TCC TCA ATC ATC ATC AGC TAC AAA ATT TGT GGC AAG GCA GAG TAC AAT CAC ATT GAT GTT ACC ATC AGA AAC ACC ACC ATT ACT CAA TAC CAT CTC AAA GGC CTT GAG CCG AAC ACC AGA TAT CAG GTT GAG CTT AGT GCC CAG AAC AAC GTA GGA TCA AGT AAT CCT AAC AAT TCT GTT CAA CTG AAG ACT CTT CCA GAA GCA AAA GCT CAA CAT GAA TCA AAG GGA GGG AAA ATG CTG CTG ATT GCT ATT CTT GGC TCT GCT GGG ATG ACC TGC CTA ACA ATC CTC CTG GCC TTT CTT ATC ATG CTT CAG CTG AAG CGT GCT AAC TTC CAG CAC CGA ATG GCT CAA GCC TTC CAA AAT GTG GCG AGA GAA GAA CCA GCT GTC CAA TTT AAT TCA GGG ACA CTC ACT CTG AGC AGG AAA GCC AAA AAC AGC CCG GAC CCC ACT ATT TAT CCA GTT CTC GAA TGG AAT GAC ATC AAA TTT CAA GAT GTG ATT GGG GAG GGC AAC TTT GGC CAA GTT CTT AAA GCA CGA ATC AAG AAA GAT GGC TTA CGA ATG GAT GCT GCC ATT AAA AGG ATG AAA GAG TAT GCC TCA AAG GAT GAT CAC AGA GAC TTT GCT GGG GAA CTT GAG GTT CTG TGT AAA CTT GGT CAT CAT ACT AAT ATC ATA AAT CTT TTG GGA GCA TGT GAA CAT CGG GGG TAT CTC TAC CTT GCT ATT GAA TAT GCT CCC CAT GGA AAT TTA CTT GAT TTT CTG AGG AAA AGC AGA GTG CTG GAG ACA GAC CCA GCA TTC GCT ATT GCC AAC AGT ACT GCC TCC ACC CTG TCC TCT CAG CAG CTT CTG CAT TTT GCA GCA GAT GTG GCC AGA GGG ATG GAC TAT CTA AGC CAA AAA CAG TTT ATT CAT CGG GAT TTA GCA GCA AGA AAC ATT TTG GTT GGA GAA AAC TAT GTT GCA AAA ATA GCA GAT TTT GGA TTG TCT AGA GGT CAA GAA GTT TAT GTT AAA AAG ACA ATG GGA AGG CTT CCA GTA CGA TGG ATG GCG ATT GAA TCC TTA AAC TAC AGT GTG TAT ACC ACA AAC AGT GAT GTG TGG TCA TAT GGT GTC CTT CTA TGG GAA ATA GTT AGT TTA GGT GGA ACA CCA TAC TGT GGA ATG ACG TGT GCT GAA CTG TAT GAG AAA TTG CCA CAA GGG TAC AGA CTG GAA AAG CCT CTC AAT TGT GAT GAT GAA GTG TAT GAC CTA ATG AGA CAA TGT TGG CGG GAG AAA ACA TAC GAA AGG CCA TCC TTC GCT CAG ATA TTG GTG TCC CTG AAC AGG ATG TTA GAA GAA CGA AAG ACC TAT GTG AAT ACA ACC CTG TAT GAG AAG TTT ACC TAT GCA GGC ATT GAT TGC TCT GCT GAA GAA GCT GCA 
ASI                             ATG GAC CCT TTA GCA CAC TTA CTT CTC TAT GGA TTC AGC CTG ATG ATT TCA GGT AAA GTG GAA GCA GCA CTG GAC CTG ATG CTG ATC AAT TCA TTC CCT CTA GTG GGC AAC ACG GAA ACA TCT CTT ATC TGT ATT GCT GCC AAA TGG CGT CCC TGT GAG TCT GTC ACC ATC GGG AGA GAC TAC GAG GCC CTG ATG AGC CAA CAC CAG AAC CCC CTG GAA GTG ACT GAA GAC GAG AAG AGA GGA ACT GCC AAA AAA GTG GTG TGG AAA AGA GAA CAA GCT GGT GAA ACG ATT GGA GCT TAC TAC TGT GAA GGG AAA GTC AAA GAT GAG GTG ACA AGG ATA CGT ACT ATG AAG ATG TCA CAA AGA GCT TCC TTC CTC CCA GTG GCC TTA ACT GTT ACA GCA AAT AAG GGA GAG TCT GTG AAC ATT TCC TTC ATC AGA AAG GTC TCA AAG GAG GAA GAC GCA GTG ATC TAC AAA AAT GGT TCG TTC ATT CAT GCT GTG CCC AGG CAT GAA GTG CCA GGT GAA CTA GAA GTA GCC TAC TCT CCT GTC CAG CTG CAA GAT GCA GGG GTC TAT TAC GCT AGA TAC ATA GGA GGA AAT ACA TTC ACC TCT GCT TAT ACA AGG CTG ATA GTC AGA CGT TGT GAA GCT CAG AAG TGG GGT CCA ACA TGT AGT TCA ATT TGC CCT GCC TGC ATG AAC AAT GGC ATC TGT CAT GAA GAT ACC GGG GAA TGC ATT TGT CCT CCA GGC TTT ATG GGG AAA ACG TGT GAG AAG GCG TGC GAA GCC AAT ACA TTT GGG AGA ACC TGC AAA GAG AGC TGT GAG GAG AAA TCG GGC TGC AAA TAT TAT ATG TTC TGT CTA CCG GAT CCA TAT GGT TGT TCT TGT GCC ACT GGA TGG AGG GGC CTG GAA TGT GAT AAA GAG TGC CAA CCT GGT TTT TAT GGA CCG GAC TGT AAA CTC AGG TGT AAC TGC AGA CAC CAG GGA AGC TGT GAC AGA TTT AAG GGC TGC GTG TGT AAC TCT GGC TGG CAT GGC CTA CAA TGT GAA AAA GAA GGT CCA GCA GAT GTA TCA CCT CAG ATA AAA AGC TCA CCA GGC AAT GTG GAA CTC AAT TCT GGC ATG GAG TTT AAA CCT ACT TGT AGA GCC ACT GGT GAG CCA CGT CCT GTG AAT GAA GAT TTT AAA CTG TTG AAA AAA GAT GGA ACT GTC CTC AAG CCC AAT TCG TTC TTA ACT GTT ACA CAA AAT TGC TCC GAG GCA ACA TTT CAT ATC TAT AGA GTC CAT CCT CCT GAT TCA GGA ATG TGG GTC TGC ACT GTT CAG ACA GTA GCA GGG --- --- GAG GAG CCT TTC CAA GTT ACA GTT AAA GTT CCT CCA GTG CCA CAA TAT CCT CCA AAG ATG CAG GAC AGT GGA CAT AAT TTT CTC ATC ATC GAT ATC AAT GCT GAC CCT CAC ACT GGC GAT GGA CCA ATT GTG TTA ACC AAA CTC TTG TAC AAG CCT GCT AAA GGC CTC CAG CCA TGG AAG TCA GTG AAA GTA CAT GGA AGG ACC AAG AAA TTA GAT AAT TTG GAA CCA AAA ACA GAG TAC AAG TTT TGT GTT CAG CTG AGT CGG CAA GGT GAC AGT GGA GAA GGG CAC CCT GGG CCA GAG GCC AGC TTC ACA ACA GTT GCT CTT GGT CTG CCC CCA CCA GAA GGT CTC TCC CTC CTT CCT AAG AGC AGG ACA TCT CTG AAT TTG TCA TGG AAC CCA ATA ACA CAG AAA CCA GAA GAT GAC ATT TCA ATT GAA GTG GAA GGG AGG AAT GTG AAT GAC GAC AGT GAC --- --- CAT ATT GTC ACC AAA GTT CAA GGA AAT ATA TCT TCC GTG ATC ATT GAT AAA TTA AAA CCC CGA CAG CAG TAC ATG TGC CGG GTG CGT GTG AAT ACC AGG TCC CCT GGA GAG TGG AGT GAC TAT CTG TAT GCA TGG ACC TAC AGT GAC ACA TTC CCT CCT GCC CCC AAC AAC ATC AAG ACT TGC AAC ATT ACA GAC ACC TCT GTT TTA ATA TCT TGG TCA ACT GCT GAG GGA GAG TCC ATC TCC TCC ATC ATC ATC AGC TAC AAA ATT TGT GGC AAG GCA GAG TAC AAT CAC ATT GAT GTT ACC ATC AGA AAC ACC ACC ATT ACT CAA TAC CAT CTC AAA GGC CTT GAG CCG AAC ACC GTA TAT GAG GTT GAG CTT AGT GCC CAG AAC AAC GTA GGA TCA AGT AGT CCT AAC AAT TCT GTT CAA TTG AAG ACT CTT CCA GAA GCA AAA GCT CAA CAT GAA TCA AAA GGA GGG AAA ATG CTG CTG ATT GCT ATT CTT GGC TCT GCT GGG ATG ACC TGC CTA ACA ATC CTC CTG GCC TTT CTT ATC ATG CTT CAG CTG AAG CGT GCT AAC TTC CAG CAC CGA ATG GCT CAA GCC TTC CAA AAT GTG GTG AGA GAA GAA CCA GCT GTC CAG TTT AAT TCA GGG ACA CTC ACT CTG AGC AGG AAA GCC AAA AAC AGC CCG GAC CCC ACT ATT TAT CCA GTT CTC GAA TGG AAT GAC ATC AAA TTT CAA GAT GTG ATT GGG GAG GGC AAC TTT GGC CAG GTT CTT AAA GCA CGA ATT AAG AAA GAT GGC TTA CGA ATG GAT GCT GCC ATT AAA AGG ATG AAA GAG TAT GCC TCA AAG GAT GAT CAC AGA GAC TTT GCT GGG GAA CTT GAG GTT CTG TGT AAA CTT GGT CAT CAT CCT AAT ATC ATA AAT CTT TTG GGA GCA TGT GAA CAT CGG GGG TAT CTC TAC CTT GCT ATT GAA TAT GCT CCC CAT GGA AAT TTA CTT GAT TTT CTG AGG AAA AGC AGA GTG CTG GAG ACA GAC CCA GCA TTC GCT ATT GCC AAC AGT ACT GCC TCC ACC CTG TCC TCT CAG CAG CTT CTG CAT TTT GCA GCA GAT GTG GCC AGG GGG ATG GAC TAT TTA AGC CAA AAA CAG TTT ATT CAT CGG GAT TTA GCA GCA AGA AAC ATT TTG GTT GGA GAA AAC TAT GTT GCA AAA ATA GCA GAT TTT GGA TTG TCT AGA GGT CAA GAA GTT TAT GTT AAA AAG ACA ATG GGA AGA CTT CCA GTA CGA TGG ATG GCA ATT GAA TCC TTA AAT TAC AGT GTG TAT ACC ACA AAC AGT GAT GTG TGG TCA TAT GGT GTC CTA CTA TGG GAA ATT GTT AGT TTA GGT GGA ACA CCA TAC TGT GGA ATG ACG TGC GCT GAA CTC TAT GAG AAA TTG CCA CAA GGA TAC AGA CTG GAA AAG CCT CTC AAT TGT GAT GAT GAA GTG TAT GAC CTA ATG AGA CAA TGT TGG CGG GAG AAA CCA TAT GAA AGG CCA TCC TTC GCT CAG ATA TTG GTG TCC CTG AAC AGG ATG TTA GAA GAA CGA AAG ACC TAT GTG AAT ACA ACC CTG TAT GAG AAG TTT ACC TAT GCA GGC ATC GAT TGC TCT GCT GAA GAA GCT GCA 



After deleting gaps. 3369 sites
      4   3369

GGA                             ATG GAC CCT TTG GCA CCT CTG GTT CTC TAT GGA TTC AGC CTG ATT ATT TCA GGT AAA GTG GAA GCA GCA CTG GAC CTC ATC CTT ATC AAT TCA TTC CCT CTG GTG GGC AAC TCA GAG ACA TCA CTT ATC TGT ATC ACT TCG AAG TGG CGC TCC CGT GAG TCT ATC ACG ATT GAC CGA GAC CAG GAG GAT GTG ACA AAC CAA CAC CGA GAG CCT CTG GAG GTC AGT GAC TCA AAG AGA GCC ACA GCC AAG ATG GTG ATA TGG AAA AGG GAA AAG GCC AGC GAG ACC ATT GGA GCA TAC TAC TGC GAA GGG AAG CTC AAG GAT GAG GTG ACA AGG ATA CAC ACC ATG AAG ATG CCA CGG GGA GCT TCA TTC CAC CCG GTG GCC TTA ACA GTC ACA GCA AAC AAG GGA GAG CAC GTG AAT ATT TCC TTC ATC AGA ATG GCA GCA AAA GAA GAA GAT GCA GTG ATC TAC AAA AAT GGT TCC TTC ATC CAC TCA GTG CCC AGG CAC GAG GTG CCA GGT GAG CTG GAA GTT TCC TAT CCC CAT GTT CAG CTA CAG GAT GCA GGT GTT TAC TCT GCC AGA TAC ATA GGA GGA AAC CTC TTT ACT TCT GCT TAC ACA AGG CTT ATT GTA AGA CGG TGT GAA GCT CAG AAG TGG GGC CCT TCC TGT AGC TCC CAC TGC CCT TCC TGC ATG AAC AAT GGC ATT TGT CAT GAA GAT ACT GGG GAA TGC ATC TGT CCT CCA GGT TTT ATG GGA AAA ACA TGT GAG AAA GCT TGT GGA GCC AAT ACG TTT GGC AAA ACA TGT GAA GAG AGC TGT AAA GAA AAC TAT GGC TGC AAA AAC TAT ATG TTC TGC CTA CCA GAT CCA TAC GGT TGT TCA TGT GCC ACA GGT TGG ATG GGA CTG GAA TGT GAT AAA GAA TGC AAA CCT GGT TAT TAT GGG TCA GAC TGC AAA CTC AAA TGC AAT TGT CAC AAT CGA GGG ACA TGT GAC AGA TAC AAG GGC TGT GTC TGC TCC TAT GGA TGG CAT GGT CTG CAA TGT GAA AAA GAA GGT TCT GCA GAC CTT TCA CCT CAG ATA GAA AAC TTA CTA GAC CCT GTG GAA CTC AAC TCT GGT GTA GAA TTC AAG CCC TAT TGC ATA GCT AGT GGA ATG CCA CTT CCT AAA TCT GAA GAA TTT AAA CTT TTG AAG CAA GAT GGA ACT GTC CTA AGG CCT TCC CTC ATT GTC ACC AGT AAT CGC TCT GAA GCT ATG TTT ACA ATT AAT CGA GTC CTG CCC CGC GAC ACA GGA ACC TGG GTC TGC AGT GTG CAG ACA GTA GCG GGA GAG AAA CCT TTT CAG GTC ACA GTT AAA GTT CCT CCT GTG CCA CAA TAT GCC CCA AGG CTG ACA AAC AGT GGA CAT AAC TTC CTC ATT ATT GAT ATC AAC GCT GAG CTA CAT ACT GGA GAT GGA CCT GTG GTG TCA ACA AAG CTC CTG TAC AAG CCA GCA AAA CGT TAT CAG TCC TGG ATG TCA GTG GAA GTT AAG GGT TCA ACC AAA AGG CTG GAC AAT CTG GAA CCA AAG ACA GAA TAC CAG TTC TGT GTT CAG CTG AGT CGG CAA GGG GAG GGT GGG GAA GGC CAT CCT GGA CCT CAG GCG AGC TTC ACA ACA GCT GCG CTG GGT CTT CCA CCA CCT GAA GGT CTC ACA CTC CTT CCA AAA AGT ATG ACA TCA CTG AAT TTG TCC TGG CAT CCC TTA ACT CTG AGG ACA GAT GAT GAC ATT CGT GTT GAA GTG GAA AGG AAG AGC GTG AAT GAC AAT GGT GAT AGT GTT ATC ACC CAA GTG CCA GGA AAC ATG TCC ACT CTG ATC ATT AAA GAT CTT GAG CCC AGA CAG CAA TAC ATG TGT AGG GTA CGG GTA AAC ACC AGG TCC CAA GGA GAA TGG AGC AAC TAC CTG TAT GCA TGG ACT TTC AGT GAC AGA ATA CCT CCT GCA CCA TAC AAC ATC AAG TTT TTT AAC ACC ACA GAC ACA TCC TCA GTC ATT TCT TGG ACA ACT GCT GAG GGC CAT TCC ATC TCC TCC ATC ATC ATC AGC TAC AAA ATT TAC GGC AAG GCT GAG TAC AAT CAC ATC GAC ATT ATC ATT AAG AAC TCC ACC ATT ACT CAG TAC CAT CTT AAA GGC CTG GAG CCA AAC ACT GTG TAC CAG GTT CAG ATT AAT GCT CAG AAC AAC ATT GGC TTG AGC AAC CCA AAC ACA TCC TTT GAA TTG AAG ACT CTT CCA GAA ATG AAA GCT CCA TAT GAA TCA AAA GGA GGT AAA ATG CTG CTC ATT GCT ATC CTT GGC TCT GCA GGG ATG ACC TGC GTA ACA ATT CTC CTG GCC TTT CTC ATC ATG CTG CAG TTG AAG CGA GCC AAC TTC CAG CGC AGA ATG GCT CAG GCT TTC CAA AAT GTG GTG AGG GAA GAG CCA GCT GTA CAG TTT AAC TCA GGT ACT CTC ACT CTG AGC AGG AAA GCC AAA AAC AGC CCA GAT CCT ACT ATT TAC CCA GTT CTT GAA TGG AAT GAC ATC AAA TTT CAA GAT GTG ATT GGG GAA GGG AAC TTC GGG CAA GTC TTG AAA GCA CGA ATT AAG AAA GAT GGC TTA CGC ATG GAT GCT GCA ATT AAA AGG ATG AAA GAG TAC GCT TCA AAA GAT GAC CAC AGA GAC TTT GCT GGA GAA CTT GAA GTC CTT TGT AAA CTT GGT CAT CAT CCC AAC ATC ATA AAC CTG CTG GGA GCA TGC GAA CAT CGG GGA TAT CTT TAT CTT GCT ATT GAA TAT GCC CCC CAT GGG AAT CTA CTG GAC TTC CTT CGT AAA AGC AGA GTG CTA GAG ACC GAC CCA GCA TTT GCA ATT GCC AAC AGC ACT GCA TCT ACA CTT TCC TCT CAG CAG CTT CTC CAT TTT GCA GCA GAT GTT GCG AGG GGG ATG GAC TAC CTG AGC CAG AAA CAG TTT ATT CAC CGA GAT TTG GCA GCA AGA AAC ATC CTA GTT GGA GAA AAT TAT GTT GCA AAA ATA GCT GAC TTT GGC TTA TCC AGG GGT CAG GAA GTC TAT GTC AAG AAA ACC ATG GGA CGA CTT CCA GTG AGA TGG ATG GCA ATC GAA TCA TTG AAT TAC AGT GTT TAC ACC ACT AAC AGT GAT GTA TGG TCA TAC GGT GTC CTG CTA TGG GAA ATC GTT AGT TTA GGT GGA ACG CCG TAC TGT GGA ATG ACC TGT GCA GAA CTC TAT GAA AAA CTG CCT CAA GGG TAC AGA CTG GAA AAG CCT CTC AAC TGT GAC GAT GAA GTG TAT GAC CTA ATG AGA CAG TGC TGG AGG GAG AAA CCT TAC GAA AGA CCG TCG TTT GCT CAG ATT CTG GTG TCT CTG AAC AGG ATG CTG GAA GAA AGA AAG ACC TAT GTG AAT ACC ACC CTG TAT GAG AAG TTC ACC TAC GCA GGC ATT GAC TGC TCT GCT GAA GAA GCT GCT 
TGU                             ATG GAC CCT CTA GCA CAC CTA GTT CTC TAT GGA TTC AGC CTG TTG ATT TCA GGT AAA GTA GAA GCA GCA TTG GAC CTC ATA CTG ATC AAT TCC TTT CCT CTG GTG GGC AAC TCT GAG ACA TCA CTT ATA TGT GTC ACA TCC AAA TGG CAT TCC CGT GAG TCT ATC ACC ATA GGC CGG GAC CAG GAG GGT GTG GCA AAC CAG CAT CGA GAA CCA CTG GAA GTT AAT GAT TCC AAA AGA GCA GCA GCC AAA ACA GTG GTG TGG AAG AGG GAA CAG GCC AGT GAA ACT ATT GGA GCA TAT TAC TGT GAA GGG AAA CTC AAG GAT GAG GTG ACA AGG ATA CAT ACC ATG AAG ATG CCA CTG GGA GCT TCC TTC TAC CCA GTG GCA TTA ACT GTT ACA GCA AAT AAG GGA GAG CAT GTG AAT ATC TCC TTC ATC AGA ATG GCA TCA AAA GAG GAA GAT GCA GTG ATC TAC AAG AAT GGC TCC TTC ATC CAC TCT GTG CCC AGG CAT GAA GTT CCG GGA GAG CTG GAA GTC TCC TAC CCT CAA GTC CAA CCA CAG GAT GCA GGG GTT TAC TCT GCC AGA TAT ATA GGA GGA AAC CTT TTT ACT TCT GCT TAC ACA AGG CTT ATT GTA AGA CGG TGT GAA GCT GAG AAA TGG GGC CCA TCC TGT AGC TTC CAC TGC CCT TCC TGC ACA AAC AAT GGC ATT TGT CAT GAA GAT ACC GGG GAA TGC ATC TGT CCT CCA GGT TTC ATG GGA AAA ACA TGT GAG AAA GCT TGC GGA GCC AAC ACA TTT GGT AAA ACT TGT GAA GAG ACC TGT AAA GAA AAT TAT GGC TGT AGA AAC TTT ATG TTC TGT CTA CCA GAT CCA TAT GGT TGT TCT TGT GCC ACA GGA TGG ATG GGA CTG GAA TGT GAT AAA GAA TGC ACA CCT GGG TTT TAT GGG TCA GAT TGC AAA CTC AAA TGT AAT TGC CAC AAT CGG GGA ACA TGC AAC AGA TTT AAG GGC TGC ATC TGC TCC TTC GGA TGG CAT GGT CCA CAA TGT GAA AAG AAA GGC TCA GCA GAT CTT TCA CCT CAG ATA GTA AAC TTA CTA GAT CCT GTG GAA CTC AAT TCT GGT GTC GAG TTC AAG CCA TTT TGT ATA GCA ACA GGG ATG CCG CTT CCT AAA TCT GAA GAA TTC AAA CTC TTG AAG CAA GAT GGA ACT GTC CTA AAG CCT GAT GAA ATT TCT ACC AGT AAT CAT TCT GAA GCC ATG TTT AGA ATT AAT AGA GTC CTG CCT GGA GAT ACA GGA ACT TGG GTT TGC AGT GTG CAG ACA GTA GCA GGA GAG AAA CCA TTT CAA GTT ACA GTC AAA GTT CCT CCT GTG CCA CAG TAT GCC CCA CGG CTG ACA GAC AGA GGA CAT AAT TTT CTC GTA ATT GAT ATC AAT GCT GAG TTA CAC TAT GGA GAT GGA CCT GTT GTG TCA ACA AAA CTT CTA TAC AAG CCA GAA AAA CGT TAT CAG TCC TGG ATG TCT GTG GAA GTA AAA GGC ACA ACT AAA AGA CTG GAC AAT CTG GAA CCC AAA ACT GAG TAT CAG TTC TGT GTT CAG CTG AGT CGG CAA GGG GAA GGT GGG GAA GGC CAT CCT GGA CCA CAG GCC AGC TTC ACA ACA GCT GCA CTT GGT CTT CCT CCA CCA GAA GGT ATC ACT CTC TTT CCA AAA AGT ATG ACA TCA CTG AAT TTG TCA TGG CAT CCC TTA ACA CTG AGG ACA GAG GAT GAT ATT CGT GTT GAA GTG GAA AGG AAG ACC GTG AAT GAC AAC GAT GAC AGT GTT ATT ACT CAA GTG CCA GGA AAT ATG TCC ACC TTG ATC ATT AAA GAT CTT GAG CCT AGA CAG CAA TAC ATG TGC AGG GTA CGA GTG AAC ACC AGG TCC CAA GGA GAA TGG AGC AAC TAT CTG TAT GCA TGG ACT TTC AGT GAC AGA ATC CCT CCT GCA CCG AAC AAC ATC AGG TTT TCT AAC ATC ACA GAC ACA TCC TCA GTC ATC TCT TGG ACA GCT GCT GAG GGT CAT TCC ATC TCC TCC ATC ATC ATC AGC TAC AAA ATT TAT GGC AAG GCT GAG TAC AAT CAC ATT GAT ATT ATC ATA AAG AAT ACC AGC ATT ACT CAG TAT CAC CTC AAG GGC CTT GAA CCA GAC ACT GTG TAC CAG GTT CAG ATT AAT GCT CAG AAC AAT ATT GGC TTG AGC AAC CCA AAC ACA TCA TTT GAA CTG AAG ACT CTT CCA GAA ACT AAA GCT TCA TAT GAA TCA AAA GGA GGC AAA ATG CTG CTT ATT GCT ATC CTT GGC TCT GCA GGG ATG ACC TGT GTA ACA ATT CTC CTG GCC TTT CTC ATC ATG CTG CAG TTA AAG CGA GCC AAC TTC CAG CAT CGA ATG GCT CAG GCT TTC CAA AAT GTG GTG AGG GAA GAG CCA GCT CTG CAG TTT AAC TCA GGT ACT CTC ACT CTG AGC AGG AAA GCC AAA ACC AGT CCA GAT CCT ACT GTT TAT CCA GTT CTT GAA TGG AAT GAC ATA AAA TTT CAA GAT GTG ATT GGG GAA GGT AAC TTT GGT CAA GTC CTG AAA GCA CGC ATT AAG AAA GAT GGC TTA CGC ATG GAT GCT GCA ATA AAA AGG ATG AAA GAG TAT GCC TCA AAA GAT GAT CAC AGA GAT TTT GCT GGA GAA CTT GAA GTT CTT TGT AAA CTT GGT CAT CAT CCC AAC ATC ATA AAT CTT TTG GGA GCA TGT GAA CAT AGG GGA TAT CTT TAC CTT GCT ATT GAA TAT GCT CCC CAT GGA AAT TTA CTG GAC TTC CTT CGG AAA AGC AGA GTA CTA GAG ACA GAC CCA GCA TTT GCT ATT GCC AAC AGT ACT GCA TCT ACA CTT TCC TCT CAG CAA CTT CTG CAT TTT GCA GCA GAT GTT GCC AGA GGG ATG GAC TAC TTG AGC CAA AAA CAG TTT ATT CAT CGA GAT TTG GCA GCA AGA AAC ATC TTG GTT GGA GAA AAT TAT GTT GCA AAA ATA GCT GAC TTT GGC TTA TCA AGA GGT CAG GAA GTT TAC GTT AAG AAG ACC ATG GGG CGG CTT CCA GTG CGA TGG ATG GCA ATT GAA TCT TTG AAT TAC AGT GTT TAC ACC ACA AAT AGT GAT GTA TGG TCA TAT GGT GTC CTC TTA TGG GAA ATC GTT AGT TTA GGT GGA ACA CCA TAC TGT GGA ATG ACA TGT GCA GAA CTA TAT GAA AAA CTC CCC CAA GGG TAC CGA CTG GAA AAG CCT CTC AAC TGT GAT GAT GAA GTG TAT GAT CTA ATG AGA CAG TGC TGG AAA GAG AAA CCA TAT GAA AGA CCA TCA TTT GCT CAA ATA CTG GTG TCA CTG AAC AGG ATG TTA GAA GAC AGG AAG ACC TAT GTG AAT ACT ACC CTA TAT GAG AAA TTT ACT TAT GCA GGC ATT GAT TGC TCT GCT GAA GAA GCT GCT 
GGH                             ATG GAC CCT TTA GCA CAC TTA CTT CTC TAT GGA TTC AGC CTG ATG ATT TCA GGT AAA GTG GAA GCA GCA CTG GAC CTG ATG CTG ATC AAT TCA CTC CCT CTA GTG GGC AAC ACG GAA ACA TCT CTT ATC TGT ATT GCT GCC AAA TGG CGT CCC TGT GAG TCT GTC ACC ATC GGG AGA GAC TAC GAG GCC CTG ATG AGC CAA CAC CAG AAC CCT CTG GAA GTG ACT GAT GAG AAG AGA GGA ACT GCC AAA AAA GTG GTG TGG AAA AGA GAA CAA GCT GGT GAA ACA ATT GGA GCT TAC TAC TGT GAA GGG AAA GTC AAA GAT GAG GTG ACA AGA ATA CGT ACT ATG AAG ATG TCA CAA GGA GCT TCC TTC CTC CCA GTG GCC TTA ACT ATT ACA GCA AAT CAG GGA GAG TCT GTG AAC ATT TCC TTC ATC AGA AAG GTC TCA AAG GAG GAA GAC GCA GTG ATC TAC AAA AAT GGT TCA TTC ATT CAC TCT GTG CCC AGG CAT GAA GTG CCA GGT GAA CTA GAA GTA TCT TAC TCT TCT GTC CAG CTG CAA GAT GCA GGG GTC TAC TAT GCC AGA TAC ATA GGA GGA AAT ACA TTC ACC TCT GCT TAT ACA AGG CTG ATA GTC AGA CGC TGT GAA GCT CAG AAG TGG GGT CCA ACA TGT AGT TCA ATT TGC CCT GCC TGT GTG AAC AAT GGC ATC TGT CAT GAA GAT ACT GGG GAA TGC ATT TGT CCT CCA GGC TTT ATG GGG AAA ACG TGT GAG AAG GCA TGC GGA GCC AAT ACA TTT GGG AGA ACC TGC AAA GAG AGC TGT GAG GAG AAA ATG GGC TGC AAA TAT TAT ATG TTC TGT CTA CCA GAT CCA TAT GGT TGT TCT TGT GCC ACT GGA TGG AGG GGC CTG GAA TGT GAT GAA GAG TGC CAA CCT GGT TTT TAT GGA CCG GAC TGT AAA CTC AGG TGT AAT TGC AAA CAC CAG GGA AGC TGT GAC AGA TTT AAG GGC TGC GTG TGT AAC TCT GGC TGG CAT GGC CTA CAA TGT GAA AAA GAA GGT CCA GCA GAT GTA TCA CCT CAG ATA AAA AGC TCA CCA GGC GAT GTG GAA CTC AAT TCT GGC ATG GAG TTT AAA CCT ACT TGT AGA GCC ACT GGT GAC CCA CTT CCT GTG AAT GAA GAT TTT AAA CTG TTG AAA AAA GAT GGA ACT GTC CTC AAG CCC AAT TTA ACT GTT ACA CAA AAT TGC TCC GAG GCA ACA TTT CAT ATC TAT AGA ATC CAT CCC CCT GAT TCA GGA ATG TGG GTC TGC ACT GTT CAG ACA GTA GCA GGA GAG GAG CCT TTC CAA GTT ACA GTT AAA GTT CCT CCA GTG CCA CAA TAT CCT CCA AAG ATG CGG GAG AGT GGA CAT AAT TTT CTC ATC ATT GAT ATC AAT GCT GAC CCT CAC ACT GGG GAT GGA CCA ATT GTG TTA ACC AAA CTC TTC TAC AAG CCT GCT AAA GGC TTC CAG CCA TGG AAG TCA GTG GAA GTA CAT GGA AAG ACC AAG AAA CTA GAT AAT CTG GAA CCA AAA ACA GAG TAC CAG TTT TGT GTT CAG CTG AGA CGG CAA GGT GAC GGT GGA GAA GGG CAC CCT GGG CCA GAG GCC AGT TTC ACA ACA GTA GCT CTC GGT CTG CCT CCA CCA GAA GGT CTC TCC CTC CTT CCT AAG AGC AGG ACA TCT CTG AAT TTG TCA TGG AAC CCA ATA ACA CAG AAA CCA GAA GAT GAT ATT TCA ATT GAA GTG GAA GGG AAG AAT GTG AAT GAT GAC AGT GAC TAT ATT GTC ACC AAA GTT CAA GGA AAT ATA TCT TCC GTG ATC ATT GAT AAA TTA AAA CCC CGA CAA CAG TAC ATG TGC CGG GTG CGT GTG AAT ACC AGG TCC CCT GGA GAG TGG AGT GAC TAT CTG TAT GCA TGG ACC TAC AGT GAC ACA TTC CCA CCT GCC CCC AAC AAC ATC AAG ACT TGC AAC ATT ACA GAC ACC TCT GCT TTA ATA TCT TGG TCA GCT GCT GAG GGA GAG TCC ATC TCC TCA ATC ATC ATC AGC TAC AAA ATT TGT GGC AAG GCA GAG TAC AAT CAC ATT GAT GTT ACC ATC AGA AAC ACC ACC ATT ACT CAA TAC CAT CTC AAA GGC CTT GAG CCG AAC ACC AGA TAT CAG GTT GAG CTT AGT GCC CAG AAC AAC GTA GGA TCA AGT AAT CCT AAC AAT TCT GTT CAA CTG AAG ACT CTT CCA GAA GCA AAA GCT CAA CAT GAA TCA AAG GGA GGG AAA ATG CTG CTG ATT GCT ATT CTT GGC TCT GCT GGG ATG ACC TGC CTA ACA ATC CTC CTG GCC TTT CTT ATC ATG CTT CAG CTG AAG CGT GCT AAC TTC CAG CAC CGA ATG GCT CAA GCC TTC CAA AAT GTG GCG AGA GAA GAA CCA GCT GTC CAA TTT AAT TCA GGG ACA CTC ACT CTG AGC AGG AAA GCC AAA AAC AGC CCG GAC CCC ACT ATT TAT CCA GTT CTC GAA TGG AAT GAC ATC AAA TTT CAA GAT GTG ATT GGG GAG GGC AAC TTT GGC CAA GTT CTT AAA GCA CGA ATC AAG AAA GAT GGC TTA CGA ATG GAT GCT GCC ATT AAA AGG ATG AAA GAG TAT GCC TCA AAG GAT GAT CAC AGA GAC TTT GCT GGG GAA CTT GAG GTT CTG TGT AAA CTT GGT CAT CAT ACT AAT ATC ATA AAT CTT TTG GGA GCA TGT GAA CAT CGG GGG TAT CTC TAC CTT GCT ATT GAA TAT GCT CCC CAT GGA AAT TTA CTT GAT TTT CTG AGG AAA AGC AGA GTG CTG GAG ACA GAC CCA GCA TTC GCT ATT GCC AAC AGT ACT GCC TCC ACC CTG TCC TCT CAG CAG CTT CTG CAT TTT GCA GCA GAT GTG GCC AGA GGG ATG GAC TAT CTA AGC CAA AAA CAG TTT ATT CAT CGG GAT TTA GCA GCA AGA AAC ATT TTG GTT GGA GAA AAC TAT GTT GCA AAA ATA GCA GAT TTT GGA TTG TCT AGA GGT CAA GAA GTT TAT GTT AAA AAG ACA ATG GGA AGG CTT CCA GTA CGA TGG ATG GCG ATT GAA TCC TTA AAC TAC AGT GTG TAT ACC ACA AAC AGT GAT GTG TGG TCA TAT GGT GTC CTT CTA TGG GAA ATA GTT AGT TTA GGT GGA ACA CCA TAC TGT GGA ATG ACG TGT GCT GAA CTG TAT GAG AAA TTG CCA CAA GGG TAC AGA CTG GAA AAG CCT CTC AAT TGT GAT GAT GAA GTG TAT GAC CTA ATG AGA CAA TGT TGG CGG GAG AAA ACA TAC GAA AGG CCA TCC TTC GCT CAG ATA TTG GTG TCC CTG AAC AGG ATG TTA GAA GAA CGA AAG ACC TAT GTG AAT ACA ACC CTG TAT GAG AAG TTT ACC TAT GCA GGC ATT GAT TGC TCT GCT GAA GAA GCT GCA 
ASI                             ATG GAC CCT TTA GCA CAC TTA CTT CTC TAT GGA TTC AGC CTG ATG ATT TCA GGT AAA GTG GAA GCA GCA CTG GAC CTG ATG CTG ATC AAT TCA TTC CCT CTA GTG GGC AAC ACG GAA ACA TCT CTT ATC TGT ATT GCT GCC AAA TGG CGT CCC TGT GAG TCT GTC ACC ATC GGG AGA GAC TAC GAG GCC CTG ATG AGC CAA CAC CAG AAC CCC CTG GAA GTG ACT GAC GAG AAG AGA GGA ACT GCC AAA AAA GTG GTG TGG AAA AGA GAA CAA GCT GGT GAA ACG ATT GGA GCT TAC TAC TGT GAA GGG AAA GTC AAA GAT GAG GTG ACA AGG ATA CGT ACT ATG AAG ATG TCA CAA AGA GCT TCC TTC CTC CCA GTG GCC TTA ACT GTT ACA GCA AAT AAG GGA GAG TCT GTG AAC ATT TCC TTC ATC AGA AAG GTC TCA AAG GAG GAA GAC GCA GTG ATC TAC AAA AAT GGT TCG TTC ATT CAT GCT GTG CCC AGG CAT GAA GTG CCA GGT GAA CTA GAA GTA GCC TAC TCT CCT GTC CAG CTG CAA GAT GCA GGG GTC TAT TAC GCT AGA TAC ATA GGA GGA AAT ACA TTC ACC TCT GCT TAT ACA AGG CTG ATA GTC AGA CGT TGT GAA GCT CAG AAG TGG GGT CCA ACA TGT AGT TCA ATT TGC CCT GCC TGC ATG AAC AAT GGC ATC TGT CAT GAA GAT ACC GGG GAA TGC ATT TGT CCT CCA GGC TTT ATG GGG AAA ACG TGT GAG AAG GCG TGC GAA GCC AAT ACA TTT GGG AGA ACC TGC AAA GAG AGC TGT GAG GAG AAA TCG GGC TGC AAA TAT TAT ATG TTC TGT CTA CCG GAT CCA TAT GGT TGT TCT TGT GCC ACT GGA TGG AGG GGC CTG GAA TGT GAT AAA GAG TGC CAA CCT GGT TTT TAT GGA CCG GAC TGT AAA CTC AGG TGT AAC TGC AGA CAC CAG GGA AGC TGT GAC AGA TTT AAG GGC TGC GTG TGT AAC TCT GGC TGG CAT GGC CTA CAA TGT GAA AAA GAA GGT CCA GCA GAT GTA TCA CCT CAG ATA AAA AGC TCA CCA GGC AAT GTG GAA CTC AAT TCT GGC ATG GAG TTT AAA CCT ACT TGT AGA GCC ACT GGT GAG CCA CGT CCT GTG AAT GAA GAT TTT AAA CTG TTG AAA AAA GAT GGA ACT GTC CTC AAG CCC AAT TTA ACT GTT ACA CAA AAT TGC TCC GAG GCA ACA TTT CAT ATC TAT AGA GTC CAT CCT CCT GAT TCA GGA ATG TGG GTC TGC ACT GTT CAG ACA GTA GCA GGG GAG GAG CCT TTC CAA GTT ACA GTT AAA GTT CCT CCA GTG CCA CAA TAT CCT CCA AAG ATG CAG GAC AGT GGA CAT AAT TTT CTC ATC ATC GAT ATC AAT GCT GAC CCT CAC ACT GGC GAT GGA CCA ATT GTG TTA ACC AAA CTC TTG TAC AAG CCT GCT AAA GGC CTC CAG CCA TGG AAG TCA GTG AAA GTA CAT GGA AGG ACC AAG AAA TTA GAT AAT TTG GAA CCA AAA ACA GAG TAC AAG TTT TGT GTT CAG CTG AGT CGG CAA GGT GAC AGT GGA GAA GGG CAC CCT GGG CCA GAG GCC AGC TTC ACA ACA GTT GCT CTT GGT CTG CCC CCA CCA GAA GGT CTC TCC CTC CTT CCT AAG AGC AGG ACA TCT CTG AAT TTG TCA TGG AAC CCA ATA ACA CAG AAA CCA GAA GAT GAC ATT TCA ATT GAA GTG GAA GGG AGG AAT GTG AAT GAC GAC AGT GAC CAT ATT GTC ACC AAA GTT CAA GGA AAT ATA TCT TCC GTG ATC ATT GAT AAA TTA AAA CCC CGA CAG CAG TAC ATG TGC CGG GTG CGT GTG AAT ACC AGG TCC CCT GGA GAG TGG AGT GAC TAT CTG TAT GCA TGG ACC TAC AGT GAC ACA TTC CCT CCT GCC CCC AAC AAC ATC AAG ACT TGC AAC ATT ACA GAC ACC TCT GTT TTA ATA TCT TGG TCA ACT GCT GAG GGA GAG TCC ATC TCC TCC ATC ATC ATC AGC TAC AAA ATT TGT GGC AAG GCA GAG TAC AAT CAC ATT GAT GTT ACC ATC AGA AAC ACC ACC ATT ACT CAA TAC CAT CTC AAA GGC CTT GAG CCG AAC ACC GTA TAT GAG GTT GAG CTT AGT GCC CAG AAC AAC GTA GGA TCA AGT AGT CCT AAC AAT TCT GTT CAA TTG AAG ACT CTT CCA GAA GCA AAA GCT CAA CAT GAA TCA AAA GGA GGG AAA ATG CTG CTG ATT GCT ATT CTT GGC TCT GCT GGG ATG ACC TGC CTA ACA ATC CTC CTG GCC TTT CTT ATC ATG CTT CAG CTG AAG CGT GCT AAC TTC CAG CAC CGA ATG GCT CAA GCC TTC CAA AAT GTG GTG AGA GAA GAA CCA GCT GTC CAG TTT AAT TCA GGG ACA CTC ACT CTG AGC AGG AAA GCC AAA AAC AGC CCG GAC CCC ACT ATT TAT CCA GTT CTC GAA TGG AAT GAC ATC AAA TTT CAA GAT GTG ATT GGG GAG GGC AAC TTT GGC CAG GTT CTT AAA GCA CGA ATT AAG AAA GAT GGC TTA CGA ATG GAT GCT GCC ATT AAA AGG ATG AAA GAG TAT GCC TCA AAG GAT GAT CAC AGA GAC TTT GCT GGG GAA CTT GAG GTT CTG TGT AAA CTT GGT CAT CAT CCT AAT ATC ATA AAT CTT TTG GGA GCA TGT GAA CAT CGG GGG TAT CTC TAC CTT GCT ATT GAA TAT GCT CCC CAT GGA AAT TTA CTT GAT TTT CTG AGG AAA AGC AGA GTG CTG GAG ACA GAC CCA GCA TTC GCT ATT GCC AAC AGT ACT GCC TCC ACC CTG TCC TCT CAG CAG CTT CTG CAT TTT GCA GCA GAT GTG GCC AGG GGG ATG GAC TAT TTA AGC CAA AAA CAG TTT ATT CAT CGG GAT TTA GCA GCA AGA AAC ATT TTG GTT GGA GAA AAC TAT GTT GCA AAA ATA GCA GAT TTT GGA TTG TCT AGA GGT CAA GAA GTT TAT GTT AAA AAG ACA ATG GGA AGA CTT CCA GTA CGA TGG ATG GCA ATT GAA TCC TTA AAT TAC AGT GTG TAT ACC ACA AAC AGT GAT GTG TGG TCA TAT GGT GTC CTA CTA TGG GAA ATT GTT AGT TTA GGT GGA ACA CCA TAC TGT GGA ATG ACG TGC GCT GAA CTC TAT GAG AAA TTG CCA CAA GGA TAC AGA CTG GAA AAG CCT CTC AAT TGT GAT GAT GAA GTG TAT GAC CTA ATG AGA CAA TGT TGG CGG GAG AAA CCA TAT GAA AGG CCA TCC TTC GCT CAG ATA TTG GTG TCC CTG AAC AGG ATG TTA GAA GAA CGA AAG ACC TAT GTG AAT ACA ACC CTG TAT GAG AAG TTT ACC TAT GCA GGC ATC GAT TGC TCT GCT GAA GAA GCT GCA 



Printing out site pattern counts


         4       1530  P

GGA                             AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAT AAT AAT AAT AAT AAT AAT AAT AAT ACA ACA ACA ACA ACA ACA ACA ACA ACA ACA ACA ACA ACA ACA ACA ACA ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACG ACG ACT ACT ACT ACT ACT ACT ACT ACT ACT AGA AGA AGA AGA AGA AGA AGA AGC AGC AGC AGC AGC AGC AGC AGC AGG AGG AGG AGG AGG AGG AGG AGG AGG AGG AGG AGG AGT AGT AGT AGT AGT AGT AGT AGT AGT ATA ATA ATA ATA ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATG ATG ATG ATG ATG ATG ATG ATG ATG ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT CAA CAA CAA CAA CAA CAA CAC CAC CAC CAC CAC CAC CAC CAC CAC CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAT CAT CAT CAT CAT CAT CAT CCA CCA CCA CCA CCA CCA CCA CCA CCA CCA CCA CCC CCC CCC CCC CCC CCC CCC CCG CCT CCT CCT CCT CCT CCT CCT CCT CCT CCT CCT CGA CGA CGA CGA CGA CGA CGA CGA CGC CGC CGC CGC CGC CGG CGG CGG CGG CGG CGT CGT CGT CGT CTA CTA CTA CTA CTA CTA CTA CTA CTA CTC CTC CTC CTC CTC CTC CTC CTC CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAC GAC GAC GAC GAC GAC GAC GAC GAC GAG GAG GAG GAG GAG GAG GAG GAG GAT GAT GAT GAT GAT GAT GCA GCA GCA GCA GCA GCA GCA GCA GCC GCC GCC GCC GCC GCC GCC GCG GCG GCG GCT GCT GCT GCT GCT GCT GCT GCT GGA GGA GGA GGA GGA GGA GGA GGA GGA GGC GGC GGC GGC GGC GGC GGG GGG GGG GGG GGG GGG GGT GGT GGT GGT GGT GGT GGT GGT GGT GGT GGT GGT GTA GTA GTA GTA GTA GTA GTA GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTG GTG GTG GTG GTG GTG GTG GTG GTG GTT GTT GTT GTT GTT GTT GTT GTT GTT TAC TAC TAC TAC TAC TAC TAC TAC TAC TAT TAT TAT TAT TAT TAT TAT TAT TAT TAT TCA TCA TCA TCA TCA TCA TCA TCA TCA TCA TCA TCA TCA TCA TCC TCC TCC TCC TCC TCC TCC TCC TCC TCC TCC TCC TCC TCC TCC TCG TCG TCT TCT TCT TCT TCT TCT TGC TGC TGC TGC TGC TGG TGT TGT TGT TGT TGT TTA TTA TTA TTA TTC TTC TTC TTC TTC TTG TTG TTG TTG TTG TTG TTG TTT TTT TTT TTT TTT TTT 
TGU                             ... ... ... ... ... ... ... ... ... ..G ..G .C. .G. ... ... ... ... ... ... ..T ..T ..T .C. G.. G.. ..A ..A ..A ... ... ... ... ... .G. C.. ..C ..C ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..T ..T ..T ..T .G. G.. G.. ..A ..A ... ... ... ..T ..T ..T ..T .G. .T. ..A ..C ..A ..A ..C ..C ... ... ... G.. TA. ... ... ... ... ..G C.. C.. .C. .C. ... ... ... ..T ..T ..T .AA .A. ..A ..A ..A ... ... ... ... ... ... C.. .A. .CA ..A ... ... ... ... ... ... ... ... ..C G.G ..A ..A ... ... ... ... ... ..T ..T G.. .CA .CA .CT ... ... ... ... ... ... ..A ..A ..A ..C ..C ... ... ... ... ... ... ... ... ... G.A G.. T.G ... ... ... ... ... ..G ... ... ... ... ..T ..T ..T ..T T.. ..A ..A ... ... ... ... ... ... ... G.. ..A ..C ..C ... ... ... ... ... ... ... ... ... ... ..C ..G ..G ..T T.. ..A ... ... ... ..T ..T ..T ..A .AC ..A ..A ..A ..A ..C ... ... ... ... ... A.. ... ... ... ..C ..G ..G ..G .AT .AT .AT ... G.A A.. ..A ... ... .T. ..G ... ... ... .C. ... ... ... ... T.. T.. T.. T.G A.. ..A ... ... ... ... ..G ..T ..T ..T GAA .CA ..A ..A ..A ..C ..C ... ... ... ... ... ... ... ... ... ..T ..T T.A T.. T.. T.. T.. ..C ..C ..G ... ... ... ... ... ... T.. A.. ... ... ... ... ... ... ..C ..G .T. A.. ... ... ... ..T ..T ..T ..T .G. ..A ..A ..A ..A ... ... ... ... ..C ..G ... ... ... .G. .A. ... ... ... ... ... ..T T.. ..A ..A ... ... ... ... ..T ..A ..A ..C ..A ..C ..C ... ... ... ... ... ... ... ... ... ... ... ... ..G ..G ... ... ... ... ..T ..T ..A ... ... ... ... ..T .A. ..A ..A ..C ..C ..C ..G ..G ... ... ... ... C.G ... ... ... ... ..C ..G A.. ... ... ... ... ..T ..T ..T ..T TCT ..A ... ... ... ... ... ... ..T ..T ..A ..C ..C ..C ... ... ... ... ... A.. ... ... ... ..T ..T ..T ..T .TT ..C ..C ... ... ... ... .TC .T. .T. .T. A.. ... ... ... ... ... ..C ..C ..C ..T ..T ..T ..T ..T A.. GAT ..A ..A ... ... ... ... ... ... ... ... ... ... .T. ..A ..C ..A ..A ... ... ... ... ... ... ... ..T ..T ... ..C ..C ... ... ... ... ... ... ... ... ... ... ..T ..T C.A C.. C.. ..A ... ... ... .C. ..C ... ... ... ... 
GGH                             ... ..G ..G .G. .GG G.. G.G G.T GTG ... ..G C.. ... ... ..T ..T .G. G.. T.T ..A ... ..T ... ... G.G ..A ... C.T ..A ... ... .GA C.. ... C.A ... G.C ..C ..C ... ... .G. C.C T.. .AT ... ..C ..G ..T .GC C.. CGG T.. ... ..C ..T T.C CAT ..T .TG ..A ..G ..A ... ..T ..A ..A ... .TG ... .TT ..A ..C ..A G.. ... T.C ..A ..C ... G.. ... .C. ... ..G C.. C.. ... C.. .AT ... ... ..T ..T ... ..T G.T C.. .A. .AA ..A ..A .AA ..A ..A ... C.. G.. .A. .C. .C. ... .C. ..A ..C ... CAA TA. .G. ... T.C G.G ... ..G .C. ..A ... ..T G.. ..T G.. ..T .AA G.. GCA .A. .CA .G. ..A ... GAC ..A ..C ... ..A ... .C. ..A ..C ..C ... ... C.. G.A G.. ..C ... ..G A.. ... ... ..G .CT ... A.A ATT ... ... ... ..T .GT TCT .T. ..A ... ..A ..A ... ... ... G.. T.C ... TC. ..C ... A.C ..C ... G.G .A. ... ... ..G ..T T.. ... ... ..C ..T .A. ..T A.T ..A ... ... ... T.T ..A .AC A.A ..A ... ... ..A ..A ..A ..C ... GA. A.. .AG ..G ..T ... A.. A.G .AG .A. ..T T.. ..A .CT ... ..T ..C ... .AA A.G G.C TCA T.. ..G .C. ... ..C ..G .CT ... T.. T.G ... ..G ... ..G ..T G.. ..G ACA ... ..G T.A ..A ... T.A T.C ..T T.. A.. .A. .AT ..A ..A ... ... ..T T.. ..C ..T T.A ..A ... G.. T.. ..C ..G ..G ..C ..G ... ... G.A T.A ... ... A.. C.. ... ... ..G ..T ... ..G A.. ... ... ..T ..T ... ..T ..T .G. .GG A.C ..A ..C ... A.A ..A ..C ... ..C ..A A.A ..C ... .CC ..T ... ..C ..G ..T .TC ..T T.. ... .GA C.T ... ... ..T ..T ..A ..T ..C ..C ..A ..C ..A ..A ..C ... .TA ... ... ... ... ..C ..G ..G ... ..T ..A ... ..G ..T ..A ..G ..A ..A ... ... ..T ..C A.. ..A ... ..A ..G ... ..G ... ..C ..G ... ... ..C C.. ... ..C ..G A.G ..G ..G A.. ... ..T T.A A.T ... ..G ..T ..T ... AGA C.. .C. ..A ... ..T A.T ... ..A ..A ..C ... A.. C.. ..C ..G ... A.. ... ... ..T ... ... ..T .GT .TT ..C ... ATG C.. ... .TC .C. AC. ... .T. AAG C.G G.T ... ..T .T. GAG ... ..C A.G ... ..C ..T ..T A.. AAT ..A ..T AA. A.A C.A C.. G.. ..A ..A ... ..T ..T ..A ..C G.C C.A ..C AA. .A. ..C ... ... ..T ..T ... ..T ... ..C ... ..C ... ... A.. .C. ... ..G .A. ... ..T C.. ..T ..A C.. C.T C.. .CA ..A ... .GC ... AC. G.. ..C ... 
ASI                             ... ... ..G .G. .GG ... G.G G.T GTG ... ..G C.. ... ... ..T .GT .G. G.. T.T ..A ... ..T ... ... G.. ..A ... C.T ..A ... .G. .GA ... ... C.A ... G.C ..C ... ..C ... .G. C.C T.. .AT ... ..C ..G ..T .GC C.. CAG T.. ... ..C ..T T.C CAT ..T .TG ..A ..G ..A ... ..T ..A ..G ... .TG ... .TT ..A ..C ..A G.. ..C T.C ..A ..C ... ... ... .C. ... ..G C.. C.. ... C.. .AT ... ... ... ..T ... ..T G.T C.. .A. .AA ..A ... .AA ..A ... ... C.. G.. .A. .C. .C. ... .C. ... ..C ... CAA CA. .G. ... T.C G.G ... ..G .C. ..T ... ..T G.. ..T G.. ..T .AA ... GCA .A. .CA .G. ..A ... GA. ..A ..C ... ..A ... .C. ..A ..C ... ..C ... C.. G.A G.. ..C ... ..G A.. ... ..G ..G .CT ... AGA ATT ... ..T ... ..T .GT TCT .T. ..A ... ..A ... A.. ... G.. G.. T.C ... .C. ..C ... A.C ..C ... G.G .A. ... ..G ..G ..T T.. ... ... ..C ..C .A. ..T ..T ..A ... ... ..T T.T ..A .AC ..A ..A ..C ... ..A ..A ... ..C ... AA. A.. .AG ..G ..T ... A.. A.. .AG .A. ..T T.. ..A .CT ... ..T ..T ... .AA A.G G.C TCA T.. ..G .C. ... ..C ..G .CT ... T.. T.G ... ... ... ..G ..T G.. ..G ACA ... ..G T.A ..A ... T.A T.. ..A T.. A.. .A. .AT ..A T.A ... T.. ..T T.. ..T ..T T.A T.A ... G.. T.. ..C ..G ..G ..C ..G .G. ... G.A T.A ... ... A.. C.. A.. ... ..G ..T ... ..G A.. ... ... ... ..T ... ... ..T .G. .GG A.C ..A ..C ... A.A ..A ..C ... ..C ..A A.A ..C ... .CC ..T ... ..C ... ..T .TC ..T T.. ... .GA C.T ... ..T ..T ..T ..A ..T ..C ..C ..A ..C ..A ..G ..C ... .T. A.. .A. ... ..G ..C ..C ..G ... ..T ..A ... ..G ..T ..A ..G ..A ..A ..A ... ..T ..C A.. ..A ... ..A ..G ... ..G ... ..C ..G A.. ... ..C C.. ... ..C ..G A.G ..G ..G ... ... ..T T.A ..T ... ..G ..T ..T ... ..A C.. ... ..A ... ..T A.T ... ..A ..A ..C ... A.. C.. ..C ..G ... A.. ... ..T ..T ... ..T ..T .GT .TT ..C ... .CG C.. ... CTC .C. AC. ... .T. AGG C.G GTT ... ..T .T. GAG ... ..C A.G ... ..C G.T ..T A.. AAT ..A ..T AA. A.A C.A C.. G.. ... ..G ... G.. ..T ..A ..C G.C C.A ..C AA. .AC ..C ... ... ... ..T ... ..T ... ..C ... ..C ..C ... A.. .C. ... ..G .A. ... ..T ... ..T ..A ... C.T C.. .CA ..A ... .GC ... AC. G.. ..C ... 

   22    1    5    1    1    1    2    1    1    4    1    1    1   11    5
    1    2    1    1    1    3    6    1    1    1    5    3    1    4    9
    1    1    1    1    1    1    1    2    1    1   12    1    1    1    1
   11    3    1    1    1    1    1    2    1    1    1    1    1    1    1
    1    1    2    5    1    1    1    3    1    1    1    2    1    2    1
    1    1    1    3    6    1    1    1    9    1    1    1    1    2    1
    1    5    1    3    1    1    1    1    1    1    1    1    1    2    1
    6    1    1    1    1    1    1    1    1    1    4    1    1    1    5
    1    1    2    1    1    1   12    4    1    2    1    1    1    1    1
    2    1    2    1   18    1    1    2    1    1    1    1    1    3    1
    2   11    1    1    1    1    1    1    2    5    1    1    1    2    1
    1    2    1    1    2    1    1    1    2    3    5    2    1    9    1
    2    1    1    1    1    1    1    1    8    1    1   10    1    2    3
    1    1    2    1    1    1    1    1    1    2    1    1    1    3    1
    1    3    1    1    1    2    1    2   11    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    2    1    1    1    1    1    1    1    1    8    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    2    1   11    1    2    1    1    2    1    1    1    1    1    1
    1    1    2    5    1    8    1    1    1    1    1    1    1   35    7
    1    1    3    1    1    8    1    3    3    2    6    1    1    1    3
    1    1    1    3    1   13    1    1    1    2   17    1    1   17    3
    1    3    1    1    1    1    1    1    6    1    2    1    1    1    2
    1    1    1    3    1    2   15    1    1    1   16    1    2    1    4
    1    1    2    9    1    1    1    1    2    2    1    5    1    2    1
    1    1    1    1    2    1    1    3    1    1    8    1    1    1    1
    2    1    1    1    1    2    1    1    1    1    1    4    1    2    1
    1    1    1   18    2    1    1    1    1    1    1    2    1    1    2
    7    1    9    1    4    4    1    6    1    1    2    1    1    1   11
    1    1    1    1    1    1    1    1    6    2    1    1    1    1    1
    1    1    1    1    1    1    1    2    1    1    1    1    1    1    1
    5    1    2    1    1    1    1    1    1    1    2    7    5    1    3
    2    5   16    4    1    1    1   15    1    1    3    1    1    8    3
    1    3    1    1    1    1    1    2    2    1    2    1    1    4    9


CODONML (in paml version 4.9, March 2015)  pamlqueryseq.fas
Model: free dN/dS Ratios for branches for branches, 
Codon frequency model: F1x4
ns =   4  ls = 1123

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT  18  24  19  19 | Ser TCT  13  18  20  17 | Tyr TAT  21  27  27  27 | Cys TGT  22  24  28  26
    TTC  16  16  15  14 |     TCC  21  19  13  14 |     TAC  28  18  19  18 |     TGC  16  14  14  16
Leu TTA   6  11  13  15 |     TCA  20  19  19  17 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   9  11   7  10 |     TCG   2   0   0   2 |     TAG   0   0   0   0 | Trp TGG  16  16  16  16
------------------------------------------------------------------------------------------------------
Leu CTT  22  24  19  18 | Pro CCT  25  21  22  24 | His CAT  14  19  15  17 | Arg CGT   4   3   4   6
    CTC  18  15  17  17 |     CCC   8   6   8   9 |     CAC  11   8   9   8 |     CGC   5   2   1   0
    CTA  10  10   9   8 |     CCA  24  30  29  28 | Gln CAA  12  16  24  21 |     CGA   8   7   6   6
    CTG  35  27  30  27 |     CCG   3   3   3   4 |     CAG  27  24  20  21 |     CGG   5   7   6   5
------------------------------------------------------------------------------------------------------
Ile ATT  31  25  29  28 | Thr ACT  17  21  19  18 | Asn AAT  21  30  30  30 | Ser AGT  12  12  12  14
    ATC  26  25  22  22 |     ACC  18  15  19  20 |     AAC  34  25  23  23 |     AGC  14  10  11  12
    ATA   8  13  11  10 |     ACA  29  34  27  25 | Lys AAA  42  46  47  49 | Arg AGA  16  19  22  21
Met ATG  28  25  25  25 |     ACG   3   0   3   4 |     AAG  27  22  26  25 |     AGG  18  15  12  15
------------------------------------------------------------------------------------------------------
Val GTT  17  23  18  21 | Ala GCT  25  25  27  27 | Asp GAT  23  34  32  28 | Gly GGT  22  18  17  16
    GTC  14  10  11  12 |     GCC  13  14  20  20 |     GAC  26  16  20  23 |     GGC  15  18  18  19
    GTA   8  10   7   7 |     GCA  28  32  24  24 | Glu GAA  52  54  46  45 |     GGA  28  31  30  28
    GTG  28  26  32  32 |     GCG   4   0   2   1 |     GAG  24  23  31  32 |     GGG  13  13  18  17
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: GGA            
position  1:    T:0.18522    C:0.20570    A:0.30632    G:0.30276
position  2:    T:0.26180    C:0.22529    A:0.32235    G:0.19056
position  3:    T:0.27337    C:0.25200    A:0.25913    G:0.21549
Average         T:0.24013    C:0.22766    A:0.29593    G:0.23627

#2: TGU            
position  1:    T:0.19323    C:0.19768    A:0.30009    G:0.30899
position  2:    T:0.26269    C:0.22885    A:0.32235    G:0.18611
position  3:    T:0.30988    C:0.20570    A:0.29564    G:0.18878
Average         T:0.25527    C:0.21075    A:0.30603    G:0.22796

#3: GGH            
position  1:    T:0.18700    C:0.19768    A:0.30098    G:0.31434
position  2:    T:0.25289    C:0.22707    A:0.32858    G:0.19145
position  3:    T:0.30098    C:0.21371    A:0.27961    G:0.20570
Average         T:0.24696    C:0.21282    A:0.30306    G:0.23716

#4: ASI            
position  1:    T:0.18789    C:0.19501    A:0.30365    G:0.31345
position  2:    T:0.25378    C:0.22618    A:0.32680    G:0.19323
position  3:    T:0.29920    C:0.21995    A:0.27070    G:0.21015
Average         T:0.24696    C:0.21371    A:0.30039    G:0.23894

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      80 | Ser S TCT      68 | Tyr Y TAT     102 | Cys C TGT     100
      TTC      61 |       TCC      67 |       TAC      83 |       TGC      60
Leu L TTA      45 |       TCA      75 | *** * TAA       0 | *** * TGA       0
      TTG      37 |       TCG       4 |       TAG       0 | Trp W TGG      64
------------------------------------------------------------------------------
Leu L CTT      83 | Pro P CCT      92 | His H CAT      65 | Arg R CGT      17
      CTC      67 |       CCC      31 |       CAC      36 |       CGC       8
      CTA      37 |       CCA     111 | Gln Q CAA      73 |       CGA      27
      CTG     119 |       CCG      13 |       CAG      92 |       CGG      23
------------------------------------------------------------------------------
Ile I ATT     113 | Thr T ACT      75 | Asn N AAT     111 | Ser S AGT      50
      ATC      95 |       ACC      72 |       AAC     105 |       AGC      47
      ATA      42 |       ACA     115 | Lys K AAA     184 | Arg R AGA      78
Met M ATG     103 |       ACG      10 |       AAG     100 |       AGG      60
------------------------------------------------------------------------------
Val V GTT      79 | Ala A GCT     104 | Asp D GAT     117 | Gly G GGT      73
      GTC      47 |       GCC      67 |       GAC      85 |       GGC      70
      GTA      32 |       GCA     108 | Glu E GAA     197 |       GGA     117
      GTG     118 |       GCG       7 |       GAG     110 |       GGG      61
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.18833    C:0.19902    A:0.30276    G:0.30988
position  2:    T:0.25779    C:0.22685    A:0.32502    G:0.19034
position  3:    T:0.29586    C:0.22284    A:0.27627    G:0.20503
Average         T:0.24733    C:0.21624    A:0.30135    G:0.23508

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01605252  0.01403451  0.01955874  0.01525784
  0.01403451  0.01227020  0.01709996  0.01333974
  0.01955874  0.01709996  0.00000000  0.00000000
  0.01525784  0.01333974  0.00000000  0.01450250
  0.01403451  0.01227020  0.01709996  0.01333974
  0.01227020  0.01072768  0.01495028  0.01166276
  0.01709996  0.01495028  0.02083496  0.01625343
  0.01333974  0.01166276  0.01625343  0.01267935
  0.01955874  0.01709996  0.02383079  0.01859048
  0.01709996  0.01495028  0.02083496  0.01625343
  0.02383079  0.02083496  0.02903596  0.02265105
  0.01859048  0.01625343  0.02265105  0.01767016
  0.01525784  0.01333974  0.01859048  0.01450250
  0.01333974  0.01166276  0.01625343  0.01267935
  0.01859048  0.01625343  0.02265105  0.01767016
  0.01450250  0.01267935  0.01767016  0.01378455



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

GGA                 
TGU                  0.0648 (0.0301 0.4638)
GGH                  0.1008 (0.0914 0.9072) 0.1391 (0.1009 0.7259)
ASI                  0.0980 (0.0893 0.9105) 0.1353 (0.0998 0.7372) 0.2265 (0.0145 0.0638)


TREE #  1:  ((4, 3), (1, 2));   MP score: 786
This is a rooted tree.  Please check!
lnL(ntime:  6  np: 13):  -8018.555067      +0.000000
   5..6     6..4     6..3     5..7     7..1     7..2  
 0.059868 0.036238 0.041889 0.490047 0.226481 0.158260 2.213236 999.000000 0.235811 0.276383 0.093293 0.036718 0.141073
SEs for parameters:
 0.955616 0.008690 0.008715 0.955530 0.021793 0.019619 0.175991 31453054.668560 0.102894 0.108307 0.109141 0.009199 0.030605

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.01278

((4: 0.036238, 3: 0.041889): 0.059868, (1: 0.226481, 2: 0.158260): 0.490047);

((ASI: 0.036238, GGH: 0.041889): 0.059868, (GGA: 0.226481, TGU: 0.158260): 0.490047);

Detailed output identifying parameters

kappa (ts/tv) =  2.21324

w (dN/dS) for branches:  999.00000 0.23581 0.27638 0.09329 0.03672 0.14107

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   5..6      0.060  2482.9   886.1 999.0000  0.0271  0.0000  67.2   0.0
   6..4      0.036  2482.9   886.1  0.2358  0.0065  0.0277  16.2  24.5
   6..3      0.042  2482.9   886.1  0.2764  0.0083  0.0299  20.5  26.5
   5..7      0.490  2482.9   886.1  0.0933  0.0459  0.4924 114.0 436.3
   7..1      0.226  2482.9   886.1  0.0367  0.0096  0.2603  23.7 230.6
   7..2      0.158  2482.9   886.1  0.1411  0.0203  0.1437  50.4 127.4

tree length for dN:       0.1176
tree length for dS:       0.9540

dS tree:
((ASI: 0.027654, GGH: 0.029918): 0.000027, (GGA: 0.260255, TGU: 0.143748): 0.492354);
dN tree:
((ASI: 0.006521, GGH: 0.008269): 0.027068, (GGA: 0.009556, TGU: 0.020279): 0.045933);

w ratios as labels for TreeView:
((ASI #0.235811 , GGH #0.276383 ) #999 , (GGA #0.0367181 , TGU #0.141074 ) #0.0932931 );


Time used:  0:22
