      4   1026

GGA                             ATG GCT ATG GTA TCA GAA TTT CTG AAG CAG GCA TGG TTC ATG GAC AAC CAG GAG CAG GAA TGT ATT AAA AGT TCA AAA GGT GGC TCT TCA GTA CAG TCA CGC CCA AAC TTT GAT CCC TCA GCT GAT GTT TCT GCT TTG GAT AAA GCT ATT ACT GTA AAG GGT GTA GAT GAA GCC ACC ATC ATT GAC ATC TTG ACT AAA AGA ACA AAT GCT CAA CGT CAG CAG ATC AAA GCT GCC TAT CAA CAG GCA AAA GGA AAG AGC CTG GAA GAA GAC CTG AAA AAG GTG CTG AAA AGC CAC TTG GAA GAT GTT GTT GTT GCT CTT CTC AAA ACT CCA GCT CAG TTT GAT GCT GAA GAA TTA AGG GCC TCT ATG AAG GGG CTT GGA ACT GAT GAA GAT ACT TTA ATT GAG ATT CTG GCA TCA AGA AAC AAC AGA GAA ATC AGA GAA GCC AGT AGA TAC TAC AGA GAA GTA CTG AAG AGA GAT CTG ACA CAA GAT ATA ATT TCT GAC ACG TCT GGA GAC TTT CAA AAG GCT TTG GTT ATT CTA GCC AAG GGT GAC CGA TGT GAA GAT CCT CAT GTG AAT GAT GAT CTT GCT GAC AAT GAT GCA AGG GCC TTA TAT GAA GCA GGA GAG AAA AGG AAA GGG ACG GAT GTT AAC GTG TTT ATT ACT ATT CTT ACT TCA AGA AGC TAC CCT CAT CTT CGA AGG GTC TTT CAG AAG TAT GCT AAA TAC AGC AAG CAT GAC ATG AAC AAA GTA CTT GAT TTG GAG CTG AAA GGT GAT ATT GAA AAC TGC CTG ACT GCC CTT GTG AAG TGC GCC ACA AGC AAG CCA GCT TTC TTT GCT GAA AAA CTC CAC CTG GCA ATG AAG GGG AGT GGA ACA CGA CAC AAA CAG CTC ATC AGA ATC ATG GTA TCA CGC CAT GAA ATA GAC TTG AAT GAG ATC AAA GCT TAT TAT AAG AGT CTG TAT GGT ATA TCT CTT CGC CAA GCA ATT ATG GAT GAA CTC AAA GGG GAT TAT GAA ACC ATC CTG GTC GCT TTA TGT GGA AGC GAT AAA 
TGU                             ATG GCT ATG GTA TCA GAA TTT CTG AAG CAG GCA TGG TTC ATT GAA AAC CAG GAA ATG GAA TGT ATT AAG AGC GCA AAA GGT ATC CAT GGA GTA CAG TCA TAC CCG AAT TTT GAT CCA TCA GCT GAT GTT GCT GCT TTG GAC AGA GCT ATT ACT GTA AAA GGT GTG GAT GAA GCC ACC ATC ATT GAC ATC TTG ACT AAG AGA ACA AAT GCT CAA CGA CAG CAG ATC AAA GCT GCC TAT CAG CAG ACT AAA GGA AAG AGT CTA GAA GAG GCT TTG AAA AAA GCT CTG AAA GGC CAT CTA GAA GAT GTT GTT GTC GCT TTG CTC AAA ACT CCA GCT CAA TTT GAT GCT GAA GAA TTA AGA GCC TCT ATG AAG GGG CTT GGT ACT GAT GAA GAT ACC TTA ATT GAG ATT TTG GCC TCA AGA ACC AAC CAA GAA ATC AGA GAA GCC AAC AGA TAC TAC AAG GAA GTG CTG AAG AGA GAT CTG ACA CAA GAC ATC ATC TCT GAC ACA TCT GGA GAC TTT CAA AAG GCT TTG GTT GCT CTG GCC AAG GCT GAT CGA TGT GAA AAT CCT CAT GTG AAT GAT GAA CTT GCT GAC AAT GAT GCC AGG GCC TTA TAT GAA GCA GGA GAG AAA AGG AAA GGA ACG GAT ACT GGT GTG TTT ATA ACT GTT CTT ACT AAA AGA AGC TAC CCG CAT CTT CGA AGG GTC TTT CAG CAG TAC ACC AAA TAC AGC AAG CAT GAC ATG AAC AAG GTA CTG GAT TTG GAG CTG AAA GGG GAT ATT GAG AAT TGC CTC ACT GCC CTT GTA AAA TGT GCC ACA AGC AAG CCA GCA TTC TTT GCA GAA AAG CTC CAT TTG GCA ATG AAG GGT GCT GGG ACC CGG CAC AAA GAC CTC ATC AGA ATC ATG GTT TCA CGC CAC GAA GTG GAT CTG AAT GAG ATC AAA GGC TAT TAC AAG AGT CTG TAT GGC ATC TCT CTC CGC CAA GCC ATT ATG GAT GAA CTC AAA GGG GAT TAT GAA ACC ATC CTG GTG GCT TTA TGT GGA AGT GAC AAC 
GGH                             ATG TCT TTT GTA TCA GAA TTT CTG AAG CAG TCC TGG TTC ATG GAA AAT CAG GAG CAG GAC TAC ATT AAA CAT TCA AAA GGT GGA TCT GCA GTC CAT TCA TAC CCT AAC TTC AAT CCA TCA TCT GAT GCT GCT GCA CTG GAC CAA GCT ATG ACT GTT AAG GGT GTG GAT GAA GCA ACC ATC ATC AAT ATT TTG ACT AAA AGA ACC AAT GCG CAA CGC CAG CAG ATC AAA GCT GTC TAC CAG CAG ACT AAA GGA AAG TCT CTT GAA GAA GCT CTG AAA AAA GCT CTG AAA AGC CAG CTT GAA GAT GTT GTT GTG GCT CTC TTG AAA ACT CCA GCT GAA TTT GAT GCC GAA GAA CTC AGA GCT TCC ATG AAG GGG CTT GGA ACT GAT GAA GAT ACC TTA ATT GAG ATT CTG GCT TCA AGG ACC AAC AGA GAA ATC AAA GAT GCC AGC AGG GCC TAT AAG GAA GTG TTT AAA AGG GAT CTA GCA CAA GAC ATT ATT TCA GAT ACA TCT GGA GAC TTT CAG AAG GCT TTG CTT TCT CTT GCC AAG GGT GAC CGG GCT GAA GAT TTT CAA GTG ACT GAT GAT CTT GCT GAT AAC GAT GCA AGG GCC TTA TAT GAA GCA GGA GAG AAA AGA AAA GGA ACA GAT ATA AAT GTA TTC ATT ACT ATC CTT ACC ACA AGA AGC TAT CCA CAT CTT CGA AGA GTC TTC CAG AAA TAT ACC AAG TAC AGC AAA CAT GAC ATG AAC AAG GTG CTG GAC CTG GAG CTG AAA GGG GAT ATT GAG AAC TGC CTG ACA GCT ATT GTG AAA TGT GCT ACA AGC AAA CCA GCT TTC TTT GCT GAA AAG CTC AAC CTG GCC ATG AAG GGC TCT GGG ACC CGT CAC AAG CAA CTG ATA AGA ATC ATG GTT TCC CGT TCT GAG ATT GAT ATG AAT GAG ATC AAA GGA TAT TAT AAG AAG CTA TAT GGT GTC TCT CTC TGC CAA GCC ATT ATG GAT GAA ACC AAA GGT GAT TAT GAA AGC ATT CTG GTG GCT TTG TGC GGT GGA GAC AAC 
ASI                             ATG TCT TTT GTA TCA GAA TTT CTG AAG CAG TCC TGG TTC ATG GAA AAT CAG GAG CAG GAC TAC ATT AAA CAT TCA AAA GGT GGA TCT GCA GTC CAT TCA TAC CCT AAC TTC AAT CCA TCA TCT GAT GCT GCT GCA CTG GAC CAA GCT ATG ACT GTT AAG GGT GTG GAT GAA GCA ACC ATC ATT GAA ATT TTG ACT AAA AGA ACC AAT GCG CAA CGC CAG CAG ATC AAA GCT GTC TAC CAG CAG ACT AAA GGA AAG TCT CTT GAA GAA GCT CTG AAA AAA GCT CTG AAA AGC CAA CTT GAA GAT GTT GTT GTG GCT CTC TTG AAA ACT CCA GCT GAA TTT GAT GCT GAA GAA CTC AGG GCT TCC ATG AAG GGT CTT GGA ACT GAT GAA GAT ACC TTA ATT GAA ATT CTG GCT TCC AGG AAC AAC AGA GAA ATC AGA GAT GCC ACC AGG GCT TAT AAG GAA GTG TTT AAA AGG GAT CTA GCA CAA GAC ATT ATT TCA GAT ACA TCT GGA GAC TTT CAG AAG GCT TTG CTT TCT CTT GCC AAG GGT GAC CGG GCT GAA GAT TTT CAA GTG ACT GAT GAT CTT GCT GAT AAC GAT GCA AGG GCC TTA TAT GAA GCA GGA GAG AAA AGA AAA GGA ACA GAT ATA AAC GTA TTC ATT ACT ATC CTT ACC ATG AGA AGC TAT CCA CAT CTT CGA AGA GTC TTC CAG AAA TAT AGC AAG TAC AGC AAA CAT GAC ATG AAC AAG GTG CTG GAC CTG GAG CTG AAA GGG GAT ATT GAG AAC TGC CTG ACA GCT ATT GTG AAA TGT GCT ACA AGC AAA CCG TCT TTC TTT GCT GAA AAG CTC CAC CTG GCC ATG AAG GGC TCT GGG ACC CGT CAC AAG CAA CTG ATA AGA ATC ATG GTT TCC CGT TCT GAA ATT GAT ATG AAT GAG ATC AAG GGA TAT TAT AAG AAG CTA TAT GGT GTC TCT CTC TGC CAA GCC ATT ATG GAT GAA ACC AAA GGT GAT TAT GAA AGC ATT CTG GTG GCT TTG TGC GGT GGA GAC AAC 



Printing out site pattern counts


         4        636  P

GGA                             AAA AAA AAA AAA AAA AAA AAA AAC AAC AAC AAC AAC AAG AAG AAG AAG AAG AAT AAT AAT ACA ACA ACA ACA ACC ACC ACG ACG ACT ACT ACT ACT AGA AGA AGA AGA AGA AGC AGC AGC AGC AGG AGG AGG AGT AGT AGT AGT ATA ATA ATA ATC ATC ATC ATG ATG ATG ATT ATT ATT ATT ATT ATT ATT CAA CAA CAA CAC CAC CAC CAG CAG CAG CAG CAG CAT CAT CAT CCA CCA CCA CCC CCT CCT CGA CGA CGA CGC CGC CGC CGT CTA CTC CTC CTC CTC CTG CTG CTG CTG CTG CTG CTT CTT CTT CTT CTT GAA GAA GAA GAA GAA GAA GAC GAC GAC GAC GAC GAC GAC GAG GAG GAG GAT GAT GAT GAT GAT GAT GCA GCA GCA GCA GCA GCA GCA GCC GCC GCC GCC GCT GCT GCT GCT GCT GCT GCT GCT GCT GGA GGA GGA GGA GGC GGG GGG GGG GGG GGT GGT GGT GGT GTA GTA GTA GTA GTA GTA GTC GTC GTG GTG GTG GTG GTT GTT GTT GTT GTT TAC TAC TAC TAT TAT TAT TCA TCA TCA TCA TCA TCA TCT TCT TCT TCT TCT TGC TGC TGG TGT TGT TGT TTA TTA TTA TTC TTG TTG TTG TTG TTT TTT 
TGU                             ... ... ... ..C ..G ..G .G. ... ... ..T .C. GGT ..A ..A ... ... C.. ... ... ... ... ... ... ..C ... ... ..A ... ..C ... ... ... .AG ... ... ... CA. ... ..T ..T G.. ..A ... ... .AC ..C ... GC. ..C ..C G.G ... ... ... ... ... ..T ..A ..C ... ... ... GC. G.. ... ... ..G ... ..T ..T AT. ..A ... ... G.C ..C ... ... ... ... ..G ..A ..G ... ... ... ..G ... ... TA. ..A ..G ... ... ... ... ..A ..C ... ... ... T.. ..C ..G ... ... T.G ... ... ... ... ..G ..G ..A ... ... ... ..T ..T .CT ..A ... ... A.. ..A ..C ... ... ... A.T ... ... ... ..C ..C ..C ... ... ... ... A.C ..A ..A ... ... ... ... ... .GC ... ... ..G ..T AT. ..A ... ... ..T .C. ..C ..G ... ... ... ... ... ..G ..T ... ..G .CT ..A ... ... AC. ..C ... ... ... ... ... ... ..C ... ... AA. G.. GG. ... ... ... CA. G.. ... ... ... ... ..T ... ... ... ... ... ... ... ... C.A C.. ... ... ... ... 
GGH                             ... ... ..G ..C ... ..G C.. ... ..T ... .C. ..T ..A ... ..A ... ..A ..C ... .C. ... ..C G.. ..C ... .G. ..A ..A ..C ..A ..C ... .AG .A. ... ..G ... ... G.A TCT ... ..A ..A ... ..C CA. .AG TC. ..T G.C ..T ..A ... ..T ... T.T ... ... ... ..C ..G ... TC. ..C ... ..G ..G ... A.. ..G ... G.A ... ..T ..A TC. ..A ... ... ... ..T ..A ..A TT. ... ..G ..T ..T T.. TA. ..C ..T AC. ... ..G T.G ..T ... ..A ... T.T ... ..C ..G A.. ... ..C ... ..C ..G ..T ... ..G ..A A.T ... ..T ... ..T .CT ... ... ... ... ... ..C A.. ..C ... A.T ... ..C T.C ... ..C ..T ..A ... ..T .T. A.C ... ... ..A ..C ..G ... T.. .GA ... ..T ..G ... ..A ..A ... ..T ..C ... ... ..G ... ... ..C ..G ..T ..G ..T ... ..G .CT ... ..A ... A.A ..G C.. .C. ... GC. ... ..T ... ..C ... A.. ... G.. ... ... ..C ... G.. ..A ..C ... ... ..T ... GC. .AC ..C C.C ... ..G ... C.T A.. C.. ... ..C ... 
ASI                             ... ..G ..G ..C ... ..G C.. ... ..T ... ... ... ..A ... ..A ... ..A ..C ... .C. ... ..C G.. ..C ... .G. ..A ..A ..C ..A ..C ... .AG ... ... ..G ... ... G.A TCT ... ... ..A ... .CC CA. .AG TC. ..T G.C ..T ..A ... ..T ... T.T ... ... ... ... ..G ... TC. ..C ... ..G ..G ... ... ..A ... G.A ... ..T ..A TC. ..A ... ... ..G ..T ..A ..A TT. ... ..G ..T ..T T.. TA. ..C ..T AC. ... ..G T.G ..T ... ..A ... T.T ... ..C ..G A.. ... ..C ... ..C ... ..T ... ..G ..A ..A ... ..T ... ..T .CT ... ..A ... ... ... ..C A.. ..C ... A.T ... ..C T.C ... ..C ..T ..A ... ..T .T. AGC ... T.. ..A ... ..G ... T.. .GA ... ..T ..G ... ..A ..A ..T ..T ..C ... ... ..G ... ... ..C ..G ..T ..G ..T ... ..G .CT ... ..A ... A.A ..G C.. .C. ... GCT ... ..T ... ..C ... ATG ... G.. ... ..C ..C ... G.. ..A ..C ... ... ..T ... GC. .AC ..C C.C ... ..G ... C.T A.. C.. ... ..C ... 

   10    1    2    1    2    2    1    2    1    2    1    1    2    1    3
    7    1    1    2    1    1    1    1    1    1    1    1    1    1    1
    1    5    1    1    3    3    1    3    1    1    1    1    2    1    1
    1    1    1    1    1    1    1    5    2    6    1    1    1    1    1
    1    5    1    1    3    1    1    1    1    1    1    1    6    1    1
    1    1    2    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    2    4    1    3    1    1    1
    4    1   14    1    1    1    1    1    1    1    2    2    1    1    1
    1    1    3    1    1    3    1    1   13    1    1    1    1    1    1
    1    1    3    3    1    1    1    1    1    1    1    7    2    1    3
    1    1    1    1    1    1    1    1    1    1    1    2    1    1    1
    1    2    1    1    1    1    1    1    1    1    1    1    1    2    1
    1    2    2    1    4    1    1    1    3    1    1    1    1    1    1
    2    1    1    1    1    1    1    1    2    1    2    1    1    2    2
    3    4

CODONML (in paml version 4.9, March 2015)  pamlqueryseq.fas
Model: free dN/dS Ratios for branches for branches, 
Codon frequency model: F1x4
ns =   4  ls = 342

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT   7   7   7   7 | Ser TCT   6   4   9  10 | Tyr TAT   7   5   8   8 | Cys TGT   3   4   1   1
    TTC   2   2   5   5 |     TCC   0   0   3   4 |     TAC   4   7   4   4 |     TGC   2   1   3   3
Leu TTA   4   4   2   2 |     TCA   8   5   6   5 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   6   8   4   4 |     TCG   0   0   0   0 |     TAG   0   0   0   0 | Trp TGG   1   1   1   1
------------------------------------------------------------------------------------------------------
Leu CTT   8   5   8   8 | Pro CCT   2   1   1   1 | His CAT   4   6   4   4 | Arg CGT   1   0   2   2
    CTC   4   6   4   4 |     CCC   1   0   0   0 |     CAC   3   2   1   2 |     CGC   3   2   1   1
    CTA   1   2   2   2 |     CCA   3   3   4   3 | Gln CAA   5   6   6   7 |     CGA   3   3   1   1
    CTG  12  10  12  12 |     CCG   0   2   0   1 |     CAG  10   9  10   9 |     CGG   0   1   1   1
------------------------------------------------------------------------------------------------------
Ile ATT  11   8  12  13 | Thr ACT   8   9   7   7 | Asn AAT   4   7   6   4 | Ser AGT   4   3   0   0
    ATC   8  12   7   6 |     ACC   2   6   8   7 |     AAC   7   5   7   8 |     AGC   6   4   6   6
    ATA   3   1   2   2 |     ACA   4   4   5   4 | Lys AAA  19  17  20  18 | Arg AGA   9   9   7   7
Met ATG   8   8   9  10 |     ACG   2   1   0   0 |     AAG  14  15  14  15 |     AGG   4   3   4   5
------------------------------------------------------------------------------------------------------
Val GTT   6   6   4   4 | Ala GCT  16  18  18  19 | Asp GAT  20  17  19  19 | Gly GGT   5   5   6   7
    GTC   2   2   4   4 |     GCC   8  11   7   5 |     GAC   9   9   8   8 |     GGC   1   3   1   1
    GTA   7   5   2   2 |     GCA   7   6   6   6 | Glu GAA  19  20  17  20 |     GGA   6   6   8   8
    GTG   4   6   7   7 |     GCG   0   0   1   1 |     GAG   5   6   7   5 |     GGG   4   4   3   2
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: GGA            
position  1:    T:0.14620    C:0.17544    A:0.33041    G:0.34795
position  2:    T:0.27193    C:0.19591    A:0.38012    G:0.15205
position  3:    T:0.32749    C:0.18129    A:0.28655    G:0.20468
Average         T:0.24854    C:0.18421    A:0.33236    G:0.23489

#2: TGU            
position  1:    T:0.14035    C:0.16959    A:0.32749    G:0.36257
position  2:    T:0.26901    C:0.20468    A:0.38304    G:0.14327
position  3:    T:0.30702    C:0.21053    A:0.26608    G:0.21637
Average         T:0.23879    C:0.19493    A:0.32554    G:0.24074

#3: GGH            
position  1:    T:0.15497    C:0.16667    A:0.33333    G:0.34503
position  2:    T:0.26608    C:0.21930    A:0.38304    G:0.13158
position  3:    T:0.32749    C:0.20175    A:0.25731    G:0.21345
Average         T:0.24951    C:0.19591    A:0.32456    G:0.23002

#4: ASI            
position  1:    T:0.15789    C:0.16959    A:0.32749    G:0.34503
position  2:    T:0.26901    C:0.21345    A:0.38304    G:0.13450
position  3:    T:0.33333    C:0.19883    A:0.25439    G:0.21345
Average         T:0.25341    C:0.19396    A:0.32164    G:0.23099

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      28 | Ser S TCT      29 | Tyr Y TAT      28 | Cys C TGT       9
      TTC      14 |       TCC       7 |       TAC      19 |       TGC       9
Leu L TTA      12 |       TCA      24 | *** * TAA       0 | *** * TGA       0
      TTG      22 |       TCG       0 |       TAG       0 | Trp W TGG       4
------------------------------------------------------------------------------
Leu L CTT      29 | Pro P CCT       5 | His H CAT      18 | Arg R CGT       5
      CTC      18 |       CCC       1 |       CAC       8 |       CGC       7
      CTA       7 |       CCA      13 | Gln Q CAA      24 |       CGA       8
      CTG      46 |       CCG       3 |       CAG      38 |       CGG       3
------------------------------------------------------------------------------
Ile I ATT      44 | Thr T ACT      31 | Asn N AAT      21 | Ser S AGT       7
      ATC      33 |       ACC      23 |       AAC      27 |       AGC      22
      ATA       8 |       ACA      17 | Lys K AAA      74 | Arg R AGA      32
Met M ATG      35 |       ACG       3 |       AAG      58 |       AGG      16
------------------------------------------------------------------------------
Val V GTT      20 | Ala A GCT      71 | Asp D GAT      75 | Gly G GGT      23
      GTC      12 |       GCC      31 |       GAC      34 |       GGC       6
      GTA      16 |       GCA      25 | Glu E GAA      76 |       GGA      28
      GTG      24 |       GCG       2 |       GAG      23 |       GGG      13
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.14985    C:0.17032    A:0.32968    G:0.35015
position  2:    T:0.26901    C:0.20833    A:0.38231    G:0.14035
position  3:    T:0.32383    C:0.19810    A:0.26608    G:0.21199
Average         T:0.24756    C:0.19225    A:0.32602    G:0.23416

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01621196  0.01258980  0.02135001  0.01533435
  0.01258980  0.00977692  0.01657988  0.01190827
  0.02135001  0.01657988  0.00000000  0.00000000
  0.01533435  0.01190827  0.00000000  0.01450424
  0.01258980  0.00977692  0.01657988  0.01190827
  0.00977692  0.00759251  0.01287551  0.00924766
  0.01657988  0.01287551  0.02183452  0.01568234
  0.01190827  0.00924766  0.01568234  0.01126363
  0.02135001  0.01657988  0.02811645  0.02019425
  0.01657988  0.01287551  0.02183452  0.01568234
  0.02811645  0.02183452  0.03702737  0.02659439
  0.02019425  0.01568234  0.02659439  0.01910106
  0.01533435  0.01190827  0.02019425  0.01450424
  0.01190827  0.00924766  0.01568234  0.01126363
  0.02019425  0.01568234  0.02659439  0.01910106
  0.01450424  0.01126363  0.01910106  0.01371907



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

GGA                 
TGU                  0.1334 (0.0603 0.4524)
GGH                  0.1075 (0.0917 0.8530) 0.1474 (0.1043 0.7076)
ASI                  0.1078 (0.0935 0.8674) 0.1393 (0.1063 0.7632) 0.2163 (0.0121 0.0558)


TREE #  1:  ((4, 3), (1, 2));   MP score: 237
This is a rooted tree.  Please check!
check convergence..
lnL(ntime:  6  np: 13):  -2486.587640      +0.000000
   5..6     6..4     6..3     5..7     7..1     7..2  
 0.000004 0.050205 0.015034 0.502972 0.239884 0.193416 1.825499 0.467689 0.167907 0.552700 0.122484 0.088779 0.233790
SEs for parameters:
 6.271349 0.015175 0.011560 6.263749 0.037734 0.034511 0.281532 954884.774711 0.108101 1.049962 0.104742 0.029515 0.078123

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.00151

((4: 0.050205, 3: 0.015034): 0.000004, (1: 0.239884, 2: 0.193416): 0.502972);

((ASI: 0.050205, GGH: 0.015034): 0.000004, (GGA: 0.239884, TGU: 0.193416): 0.502972);

Detailed output identifying parameters

kappa (ts/tv) =  1.82550

w (dN/dS) for branches:  0.46769 0.16791 0.55270 0.12248 0.08878 0.23379

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   5..6      0.000   776.3   249.7  0.4677  0.0000  0.0000   0.0   0.0
   6..4      0.050   776.3   249.7  0.1679  0.0076  0.0452   5.9  11.3
   6..3      0.015   776.3   249.7  0.5527  0.0042  0.0076   3.2   1.9
   5..7      0.503   776.3   249.7  0.1225  0.0611  0.4989  47.4 124.6
   7..1      0.240   776.3   249.7  0.0888  0.0229  0.2575  17.7  64.3
   7..2      0.193   776.3   249.7  0.2338  0.0359  0.1534  27.8  38.3

tree length for dN:       0.1316
tree length for dS:       0.9625

dS tree:
((ASI: 0.045177, GGH: 0.007575): 0.000002, (GGA: 0.257471, TGU: 0.153402): 0.498882);
dN tree:
((ASI: 0.007586, GGH: 0.004187): 0.000001, (GGA: 0.022858, TGU: 0.035864): 0.061105);

w ratios as labels for TreeView:
((ASI #0.167907 , GGH #0.5527 ) #0.467689 , (GGA #0.0887789 , TGU #0.233791 ) #0.122484 );


Time used:  0:08
