
Before deleting alignment gaps
      4   2532

GGA                             --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG AAA GGT --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- TAC AGA --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- AGG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- AAG CAG CTG CTC CCA GAC CAG CTG GTC TTA CTT CTG GAG TAT CTC CTG GAA GAG AAG ACA TTG TGT CCT AGA ACA CTG CAG CAC TTA GAG AAG ACA TAC CAG CTC CAT GAC CAG GAT GCT GAG GTT CGT CAT CGG TGG TGT GAA CTT GTT GTT AAA CAC AAA TAT GTG CCT GGA TAT GGA GAT ATT GAA AAA TTT CTC AGA GAA GAT CAG GCA ATG GGT GTG TAT CTC TAT GGT GAA TTA ATG TTG AAT GAA GAT GCA AAA CAA CAA GAA CTT GCA TTC AAA TGC TTT GCT GCA GCA CAA GAA CAG ATG GAC ATG TCT GCA GCC AAA GTT GTG GCA GAG ATG TTA TTT 
TGU                             ATG GAA AAT GCC CAA CAG ATG AAC ACA GAA ACA CAC CTA GAC CCC ATG AAG GAT GAC TTG CCT TTA ATG GCA AAC ACC AGC TAC ATG CTT GTA AAG CAT TAT GTG TTG GAC TTG GAT GTG GAT TTT AAA AGT AAA GTT GTT GAA GGC AGC ATA GTT TTG TTC TTT GAG ACT GGG AGC CAA TAC AGG AAA ACC AGC AGT GCT GGC AAA GAA TGC TGC CAG TCA CAG TTT GAT GAA ACC TGT AAA ATG AGG GCA TCT GAA CCC TGC CAC ATT CCT ATG ATA AAT GTT AGT ACC TGT TCA TCT AAA ACT GAA TGT AAT GAT TTT GCT GTC AGT GGT AAA GAA GAG GAA GCT ACT TCT GAT GAA AAT AGT AAC CAT AGC AAC AAT GAA CAG GCT TCT GGG ATT TCT AGT TCA AAG GAC TGC TGT GAC CTA GAG GAT CGT GGA AAC AAG GAT TTT CTG CTG GTA TTG GAT TGC TGT GAT TTA TCT GTA CTA AAG GTT GAA GAG GTA GAT GTT GCT GCT GTG TCT GGC ATT GAA AAA TTT ACA AGA TCT GCC AAA CTA ACT GGT GTT TCA AAG GAG CTG GAA AAT CTC AGG AAT CGG ATT GTA CGT GAA CTT GTG ACT TTA CCT GCA GAT CGC TGG AAG GAA CAG CTA TAC TAT TTT ACT CAC TGT AGC CAG GCA CCT GGC TGT GGG GAG CTT CTG TTT AGT ACT GGC ACC TGG AGC TTG GAG ATA AGG AAA TCA GGA ATC CAG ACT CCG GCG GAT TTT CCT CAT GCA ATA AGA ATA TGG TAC AAA ACC AAG CCA GAG GGA AGA TCT GTC ACC TGG ACT ACA GAC CAG AGT GGC AGG CCA TGT GTT TAC ACA ATG GGA TCA CCA ATA AAC AAC AGA GCC CTC TTC CCA TGC CAA GAA CCA CCC ATT GCC TTG TCA ACG TGG CAA GCC TCA GTC CGA ACA GCT GCA GAC TTT GTT GTG TTA ATG AGT GGT GAA AAC TCA GCA GAG CCA GTC CAG CTT CAA GAA GGT ATC TTG AGC TGG TAC TAC TAT GTG TCC ATG CCA ATG CCA GCA TCC ACC TTC ACT ATT GCT GTG GGG TGC TGG CAG GAA GTT AAA CAG CAG TCC TTC AAA CAA AAA GCT GCT ATT GGA ACA AAC ACT GAG --- --- --- --- --- --- TTT TCC TTG CCA TCA TCA CAA ACT GAT TTA AGG TGG CAT GAA GAA ATA TGT GGT CAT GTG GAA TAT CCC TGC CGT TTC CAA AAT CCT GCT GCC AGG TTG CAA GCA GTT ATT CCA TAC AGA GTC TTT GCT CCC TGG TGC CTC ATG GAA AGC TGT GAG AAA TAT TTG CTT CAG CTA ATT CCT CAG TGC CTC TCA GCT GCT TAT GCC ACA CTG GGT ACC CAC CCC TTT TCC AGG CTT GAT GTT CTG ATA GTT CCT TCC AAC TTT TCC AGC CTG GGA ATG GCT AGC CCA CAC ATC ATC TTT CTG TCA CAA AGT GTA CTG CCA GGA GGA AGC CAT CTC TGT GGA ACT CGT CTG TGC CAC GAA ATT GCT CAT GCT TGG TTT GGA CTG GCC ATT GGT GCT CGT GAT TGG ACA GAA GAG TGG CTA AGT GAA GGG TTT GCC ACT TTT TTA GAA GAT ATA TTT TGG GCT AGG GCA --- CAA CAG CTG TCA CAT GAT GAA ATA AAA GGG CAA CAG GAA TTG AAA GCT TTA CTT CGC TGG CGC CGA CTC AGA GAT GAA GTG CAA AAC TCT GAA GAA GAG CTG CAA GTT TTA AGG CCC AAA AAG GAG AGC ACA GGA GAA TTG AGT GAG TCT GGA GCC TCT GTT GTC AAA TAT GGT CTT AAA GCA GAA AAA ATC TTC ATG CAG GTT CAT TAC TTG AAG GGT TAT TTT CTT TTG CGA TCT CTG GCA AGG ACG ATA GGA GAG GTC TCA TAC CTT GCA TCT TTA CGG AAA TTT GTC TTT AAG TTC CAC GGG CAG CTT GTC CTT TCT CAG GAT TTT CTT ACC ATG CTG CTG GAA GAC ATT CCT AAA CAA AAA CAG TCT GAG TTA ACT GTA GAA AGT ATC TTC CAG AAC TGG CTG GAT ACT TCT GGA ATA CCA AAG CCC CTG CTG GAG GAG GGA GAG ACG TGG AAG GAG TGT CAG CTC GTC CAG CAA GTG AGC AGC GAG GTC ACA AAA TGG ATT CAG ACA AAC CAG AGG ATC AGA AAA AGC AGC AAA AAG AAA TTG AAG CAG GAT GAA ATT GTT TTC AAG CAG CTT CTC CCT GAT CAG CTG GTC TTA CTT CTG GAG TTC CTC TTG GAG GAG AAG ACA CTG TGT CCT AGA ATA CTC CAG TGC TTA GAG AGA ACA TAC CAG CTC CGG GAG CAA GAT GCT GAG GTT CGT CAT CGG TGG TGT GAA CTT GTC ATT AAA CAC AAG TAT GAG CCG GGG TAT GGA GAC ATT GAG AGA TTC CTC AGA GAG GAT CAG GCC ATG GGT GTG TAT CTC TAT GGT GAA TTA ATG GTG AAT GAA GAT GCA AAA CAA CAA GAA CTT GCA CGG AAA TGC TTT GCT GCA GCA CAA GAA CAT ATG GAT GCA TCC TCA GCC AAA GTG GTG GCA GAG ATG TTA TTC 
GGH                             --- --- --- --- --- --- --- --- ATG GAG ACA CAG CTA GAC CCT AGT AAG GAT GAT TTG CCC CTA ATG GCC AAC ACT AGC CAC ATG CTG ATG AAG CAT TAC ATA TTG GAC CTG GAT GTG GAT TTT AAA AGC CAA GTT ATT GAA GGC AGT ATA GTT CTC TTC TTT GAG ACT GGA AGC AGT TGC AGG AAA GTA GGC AGT AGT GTG GAA GGA GCC TGC CAT CCA CAG TCA GAT GAA ACC TTC AAA ATT CGG GCA TTT GAA CTC TGC CAC ATT CCT GTG ACA AAT GCA AGT GCC TGC TCA TCT AAA ACT GGA TAT AAT GAT TTT GCT GTC TGT GGT AAA GGT GAA AAA GAT ACT TCT GAT AAA AAT GGT AAC CAT AGC AAC AGG GCA CAG GCT TCT GGG ATT TCT AGT TCA AAG AAG TGC TGT GAC ATA GAG AAT CAT GGG AGT GAG GAT TTT CTG CTG GTA CTG GAC TGC TGT GAT TTA TCT GTA TTA AAG GTC GAG GAG GTG GAT GTT GCT GCT GTG CCA GGT ATT GAA AAA TTT ACA AGG TCT GCC AAG CTA ACT GAG GGT TCA GAA GAG CTG GGA AAT CTC AGG AAT CAG ATT GTA CAT GAA CTT GTG ACT TTA CCT GCG GAT CGG TGG GAG GAA CAG CTC TAC TAT TAC ACT TGC TGC AGC CAG GCG CCT GGT TGT GGA GAG CTT CTG TTT ACC ACT AGC ACT TGG AGC TTG GAG ATA AGG AAG GCA GGG ATT CAG ATA CCA AGA GAC TTT CCT CGT GCA ATA AGG ATC TGT TAC AAA ACA AAG CCA GAG GGA AGA TCA GTT ACG TGG ACC ACA GAC CAG AGT GGC AGG CCT TGT GTT TAT ACA ATG GGA TCA CCA CTA AAC AAC AGA GCT CTT TTT CCG TGC CAG GAA CCA CCA GTT GCC ATG TCA ACC TGG CAA GCT ACA GTC CGA GCA GCT ACA GGT TTT GTT GTC TTA ATG AGT GGT GAA AAT TCA GCA GAA CCA ATA CAG CTT CAA GAA GGT ATC TTT AGT TGG AAC TAT TAT GTG ACC ATG CCA ATG CCA GCA TCC ACC TTC ACT ATC GCT GTT GGG TGC TGG ATA GAA GTC AAA CGG GAA TCT CTT GCA --- --- --- --- --- --- --- --- ACT GAG GTC ATG ACA AAT GAT GTG ATC TCC TTG CCA TTT TCA AAG GCT GAT TTC AGG TTG GTT GAA GGG GGC TGT GGT CAT TTG GAA TAC CCC TGC CGG TTC CAA AAT CCT GGT GCC GCA TCT CAA CCA GTC ATT CCT CAT CGA GTC TTT GCT CCA TGG TGC CTG AGG GAC CTC TGT GCA GAG AAG CTG CTT GAG CTG ATT CCT CAA TGC CTG TCG GCT GCT CAT GCT ACA CTG GGT ACT CAT CCC TTT TCC AGG CTC GAT GTG TTG ATA GTC CCT TCC AAC TTT TCC AGT CTG GGA ATG GCC AGC CCA CAC ATC ATC TTC CTG TCA CAG AGC ATA TTA TCT GGA GGG AGC CAT CTC TGT GGA ACA CGT CTA TGC CAT GAA ATT GCT CAT GCT TGG TTT GGA TTG GCC ATT GGT GCT CGT GAT TGG ACT GAA GAA TGG ATC AGC GAA GGT TTT GCT ACT CAC CTG GAG GAT GTA TTT TGG GCA GCA GCA CAG CAG CAG CTG CCA TGT GAT GAA GCA AGA GAG CAG CAG GAA CTG AAA GCT TTG CTC CGC TGG CGA CGG CTC AGA GAT GAA GTG CAG AAC TCT GAA GAA GAG CTG CAA GTA TTA AGG CCC AAA AAA GAG AAC ACG GGA GAA ACG AGT GAG TCT GGA GCA TCT ATT ATC AAA CAT GGC CTT AAA GCA GAA AAA ATC TTC ATG CAG GTT CAT TAT TTG AAG GGC TAT TTT CTT CTG CGA TCT TTA GCA AGA AAA ATA GGA GAG GCT ACG TAT TTT ACA TTT TTA AGA ACA TTT GTC CAG AAG TTT CAT GGA CAA CTG ATT CTC TCT CAG GAT TTC CTT TAC ATG CTG CTG GAG GAC ATC CCT GAA CAA AAA GGG TAT GGG CTG TCT GTT GAA AGT ATC TTC CAG AAC TGG CTT GAC ACT TCT GGA ATA CCA AAG CCT CTG CTG GAA GAG AGT CGC ACT TGG AAG GAG GGT CGC CTC GTC CAG CAA GTG ACT GCC GAG GTT GCA AAA TGG ATT CAA GTA AAC CAG AGA GCC AGA AAA GGC AGC AAA AGG AAG AGG GGT CAG GAT GAA GTG GCT TTC CAG AAG CTT CTC CCA GAC CAG CTG GTT TTA CTT CTG GAG TCT CTC TTG GAG GAG AAA ACG TTA TGT CCC CGA ACT CTT CAG TGC TTA GAG AAA ACG TAT CGC CTC CAG GAG CAG GAT GCA GAG GTT CGA CAT CGA TGG TGT GAG CTT GTT GTG AAG CAT AAA TAT GCA GCA GGG TAT GGT GCT GTT GAA AAA TTT CTT TGG GAA GAT CAG GCA ATG GGT GTG TAT CTA TAT GGA GAA TTA ATG GTG AAT GAA GAT GCA AAA CAA CAA GAA CTT GCC CAT AAA TGC TTT GCT GCA GCA AGA GAA CAA ATG GAT ATG TCC TCA GCT AAA GTG GTG GCC GAG ATG TTA TTT 
ASI                             --- --- --- --- --- --- --- --- ATG GAG ACA CAG CTA GAC CCT AGT AAG GAT GAT TTG CCC CTA ATG GCC AAC ACT AGC CAC ATG CTG ATG AAG CAT TAT GTA TTG GAC TTG GAT GTG GAT TTT AAA AGC CAA ATT ATT GAA GGC AGC ATA GTT CTC TTC TTT GAG ACT GGA AGC AGT TGC AGG AAA GTA GGC AGT AGT GTG GAA AGA GCC TGC CAT CCA CGG TCA GAT GAA ACC TTC AAA ATT CAG GCA TTT GAA CTC TGC CAC ATT CCT GTG ACA AAT GCA AGT GCC TGC TCA TCT AAA ACT GGA TAT AAT GAT TTT GCT GTC TGT GGT AAA GGT GAA AAA GAT ACT TCT GAT AAA AAT GGT AAC CAT AGC AAC AGG GCA CAG GCT TCT GGG ATT TCT AGT TCA AAG AAG TGC TGT GAC ATA GAG AAT CAT GGG AGT GAG GAT TTT CTG CTG GTA TTG GAC TGC TGT GAT TTA TGT GTG TTA AAG GTC GAG GAG GTG GAT GTT GCT GCT GTG CCA GGT ATT GAA AAA TTT ACA AGG TCT GCC AAG CTA ACT GAG GGT TCA GAA GAG CTG GGA AAT CTC AGG AAT CAG ATT GTA CAT GAA CTT GTG ACT TTA CCT GCA GAT CGG TGG GAG GAA CAG CTC TAC TAT TAC ACT TGC TGC AGC CAG GCG CCT GGT TGT GGA GAG CTT CTG TTT ACC ACT AGC ACT TGG AGC TTG GAG ATA AGG AAG GCA GGG ATT CGG ATA CCA AGA GAC TTT CCT CGT GCA ATA AGG ATC TGT TAC AAA ACA AAG CCA GAG GGA AGA TCA GTT ACG TGG ACC ACA GAC CAG AGT GGC AGG CCT TGT GTT TAT ACA ATG GGA TCG CCA CTG AAC AAC AGA GCT CTT TTT CCA TGC CAG GAA CCA CCG GTT GCC ATG TCA ACC TGG CAA GCT ACA GTC CGA GCA GCT ACA GGT TTT GTT GTC TTA ATG AGT GGT GAA AAT TCA GCA GAA CCA ATA CAG CTT CAA GAA GGT ATC TTT AGT TGG AAC TAT TAT GTG ACC ATG CCA ATG CCA GCA TCC ACC TTC ACT ATC GCT GTT GGG TGC TGG ATA GAA GTT AAA CGG GAA TCT CTT GCA --- --- --- --- --- --- --- --- ACT GAG GTC ATG ACA AAT GAT GTG ATC TCC TTG CCA TTT TCA AAG GCT GAT TTC AGG TTG GTC GAA GGG GGC TGT GGT CAT TTG GAA TCC CCC TGC CGG TTC CAA AAT CCT GGT GCC ACA TCT CAA CCA GTC ATT CCT CAT CGA GTC TTT GCT CCA TGG TGC CTG AAG GAC CTC TGT GCA GAG ATA CTG CTT GAG CTG ATT CCT CAA TGC TTG TCA GCT GCT CAT GCT ACA CTG GGT ACT CAT CCC TTT TCC AGG CTT GAT GTG TTG ATA GTC CCT TCC AAC TTT TCC AGT CTG GGA ATG GCC AGC CCA CAC ATA ATC TTC CTG TCA CAG AGC GTA TTA CCT GGA GGG AGC CAT CTC TGT GGA ACA CGT CTG TGC CAT GAA ATT GCT CAT GCT TGG TTC GGA TTG GCC ATT GGT GCT CGT GAT TGG ACT GAA GAA TGG ATC AGT GAA GGG TTT GCT ACT CAC TTG GAG GAT GTA TTT TGG GCA GCA GCA --- CAA CAG CTG CCA TGT CAT GAA GCA AGA GAG CAG CAG GAA CTG AAA GCT TTG CTC CGC TGG CGA CGG CTC AGA GAT GAA GTG CAG AAC TCT GAA GAA GAG CTG CAA GTA TTA AGG CCC AAA AAA GAG AAC ACG GGA GAA ACG AGC GAG TCT GGA GCA TCT ATT ATC AAA CAT GGT CTT AAA GCA GAA AAA ATC TTC ATG CAG GTT CAT TAT TTG AAG GGC AAT TTT CTT CTG CGA TCT TTA GCA AGA AGA ATA GGA GAG GCT ACA TAT TTT ACA TTT TTA AGA AAA TTT GTC CAA AAG TTT CAT GGA CAA CTG ATT CTC TCT CAG GAT TTC CTT TAC ATG CTG CTG GAG GAC ATC CCC GAA CAA AAA GGG TAT GGG CTG TCT GTT GAA AGT ATC TTC CAG AAC TGG CTT GAC ACT TCT GGA ATA CCA AAG CCT CTG CTG GAA GAG AGT CGT ACT TGG AAG GAG GGT CGC CTC GCC CAG CAA GTG ACT GCC GAG GTC GCA AAA TGG ATT CAA GTA AAC CGG AGA GCC AAA AAA GGC AGC AAA AGG AAG AGA GGT CAG GAT GAA GTG GCT TTC CAA AAG CTT CTC CCA GAC CAG CTG GTC TTG CTT CTG GAG TCT CTG TTG GAG GAG AAA ACG TTA TGT CCC CGA ACT CTT CAG TGC TTA GAG AAA ACG TAT CGC CTC CAG GAG CAG GAT GCA GAG GTT CGA CAT CGA TGG TGT GAG CTT GTT GTG AAG CAT AAA TAT GCA GCA GGG TAC AGT GCT GTT GAA AAA TTT CTC TGG GAA GAT CAG GCA ATG GGT GTG TAT CTA TAT GGA GAA TTA ATG GTG AAT GAA GAT GCA AAA CAA CAA GAA CTT GCC CAT AAA TGC TTT GCT GCA GCA AGA GAA CAA ATG GAT ATG TCC TCA GCC AAA GTG GTG GCC GAG ATG TTA TTT 



After deleting gaps. 366 sites
      4    366

GGA                             ATG AAA GGT TAC AGA AGG AAG CAG CTG CTC CCA GAC CAG CTG GTC TTA CTT CTG GAG TAT CTC CTG GAA GAG AAG ACA TTG TGT CCT AGA ACA CTG CAG CAC TTA GAG AAG ACA TAC CAG CTC CAT GAC CAG GAT GCT GAG GTT CGT CAT CGG TGG TGT GAA CTT GTT GTT AAA CAC AAA TAT GTG CCT GGA TAT GGA GAT ATT GAA AAA TTT CTC AGA GAA GAT CAG GCA ATG GGT GTG TAT CTC TAT GGT GAA TTA ATG TTG AAT GAA GAT GCA AAA CAA CAA GAA CTT GCA TTC AAA TGC TTT GCT GCA GCA CAA GAA CAG ATG GAC ATG TCT GCA GCC AAA GTT GTG GCA GAG ATG TTA TTT 
TGU                             ATG AGT GGT TAC AGA AGG AAG CAG CTT CTC CCT GAT CAG CTG GTC TTA CTT CTG GAG TTC CTC TTG GAG GAG AAG ACA CTG TGT CCT AGA ATA CTC CAG TGC TTA GAG AGA ACA TAC CAG CTC CGG GAG CAA GAT GCT GAG GTT CGT CAT CGG TGG TGT GAA CTT GTC ATT AAA CAC AAG TAT GAG CCG GGG TAT GGA GAC ATT GAG AGA TTC CTC AGA GAG GAT CAG GCC ATG GGT GTG TAT CTC TAT GGT GAA TTA ATG GTG AAT GAA GAT GCA AAA CAA CAA GAA CTT GCA CGG AAA TGC TTT GCT GCA GCA CAA GAA CAT ATG GAT GCA TCC TCA GCC AAA GTG GTG GCA GAG ATG TTA TTC 
GGH                             ATG AGT GGT CAT CGA AGA CAG AAG CTT CTC CCA GAC CAG CTG GTT TTA CTT CTG GAG TCT CTC TTG GAG GAG AAA ACG TTA TGT CCC CGA ACT CTT CAG TGC TTA GAG AAA ACG TAT CGC CTC CAG GAG CAG GAT GCA GAG GTT CGA CAT CGA TGG TGT GAG CTT GTT GTG AAG CAT AAA TAT GCA GCA GGG TAT GGT GCT GTT GAA AAA TTT CTT TGG GAA GAT CAG GCA ATG GGT GTG TAT CTA TAT GGA GAA TTA ATG GTG AAT GAA GAT GCA AAA CAA CAA GAA CTT GCC CAT AAA TGC TTT GCT GCA GCA AGA GAA CAA ATG GAT ATG TCC TCA GCT AAA GTG GTG GCC GAG ATG TTA TTT 
ASI                             ATG AGT GGT CAT CGA AGA CAA AAG CTT CTC CCA GAC CAG CTG GTC TTG CTT CTG GAG TCT CTG TTG GAG GAG AAA ACG TTA TGT CCC CGA ACT CTT CAG TGC TTA GAG AAA ACG TAT CGC CTC CAG GAG CAG GAT GCA GAG GTT CGA CAT CGA TGG TGT GAG CTT GTT GTG AAG CAT AAA TAT GCA GCA GGG TAC AGT GCT GTT GAA AAA TTT CTC TGG GAA GAT CAG GCA ATG GGT GTG TAT CTA TAT GGA GAA TTA ATG GTG AAT GAA GAT GCA AAA CAA CAA GAA CTT GCC CAT AAA TGC TTT GCT GCA GCA AGA GAA CAA ATG GAT ATG TCC TCA GCC AAA GTG GTG GCC GAG ATG TTA TTT 



Printing out site pattern counts


         4        258  P

GGA                             AAA AAA AAA AAA AAA AAG AAG AAG AAT ACA ACA AGA AGA AGG ATG ATG ATT CAA CAA CAC CAC CAG CAG CAG CAG CAG CAT CAT CCA CCT CCT CGG CGT CTC CTC CTC CTC CTG CTG CTG CTG CTT GAA GAA GAA GAA GAC GAC GAC GAG GAT GAT GCA GCA GCA GCA GCC GCT GCT GGA GGA GGT GGT GTC GTG GTG GTT GTT GTT GTT TAC TAC TAT TAT TAT TCT TGC TGG TGT TTA TTA TTC TTG TTG TTT TTT 
TGU                             ... ... ..G .G. .GT ... ... .GA ... ... .T. ... ... ... ... GCA ... ... ... ... TG. ..A ... ... ... ..T ... .GG ..T ..G ... ... ... ... ... ... ... ..C ... ..T T.. ... ... ... ..G ..G ..G ..T ..T ... ..C ... ... ... ..C T.. ... ... ... ... ..G ... ... ... .A. ... A.. ..C ..G ... ... ... ... ... .TC ..C ... ... ... ... ... CGG C.. G.. ..C ... 
GGH                             ... ..G ... ... .GT ..A C.. ..A ... ..G ..T C.. T.G ..A ... ... G.. AG. ... ..T TG. ... A.. ... .GC ..A ... ..G ... G.A ..C ..A ..A ..A ... ... ..T ..T ... ..T T.. ... ... ..G ... ..G ..G ... ..T ... .C. ... ... ..C ... T.. ..T ..A ... ..T ..G ..A ... ..T .CA ... ..G ... ..G ... C.T ..T ... ... .C. ..C ... ... ... ... ... CAT ..A G.. ... ... 
ASI                             ... ..G ... ... .GT ..A C.A ..A ... ..G ..T C.. T.G ..A ... ... G.. AG. ... ..T TG. ... A.. ... .GC ..A ... ..G ... G.A ..C ..A ..A ..A ... ..G ... ..T ... ..T T.. ... ... ..G ... ..G ..G ... ..T ... .C. ... ... ..C ... T.. ... ..A ... A.T ..G ..A ... ... .CA ... ..G ... ..G ... C.T ..T ..C ... .C. ..C ... ... ... ... ..G CAT ..A G.. ... ... 

    3    1    1    1    1    1    1    1    1    2    1    2    1    1    5
    1    1    1    2    1    1    1    1    3    1    1    1    1    1    1
    1    1    1    1    2    1    1    1    2    1    1    3    4    1    2
    1    1    1    1    5    1    3    3    2    1    1    1    1    1    1
    1    1    2    1    1    2    1    1    1    1    1    1    1    3    1
    1    1    1    2    3    1    1    1    1    2    1

CODONML (in paml version 4.9, March 2015)  pamlqueryseq.fas
Model: free dN/dS Ratios for branches for branches, 
Codon frequency model: F1x4
ns =   4  ls = 122

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT   3   1   3   3 | Ser TCT   1   0   1   1 | Tyr TAT   5   4   5   4 | Cys TGT   2   2   2   2
    TTC   1   3   0   0 |     TCC   0   1   1   1 |     TAC   2   2   0   1 |     TGC   1   2   2   2
Leu TTA   4   4   5   4 |     TCA   0   1   1   1 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   2   1   1   2 |     TCG   0   0   0   0 |     TAG   0   0   0   0 | Trp TGG   1   1   2   2
------------------------------------------------------------------------------------------------------
Leu CTT   3   4   6   5 | Pro CCT   2   2   0   0 | His CAT   2   2   4   4 | Arg CGT   1   1   0   0
    CTC   5   6   3   3 |     CCC   0   0   1   1 |     CAC   2   1   0   0 |     CGC   0   0   1   1
    CTA   0   0   1   1 |     CCA   1   0   1   1 | Gln CAA   3   4   3   4 |     CGA   0   0   4   4
    CTG   5   3   2   3 |     CCG   0   1   0   0 |     CAG   7   5   6   5 |     CGG   1   3   0   0
------------------------------------------------------------------------------------------------------
Ile ATT   1   2   0   0 | Thr ACT   0   0   1   1 | Asn AAT   1   1   1   1 | Ser AGT   0   1   1   2
    ATC   0   0   0   0 |     ACC   0   0   0   0 |     AAC   0   0   0   0 |     AGC   0   0   0   0
    ATA   0   1   0   0 |     ACA   3   2   0   0 | Lys AAA   7   4   7   7 | Arg AGA   3   5   2   2
Met ATG   6   5   6   6 |     ACG   0   0   2   2 |     AAG   3   3   2   2 |     AGG   1   1   0   0
------------------------------------------------------------------------------------------------------
Val GTT   4   1   4   3 | Ala GCT   2   2   3   2 | Asp GAT   4   5   4   4 | Gly GGT   3   3   3   2
    GTC   1   2   0   1 |     GCC   1   2   2   3 |     GAC   3   1   1   1 |     GGC   0   0   0   0
    GTA   0   0   0   0 |     GCA   7   6   7   7 | Glu GAA   8   5   6   6 |     GGA   2   1   1   1
    GTG   3   4   5   5 |     GCG   0   0   0   0 |     GAG   5  10   8   8 |     GGG   0   1   1   1
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: GGA            
position  1:    T:0.18033    C:0.26230    A:0.20492    G:0.35246
position  2:    T:0.31148    C:0.13934    A:0.42623    G:0.12295
position  3:    T:0.27869    C:0.13115    A:0.31148    G:0.27869
Average         T:0.25683    C:0.17760    A:0.31421    G:0.25137

#2: TGU            
position  1:    T:0.18033    C:0.26230    A:0.20492    G:0.35246
position  2:    T:0.30328    C:0.13934    A:0.38525    G:0.17213
position  3:    T:0.25410    C:0.16393    A:0.27049    G:0.31148
Average         T:0.24590    C:0.18852    A:0.28689    G:0.27869

#3: GGH            
position  1:    T:0.18852    C:0.26230    A:0.18033    G:0.36885
position  2:    T:0.29508    C:0.16393    A:0.38525    G:0.15574
position  3:    T:0.31148    C:0.09016    A:0.31148    G:0.28689
Average         T:0.26503    C:0.17213    A:0.29235    G:0.27049

#4: ASI            
position  1:    T:0.18852    C:0.26230    A:0.18852    G:0.36066
position  2:    T:0.29508    C:0.16393    A:0.38525    G:0.15574
position  3:    T:0.27869    C:0.11475    A:0.31148    G:0.29508
Average         T:0.25410    C:0.18033    A:0.29508    G:0.27049

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      10 | Ser S TCT       3 | Tyr Y TAT      18 | Cys C TGT       8
      TTC       4 |       TCC       3 |       TAC       5 |       TGC       7
Leu L TTA      17 |       TCA       3 | *** * TAA       0 | *** * TGA       0
      TTG       6 |       TCG       0 |       TAG       0 | Trp W TGG       6
------------------------------------------------------------------------------
Leu L CTT      18 | Pro P CCT       4 | His H CAT      12 | Arg R CGT       2
      CTC      17 |       CCC       2 |       CAC       3 |       CGC       2
      CTA       2 |       CCA       3 | Gln Q CAA      14 |       CGA       8
      CTG      13 |       CCG       1 |       CAG      23 |       CGG       4
------------------------------------------------------------------------------
Ile I ATT       3 | Thr T ACT       2 | Asn N AAT       4 | Ser S AGT       4
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       1 |       ACA       5 | Lys K AAA      25 | Arg R AGA      12
Met M ATG      23 |       ACG       4 |       AAG      10 |       AGG       2
------------------------------------------------------------------------------
Val V GTT      12 | Ala A GCT       9 | Asp D GAT      17 | Gly G GGT      11
      GTC       4 |       GCC       8 |       GAC       6 |       GGC       0
      GTA       0 |       GCA      27 | Glu E GAA      25 |       GGA       5
      GTG      17 |       GCG       0 |       GAG      31 |       GGG       3
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.18443    C:0.26230    A:0.19467    G:0.35861
position  2:    T:0.30123    C:0.15164    A:0.39549    G:0.15164
position  3:    T:0.28074    C:0.12500    A:0.30123    G:0.29303
Average         T:0.25546    C:0.17964    A:0.29713    G:0.26776

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01779698  0.01251499  0.02069970  0.01865352
  0.01251499  0.00880065  0.01455620  0.01311731
  0.02069970  0.01455620  0.00000000  0.00000000
  0.01865352  0.01311731  0.00000000  0.01955128
  0.01251499  0.00880065  0.01455620  0.01311731
  0.00880065  0.00618869  0.01023605  0.00922421
  0.01455620  0.01023605  0.01693034  0.01525677
  0.01311731  0.00922421  0.01525677  0.01374863
  0.02069970  0.01455620  0.02407585  0.02169594
  0.01455620  0.01023605  0.01693034  0.01525677
  0.02407585  0.01693034  0.02800266  0.02523458
  0.02169594  0.01525677  0.02523458  0.02274013
  0.01865352  0.01311731  0.02169594  0.01955128
  0.01311731  0.00922421  0.01525677  0.01374863
  0.02169594  0.01525677  0.02523458  0.02274013
  0.01955128  0.01374863  0.02274013  0.02049225



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

GGA                 
TGU                  0.1842 (0.0740 0.4018)
GGH                  0.0954 (0.0813 0.8520) 0.0844 (0.0829 0.9828)
ASI                  0.0995 (0.0871 0.8760) 0.0878 (0.0888 1.0116) 0.0390 (0.0035 0.0906)


TREE #  1:  ((4, 3), (1, 2));   MP score: 82
This is a rooted tree.  Please check!
lnL(ntime:  6  np: 13):   -875.631704      +0.000000
   5..6     6..4     6..3     5..7     7..1     7..2  
 0.502343 0.043111 0.029262 0.045232 0.186561 0.266525 2.129365 0.082812 0.080240 0.000100 0.000100 0.352793 0.151754
SEs for parameters:
 21.377144 0.025784 0.093034 21.422204 0.060628 0.069645 0.600552 0.367649 0.100429 1.061241 29.061134 0.232691 0.078772

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.07303

((4: 0.043111, 3: 0.029262): 0.502343, (1: 0.186561, 2: 0.266525): 0.045232);

((ASI: 0.043111, GGH: 0.029262): 0.502343, (GGA: 0.186561, TGU: 0.266525): 0.045232);

Detailed output identifying parameters

kappa (ts/tv) =  2.12936

w (dN/dS) for branches:  0.08281 0.08024 0.00010 0.00010 0.35279 0.15175

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   5..6      0.502   272.4    93.6  0.0828  0.0437  0.5276  11.9  49.4
   6..4      0.043   272.4    93.6  0.0802  0.0037  0.0456   1.0   4.3
   6..3      0.029   272.4    93.6  0.0001  0.0000  0.0381   0.0   3.6
   5..7      0.045   272.4    93.6  0.0001  0.0000  0.0589   0.0   5.5
   7..1      0.187   272.4    93.6  0.3528  0.0423  0.1200  11.5  11.2
   7..2      0.267   272.4    93.6  0.1518  0.0366  0.2410  10.0  22.6

tree length for dN:       0.1263
tree length for dS:       1.0312

dS tree:
((ASI: 0.045557, GGH: 0.038132): 0.527638, (GGA: 0.119984, TGU: 0.240982): 0.058944);
dN tree:
((ASI: 0.003655, GGH: 0.000004): 0.043695, (GGA: 0.042329, TGU: 0.036570): 0.000006);

w ratios as labels for TreeView:
((ASI #0.0802397 , GGH #0.0001 ) #0.0828123 , (GGA #0.352793 , TGU #0.151755 ) #0.0001 );


Time used:  0:05
