
Before deleting alignment gaps
      4   1806

GGA                             ATG GGC AGA GCC ATG GGG GTA --- --- --- GCC GGG CTG CTC GTG GGA TTG CTC CTC GTG CCC GCC GTG CTG CTC GGC GGC AGC TTC GGC CGC GGA GAG CCG CCC CCC GAT CCG CAG CCG GCG CTG TCC GAG TGG GAG ACG GCG TCG GAC GCC GTC CCT GAG GAC TCG CTG TGG CCG CTG CCG CAG TCG ATC CGC ACG TCC CGT CTC CGG CTG CAG CTG GCC CCC GAG CGC TTC CAA GTG GTG CAC GGC GCC GGC TCC TCG GCG GGG CCG GCC TGC GGA CTC CTG CAG GAC GCC TTC CGC AGG TAT TTC GAG TAC ATG TTC GGG CGC TCG CGC TGG AGG AAG --- --- --- --- CCG --- --- TAC CGA GCG TCG CCG TCC GCG CAA GGG GAG CTG TCG CAG TTG CAG GTG GTG ATC GCC TCC TCG GAG CCC GGC --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- TGT GAC AGC TTC CCG CAC CTC GCG TCC AAC GAG GCC TAT CAT TTA ACT GTA ACT GAG CCT GTG GCT ATA CTG AAA GCA GAT GAG GTA TGG GGA GCT TTA AGA GGT TTG GAA ACT TTC AGT CAG TTG GTT CAT GAA GAT GAT TAT GGA AGT TTT CTT ATC AAT GAA TCC GAA ATC TAT GAC TTC CCG AGG TTT GCA CAC AGA GGA ATC TTA CTT GAC ACT TCA AGG CAC TAT TTG CCA TTG AAA TCT ATT CTC ACA AAC CTG GAT GCC ATG GCT TTT AAC AAG TTC AAT GTT CTC CAC TGG CAT ATA GTA GAT GAT CAG TCA TTT CCT TAC CAG AGT ATT TCT TTT CCT GAG CTT AGT AAC AAG GGG GCT TAC TCT TAC AAC CAT GTC TAT ACT CCT ACT GAC GTC CAT CTG GTG ATC GAG TAT GCC CGA TTA AGA GGC ATT AGA GTT ATC CCA GAG TTT GAT ACC CCA GGA CAC ACA CAG TCT TGG GGA AAA GGT CAG AAA GAT CTT CTC ACC CCA TGT TAC AGT GGA GAA CGG CCA AGT GGG TCC TTT GGA CCT GTA AAT CCC ATT TTG AAT TCA ACT TAT GAC TTC ATG GCT ACA TTA TTC AAA GAA ATC AGC AGT GTA TTT CCT GAT GCC TAC ATC CAC CTG GGA GGA GAT GAA GTG AGC TTC GAT TGT TGG AAA TCT AAC CCT GAA GTG AAA GAG TTC ATG AAG AAG CAA GGA TTT GGC ACT GAC TAT GCT AAA CTG GAA TCA TAC TAT ATT CAG AAG ATT TTG GAT ATT GTT TCC TCC TAT AAC AAA GGA TAC ATG GTC TGG CAG GAA GTA TTT GAT AAC AAA GCA GAG CTG AAA CCA GAC ACT GTA GTT GAA GTG TGG ATG GCA AAT AAC TAC GCT CAC GAA CTG AGC AGT GTC ACT AAA GCA GGG TTT ACT GCT ATC CTG GCA GCT CCC TGG TAT TTG GAC TAC ATT AGT TAT GGA CAA GAC TGG ACA AAA TAC TAC CGT GTT GAA CCA CTT AAC TTC CCT GGA TCT GAA AAA CAG AAA AAG CTC TTA ATA GGT GGA GAA GCT TGC CTG TGG GGA GAA TAC GTG GAT GCA ACT AAC CTC ACA CCA AGA CTC TGG CCT CGG GCA AGT GCT GTA GGG GAA AGA CTT TGG AGC AGC AGA AAT GTG ACC AAC TTG CAG GAT GCC TAT AAA AGA CTG ACT AAC CAC CGA TGC CGC ATG CTC AGC AGA GGC ATA GCA GCT GAG CCT CTT TTT GTT GGC TAT TGT CCC CAT GAA GCA AGA TGG CGG 
TGU                             ATG GGC AGA GCC ATG GGG CTG --- --- --- GCT GGG CTG CTC CTG GGG CTC GTC GCG GTC CCC GCC GTG CTG GTG AGC ACC AGC CTC CGC CAC GGC GCG CCC CGG GCC GAG GCC GAG CCG GAG CCG TCC GGC TGG GAG CTG GCG GCG GAC GCC CTC CCT GAG GAC TCG CTG TGG CCG CTG CCG CAG CGG GTC CGC ACG TCC CCT CGC CAG CTG CAG CTG GCG CCC AGC CGC TTC CAG CTG GTG CAC GGC GCC GGC TCC TCG GCG GGG CCG GGC TGC GGG CTG CTG CAG GAC GCC TTC CGC AGG TAC TAT GAG TAC ATG TTC GGA CAC TCT CGG CGG CGG ACG TGG GGC CGC GGG CCG CTG GCT GCC CGA GCG GAG CCC --- --- --- --- GAG CTG CTG CAG CTG CAG GTG GTG ATC GAG GCG GGA GAC CCT GGC --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- TGT GAC GGG CAC CCG CAG CTC ACC TCC AGC GAG GCC TAT CAT TTA ACT GTA ACT GAG CCT GTG GCT ATA CTA AAA GCT TCT GAG GTA TGG GGT GCT TTA AGA GGT TTG GAG ACC TTC AGC CAG TTG GTT CAT GAA GAT GAC TAT GGA AGT TTT CTT GTC AAT GAA TCT GAA ATC AAT GAC TTC CCA AGA TTT GCT CAT AGA GGA GTC TTA TTA GAT ACT TCA AGG CAT TAT TTA CCT TTG AAA TCT ATT CTT ACA AAC CTG GAT GCC ATG GCT TTT AAT AAG TTC AAT GTT CTC CAC TGG CAT ATA GTA GAT GAT CAG TCC TTC CCT TAC CAG AGC GTT TAT TTC CCT GAA TTA AGT GAT AAG GGG GCA TAC TCC TCT AAT CTC ATC TAC ACT CCT ACT GAT GTC CGT CTG GTG ATT GAG TAT GCC CGG TTA AGA GGC ATC AGA GTT ATC CCG GAG TTT GAT ACG CCA GGA CAC ACG CAG TCT TGG GGA AAA GGT CAA AAA GAT CTT CTC ACT CCT TGT TAC AAT AGA GGA CAG CCA ACT GGG TCC TTT GGA CCT GTA AAT CCT GTT TGG AAT ACA ACT TAC AAC TTC ATG ACT AAG TTC TTT AAG GAG ATC AGC AGT GTA TTT CCA GAT GAA TTC ATT CAT TTG GGA GGA GAT GAA GTG GAC TTC AGT TGT TGG AAA TCT AAC CCT GAG GTG AAA GAG TTC ATG AAG AAG CAA GGT TTT GGC ATT GAC TAT GCT AAA CTG GAA TCT TAC TAT GTT CAG AAC ATT TTG GAC ATT GTT TCC TCC TAC AAC AAA GGC CAA ATG GTC TGG CAA GAA GTG TTT GAT CAC AAG GCA CAA CTG AAA CCG GAC ACT GTA GTT CAG GTA TGG ATG GCA AAT AAC TAC ACT CCT GAA CTG AGC AGG GTC ACA GGA GCT GGG TTC ACT GCT GTC CTG TCA GCA CCG TGG TAC TTA GAC TAC ATT AGT TAT GGG CAA GAC TGG AAG AAA TAC TAC AGT GTT GAA CCA CTT AAC TTC CCT GGA TCT GAA GAA CAG AAG AAA CTT TTA ATA GGT GGA GAA GCT TGC CTG TGG GGG GAA TTT GTG GAT GCA ACT AAC CTG ACA CCA AGA TTA TGG CCT CGA GCA AGT GCT GTT GGG GAA AGA CTC TGG AGC AGC AGC AAT GTG ACC AAC TTG CAG GAT GCC TAC AAA AGG CTA ACT AGT CAT CGA TGC CGC ATG CTC CGC CGT GGC ATA GCA GCT GAA CCA GTG TTT GTT GGA TAC TGT GCC CAT GAA GCA AGG GGG CCA 
GGH                             --- --- --- --- ATG GGG CTT TGG GCA GGC GCT --- --- --- --- --- --- --- --- --- --- --- --- --- CAC GGC GGC TGC --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CTG TGC CCC --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- AGG TAC TTC GAC TAC GTG TTC GGC TCC TCC TGG CGG CGC --- --- GGC CGG GGA AGG --- --- GCG GCG GCG GCG GCC --- --- --- --- GAG CTC GCG CAG CTG CAG GTG CTC ATC ACC TCC CCG CAG CAC GAG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- TGC GAC AGC TAC CCC AGC GCC ACG TCC AGC GAG GCC TAT AAT TTA CAT GTA ACG GGA CCT GTA GCT ATA TTG AAA GCC GAA AAG GTT TGG GGT GCA TTA AGA GGT CTG GAA ACC TTT AGC CAA TTG GTC TAT GAA GAT GAT TAT GGA AGT TTC TTG ATC AAT GAA TCT GAA ATC ACT GAT TTC CCA AGA TTT GCT CAC AGA GGA ATC TTA CTT GAT ACA GCA AGA CAC TAC CTA CCT TTG GAA ACT ATT CTT ACA AAC CTG GAT GCT ATG GCT TTT AAT AAG TTC AAT GTT TTC CAC TGG CAT ATA GTA GAT GAC CAT TCA TTC CCT TAC CAG AGC ATC ACT TTC CCA GAT TTG AGT AAC AAG GGA TCC TAT TCC TAT AAC CAT GTC TAT ACC CCC TCT GAC ATC CGT CTG GTG ATT GAG TAT GCT CGG CTA AGA GGC ATT AGG GTT ATC CCA GAA CTT GAT ACT CCA GGA CAT ACC CAA TCT TGG GGG AAA GGT CAA AAA GAC CTC CTT ACA CCA TGT TAC AAT AGA GAG CAA CCA AGT GGT TCT TTT GGA CCT GTA AAC CCC ATT TTG AAT ACA ACT TAC AAA TTT ATG ACT GCA TTC TTC AAA GAA ATT AGT AGC ACA TTT CCT GAA TAC TTC ATC CAT TTG GGG GGA GAC GAA GTG GAC TTC ACT TGC TGG AAA TCT AAC CCT GAT GTG AAT GAG TTC ATG AAG CAG CAG GGA TTT GGC ACT GAC TAT GCT AAA CTG GAA TCT TAC TAT GTT CAG AAA ATC TTG GAT ATT GTT TCT TCT TTT AAC AAA GGC TAC ATT GTC TGG CAG GAA GTA TTT GAT AAT GGA GCA AAG CTA AAA CCA GAC ACA GTA GTT GAA GTG TGG ATT GGG AAC CAG TAT CCT GCA GAA CTG AGT CGT GTA ACA CAC GCT GGG TTC ACC ACT ATC CTG GCA GCT CCT TGG TAC TTA GAC TAC ATT AGT TAC GGG CAA GAC TGG AAG AAA TAC TAC AGC ATT GAG CCA CTC AAC TTT CTT GGG AGT CAA ATG CAG AAA AGC CTG GTG ATA GGT GGA GAA GCC TGC CTT TGG GGA GAG TTT GTG GAT GCA ACT AAC CTC ACA CCA AGA TTA TGG CCT CGG GCA AGT GCC ATT GCA GAG AGG CTT TGG AGC AGC CAA AAT GTG ACT GAT TTA AGT GAT GCT TAT AAC AGA CTG ACT AAG CAT CGC TGT CGC ATG CGC AGT CGT GGA ATA GCA GCT GAA CCA GTG TAC GTT GGA TAC TGT CCT AAT GAA GCT AGA AGC CCA 
ASI                             --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG CAG AAT TTC TCC CTC CTC TCC TCA GGT TTT GAT GAA GCA AGA GAT TAT AAT GCA TTC ATG TGC TGC ATA AAC CAG ATA CAA TTA CCA GAT AAA TCA ATA CAT TGC GAC AGC TAC CCC GGC GCC ACG TCC AGC GAG GCC TAT AAT TTA CAT GTA ACG GAA CCT GTA GCT ATA TTG AAG GCG GAA AAG GTT TGG GGT GCA TTA AGA GGT CTG GAA ACC TTT AGC CAA TTG GTC TAT GAA GAT GAT TAT GGA AGT TTC TTT ATC AAT GAA TCT GAA ATC ACT GAT TTC CCA AGA TTT GCT CAC AGA GGA ATC TTA CTT GAT ACA TCA AGA CAC TAC CTA CCT TTG AAA ACT ATT TTT ACA AAC CTG GAC GCT ATG GCT TTT AAT AAG TTC AAT GTT TTC CAC TGG CAT ATA GTA GAT GAC CAT TCA TTC CCT TAC CAG AGC ATC ACT TTC CCA GAT TTG AGT AAC AAG GGA TCC TAT TCC TAT AAC TAT GTC TAT ACC CCC TCT GAC ATC AGT CTG GTG ATC GAG TAT GCT CGG TTA AGA GGT ATT AGG GTT ATC CCA GAA TTT GAT ACT CCA GGA CAT ACC CAA TCT TGG GGG AAA GGT CAA AAA GAC CTC CTT ACA CCA TGT TAC AAT GGA GAG CAA CCA AGT GGT TCT TTT GGA CCT GTA AAC CCC ATT TTG AAT ACA ACT TAC GAA TTT ATG ACT GCA TTC TTC AAA GAA ATT AGT AGC ACA TTT CCT GAA GTC TTC ATC CAT TTG GGA GGA GAC GAA GTG GAC TTC ACT TGC TGG AAA TCT AAC CCT GAT GTG AAC AAG TTC ATG AAG CAG CAG GGA CTT GGC ACT GAC TAT GCT AAA CTG GAA TCT TAC TAT ATT CAG AAA ATC TTG GAT ATT GTT TCC TCT TTT AAC AAA GGC TAT GTT GTC TGG CAG GAA GTA TTT GAT AAT GGA GCA AAG CTA AAA CCA GAC ACA GTT GTT GAA GTG TGG ATT GGG AAC CAG TAC TGT GCA GAA CTG AGC CGT GTA ACA CAA GCT GGG TTC ACC ACT ATC CTG GCA GCT CCT TGG TAC TTA GAC TAC ATT AGT TAC GGG CAA GAC TGG AAG AAA TAC TAC AGT GTT GAG CCA CTC AAC TTT CTT GGG AGT CAA AAG CAG AAA AGC CTG GTG ATA GGT GGA GAA GCC TGC CTT TGG GGA GAG TTT GTG GAT GCA ACT AAC CTC ACG CCA AGA TTA TGG CCT CGG GCA AGT GCC ATT GCA GAG AGG CTC TGG AGC AGC CAA AAC GTG ACT AAT TTA AGT GAT GCA TAT AAC AGA CTG ACT AAG CAT CGT TGT CGC ATG CTC AGT CGT GGA ATA GCA GCT GAA CCA GTG TAC GTT GGA TAC TGT CCT CAT GAA GCT AGA GGC CCA 



After deleting gaps. 1266 sites
      4   1266

GGA                             TGT GAC AGC TTC CCG CAC CTC GCG TCC AAC GAG GCC TAT CAT TTA ACT GTA ACT GAG CCT GTG GCT ATA CTG AAA GCA GAT GAG GTA TGG GGA GCT TTA AGA GGT TTG GAA ACT TTC AGT CAG TTG GTT CAT GAA GAT GAT TAT GGA AGT TTT CTT ATC AAT GAA TCC GAA ATC TAT GAC TTC CCG AGG TTT GCA CAC AGA GGA ATC TTA CTT GAC ACT TCA AGG CAC TAT TTG CCA TTG AAA TCT ATT CTC ACA AAC CTG GAT GCC ATG GCT TTT AAC AAG TTC AAT GTT CTC CAC TGG CAT ATA GTA GAT GAT CAG TCA TTT CCT TAC CAG AGT ATT TCT TTT CCT GAG CTT AGT AAC AAG GGG GCT TAC TCT TAC AAC CAT GTC TAT ACT CCT ACT GAC GTC CAT CTG GTG ATC GAG TAT GCC CGA TTA AGA GGC ATT AGA GTT ATC CCA GAG TTT GAT ACC CCA GGA CAC ACA CAG TCT TGG GGA AAA GGT CAG AAA GAT CTT CTC ACC CCA TGT TAC AGT GGA GAA CGG CCA AGT GGG TCC TTT GGA CCT GTA AAT CCC ATT TTG AAT TCA ACT TAT GAC TTC ATG GCT ACA TTA TTC AAA GAA ATC AGC AGT GTA TTT CCT GAT GCC TAC ATC CAC CTG GGA GGA GAT GAA GTG AGC TTC GAT TGT TGG AAA TCT AAC CCT GAA GTG AAA GAG TTC ATG AAG AAG CAA GGA TTT GGC ACT GAC TAT GCT AAA CTG GAA TCA TAC TAT ATT CAG AAG ATT TTG GAT ATT GTT TCC TCC TAT AAC AAA GGA TAC ATG GTC TGG CAG GAA GTA TTT GAT AAC AAA GCA GAG CTG AAA CCA GAC ACT GTA GTT GAA GTG TGG ATG GCA AAT AAC TAC GCT CAC GAA CTG AGC AGT GTC ACT AAA GCA GGG TTT ACT GCT ATC CTG GCA GCT CCC TGG TAT TTG GAC TAC ATT AGT TAT GGA CAA GAC TGG ACA AAA TAC TAC CGT GTT GAA CCA CTT AAC TTC CCT GGA TCT GAA AAA CAG AAA AAG CTC TTA ATA GGT GGA GAA GCT TGC CTG TGG GGA GAA TAC GTG GAT GCA ACT AAC CTC ACA CCA AGA CTC TGG CCT CGG GCA AGT GCT GTA GGG GAA AGA CTT TGG AGC AGC AGA AAT GTG ACC AAC TTG CAG GAT GCC TAT AAA AGA CTG ACT AAC CAC CGA TGC CGC ATG CTC AGC AGA GGC ATA GCA GCT GAG CCT CTT TTT GTT GGC TAT TGT CCC CAT GAA GCA AGA TGG CGG 
TGU                             TGT GAC GGG CAC CCG CAG CTC ACC TCC AGC GAG GCC TAT CAT TTA ACT GTA ACT GAG CCT GTG GCT ATA CTA AAA GCT TCT GAG GTA TGG GGT GCT TTA AGA GGT TTG GAG ACC TTC AGC CAG TTG GTT CAT GAA GAT GAC TAT GGA AGT TTT CTT GTC AAT GAA TCT GAA ATC AAT GAC TTC CCA AGA TTT GCT CAT AGA GGA GTC TTA TTA GAT ACT TCA AGG CAT TAT TTA CCT TTG AAA TCT ATT CTT ACA AAC CTG GAT GCC ATG GCT TTT AAT AAG TTC AAT GTT CTC CAC TGG CAT ATA GTA GAT GAT CAG TCC TTC CCT TAC CAG AGC GTT TAT TTC CCT GAA TTA AGT GAT AAG GGG GCA TAC TCC TCT AAT CTC ATC TAC ACT CCT ACT GAT GTC CGT CTG GTG ATT GAG TAT GCC CGG TTA AGA GGC ATC AGA GTT ATC CCG GAG TTT GAT ACG CCA GGA CAC ACG CAG TCT TGG GGA AAA GGT CAA AAA GAT CTT CTC ACT CCT TGT TAC AAT AGA GGA CAG CCA ACT GGG TCC TTT GGA CCT GTA AAT CCT GTT TGG AAT ACA ACT TAC AAC TTC ATG ACT AAG TTC TTT AAG GAG ATC AGC AGT GTA TTT CCA GAT GAA TTC ATT CAT TTG GGA GGA GAT GAA GTG GAC TTC AGT TGT TGG AAA TCT AAC CCT GAG GTG AAA GAG TTC ATG AAG AAG CAA GGT TTT GGC ATT GAC TAT GCT AAA CTG GAA TCT TAC TAT GTT CAG AAC ATT TTG GAC ATT GTT TCC TCC TAC AAC AAA GGC CAA ATG GTC TGG CAA GAA GTG TTT GAT CAC AAG GCA CAA CTG AAA CCG GAC ACT GTA GTT CAG GTA TGG ATG GCA AAT AAC TAC ACT CCT GAA CTG AGC AGG GTC ACA GGA GCT GGG TTC ACT GCT GTC CTG TCA GCA CCG TGG TAC TTA GAC TAC ATT AGT TAT GGG CAA GAC TGG AAG AAA TAC TAC AGT GTT GAA CCA CTT AAC TTC CCT GGA TCT GAA GAA CAG AAG AAA CTT TTA ATA GGT GGA GAA GCT TGC CTG TGG GGG GAA TTT GTG GAT GCA ACT AAC CTG ACA CCA AGA TTA TGG CCT CGA GCA AGT GCT GTT GGG GAA AGA CTC TGG AGC AGC AGC AAT GTG ACC AAC TTG CAG GAT GCC TAC AAA AGG CTA ACT AGT CAT CGA TGC CGC ATG CTC CGC CGT GGC ATA GCA GCT GAA CCA GTG TTT GTT GGA TAC TGT GCC CAT GAA GCA AGG GGG CCA 
GGH                             TGC GAC AGC TAC CCC AGC GCC ACG TCC AGC GAG GCC TAT AAT TTA CAT GTA ACG GGA CCT GTA GCT ATA TTG AAA GCC GAA AAG GTT TGG GGT GCA TTA AGA GGT CTG GAA ACC TTT AGC CAA TTG GTC TAT GAA GAT GAT TAT GGA AGT TTC TTG ATC AAT GAA TCT GAA ATC ACT GAT TTC CCA AGA TTT GCT CAC AGA GGA ATC TTA CTT GAT ACA GCA AGA CAC TAC CTA CCT TTG GAA ACT ATT CTT ACA AAC CTG GAT GCT ATG GCT TTT AAT AAG TTC AAT GTT TTC CAC TGG CAT ATA GTA GAT GAC CAT TCA TTC CCT TAC CAG AGC ATC ACT TTC CCA GAT TTG AGT AAC AAG GGA TCC TAT TCC TAT AAC CAT GTC TAT ACC CCC TCT GAC ATC CGT CTG GTG ATT GAG TAT GCT CGG CTA AGA GGC ATT AGG GTT ATC CCA GAA CTT GAT ACT CCA GGA CAT ACC CAA TCT TGG GGG AAA GGT CAA AAA GAC CTC CTT ACA CCA TGT TAC AAT AGA GAG CAA CCA AGT GGT TCT TTT GGA CCT GTA AAC CCC ATT TTG AAT ACA ACT TAC AAA TTT ATG ACT GCA TTC TTC AAA GAA ATT AGT AGC ACA TTT CCT GAA TAC TTC ATC CAT TTG GGG GGA GAC GAA GTG GAC TTC ACT TGC TGG AAA TCT AAC CCT GAT GTG AAT GAG TTC ATG AAG CAG CAG GGA TTT GGC ACT GAC TAT GCT AAA CTG GAA TCT TAC TAT GTT CAG AAA ATC TTG GAT ATT GTT TCT TCT TTT AAC AAA GGC TAC ATT GTC TGG CAG GAA GTA TTT GAT AAT GGA GCA AAG CTA AAA CCA GAC ACA GTA GTT GAA GTG TGG ATT GGG AAC CAG TAT CCT GCA GAA CTG AGT CGT GTA ACA CAC GCT GGG TTC ACC ACT ATC CTG GCA GCT CCT TGG TAC TTA GAC TAC ATT AGT TAC GGG CAA GAC TGG AAG AAA TAC TAC AGC ATT GAG CCA CTC AAC TTT CTT GGG AGT CAA ATG CAG AAA AGC CTG GTG ATA GGT GGA GAA GCC TGC CTT TGG GGA GAG TTT GTG GAT GCA ACT AAC CTC ACA CCA AGA TTA TGG CCT CGG GCA AGT GCC ATT GCA GAG AGG CTT TGG AGC AGC CAA AAT GTG ACT GAT TTA AGT GAT GCT TAT AAC AGA CTG ACT AAG CAT CGC TGT CGC ATG CGC AGT CGT GGA ATA GCA GCT GAA CCA GTG TAC GTT GGA TAC TGT CCT AAT GAA GCT AGA AGC CCA 
ASI                             TGC GAC AGC TAC CCC GGC GCC ACG TCC AGC GAG GCC TAT AAT TTA CAT GTA ACG GAA CCT GTA GCT ATA TTG AAG GCG GAA AAG GTT TGG GGT GCA TTA AGA GGT CTG GAA ACC TTT AGC CAA TTG GTC TAT GAA GAT GAT TAT GGA AGT TTC TTT ATC AAT GAA TCT GAA ATC ACT GAT TTC CCA AGA TTT GCT CAC AGA GGA ATC TTA CTT GAT ACA TCA AGA CAC TAC CTA CCT TTG AAA ACT ATT TTT ACA AAC CTG GAC GCT ATG GCT TTT AAT AAG TTC AAT GTT TTC CAC TGG CAT ATA GTA GAT GAC CAT TCA TTC CCT TAC CAG AGC ATC ACT TTC CCA GAT TTG AGT AAC AAG GGA TCC TAT TCC TAT AAC TAT GTC TAT ACC CCC TCT GAC ATC AGT CTG GTG ATC GAG TAT GCT CGG TTA AGA GGT ATT AGG GTT ATC CCA GAA TTT GAT ACT CCA GGA CAT ACC CAA TCT TGG GGG AAA GGT CAA AAA GAC CTC CTT ACA CCA TGT TAC AAT GGA GAG CAA CCA AGT GGT TCT TTT GGA CCT GTA AAC CCC ATT TTG AAT ACA ACT TAC GAA TTT ATG ACT GCA TTC TTC AAA GAA ATT AGT AGC ACA TTT CCT GAA GTC TTC ATC CAT TTG GGA GGA GAC GAA GTG GAC TTC ACT TGC TGG AAA TCT AAC CCT GAT GTG AAC AAG TTC ATG AAG CAG CAG GGA CTT GGC ACT GAC TAT GCT AAA CTG GAA TCT TAC TAT ATT CAG AAA ATC TTG GAT ATT GTT TCC TCT TTT AAC AAA GGC TAT GTT GTC TGG CAG GAA GTA TTT GAT AAT GGA GCA AAG CTA AAA CCA GAC ACA GTT GTT GAA GTG TGG ATT GGG AAC CAG TAC TGT GCA GAA CTG AGC CGT GTA ACA CAA GCT GGG TTC ACC ACT ATC CTG GCA GCT CCT TGG TAC TTA GAC TAC ATT AGT TAC GGG CAA GAC TGG AAG AAA TAC TAC AGT GTT GAG CCA CTC AAC TTT CTT GGG AGT CAA AAG CAG AAA AGC CTG GTG ATA GGT GGA GAA GCC TGC CTT TGG GGA GAG TTT GTG GAT GCA ACT AAC CTC ACG CCA AGA TTA TGG CCT CGG GCA AGT GCC ATT GCA GAG AGG CTC TGG AGC AGC CAA AAC GTG ACT AAT TTA AGT GAT GCA TAT AAC AGA CTG ACT AAG CAT CGT TGT CGC ATG CTC AGT CGT GGA ATA GCA GCT GAA CCA GTG TAC GTT GGA TAC TGT CCT CAT GAA GCT AGA GGC CCA 



Printing out site pattern counts


         4        810  P

GGA                             AAA AAA AAA AAA AAA AAA AAA AAA AAA AAC AAC AAC AAC AAC AAC AAC AAC AAC AAG AAG AAG AAG AAT AAT AAT ACA ACA ACA ACA ACA ACC ACC ACC ACT ACT ACT ACT ACT ACT ACT ACT ACT AGA AGA AGA AGA AGA AGC AGC AGC AGC AGC AGC AGG AGG AGT AGT AGT AGT AGT AGT ATA ATC ATC ATC ATC ATC ATG ATG ATG ATT ATT ATT ATT ATT ATT CAA CAA CAC CAC CAC CAC CAC CAC CAG CAG CAG CAG CAG CAG CAT CAT CAT CAT CAT CAT CCA CCA CCA CCA CCC CCC CCC CCG CCG CCT CCT CCT CCT CCT CCT CGA CGA CGC CGG CGG CGG CGT CTC CTC CTC CTC CTC CTC CTC CTC CTG CTG CTG CTG CTG CTG CTT CTT CTT CTT CTT CTT GAA GAA GAA GAA GAA GAA GAA GAC GAC GAC GAC GAC GAG GAG GAG GAG GAG GAG GAG GAG GAT GAT GAT GAT GAT GAT GAT GCA GCA GCA GCA GCA GCA GCC GCC GCC GCC GCG GCT GCT GCT GCT GCT GCT GCT GCT GGA GGA GGA GGA GGA GGA GGA GGA GGA GGC GGC GGC GGC GGG GGG GGG GGG GGT GTA GTA GTA GTA GTA GTA GTC GTC GTC GTC GTG GTG GTG GTT GTT GTT TAC TAC TAC TAC TAC TAC TAC TAT TAT TAT TAT TAT TAT TCA TCA TCA TCA TCC TCC TCC TCC TCT TCT TCT TCT TCT TGC TGC TGG TGG TGT TGT TTA TTA TTA TTA TTC TTC TTC TTC TTG TTG TTG TTG TTG TTG TTT TTT TTT TTT TTT TTT 
TGU                             ... ... ... ... ... ..G ..G G.. GG. ... ... ... ..T ..T .G. .GT C.. G.T ..A ..C ... ... ... ... ... .AG .AG ... ... ..G ... ..G ..T ..A ..C ... ... ... ... ... ... .T. ... ... ..C ..G C.T ... ... ... C.. GA. G.G ..A ... .A. .C. ..C ..G ... ... ... ... ... ..T ..T G.. ... ... ... ..C ... ... G.. G.. G.. ... ... ... ... ..G ..T ..T .CT ..A ..A ... ... ... ... ... ... ... ... .G. .TC ... ..G ..T ..T ..G ..T G.. ..A ... ..A ..A ... ... ... ... ... ..G ... .A. .CA ..A A.. ... ... ... ... ..G ..T ..T T.A ..A ..A ... ... ... T.. ..C ... ... G.G T.A T.A C.G ... ... ... ..G ..G .G. A.. ... ... ..T ..T C.A ..A ..A ... ... ... ... ... AG. ..C ... ... ... ... TC. ... ... ... ..T ..T T.. .AA ... ... ... A.C A.. A.. ..A ..A ... ... ... ... A.. ... ... ... ..C ..G ..G ..T ..T ..A ... ... ... ... ... ... ... ... ... ... ... ... ..G ..T A.. ... ... ... ..A ... ... ... ... ... C.A ... ... ... .CT .T. .TT A.. ..C ..C ..C ... ... A.. ... ..C ..T ... ... ... ..T .A. ..C ... ... ... ... ... G.. ... ... ... ... ... ... ..C CA. ... ... ..T .G. ..A ..A ... ... ... ..C ... ... ... ... ... 
GGH                             ... ... ..C ..T G.. ... GG. .TG C.C ... C.G G.T ... ..T .G. ..G ..T ... .GC ..A ... C.. ..C ... ... .AG G.. ... ... ..C ..T ..T ..A ..A ..C ..A ..C ..G ... CA. T.. ... ... ..G CA. ... C.T ... ..T ..T ..T GA. ... ..A ..A .A. ... ..C C.. ..C ... ... ... ..T ... ..T ... ... ..T ..T ... ..C ... ..C ... G.. ... ..G ... ..T AG. ... ..T GCA ..A ... AGT ..A ... ..T A.. A.. ... T.. .G. ... ... ... ... ..T ..T ... ..T ..A ..C ..A ... ..A ..C ... .T. ..C ..G ... .AA .CA ... A.C .G. ..T GC. T.. ... ..G ..T T.A ... T.. ..A ... ..T T.. ... ..C T.G G.G ... T.G ... C.. ... ..G ... ..T ..G A.A ... ..T ... ..T A.. ..A ..T A.. ..A ... ... .GA AC. ... ..A ..C ... ... ..A ... ..T .GG ..C ..T ... TA. ... ..T ..T A.. A.. C.. ... T.C A.. ..A ..C ... A.. ... ..G ..G ..C ... ..G ... ..T ..A ..A ... ... .CA ..A ... ..T ... AC. ... ... ..T ... A.T ... A.. ..A ... ... ..A ... A.. ..C ... ... ... ..T ..T ..T .T. .TT AC. ..C ... .T. ..C ... A.. G.. ... ..T ... ..T ..T ..T A.. ..C A.. AG. ... ... ..T A.C ... ..C ... C.. G.G ... ..C .A. ... ..T ... ... C.A ..A C.. ..A ... ..C C.. .AC ..C ... ... 
ASI                             ... ..G ..C ..C ... ... GG. ..G C.. ... C.G ..T ... ..T .G. ..G ..T ... .GC ..A ... C.. ..C ..C ... .AG G.. ... ..G ..C ..T ..T ..A ..A ..C ..A ..C ..G ... CA. T.. ... ... ..G CA. ... C.T ... ... ..T ..T GA. ... ..A ..A .A. ... ..C C.. ..C ... ... ... ..T ... ... ... ... ..T G.T ... ..C ... ..C ... ... ... ..G ... ..T GG. ... ..T GCA ..A ... AGT ..A ... ..T A.. ... ... T.. AG. T.. ... ... ... ..T ..T ... ..T ..A ..C ..A ... ..A ..C ... .T. ..T ..G ... .AA .CA ... A.. ... ..T GC. T.. ... ..G T.T T.A ... T.. ..A ... ..T T.. ..C ..C T.. G.G ... T.G ... C.. ... ..G ... ..T ..G ..A ... ..T ... ..T A.. ..A ..T A.. ..A A.. ... ..A AC. ... ..A ..C ..C ... ..A ... ..T .GG ..G ..T ... .T. ... ..A ..T A.. A.. TG. ... T.C A.. ..A ..C ... ... ... ... ..G ..C ... ..G ... ..T ..A ..A ... ..T .CA ..A ... ..T ... AC. ... ..T ..T ... A.T ... A.. ..A ... ... ..A ... ... ..C ... ..T ... ... ..T ..T .T. .TT AC. ..C ... .T. ..C ... A.. ... ... ..T ... ... ..T ..T A.. ..C A.. AG. ... ... ..T G.C ... ..C ... ... G.G ... ..C .A. ... ..T ... ... C.A ..A C.. ..A ... ..C ... .AC ..C C.. ... 

    7    1    1    1    1    2    1    1    1    5    1    1    1    1    1
    1    1    1    1    1    3    1    2    1    3    1    1    1    1    1
    1    1    1    1    1    2    2    1    3    1    1    1    4    2    1
    2    1    2    1    1    1    1    1    1    1    1    1    2    1    1
    4    4    2    1    1    1    3    4    1    1    1    1    3    1    1
    1    1    1    1    1    1    2    2    1    1    1    1    2    3    1
    1    1    1    1    1    1    4    2    1    1    1    1    1    1    1
    1    1    1    1    5    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    5    1    1    1    2    1
    1    1    1    1    1    9    3    2    1    1    1    5    1    1    1
    1    1    1    1    1    1    2    1    1    2    1    3    1    6    1
    4    1    1    1    2    1    1    1    1    2    1    1    1    1    1
    1    1    2    4    1    6    1    2    1    1    1    1    1    1    1
    1    1    1    1    1    1    3    1    3    1    1    1    1    1    1
    1    1    1    1    5    1    1    5    1    6    1    1    1    1    1
    1    3    2    1    2    5    1    1    1    1    1    1    2    1    1
    1    1    1    2    1    1    1   11    2    2    1    1    3    1    1
    4    3    1    1    1    1    1    1    3    3    1    1    1    1    5


CODONML (in paml version 4.9, March 2015)  pamlqueryseq.fas
Model: free dN/dS Ratios for branches for branches, 
Codon frequency model: F1x4
ns =   4  ls = 422

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT  12  11  11  13 | Ser TCT   6   8   8   7 | Tyr TAT  14   8  11  12 | Cys TGT   4   4   3   4
    TTC   9  12  12  12 |     TCC   5   6   3   4 |     TAC  12  14  15  14 |     TGC   2   2   3   3
Leu TTA   6  10   6   7 |     TCA   4   2   1   2 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   8   6   8   7 |     TCG   0   0   0   0 |     TAG   0   0   0   0 | Trp TGG  12  12  11  11
------------------------------------------------------------------------------------------------------
Leu CTT   7   5   7   5 | Pro CCT  10  12  10   9 | His CAT   6   8   7   7 | Arg CGT   1   2   3   3
    CTC   8   6   3   5 |     CCC   3   0   3   3 |     CAC   8   4   4   3 |     CGC   1   2   3   1
    CTA   0   2   3   2 |     CCA   8   8  11  11 | Gln CAA   2   6   7   8 |     CGA   2   2   0   0
    CTG  10   8   8   8 |     CCG   2   4   0   0 |     CAG   9  10   7   7 |     CGG   3   1   2   2
------------------------------------------------------------------------------------------------------
Ile ATT   8   7  11   9 | Thr ACT  13  14  12  12 | Asn AAT   6  10  10   8 | Ser AGT  10   8  10  11
    ATC   8   5   9  10 |     ACC   3   3   4   4 |     AAC  13   9  10  12 |     AGC   7   8  11   9
    ATA   4   4   4   4 |     ACA   5   4   8   7 | Lys AAA  16  12  12  11 | Arg AGA  10   8   9   8
Met ATG   6   6   5   4 |     ACG   0   2   2   3 |     AAG   6   9   7  10 |     AGG   2   4   2   2
------------------------------------------------------------------------------------------------------
Val GTT   7  11   7   9 | Ala GCT  12  11  11  10 | Asp GAT  15  14  14  12 | Gly GGT   3   5   5   6
    GTC   4   6   3   4 |     GCC   5   5   5   4 |     GAC   9   9  10  11 |     GGC   4   4   3   4
    GTA   8   7   7   6 |     GCA  10   8  10  10 | Glu GAA  18  17  17  18 |     GGA  15  12  13  14
    GTG   7   8   8   8 |     GCG   1   0   0   1 |     GAG   9   9   7   6 |     GGG   4   8   6   5
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: GGA            
position  1:    T:0.22275    C:0.18957    A:0.27725    G:0.31043
position  2:    T:0.26540    C:0.20616    A:0.33886    G:0.18957
position  3:    T:0.31754    C:0.23934    A:0.25592    G:0.18720
Average         T:0.26856    C:0.21169    A:0.29068    G:0.22907

#2: TGU            
position  1:    T:0.22512    C:0.18957    A:0.26777    G:0.31754
position  2:    T:0.27014    C:0.20616    A:0.32938    G:0.19431
position  3:    T:0.32701    C:0.22512    A:0.24171    G:0.20616
Average         T:0.27409    C:0.20695    A:0.27962    G:0.23934

#3: GGH            
position  1:    T:0.21801    C:0.18483    A:0.29858    G:0.29858
position  2:    T:0.26540    C:0.20853    A:0.32701    G:0.19905
position  3:    T:0.33175    C:0.23934    A:0.25592    G:0.17299
Average         T:0.27172    C:0.21090    A:0.29384    G:0.22354

#4: ASI            
position  1:    T:0.22749    C:0.17536    A:0.29384    G:0.30332
position  2:    T:0.26777    C:0.20616    A:0.32938    G:0.19668
position  3:    T:0.32464    C:0.24408    A:0.25592    G:0.17536
Average         T:0.27330    C:0.20853    A:0.29305    G:0.22512

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      47 | Ser S TCT      29 | Tyr Y TAT      45 | Cys C TGT      15
      TTC      45 |       TCC      18 |       TAC      55 |       TGC      10
Leu L TTA      29 |       TCA       9 | *** * TAA       0 | *** * TGA       0
      TTG      29 |       TCG       0 |       TAG       0 | Trp W TGG      46
------------------------------------------------------------------------------
Leu L CTT      24 | Pro P CCT      41 | His H CAT      28 | Arg R CGT       9
      CTC      22 |       CCC       9 |       CAC      19 |       CGC       7
      CTA       7 |       CCA      38 | Gln Q CAA      23 |       CGA       4
      CTG      34 |       CCG       6 |       CAG      33 |       CGG       8
------------------------------------------------------------------------------
Ile I ATT      35 | Thr T ACT      51 | Asn N AAT      34 | Ser S AGT      39
      ATC      32 |       ACC      14 |       AAC      44 |       AGC      35
      ATA      16 |       ACA      24 | Lys K AAA      51 | Arg R AGA      35
Met M ATG      21 |       ACG       7 |       AAG      32 |       AGG      10
------------------------------------------------------------------------------
Val V GTT      34 | Ala A GCT      44 | Asp D GAT      55 | Gly G GGT      19
      GTC      17 |       GCC      19 |       GAC      39 |       GGC      15
      GTA      28 |       GCA      38 | Glu E GAA      70 |       GGA      54
      GTG      31 |       GCG       2 |       GAG      31 |       GGG      23
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.22334    C:0.18483    A:0.28436    G:0.30746
position  2:    T:0.26718    C:0.20675    A:0.33116    G:0.19491
position  3:    T:0.32524    C:0.23697    A:0.25237    G:0.18543
Average         T:0.27192    C:0.20952    A:0.28930    G:0.22927

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02136249  0.01646013  0.02272770  0.01801151
  0.01646013  0.01268279  0.01751205  0.01387815
  0.02272770  0.01751205  0.00000000  0.00000000
  0.01801151  0.01387815  0.00000000  0.01518617
  0.01646013  0.01268279  0.01751205  0.01387815
  0.01268279  0.00977229  0.01349331  0.01069333
  0.01751205  0.01349331  0.01863119  0.01476506
  0.01387815  0.01069333  0.01476506  0.01170118
  0.02272770  0.01751205  0.02418016  0.01916257
  0.01751205  0.01349331  0.01863119  0.01476506
  0.02418016  0.01863119  0.02572544  0.02038720
  0.01916257  0.01476506  0.02038720  0.01615668
  0.01801151  0.01387815  0.01916257  0.01518617
  0.01387815  0.01069333  0.01476506  0.01170118
  0.01916257  0.01476506  0.02038720  0.01615668
  0.01518617  0.01170118  0.01615668  0.01280403



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

GGA                 
TGU                  0.1509 (0.0716 0.4744)
GGH                  0.1340 (0.1095 0.8174) 0.1371 (0.1157 0.8437)
ASI                  0.1194 (0.0996 0.8337) 0.1327 (0.1127 0.8496) 0.3811 (0.0269 0.0706)


TREE #  1:  ((4, 3), (1, 2));   MP score: 324
This is a rooted tree.  Please check!
check convergence..
lnL(ntime:  6  np: 13):  -3195.826747      +0.000000
   5..6     6..4     6..3     5..7     7..1     7..2  
 0.038827 0.048548 0.061847 0.472340 0.233419 0.256835 2.554384 638.164671 0.288716 0.677905 0.106381 0.123746 0.218551
SEs for parameters:
 1.113220 0.015903 0.017166 1.105102 0.033675 0.034770 0.319476 22626842.570109 0.181373 0.447874 0.212166 0.036129 0.060068

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.11182

((4: 0.048548, 3: 0.061847): 0.038827, (1: 0.233419, 2: 0.256835): 0.472340);

((ASI: 0.048548, GGH: 0.061847): 0.038827, (GGA: 0.233419, TGU: 0.256835): 0.472340);

Detailed output identifying parameters

kappa (ts/tv) =  2.55438

w (dN/dS) for branches:  638.16467 0.28872 0.67791 0.10638 0.12375 0.21855

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   5..6      0.039   925.3   340.7 638.1647  0.0177  0.0000  16.4   0.0
   6..4      0.049   925.3   340.7  0.2887  0.0097  0.0337   9.0  11.5
   6..3      0.062   925.3   340.7  0.6779  0.0183  0.0270  16.9   9.2
   5..7      0.472   925.3   340.7  0.1064  0.0483  0.4539  44.7 154.7
   7..1      0.233   925.3   340.7  0.1237  0.0268  0.2164  24.8  73.7
   7..2      0.257   925.3   340.7  0.2186  0.0436  0.1996  40.4  68.0

tree length for dN:       0.1644
tree length for dS:       0.9306

dS tree:
((ASI: 0.033703, GGH: 0.026963): 0.000028, (GGA: 0.216381, TGU: 0.199622): 0.453883);
dN tree:
((ASI: 0.009731, GGH: 0.018278): 0.017698, (GGA: 0.026776, TGU: 0.043628): 0.048285);

w ratios as labels for TreeView:
((ASI #0.288716 , GGH #0.677905 ) #638.165 , (GGA #0.123746 , TGU #0.218552 ) #0.106381 );


Time used:  0:14
