
Before deleting alignment gaps
      4   1158

GGA                             ATG GAG GAT GAA GAC TGC CCC GAT CTG GTG CCG ATA GAC GTC --- --- --- --- --- --- --- --- --- --- GGT ATC GTG CAG GAC AGC GAG CCT GGC TCC GGC AGG AAG ATC CCC GTG ACC ATC ATC ACG GGT TAC CTA GGT GCT GGG AAA ACA ACG CTT CTG AAT TAC ATT CTG ACT GAA CAA CAT AGC AAG AGA ATC GCA GTG ATA CTG AAT GAG TTT GGA GAA GGG AGT GCA CTG GAG AAA TCT TTG GCA ATC AGT CAG GGA GGA GAA CTC TAT GAA GAA TGG CTG GAG CTA AGA AAT GGC TGT TTG TGC TGC TCA GTA AAG GAC AAT GGT GTG AAG GCT ATT GAG AAC CTC ATG CAA AAG AGA GGA AAA TTT GAC TAT ATA TTG TTG GAA ACA ACT GGT TTG GCA GAT CCA GGA GCT GTG GCC TCC ATG TTC TGG GTT GAT TCT GAG CTG GGA AGC GAC ATC TAT CTT GAT GGC ATT GTA TCT GTT GTT GAT GCA AAG CAT GGA TTG CAG CAC TTG ACA GAG GAG AAA CCG GAA GGC CTT GTC AAT GAA GCG GCA AGG CAG GTT GCA TTA GCT GAT CTT ATA ATC ATC AAT AAA ACG GAT TTG GTT TCA GGG GAA GAA CTG AAT AAA GTC AGA GCG TCT GTC AGG TCA ATA AAT GGA CTC GTC AAA ATT TTG GAG ACA CAA AGG TCA AGA GTT GAT CTT TCC AAT GTA CTG GAC CTG CAT GCT TTT GAC AGT CTA TCT GGA ATA AGC TTG CAG AAA AAA CTT GAG AAT ATG AAG ACA GCA CAT GCA CAT CTA GAT AAG GGT ATA GTG ACG GTA ACA TTT GAA GTC CTA GGA AAC ATC AAG GAA GAA AAC CTT AAT CTC TTT ATA CAG AAT CTT CTG TGG GAA AAG AAT GTG AAA GAT AAG ACT GGA CGT ACC ATG GAT GTC ATA AGA CTG AAG GGA CTC GTA TCT ATT CAA GGC AAA TCT CAT CAA GTG ATA GTC CAA GGT GTC CAT GAG CTC TAC GAC CTG GAA GAG ACT GCA GTA GCA TGG AAG GAA GAT GAA AAA AGA ACA AAT AGA CTT GTT TTA ATT GGT AGG AAC TTG AAT AAG GAA ATC ATC AAA GAA GTA TTC ATA GAA ACT GTG TCA GAG --- --- --- --- --- --- AAG CAT GAA AGC AGT 
TGU                             ATG GAG GAC GAG CCC TGC CCT GAG CTG GTC CCG ATA --- --- --- --- --- --- --- --- --- --- --- --- GGC GGC GCG GAG CAG AGC GAT GCC GGC CCC GTC AGG AAG ATC CCC GTG ACG ATC ATC ACG GGG TAC TTG GGA GCT GGA AAA ACA ACT CTT CTA AAT TAC ATA CTG ACA GAA CAG CAC AAT AAA AGA ATT GCA GTT ATT CTG AAT GAA TTT GGA GAA GGA AGT GCC TTG GAG AAA TCT CTG GCA ATC AGT CAA GGG GGA GAG CTC TAC GAA GAA TGG CTG GAG CTC AGA AAT GGC TGC TTG TGC TGT TCA GTA AAG GAC AAT GGT GTG AAA GCA ATT GAG AAC CTG ATG CAA AGG AGA GGA AAA TTT GAC TAT ATA TTG TTA GAA ACA ACT GGT TTG GCA GAT CCA GGA GCT GTG GCC TCC ATG TTT TGG GTT GAT TCT GAG CTG GGA AGT GAC ATC TAT CTC GAT GGT ATT GTG TCT GTT GTT GAT GCA AAG CAT GGA TTG CAG CAC TTG ACA GAG GAG AAA CCA GAA GGC CTT ATT AAT GAA GCA TCT CGG CAG GTT GCA TTA GCT GAT CTT ATA ATC ATC AAT AAA ACT GAT TTG GTT TCA GAG GAA GAA TTG AAT AAA GTC AGA ACA TCT GTG AGG TCA ATA AAT GGA TTT GTT AAA ATT CTA GAG ACG CAA AGA TCA AGA GTT GAT CTC TCT AAT GTC TTG GAT CTA CAT GCT TTT GAC AGT TTA TCT GGA GTA AGT TTG CAG AAA AAG CTT GAG CAT GTA AAG ACA ACA CAA GCG CAT CTA GAT AAG GCT ATA ATT ACA GTA ACA TTT GAC ATT CCA GGA AAT ATA AAA GAA GAA AAC TTA AAT CTC TTT ATT CAG AAT CTT CTG TGG GAG AAG AAT GTG AAA GAT AAG ACT GGA TGC ACC ATG GAT GTC ATA AGA CTG AAG GGA CTG GTA TCT ATT CAA GGC AAA TCT CAT CAA GTG ATA GTC CAA GGT GTC CAT GAA CTC TAT GAC CTA GAA GAG ACT TCA GTT GCC TGG AAA GAA GAT GAA AAG AGA ACA AAC AGG CTG GTC CTA ATT GGC AGG AAC TTG GAT AAG GAG ATC ATC AAA GAA GTA TTC ATA GCC ACT GTG AGA GAA --- --- --- --- --- --- GAA CGA GGA AAC AGT 
GGH                             ATG GAG GAC GAG GAC TGT CCC GAG CTG GTC CCT ATC --- --- GCG GTG CGG CCG CCA GGC GGG GCT GGG GGA GGA GGG GCC CGG AGC CCC TCG CCC GGC CTC GGC GCC AGG ATC CCG GTC ACA GTC ATC ACC GGT TAC CTA GGT GCT GGG AAG ACG ACT CTT CTT AAT TAT ATT TTG ACA GAG CAG CAC AGC AAA AGA ATA GCA GTT ATT CTA AAT GAA TTT GGG GAA GGA AGT GCC TTG GAG AAA TCC TTA GCC ATA AGC CAA GGT GGA GAG CTC TAT GAA GAA TGG CTT GAG CTC AGA AAT GGC TGT CTC TGC TGT TCA GTA AAA GAC AAT GGA TTG AAG GCT ATT GAG AAC CTG ATG CAA AAG AAA GGA AAG TTT GAC TAC ATA CTG TTA GAA ACA ACT GGT TTA GCA GAT CCA GGT GCT ATA GCC TCC ATG TTT TGG GTT GAT GCT GAA TTA GGT AGT GAC ATC TAT CTG GAT GGT ATT GTA TCT GTT GTT GAT GCT AAG TAT GGA TTG CAG AGT TTG AAG GAG GAG AAG CCC GAT GGC CTC ATC AAT GAA GCA GCC AGG CAG GTT GCA CTG GCT GAT CTT ATA ATC ATC AAT AAA ACA GAT TTG GTT TCA CAA GAA GAA CTG AAT AAA ATA AGA ACA GCT GTC AGG TCA ATA AAT GGA CTT GTC AAA ATT TTA GAA ACT CAA AGG TCC AGA GTT GAT CTC TCT GAT GTC TTA GAT CTA CAT GCT TTT GAC AGC TTA TCT GGG ATA AGT TTA CAG AGA AAG CTG AAG CAT GTA CAG ACA ACA CAT TCA CAC CTA GAT AAG AGT ATT GTT ACA GTT ACA TTC GAA GCA GTA GGA AAC ATA ACT GAA GAA AAC CTA AAT ATA TTT ATG CAG AAT CTT TTG TGG GAA AAA AAT GTG AAA GAC AAA ACT GGA TAC CCC ATG GAA GTC ATA AGA CTC AAG GGA TTA GTG TCT ATT AAA GAT GCA TCT CAC CAA GTG ATT GTC CAA GGT GTC CAT GAA CTG TAT GAT CTA GAA GAG ACT GCA GTT GGC TGG AAA GAG AAC GAA GAG AGA ACA AAC AGA TTG GTT GTA ATA GGC AGG CAC TTG GAT AAG GAT ATC CTT AAA GAA GTA TTT ATA GCC ACA GTG ACA GAA GCA GAA AAA CAG TTG ACG --- --- --- --- --- 
ASI                             ATG GAG GAC GAG GAC TGT CCC GAG CTG GTC CCC ATC --- --- GCG GTG CGA ACG CCG GGC GGG GCC GGG GGA GGA GGG GAC CGG AGC CCC TCG CCC GGC CTC GGC GCC AGG ATC CCG GTC ACC GTC ATC ACC GGT TAC CTA GGT GCT GGG AAG ACG ACT CTT CTT AAT TAT ATT TTG ACA GAG CAG CAC AAC AAA AGA ATA GCA GTT ATT CTA AAT GAA TTT GGG GAA GGA AGT GCC TTG GAG AAA TCC TTA GCC ATA AGC CAA GGT GGA GAG CTC TAT GAA GAA TGG CTT GAG CTC AGA AAT GGC TGT CTC TGC TGT TCA GTA AAA GAC AAT GGC TTG AAG GCT ATT GAG AAC CTG ATG CAG AAG AAA GGA AAG TTT GAC TAC ATA CTG TTA GAA ACA ACT GGT TTA GCA GAT CCA GGT GCT ATA GCC TCC ATG TTT TGG GTT GAT GCT GAA TTA GGT AGT GAC ATC TAT CTG GAT GGT ATT GTA TCT GTT GTT GAT GCT AAG TAT GGA TTG CAG AGT TTG AAG GAG GAG AAG CCC GAT GGC CTC ATC AAT GAA GCA GCT AGG CAG GTT GCA CTG GCT GAT CTT ATA ATC ATC AAT AAA ACA GAT TTG GTT TCA CAA GAA GAA CTG AAT AAA ATA AGA ACA GCT GTC AGG TCA ATA AAT GGA CTT GTC AAA ATT TTA GAA ACT CAA AGG TCC AGA GTT GAT CTC TCT GAT GTC TTA GAT CTA CAT GCT TTT GAC AGC TTA TCT GGA ATA AGT TTA CAG AGA AAG CTG AAG CAC GTA CAG AAA ACA CAT TCA CAC CTA GAT AAG AGT ATT GTT ACA GTT ACG TTT GAA GCA GTA GGA AAC ATA ACT GAA GAA AAC CTA AAT ATA TTT ATG CAG AAT CTT TTG TGG GAA AAG AAT GTG AAA GAC AAA ACT GGA TAC CCC ATG GAA GTC ATA AGA CTC AAG GGA TTG GTG TCT ATT AAA GAT GCA TCT CAC CAA GTG ATT GTC CAA GGT GTC CAT GAA CTG TAT GAT CTA GAA GAG ACT GCA GTT GGC TGG AAA GAG AAT GAA GAG AGA ACA AAC AGA TTG GTT CTA ATA GGC AGG CAC TTG GAT AAG GAT ATT CTT AAA GAA GTA TTT ATA GCC ACA GTG ACA GAG --- --- --- --- --- --- AAG CAG GAA AAC AGT 



After deleting gaps. 1089 sites
      4   1089

GGA                             ATG GAG GAT GAA GAC TGC CCC GAT CTG GTG CCG ATA GGT ATC GTG CAG GAC AGC GAG CCT GGC TCC GGC AGG AAG ATC CCC GTG ACC ATC ATC ACG GGT TAC CTA GGT GCT GGG AAA ACA ACG CTT CTG AAT TAC ATT CTG ACT GAA CAA CAT AGC AAG AGA ATC GCA GTG ATA CTG AAT GAG TTT GGA GAA GGG AGT GCA CTG GAG AAA TCT TTG GCA ATC AGT CAG GGA GGA GAA CTC TAT GAA GAA TGG CTG GAG CTA AGA AAT GGC TGT TTG TGC TGC TCA GTA AAG GAC AAT GGT GTG AAG GCT ATT GAG AAC CTC ATG CAA AAG AGA GGA AAA TTT GAC TAT ATA TTG TTG GAA ACA ACT GGT TTG GCA GAT CCA GGA GCT GTG GCC TCC ATG TTC TGG GTT GAT TCT GAG CTG GGA AGC GAC ATC TAT CTT GAT GGC ATT GTA TCT GTT GTT GAT GCA AAG CAT GGA TTG CAG CAC TTG ACA GAG GAG AAA CCG GAA GGC CTT GTC AAT GAA GCG GCA AGG CAG GTT GCA TTA GCT GAT CTT ATA ATC ATC AAT AAA ACG GAT TTG GTT TCA GGG GAA GAA CTG AAT AAA GTC AGA GCG TCT GTC AGG TCA ATA AAT GGA CTC GTC AAA ATT TTG GAG ACA CAA AGG TCA AGA GTT GAT CTT TCC AAT GTA CTG GAC CTG CAT GCT TTT GAC AGT CTA TCT GGA ATA AGC TTG CAG AAA AAA CTT GAG AAT ATG AAG ACA GCA CAT GCA CAT CTA GAT AAG GGT ATA GTG ACG GTA ACA TTT GAA GTC CTA GGA AAC ATC AAG GAA GAA AAC CTT AAT CTC TTT ATA CAG AAT CTT CTG TGG GAA AAG AAT GTG AAA GAT AAG ACT GGA CGT ACC ATG GAT GTC ATA AGA CTG AAG GGA CTC GTA TCT ATT CAA GGC AAA TCT CAT CAA GTG ATA GTC CAA GGT GTC CAT GAG CTC TAC GAC CTG GAA GAG ACT GCA GTA GCA TGG AAG GAA GAT GAA AAA AGA ACA AAT AGA CTT GTT TTA ATT GGT AGG AAC TTG AAT AAG GAA ATC ATC AAA GAA GTA TTC ATA GAA ACT GTG TCA GAG 
TGU                             ATG GAG GAC GAG CCC TGC CCT GAG CTG GTC CCG ATA GGC GGC GCG GAG CAG AGC GAT GCC GGC CCC GTC AGG AAG ATC CCC GTG ACG ATC ATC ACG GGG TAC TTG GGA GCT GGA AAA ACA ACT CTT CTA AAT TAC ATA CTG ACA GAA CAG CAC AAT AAA AGA ATT GCA GTT ATT CTG AAT GAA TTT GGA GAA GGA AGT GCC TTG GAG AAA TCT CTG GCA ATC AGT CAA GGG GGA GAG CTC TAC GAA GAA TGG CTG GAG CTC AGA AAT GGC TGC TTG TGC TGT TCA GTA AAG GAC AAT GGT GTG AAA GCA ATT GAG AAC CTG ATG CAA AGG AGA GGA AAA TTT GAC TAT ATA TTG TTA GAA ACA ACT GGT TTG GCA GAT CCA GGA GCT GTG GCC TCC ATG TTT TGG GTT GAT TCT GAG CTG GGA AGT GAC ATC TAT CTC GAT GGT ATT GTG TCT GTT GTT GAT GCA AAG CAT GGA TTG CAG CAC TTG ACA GAG GAG AAA CCA GAA GGC CTT ATT AAT GAA GCA TCT CGG CAG GTT GCA TTA GCT GAT CTT ATA ATC ATC AAT AAA ACT GAT TTG GTT TCA GAG GAA GAA TTG AAT AAA GTC AGA ACA TCT GTG AGG TCA ATA AAT GGA TTT GTT AAA ATT CTA GAG ACG CAA AGA TCA AGA GTT GAT CTC TCT AAT GTC TTG GAT CTA CAT GCT TTT GAC AGT TTA TCT GGA GTA AGT TTG CAG AAA AAG CTT GAG CAT GTA AAG ACA ACA CAA GCG CAT CTA GAT AAG GCT ATA ATT ACA GTA ACA TTT GAC ATT CCA GGA AAT ATA AAA GAA GAA AAC TTA AAT CTC TTT ATT CAG AAT CTT CTG TGG GAG AAG AAT GTG AAA GAT AAG ACT GGA TGC ACC ATG GAT GTC ATA AGA CTG AAG GGA CTG GTA TCT ATT CAA GGC AAA TCT CAT CAA GTG ATA GTC CAA GGT GTC CAT GAA CTC TAT GAC CTA GAA GAG ACT TCA GTT GCC TGG AAA GAA GAT GAA AAG AGA ACA AAC AGG CTG GTC CTA ATT GGC AGG AAC TTG GAT AAG GAG ATC ATC AAA GAA GTA TTC ATA GCC ACT GTG AGA GAA 
GGH                             ATG GAG GAC GAG GAC TGT CCC GAG CTG GTC CCT ATC GGA GGG GCC CGG AGC CCC TCG CCC GGC CTC GGC GCC AGG ATC CCG GTC ACA GTC ATC ACC GGT TAC CTA GGT GCT GGG AAG ACG ACT CTT CTT AAT TAT ATT TTG ACA GAG CAG CAC AGC AAA AGA ATA GCA GTT ATT CTA AAT GAA TTT GGG GAA GGA AGT GCC TTG GAG AAA TCC TTA GCC ATA AGC CAA GGT GGA GAG CTC TAT GAA GAA TGG CTT GAG CTC AGA AAT GGC TGT CTC TGC TGT TCA GTA AAA GAC AAT GGA TTG AAG GCT ATT GAG AAC CTG ATG CAA AAG AAA GGA AAG TTT GAC TAC ATA CTG TTA GAA ACA ACT GGT TTA GCA GAT CCA GGT GCT ATA GCC TCC ATG TTT TGG GTT GAT GCT GAA TTA GGT AGT GAC ATC TAT CTG GAT GGT ATT GTA TCT GTT GTT GAT GCT AAG TAT GGA TTG CAG AGT TTG AAG GAG GAG AAG CCC GAT GGC CTC ATC AAT GAA GCA GCC AGG CAG GTT GCA CTG GCT GAT CTT ATA ATC ATC AAT AAA ACA GAT TTG GTT TCA CAA GAA GAA CTG AAT AAA ATA AGA ACA GCT GTC AGG TCA ATA AAT GGA CTT GTC AAA ATT TTA GAA ACT CAA AGG TCC AGA GTT GAT CTC TCT GAT GTC TTA GAT CTA CAT GCT TTT GAC AGC TTA TCT GGG ATA AGT TTA CAG AGA AAG CTG AAG CAT GTA CAG ACA ACA CAT TCA CAC CTA GAT AAG AGT ATT GTT ACA GTT ACA TTC GAA GCA GTA GGA AAC ATA ACT GAA GAA AAC CTA AAT ATA TTT ATG CAG AAT CTT TTG TGG GAA AAA AAT GTG AAA GAC AAA ACT GGA TAC CCC ATG GAA GTC ATA AGA CTC AAG GGA TTA GTG TCT ATT AAA GAT GCA TCT CAC CAA GTG ATT GTC CAA GGT GTC CAT GAA CTG TAT GAT CTA GAA GAG ACT GCA GTT GGC TGG AAA GAG AAC GAA GAG AGA ACA AAC AGA TTG GTT GTA ATA GGC AGG CAC TTG GAT AAG GAT ATC CTT AAA GAA GTA TTT ATA GCC ACA GTG ACA GAA 
ASI                             ATG GAG GAC GAG GAC TGT CCC GAG CTG GTC CCC ATC GGA GGG GAC CGG AGC CCC TCG CCC GGC CTC GGC GCC AGG ATC CCG GTC ACC GTC ATC ACC GGT TAC CTA GGT GCT GGG AAG ACG ACT CTT CTT AAT TAT ATT TTG ACA GAG CAG CAC AAC AAA AGA ATA GCA GTT ATT CTA AAT GAA TTT GGG GAA GGA AGT GCC TTG GAG AAA TCC TTA GCC ATA AGC CAA GGT GGA GAG CTC TAT GAA GAA TGG CTT GAG CTC AGA AAT GGC TGT CTC TGC TGT TCA GTA AAA GAC AAT GGC TTG AAG GCT ATT GAG AAC CTG ATG CAG AAG AAA GGA AAG TTT GAC TAC ATA CTG TTA GAA ACA ACT GGT TTA GCA GAT CCA GGT GCT ATA GCC TCC ATG TTT TGG GTT GAT GCT GAA TTA GGT AGT GAC ATC TAT CTG GAT GGT ATT GTA TCT GTT GTT GAT GCT AAG TAT GGA TTG CAG AGT TTG AAG GAG GAG AAG CCC GAT GGC CTC ATC AAT GAA GCA GCT AGG CAG GTT GCA CTG GCT GAT CTT ATA ATC ATC AAT AAA ACA GAT TTG GTT TCA CAA GAA GAA CTG AAT AAA ATA AGA ACA GCT GTC AGG TCA ATA AAT GGA CTT GTC AAA ATT TTA GAA ACT CAA AGG TCC AGA GTT GAT CTC TCT GAT GTC TTA GAT CTA CAT GCT TTT GAC AGC TTA TCT GGA ATA AGT TTA CAG AGA AAG CTG AAG CAC GTA CAG AAA ACA CAT TCA CAC CTA GAT AAG AGT ATT GTT ACA GTT ACG TTT GAA GCA GTA GGA AAC ATA ACT GAA GAA AAC CTA AAT ATA TTT ATG CAG AAT CTT TTG TGG GAA AAG AAT GTG AAA GAC AAA ACT GGA TAC CCC ATG GAA GTC ATA AGA CTC AAG GGA TTG GTG TCT ATT AAA GAT GCA TCT CAC CAA GTG ATT GTC CAA GGT GTC CAT GAA CTG TAT GAT CTA GAA GAG ACT GCA GTT GGC TGG AAA GAG AAT GAA GAG AGA ACA AAC AGA TTG GTT CTA ATA GGC AGG CAC TTG GAT AAG GAT ATT CTT AAA GAA GTA TTT ATA GCC ACA GTG ACA GAG 



Printing out site pattern counts


         4        693  P

GGA                             AAA AAA AAA AAA AAA AAA AAC AAC AAC AAG AAG AAG AAG AAG AAG AAG AAG AAG AAT AAT AAT AAT AAT ACA ACA ACA ACA ACA ACA ACC ACC ACG ACG ACG ACG ACT ACT ACT AGA AGA AGA AGC AGC AGC AGG AGG AGG AGG AGT AGT ATA ATA ATA ATA ATA ATA ATC ATC ATC ATC ATC ATC ATC ATC ATG ATG ATT ATT ATT CAA CAA CAA CAA CAC CAG CAG CAG CAT CAT CAT CAT CAT CCA CCC CCC CCG CCG CCT CGT CTA CTA CTA CTA CTA CTC CTC CTC CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTT CTT CTT CTT CTT CTT CTT GAA GAA GAA GAA GAA GAA GAA GAA GAC GAC GAC GAC GAC GAG GAG GAG GAG GAG GAG GAT GAT GAT GAT GAT GAT GCA GCA GCA GCA GCA GCA GCA GCA GCA GCC GCG GCG GCT GCT GGA GGA GGA GGA GGA GGC GGC GGC GGC GGG GGG GGG GGT GGT GGT GGT GGT GGT GGT GTA GTA GTA GTA GTA GTA GTC GTC GTC GTC GTC GTC GTG GTG GTG GTG GTG GTG GTG GTG GTT GTT TAC TAC TAC TAT TAT TAT TCA TCA TCA TCC TCC TCC TCT TCT TCT TGC TGC TGC TGG TGT TTA TTA TTC TTC TTG TTG TTG TTG TTG TTG TTG TTT TTT 
TGU                             ... ... ... ... ..G ..G ... ... ..T ..A ..A ..A ... ... ... ... ... .G. ..C ... ... C.. G.. ... ... ... ... ... ..G ... ..G ..A ... ..T ..T ..A ... ... ... ... ..G .AT ... ..T ..A ... ... C.. ... ... ... ... ... ..T ..T G.. ..A ... ... ... ... ... ..T GG. ... G.A ..A ... ... ... ... ... ..G ... ..A ... G.. ..A ..C ... ... ... ... ... ..T ..A ... G.C T.C .C. ... ..C T.. T.G ... ... ... ..G ..G T.T ..A ..A ... ... ... ... ... ... T.. T.. T.. ..C ..C ..G ... ... ... T.A ... ... ... ..C ..G ..G ..G .CC C.G CC. ... ... ..T ..A ..A ... ... ... ..T ..C ..G ... ... ... ... A.. ... ... ... ..C ..C ..G T.. T.T ... A.A ..A ..A ... ... ... ... ... ..G ... ... ..T .T. .A. ..A ..A .C. ..A ..C ..C ..G ... ... ... ... ... ..C ..G ..T A.T A.T ... ... ..G ..T A.T .C. ..C ... ... ... ... ..T ..C ... ... ... ..T ..C ... ... AG. ... ... C.. ... ..T ... ... ... ... ... ..T ... ..C C.. ... ... ..T C.A C.. ..A ... ... ... ... ... ... 
GGH                             ... ..G .G. GC. ..G G.G ... C.. ... ..A ... .CT ..A ..A ... .G. C.. ... ..C ... G.. C.. G.. .AG ... ... ... ..G ..T C.. ..A ..A ..C ..A ..T ..A ..A ... .A. ... ... ... CC. ..T ... ... GCC ... ..C ... ... ..C ..T ..G ..T ... ..A ..A ... ... C.T G.. ..A GGG ... G.A ... ..A ... A.. ... ... ..G AGT ..A ... .G. ... ..C ..C ... T.. ... ..G ... ..C ..T ..C TAC G.. ... ..C T.. ... A.A ... ..G ..G T.A ..T ..A ..T ..A ..C ... ..T T.A T.. ... T.A T.. ..C ..G T.G ..C ..G ... ..A ... ..G ..T ... ... ..G ..T .CC AG. ... ... ..T ..T ..A ..A A.. ..A ... TC. ..C ..G A.C ..A ..C ... A.. ... ..C ..T ..C .GC T.. ... ..C ... A.A ..A ... ... ... ..G ..G ..T ..T .AT ... ..T ... CAA ..A ... A.. ... ..A ..C ... ..A ... ... ..G ..T ..C ... ..T A.. .CA A.A ... ... ... ..T .CC ..C A.A ..C ... T.. ..T ... ... ... ..T ..T ... ..C ... A.. ... ..C CT. ... ..T G.. ..C ... ... ..T ..T ... ... G.. C.G ..T ..T ..A ..A ..A C.C C.. ..A ... ..C ... 
ASI                             ... ..G .G. GC. ..G G.G ... C.. ... ..A ... .CT ..A ... ... .G. C.. ... ..C ... G.. C.C G.. .AG .A. ... ..G ..G ..T C.. ... ..A ..C ..A ..T ..A ..A ... .A. ... ... .A. CC. ..T ... ... GCC ... ..C ... ... ..C ..T ..G ..T ... ..A ..A ... ..T C.T G.. ..A GGG ... G.A ... ..A ... A.. ... ..G ..G AGT ..A ... .G. ... ..C ..C ... T.. ... ..G ... ..C ..C ..C TAC G.. ... ..C T.. ... A.A ... ..G ..G T.G ..T ..A ..T ..A ..C ... ..T T.A T.. ... T.A T.. ..C ..G T.G ..C ..G ... ..A ... ..G ..T ... ... ..G ..T .CC AG. ... ... ..T ..T ..A ... A.. ..A ... TC. ..C ..G A.. ..A ..C ... A.. ... ..C ..T ..C .GC T.. ... ..T ... A.A ..A ... ... ... ... ..G ..T ..T .AT ... ..T ... CAA ..A ... A.. ... ..A ..C ... ..C ... ... ..G ..T ..C ... ..T A.. .CA A.A ... ... ... ..T .AC ..C A.A ..C ... T.. ..T ... ... ... ..T ..T ... ..C ... A.. ... ..C CT. ... ..T G.. ..C ... ... ..T ..T ... ... C.. C.G ..T ..T ..A ..A ..A C.C C.. ..A ... ... ... 

    6    3    1    1    1    1    2    1    1    2    1    1    2    1    4
    1    1    1    1   11    1    1    1    1    1    2    1    1    1    1
    1    1    1    1    1    1    1    3    1    6    1    1    1    2    1
    2    1    1    2    1    5    1    2    1    1    1    1    1    5    1
    1    1    1    1    4    1    1    1    4    1    3    1    1    1    1
    4    1    1    1    2    2    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    2    1    1    1    1
    1    1    2    1    1    1    1    1    1    1    1    3    1   12    2
    1    1    1    2    1    1    1    1    4    1    1    2    1    1    2
    7    1    1    1    1    1    1    8    1    3    1    1    1    1    1
    1    1    1    1    1    1    4    7    1    1    2    1    1    3    1
    1    1    1    1    1    1    1    1    1    1    2    2    1    1    1
    1    1    1    1    1    3    1    1    1    1    1    1    1    3    1
    1    1    6    1    1    1    1    1    1    1    3    1    1    1    1
    2    1    4    1    1    1    4    1    1    1    1    1    1    1    1
    1    1    2    4    1    4

CODONML (in paml version 4.9, March 2015)  pamlqueryseq.fas
Model: free dN/dS Ratios for branches for branches, 
Codon frequency model: F1x4
ns =   4  ls = 363

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT   5   7   6   7 | Ser TCT   7   9   5   5 | Tyr TAT   3   3   5   5 | Cys TGT   1   1   3   3
    TTC   2   1   1   0 |     TCC   3   1   3   3 |     TAC   3   3   3   3 |     TGC   3   4   1   1
Leu TTA   2   4   9   8 |     TCA   5   5   4   4 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG  11  12   9  10 |     TCG   0   0   1   1 |     TAG   0   0   0   0 | Trp TGG   4   4   4   4
------------------------------------------------------------------------------------------------------
Leu CTT   9   5   7   7 | Pro CCT   1   1   1   0 | His CAT   7   6   4   3 | Arg CGT   1   0   0   0
    CTC   6   6   7   7 |     CCC   2   3   5   6 |     CAC   1   2   4   5 |     CGC   0   0   0   0
    CTA   5   6   6   7 |     CCA   1   3   1   1 | Gln CAA   6   7   6   5 |     CGA   0   0   0   0
    CTG  13  11   8   8 |     CCG   2   1   1   1 |     CAG   6   6   6   7 |     CGG   0   1   1   1
------------------------------------------------------------------------------------------------------
Ile ATT   6  11   8   9 | Thr ACT   5   6   6   6 | Asn AAT  15  14  11  12 | Ser AGT   3   5   5   5
    ATC  12   9   8   7 |     ACC   2   1   1   2 |     AAC   4   4   5   5 |     AGC   4   1   4   3
    ATA  11  10  13  13 |     ACA   7  10  12   9 | Lys AAA  13  15  13  13 | Arg AGA   8   9   8   8
Met ATG   5   4   5   5 |     ACG   4   3   1   2 |     AAG  14  11  12  13 |     AGG   5   5   5   5
------------------------------------------------------------------------------------------------------
Val GTT   7   9  11  11 | Ala GCT   5   5   8   9 | Asp GAT  13  14  15  15 | Gly GGT   8   4   8   8
    GTC   8   8   9   9 |     GCC   1   5   7   5 |     GAC   8   7   7   8 |     GGC   6   7   6   7
    GTA   7   6   6   5 |     GCA  11   7   7   7 | Glu GAA  21  18  20  19 |     GGA  12  14  10  10
    GTG  10   8   4   4 |     GCG   2   2   0   0 |     GAG  14  17  13  14 |     GGG   3   2   4   3
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: GGA            
position  1:    T:0.13499    C:0.16529    A:0.32507    G:0.37466
position  2:    T:0.32782    C:0.15978    A:0.35262    G:0.15978
position  3:    T:0.26446    C:0.17906    A:0.30028    G:0.25620
Average         T:0.24242    C:0.16804    A:0.32599    G:0.26354

#2: TGU            
position  1:    T:0.14876    C:0.15978    A:0.32507    G:0.36639
position  2:    T:0.32231    C:0.17080    A:0.34986    G:0.15702
position  3:    T:0.27548    C:0.17080    A:0.31405    G:0.23967
Average         T:0.24885    C:0.16713    A:0.32966    G:0.25436

#3: GGH            
position  1:    T:0.14876    C:0.15702    A:0.32231    G:0.37190
position  2:    T:0.32231    C:0.17355    A:0.34160    G:0.16253
position  3:    T:0.28375    C:0.19559    A:0.31680    G:0.20386
Average         T:0.25161    C:0.17539    A:0.32691    G:0.24610

#4: ASI            
position  1:    T:0.14876    C:0.15978    A:0.32231    G:0.36915
position  2:    T:0.32231    C:0.16804    A:0.34986    G:0.15978
position  3:    T:0.28926    C:0.19559    A:0.30028    G:0.21488
Average         T:0.25344    C:0.17447    A:0.32415    G:0.24793

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      25 | Ser S TCT      26 | Tyr Y TAT      16 | Cys C TGT       8
      TTC       4 |       TCC      10 |       TAC      12 |       TGC       9
Leu L TTA      23 |       TCA      18 | *** * TAA       0 | *** * TGA       0
      TTG      42 |       TCG       2 |       TAG       0 | Trp W TGG      16
------------------------------------------------------------------------------
Leu L CTT      28 | Pro P CCT       3 | His H CAT      20 | Arg R CGT       1
      CTC      26 |       CCC      16 |       CAC      12 |       CGC       0
      CTA      24 |       CCA       6 | Gln Q CAA      24 |       CGA       0
      CTG      40 |       CCG       5 |       CAG      25 |       CGG       3
------------------------------------------------------------------------------
Ile I ATT      34 | Thr T ACT      23 | Asn N AAT      52 | Ser S AGT      18
      ATC      36 |       ACC       6 |       AAC      18 |       AGC      12
      ATA      47 |       ACA      38 | Lys K AAA      54 | Arg R AGA      33
Met M ATG      19 |       ACG      10 |       AAG      50 |       AGG      20
------------------------------------------------------------------------------
Val V GTT      38 | Ala A GCT      27 | Asp D GAT      57 | Gly G GGT      28
      GTC      34 |       GCC      18 |       GAC      30 |       GGC      26
      GTA      24 |       GCA      32 | Glu E GAA      78 |       GGA      46
      GTG      26 |       GCG       4 |       GAG      58 |       GGG      12
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.14532    C:0.16047    A:0.32369    G:0.37052
position  2:    T:0.32369    C:0.16804    A:0.34848    G:0.15978
position  3:    T:0.27824    C:0.18526    A:0.30785    G:0.22865
Average         T:0.24908    C:0.17126    A:0.32668    G:0.25298

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01657654  0.01139733  0.02174048  0.01683626
  0.01139733  0.00783632  0.01494783  0.01157590
  0.02174048  0.01494783  0.00000000  0.00000000
  0.01683626  0.01157590  0.00000000  0.01710006
  0.01139733  0.00783632  0.01494783  0.01157590
  0.00783632  0.00538792  0.01027749  0.00795910
  0.01494783  0.01027749  0.01960439  0.01518204
  0.01157590  0.00795910  0.01518204  0.01175728
  0.02174048  0.01494783  0.02851308  0.02208111
  0.01494783  0.01027749  0.01960439  0.01518204
  0.02851308  0.01960439  0.03739550  0.02895983
  0.02208111  0.01518204  0.02895983  0.02242708
  0.01683626  0.01157590  0.02208111  0.01710006
  0.01157590  0.00795910  0.01518204  0.01175728
  0.02208111  0.01518204  0.02895983  0.02242708
  0.01710006  0.01175728  0.02242708  0.01736799



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

GGA                 
TGU                  0.0922 (0.0477 0.5173)
GGH                  0.0925 (0.0888 0.9599) 0.1302 (0.0894 0.6863)
ASI                  0.0963 (0.0908 0.9429) 0.1335 (0.0900 0.6740) 0.0841 (0.0048 0.0572)


TREE #  1:  ((4, 3), (1, 2));   MP score: 252
This is a rooted tree.  Please check!
lnL(ntime:  6  np: 13):  -2580.120267      +0.000000
   5..6     6..4     6..3     5..7     7..1     7..2  
 0.013602 0.020229 0.029335 0.469430 0.296390 0.142505 1.947740 0.479076 0.201044 0.038301 0.123733 0.055751 0.217133
SEs for parameters:
 40.898561 0.011803 0.012750 40.891693 0.041064 0.030635 0.274754 1871.297378 0.211199 0.043894 0.472771 0.017368 0.086594

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.97149

((4: 0.020229, 3: 0.029335): 0.013602, (1: 0.296390, 2: 0.142505): 0.469430);

((ASI: 0.020229, GGH: 0.029335): 0.013602, (GGA: 0.296390, TGU: 0.142505): 0.469430);

Detailed output identifying parameters

kappa (ts/tv) =  1.94774

w (dN/dS) for branches:  0.47908 0.20104 0.03830 0.12373 0.05575 0.21713

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   5..6      0.014   824.7   264.3  0.4791  0.0036  0.0075   3.0   2.0
   6..4      0.020   824.7   264.3  0.2010  0.0034  0.0171   2.8   4.5
   6..3      0.029   824.7   264.3  0.0383  0.0014  0.0360   1.1   9.5
   5..7      0.469   824.7   264.3  0.1237  0.0576  0.4652  47.5 122.9
   7..1      0.296   824.7   264.3  0.0558  0.0193  0.3468  15.9  91.6
   7..2      0.143   824.7   264.3  0.2171  0.0253  0.1167  20.9  30.8

tree length for dN:       0.1106
tree length for dS:       0.9891

dS tree:
((ASI: 0.017073, GGH: 0.035990): 0.007488, (GGA: 0.346762, TGU: 0.116675): 0.465158);
dN tree:
((ASI: 0.003432, GGH: 0.001378): 0.003587, (GGA: 0.019333, TGU: 0.025334): 0.057555);

w ratios as labels for TreeView:
((ASI #0.201044 , GGH #0.0383012 ) #0.479076 , (GGA #0.0557514 , TGU #0.217134 ) #0.123733 );


Time used:  0:07
