
Before deleting alignment gaps
      4   3063

GGA                             ATG ATG AAT CAC TTC GTG TTT CTG GCA GTA TTG CTC CAC TTG AGG ACT TGG TGC ACT GCA TAC TCA CAG CAA GAA TCC CTT GTG TTT CCA GTA ACA TAT CTT AAT GTT CAC AAG GAT TTG CCT CTT CAG CGT CTG CTT GTG GAG TGG GAT GTT GAC AAG TCA GCG CGT GAT GCT GAG CTG GTA ATG TCT TTT GAA ATA CAA GTC CGT CGA GCA GAA GAA GCT --- ATT GTG TGG AGA GAG TTT CTT AAT GCC ACA CTC GAT AAA TCA GGA AAG CCT CTT CAT TGG ATG TGG AAT TCA GAC TTA CCT TTG GAG TGT ATG TCA CAT TCA GTG AGA ATC AGG AGT AAA GCA GAA GTA TCA AAA ACC TGG AGT CAG TGG AGT CCG TGG GAG ACT ATC CAG GGT CTG GAT ACT TCA AAT ATC AGT GAA CCA AGA ATC TTT CCG GAC GAA AAA ATT ATT GAG GAA GGC TCT GAC ATC AGT CTT TGT TGC ATT GGA AGG AAA GGT CAA ATC ATA AAG GAA TTT TTT TTA AAT TCA --- --- --- --- --- --- CCT ATT CCT TAT TTC AAT CGC ACA AAC AGC CAA GTT GGA CTT CTC ATT GCA AAG AAT GTG AAG TTT AAA GGA GTG CCT CAC GTC CTC TGT AGA GAG TCT TGC AGT GAA GAC AAT TGC TTT GCA CAT GCA GTT TTC TTT GTG GGT AGA CCA CCC GAT ACA CCT CGT GAT TTT TCT TGC CAA ACT CGG AAC ATG AGA GAA ATA ACA TGT ACC TGG GAT CAA GGA CGA GAC ACC TAC CTG TAC GGA AGT CAC TCA TCA AAA TAC AAG TTG TCT GAA CAG TTT TCC AAA ACT TCT GTT CCA TGC ACA --- --- --- GTA AAT TGT TCC --- GAG AGG TGC TCA TGT TCT TGG AAT GTA GGG AAG CAG AGG ATC TAT AAT ATC ACC CTG ACT GTT GAA AAC CCA CTG GGA CAG AGA ACT ACT ATG GAT GTT TTT GAT GTT GCT CAC AGA ATT CAT CCC CTG CCA CCT TTC CAG CAG TGG GAA GAA CAC --- ACA GAG ACA GAA ATC GAG TTA CAC TGG --- --- GAA CAA AAG GAA AAG GAA ATT GAA CTC TTT TGT CAA GCT GAA GTG TGG CAA CCC AAT GGA AAA GCA AAA CTG TAC AAC AGT TCA --- --- GAT ACA CAA CTA TAT CAT AAC AGC ATC ACT CTT GGT GGA CTG CAG CCC TAC ACC AGT TAC ACA TCT AGA GTA CGT TGT GGA GCA GCT AAG CAT TTC TGG AGA TGG AGC GAA TGG AGC AAA GCC CAC TCC TTC CGA ACA AAG GAG AAA GCT CCA TCA GGG AAA CTG GAT GTC TGG AGA AAA ATT ACA CCA GCT CTG CAG GGG CGG AAC GTG ACC TTG TTC TGG AAG CAA GAA GCA GGT TTT CGA GCG AAT GGA GAA ATT ATT TCA TAT GAA GTA ACC TGG GAA AAA GTA GTA GAC AGA TTT AAG CCT GAA CAT ATT TCC CTT TCA TCA GAT CGT AAT AGT ACA AGG ATT TTC ATT GAT AAT CAT CCC TAC AGA ATC AGT ATA ATG GCA AGG AAC AGT GTT GGT TAT TCA CAT CCT TCA GTG TTG ATC ATC CCT GGA GCT ACA --- --- GAT ATT GAA AAG AAG CTC AAC AGT TCA GAG CTT AAA GAA GAG CAT GTT AAT GGT ACA GAT GGT GGC ATT TTG ATT TCC TGG AAG CCC AGA GAT AAA TCT GAC AGT TAC ATT ATT GAT TGG TGT AAC TTT CCA ATG CTG CAG CCT TGT GAT TTG CAA TGG AGG AGA TTT GGA CCC AAC ACT TCC AGT GCT CTG ATC AAA TCA GCT GCT TTT GTT CCT GGG GTG AGA TAC AAT TTC CAC GTC TAT GCA TCT GCT GCT AAT AGA GCC TCC TTA CTG GAG AAG AAG ACT GGT TAT CTC AAG GAG CTT CCT CCT CGA TTT GAC CCC GAT GTG AAA AAA ATA GAA CTG AGT TAT CAT GAA GTA ACA CTG TAT TGG GAT CCT TAC CCC ACA GAT GAG ATA CAC CCT GGT TTC TTA AGA GGT TAC CAT GTT TAT GTG TCA CCT GTG CAA GAG GGC TGC AAT TTG AAA GGA TCC AAA AAA CAT GTT CTT GAA GGT GGT TCA GTG GTA TGT AAA TTC ACA ATT GAA AAC CCA GAA GAA AAA ACA TAC ACT GTG AAG CAC TTG ACG TCG AAC ACG AAA TAC AAG CTG GCC ATT AAA GCA TAT ACA GGC GGA GGA GAA AAT TCT GCT ACC AAC TTC AGA TAC ATC GAT ACA CCA CTT GAC TCA GAC ATG CTG TAC CTT CTA GTC CTG CTT GTG GTA GTT CCT --- TCA TTA ATA ATG GCT GTA TGC CTC TGG AAG ATG AAG TGG GTG AAG GAT TGC TGC TGT CCT GTG ATA CCT AGT CCT AAC AAG AGC AAA GTG CTG TCA TTC AAA GAG TTT AAA ATC GGT TCT GAG AAA GTA CTA AAG CTA AGT GAC TGC ATT CCT GAC ACC CTA TCA CTG GAT AAT AAG GCC GAG GCC AAA AAA TTA CAT CCA --- --- CAG AGC CTG ATG TCT TCA ACG CCA ACA GAA GAT AAG ACC GAC GAT CAG AAT CTT TCC TCA GTT TAT CAT AAC AAA AGT GAA GAG AGA AGC TTT ACA TCC ACA --- --- --- --- --- --- --- --- --- --- --- --- --- CCT ACA CCT CAG ACT CAC ACT TGG TTT GAA AAT TTT GCT TAT TCT TCT CAT CTC GCA GTT GAA ACC AAT CCC TCT GAA GCA CCA GAG ACA CTA CAA AGC TGC AAG GGA GAA CTG TCA GCA GTG TCG TAC CAG CCA CAG TAC TAC CTC AAC ATT TTG AAT GAT GCT TCT ACC TCA TCA CCT GGA GAA GCA GCT GGC --- --- AGG AAG ACC AAC CTG AGA TAC ATT TCA CAA ACA GAC GTG CAC TGC ATT GGA AGG AGG CTT --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TGU                             ATG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- TTT TTC TAC CAA ACT --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- GCT TTT GTT CCG GGG GTG AGA TAC AAA TTC GGC ATC TAT GGA TCT GTT GCT AAT AGA GCC TCG TTA CTG GAA AAG AAG ATT GGT TAT CTT CGG GAG CTG CCA CCT TTT CTT GAC CCT ATT GTG AGA AAA GTT GAC CTG ACT TAC AAT TCA GTA ACA CTG TCT TGG GAT TCT TAT CTC ACA AAT GAG TCA GAT CCT GGT TTT GTA AGA GGC TAC CAT GTT TAT GTG TCA CCT ATA CAA GGG AAC TGC AAT TTG AAA GGA TCA AAA AAG CAC ATT CTT TCA GAT GAA TCA GAG CTA TGT AAA TAC ACA ATT GAA AAC CCA GAA GAA AAG AGA TAC ACC GTG AAA CAC CTG ATG CCA AAC ACA AAA TAC AAA GTA GTG GTT AAA GCA TTT ACA GGT GGA GGA GAG ACT CCC ATT GTC AAC TTT AGA TAC ATA GAT ACA CCA TAT AAC TCA AAC ATG CTG TAC TTC GTA TTC CTG CTA GTG ATA GTT CCA --- GCC CTA GTA GCA GCT ATA TGC CAC TGG AAG ATG AAG TGG GTG AAG GAG TGC TGC TGT CCT GTA ATA CCT AGT CCT AAC AAG AGC AAA GTG CTG TCA TTC AAA GAG TTT AAG ACT GAT TCT GAG AAA GTG ATG AAG ATA AAT GAC TGC CTT CCT GAC ATG CTA GCC ATG GAC AGT AAT GAT GAA GCT CAT AAA TTG CAT CCT GTT ACC TGG AGC CCA TTA TCT TCA ACA CCA ACT GAA GAT AAG ATT GAT GGT CAC AAT TCT TCC TGG ATT TAC CCT AGT GAA AAT GTA GCA CGG GAC TTT CCA CCC ACA --- --- --- --- --- --- --- --- --- --- --- --- --- CCT ACA CCT CAA ACT CAT ACT TGT TTT GAG AAT TTT GCT TAC TCT TCT CCA CTT GAG GCT GAA TCT GGT CCC TAC CAA ATA CCG GAG ACA CTG GAA GCA GGC AAG ACA AAT CAG GCA GTG GTG CTG TAC CAA CCA CAA TGC TAC ATA GAT ATT TTT CAT GAG GAC ACA GCC TCA ACC ACC ACA GAA ACA GCA AAC CCC AAC CAG CCA ACC AAC --- --- --- --- --- CAA CCA GAC --- --- --- --- --- --- AGG CTG GTA GGA AGC ACA GAT GTC --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
GGH                             ATG ATG AAT CAT TTT GGG CTT CAG ACA CTG CTC CTC TGT GTG ACA ACT TGC TTC TGT ATA TAT CAC ACT AAA GAA TCC TGT GTA TTT CCA GTG ACG TTC CTT AAT GTC TCC AAA AAT TCG ACT CTG CAA CGT TTG CTG GTA GAA TGG GAT GTT AGT GAC TCA GCA CGT GAG TCT GAA CAA GAG ATG GTA TTT GAA ATT CAA GTC AGT CAA ACA GAA GAA AAG AAT GTT GTT TGG ATG GAG TAT TAC AAC ACA ACC CTC AGT AAA TTA AAT AAA CCT CTA TTT TGG AGC TGG GAT TCA GAG TTA CCT CTG GAA TGT GCA TCT CAC TCA GTC AGA ATC AGG AGC AAG --- --- GTT GCT GAA GTC TGG AGT CCC TGG AGT TCA TGG GAG ACT GTA CTG GGC CTA GAT ACT TCA GAC GAT GAC AAA CCA CTC ATC TTT CCA GAA GAC AAA GTT GTA CAG GAA GGA TCC AAT TTT ACT TTT TGT TGC ATC GGA GGC AAA AAT CAA AAG GTT GAG ACA ATA ATA ATC GAC ACT AGA TAC CCG GTC TCA ACC CCA AAA CGA ACC ATT GTG AGG ACT ATA AAT AAG GTG TCA CTT GGA GCA GCA --- --- --- --- --- --- GGT GGT CAG GCA ATC GCA TGT ACT TTT GCT GGT TCT GGA TAC AAA AAC TAC ACT GGA ACA CTT CTC CAT GTG GGC AGA CTA CCT GAT GAA CCT AAA AAC ATT TTC TGT GAA ACC CGA GAC ATG AAA ACA GCA AAG TGC ACT TGG AAG TCA GGA AAC AAT ATC TAT ATC TCT GGG AGA TAT TTA GCA GAA TAC AAG TTG TTT GAC TGG TTT TCC CAA AAA ACC CTC --- TGC TTT GAA ATA CAA GCA TCT CGT TCC AAA GAG TGG TGT GTT TGT TCC TGG GAT ATA CAC CAG CAG ATG ACA TAC AAC TTC ACT CTG ACT GCT GAA AAC AAA TTA GGA AAG AAA AGT GTA AAT TTT AGC TTT GAT GTA GCT CAC AGA GTT TAC CCC TTC CGG CCC TCT GAC TTG TGG GAA GAA TAT GTA AGT GCC TCA AAA GTG AAA TTA TAT TGG ACT ATG GAA CCA AGG GAC AAA GCA ATT GAC TTA ATT TGT CAG ATT GAA AAT AAC CAT CCT GAT GGG AAA GTG GAA TGG CAC AAC AGT TCA GCT GTT CGC TCG AAC ACC TAT GCA AAC --- ATC ATG ATC AGC GGA TTG CAG CCT TAC ACC ATT CAT AAG TTT CGA ATT AGG TGC GGT GCA GCG AAG CAT TTT TGG AAG TGG AGT GAA TGG AGC AAA AAT CTA ACA ATC ACA ACA AAG GAA GCA GCT CCC TCA GGA AAA CTT GAC CTC TGG AGA GAC ATT ACC CCG GTG GTG GGA GGA CGG AAC GTC ACC TTA TTC TGG AAG CAA TTA CCA GGT TTT CAA GCT AAT GGA AGA AAT ATT TCA TAC GAG ATA ACC TGG GAA AAC TTA GAG GAA GCG ACT GAG CCT GAA CAC ATC TCC ATT TCT GCA CCA CAT AAT AGC ACA AGG ATT TGC ATT GGT TAC CAT TCC TAC AGA ATC AGC ATC ACA GCA AAG AAC CAT ATT AAT TCT TCA TCT CCC TCA GAA ATC ATC ATC TCT GGA GGT ACT GGT AAT GAT GCC GAA GAA AAG ATC AAT GCT ACA GAC --- AAG GAA GAA AGG GTT GAG GGC ACA GAC CAC AGA ATT TGG ATT CAC TGG CAG CCC AAA GAC ACA TTT GAT GGC TAC ATT GTT GAT TGG TGC AAC TTT CCG AAC TCC CAG CCC TGC GAT CTT CAG TGG AAG AGA TCT GGT TTC AAC ACC TCC GGG GTT CTT ATC AAC GCA GTT GCT TTT GTG CCC GGG GTG AGA TAC CAC TTC AGA GTG TTT GGA TCT GTA GCT AAT AAA GCT TCT TTA TTG GAG AAG AAG ATT GGA TAC AGC AAA GAA TTG CCT CCT AGT --- GAC CCT GAT GTG AAA ATA ATT GGC CTG ATT CCC TAC TCA GTG AGT CTA GCC TGG GAT TCG TAT CGC ACA GAT GAG ACC CAG CCT GGT TTT ATA AAA GGT TAC AAT ATT TAT GTG AAA AGT CTG CAA GGA --- TGC AAT TTG AAG GGG TCC ACA AAA TAC ATG GCT CCA GAT GGG TTG GTC TGG TGC AAA TAC ACA ATC AAA AAT CCA GAA GAG AAG AGG TTC ACT GTG GAA CAC TTG GTG CCC AGC ACA GCC TAC CAG CTG GCC GTT AAA GCT GTC ACA GGC GGA GGA GAG ACC CCC ATC ACT CAG ACT GTG AAC ATA AAT GCG TTG GAT GAC CTA AAT ATG ACA TAT CTT CCA CTT GTG CTG GGG ATC ATT CCT TTT GTG CTG ATA ACC GCC ATT TGC TTC TGG AAA CAC AAA TGG TTG AAG GAT TGT TGC TGT CAA --- ATT CCC AGT CCT GAC GCA --- AAA GTG CTC TCC TTT GAT GGA TTT AAG GTG GCT TCT GAA ACA GAA TTG AAA GTA AGT GAC TGC ATT CCT GAT GTT GTA ACA TTG GAG AGC AAG TCA GAA GCC AAG AAA TTA AAT CTG --- --- TGG AGC CAG AGG ACT --- ATG CAG GAA GAA AGG AAG ACT GCC GTT ACT GAT TCT TCT TGG CTT TCC CTC GTT CCA AAT GAA GAC AGA GAT TTT ACA TGC TCA TCC TCT GAT TCA GAA GCT GGC ATT TGG CAT TTA AAA AAC CCT --- --- --- --- --- --- --- --- --- --- --- GTC TAC TTG TCC AGT GCT GCA TAT GAT TCC CTG CCT TAT CAG AAC CTG CAC ATG TTA CAT ACG AGT GAG CCA CAA CCT CTT CCG TTA TTA TAC CAG CCA CAG CAT GAC ATT GAG ATC ATG AAT AAA GAC ACT GTC ATG CCA CGA AGA GAA GCT ATG ATT --- --- GGA GAC ACC AGC TTG ATA TAT ATT TCA CAA ATG GAA GCG TCT TGC TCT GGG ACT AGA TTA --- --- --- --- --- --- AAT TAC TTG TAT TGT TCC ACT GAG CCT GGT GAA TGT TTA GGT TAC AAC CCT AGT TCA GAC CTG GTT ACA TCT ATA TCT GAT GGA GAC CTT GAG CAG TAT AGC CCT ACC TTC ACC AGC ACA ACA GGG ACA TTG CTT CTA GAC 
ASI                             --- ATG AAT CAT TTT GAG CTT CAG ACA CTG CTC CTC TGT GTG ACA GCT TGC TTC TGT ATA TAT CAC ACT AAA GAA TCC CGT GTA TTT CCA GTG ACG TTC CTT AAT GTT TCC AAG AAT TCG ACT TTG CAA CAA TTG CTG GTA GAA TGG GAT GTT AGT GAC TCA GCA CAT GAG TCT GAA CAA GAG ATG GTA TTT GAA ATT CAA GTC AGT CAA ACA GAA GAA AAG AAT GTT GTT TGG ATT GAG TAT TAC AAC ACA ACC CTC AGT AAA TTA ACT AAA CCT CTG TTT TGG AGC TGG GAT TCA GAG TTA CCT TTG GAA TGT GCA TCT CAC TCG GTC AGA ATC AGG AGC AAG --- --- GTT GCT GAA GTC TGG AGT CCC TGG AGT TCA TGG GAG ACT GTA CTG GGC CTA GAT ACT TCA GAT GCT GAC AAA CCA CTC ATC TTT CCA GAA GAC AAA GTT GTA CAG GAA GGA TCC AAT TTT ACT TTT TGT TGC ATT GGA GGC AAA AAT CAA AAG GTT GAG AAA ATA ATA ATC AAC ACT AGC TCC CTG GTC TCA ACC CCA AAA CGA ACC ATC GTG AGG ACT ATA AAT GAG GTG TCA CTT GGA GCA GCA --- --- --- --- --- --- GGT GGT CAG GCA ATC TCA TGT ACT TTC AAT GGT AGT GGA TAC AAA AAA TAC ACT GGA ACA CTT CTC CAT GTG GGC AGA CTA CCT GAT GAA CCT AAA AAC ATT TCC TGT GAA ACC CGA GAC ATG AAA ACA GCA AAA TGC ACT TGG AAT TCA GGA AAC AAT GTC TAT ATC TCT GGG AAA TAT TTA GCA CAA TAC AAG TTG TTT GAC TGG TTT TCC CAA AAA ACC CTT --- TGC TCT GAA ATA CAA GTA TCT CGT TCC GAG GAG TGG TGT GTT TGT TCC TGG GAT ATA CAC CAG CAG ATG ACA TAC AAC TTC ACT CTG ACT GCT GAA AAC AAA TTA GGA AAG AAA AGT GTA AAT TTT AAC TTT GAT GTA GCT CAC AGA GTT TAC CCC TTC CAG CCC TCT GAC TTG TGG GAA GAA TAT GTA AGT GCC TCA AAA GTG AAA TTA TAT TGG ACT ATG GAA CCA AGG GAC AAG GCA ATT GAG CTA ATT TGT CAG ATT GAA GAT AAC CAT CCT GAT GGG AAA GTG GAA TGG CAC AAC AGT TCA GTT GTT CAC TCA AAC ACG TAT GCA AAC --- ATC ATG ATC AGC GGA TTG CAG CCT TAC ACC ATT CAT AAG TTT CAA ATT CGG TGC GGT GCA GCA AAG CAT TTT TGG AAG TGG AGT GAG TGG AGC AAA GAT CTA ACA ATC ACA ACG AAG GAA GCA GCT CCC TCA GGA AAA CTT GAC CTC TGG AGA GAC ATT ACC CCG GTG ATG GGA GGA CGG AAC GTC ACC TTA TTC TGG AAG CAA TTA CCA GGT TTT CAA GCT AAT GGA AGA AAT ATT TCA TAC GAA ATA ACC TGG GAA AAC TTA GAG GAA GCA ACT GAG CCT GAA CAC ATC TCC ATT TCT GCA CCA CAT AAT AGC ACA AGG ATT TGC ATT GGT TAC CAT TCC TAC AGA ATC AGC ATA ACA GCA AAG AAC CAT ATT AAT TCT TCA TCT CCC TCA GAG ATC ATC ATC TCT GGA GCT ACT GAT AAT GAT GCT GAA GAA AAG ATC AAT GGT ACA GAC --- AAG GAG GAA AGG GTT GAG GGC ACA GAC CAC GGA ATT TGG ATT CAT TGG CAG CCC AGA AAC ACA TTT GAT GGC TAC ATT GTT GAT TGG TAC AAC TTT CCG AAC TCC CAG CCC TGT GAC TTC CAG TGG AAG AGA TCT GGT TTC AAC ACC TCC GGG GTT CTT ATC GAC GCA GTT GCT TTT GTG CCT GGG GTG AGA TAC CAC TTC AGA GTG TTT GGA TCT GTA GCT AAT AAA GCT TCT TTA TTG GAG AAG AAG GTT GGA TAC AGC AAA GAG CTG CCT CCT AGT --- GAC CCT GAT GTG AAA ATA ATT GGC CTG ATT CCC TAC TCA GTG AGT CTA GCC TGG GAT TCA TAT CGC ACA GAT GGG ACA CAG CCT GGT TTT ATA AGA GGT TAC AAT ATT TAT GTC AAA AGT CTG CCA GGG --- TTC AAT TTG AAG GGG TCC ACA AAA TAC ATG GCT CCA GAT GGG TTG GTC TGG TGC AAA TAC ACA ATC AAA AAT CCA GAA GAG AAG AGG TTC ACT GTG GAA CAC TTG GTG CCC AAC ACA GCC TAC GAG CTG GCT GTT AAA GCT GTC ACA GGC GGA GGA GAG ACC CCC ATC ACT CAG ACT TTG AAC ATA AAT GCG TTG GAT GAC TCA AAT AAG ATA TAT CTT CCA CTT GTG CTG GGG ATC ATT CCT TTT GTG CTG ATA ACC GCC ATT TGC TTC TGG AAA CAC AAA TGG TTG AAG GAT TAT TGC TCT CAA --- ATT CCC AGT CCT GAC AGA --- AAA GTG CTC TCC TTT GAT GGA TTT AAG GTG GCT TCT GAA ACA GAA TTG AAA GTA AGT GAC TGC ATT CCT GAT GCT GTA ACA TTG GAG AGC AAG TCA GAA GCC AAG AAA TTA AAT CTG --- --- TGG AGC CAG AGG AGT --- ATG CTA GAA GAA AGG AAG ACT GCC ATT ACT GAT TCT TCT TGG CTT CCC CTT GTT CCA AAT GAA GAC GGA GAT TTT ACA TAC TCA TCC TCT GAT TCA GAA GCT GGC ATT TGG CAT TTA AAA AAC CCT --- --- --- --- --- --- --- --- --- --- --- GTC TAC TCA TCC AGT GCT GCA CAT GAT TCC ATG CCT TAT CAG AAC CTG CGT ATG TTA CAT ACG AGT GAG CCA CAA CCT CTT CCA TTA TTA TAC CAG CCA CAG CAT GAC ATT GAG ATC ATG AAT AAA GAC ACT GTC GTG TCA CGA AGA GAA ACT ATG ATT --- --- GGA GAC ACC AGC TTG GTA TAT ATT TCA CAA ATG GAA GTG CCT TGC TCT GGG AGT AGA TTA --- --- --- --- --- --- AAT GAC TTG TAT TGT TCC ACT GAG CCT GGT GAA TGT TTA GGT TAC AAC CTG AGT TCA GAC GTG GTT ACA TCT ATA TCT GAT GGA GAC CTT GAG CAG TAT AGC CCT ACC TCC ACC AGT ACA ATG GGG ACA TTG CTT CCA GAC 



After deleting gaps. 978 sites
      4    978

GGA                             TTT TCT TGC CAA ACT GCT TTT GTT CCT GGG GTG AGA TAC AAT TTC CAC GTC TAT GCA TCT GCT GCT AAT AGA GCC TCC TTA CTG GAG AAG AAG ACT GGT TAT CTC AAG GAG CTT CCT CCT CGA GAC CCC GAT GTG AAA AAA ATA GAA CTG AGT TAT CAT GAA GTA ACA CTG TAT TGG GAT CCT TAC CCC ACA GAT GAG ATA CAC CCT GGT TTC TTA AGA GGT TAC CAT GTT TAT GTG TCA CCT GTG CAA GAG TGC AAT TTG AAA GGA TCC AAA AAA CAT GTT CTT GAA GGT GGT TCA GTG GTA TGT AAA TTC ACA ATT GAA AAC CCA GAA GAA AAA ACA TAC ACT GTG AAG CAC TTG ACG TCG AAC ACG AAA TAC AAG CTG GCC ATT AAA GCA TAT ACA GGC GGA GGA GAA AAT TCT GCT ACC AAC TTC AGA TAC ATC GAT ACA CCA CTT GAC TCA GAC ATG CTG TAC CTT CTA GTC CTG CTT GTG GTA GTT CCT TCA TTA ATA ATG GCT GTA TGC CTC TGG AAG ATG AAG TGG GTG AAG GAT TGC TGC TGT CCT ATA CCT AGT CCT AAC AAG AAA GTG CTG TCA TTC AAA GAG TTT AAA ATC GGT TCT GAG AAA GTA CTA AAG CTA AGT GAC TGC ATT CCT GAC ACC CTA TCA CTG GAT AAT AAG GCC GAG GCC AAA AAA TTA CAT CCA CAG AGC CTG ATG TCT ACG CCA ACA GAA GAT AAG ACC GAC GAT CAG AAT CTT TCC TCA GTT TAT CAT AAC AAA AGT GAA GAG AGA AGC TTT ACA TCC ACA CCT GCT TAT TCT TCT CAT CTC GCA GTT GAA ACC AAT CCC TCT GAA GCA CCA GAG ACA CTA CAA AGC TGC AAG GGA GAA CTG TCA GCA GTG TCG TAC CAG CCA CAG TAC TAC CTC AAC ATT TTG AAT GAT GCT TCT ACC TCA TCA CCT GGA GAA GCA GCT GGC AGG AAG ACC AAC CAA ACA GAC AGG CTT 
TGU                             TTT TTC TAC CAA ACT GCT TTT GTT CCG GGG GTG AGA TAC AAA TTC GGC ATC TAT GGA TCT GTT GCT AAT AGA GCC TCG TTA CTG GAA AAG AAG ATT GGT TAT CTT CGG GAG CTG CCA CCT TTT GAC CCT ATT GTG AGA AAA GTT GAC CTG ACT TAC AAT TCA GTA ACA CTG TCT TGG GAT TCT TAT CTC ACA AAT GAG TCA GAT CCT GGT TTT GTA AGA GGC TAC CAT GTT TAT GTG TCA CCT ATA CAA GGG TGC AAT TTG AAA GGA TCA AAA AAG CAC ATT CTT TCA GAT GAA TCA GAG CTA TGT AAA TAC ACA ATT GAA AAC CCA GAA GAA AAG AGA TAC ACC GTG AAA CAC CTG ATG CCA AAC ACA AAA TAC AAA GTA GTG GTT AAA GCA TTT ACA GGT GGA GGA GAG ACT CCC ATT GTC AAC TTT AGA TAC ATA GAT ACA CCA TAT AAC TCA AAC ATG CTG TAC TTC GTA TTC CTG CTA GTG ATA GTT CCA GCC CTA GTA GCA GCT ATA TGC CAC TGG AAG ATG AAG TGG GTG AAG GAG TGC TGC TGT CCT ATA CCT AGT CCT AAC AAG AAA GTG CTG TCA TTC AAA GAG TTT AAG ACT GAT TCT GAG AAA GTG ATG AAG ATA AAT GAC TGC CTT CCT GAC ATG CTA GCC ATG GAC AGT AAT GAT GAA GCT CAT AAA TTG CAT CCT TGG AGC CCA TTA TCT ACA CCA ACT GAA GAT AAG ATT GAT GGT CAC AAT TCT TCC TGG ATT TAC CCT AGT GAA AAT GTA GCA CGG GAC TTT CCA CCC ACA CCT GCT TAC TCT TCT CCA CTT GAG GCT GAA TCT GGT CCC TAC CAA ATA CCG GAG ACA CTG GAA GCA GGC AAG ACA AAT CAG GCA GTG GTG CTG TAC CAA CCA CAA TGC TAC ATA GAT ATT TTT CAT GAG GAC ACA GCC TCA ACC ACC ACA GAA ACA GCA AAC CAG CCA ACC AAC CAA CCA GAC AGG CTG 
GGH                             ATT TTC TGT GAA ACC GCT TTT GTG CCC GGG GTG AGA TAC CAC TTC AGA GTG TTT GGA TCT GTA GCT AAT AAA GCT TCT TTA TTG GAG AAG AAG ATT GGA TAC AGC AAA GAA TTG CCT CCT AGT GAC CCT GAT GTG AAA ATA ATT GGC CTG ATT CCC TAC TCA GTG AGT CTA GCC TGG GAT TCG TAT CGC ACA GAT GAG ACC CAG CCT GGT TTT ATA AAA GGT TAC AAT ATT TAT GTG AAA AGT CTG CAA GGA TGC AAT TTG AAG GGG TCC ACA AAA TAC ATG GCT CCA GAT GGG TTG GTC TGG TGC AAA TAC ACA ATC AAA AAT CCA GAA GAG AAG AGG TTC ACT GTG GAA CAC TTG GTG CCC AGC ACA GCC TAC CAG CTG GCC GTT AAA GCT GTC ACA GGC GGA GGA GAG ACC CCC ATC ACT CAG ACT GTG AAC ATA AAT GCG TTG GAT GAC CTA AAT ATG ACA TAT CTT CCA CTT GTG CTG GGG ATC ATT CCT GTG CTG ATA ACC GCC ATT TGC TTC TGG AAA CAC AAA TGG TTG AAG GAT TGT TGC TGT CAA ATT CCC AGT CCT GAC GCA AAA GTG CTC TCC TTT GAT GGA TTT AAG GTG GCT TCT GAA ACA GAA TTG AAA GTA AGT GAC TGC ATT CCT GAT GTT GTA ACA TTG GAG AGC AAG TCA GAA GCC AAG AAA TTA AAT CTG TGG AGC CAG AGG ACT ATG CAG GAA GAA AGG AAG ACT GCC GTT ACT GAT TCT TCT TGG CTT TCC CTC GTT CCA AAT GAA GAC AGA GAT TTT ACA TGC TCA CCT GTC TAC TTG TCC AGT GCT GCA TAT GAT TCC CTG CCT TAT CAG AAC CTG CAC ATG TTA CAT ACG AGT GAG CCA CAA CCT CTT CCG TTA TTA TAC CAG CCA CAG CAT GAC ATT GAG ATC ATG AAT AAA GAC ACT GTC ATG CCA CGA AGA GAA GCT ATG ATT GGA GAC ACC AGC CAA ATG GAA AGA TTA 
ASI                             ATT TCC TGT GAA ACC GCT TTT GTG CCT GGG GTG AGA TAC CAC TTC AGA GTG TTT GGA TCT GTA GCT AAT AAA GCT TCT TTA TTG GAG AAG AAG GTT GGA TAC AGC AAA GAG CTG CCT CCT AGT GAC CCT GAT GTG AAA ATA ATT GGC CTG ATT CCC TAC TCA GTG AGT CTA GCC TGG GAT TCA TAT CGC ACA GAT GGG ACA CAG CCT GGT TTT ATA AGA GGT TAC AAT ATT TAT GTC AAA AGT CTG CCA GGG TTC AAT TTG AAG GGG TCC ACA AAA TAC ATG GCT CCA GAT GGG TTG GTC TGG TGC AAA TAC ACA ATC AAA AAT CCA GAA GAG AAG AGG TTC ACT GTG GAA CAC TTG GTG CCC AAC ACA GCC TAC GAG CTG GCT GTT AAA GCT GTC ACA GGC GGA GGA GAG ACC CCC ATC ACT CAG ACT TTG AAC ATA AAT GCG TTG GAT GAC TCA AAT AAG ATA TAT CTT CCA CTT GTG CTG GGG ATC ATT CCT GTG CTG ATA ACC GCC ATT TGC TTC TGG AAA CAC AAA TGG TTG AAG GAT TAT TGC TCT CAA ATT CCC AGT CCT GAC AGA AAA GTG CTC TCC TTT GAT GGA TTT AAG GTG GCT TCT GAA ACA GAA TTG AAA GTA AGT GAC TGC ATT CCT GAT GCT GTA ACA TTG GAG AGC AAG TCA GAA GCC AAG AAA TTA AAT CTG TGG AGC CAG AGG AGT ATG CTA GAA GAA AGG AAG ACT GCC ATT ACT GAT TCT TCT TGG CTT CCC CTT GTT CCA AAT GAA GAC GGA GAT TTT ACA TAC TCA CCT GTC TAC TCA TCC AGT GCT GCA CAT GAT TCC ATG CCT TAT CAG AAC CTG CGT ATG TTA CAT ACG AGT GAG CCA CAA CCT CTT CCA TTA TTA TAC CAG CCA CAG CAT GAC ATT GAG ATC ATG AAT AAA GAC ACT GTC GTG TCA CGA AGA GAA ACT ATG ATT GGA GAC ACC AGC CAA ATG GAA AGA TTA 



Printing out site pattern counts


         4        855  P

GGA                             AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAC AAC AAC AAC AAC AAC AAC AAG AAG AAG AAG AAG AAG AAG AAG AAG AAT AAT AAT AAT AAT AAT AAT ACA ACA ACA ACA ACA ACA ACA ACA ACA ACC ACC ACC ACC ACC ACC ACG ACG ACG ACT ACT ACT AGA AGA AGA AGA AGA AGC AGC AGC AGG AGG AGT AGT AGT AGT ATA ATA ATA ATA ATC ATC ATG ATG ATG ATG ATT ATT ATT CAA CAA CAA CAA CAC CAC CAC CAG CAG CAG CAT CAT CAT CAT CAT CCA CCA CCA CCA CCA CCC CCC CCC CCT CCT CCT CCT CCT CCT CCT CCT CGA CTA CTA CTA CTA CTA CTC CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTT CTT CTT CTT CTT CTT CTT GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAC GAC GAC GAC GAC GAC GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GAT GAT GAT GAT GAT GAT GAT GAT GCA GCA GCA GCA GCA GCA GCC GCC GCC GCC GCT GCT GCT GCT GCT GCT GCT GGA GGA GGA GGA GGC GGC GGG GGT GGT GGT GGT GGT GGT GTA GTA GTA GTA GTA GTC GTC GTG GTG GTG GTG GTG GTG GTG GTT GTT GTT GTT GTT TAC TAC TAC TAC TAC TAC TAC TAT TAT TAT TAT TAT TAT TAT TAT TCA TCA TCA TCA TCA TCA TCA TCA TCA TCA TCC TCC TCC TCC TCG TCG TCT TCT TCT TCT TCT TCT TCT TCT TGC TGC TGC TGC TGC TGG TGT TGT TTA TTA TTA TTA TTC TTC TTC TTC TTC TTG TTG TTG TTT TTT 
TGU                             ... ... ... ... ... ... ..G ..G .G. C.T G.. ... ... ... ... ... .GT G.T ..A ..A ... ... ... ... ..T CCA CG. ..A ... ... .C. .G. C.. GG. ... ... ... ... ... ..T .G. C.. C.. ... .TG .TT G.. GT. T.T ..A ..A .T. ..C ... .T. ... ... ... ... C.G ... GA. GCA ... CA. .A. .A. .C. ... ... G.. G.T TC. .CT ..A ... ... GCA T.A ... C.. G.. ... ... ... G.. ... G.T GG. ..A ..C TG. A.. ..C ... .CA .C. ... ... ... ..G ..T ... ..T .T. A.C ..A ..G ... ... ... ... T.. TTT A.. A.G ... ..G G.. A.A .A. ..T ..T A.. .A. .CA ... ... ... ... ... ... G.A ..A ..G ..G ... TA. TC. T.C A.T C.. ... ... ... ... ..C ..G .T. TC. TC. A.. A.. ... ... ... ..T ..A ..A ... ... ... ... ... .CA .G. A.. AT. ..C ..G ..G ... ... ... .G. A.. AT. .AG ... .G. .TG .AT ... ..T .TG AT. .AC ..A ... ... ... .T. AC. AC. ... ... AA. ..T ... .AA .A. .A. ..C ... ... A.. A.. C.. ... ..G A.. T.. A.A .A. ... ... ... ... ... A.. A.. .C. ... ... ... ... ... ... ... ..T .G. ..C ..C ..C ... ... ... .C. .T. A.C G.. G.C G.C ... ... ... ... ... .GG C.. ..A ... ..G C.A CT. A.A C.C .AC ... ... ... ... .TC G.. .A. ... ... ... ... ... ... C.. G.. ... ..G .A. ... ... ..T ..T C.. ... ..T ... ... 
GGH                             ... ..G .C. .T. G.T GCC ... ..G ... ..G CC. ..T .G. .G. C.G G.. GTT G.G C.. G.A ..A ... G.. GCA ... G.C ..A C.C ... G.. .CC .GC ... CTG ... .GT .TG G.G T.. GA. .GG ... .TG ... GTT ..T GT. ..T T.. ..A .T. GT. ... ..C .T. .A. .A. ... GTG ... ... GAT .CG ..A G.A .A. ... .T. ... ..T ... ..T .CC G.G ..A ... CAC .CC .G. ..C ... G.. ... ... G.. ..T ... ..G AGA ... ACT TG. T.C T.C A.. AG. .TC .AG ... TTG .TG .TG ..T ..T .G. .GA ... ..C AG. .AA ..C ... T.G A.T G.. T.G G.. T.. .C. A.T T.. AG. GCT T.. .CT .A. ACA ..A ..C ... G.. T.. ... ..G T.A T.G GC. GA. TC. ... C.. C.G A.. ... ..G ..T .GC ..G ... CC. TC. A.T ... ..A ... ..T .C. ..A ... C.C ..A ..A ... .GA ..C .GA ... ... ..G A.A ... A.. AGG ... .T. ..T AAC ... ..T .G. C.G T.A ..T ... ... ATC .AC ATG ..C ... .TC .TA A.. CC. ... ..G ATT ... ... ..G .A. .C. ... ..A ... A.C A.T TGG ..G .A. ..G C.T C.. ..C .G. ... ... T.A T.. A.G C.. TA. A.. ..G A.. G.. ... ..T .T. ..T C.T CCC ..C .CC ..C ... .T. GCC GTC C.. CTT A.. GTG AA. ATG CT. ..C .TG .GG .G. ... ..T ..T C.C .TA A.. C.C .A. A.. ..C ... .TG .TC A.T ..T ... ... ..T ... ..C ... C.G A.. ... ... .A. ... ..T ACT ..T ... ... A.. A.. ... 
ASI                             ... ..G .C. .T. G.T GCC ... ..G ... ..G CC. ..T ... .G. C.G G.. GTT G.G G.. G.A ..A ... G.. .GA ... G.C ..A C.C ... G.. .CC .GC ... .TG ... .GT .TG G.G T.. GA. .GG ... .TG ... G.T ..T GT. ..T T.. ..A .T. GT. ... ..C GT. .A. ... ... TTG G.. ... GAT .CG ..A G.A .A. ... .T. ... ..T ... ..T .C. G.G ..A .A. CAC .CC .G. ..C ... G.. ... .C. G.. ..T ... ..G AGA ... ACT TG. T.C T.C A.. AG. .T. .T. ... TTG .TG .TG ..T ..T .G. .GA ... ... AG. .AA ..C ... T.A A.T G.. T.G G.. T.. .C. A.T T.. AG. GCT T.. .CT .A. A.A ..A ..C ... G.. T.. ... ..G T.A ..G GC. GA. TC. ... C.. C.G A.. ... ..G ..T .GC ..G ... CC. TC. A.T ... ..A ... ..T .C. ..A ... CGT ..A ... .G. .GA ..C .G. ... ... ..G A.A ... A.. AGG ... AT. A.T AAC ... ..T .G. C.. T.A ..T ... ..T ATC .AC ATG ..C ... .TC .TA A.. CC. ... ..G ATT ... ... ..G .A. .C. ... ..A ... A.C A.T TGG ..G .A. ..G C.T C.. ..C .G. ..C ... T.A T.. A.G C.. CA. A.. ..G A.. G.. ... ..T .T. ..T C.T CCC ..C CCC ..C ... .T. GCC GTC ... CTT A.. GTG AA. GTG ... ..C .TG .GG .A. ... ..T ..T C.C .TA A.. C.C .A. AG. ..C ... ..A ..C A.T ..T ... .T. .AT ... ..C .C. C.G A.. ... ... .A. ... ..T ACT ..T ... ... A.. A.. ... 

    4    1    2    1    1    1    1    2    1    1    1    1    1    1    1
    1    1    1    1    1    3    4    1    1    1    1    1    1    2    1
    1    1    1    1    3    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    2    1    1    1    1    1    1    1    1    1    2
    1    1    1    1    2    1    1    1    2    1    1    1    1    1    1
    1    2    1    1    1    1    5    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    3    1    1    1    1    1    1
    1    1    1    1    2    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    2    1    1    1    1    2
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    4    1    1    1    1    1    2    1    1
    1    4    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    2    1    1    1    1    3    1    1    3    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    3


CODONML (in paml version 4.9, March 2015)  pamlqueryseq.fas
Model: free dN/dS Ratios for branches for branches, 
Codon frequency model: F1x4
ns =   4  ls = 326

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT   4   9   6   6 | Ser TCT   9   9   5   6 | Tyr TAT   8   5   5   5 | Cys TGT   2   2   3   1
    TTC   5   5   4   4 |     TCC   4   1   5   5 |     TAC  10  14   9  10 |     TGC   7   6   6   4
Leu TTA   4   2   6   6 |     TCA  10   9   3   7 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   3   2  10   9 |     TCG   2   1   1   0 |     TAG   0   0   0   0 | Trp TGG   3   5   6   6
------------------------------------------------------------------------------------------------------
Leu CTT   7   4   4   5 | Pro CCT  13  11  10  11 | His CAT   6   4   2   3 | Arg CGT   0   0   0   1
    CTC   4   1   2   1 |     CCC   3   3   5   5 |     CAC   3   4   4   3 |     CGC   0   0   1   1
    CTA   5   4   2   2 |     CCA   6  12   7   8 | Gln CAA   4   6   4   3 |     CGA   1   0   1   1
    CTG  10  11   8   8 |     CCG   0   2   1   0 |     CAG   4   2   8   6 |     CGG   0   2   0   0
------------------------------------------------------------------------------------------------------
Ile ATT   4   8  11  11 | Thr ACT   3   5   7   7 | Asn AAT   8   9   9   9 | Ser AGT   4   3   7   8
    ATC   2   1   4   4 |     ACC   6   4   5   4 |     AAC   7   8   2   3 |     AGC   3   1   5   4
    ATA   4   8   4   5 |     ACA  11  13   9   9 | Lys AAA  16  13  15  14 | Arg AGA   5   6   5   6
Met ATG   4   6   8   7 |     ACG   3   0   1   1 |     AAG  14  12   9  10 |     AGG   2   1   3   3
------------------------------------------------------------------------------------------------------
Val GTT   6   6   4   3 | Ala GCT   8   6   8   9 | Asp GAT   9   9  11  11 | Gly GGT   6   5   2   2
    GTC   2   1   4   5 |     GCC   4   4   6   5 |     GAC   7   8   8   8 |     GGC   2   3   2   2
    GTA   5   6   3   3 |     GCA   6   6   2   1 | Glu GAA  13  11  12  11 |     GGA   5   4   7   7
    GTG  10  11  13  12 |     GCG   0   0   1   1 |     GAG   9  10   7   8 |     GGG   1   2   4   6
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: GGA            
position  1:    T:0.21779    C:0.20245    A:0.29448    G:0.28528
position  2:    T:0.24233    C:0.26994    A:0.36196    G:0.12577
position  3:    T:0.29755    C:0.21166    A:0.29141    G:0.19939
Average         T:0.25256    C:0.22802    A:0.31595    G:0.20348

#2: TGU            
position  1:    T:0.21472    C:0.20245    A:0.30061    G:0.28221
position  2:    T:0.26074    C:0.26380    A:0.35276    G:0.12270
position  3:    T:0.29141    C:0.19632    A:0.30675    G:0.20552
Average         T:0.25562    C:0.22086    A:0.32004    G:0.20348

#3: GGH            
position  1:    T:0.21166    C:0.18098    A:0.31902    G:0.28834
position  2:    T:0.28528    C:0.23313    A:0.32209    G:0.15951
position  3:    T:0.28834    C:0.22086    A:0.24540    G:0.24540
Average         T:0.26176    C:0.21166    A:0.29550    G:0.23108

#4: ASI            
position  1:    T:0.21166    C:0.17791    A:0.32209    G:0.28834
position  2:    T:0.27914    C:0.24233    A:0.31902    G:0.15951
position  3:    T:0.30061    C:0.20859    A:0.25460    G:0.23620
Average         T:0.26380    C:0.20961    A:0.29857    G:0.22802

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      25 | Ser S TCT      29 | Tyr Y TAT      23 | Cys C TGT       8
      TTC      18 |       TCC      15 |       TAC      43 |       TGC      23
Leu L TTA      18 |       TCA      29 | *** * TAA       0 | *** * TGA       0
      TTG      24 |       TCG       4 |       TAG       0 | Trp W TGG      20
------------------------------------------------------------------------------
Leu L CTT      20 | Pro P CCT      45 | His H CAT      15 | Arg R CGT       1
      CTC       8 |       CCC      16 |       CAC      14 |       CGC       2
      CTA      13 |       CCA      33 | Gln Q CAA      17 |       CGA       3
      CTG      37 |       CCG       3 |       CAG      20 |       CGG       2
------------------------------------------------------------------------------
Ile I ATT      34 | Thr T ACT      22 | Asn N AAT      35 | Ser S AGT      22
      ATC      11 |       ACC      19 |       AAC      20 |       AGC      13
      ATA      21 |       ACA      42 | Lys K AAA      58 | Arg R AGA      22
Met M ATG      25 |       ACG       5 |       AAG      45 |       AGG       9
------------------------------------------------------------------------------
Val V GTT      19 | Ala A GCT      31 | Asp D GAT      40 | Gly G GGT      15
      GTC      12 |       GCC      19 |       GAC      31 |       GGC       9
      GTA      17 |       GCA      15 | Glu E GAA      47 |       GGA      23
      GTG      46 |       GCG       2 |       GAG      34 |       GGG      13
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.21396    C:0.19095    A:0.30905    G:0.28604
position  2:    T:0.26687    C:0.25230    A:0.33896    G:0.14187
position  3:    T:0.29448    C:0.20936    A:0.27454    G:0.22163
Average         T:0.25844    C:0.21754    A:0.30752    G:0.21651

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01834001  0.01543753  0.02182297  0.01536497
  0.01543753  0.01299440  0.01836929  0.01293332
  0.02182297  0.01836929  0.00000000  0.00000000
  0.01536497  0.01293332  0.00000000  0.01287253
  0.01543753  0.01299440  0.01836929  0.01293332
  0.01299440  0.01093792  0.01546218  0.01088651
  0.01836929  0.01546218  0.02185782  0.01538950
  0.01293332  0.01088651  0.01538950  0.01083534
  0.02182297  0.01836929  0.02596740  0.01828295
  0.01836929  0.01546218  0.02185782  0.01538950
  0.02596740  0.02185782  0.03089889  0.02175508
  0.01828295  0.01538950  0.02175508  0.01531717
  0.01536497  0.01293332  0.01828295  0.01287253
  0.01293332  0.01088651  0.01538950  0.01083534
  0.01828295  0.01538950  0.02175508  0.01531717
  0.01287253  0.01083534  0.01531717  0.01078441



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

GGA                 
TGU                  0.4760 (0.2322 0.4878)
GGH                  0.3402 (0.3835 1.1272) 0.2932 (0.3761 1.2826)
ASI                  0.3814 (0.3870 1.0148) 0.3415 (0.3907 1.1440) 0.6614 (0.0416 0.0629)


TREE #  1:  ((4, 3), (1, 2));   MP score: 405
This is a rooted tree.  Please check!
lnL(ntime:  6  np: 13):  -3193.029073      +0.000000
   5..6     6..4     6..3     5..7     7..1     7..2  
 0.425567 0.063139 0.076518 0.782476 0.388087 0.505884 2.691511 999.000000 999.000000 0.260204 0.121853 0.857814 0.402878
SEs for parameters:
 2.101034 0.020975 0.020252 2.091321 0.059961 0.063458 0.295912 6657384.559906 384992.139606 0.164024 0.454985 0.344992 0.107754

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   2.24167

((4: 0.063139, 3: 0.076518): 0.425567, (1: 0.388087, 2: 0.505884): 0.782476);

((ASI: 0.063139, GGH: 0.076518): 0.425567, (GGA: 0.388087, TGU: 0.505884): 0.782476);

Detailed output identifying parameters

kappa (ts/tv) =  2.69151

w (dN/dS) for branches:  999.00000 999.00000 0.26020 0.12185 0.85781 0.40288

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   5..6      0.426   714.3   263.7 999.0000  0.1941  0.0002 138.7   0.1
   6..4      0.063   714.3   263.7 999.0000  0.0288  0.0000  20.6   0.0
   6..3      0.077   714.3   263.7  0.2602  0.0144  0.0555  10.3  14.6
   5..7      0.782   714.3   263.7  0.1219  0.0886  0.7274  63.3 191.8
   7..1      0.388   714.3   263.7  0.8578  0.1238  0.1444  88.5  38.1
   7..2      0.506   714.3   263.7  0.4029  0.1205  0.2991  86.1  78.8

tree length for dN:       0.5703
tree length for dS:       1.2265

dS tree:
((ASI: 0.000029, GGH: 0.055491): 0.000194, (GGA: 0.144354, TGU: 0.299065): 0.727373);
dN tree:
((ASI: 0.028803, GGH: 0.014439): 0.194140, (GGA: 0.123829, TGU: 0.120487): 0.088633);

w ratios as labels for TreeView:
((ASI #999 , GGH #0.260204 ) #999 , (GGA #0.857814 , TGU #0.402879 ) #0.121853 );


Time used:  0:09
