
Before deleting alignment gaps
      4   3984

GGA                             --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG AAG CTG AGC CGG CAG TTC ACG GTG TTG GGC AGC GCG GTG TTC TGC GTG GTG ATC TTC TCC CTC TAT CTG ATG CTG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- GAC CGG GGC CAC --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- TTC GAC CAC CCC AAG AGC CCC CGT CGG GAG GGC ACC TTC CCC AAG GGC CAG CTT TCA ATA TTG CAA GAG AAA ATA GAT CAT CTT GAA CGC CTT TTG GCA GAA AAT AAT GAG ATT ATT TCA AAC ATA CGA GAT TCT GTG ATC AAT CTG AGT GAA TCA GTA AAA GAT GGT CAA AAA AAT CCA GTG ACT ATA AAC TTC AGT CAA GGA TCC CAA TTG GAC CTC TTC CGT TCT GCT CCC ACT CTG CTT TCA GTT GAT TCT GAG GAT TGT TTG TTT GCT TCA AAA AGT GGA AGT CAT AGT TCA GAT GTT CAG ATG TTG GAT GTT TAT GAC ATC CTT CCT TTC GAT AAT CCA GAT GGT GGC GTT TGG AAA CAA GGA TTT GAT ATT ACG TAC AAC GAA AAT GAA TGG GAC AGT GCA CCA CTT CAA GTT TTT GTT GTG CCT CAC TCA CAT AAT GAC CCA GGT TGG CTG AAG ACT TTT GAT GAT TAC TTC AGA GAT CAG ACA CAG CAT ATC TTA AAC AAC ATG GTT ATA AAA CTG CAA GAA GAC AAC CGA AGG AAA TTT ATT TGG TCT GAG ATT TCT TAC TTT TCA AAG TGG TGG GAT GGA ATA GAT AGC CAG CGA AGG GAT GCT GTT AAG AGG TTA ATA AAA GAT GGG CAG TTT GAA ATA GTA ACA GGA GGA TGG GTC ATG CCT GAT GAA GCT TCT GCT CAT TAC TTC TCT TTA ATT GAC CAA CTC ATA GAA GGA CAT CAG TGG CTA GAA CGG AAC TTG GGA GTA AAA CCA AAG TCT GGT TGG GCA GTT GAT CCC TTT GGG CAT TCA CCA ACA ATG GCC TAT CTT CTG AAA CGC GCA GGA TTT TCA AAT ATG CTT ATA CAG AGA ATT CAT TAT TCA GTT AAA AAA TAT TTT TCA GCT CAG AAG ACA CTA GAA TTC TTT TGG AGA CAG AAC TGG GAT TTG GGA TCC AGT ACA GAT ATC CTT TGC CAT ATG ATG CCT TTC TAT AGC TAT GAT GTT CCT CAT ACT TGT GGT CCA GAT CCA AAA ATC TGC TGC CAG TTT GAT TTC AAA CGT CTT CCT GGA GGA AGA GTA AGC TGT CCA TGG AGA GTT CCA CCT GAA GCC ATT CAC TCT GGA AAC ATT CAG CAC AGG GCT TGG ATG ATT TTA GAT CAA TAC AGA AAG AAG TCA AAG CTT TTC CGT ACT AAA GTT CTG TTG GCT CCA CTA GGG GAT GAT TTC CGT TAT GCT GAG AGC TCA GAA TGG GAT CAG CAG TAC CAG AAT TAT CAG AAG TTG TTT GAT TAT ATG AAT ACA CAT CCT GAA TTT CAT GTT AAG GCC CAG TTT GGA ACT TTA TCA GAT TAC TTT GAA GCT CTT CGC AAA GAA AGT AAT TTG GGT GAA GGA AGC AGC AGC CCA CTT TTC CCT GTA TTA AGT GGA GAC TTT TTC ACC TAT GCG GAC AGG GAT CAT CAT TAC TGG AGT GGA TAT TTT ACA TCA CGA CCC TTC TAT AAA CGA CTG GAT AGA GTC TTG GAA TCC CAC TTA CGA GCA GCT GAG ATC CTT TAC TCC TTG GCT TTG ATT CAG TCC CAT AAA TAC AAC AAG ATG AGT GTA TTT CCT TCA GTG GAT AAC TAT AAA TTG CTG ACA GAA GCT AGG AGG AAC CTT GGA CTT TTT CAG CAT CAT GAT GCT ATT ACA GGA ACA TCA AAA GAT TGG GTA GTT GTG GAT TAT GGC ACT AGG CTT TTC CAC TCT CTA ATG AAC GTG AAG AAA GTG ATA ATT GAC TCT GCT CAT ATT CTT ATC CTG AAG GAT AAA GGT GCT TAT AAT TAT GAT ACA TCA ACT CCA TTC CTT AAG ATG GAT GAT GTT CAG TCT TCC CAA GAT TCT TTG CCG CAC AAG ACA GTT ATA AAG CTG ACA TCG CAA CCA AGG TAT CTT TTG ATA CAT AAT CCT ACT GAC CAA GAG AGG TTT TCA GTG GTT TCG GTC ATT GTG AGT TCA CCC AGA GTT AAA TTA TTA TCT CCT TTG GGA AAA CCT GTT ACT GTC CAG ATT AGT GCT GTT TGG GAT GGA GCA ACT ACA GTA TCA CAT GAA GCC TAT CAG GTC TCT TTC TTG GCA CAT CTC CCA CCT TTG GGG CTT GGA GTT TAC CAG CTT TTG GAA GTT CCC AGT TCA GAA GCG AAT TTA GCA GAG TAT AAT ATA TAT ATG AGT GGA AGG GAT AGT GTG CAG GAG AAG TCA GAC AGA ATT TTC AAG ATA AAA GAG ATG CAA AAT TCT GTG GAT AAT ATA ATT TTA GAA AAT TCT TAC ATG AAA CTG TGG TTT TCT GGA ACA TCT GGA TTA CTA GAG AAA ATA AAT ACA AAA GAG GAT GGT AAA AAC CAT CAA ATG AAG GTG GAA TTT GCT TGG TAT GGA ACT ACC AGT AAT CGT GAT AAG AGC GGA GCT TAT CTC TTC TTA CCA GAT GGA GAC GCC AAG CCT TAT ATT TTT ACA GAT CCA CCT ACT GTA AGA GTT GCT CAT GGA AAA ATT TTC TCA GAA GTT GTA TGT TTT TTC CAC CAT GTG ACA CAC ACC ATG CGA CTC TAT AAT GTC CAG GGT TTG GAA GGC CAG TCT CTT GAG GTT TCC AAT ATT GTG GAT ATC AGA GGA GAA TAT AAT CGC GAA CTT GCA ATG AGA ATT TCA TCT GAC ATA AAC AGT CGA AAT AGA TTC TAT GTT GAT CTT AAC GGA TAT CAG ATC CAG CCC AGA CTG ACG ATG AGC AAA TTG CCT CTT CAA GCC AAT ATC TAT CCT ATG ACT ACA ATG GCT TAT ATC CAA GAT TCT GGT GTT CGT TTG ACA CTT CAT TCA GCT CAG TCT TTA GGT GTT GCG AGC TTG AAA AAT GGT CAG TTG GAA GTA ATC ATG GAT CGT CGA CTT ATG CAG GAT GAC AAC CGT GGC CTT GGA CAA GGT GTC CAA GAT AAC AAG ATT ACA GCT AAT GTC TTC CGA CTT CTG CTA GAA AGA AGG CAT GGA ACA GAT GTG AAT GAA GAG AAG GCA TCA GTC AGT TTT CCC TCA CTT CTT AGC CAT ATG ACA TCT TCT TTC TTA AAT CAT CCT GTA ATT CCA ATG ACA ACA AAT GCA GAT TCA GGT GTC CCG GAG ATG TTG AAT ATG TTT TCT CCA CTC ATG TCA TCT ATG CCT TGT GAT ATT CAT ATA GTT AAT CTG AGG ACA ATC CAA TCA AAG GTA GAT ACC GAG CCA TCT GAT GAA GCT GCT CTG ATT CTT CAC AGA AAG GGA TTT GAC TGT AGG TTT TCA AAC AGA GAT GTG GGT CTG CTC TGT TCC ACC ACT CAG GGA AAG GTA AGG GTG CAT AAA CTC TTT AAC AAA TTC AGT GTG GAA AGT CTT ACA CCT GCA TCT TTA TCT TTG ATG CAT TCA CCT CCA GAT GCC AGA AAT ATG AGT GAA ATA AAT ATG AGT TCT ATG GAG ATA AAC ACA TTC CGG ATT CGA CTA AGA 
TGU                             --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG TTG GTC TTG AAA AGA GAT CAT CCG ATC TGG AAC CGC TTT ATC ACG ACG TGC CGC TGC CGG AGC GCC CAG GCG TTG CGG GGC CGA GGC GCG GTA TAT GCG GGT CCG GAG GGG CGG GGG CCG AGC GGG GCC GCC TTC GGG GGG CGC TGC CGC CGG CCC GTC CGG GTC CGC GGG GGA GCG GGC ACG GGC ACG GCC GGG ACC GCG GGG CCT GGG GGC TGG CCC GGC GGG ACG GGA CGG GAC CGG GGC CGC GCT GCC GCT GTG GCG GCT CCG CGG GTG GCC GAG CGG GGT GCG GGG CGT GCG CGG GGA GAG CTG ACA ATT CGG GAC CTC AGC CGT GTC AAC AAC AGG GTC TTG CAG TTG TCT GTT CCT GTC CTA CAG TGT CAT CCT GGT CAG AGG TGT AAC ATG GCC TTA CCT CTT GTG ACC ATG GGT TTG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- GGC CAG CTT TCA ATA TTG CAA GAA AAA ATA GAT CAT TTA GAG CGT CTG TTG GCA GAA AAT AAT GAG ATT ATT TCA AAC ATA CGA GAT TCT GTG ATC AAT CTG AGT GAA TCA GTA AAG GAT GGA CAA AAA AAT CCA GAG GCT GTA AAC TTT GGT CAA GGA TCT GTT TCT GAG CTG TTC CCT TCT GCT TCA GCT TTG CTT GCA GTT GAT TCT GAG GAT TGT TTG TTT GCT TCA AAA AGT GGA AGT CAC AGT TCA GGT GTA CAG ATG CTG GAT GTC TAT GAC ATT CTT CCT TTT GAT AAT CCA GAT GGT GGC GTT TGG AAA CAA GGA TTT GAT ATC ACT TAC AAT GAA AAT GAA TTT GAC AAT GAA CCA CTT CAA GTT TTT GTT GTG CCT CAC TCA CAT AAT GAT CCA GGT TGG CTG AAG ACT TTT GAT GAT TAC TTC AGA GAT CAG ACA CAG CAT ATT TTA AAT AAC ATG GTT ATA AAA CTG CAA GAA GAC AAC CGA AGG AAA TTT ATA TGG TCT GAG ATT TCC TAC TTT TCA AAA TGG TGG GAT GGA ATA GAT AGC CAA AAA AAA GAT GCT GTT AAA AGG TTA ATA AAA GAT GGA CAA TTT GAA ATA GTA ACA GGA GGA TGG GTC ATG CCT GAT GAA GCA TCT TCT CAT TAT TTT GCT TTA ATT GAC CAG CTG ATA GAA GGA CAC CAG TGG CTA GAA AAG AAC CTT GGA GTA AAA CCA AAG TCT GGA TGG GCA GTT GAT CCA TTT GGG CAT TCA CCA ACA ATG GCC TAC CTT CTG AAG CGC GCA GGA TTT TCC AAA ATG CTT ATT CAG AGA GTT CAT TAT TCA GTT AAA AAA CAT TTT GCA ACA CAA AAG ACA CTA GAA TTT TTT TGG AGA CAG AAC TGG GAT TTG GGA TCC AGT ACA GAT ATT CTT TGT CAT ATG ATG CCT TTC TAT AGC TAT GAC ATT CCT CAT ACT TGT GGC CCA GAT CCA AAA ATC TGC TGC CAG TTT GAT TTC AAA AGA CTT CCT GGA GGA AGA ATA AGT TGC CCT TGG AGA GTC CCA CCA GAA GCC ATT CAT GCT GGA AAT GTT CAA CAC AGG GCT TGG ATT ATA TTA GAT CAA TAC AGG AAG AAG TCA AAG CTC TTC CGT ACA AAA GTC CTG TTA GCT CCA CTT GGG GAT GAT TTT CGC TAC ACT GAG AGC TCT GAA TGG GAT CAG CAG TAC CAG AAT TAC CAG AAG CTG TTT GAT TAT ATG AAT TCT CGC CCT GAA TGG CAT GTT AAG GCC CAG TTT GGA ACT TTA TCT GAT TAC TTT GAA GCT CTG CTC AAA GAA AGC AAT TTG GGT GAA AAG AGC AGC AAT TCA CTT TTT CCT GTT TTA AGT GGA GAC TTC TTC ACC TAT GCA GAC AGA GAT CAT CAT TAC TGG AGT GGG TAC TTT ACA TCA CGA CCC TTT TAT AAA CGC CTG GAC AGA GTC TTG GAA TCC TAC ATA AGG GCA GCT GAA ATT CTC TAC TCC TTG GCT TTA GTA CAG TCC AGT AAA TCT GAG AAG ATG AGT GTA TTT CCT TCT GTG GAT AAC TAT AAA TTG CTG ACA GAA GCT AGG AGG AAC CTT GGA CTC TTC CAG CAT CAT GAT GCT ATT ACA GGA ACA GCC AAA GAT TGG GTA GTT GTG GAT TAT GGC ACC AGG CTT TTC CAT TCA ATA ATG AAT TTG AAG AAA GTA ATA ATT GAC TCT GTT CAT ATT CTC ATC CTA AAA GAC AAA AGT GCT TAT AAC TAT GAC ACA GCA ACT CCG CTC CTG AAG ATG GAT GAT GTT CAG GCT TCT CAA GAT TCT TTG CCA CGC AAG ACA GTT ATA AAG CTG ACA TTG CAA CCA AGA TAC CTT TTG ATA CAT AAT CCT ACG GAA CAA GAG CGA TTT TCA GTG GTT TCA GTC AAT GTG AAT TCA CCC AGA GTT AAA TTA TTG TCT CCT TTG GGA AAA CCT GTT ACT GTC CAG ATT AGT GCT GTT TGG GAT GGA GCA ACT ACA GTA TCA CAT GAA GCT TAT CAG ATG TCT TTT GTG GCA CAT CTA CCA CCT CTT GGG ATT GGA GTT TAC CAG CTT CTG GAG GAT GAG AGT TCA GAA GCA GTT TTA GCT GAC TAT AAC ATA TAT GTA --- --- AGG AAT AGC AGG CAG GAG AAG CCA GAT GGG ATT TTC AAG ATA AAA GAG ATG CAG CAT TCT GTG GAT AAT ATA ATC TTA GAG AAT ACA TAC ATG AAT TTA TGG TTT TCT GGA ATG TCT GGG TTA CTG GAG AAA ATA AAC ACC AAG GAA GAT GGT AAA AAT CAT CAA ATG AAG ATG GAG TTT GCT TGG TAT GGA ACT ACC AGC AAC CGA GAT AAA AGT GGA GCT TAT CTC TTC TTA CCC GAT GGA GAT GCC AAG CCG TAT ATT TTT ACA GAC CCA CCT ACC ATA CGA GTT GCT CAT GGT GTG ATT TTC TCA GAA GTT GTT TGT TTT TTT CAC CAC GTG ACA CAT ACC ATA CGG CTG TAT AAA GTC CAG GGT TTG GAA GGT CAG TCT CTT GAA GTT TCC AAT ATT GTG GAC ATA AGA GGA GAA TAT AAT CGT GAA CTT GCA ATG AGA ATT TCA TCC GAC ATA AAC AGT CAA AAT AGA TTC TAT ACT GAT CTT AAT GGA TAT CAG ATC CAG CCT AGA CTG ACG ATG AGC AAG TTG CCT CTT CAA GCA AAT ATC TAT CCT ATG ACT ACC ATG GCT TAT ATC CAA GAT GTT GGT GTT CGT TTG ACA CTT CAT TCA GCT CAG TCT TTA GGT GTT GCT AGC TTG AAA AAT GGT CAG CTG GAA GTG ATC ATG GAT CGT CGG CTC ATG CAG GAT GAC AAC CGT GGC CTT GGA CAA GGT GTT CAA GAT AAC AAG ATT ACA GCT AAT GTC TTC CGA CTG CTG TTG GAA AGA AGA CGT AGA GCA GAT GTG AAT GAA GAG AAG GCA CCA GTC AGT TTT CCA TCA CTT CTT AGC CAT ATG ACT TCT CTC TTC TTA AAT CAT CCT GTA ATT CCA ATG ACA ACG AAT GCA GAT TCA GGT GTC CCA GAG TTG ATA AAT ACT TTT TCT CCA TTG ATG TCA TCC ATG CCT TGT GAC ATG CAT ATA GTC AAT TTG AGG ACA ATC CAA GCA AAG GTA GAT ACC AAA CCA TCT GAT GAA GCT GCT CTG ATT CTT CAC AGA AAG GGA TTT GAT TGT AGA TTT TCA AAC AGA GAC ACG GGT CTG CTC TGT TCT ACC ACT CAG GGA AAG ATA AAG GTT CAT AAA CTT TTT AGC AAA TTC AGA GTG GAA AGT CTT ACA CCC ACA TCT TTA TCT TTG ATG CAT TCA CCT CCA GAT GTC CAA AAT ATA AGT GAA ATA AAC ATG AGT TCT ATG GAG ATA AAT ACA TTC CGG ATT CGA CTG AGA 
GGH                             --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG AAG CTG AGC CGC CAG TTC ACC GTG TTC GGC AGC GCG ATC TTC TGC GTC GTC ATC TTC TCC CTC TAC CTG ATG CTG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- GAC CGC GGC CAC --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- TTC GAC CAC CCG CAG AGC CCG CGC CGC GAG GGC ACC TTC CCC AAG GGC CAG CTT TCA ATA TTG CAA GAA AAA ATA GAC CAT TTA GAA CGT TTG TTG GCA GAA AAT AAT GAG ATC ATA TCA AAC ATA CGA GAT TCT GTG ATC AAT CTG AGT GAA TCG GTC AAA GAT GGT CAA AGG AAT CCA GAG GCC ATA AAT TTC AGT CAA GGA TCC TTC TCA GAA CTT CTT CCA TCT GCT CCA GTT TCC CTT GCA GTT GAT CCT GAG GAT TGC TCA TTT GCA TCA AAA AGT GGA AGT CAG GAT TCA GAT GTA CAG ATG TTG GAT GTT TAT GAC ATT CTT CCT TTC GAT AAC CCA GAT GGT GGG GTT TGG AAA CAA GGA TTT GAT ATC ACA TAT AAC GAG AAT GAA TGG GAC AGT GAA CCT CTT CAA GTT TTT GTT GTA CCA CAC TCG CAT AAT GAT CCA GGC TGG TTG AAG ACA TTT GAT GAC TAC TTC AGA GAT CAG ACG CAA CAT ATC CTA AAC AAC ATG ATC ATC AAG CTG CAA GAA GAC AAG AGA AGG AAG TTC ATG TGG TCT GAA ATC TCT TAC TTT TCA AAG TGG TGG GAT GGA ATA GAT AGC CAA AAA AAG GAT GCT GTC AAA AGA TTG ATA GAA GGT GGC CAG TTT GAA ATA GTC ACA GGA GGT TGG GTT ATG CCT GAT GAG GCC TCT CCT CAC TAC TTT GCT TTA ATT GAC CAG TTG ATA GAA GGA CAT CAG TGG CTA GAG AAG AAT CTT GGG GTA AAA CCA AAA TCT GGC TGG GCA GTT GAT CCC TTT GGG CAT TCG CCA ACA ATG GCT TAC CTT CTG AAA CGC ACA GGA TTT TCC AAC ATG CTT ATA CAG AGA GTT CAT TAC TCA GTT AAA AAG CAT TTT TCA GTA CAG AAG ACA CTA GAA TTT TTT TGG AGA CAG AAC TGG GAT TTG GGA TCC AGT ACA GAT ATC CTT TGC CAT ATG ATG CCT TTC TAT AGC TAT GAC GTT CCT CAT ACT TGT GGT CCA GAT CCT AAA ATA TGC TGC CAG TTT GAT TTT AAA CGT CTT CCT GGA GGA AGA GTC ACT TGT CCA TGG AGA GTT CCT CCA GAG GCC ATT CAT GAT GGA AAT GTT CCA CAC AGG GCT TGG ATG ATT TTA GAT CAA TAC AGA AAG AAG TCA AAG CTT TTT CGT ACT AAA GTT CTC TTG GCT CCG TTA GGG GAT GAT TTT CGC TAC ACA GAG AGC TCA GAA TGG GAT CAG CAG TAC CAG AAT TAT CAG AAG ATT TTT GAT TAT ATG AAT TCT CAT CCT GAT TTA CAT GTT AAG GCC CAA TTT GGA ACT TTA TCA GAT TAT TTT GAG GCT TTG CGT AAA GCA GGT AAT TTG GAT GAG AAG AGC AGC AAT TCA GTT TTT CCG GTT TTG AGT GGG GAC TTC TTC ACA TAT GCA GAC AGA GAT TAT CAT TAC TGG AGC GGC TAC TTT ACA TCG CGA CCC TTC TAC AAA CGA CTA GAT CGA GTT CTG GAA TCC TAC TTA AGG GCA GCT GAG ATC CTT TAC TCT CTG GCA TTA GTA CAG TGC AGG AAA TCT GAC AAG ATG AAT GCC TTT CCT TCA GTG GAT CAT TAT AAG TTG TTG ACA GAA GCT AGA AGG AAC CTA GGA CTC TTT CAA CAC CAT GAT GCC ATC ACT GGA ACA TCC AAA GAT TGG GTA GTT GTG GAT TAT GGC ACT AGG CTT TTC CAT TCA TTA ATG AAT TTG AAG AAG GTG ATA GTT GAC TCT GCC CAT GTT CTT ATC CTA AAG GAC AAA GAT ACT TAT AAC TAC AAT CCA TCA ACT CCA TTC CTT AAG ATG GAT GAT GTT CAG TCC TCA CAA GAT TCT CTG CCA CAC AAG ACT GTT ATA AAG TTG AGT ACG CAG CCC AAG TAC CTT TTG ATT TAT AAT CCA ACA GAA CAA GAG CGG TTC TCA GTA GTT TCA GTG AAT GTG AAT TCA CCC AAA GTT AAA GTA TTA TCC CCA TCT GGA AAA CTT GTT ATG GTC CAG GTT TGT GCT GTT TGG GGT GGA ACT ACT ACA GTA TCA CAT GAA TCA TAT CAG ATT TCT TTT GTG GCA CAT CTG TCA CCT CTG GGG TTG GGA GTT TAC CAA CTT TTG GAG GTT CCA AGT TCA GAA ACA GTC TTT GCT GAT TAT AAC ATG TAT ATT AGT GGA AGC AAC AAT ATA AAG GTG ATC CCA GAT AGC ATT TTC AAG ATA AAC GAG ATG CAA AAT GGT GTG GAT GAC ATA ATT TTA GAG AAC TCC TAT ATG AAA CTG TGG TTC TCT GGG AAC TCT GGA CTT TTG GAG AAA ATA ACC ACA AAA GAA GAT GGC AAA AAT CAT CAA ATA AAG ATT GAG TTT GCT TGG TAT GGA ACC ACA AGT AAC AGA GAT AAG AGT GGA GCT TAC CTC TTC TTA CCA GAT GGA GAG GCC AAG CCT TAT ATA TTC ACT GAT CCA CCT ACT GTG AGA GTT ACT CAT GGA AGG ATT TTC TCA GAA GTA ACA TGT TTT TTC CAT CAT GTG ACA CAC ACA GTG CGA CTG TAT AAG GTT CAG GGG TTA GAA GGC CAG TCC CTT GAG GTT TCC AAT ATT GTG GAC ATT AGA GGA GAG TAC AAT CGT GAG ATT GCG ATG AGA ATT TCA TCT GAC ATA AAC AGT CAA AAT AGG TTT TAC ACT GAC CTT AAT GGA TAT CAG ATT CAG CCC AGA CTT ACA ATG AGC AAA TTG CCT CTT CAA GCA AAT GTC TAT CCA ATG ACA ACA ATG GCT TAT ATC CAG GAT GAT GGA ATT CGG TTG ACA CTT CAT TCT GCT CAG TCT CTG GGT GTT GCA AGC TTG AAA AGT GGC CAA TTG GAA GTA ATC ATG GAC CGT CGA CTT ATG CAG GAT GAC AAC CGT GGC CTT GGA CAA GGT GTC CAA GAT AAT AAG ATT ACA GCT AAT CTC TTC CGA CTT CTA CTA GAG AAA AGA CAT GGA GTA GAT GCG AAA GAA GAG AAG TCA TCA GTG AGT TTT CCC TCT ATT CTT AGC CAT ATA ACT TCT ACT TTC ATA AAT CAT CCT CTA ATT CCA ATG ACT ACG TAT GCG GAC TCA GGA GCT CCA CAG ATG CTG AAT GTC TTT TCT CCA TTT ACT TCT TCC ATG CCT TGT GAC ATA CAT GTG GTT AAT CTA AGA ACA ATA CAA TCA AAG GCA GAT TCT GGG CCA TCT GAT GAA GCA GCC CTG ATC CTT CAC AGA AAG GGA TTT GAT TGT AGA CTC TCA AAC AGA GAG ATG GGG CTA CAG TGT TCA ACC ACT CAG GGA AAG GTA AAG GTG CAC AAA CTC TTT AAT AAG TTC AGT GTT GAA AGT CTC ATA CCT GCA TCT TTA TCT TTG ATG CAT TCA CCT CTG GAT GCC AGA AAT ATA AGT GAA ATC AAT ATG AAT TCT ATG GAG ATA AAT ACC TTC CGG ATT CGA CTG AGA 
ASI                             ATG GAT GGG TAT TTC TTG TTC ATT TTA GCC CTC AGT ACA TTG TTA TCT AGT GGG TTT CTT ATA CGC AAA GAA AAC AAG TAC CAG TTT TTG TTT AAG TGT ATA TTT AAA ATT CAG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- AAG GGC CAG CTT TCA ATA TTG CAA GAA AAA ATA GAT CAT TTG GAA CGT TTG TTG GCA GAA AAT AAT GAG ATT ATA TCA AAC ATA AGA GAT TCT GTG ATC AAT CTG AGT GAA TCG GTC AAA GAT GGT CAA AGA AAT CCA GAG GCC ATA AAT TTC AGT CAA GGA TCT TTC TCA GAA CTT CTT CCA TCT GCT CCA GTT TCC CTT GCA GTT GAT CCT GAG GAT TGC TCA TTT GCA TCA AAA AGT GGA AGT CAG GAT TCA GAT GTA CAG ATG TTG GAT GTT TAT GAC ATT CTT CCT TTC GAT AAC CCA GAT GGT GGG GTT TGG AAA CAA GGA TTT GAT ATC ACA TAT AAT GAG AAT GAA TGG GAC AGT GAA CCT CTT CAA GTT TTT GTT GTA CCA CAC TCG CAT AAT GAT CCA GGC TGG TTG AAG ACA TTT GAT GAC TAC TTC AGA GAT CAG ACG CAA CAT ATC CTA AAC AAT ATG ATC ATC AAG CTT CAA GAA GAC AAG AGA AGG AAG TTC ATG TGG TCT GAA ATC TCT TAC TTT TCA AAG TGG TGG GAT GGA ATA GAT AGC CAA AAA AAA GAT GCT GTC AAA AGA TTG ATA CAA GGT GGC CAG CTT GAA ATA GTC ACA GGA GGC TGG GTT ATG CCT GAT GAG GCC TCT CCT CAT TAC TTT GCT TTA ATT GAC CAG TTG ATA GAA GGA CAT CAG TGG CTA GAG AAG AAT CTT GGG GTA AAA CCA AAA TCT GGC TGG GCA GTT GAT CCC TTT GGG CAT TCG CCA ACA ATG GCT TAC CTT CTG AAA CGC ACA GGA TTT TCC AAC ATG CTT ATA CAG AGA GTT CAT TAC TCA GTT AAA AAG CAT TTT GCA GTA CAG AAG ACA CTA GAA TTT TTT TGG AGA CAG AAC TGG GAT TTG GAA TCC AGT ACA GAT ATC CTT TGC CAT ATG ATG CCT TTC TAT AGC TAT GAC GTT CCT CAT ACT TGT GGT CCA GAT CCT AAA ATA TGC TGC CAG TTT GAT TTT AAA CGT CTT CCT GGA GGA AGA GTC AGT TGT CCA TGG AGA GTT CCT CCA GAG GCC ATT CAT GAT GGA AAT GTT CCA CAC AGG GCT TGG ATG ATT TTA GAT CAA TAC AGA AAG AAG TCA AAG CTT TTC CGT ACT AAA GTT CTC CTG GCT CCG TTA GGG GAT GAT TTT CGC TAC ACA GAA AGC TCA GAA TGG GAT CAG CAG TAC CAG AAT TAT CAG AAG ATT TTT GAT TAT ATG AAC TCT CAT CCT GAT TTA CAT GTT AAG GCC CAG TTT GGA ACT TTA TCA GAT TAT TTT GAG GCT TTG CGT AAA GCA GGT AAT TTG GAT GAG AAG AGC AGC AAT TCA GTT TTT CCT GTT TTG AGT GGG GAC TTC TTC ACA TAT GCA GAC AGA GAT TAT CAT TAC TGG AGT GGC TAC TTT ACA TCA CGA CCC TTC TAC AAA CGA CTA GAT CGA GTT CTG GAA TCC TAT TTA AGG GCC GCT GAG ATC CTT TAC TCT TTG GCG TTG GTA CAG TGC AAG AAA TCT GAC AAG ATG AAT GCC TTT CCT TCA GTG GAC CAT TAT AAG TTG TTG ACA GAA GCT AGG AGG AAC CTA GGA CTC TTT CAA CAC CAT GAT GCC ATC ACT GGA ACA TCC AAA GAT TGG GTA GTT GTG GAT TAT GGC ACT AGG CTT TTC CAT TCA TTA ATG AAT TTG AAG AAG GTG ATA GTT GAC TCT GCC CAT ATT CTT ATC CTA AAG GAC AAA GAT ACT TAT AAC TAC AAT CCA TCA ACT CCG TTC CTT AAG ATG GAT GAT GTT CAG TCC TCA CAA GAT TCT CTG CCA CGC AAG ACT GTT ATA AAG TTG GGT ACA CAG CCC AAG TAC CTT TTG ATT TAT AAT CCA ACA GAA CAA GAG CGG TTC TCA GTA GTT TCA GTG AAT GTG AAT TCA CCC AAA GTT AAA GTA TTA TCC CCA GCT GGA AAA CTT GTT ATG GTC CAG GTT TGT GCT GTT TGG GGT AGA ACT ACT ACG GTA TCA CAT GAA TCA TAT CAG ATT TCT TTT GTG GCA CAT CTG CCA CCT CTG GGG TTG GGA GTT TAC CAA CTT TTG GAG GTT CCA AGT TCA GAA ACA GTC TTT GCT GAT TAT AAC ATG TAT ATT AGT GGA AGC AAC AAT ATA AAG GTG ATC CCA GAT AGC ATT TTC AAG ATA AAT GAG ATG CAA AAT GGT GTG GAT GAT ATA ATT TTA GAG AAC TCC TAT ATG AAA CTG TGG TTC TCT GGG ATC TCT GGA CTT TTG GAG AAA ATA ACT ACA AAA GAA GAT GGC AAA AAT CAT CAA ATA AAG GTT GAG TTT GCT TGG TAT GGA ACC ACA AGT AAC AGA GAT AAG AGT GGA GCT TAC CTC TTC TTA CCA GAT GGA GAG GCC AAG CCT TAT ATA TTC ACT GAT CCA CCT ACT GTG AGA GTT ACT CAT GGA AGG CTT TTC TCA GAA GTA ACA TGT TTT TTC CAT CAT GTG ACA CAC ACA GTG CGA CTG TAT AAG GTT CAG GGG TTA GAA GGC CAG TCC CTT GAG GTT TCC AAT ATT GTG GAC ATT AGA GGA GAG TAC AAT CGT GAG ATT GCG ATG AGA ATT TCA TCT GAC ATA AAC AGT CAA AAT AGG TTT TAC ACT GAC CTT AAT GGA TAT CAG ATT CAG CCC AGA CTT ACA ATG AGC AAG TTG CCT CTT CAA GCA AAT GTC TAT CCA ATG ACA ACA ATG GCT TAT ATC CAG GAT GAT GGA ATT CGA TTG ACA CTT CAT TCT GCT CAG TCT CTG GGT GTT GCA AGC TTG AAA AGT GGC CAA TTG GAA GTA ATC ATG GAC CGT CGA CTT ATG CAG GAT GAC AAC CGT GGC CTT GGA CAA GGT GTC CAA GAT AAT AAG ATT ACA GCT AAT CTC TTC CGA CTT CTA CTA GAG AAA AGA CAT GGA GTA GAT GCG AAA GAA GAG AAG TCA TCA GTG AGT TTT CCC TCT ATT CTT AGC CAT ATA ACT TCT ACT TTC ATA AAT CAT CCT CTA ATT CCA ATG ACT ACG TAT ATG GAC TCA GGA GCC CCA CAG ATG CTG AAT GTC TTT TCT CCA TTT ACT TCT TCC ATG CCT TGT GAC ATA CAT GTG GTT AAT CTA AGA ACA ATA CAA TCA AAG GCA GAT TCT GGG CCA TCT GAT GAA GCA GCC CTG ATC CTT CAC AGA AAG GGA TTT GAT TGT AGA CTC TCA AGC AGA GAG ATG GGG CTA CAG TGT TCA ACC ACT CAG GGA AAG GTA AAG GTG CAC AAA CTC TTT AAT AAG TTC AGT GTT GAA AGT CTC ATA CCT GCA TCT TTA TCT TTG ATG CAT TCA CCT CCG GAT GCC AGA AAT ATA AGT GAA ATC AAT ATG AAT TCT ATG GAG ATA AAT ACT TTC CGG ATT CGA CTG AGA 



After deleting gaps. 3318 sites
      4   3318

GGA                             GGC CAG CTT TCA ATA TTG CAA GAG AAA ATA GAT CAT CTT GAA CGC CTT TTG GCA GAA AAT AAT GAG ATT ATT TCA AAC ATA CGA GAT TCT GTG ATC AAT CTG AGT GAA TCA GTA AAA GAT GGT CAA AAA AAT CCA GTG ACT ATA AAC TTC AGT CAA GGA TCC CAA TTG GAC CTC TTC CGT TCT GCT CCC ACT CTG CTT TCA GTT GAT TCT GAG GAT TGT TTG TTT GCT TCA AAA AGT GGA AGT CAT AGT TCA GAT GTT CAG ATG TTG GAT GTT TAT GAC ATC CTT CCT TTC GAT AAT CCA GAT GGT GGC GTT TGG AAA CAA GGA TTT GAT ATT ACG TAC AAC GAA AAT GAA TGG GAC AGT GCA CCA CTT CAA GTT TTT GTT GTG CCT CAC TCA CAT AAT GAC CCA GGT TGG CTG AAG ACT TTT GAT GAT TAC TTC AGA GAT CAG ACA CAG CAT ATC TTA AAC AAC ATG GTT ATA AAA CTG CAA GAA GAC AAC CGA AGG AAA TTT ATT TGG TCT GAG ATT TCT TAC TTT TCA AAG TGG TGG GAT GGA ATA GAT AGC CAG CGA AGG GAT GCT GTT AAG AGG TTA ATA AAA GAT GGG CAG TTT GAA ATA GTA ACA GGA GGA TGG GTC ATG CCT GAT GAA GCT TCT GCT CAT TAC TTC TCT TTA ATT GAC CAA CTC ATA GAA GGA CAT CAG TGG CTA GAA CGG AAC TTG GGA GTA AAA CCA AAG TCT GGT TGG GCA GTT GAT CCC TTT GGG CAT TCA CCA ACA ATG GCC TAT CTT CTG AAA CGC GCA GGA TTT TCA AAT ATG CTT ATA CAG AGA ATT CAT TAT TCA GTT AAA AAA TAT TTT TCA GCT CAG AAG ACA CTA GAA TTC TTT TGG AGA CAG AAC TGG GAT TTG GGA TCC AGT ACA GAT ATC CTT TGC CAT ATG ATG CCT TTC TAT AGC TAT GAT GTT CCT CAT ACT TGT GGT CCA GAT CCA AAA ATC TGC TGC CAG TTT GAT TTC AAA CGT CTT CCT GGA GGA AGA GTA AGC TGT CCA TGG AGA GTT CCA CCT GAA GCC ATT CAC TCT GGA AAC ATT CAG CAC AGG GCT TGG ATG ATT TTA GAT CAA TAC AGA AAG AAG TCA AAG CTT TTC CGT ACT AAA GTT CTG TTG GCT CCA CTA GGG GAT GAT TTC CGT TAT GCT GAG AGC TCA GAA TGG GAT CAG CAG TAC CAG AAT TAT CAG AAG TTG TTT GAT TAT ATG AAT ACA CAT CCT GAA TTT CAT GTT AAG GCC CAG TTT GGA ACT TTA TCA GAT TAC TTT GAA GCT CTT CGC AAA GAA AGT AAT TTG GGT GAA GGA AGC AGC AGC CCA CTT TTC CCT GTA TTA AGT GGA GAC TTT TTC ACC TAT GCG GAC AGG GAT CAT CAT TAC TGG AGT GGA TAT TTT ACA TCA CGA CCC TTC TAT AAA CGA CTG GAT AGA GTC TTG GAA TCC CAC TTA CGA GCA GCT GAG ATC CTT TAC TCC TTG GCT TTG ATT CAG TCC CAT AAA TAC AAC AAG ATG AGT GTA TTT CCT TCA GTG GAT AAC TAT AAA TTG CTG ACA GAA GCT AGG AGG AAC CTT GGA CTT TTT CAG CAT CAT GAT GCT ATT ACA GGA ACA TCA AAA GAT TGG GTA GTT GTG GAT TAT GGC ACT AGG CTT TTC CAC TCT CTA ATG AAC GTG AAG AAA GTG ATA ATT GAC TCT GCT CAT ATT CTT ATC CTG AAG GAT AAA GGT GCT TAT AAT TAT GAT ACA TCA ACT CCA TTC CTT AAG ATG GAT GAT GTT CAG TCT TCC CAA GAT TCT TTG CCG CAC AAG ACA GTT ATA AAG CTG ACA TCG CAA CCA AGG TAT CTT TTG ATA CAT AAT CCT ACT GAC CAA GAG AGG TTT TCA GTG GTT TCG GTC ATT GTG AGT TCA CCC AGA GTT AAA TTA TTA TCT CCT TTG GGA AAA CCT GTT ACT GTC CAG ATT AGT GCT GTT TGG GAT GGA GCA ACT ACA GTA TCA CAT GAA GCC TAT CAG GTC TCT TTC TTG GCA CAT CTC CCA CCT TTG GGG CTT GGA GTT TAC CAG CTT TTG GAA GTT CCC AGT TCA GAA GCG AAT TTA GCA GAG TAT AAT ATA TAT ATG AGG GAT AGT GTG CAG GAG AAG TCA GAC AGA ATT TTC AAG ATA AAA GAG ATG CAA AAT TCT GTG GAT AAT ATA ATT TTA GAA AAT TCT TAC ATG AAA CTG TGG TTT TCT GGA ACA TCT GGA TTA CTA GAG AAA ATA AAT ACA AAA GAG GAT GGT AAA AAC CAT CAA ATG AAG GTG GAA TTT GCT TGG TAT GGA ACT ACC AGT AAT CGT GAT AAG AGC GGA GCT TAT CTC TTC TTA CCA GAT GGA GAC GCC AAG CCT TAT ATT TTT ACA GAT CCA CCT ACT GTA AGA GTT GCT CAT GGA AAA ATT TTC TCA GAA GTT GTA TGT TTT TTC CAC CAT GTG ACA CAC ACC ATG CGA CTC TAT AAT GTC CAG GGT TTG GAA GGC CAG TCT CTT GAG GTT TCC AAT ATT GTG GAT ATC AGA GGA GAA TAT AAT CGC GAA CTT GCA ATG AGA ATT TCA TCT GAC ATA AAC AGT CGA AAT AGA TTC TAT GTT GAT CTT AAC GGA TAT CAG ATC CAG CCC AGA CTG ACG ATG AGC AAA TTG CCT CTT CAA GCC AAT ATC TAT CCT ATG ACT ACA ATG GCT TAT ATC CAA GAT TCT GGT GTT CGT TTG ACA CTT CAT TCA GCT CAG TCT TTA GGT GTT GCG AGC TTG AAA AAT GGT CAG TTG GAA GTA ATC ATG GAT CGT CGA CTT ATG CAG GAT GAC AAC CGT GGC CTT GGA CAA GGT GTC CAA GAT AAC AAG ATT ACA GCT AAT GTC TTC CGA CTT CTG CTA GAA AGA AGG CAT GGA ACA GAT GTG AAT GAA GAG AAG GCA TCA GTC AGT TTT CCC TCA CTT CTT AGC CAT ATG ACA TCT TCT TTC TTA AAT CAT CCT GTA ATT CCA ATG ACA ACA AAT GCA GAT TCA GGT GTC CCG GAG ATG TTG AAT ATG TTT TCT CCA CTC ATG TCA TCT ATG CCT TGT GAT ATT CAT ATA GTT AAT CTG AGG ACA ATC CAA TCA AAG GTA GAT ACC GAG CCA TCT GAT GAA GCT GCT CTG ATT CTT CAC AGA AAG GGA TTT GAC TGT AGG TTT TCA AAC AGA GAT GTG GGT CTG CTC TGT TCC ACC ACT CAG GGA AAG GTA AGG GTG CAT AAA CTC TTT AAC AAA TTC AGT GTG GAA AGT CTT ACA CCT GCA TCT TTA TCT TTG ATG CAT TCA CCT CCA GAT GCC AGA AAT ATG AGT GAA ATA AAT ATG AGT TCT ATG GAG ATA AAC ACA TTC CGG ATT CGA CTA AGA 
TGU                             GGC CAG CTT TCA ATA TTG CAA GAA AAA ATA GAT CAT TTA GAG CGT CTG TTG GCA GAA AAT AAT GAG ATT ATT TCA AAC ATA CGA GAT TCT GTG ATC AAT CTG AGT GAA TCA GTA AAG GAT GGA CAA AAA AAT CCA GAG GCT GTA AAC TTT GGT CAA GGA TCT GTT TCT GAG CTG TTC CCT TCT GCT TCA GCT TTG CTT GCA GTT GAT TCT GAG GAT TGT TTG TTT GCT TCA AAA AGT GGA AGT CAC AGT TCA GGT GTA CAG ATG CTG GAT GTC TAT GAC ATT CTT CCT TTT GAT AAT CCA GAT GGT GGC GTT TGG AAA CAA GGA TTT GAT ATC ACT TAC AAT GAA AAT GAA TTT GAC AAT GAA CCA CTT CAA GTT TTT GTT GTG CCT CAC TCA CAT AAT GAT CCA GGT TGG CTG AAG ACT TTT GAT GAT TAC TTC AGA GAT CAG ACA CAG CAT ATT TTA AAT AAC ATG GTT ATA AAA CTG CAA GAA GAC AAC CGA AGG AAA TTT ATA TGG TCT GAG ATT TCC TAC TTT TCA AAA TGG TGG GAT GGA ATA GAT AGC CAA AAA AAA GAT GCT GTT AAA AGG TTA ATA AAA GAT GGA CAA TTT GAA ATA GTA ACA GGA GGA TGG GTC ATG CCT GAT GAA GCA TCT TCT CAT TAT TTT GCT TTA ATT GAC CAG CTG ATA GAA GGA CAC CAG TGG CTA GAA AAG AAC CTT GGA GTA AAA CCA AAG TCT GGA TGG GCA GTT GAT CCA TTT GGG CAT TCA CCA ACA ATG GCC TAC CTT CTG AAG CGC GCA GGA TTT TCC AAA ATG CTT ATT CAG AGA GTT CAT TAT TCA GTT AAA AAA CAT TTT GCA ACA CAA AAG ACA CTA GAA TTT TTT TGG AGA CAG AAC TGG GAT TTG GGA TCC AGT ACA GAT ATT CTT TGT CAT ATG ATG CCT TTC TAT AGC TAT GAC ATT CCT CAT ACT TGT GGC CCA GAT CCA AAA ATC TGC TGC CAG TTT GAT TTC AAA AGA CTT CCT GGA GGA AGA ATA AGT TGC CCT TGG AGA GTC CCA CCA GAA GCC ATT CAT GCT GGA AAT GTT CAA CAC AGG GCT TGG ATT ATA TTA GAT CAA TAC AGG AAG AAG TCA AAG CTC TTC CGT ACA AAA GTC CTG TTA GCT CCA CTT GGG GAT GAT TTT CGC TAC ACT GAG AGC TCT GAA TGG GAT CAG CAG TAC CAG AAT TAC CAG AAG CTG TTT GAT TAT ATG AAT TCT CGC CCT GAA TGG CAT GTT AAG GCC CAG TTT GGA ACT TTA TCT GAT TAC TTT GAA GCT CTG CTC AAA GAA AGC AAT TTG GGT GAA AAG AGC AGC AAT TCA CTT TTT CCT GTT TTA AGT GGA GAC TTC TTC ACC TAT GCA GAC AGA GAT CAT CAT TAC TGG AGT GGG TAC TTT ACA TCA CGA CCC TTT TAT AAA CGC CTG GAC AGA GTC TTG GAA TCC TAC ATA AGG GCA GCT GAA ATT CTC TAC TCC TTG GCT TTA GTA CAG TCC AGT AAA TCT GAG AAG ATG AGT GTA TTT CCT TCT GTG GAT AAC TAT AAA TTG CTG ACA GAA GCT AGG AGG AAC CTT GGA CTC TTC CAG CAT CAT GAT GCT ATT ACA GGA ACA GCC AAA GAT TGG GTA GTT GTG GAT TAT GGC ACC AGG CTT TTC CAT TCA ATA ATG AAT TTG AAG AAA GTA ATA ATT GAC TCT GTT CAT ATT CTC ATC CTA AAA GAC AAA AGT GCT TAT AAC TAT GAC ACA GCA ACT CCG CTC CTG AAG ATG GAT GAT GTT CAG GCT TCT CAA GAT TCT TTG CCA CGC AAG ACA GTT ATA AAG CTG ACA TTG CAA CCA AGA TAC CTT TTG ATA CAT AAT CCT ACG GAA CAA GAG CGA TTT TCA GTG GTT TCA GTC AAT GTG AAT TCA CCC AGA GTT AAA TTA TTG TCT CCT TTG GGA AAA CCT GTT ACT GTC CAG ATT AGT GCT GTT TGG GAT GGA GCA ACT ACA GTA TCA CAT GAA GCT TAT CAG ATG TCT TTT GTG GCA CAT CTA CCA CCT CTT GGG ATT GGA GTT TAC CAG CTT CTG GAG GAT GAG AGT TCA GAA GCA GTT TTA GCT GAC TAT AAC ATA TAT GTA AGG AAT AGC AGG CAG GAG AAG CCA GAT GGG ATT TTC AAG ATA AAA GAG ATG CAG CAT TCT GTG GAT AAT ATA ATC TTA GAG AAT ACA TAC ATG AAT TTA TGG TTT TCT GGA ATG TCT GGG TTA CTG GAG AAA ATA AAC ACC AAG GAA GAT GGT AAA AAT CAT CAA ATG AAG ATG GAG TTT GCT TGG TAT GGA ACT ACC AGC AAC CGA GAT AAA AGT GGA GCT TAT CTC TTC TTA CCC GAT GGA GAT GCC AAG CCG TAT ATT TTT ACA GAC CCA CCT ACC ATA CGA GTT GCT CAT GGT GTG ATT TTC TCA GAA GTT GTT TGT TTT TTT CAC CAC GTG ACA CAT ACC ATA CGG CTG TAT AAA GTC CAG GGT TTG GAA GGT CAG TCT CTT GAA GTT TCC AAT ATT GTG GAC ATA AGA GGA GAA TAT AAT CGT GAA CTT GCA ATG AGA ATT TCA TCC GAC ATA AAC AGT CAA AAT AGA TTC TAT ACT GAT CTT AAT GGA TAT CAG ATC CAG CCT AGA CTG ACG ATG AGC AAG TTG CCT CTT CAA GCA AAT ATC TAT CCT ATG ACT ACC ATG GCT TAT ATC CAA GAT GTT GGT GTT CGT TTG ACA CTT CAT TCA GCT CAG TCT TTA GGT GTT GCT AGC TTG AAA AAT GGT CAG CTG GAA GTG ATC ATG GAT CGT CGG CTC ATG CAG GAT GAC AAC CGT GGC CTT GGA CAA GGT GTT CAA GAT AAC AAG ATT ACA GCT AAT GTC TTC CGA CTG CTG TTG GAA AGA AGA CGT AGA GCA GAT GTG AAT GAA GAG AAG GCA CCA GTC AGT TTT CCA TCA CTT CTT AGC CAT ATG ACT TCT CTC TTC TTA AAT CAT CCT GTA ATT CCA ATG ACA ACG AAT GCA GAT TCA GGT GTC CCA GAG TTG ATA AAT ACT TTT TCT CCA TTG ATG TCA TCC ATG CCT TGT GAC ATG CAT ATA GTC AAT TTG AGG ACA ATC CAA GCA AAG GTA GAT ACC AAA CCA TCT GAT GAA GCT GCT CTG ATT CTT CAC AGA AAG GGA TTT GAT TGT AGA TTT TCA AAC AGA GAC ACG GGT CTG CTC TGT TCT ACC ACT CAG GGA AAG ATA AAG GTT CAT AAA CTT TTT AGC AAA TTC AGA GTG GAA AGT CTT ACA CCC ACA TCT TTA TCT TTG ATG CAT TCA CCT CCA GAT GTC CAA AAT ATA AGT GAA ATA AAC ATG AGT TCT ATG GAG ATA AAT ACA TTC CGG ATT CGA CTG AGA 
GGH                             GGC CAG CTT TCA ATA TTG CAA GAA AAA ATA GAC CAT TTA GAA CGT TTG TTG GCA GAA AAT AAT GAG ATC ATA TCA AAC ATA CGA GAT TCT GTG ATC AAT CTG AGT GAA TCG GTC AAA GAT GGT CAA AGG AAT CCA GAG GCC ATA AAT TTC AGT CAA GGA TCC TTC TCA GAA CTT CTT CCA TCT GCT CCA GTT TCC CTT GCA GTT GAT CCT GAG GAT TGC TCA TTT GCA TCA AAA AGT GGA AGT CAG GAT TCA GAT GTA CAG ATG TTG GAT GTT TAT GAC ATT CTT CCT TTC GAT AAC CCA GAT GGT GGG GTT TGG AAA CAA GGA TTT GAT ATC ACA TAT AAC GAG AAT GAA TGG GAC AGT GAA CCT CTT CAA GTT TTT GTT GTA CCA CAC TCG CAT AAT GAT CCA GGC TGG TTG AAG ACA TTT GAT GAC TAC TTC AGA GAT CAG ACG CAA CAT ATC CTA AAC AAC ATG ATC ATC AAG CTG CAA GAA GAC AAG AGA AGG AAG TTC ATG TGG TCT GAA ATC TCT TAC TTT TCA AAG TGG TGG GAT GGA ATA GAT AGC CAA AAA AAG GAT GCT GTC AAA AGA TTG ATA GAA GGT GGC CAG TTT GAA ATA GTC ACA GGA GGT TGG GTT ATG CCT GAT GAG GCC TCT CCT CAC TAC TTT GCT TTA ATT GAC CAG TTG ATA GAA GGA CAT CAG TGG CTA GAG AAG AAT CTT GGG GTA AAA CCA AAA TCT GGC TGG GCA GTT GAT CCC TTT GGG CAT TCG CCA ACA ATG GCT TAC CTT CTG AAA CGC ACA GGA TTT TCC AAC ATG CTT ATA CAG AGA GTT CAT TAC TCA GTT AAA AAG CAT TTT TCA GTA CAG AAG ACA CTA GAA TTT TTT TGG AGA CAG AAC TGG GAT TTG GGA TCC AGT ACA GAT ATC CTT TGC CAT ATG ATG CCT TTC TAT AGC TAT GAC GTT CCT CAT ACT TGT GGT CCA GAT CCT AAA ATA TGC TGC CAG TTT GAT TTT AAA CGT CTT CCT GGA GGA AGA GTC ACT TGT CCA TGG AGA GTT CCT CCA GAG GCC ATT CAT GAT GGA AAT GTT CCA CAC AGG GCT TGG ATG ATT TTA GAT CAA TAC AGA AAG AAG TCA AAG CTT TTT CGT ACT AAA GTT CTC TTG GCT CCG TTA GGG GAT GAT TTT CGC TAC ACA GAG AGC TCA GAA TGG GAT CAG CAG TAC CAG AAT TAT CAG AAG ATT TTT GAT TAT ATG AAT TCT CAT CCT GAT TTA CAT GTT AAG GCC CAA TTT GGA ACT TTA TCA GAT TAT TTT GAG GCT TTG CGT AAA GCA GGT AAT TTG GAT GAG AAG AGC AGC AAT TCA GTT TTT CCG GTT TTG AGT GGG GAC TTC TTC ACA TAT GCA GAC AGA GAT TAT CAT TAC TGG AGC GGC TAC TTT ACA TCG CGA CCC TTC TAC AAA CGA CTA GAT CGA GTT CTG GAA TCC TAC TTA AGG GCA GCT GAG ATC CTT TAC TCT CTG GCA TTA GTA CAG TGC AGG AAA TCT GAC AAG ATG AAT GCC TTT CCT TCA GTG GAT CAT TAT AAG TTG TTG ACA GAA GCT AGA AGG AAC CTA GGA CTC TTT CAA CAC CAT GAT GCC ATC ACT GGA ACA TCC AAA GAT TGG GTA GTT GTG GAT TAT GGC ACT AGG CTT TTC CAT TCA TTA ATG AAT TTG AAG AAG GTG ATA GTT GAC TCT GCC CAT GTT CTT ATC CTA AAG GAC AAA GAT ACT TAT AAC TAC AAT CCA TCA ACT CCA TTC CTT AAG ATG GAT GAT GTT CAG TCC TCA CAA GAT TCT CTG CCA CAC AAG ACT GTT ATA AAG TTG AGT ACG CAG CCC AAG TAC CTT TTG ATT TAT AAT CCA ACA GAA CAA GAG CGG TTC TCA GTA GTT TCA GTG AAT GTG AAT TCA CCC AAA GTT AAA GTA TTA TCC CCA TCT GGA AAA CTT GTT ATG GTC CAG GTT TGT GCT GTT TGG GGT GGA ACT ACT ACA GTA TCA CAT GAA TCA TAT CAG ATT TCT TTT GTG GCA CAT CTG TCA CCT CTG GGG TTG GGA GTT TAC CAA CTT TTG GAG GTT CCA AGT TCA GAA ACA GTC TTT GCT GAT TAT AAC ATG TAT ATT AGC AAC AAT ATA AAG GTG ATC CCA GAT AGC ATT TTC AAG ATA AAC GAG ATG CAA AAT GGT GTG GAT GAC ATA ATT TTA GAG AAC TCC TAT ATG AAA CTG TGG TTC TCT GGG AAC TCT GGA CTT TTG GAG AAA ATA ACC ACA AAA GAA GAT GGC AAA AAT CAT CAA ATA AAG ATT GAG TTT GCT TGG TAT GGA ACC ACA AGT AAC AGA GAT AAG AGT GGA GCT TAC CTC TTC TTA CCA GAT GGA GAG GCC AAG CCT TAT ATA TTC ACT GAT CCA CCT ACT GTG AGA GTT ACT CAT GGA AGG ATT TTC TCA GAA GTA ACA TGT TTT TTC CAT CAT GTG ACA CAC ACA GTG CGA CTG TAT AAG GTT CAG GGG TTA GAA GGC CAG TCC CTT GAG GTT TCC AAT ATT GTG GAC ATT AGA GGA GAG TAC AAT CGT GAG ATT GCG ATG AGA ATT TCA TCT GAC ATA AAC AGT CAA AAT AGG TTT TAC ACT GAC CTT AAT GGA TAT CAG ATT CAG CCC AGA CTT ACA ATG AGC AAA TTG CCT CTT CAA GCA AAT GTC TAT CCA ATG ACA ACA ATG GCT TAT ATC CAG GAT GAT GGA ATT CGG TTG ACA CTT CAT TCT GCT CAG TCT CTG GGT GTT GCA AGC TTG AAA AGT GGC CAA TTG GAA GTA ATC ATG GAC CGT CGA CTT ATG CAG GAT GAC AAC CGT GGC CTT GGA CAA GGT GTC CAA GAT AAT AAG ATT ACA GCT AAT CTC TTC CGA CTT CTA CTA GAG AAA AGA CAT GGA GTA GAT GCG AAA GAA GAG AAG TCA TCA GTG AGT TTT CCC TCT ATT CTT AGC CAT ATA ACT TCT ACT TTC ATA AAT CAT CCT CTA ATT CCA ATG ACT ACG TAT GCG GAC TCA GGA GCT CCA CAG ATG CTG AAT GTC TTT TCT CCA TTT ACT TCT TCC ATG CCT TGT GAC ATA CAT GTG GTT AAT CTA AGA ACA ATA CAA TCA AAG GCA GAT TCT GGG CCA TCT GAT GAA GCA GCC CTG ATC CTT CAC AGA AAG GGA TTT GAT TGT AGA CTC TCA AAC AGA GAG ATG GGG CTA CAG TGT TCA ACC ACT CAG GGA AAG GTA AAG GTG CAC AAA CTC TTT AAT AAG TTC AGT GTT GAA AGT CTC ATA CCT GCA TCT TTA TCT TTG ATG CAT TCA CCT CTG GAT GCC AGA AAT ATA AGT GAA ATC AAT ATG AAT TCT ATG GAG ATA AAT ACC TTC CGG ATT CGA CTG AGA 
ASI                             GGC CAG CTT TCA ATA TTG CAA GAA AAA ATA GAT CAT TTG GAA CGT TTG TTG GCA GAA AAT AAT GAG ATT ATA TCA AAC ATA AGA GAT TCT GTG ATC AAT CTG AGT GAA TCG GTC AAA GAT GGT CAA AGA AAT CCA GAG GCC ATA AAT TTC AGT CAA GGA TCT TTC TCA GAA CTT CTT CCA TCT GCT CCA GTT TCC CTT GCA GTT GAT CCT GAG GAT TGC TCA TTT GCA TCA AAA AGT GGA AGT CAG GAT TCA GAT GTA CAG ATG TTG GAT GTT TAT GAC ATT CTT CCT TTC GAT AAC CCA GAT GGT GGG GTT TGG AAA CAA GGA TTT GAT ATC ACA TAT AAT GAG AAT GAA TGG GAC AGT GAA CCT CTT CAA GTT TTT GTT GTA CCA CAC TCG CAT AAT GAT CCA GGC TGG TTG AAG ACA TTT GAT GAC TAC TTC AGA GAT CAG ACG CAA CAT ATC CTA AAC AAT ATG ATC ATC AAG CTT CAA GAA GAC AAG AGA AGG AAG TTC ATG TGG TCT GAA ATC TCT TAC TTT TCA AAG TGG TGG GAT GGA ATA GAT AGC CAA AAA AAA GAT GCT GTC AAA AGA TTG ATA CAA GGT GGC CAG CTT GAA ATA GTC ACA GGA GGC TGG GTT ATG CCT GAT GAG GCC TCT CCT CAT TAC TTT GCT TTA ATT GAC CAG TTG ATA GAA GGA CAT CAG TGG CTA GAG AAG AAT CTT GGG GTA AAA CCA AAA TCT GGC TGG GCA GTT GAT CCC TTT GGG CAT TCG CCA ACA ATG GCT TAC CTT CTG AAA CGC ACA GGA TTT TCC AAC ATG CTT ATA CAG AGA GTT CAT TAC TCA GTT AAA AAG CAT TTT GCA GTA CAG AAG ACA CTA GAA TTT TTT TGG AGA CAG AAC TGG GAT TTG GAA TCC AGT ACA GAT ATC CTT TGC CAT ATG ATG CCT TTC TAT AGC TAT GAC GTT CCT CAT ACT TGT GGT CCA GAT CCT AAA ATA TGC TGC CAG TTT GAT TTT AAA CGT CTT CCT GGA GGA AGA GTC AGT TGT CCA TGG AGA GTT CCT CCA GAG GCC ATT CAT GAT GGA AAT GTT CCA CAC AGG GCT TGG ATG ATT TTA GAT CAA TAC AGA AAG AAG TCA AAG CTT TTC CGT ACT AAA GTT CTC CTG GCT CCG TTA GGG GAT GAT TTT CGC TAC ACA GAA AGC TCA GAA TGG GAT CAG CAG TAC CAG AAT TAT CAG AAG ATT TTT GAT TAT ATG AAC TCT CAT CCT GAT TTA CAT GTT AAG GCC CAG TTT GGA ACT TTA TCA GAT TAT TTT GAG GCT TTG CGT AAA GCA GGT AAT TTG GAT GAG AAG AGC AGC AAT TCA GTT TTT CCT GTT TTG AGT GGG GAC TTC TTC ACA TAT GCA GAC AGA GAT TAT CAT TAC TGG AGT GGC TAC TTT ACA TCA CGA CCC TTC TAC AAA CGA CTA GAT CGA GTT CTG GAA TCC TAT TTA AGG GCC GCT GAG ATC CTT TAC TCT TTG GCG TTG GTA CAG TGC AAG AAA TCT GAC AAG ATG AAT GCC TTT CCT TCA GTG GAC CAT TAT AAG TTG TTG ACA GAA GCT AGG AGG AAC CTA GGA CTC TTT CAA CAC CAT GAT GCC ATC ACT GGA ACA TCC AAA GAT TGG GTA GTT GTG GAT TAT GGC ACT AGG CTT TTC CAT TCA TTA ATG AAT TTG AAG AAG GTG ATA GTT GAC TCT GCC CAT ATT CTT ATC CTA AAG GAC AAA GAT ACT TAT AAC TAC AAT CCA TCA ACT CCG TTC CTT AAG ATG GAT GAT GTT CAG TCC TCA CAA GAT TCT CTG CCA CGC AAG ACT GTT ATA AAG TTG GGT ACA CAG CCC AAG TAC CTT TTG ATT TAT AAT CCA ACA GAA CAA GAG CGG TTC TCA GTA GTT TCA GTG AAT GTG AAT TCA CCC AAA GTT AAA GTA TTA TCC CCA GCT GGA AAA CTT GTT ATG GTC CAG GTT TGT GCT GTT TGG GGT AGA ACT ACT ACG GTA TCA CAT GAA TCA TAT CAG ATT TCT TTT GTG GCA CAT CTG CCA CCT CTG GGG TTG GGA GTT TAC CAA CTT TTG GAG GTT CCA AGT TCA GAA ACA GTC TTT GCT GAT TAT AAC ATG TAT ATT AGC AAC AAT ATA AAG GTG ATC CCA GAT AGC ATT TTC AAG ATA AAT GAG ATG CAA AAT GGT GTG GAT GAT ATA ATT TTA GAG AAC TCC TAT ATG AAA CTG TGG TTC TCT GGG ATC TCT GGA CTT TTG GAG AAA ATA ACT ACA AAA GAA GAT GGC AAA AAT CAT CAA ATA AAG GTT GAG TTT GCT TGG TAT GGA ACC ACA AGT AAC AGA GAT AAG AGT GGA GCT TAC CTC TTC TTA CCA GAT GGA GAG GCC AAG CCT TAT ATA TTC ACT GAT CCA CCT ACT GTG AGA GTT ACT CAT GGA AGG CTT TTC TCA GAA GTA ACA TGT TTT TTC CAT CAT GTG ACA CAC ACA GTG CGA CTG TAT AAG GTT CAG GGG TTA GAA GGC CAG TCC CTT GAG GTT TCC AAT ATT GTG GAC ATT AGA GGA GAG TAC AAT CGT GAG ATT GCG ATG AGA ATT TCA TCT GAC ATA AAC AGT CAA AAT AGG TTT TAC ACT GAC CTT AAT GGA TAT CAG ATT CAG CCC AGA CTT ACA ATG AGC AAG TTG CCT CTT CAA GCA AAT GTC TAT CCA ATG ACA ACA ATG GCT TAT ATC CAG GAT GAT GGA ATT CGA TTG ACA CTT CAT TCT GCT CAG TCT CTG GGT GTT GCA AGC TTG AAA AGT GGC CAA TTG GAA GTA ATC ATG GAC CGT CGA CTT ATG CAG GAT GAC AAC CGT GGC CTT GGA CAA GGT GTC CAA GAT AAT AAG ATT ACA GCT AAT CTC TTC CGA CTT CTA CTA GAG AAA AGA CAT GGA GTA GAT GCG AAA GAA GAG AAG TCA TCA GTG AGT TTT CCC TCT ATT CTT AGC CAT ATA ACT TCT ACT TTC ATA AAT CAT CCT CTA ATT CCA ATG ACT ACG TAT ATG GAC TCA GGA GCC CCA CAG ATG CTG AAT GTC TTT TCT CCA TTT ACT TCT TCC ATG CCT TGT GAC ATA CAT GTG GTT AAT CTA AGA ACA ATA CAA TCA AAG GCA GAT TCT GGG CCA TCT GAT GAA GCA GCC CTG ATC CTT CAC AGA AAG GGA TTT GAT TGT AGA CTC TCA AGC AGA GAG ATG GGG CTA CAG TGT TCA ACC ACT CAG GGA AAG GTA AAG GTG CAC AAA CTC TTT AAT AAG TTC AGT GTT GAA AGT CTC ATA CCT GCA TCT TTA TCT TTG ATG CAT TCA CCT CCG GAT GCC AGA AAT ATA AGT GAA ATC AAT ATG AAT TCT ATG GAG ATA AAT ACT TTC CGG ATT CGA CTG AGA 



Printing out site pattern counts


         4       1353  P

GGA                             AAA AAA AAA AAA AAA AAA AAA AAA AAA AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAG AAG AAG AAG AAG AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT ACA ACA ACA ACA ACA ACA ACA ACA ACA ACA ACA ACA ACA ACA ACC ACC ACC ACG ACG ACT ACT ACT ACT ACT ACT ACT ACT ACT AGA AGA AGA AGA AGA AGA AGA AGA AGC AGC AGC AGC AGG AGG AGG AGG AGG AGG AGG AGG AGG AGT AGT AGT AGT AGT AGT AGT AGT AGT AGT AGT AGT ATA ATA ATA ATA ATA ATA ATA ATC ATC ATC ATC ATC ATC ATC ATG ATG ATG ATG ATG ATG ATG ATG ATG ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT CAA CAA CAA CAA CAA CAC CAC CAC CAC CAC CAC CAG CAG CAG CAG CAG CAG CAG CAT CAT CAT CAT CAT CAT CAT CAT CAT CCA CCA CCA CCA CCA CCA CCA CCA CCA CCA CCC CCC CCC CCC CCC CCG CCT CCT CCT CCT CCT CCT CCT CGA CGA CGA CGA CGA CGA CGA CGA CGC CGC CGC CGG CGG CGT CGT CGT CGT CGT CGT CTA CTA CTA CTA CTA CTA CTC CTC CTC CTC CTC CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT GAA GAA GAA GAA GAA GAA GAC GAC GAC GAC GAC GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCC GCC GCC GCC GCC GCG GCG GCG GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGC GGC GGC GGG GGG GGT GGT GGT GGT GGT GGT GGT GGT GGT GTA GTA GTA GTA GTA GTA GTA GTA GTA GTA GTA GTC GTC GTC GTC GTC GTC GTC GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTT GTT GTT GTT GTT GTT GTT GTT GTT GTT TAC TAC TAC TAC TAT TAT TAT TAT TAT TCA TCA TCA TCA TCA TCA TCA TCA TCA TCA TCA TCA TCC TCC TCC TCC TCC TCG TCG TCT TCT TCT TCT TCT TCT TCT TCT TCT TCT TCT TCT TCT TGC TGC TGG TGG TGT TGT TGT TTA TTA TTA TTA TTA TTA TTA TTA TTA TTA TTC TTC TTC TTC TTC TTC TTC TTG TTG TTG TTG TTG TTG TTG TTG TTG TTG TTG TTG TTG TTG TTG TTT TTT TTT TTT TTT TTT TTT 
TGU                             ... ... ... ... ... ..G ..G ..T GTG ... ... ... ... ... ... ..T ..T ..T .G. G.G ..A ..A ... ... ... ..A ..A ..C ..C ..C ... ... ... ... ... ... ... C.. GT. ... ... ... ... ... ... ... ... ..C ..G ..T .TG G.. T.T ... ... ... ... ..T ..A ..C ..G ... ... ... ... G.. G.. ... ... ... ... ..G CA. C.. G.G .AT ... ..T ..T .AA .A. ..A ..A ... ... ... ... C.A .A. .A. ..A ..C ..C ..C ... ... ... ... ... G.. ... ... ... ... ... ..T G.. ..A ... ... ... ... ..T ..T .CT ..A ..A ... ... ... ..T G.A T.. .A. ..A ..A ..C ..C ..G ... ... ... ... ... ... ... G.A G.. ... ... ..G ..G GTT ... ... ..T ..T .G. T.. ..A ..A ..A ... ... ... ... AG. ..C ..C ... ... ... ... .GC .G. ... ... ... ... ... ... ..C ..G ..T T.. ..A ... ..T GAG T.A ..A ..A ..C ..G ... ... ... ... AA. A.G .A. ... ... ... ..C ..G ... ..T .T. AA. ... A.A .C. ..A ..C ... ... A.. ... ..G ..G ..T T.G ..A ... ... ..G ..G ..G ..T T.G ..A ... ... ... ... ... ... T.A T.. T.. A.. ..C ..C ..G ..G ... ... ... ... ... T.A ... ... ... ... ..G ..G ..A ... ..G ..T ..T A.A ..A ..A ..C ... ... ... ... ... A.. ..C ..C ..C ..C ... ... ... ... ... .G. A.. .A. ... ... ... ... ... ... ... ..T ..A ... ... ..T .T. ..A ..A ..T A.A A.. ..A ... ... ... ... ... .T. T.. AAG A.. ... ... ... ... ... ..G ..G ..T ... ... ..T ..A ... A.. ..A ..A ..C ... ... ... ... ... A.. A.. A.. ... ... ... ... ... ..G ..T ..T A.G ... ... ... ... ... ..T AC. AG. A.. .A. ..A ... ... ... ... ..T T.. AC. A.. .A. ..A ..C ... ... ... ... ... ... ... ..T .CT C.. ..C ..C ... ... C.. C.. G.. G.. G.. G.C ... ... ... ... ..C ..T ... ... ... ..T ..T ..A .T. A.A CTC G.. G.. G.. GT. ..A ..C ..C ... ... ... ... ... ..T ... .TT ..C ... ... A.. ... ... ... ... ... ... ... ... ..G C.. ... ... ... ... ..T ..T A.A C.. C.. C.T C.T G.. .CT ..A ..A ... ... ... ... ... ... .GG ..C ..C ... ... ... ... 
GGH                             ... ..C ..G .GG G.. ... ... ... .GG ... ... ... ..G ..T C.T ... ... ..T ..T G.. ..A ... ..A ... .TC ..C ..G ..C ... .CC ..A ..C ... ... .G. G.C T.. ... GTC ... ... ..C ..G ..T .GT .T. C.. ... ..G ..T .AC GT. T.T ..A ... T.T ..A ..A ... ... ..A ..A ..C ... .TG G.C GT. .A. ... ..G C.. ... ... ... ..C .AT ... .CT ..T .A. .A. .A. ..A ..A ..A ..C ... C.. .A. ... ... .A. ... G.. .A. ..C ... GA. T.. ... ... ..C ..G ..T G.G ... ... ..T ..A ... ..T G.. ... ..T G.C ..A G.. .CT ..A ... ... ..T ... .A. ..G ... ..C ... ..A ..A ..C ..C ... ... G.. G.. G.A G.. ... ..G ... ..G TTC ... ..T ... ..T ... T.. ..A ... .CA A.. ..A ..A ... AGG ..G ... ..C ..C ... T.. ... ... ... ..C ..G ..T .TG T.. ... ... ... T.. ... ... ... ..A ..A ..A ..A ... ... ..A ..G ... .T. AA. A.G .A. A.. ... ... ... ... ... ..T ..T AA. ... ... .CA A.A ..C ..G ... T.. ... ..G T.G T.. ... ..G .AG ... ..G ..T T.G ... T.T ..A ..A ..C ... ... ..T T.. ... ..A TCC T.G ..C ... ... T.G A.. ..A ..C ... G.. T.A ... ..G ..T .C. ... ..G ..A ... ..A ..G ..T .G. ..A ... ..T C.. ..A ... ... .T. A.C A.. ..C ..G ... ..C ..C ... ... .G. ... ... .A. A.. A.T ... ... ..G ..G T.. ..T ..A ... ..T T.A ... A.A ..A ..A .TA A.A ..C A.. ..A ..A ..C ... ..C C.. AAG ... ... ... ... ..G ..T ... ..C ... ... ..G ... ..C ... .A. ..C ... ... .A. ..A ..C ..G ... ... ..C ..G C.. .C. .CC ... ..C ... AC. ..T A.T C.. .CT ... ..G ..T ... A.. A.A A.T .A. ... .C. ..A ... ..T ... T.. AC. ... ... ..A ... A.C A.. ..A ..C ... ... ..T ... .CT C.. ..C ... ..C ... C.. ... G.. ... ... ..C ... ..G ..G ..T ..C ... ... ..T .G. ..A ... ..A A.. ..C A.. GA. G.. ..C GA. ..A ..C ... C.. GG. ..C ... ... ... ... ... ... ..C ... ... A.. C.. C.G C.T G.. ... ..G ..T ... ... C.T ... ..T ..T ... ..T C.. A.T ... C.. C.T G.. .CA ..A ... C.. C.. .CA .CT ..A ... ..A ..C ... C.C ..C ... ... 
ASI                             ... ..T ..G .G. C.. ... ..G ... .GG ... ..T .G. ..G ..T C.T ... ..T ..T ..T G.. ..A ... ..A ... .TC ..C ..G ..C ... .C. ..A ..C ..C ... .G. G.. T.. ... GTC ... ..G ..T ..G ..T GGT .T. C.. ... ..G ..T .TC GT. T.T ..A ... T.T ..A ..A ... ... ..A ..A ..C ... .TG G.C GT. .A. ... ..G C.. ... ... ... ..C .AT ... ..T ..T .AA .A. .A. ..A ..A ... ..C ... C.. .A. ... ... .A. ... G.. .A. ... ... GA. T.. ... ... ..C ..G ..T G.G ... ... ..T ..A ... ..T G.. ... ..T G.C ..A G.. .CT ..A ... ... ..T ... .A. ..G ... ..C ... ..A ..A ..C ... ... C.. ... G.. G.A G.. ... ..G ... ..G TTC ... ..T ... ..T .G. T.T ..A ... .CA A.. ..A ... ... A.G ..G ... ..C ... ... T.. ... ... ... ..C ..G ..T ..G ... ... ..G ... T.. ... ... ... ..A ..A ..A ..A ... ... ..A ... ... .T. AA. A.G .A. A.. A.. ... ... ... ... ..T ..T AA. ... ... .CA A.A ..C ..A ... T.. ... ..G T.G T.. ... ..G .AG ... ..G ..T T.G ... T.T ..A ..A ..C ... ..T ..T T.. ... ..A TCC T.G ..C ... ... T.G A.. ..A ..C ... G.. T.G ... ..G ..T .C. ... ..G ..A ... ..A ..G ..T .G. ..A ... ..T C.. ..A ..A ... .T. A.C A.. ..C ..G ... ..C ... ..C ... .G. ... ... .A. A.. A.T ... ..C ATG ..G T.. ..T ..A ... ..T T.A ... A.A ..A ..A .TA A.A ..C A.. ..A ..G ..C ... ..C C.. AAG ... A.. .A. ... ..G ..C ... ..C ... ... ..G ... ..C ... .A. ..C ... ... .A. ..A ..C ..G ... ... ..C ..G C.. .C. .CC ... ..C ... AC. ..T A.T C.. .C. ... ..G ..T ... A.. A.A ..T .A. ... .C. ..A ... ..T ... T.. AC. ... ... ..A ... A.C A.. ..A ..C ... ... ..T ... .CT C.. ..C ... ..C ... C.. ... G.. G.. ... ..C ... ... ..G ..T ..C ... ... ..T .G. ..A ..T ..A A.A ..C A.. GA. G.. ..C GA. ..A ..C ... C.. GG. ..C ... ... ... ... ... ... ..C ... ... A.. C.. C.G C.T G.. ... ..G ..T ... ... C.T ... ... ..T ... ..T C.. A.T ... C.. C.T G.. .CA ... C.. C.. ... .CA GCT ..A ... ..A ..C ... C.C ..C C.. ... 

   19    1    6    1    1    3    1    1    1    5    1    1    1    3    1
    1    1    5    1    1    1    3    1   20    1    1    1    3    1    1
    1    2    1   18    1    1    1    1    1   11    1    1    1    4    1
    1    1    2    1    1    1    1    1    3    1    1    1    1    1    2
    1    2    1    5    1    1    1    2   11    1    1    1    1    1    1
    1    8    1    1    1    1    1    3    2    1    1    4    1    1    1
    1    1    1    1    2    1   10    1    1    1   14    2    1    1    1
    1    1    1    2    4    1    1    3    1    1    1    1    1    2   24
    1    1    1    1    1    1    1    1    1    2    3    1    8    1    1
    2    1    2   14    2    1    1    1    3    1    1    2    1    1    1
    2    1    1    4    1   22    1    1    2    2    1   20    2    1    1
   10    1    1    3    1    1    1    1    1    1    2    2    1    1    1
    2    1    1    1    4    1   13    1    1    1    1    1    1    3    1
    2    1    2    1    1    1    1    1    1    1    1    3    1    2    1
    1    1    1    1    1    1    1    1    1    1    1    1    3    1    3
    1    1    3    1    1    1    1    1    4    2    2    2    1    1   18
    1    1   19    9    1    1    1    3    1    9    1    1    3    1    2
    2    1    1    1    1    7    1    1    1    4    1    2    4    1    1
   43    2    1    1    1    1    1    3    1    1    1    1    1    1    3
    1    1    1    1    1    1    1    1    1    2    2    1    2   13    1
    1    1    1    1    1   23    3    1    1    1    1    3    1    1    1
    3    1    1    1    1    1    2    3    2    3    1    1    1    1    1
    1    3    2    1    1    1    1    1    1    1    2    3    1    1    1
    1    1    1    1    2    7    1    1    1    1    1    1    1    4    1
    1    1    1   18    7    3    1    1    1    4    1    6   17    1    1
    1    1    2    1   16    1    3    3    1    3    3    1    1    2    1
    1    1    1    1    1    1    1    1    1    1    2    1    1    2   17
    2    1   18    1    1    1    5    1    1    1    1    1    1    6    2
    1    1    1    1   11    1    2    4    5    1    1    3    1    1    1
    1    1    1    2    1    1    1    1   10    1    1    1    1    4    1
   21

CODONML (in paml version 4.9, March 2015)  pamlqueryseq.fas
Model: free dN/dS Ratios for branches for branches, 
Codon frequency model: F1x4
ns =   4  ls = 1106

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT  30  37  33  31 | Ser TCT  31  31  27  27 | Tyr TAT  29  24  24  25 | Cys TGT   7   7   7   7
    TTC  25  17  22  23 |     TCC   8   9  12  11 |     TAC  12  16  19  18 |     TGC   3   3   5   5
Leu TTA  16  18  14  12 |     TCA  34  27  33  32 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG  27  24  25  27 |     TCG   2   0   4   3 |     TAG   0   0   0   0 | Trp TGG  19  19  19  19
------------------------------------------------------------------------------------------------------
Leu CTT  34  27  30  33 | Pro CCT  22  22  20  21 | His CAT  31  30  29  30 | Arg CGT   8   7   7   7
    CTC   8  10   7   7 |     CCC   7   4   6   6 |     CAC   9   7   8   6 |     CGC   4   5   2   3
    CTA   7   4  11  11 |     CCA  21  24  26  26 | Gln CAA  19  22  22  22 |     CGA  11   8   8   8
    CTG  16  25  15  13 |     CCG   2   2   2   3 |     CAG  32  30  30  31 |     CGG   2   3   3   2
------------------------------------------------------------------------------------------------------
Ile ATT  27  26  22  22 | Thr ACT  15  14  20  21 | Asn AAT  34  38  37  39 | Ser AGT  22  19  17  18
    ATC  13  10  16  16 |     ACC   5   9   4   2 |     AAC  21  17  18  14 |     AGC  11  12  11  11
    ATA  21  30  27  27 |     ACA  28  25  26  26 | Lys AAA  34  37  30  30 | Arg AGA  19  22  22  24
Met ATG  33  31  30  31 |     ACG   2   4   3   3 |     AAG  26  29  37  38 |     AGG  15  11   9   8
------------------------------------------------------------------------------------------------------
Val GTT  30  32  36  36 | Ala GCT  25  28  17  17 | Asp GAT  61  56  57  58 | Gly GGT  15  15  10  10
    GTC  10  13   9   9 |     GCC   7   5  10  12 |     GAC  15  18  20  19 |     GGC   5   5  10  11
    GTA  14  13  13  13 |     GCA  12  18  14  13 | Glu GAA  34  36  27  28 |     GGA  34  32  30  28
    GTG  18  14  16  16 |     GCG   3   0   3   3 |     GAG  17  19  25  24 |     GGG   4   6  10  10
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: GGA            
position  1:    T:0.21971    C:0.21067    A:0.29476    G:0.27486
position  2:    T:0.29747    C:0.20253    A:0.33816    G:0.16184
position  3:    T:0.38065    C:0.14738    A:0.27486    G:0.19711
Average         T:0.29928    C:0.18686    A:0.30259    G:0.21127

#2: TGU            
position  1:    T:0.20976    C:0.20796    A:0.30199    G:0.28029
position  2:    T:0.29928    C:0.20072    A:0.34268    G:0.15732
position  3:    T:0.37342    C:0.14467    A:0.28571    G:0.19620
Average         T:0.29415    C:0.18445    A:0.31013    G:0.21127

#3: GGH            
position  1:    T:0.22061    C:0.20434    A:0.29747    G:0.27758
position  2:    T:0.29476    C:0.20524    A:0.34629    G:0.15371
position  3:    T:0.35533    C:0.16184    A:0.27396    G:0.20886
Average         T:0.29024    C:0.19048    A:0.30591    G:0.21338

#4: ASI            
position  1:    T:0.21700    C:0.20705    A:0.29837    G:0.27758
position  2:    T:0.29566    C:0.20434    A:0.34539    G:0.15461
position  3:    T:0.36347    C:0.15642    A:0.27125    G:0.20886
Average         T:0.29204    C:0.18927    A:0.30500    G:0.21368

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT     131 | Ser S TCT     116 | Tyr Y TAT     102 | Cys C TGT      28
      TTC      87 |       TCC      40 |       TAC      65 |       TGC      16
Leu L TTA      60 |       TCA     126 | *** * TAA       0 | *** * TGA       0
      TTG     103 |       TCG       9 |       TAG       0 | Trp W TGG      76
------------------------------------------------------------------------------
Leu L CTT     124 | Pro P CCT      85 | His H CAT     120 | Arg R CGT      29
      CTC      32 |       CCC      23 |       CAC      30 |       CGC      14
      CTA      33 |       CCA      97 | Gln Q CAA      85 |       CGA      35
      CTG      69 |       CCG       9 |       CAG     123 |       CGG      10
------------------------------------------------------------------------------
Ile I ATT      97 | Thr T ACT      70 | Asn N AAT     148 | Ser S AGT      76
      ATC      55 |       ACC      20 |       AAC      70 |       AGC      45
      ATA     105 |       ACA     105 | Lys K AAA     131 | Arg R AGA      87
Met M ATG     125 |       ACG      12 |       AAG     130 |       AGG      43
------------------------------------------------------------------------------
Val V GTT     134 | Ala A GCT      87 | Asp D GAT     232 | Gly G GGT      50
      GTC      41 |       GCC      34 |       GAC      72 |       GGC      31
      GTA      53 |       GCA      57 | Glu E GAA     125 |       GGA     124
      GTG      64 |       GCG       9 |       GAG      85 |       GGG      30
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.21677    C:0.20750    A:0.29815    G:0.27758
position  2:    T:0.29679    C:0.20321    A:0.34313    G:0.15687
position  3:    T:0.36822    C:0.15258    A:0.27645    G:0.20276
Average         T:0.29393    C:0.18776    A:0.30591    G:0.21240

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02717897  0.01736222  0.02828676  0.01964048
  0.01736222  0.01109117  0.01806988  0.01254655
  0.02828676  0.01806988  0.00000000  0.00000000
  0.01964048  0.01254655  0.00000000  0.01419291
  0.01736222  0.01109117  0.01806988  0.01254655
  0.01109117  0.00708515  0.01154323  0.00801487
  0.01806988  0.01154323  0.01880638  0.01305793
  0.01254655  0.00801487  0.01305793  0.00906658
  0.02828676  0.01806988  0.02943969  0.02044101
  0.01806988  0.01154323  0.01880638  0.01305793
  0.02943969  0.01880638  0.03063962  0.02127416
  0.02044101  0.01305793  0.02127416  0.01477139
  0.01964048  0.01254655  0.02044101  0.01419291
  0.01254655  0.00801487  0.01305793  0.00906658
  0.02044101  0.01305793  0.02127416  0.01477139
  0.01419291  0.00906658  0.01477139  0.01025629



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

GGA                 
TGU                  0.1357 (0.0504 0.3716)
GGH                  0.1220 (0.0724 0.5934) 0.1119 (0.0725 0.6481)
ASI                  0.1238 (0.0742 0.5996) 0.1159 (0.0740 0.6383) 0.1434 (0.0074 0.0517)


TREE #  1:  ((4, 3), (1, 2));   MP score: 652
This is a rooted tree.  Please check!
check convergence..
lnL(ntime:  6  np: 13):  -7430.601202      +0.000000
   5..6     6..4     6..3     5..7     7..1     7..2  
 0.342357 0.028217 0.025064 0.066727 0.178168 0.207394 2.790328 0.141183 0.206400 0.124053 0.000100 0.145514 0.135693
SEs for parameters:
 2.236389 0.007179 0.007139 2.241368 0.017823 0.019122 0.240862 0.219640 0.096020 0.067926 2.854057 0.028555 0.024530

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.84793

((4: 0.028217, 3: 0.025064): 0.342357, (1: 0.178168, 2: 0.207394): 0.066727);

((ASI: 0.028217, GGH: 0.025064): 0.342357, (GGA: 0.178168, TGU: 0.207394): 0.066727);

Detailed output identifying parameters

kappa (ts/tv) =  2.79033

w (dN/dS) for branches:  0.14118 0.20640 0.12405 0.00010 0.14551 0.13569

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   5..6      0.342  2444.6   873.4  0.1412  0.0439  0.3107 107.2 271.4
   6..4      0.028  2444.6   873.4  0.2064  0.0047  0.0226  11.4  19.8
   6..3      0.025  2444.6   873.4  0.1241  0.0029  0.0236   7.1  20.6
   5..7      0.067  2444.6   873.4  0.0001  0.0000  0.0845   0.0  73.8
   7..1      0.178  2444.6   873.4  0.1455  0.0233  0.1603  57.0 140.0
   7..2      0.207  2444.6   873.4  0.1357  0.0258  0.1903  63.1 166.2

tree length for dN:       0.1006
tree length for dS:       0.7921

dS tree:
((ASI: 0.022648, GGH: 0.023558): 0.310738, (GGA: 0.160320, TGU: 0.190336): 0.084474);
dN tree:
((ASI: 0.004674, GGH: 0.002922): 0.043871, (GGA: 0.023329, TGU: 0.025827): 0.000008);

w ratios as labels for TreeView:
((ASI #0.2064 , GGH #0.124053 ) #0.141183 , (GGA #0.145514 , TGU #0.135694 ) #0.0001 );


Time used:  0:10
