
Before deleting alignment gaps
      4   1131

GGA                             --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG GTG GTG CTG CGC GGC CTG CGG CGG CGC TGG GAC GCT TAC AAG TAC CGC TTC GTG CCA TGG CTG GCC TTC AAC GTC CGC CGC CAG CGC AGG ACG CTT CGG TAC GTT CCT GAA AGC TCC CAG GAC AAA ATC ATC TCC GAT GAA GAT GTC TTC GAA ACG CTG CTG AAA GTA TTT ACG GCG CTG CTG GTA AAC GAC TTC AGC CGG CAG GTG CCG GCC CTG GCG CTG CTC CCC GGC GTT --- --- --- --- --- --- --- --- --- --- --- CAG CGG CGG TAC GCG CGG CTG CGG GCT GCC GGG CTG GGG CCG GCT GGG AGC CCG CCG GGC CGC --- --- --- --- --- --- --- CAC AGC CAG CGG GAG CCG CTC AGC CCG GAG GAG GTC CTG TTT CGC ACG CTG GGC TTC AGC CTC GCC CGA GAG CGG AGT TCC CTG CTT TCT GCT GGG ACC GGA GTG TTT GTT AGC CGA GGC TCC GCG CCG CAA GGG GCG GTT GTG GCC ATG TAT CCC GGT ACG GTG TAC AGA AAG CAC GAG CCC ATC TTT TTC CAG TCA CTT GGC AAT CCG TTT ATT TTT AGG TGC ATA GAT GGT ATT CTT ATT GAT GGG AAT GAT AAA GGA CTG TCA AGA TCA GTG TAC AGG TCT TGC AGC TGG AGG GAT CAG CTT GGC CCC TTT CAG ATG AGC GAC GTG AGC TGG CTC ACG GCT GCT CCG CAA AAC CCA CTG GCA GTG GGA CAG TAT GTG AAC AAC TGC TCC TAT GAA AAA GCA GCC AAC GTA TGT TAT CAG GAG TTT GAT GTG CCA AGA CAT TTT CCT GTA GAA CTG AAA CAG TAT CTT CCA AAC ATC GTC TAC AGC CAC GAG ATA GAG AGC CAC CTG AGG TGT GTA GTG CTT GTC GCT CTC AGA GAC ATC AAG CAA GGA GAA GAA CTT TTT TCT AAT TAC TAC ACT ATT GTT AAT 
TGU                             --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG CTG CGG GAG CTG CGG CGG CGC TGG CGC TCC TAT CGC TAC CGC TTC GTG CCC TGG CTC GCC CTC AAC CTC CGC CGC CAG CGC AGG ACT CTT CGA TAT GTT CCT GAA AGC TCT CAA GAC AAA ATT ATT GCT GAT GAA GAT GTC TTT GAA ACA CTA CTG AAA ATA TTC AAA GCT CTG TTC ATA AAC GAC TTC AGT AGA CAA GCA GAG ATT CTG GCC TTA CTT CCA GAA GTC AAG TGT CAA TAT CTG GAA TTA CTT ACT GTG GAG CAG AAG CGG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- TCG AAA GTA AAT TCT TGT AAC CAT CAG AGT CAG CAC GTG TTT AGT CCT GAG GAA GTT TTG TTT AAC ACA CTT GGG TTC GCT GTT AGC AGA GAC AGG AGT TCG CTG GTG TCT GCT GGA ACT GGA GTC TTT GTT ACC AAA GGT TTT GTA CCG AAA GGG ACG GTT GTG TCT ATG TAT CCT GGT ACA GTA TAC AGA AAG CAT GAG CCC ATC TTT TTC CAG TCC CTT GGC AAT CCC TTT ATT TTT AGG TGC ATT GAT GGT GTC CTT ATT GAT GGG AAT GAT AAA GGA CTG TCA AGA TCA GTG TAC AGG TCT TGC AGC AGA AGA GAT CAA CTT GGC CCT TTT CAA ATG AGC GAT GAG AGC TGG CTC ACA GCC ACC CTG CAA AAC CCA CTG GCA GTG GGA CAG TAT GTC AAC AAC TGC TCA CAT GAA AAA ACA GCA AAC GTG TGT TAT CAA GAG TTT GAT GTG CCT GGA CAT TTT CCA GTA GAA TTG AAA CAA TAT CTT CCA AAC ATC GTC TAC AGT CAT GAC ATA GAG AGC CAC TTG AGG TGT GTA GTT CTT GTC ACT CTC AGA GAC ATC AAG CAA GGA GAA GAA CTT TTT TCA AAT TAC TAC ACT GTT GTC AGC 
GGH                             ATG AAA ACC AAT GAG AGA AGG CAT ATG AGG AAG AAT TTG GAG GTG GAG GTA GAC AAA TTC AAT GAC GAG CGA GGC GGG TGG CGA TTG GCC GAG CTG TTT GTG GAG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- TCA CAC CGC CCC GCG GGG GGA GGG AGG TCC TCG CGG GGC CGG GCC ATG CTG CGG GCG CTG CGG CGG CGC TGG GAG GCC TAC AAG TAC CGC TTC GTG CCC TGG ATC GCG CTC AAC CTC CGC CAC AAG CGC AGG ACC CTC CGA TAT GTG CCA GAA GAT TGC AAA GAT AAA ATT GTC TCT GAT GAA GAA GTT CTT GAA ACA CTC CTG AAA ATA TTT AAA GCT CTG TTC ATA AGT GAC TTT AGT AGA CAA ACG AAC ATC TTG GCC TTA CTT CCA GAA GTA AAA TCC ACA TAT CTG GAA TTA CTG CAT CTT CAG CCT TCA AAA --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- TCA AAA ATA ACT TTT TCC TGC TAT GAG AGT GAG AAT ATT TTT AGT CCA GAG GAA CTT CTG TTT CAT ACA TTA GGA TTC AGT ATT ACT CGA AAT CAG AGC TCA CTG GTT TCT GCT GGA ACA GGA GTG TTT GTA ACC AGA GGG TTT GTC CCT AAA GGG GCA GTA GTA GCT ATG TAT CCT GGT ACA GTA TAT CAA AAG TAT GAG CCC ATC TTT TTC CAG TCC ATT GGC AAT CCA TTT ATT TTT AGA TGC ATA GAT GGT GTT CTT ATT GAT GGG AAT GAT AAA AGA ATA TCA AAA GCC GTG TAC AGA TCA TGC AGC AGA AGG GAT CAA CTT GGT CCT TTT CGC ATG AGT GAT GTC AGT TGG CTC ACA CCT GTT GTT GAA AAT CCA CTG GCA GTG GGT CAG TAT GTT AAC AAT TGT TCA CCT GAC GAG GCA GCC AAT GTC TGT TAT CAG GAG TTT GAT GTA CCT GAA TGT TTT CCA ATA GAA CTG AAA CAG TAT CTT CCA AAC GTC ACC TAC AGC CAT GAC ATA CAG AGC CCC TTG AGA TGT GTG GTT CTT ATT GCT CTC AGA GAC ATC AAG CAA GGA GAA GAG CTG TTT TCT AAT TAC TAC ACC ATT GTC AAC 
ASI                             ATG AAG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- GAG ATT CTA CAA TTT CCC CAG GCA GTC TTT TTC ACT GCC TTA CTA TGC TCA CAG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ACC CTC CGA TAT GTG CCA GAA GAT TGC AAA GAT AAA ATT GTC TCT GAT GAA GAT GTT CTT GAA ACA CTC CTG AAA ATA TTT AAA GCT CTG TTC ATA AAT GAT TTT ACC AGA CAA ATG AAC ATC TTG GCC TTA CTT CCA GAA GTA AAA TCC ACG TAT CTG GAA TTA CTG CAT CTT CAG CCT TCA AAA --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- TCA AAA ATA ACT TTT TCC TGC TAT GAG AGT GAG AAT ATG TTT AGT CCA GAG GAA CTT CTG TTT CAT ACA TTA GGA TTC AGT ATT ACT CGA AAT CAG AGC TCA CTA GTT TCT GCT GGA ACA GGA GTC TTT GTA ACC AGA GGG TTT GTC CCT AAA GGG GCA GTA GTA GCT ATG TAT CCT GGT ACA GTA TAT CAA AAG TAT GAG CCC ATC TTT TTC CAG TCC ATT GGC AAT CCA TTT ATT TTT AGA TGC ATA GAT GGT GTT CTT ATT GAT GGG AAT GAC AAA GGA ATA TCA AAA GCT GTG TAC AGA TCA TGC AGC AGA AGG GAC CAA CTT GGT CCT TTT CAC ATG AGT GAT GTC AGT TGG CTC ACA CCT GTT GTG CAA AAT CCA CTG GCA GTG GGA CAG TAT GTT AAC AAC TGT TCA CCT GAC AAG GCA GCC AAT GTC TGT TAT CAG GAG TTT GAT GTA CCT GAA TGT TTT CCA ATA GAA CTG AAA CAG TAT CTT CCA AAC GTC ACC TAC AGC CAT GAC ATA CAG AGC CCC TTG AGA TGT GTG GTT CTT GTT GCT CTC AGA GAC ATC AAG CAA GGA GAA GAG CTG TTT TCT AAT TAC TAC ACC ATT GTC AAC 



After deleting gaps. 741 sites
      4    741

GGA                             ACG CTT CGG TAC GTT CCT GAA AGC TCC CAG GAC AAA ATC ATC TCC GAT GAA GAT GTC TTC GAA ACG CTG CTG AAA GTA TTT ACG GCG CTG CTG GTA AAC GAC TTC AGC CGG CAG GTG CCG GCC CTG GCG CTG CTC CCC GGC GTT CAG CGG CGG CAC AGC CAG CGG GAG CCG CTC AGC CCG GAG GAG GTC CTG TTT CGC ACG CTG GGC TTC AGC CTC GCC CGA GAG CGG AGT TCC CTG CTT TCT GCT GGG ACC GGA GTG TTT GTT AGC CGA GGC TCC GCG CCG CAA GGG GCG GTT GTG GCC ATG TAT CCC GGT ACG GTG TAC AGA AAG CAC GAG CCC ATC TTT TTC CAG TCA CTT GGC AAT CCG TTT ATT TTT AGG TGC ATA GAT GGT ATT CTT ATT GAT GGG AAT GAT AAA GGA CTG TCA AGA TCA GTG TAC AGG TCT TGC AGC TGG AGG GAT CAG CTT GGC CCC TTT CAG ATG AGC GAC GTG AGC TGG CTC ACG GCT GCT CCG CAA AAC CCA CTG GCA GTG GGA CAG TAT GTG AAC AAC TGC TCC TAT GAA AAA GCA GCC AAC GTA TGT TAT CAG GAG TTT GAT GTG CCA AGA CAT TTT CCT GTA GAA CTG AAA CAG TAT CTT CCA AAC ATC GTC TAC AGC CAC GAG ATA GAG AGC CAC CTG AGG TGT GTA GTG CTT GTC GCT CTC AGA GAC ATC AAG CAA GGA GAA GAA CTT TTT TCT AAT TAC TAC ACT ATT GTT AAT 
TGU                             ACT CTT CGA TAT GTT CCT GAA AGC TCT CAA GAC AAA ATT ATT GCT GAT GAA GAT GTC TTT GAA ACA CTA CTG AAA ATA TTC AAA GCT CTG TTC ATA AAC GAC TTC AGT AGA CAA GCA GAG ATT CTG GCC TTA CTT CCA GAA GTC CAG AAG CGG CAT CAG AGT CAG CAC GTG TTT AGT CCT GAG GAA GTT TTG TTT AAC ACA CTT GGG TTC GCT GTT AGC AGA GAC AGG AGT TCG CTG GTG TCT GCT GGA ACT GGA GTC TTT GTT ACC AAA GGT TTT GTA CCG AAA GGG ACG GTT GTG TCT ATG TAT CCT GGT ACA GTA TAC AGA AAG CAT GAG CCC ATC TTT TTC CAG TCC CTT GGC AAT CCC TTT ATT TTT AGG TGC ATT GAT GGT GTC CTT ATT GAT GGG AAT GAT AAA GGA CTG TCA AGA TCA GTG TAC AGG TCT TGC AGC AGA AGA GAT CAA CTT GGC CCT TTT CAA ATG AGC GAT GAG AGC TGG CTC ACA GCC ACC CTG CAA AAC CCA CTG GCA GTG GGA CAG TAT GTC AAC AAC TGC TCA CAT GAA AAA ACA GCA AAC GTG TGT TAT CAA GAG TTT GAT GTG CCT GGA CAT TTT CCA GTA GAA TTG AAA CAA TAT CTT CCA AAC ATC GTC TAC AGT CAT GAC ATA GAG AGC CAC TTG AGG TGT GTA GTT CTT GTC ACT CTC AGA GAC ATC AAG CAA GGA GAA GAA CTT TTT TCA AAT TAC TAC ACT GTT GTC AGC 
GGH                             ACC CTC CGA TAT GTG CCA GAA GAT TGC AAA GAT AAA ATT GTC TCT GAT GAA GAA GTT CTT GAA ACA CTC CTG AAA ATA TTT AAA GCT CTG TTC ATA AGT GAC TTT AGT AGA CAA ACG AAC ATC TTG GCC TTA CTT CCA GAA GTA CCT TCA AAA TAT GAG AGT GAG AAT ATT TTT AGT CCA GAG GAA CTT CTG TTT CAT ACA TTA GGA TTC AGT ATT ACT CGA AAT CAG AGC TCA CTG GTT TCT GCT GGA ACA GGA GTG TTT GTA ACC AGA GGG TTT GTC CCT AAA GGG GCA GTA GTA GCT ATG TAT CCT GGT ACA GTA TAT CAA AAG TAT GAG CCC ATC TTT TTC CAG TCC ATT GGC AAT CCA TTT ATT TTT AGA TGC ATA GAT GGT GTT CTT ATT GAT GGG AAT GAT AAA AGA ATA TCA AAA GCC GTG TAC AGA TCA TGC AGC AGA AGG GAT CAA CTT GGT CCT TTT CGC ATG AGT GAT GTC AGT TGG CTC ACA CCT GTT GTT GAA AAT CCA CTG GCA GTG GGT CAG TAT GTT AAC AAT TGT TCA CCT GAC GAG GCA GCC AAT GTC TGT TAT CAG GAG TTT GAT GTA CCT GAA TGT TTT CCA ATA GAA CTG AAA CAG TAT CTT CCA AAC GTC ACC TAC AGC CAT GAC ATA CAG AGC CCC TTG AGA TGT GTG GTT CTT ATT GCT CTC AGA GAC ATC AAG CAA GGA GAA GAG CTG TTT TCT AAT TAC TAC ACC ATT GTC AAC 
ASI                             ACC CTC CGA TAT GTG CCA GAA GAT TGC AAA GAT AAA ATT GTC TCT GAT GAA GAT GTT CTT GAA ACA CTC CTG AAA ATA TTT AAA GCT CTG TTC ATA AAT GAT TTT ACC AGA CAA ATG AAC ATC TTG GCC TTA CTT CCA GAA GTA CCT TCA AAA TAT GAG AGT GAG AAT ATG TTT AGT CCA GAG GAA CTT CTG TTT CAT ACA TTA GGA TTC AGT ATT ACT CGA AAT CAG AGC TCA CTA GTT TCT GCT GGA ACA GGA GTC TTT GTA ACC AGA GGG TTT GTC CCT AAA GGG GCA GTA GTA GCT ATG TAT CCT GGT ACA GTA TAT CAA AAG TAT GAG CCC ATC TTT TTC CAG TCC ATT GGC AAT CCA TTT ATT TTT AGA TGC ATA GAT GGT GTT CTT ATT GAT GGG AAT GAC AAA GGA ATA TCA AAA GCT GTG TAC AGA TCA TGC AGC AGA AGG GAC CAA CTT GGT CCT TTT CAC ATG AGT GAT GTC AGT TGG CTC ACA CCT GTT GTG CAA AAT CCA CTG GCA GTG GGA CAG TAT GTT AAC AAC TGT TCA CCT GAC AAG GCA GCC AAT GTC TGT TAT CAG GAG TTT GAT GTA CCT GAA TGT TTT CCA ATA GAA CTG AAA CAG TAT CTT CCA AAC GTC ACC TAC AGC CAT GAC ATA CAG AGC CCC TTG AGA TGT GTG GTT CTT GTT GCT CTC AGA GAC ATC AAG CAA GGA GAA GAG CTG TTT TCT AAT TAC TAC ACC ATT GTC AAC 



Printing out site pattern counts


         4        546  P

GGA                             AAA AAA AAC AAC AAC AAC AAG AAT AAT ACC ACG ACG ACG ACT AGA AGA AGA AGA AGC AGC AGC AGC AGC AGC AGC AGC AGC AGG AGG AGT ATA ATA ATC ATC ATC ATC ATG ATT ATT ATT CAA CAA CAA CAC CAC CAC CAG CAG CAG CAG CAG CAG CAG CAT CCA CCA CCC CCC CCC CCG CCG CCG CCG CCG CCG CCT CCT CGA CGA CGC CGG CGG CGG CGG CGG CGG CTC CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTT CTT CTT CTT CTT GAA GAA GAA GAC GAC GAC GAC GAG GAG GAG GAG GAG GAG GAT GAT GAT GCA GCA GCC GCC GCC GCC GCG GCG GCG GCG GCT GCT GCT GCT GGA GGA GGA GGC GGC GGC GGC GGC GGG GGG GGT GTA GTA GTA GTA GTC GTC GTC GTC GTG GTG GTG GTG GTG GTG GTG GTG GTT GTT GTT GTT TAC TAC TAC TAT TAT TCA TCA TCA TCC TCC TCC TCC TCC TCT TCT TCT TGC TGC TGG TGG TGT TTC TTC TTC TTT TTT 
TGU                             ... ... ... ... ... ... ... ... .GC ..T .AA ..A ..T ... ... ... ... G.. .C. ... ... ... ..T ..T ..T CAG GCT ..A ... ... ... ..T ... ... ..T ..T ... ... G.C G.. A.. ... ... ... ..T ..T AGT ..A ..A ..A ..A ... ... ... ... ..T ..A ... ..T ..C ... ..T .T. GA. GT. ..A ... AA. A.. AA. AA. A.A A.. .A. ..A ... ... ..T G.T T.T ..A ... ... ... ... ..T T.A T.C T.. T.. ... ... ... ... G.G ... ... ... ... ... ... ..T C.C ..A ..C ..C ... ... ... ... ... A.. ... AG. ATT ..A T.T A.. ..C ..T .TA A.C A.. ..C ... ... ... ... .AA ... ... ..G ..T ..A ... ... A.. ... ... ..G ... ... ... ..T .A. .CA ..A ..C ..C ... ... ..T ..C ..C ... ... ... ... ..T C.. ... ... ... ..C G.T ..A ..G ..T .TT ..A ... ... ... ... A.A ... ... ... ... ..T ..C ... 
GGH                             ... G.G ... ..T ..T .GT ... ... ..C ..A .AA ..A ..C ..C .A. ... CA. GA. .C. ... ..T GAT ... ..T ..T GAG ..T ... ..A ..C ... ... ... G.. ..T G.. ... ... G.. ... A.. ... G.. .C. ..T T.T AGT A.A ..A ... .GC ... .CT TG. ... ..T ..A ... ..T ..A ..T ..A GTT AAC ATT ..A ..A A.. ... .AT TCA A.A .A. GA. ..A AAA ... ..T A.T T.T ..C A.A ... ... T.. T.A T.A T.C ... T.. A.. ..C ..G ... G.. ... ..C ..G ... ... ..T ..T A.T ..A A.T ..C C.. ... ..A ... ... ... ... A.T AT. ... ..T ..A ..C ..T .TC .T. ... C.. ... A.. ... ..T .AA ... ..T ..A ..G ..A ... ... A.. A.. ..G ..C AC. A.T ..T C.T ..C AC. ..A ... ..T ..A ... ..T ..A ..C ..A ..G ... ..T ..T CC. ... G.C ... ..C ..T ..A ..A .G. .TT ... ..A ... ... ..T A.A ... ... ... ..T C.T ... ... 
ASI                             ... ..G ... ... ..T ..T ... ... ..C ..A .AA ..A ..C ..C .A. ... CA. GA. .C. ... ..T GAT ... .C. ..T GAG ..T ... ..A ..C ... ... ... G.. ..T G.. ... ... G.. ... A.. ... ... .C. ..T T.T AGT A.A ..A ... ..C ... .CT TG. ... ..T ..A ... ..T ..A ..T ..A GT. AAC AT. ..A ..A A.. ... .AT TCA A.A .A. GA. ..A AAA ... ..T A.T T.T ..C A.A ..A ... T.. T.A T.A T.C ... T.. A.. ..C ..G ... G.. ... ..C ..G ... ..T ..T ..T A.T ..A A.T ..C C.. ... ... ..C ... ... ... A.T AT. ... ..T ..A ..C ..T .TC .T. ... C.. ... ... ... ... .AA ... ..T ..A ..G ..A ... ... A.. A.. ..G ..C AC. ..T ..T C.T ..C A.. ..A ..C ..T ..A ... ..T ..A ..C ..A ..G ... ..T ..T CC. ... G.T ... ..C ..T ..A ..A .G. .TT ... ..A ... ... ..T A.A ... ... ... ..T C.T ... ... 

    4    1    2    1    2    1    2    3    1    1    1    4    1    1    1
    1    1    1    1    2    2    1    1    1    1    1    1    1    3    1
    1    1    2    1    1    1    2    2    1    1    1    1    1    1    1
    2    1    1    2    2    1    2    1    1    2    1    1    1    2    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    2    1    1    1    1    1    1    3    1    1    1    1    2    1
    1    1    1    4    1    5    1    1    1    1    1    1    1    1    1
    1    1    3    1    2    4    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    2    1    1    1    1    1    1    1    2
    2    2    1    1    1    1    1    1    1    1    1    1    1    1    2
    2    1    1    1    2    1    4    1    1    1    4    1    1    1    1
    1    1    1    1    1    1    1    2    1    1    1    2    2    1    1
    1    9

CODONML (in paml version 4.9, March 2015)  pamlqueryseq.fas
Model: free dN/dS Ratios for branches for branches, 
Codon frequency model: F1x4
ns =   4  ls = 247

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT  10  12  13  13 | Ser TCT   3   4   3   3 | Tyr TAT   5   5   8   8 | Cys TGT   2   2   4   4
    TTC   4   5   3   3 |     TCC   5   1   1   1 |     TAC   6   5   4   4 |     TGC   3   3   3   3
Leu TTA   0   1   2   2 |     TCA   3   4   5   5 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   0   3   2   2 |     TCG   0   1   0   0 |     TAG   0   0   0   0 | Trp TGG   2   1   1   1
------------------------------------------------------------------------------------------------------
Leu CTT   8   9   7   7 | Pro CCT   2   5   7   7 | His CAT   1   5   2   2 | Arg CGT   0   0   0   0
    CTC   5   2   4   4 |     CCC   4   2   2   2 |     CAC   4   2   0   1 |     CGC   1   0   1   0
    CTA   0   1   0   1 |     CCA   3   4   7   7 | Gln CAA   3   8   4   5 |     CGA   2   1   2   2
    CTG  13   7   7   6 |     CCG   6   1   0   0 |     CAG  10   5   6   6 |     CGG   6   1   0   0
------------------------------------------------------------------------------------------------------
Ile ATT   4   6   8   6 | Thr ACT   1   4   1   1 | Asn AAT   4   3   8   8 | Ser AGT   1   5   7   5
    ATC   5   3   3   3 |     ACC   1   2   4   5 |     AAC   6   7   4   5 |     AGC  11   7   4   4
    ATA   2   3   6   6 |     ACA   0   5   5   5 | Lys AAA   5   8   9   9 | Arg AGA   4   7   8   7
Met ATG   2   2   2   4 |     ACG   6   1   1   0 |     AAG   2   3   2   3 |     AGG   4   4   1   1
------------------------------------------------------------------------------------------------------
Val GTT   5   7   7   7 | Ala GCT   4   4   4   5 | Asp GAT   7   8   9   9 | Gly GGT   2   3   4   3
    GTC   4   8   6   7 |     GCC   4   2   3   2 |     GAC   4   5   4   5 |     GGC   5   2   1   1
    GTA   5   4   6   6 |     GCA   2   3   3   3 | Glu GAA   7   9  10   8 |     GGA   4   6   4   6
    GTG  10   7   5   5 |     GCG   4   0   0   0 |     GAG   8   6   7   6 |     GGG   3   3   3   3
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: GGA            
position  1:    T:0.17409    C:0.27530    A:0.23482    G:0.31579
position  2:    T:0.31174    C:0.19433    A:0.29150    G:0.20243
position  3:    T:0.23887    C:0.29150    A:0.16194    G:0.30769
Average         T:0.24157    C:0.25371    A:0.22942    G:0.27530

#2: TGU            
position  1:    T:0.19028    C:0.21457    A:0.28340    G:0.31174
position  2:    T:0.32389    C:0.17409    A:0.31984    G:0.18219
position  3:    T:0.33198    C:0.22672    A:0.25911    G:0.18219
Average         T:0.28205    C:0.20513    A:0.28745    G:0.22537

#3: GGH            
position  1:    T:0.19838    C:0.19838    A:0.29555    G:0.30769
position  2:    T:0.32794    C:0.18623    A:0.31174    G:0.17409
position  3:    T:0.37247    C:0.19028    A:0.28745    G:0.14980
Average         T:0.29960    C:0.19163    A:0.29825    G:0.21053

#4: ASI            
position  1:    T:0.19838    C:0.20243    A:0.29150    G:0.30769
position  2:    T:0.33198    C:0.18623    A:0.31984    G:0.16194
position  3:    T:0.35628    C:0.20243    A:0.29150    G:0.14980
Average         T:0.29555    C:0.19703    A:0.30094    G:0.20648

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      48 | Ser S TCT      13 | Tyr Y TAT      26 | Cys C TGT      12
      TTC      15 |       TCC       8 |       TAC      19 |       TGC      12
Leu L TTA       5 |       TCA      17 | *** * TAA       0 | *** * TGA       0
      TTG       7 |       TCG       1 |       TAG       0 | Trp W TGG       5
------------------------------------------------------------------------------
Leu L CTT      31 | Pro P CCT      21 | His H CAT      10 | Arg R CGT       0
      CTC      15 |       CCC      10 |       CAC       7 |       CGC       2
      CTA       2 |       CCA      21 | Gln Q CAA      20 |       CGA       7
      CTG      33 |       CCG       7 |       CAG      27 |       CGG       7
------------------------------------------------------------------------------
Ile I ATT      24 | Thr T ACT       7 | Asn N AAT      23 | Ser S AGT      18
      ATC      14 |       ACC      12 |       AAC      22 |       AGC      26
      ATA      17 |       ACA      15 | Lys K AAA      31 | Arg R AGA      26
Met M ATG      10 |       ACG       8 |       AAG      10 |       AGG      10
------------------------------------------------------------------------------
Val V GTT      26 | Ala A GCT      17 | Asp D GAT      33 | Gly G GGT      12
      GTC      25 |       GCC      11 |       GAC      18 |       GGC       9
      GTA      21 |       GCA      11 | Glu E GAA      34 |       GGA      20
      GTG      27 |       GCG       4 |       GAG      27 |       GGG      12
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.19028    C:0.22267    A:0.27632    G:0.31073
position  2:    T:0.32389    C:0.18522    A:0.31073    G:0.18016
position  3:    T:0.32490    C:0.22773    A:0.25000    G:0.19737
Average         T:0.27969    C:0.21188    A:0.27901    G:0.22942

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02321585  0.01758692  0.02315984  0.01904316
  0.01758692  0.01332278  0.01754449  0.01442594
  0.02315984  0.01754449  0.00000000  0.00000000
  0.01904316  0.01442594  0.00000000  0.01562045
  0.01758692  0.01332278  0.01754449  0.01442594
  0.01332278  0.01009253  0.01329064  0.01092822
  0.01754449  0.01329064  0.01750216  0.01439114
  0.01442594  0.01092822  0.01439114  0.01183310
  0.02315984  0.01754449  0.02310397  0.01899722
  0.01754449  0.01329064  0.01750216  0.01439114
  0.02310397  0.01750216  0.02304823  0.01895139
  0.01899722  0.01439114  0.01895139  0.01558276
  0.01904316  0.01442594  0.01899722  0.01562045
  0.01442594  0.01092822  0.01439114  0.01183310
  0.01899722  0.01439114  0.01895139  0.01558276
  0.01562045  0.01183310  0.01558276  0.01281291



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

GGA                 
TGU                  0.1285 (0.0999 0.7774)
GGH                  0.1238 (0.1643 1.3272) 0.1761 (0.1298 0.7370)
ASI                  0.1120 (0.1492 1.3325) 0.1631 (0.1200 0.7356) 0.2898 (0.0177 0.0612)


TREE #  1:  ((4, 3), (1, 2));   MP score: 219
This is a rooted tree.  Please check!
lnL(ntime:  6  np: 13):  -1989.096018      +0.000000
   5..6     6..4     6..3     5..7     7..1     7..2  
 0.315487 0.024302 0.058753 0.245867 0.562497 0.189007 2.787867 0.511253 0.077778 0.559780 0.000100 0.140835 0.246602
SEs for parameters:
 4.609119 0.014420 0.019644 4.637176 0.072461 0.053784 0.421957 7.571931 0.129134 0.410078 2.344757 0.035068 0.121100

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.39591

((4: 0.024302, 3: 0.058753): 0.315487, (1: 0.562497, 2: 0.189007): 0.245867);

((ASI: 0.024302, GGH: 0.058753): 0.315487, (GGA: 0.562497, TGU: 0.189007): 0.245867);

Detailed output identifying parameters

kappa (ts/tv) =  2.78787

w (dN/dS) for branches:  0.51125 0.07778 0.55978 0.00010 0.14083 0.24660

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   5..6      0.315   537.1   203.9  0.5113  0.0833  0.1629  44.7  33.2
   6..4      0.024   537.1   203.9  0.0778  0.0019  0.0244   1.0   5.0
   6..3      0.059   537.1   203.9  0.5598  0.0161  0.0288   8.6   5.9
   5..7      0.246   537.1   203.9  0.0001  0.0000  0.2978   0.0  60.7
   7..1      0.562   537.1   203.9  0.1408  0.0700  0.4970  37.6 101.3
   7..2      0.189   537.1   203.9  0.2466  0.0342  0.1388  18.4  28.3

tree length for dN:       0.2055
tree length for dS:       1.1497

dS tree:
((ASI: 0.024434, GGH: 0.028762): 0.162857, (GGA: 0.497030, TGU: 0.138801): 0.297774);
dN tree:
((ASI: 0.001900, GGH: 0.016100): 0.083261, (GGA: 0.069999, TGU: 0.034229): 0.000030);

w ratios as labels for TreeView:
((ASI #0.0777785 , GGH #0.55978 ) #0.511253 , (GGA #0.140835 , TGU #0.246603 ) #0.0001 );


Time used:  0:06
