
Before deleting alignment gaps
      4   3294

GGA                             --- --- --- --- --- --- --- --- --- --- --- --- ATG GCG AGC CTT CTG CGC GTT GCT GTC AGT GGG TGC TCC GTG CCC CTG CTC GGT GCT GTG CTA CCA CCC AAG GTG CAC TCC ACA AAG ATG CCA TGT TTG CGA ATG TTT GGA ACC CAC CAG GTG CTC TGG TCC CAG GCA GCT CCG AAG CCA GGA ATC CCT TAT AAA CAG CTG ACT GTA GGT GTA CCC AAG GAA ATT TTT GAG AAT GAG AAG AGA GTG GCT CTA TCA CCG GCT GGA GTT CAA GCA TTG GTT AAG CAG GGC TTC AAT GTT GTG GTG GAG TCC GGT GCT GGA GAA GCC TCC AAA TTT TCT GAT GAT CAT TAC AGA GAA GTT GGT GCA AAA ATC CAG GGG ACC AAG GAA GTC TTG GCT TCT GAT GTG ATT GTA AAA GTG AGG GCT CCT ATG CAT AAT CCA GCC TTA GGT GTA CAT GAG GCA GAC CTT TTT AAG ACA GCA CCT ACC CTG ATC AGT TTT ATC TAC CCA GCA CAA AAT CCA GAC CTC CTG AAA AAA CTT GCA GAA AAA AGA ACT ACT GTC TTG GCT ATG GAT CAA GTT CCA CGG GTC ACC ATT GCT CAG GGA TAT GAT GCA CTT AGT TCC ATG GCA AAC ATT GCT GGT TAC AAA GCT GTT GTA TTG GCA GCA AAT CAC TTT GGT CGG TTT TTC ACG GGT CAA ATC ACA GCT GCT GGT AAA GTT CCT CCA GCT AAG GTC TTG ATC ATT GGA GGA GGA GTT GCT GGC CTG GCT TCT GCA GGA GCA GCT AAA TCA ATG GGT GCA GTG GTT CGC GGT TTT GAT ACT AGG GCT GCA GCT CTG GAA CAG TTT AAG TCT CTT GGT GCT GAG CCA TTG GAA GTA GAC ATA AAG GAA TCT GGA GAA GGC CAG GGT GGT TAT GCA AAA GAA ATG TCG AAA GAG TTT ATT GAA GCT GAA ATG AAA CTC TTT GCC AAA CAG TGC CAA GAT GTT GAT ATT ATC ATC ACT ACA GCA CTT ATT CCA GGT AAA AAA GCT CCT GTC TTG TTT AAG AAA GAT ATG ATT GAA TCC ATG AAA GAA GGT TCA GTT GTT GTG GAT TTA GCT GCA GAA GCT GGG GGA AAC ATT GAG ACA ACA AAG CCT GGA GAA CTG TAT GTT CAT AAG GGT GTT ACA CAC ATC GGC TAC ACA GAT TTA CCG AGC AGA ATG GCT ACT CAA GCC AGT ACT CTG TAT TCC AAT AAT ATT ATC AAA CTC CTG AAG GCT ATT AGT CCT GAC AAA GAG AAC TTC TAC TTT GAT CCA AAA GAT CAG TTT GAT TAT GGT ACT CTG GAT CAT GTA ATT AGA GGA ACT GTA GTA ATG AAG GAT GGC AAG GTG ATT TTT CCA GCA CCT CCA CCA AAT AAC ATT CCC CAA GGA GCC CCT GTG AAG CCG AAG ACT GTA GCA GAG CTG GAA GCA GAA AAA GCA GCT ACT ATT ACA CCT TTT AGA AAA ACT ATG ACT AGT GCA TCT GTA TAC ACA ACA GGT CTA GCT AGC ATG TTA GGA CTT GGC ATT GTT TCT CCC AAT ACT GCT TTC ACT CAA ATG GTG ACG ACG TTT GGC CTA GCT GGA ATA GTG GGA TAC CAT ACA GTA TGG GGT GTG ACT CCC GCT CTT CAC TCT CCA CTC ATG TCA GTG ACT AAT GCC ATC TCA GGA TTA ACT GCA GTT GGT GGG CTG GTA TTG ATG GGA GGA ACC TAT CTC CCT GAA AAT GCT CCA CAA AGT CTA GCA GTT CTT TCA GCC TTT ATC TCT TCA ATC AAT ATT GCA GGT GGT TTT CTA GTT ACA CAG AGA ATG CTG GAT ATG TTC AAA CGT CCC ACA GAT CCT CCT GAG TAC AAC TAC TTG TAC CTA CTT CCT GGT GGT GTG TTT GTA GGA GGC TAT GCA GCT GCT CTT AGT GGT GGC TAT AGC ATT GAA CAG ATG ATG TAT CTG GGC TCA GGC TTA TGC TGT GTT GGT GCC CTG GCT GGT CTG TCC ACC CAA GGA ACA GCT CGT CTT GGA AAT GCT TTG GGA ATG ATT GGT GTT GCA GGA GGT TTA GCA GCA ACT CTA GGA GGC CTG AAA CCC TCA CCT GAA TTG TTG GCT CAG ATG TCA GGT GCA ATG GCA CTC GGT GGC ACA ATA GGT TTG ACA ATC GCT AAA CGC ATC CAG ATT ACC GAT CTG CCT CAG CTG GTA GCT GCT TTT CAT AGT TTG GTT GGT TTG GCT GCT GTG CTC ACC TGT GTA GCA GAA TAC ATG ATT GAG TAT CCT CAC TTT GCT ACG GAT CCA GCT GCA AAC CTT ACC AAG ATT GTG GCG TAC CTT GGA ACG TAC ATT GGA GGA GTG ACT TTC AGT GGC TCT CTT GTT GCT TAT GGA AAG CTG CAA GGC ATC CTG AAT TCT GCG CCT CTG CTC TTG CCT GGT CGA CAT GCA CTG AAT GCA GGG TTA CTG GCT GCC AGC TTT GGT GGA ATG ATT CCA TAC ATG ATT GAT CCT AGC TAC ACT ACG GGG ATT ACT TGT CTC GGT TCT GTG TCA GCT CTC TCA GCC ATA ATG GGT GTC ACT TTA ACA GCA GCT ATT GGA GGT GCT GAC ATG CCT GTA GTT ATT ACT GTC CTG AAC AGT TAT TCT GGA TGG GCC TTG TGT GCT GAG GGC TTC CTA CTG AAC AAC AAC TTG CTG ACC ATT GTT GGT GCA CTC ATT GGA TCC TCT GGG GCC ATC CTC TCT TAC ATC ATG TGT GTG GCT ATG AAT CGT TCC CTT GCA AAT GTG ATT CTG GGG GGC TAT GGC ACC ACA TCG ACA GCT GGT GGA AAG CCT ATG GAA ATC ACA GGA ACC CAC ACG GAA ATT AAT GTG GAC AAC GCA ATT GAA ATG ATA AAA GAA GCA AAT AGC ATT ATT ATT ACT CCA GGC TAT GGT TTG TGT GCA GCA AAA GCT CAG TAC CCC ATA GCT GAT CTA GTG AAG ATG TTG AGA GAA CAA GGG AAA AAT GTT AGA TTT GGC ATT CAC CCT GTG GCT GGC CGT ATG CCT GGT CAG CTG AAT GTA CTC CTA GCA GAA GCT GGT GTT CCC TAT GAT ATT GTG CTG GAA ATG GAT GAG ATC AAT GAA GAC TTC CCA GAC ACT GAC TTG GTC CTT GTA ATT GGT GCA AAT GAT ACA GTT AAT TCA GCA GCT CAG GAA GAT CCA AAC TCC ATC ATA GCT GGA ATG CCA GTT CTT GAG GTC TGG AAG TCC AAA CAG GTC ATT GTA ATG AAG AGA TCT TTG GGA GTC GGA TAT GCA GCC GTG GAC AAT CCC ATC TTC TAC AAA CCC AAT ACT GCC ATG TTG TTG GGA GAT GCT AAG AAG ACT TGT GAT GCC CTG CAG GCC AAG GCC AGG GAA TCA TAT CAA AGC 
TGU                             --- --- --- --- --- --- --- --- --- --- --- --- ATG GCG AGC CTT CTG CGT GTT GCT GTG AGT GGA TGC TCG GCT CCT GTT TTT GGC AAT GTG TTC CCA CCA AAG ACG TGT TCT GCA AAA GTG CTG TGC TTG CGA ATG TTT AGA ACC CAC CAG GTG CTT GGG TCT CAG GCA GCT CCA AAG CCA GGA ATT CCT TAT AAA CAA CTG ACT GTG GGT GTC CCC AAG GAG ATA TTT GAA AAT GAG AAG AGA GTG GCT CTG TCA CCA GCT GGA GTT CAA GCC TTG GTT AAG CAA GGC TTC AGT GTT GTG GTG GAA TCT GGT GCT GGA GAA GCT TCT AAA TTT TCT GAT GAC CAT TAC AGA GAA GTT GGA GCA AAG ATC CAG GGG ACC AAG GAA GTC CTG GCT TCT GAT TTG ATT GTG AAA GTG AGA GCT CCT ATA TAT AAC TCA TCT CTA GGT GTA CAT GAG GTA GAT CTT TTC AAG ACA GCA GCA ACC CTG ATT AGT TTT ATC TAC CCA GCA CAA AAT CCA GAC CTC CTG AAA AAA CTT GCA GAA AAA GAA GCT ACT GTC TTG GCT ATG GAT CAG GTT CCA CGG GTC ACC ATT GCT CAG GGA TAT GAT GCA CTT AGC TCC ATG GCC AAT ATT GCT GGT TAC AAG GCT GTG GTC CTG GCA GCA AAT CAC TTT GGT CGA TTT TTC ACG GGT CAA ATC ACA GCT GCT GGT AAA GTT CCT CCA GCA AAG GTG CTG ATC ATT GGA GGA GGG GTT GCT GGC CTG GCT TCT GCA GGA GCA GCA AAA TCA ATG GGT GCA GTG GTT CGT GGA TTT GAT ACT AGA GCT GCA GCC CTG GAA CAG TTC AAG TCT CTT GGT GCT GAG CCT TTG GAA GTA GAC TTA AAG GAA TCT GGA GAG GGA CAA GGT GGT TAT GCT AAA GAA ATG TCC AAA GAA TTT ATT GAA GCT GAA ATG AAA CTC TTT GCC AAA CAG TGC CAA GAT GTT GAC ATT ATC ATC ACT ACA GCA CTT ATT CCA GGA AAA AAA GCT CCA ATC TTG TTT AAG AAA GAT ATG ATT GAA TCA ATG AAG GAA GGT TCA GTT GTT GTG GAT TTA GCT GCA GAA GCA GGA GGA AAT ATT GAG ACT ACA AAG CCT GGG GAA ATG TAT GTT CAT AAG GGT GTT ACA CAC ATT GGG TAC ACC GAT CTG CCT AGC AGA ATG GCT ACT CAG GCC AGT ACC CTG TAT TCT AAT AAT ATT ATC AAA CTT CTA AAA GCT ATT AGT CCC GAC AAA GAA AAC TTC TAC TTT GAT CCA AAA GAT GAC TTT GAC TAT GGG ACT CTG GAT CAT GTT GTT AGA GGA ACT GTA GTA ATG AAG GAT GGC AAA GTG ATT TTC CCA GCA CCT CCA CCA AAT AAC ATT CCT CAG GGA GCG CCA GTG AAG CAG AAG ACT GTA GCA GAG CTG GAA GCA GAA AAA GCA GCT ACT ATT ACA CCT TTT AGA AAA ACC ATG ACT ACT GCA TCT ATA TAC ACA GCA GGT TTA GCT GGT ATG TTG GGG CTG GGC ATT GTA GCA CCT AAT GCT GCT TTC ACA CAA ATG GTG ACG ACA TTT GGC CTC TCT GGA ATA GTG GGG TAC CAC ACA GTG TGG GGT GTG ACT CCT GCT CTG CAC TCC CCA CTC ATG TCT GTG ACT AAT GCT ATC TCA GGT CTG ACT GCA GTT GGT GGG CTG ATA CTG ATG GGA GGT CAC TAT CTC CCC CAA AAC ATT TCC CAA AGC CTA GCA ATG CTT TCA GCC TTT ATA TCT TCA GTC AAT ATT GCA GGT GGC TTT TTA GTT ACA CAG AGA ATG CTG GAT ATG TTC AAA CGT CCC ACA GAC CCT CCT GAG TAC AAC TAC TTG TAC CTG CTC CCT GGT GGT GTA TTT GTA GGA GGC TAT GCA GCT GCT CTC AGT GGT GGC TAT AAC ATT GAA CAA GTG ATG TAT CTA GGC TCA GGA CTG TGC TGT GTT GGT GCC CTG GCT GGT TTG TCT ACC CAA GGA ACT GCT CGT CTT GGA AAT GCT TTG GGT ATG ATT GGT GTT GCA GGA GGT TTG GCC GCA ACT CTT GGA AGC CTT AAT CCC TCA CCT GAA TTG TTG GCA CAG ATG TCA GGT GCA ATG GCT CTT GGT GGG ACC ATA GGT CTG ACA ATT GCT AAA CGC ATC CAG ATT ACA GAT CTG CCT CAG CTA GTG GCT GCT TTC CAC AGT TTG GTC GGT TTG GCT GCT GTG CTC ACC TGT GTA GCA GAG TAC ATG ATT GAA TAT CCT CAC TTT GCC ACT GAT CCT GCT GCA GAC CTC ACC AAG ATT GTG GCA TAT CTT GGC ACA TAT ATT GGT GGA GTG ACA TTC AGT GGT TCT CTT GTT GCA TAT GGA AAA CTG CAA GGT ATC CTG AAT TCT GCC CCT CTG CTC TTG CCT GGT CGA CAT GCA TTG AAT GCA GGA TTG CTG GTT GCC AGC ATT GGT GGG ATG GTT CCC TAC ATG ATT GAT CCT TCT TAC ACC ACG GGA ATT ACT TGC CTG GGT TCT GTG TCA GCA CTC TCA GCC ATA ATG GGT GTC ACT TTA ACA GCA GCT ATT GGA GGT GCT GAC ATG CCT GTA GTT ATT ACT GTC CTG AAC AGT TAC TCT GGA TGG GCT TTG TGT GCT GAG GGC TTT CTC CTG AAC AAC AAC TTG CTA ACC ATT GTT GGT GCA CTC ATT GGC TCC TCT GGG GCC ATC CTC TCT TAC ATC ATG TGT GTG GCT ATG AAC CGT TCC CTT GCA AAT GTG ATT CTT GGG GGC TAT GGC ACT GCA TCA ACA GCT GGT GGA AAA CCC ATG GAA ATT ACT GGA ACT CAC ACA GAA ATC AAT GTG GAC AAT GCA GTT GAA ATG ATA AAA GAA GCC AAT ACT ATT ATT ATT ACT CCA GGT TAT GGG TTG TGT GCA GCA AAA GCT CAG TAC CCA ATA GCT GAT CTG GTG AAG ATG TTG AGA GAA CAA GGG AAA AAC GTC AGG TTT GGT ATT CAC CCT GTG GCT GGC CGT ATG CCT GGT CAG CTG AAC GTA CTG CTA GCA GAA GCG GGC GTT CCC TAT GAT ATT GTA CTG GAA ATG GAT GAA ATC AAT GAA GAC TTC CCA GAA ACT GAC TTG GTC CTT GTA ATT GGT GCA AAT GAT ACA GTT AAT TCA GCA GCT CAG GAA GAT CCA AAC TCT ATC ATA GCT GGA ATG CCA GTT CTT GAG GTC TGG AAG TCC AAG CAG GTC ATT GTA ATG AAG AGA TCT CTG GGA GCT GGT TAT GCA GCG GTG GAC AAT CCC ATC TTC TAC AAG CCC AAT ACT GCC ATG TTG TTG GGA GAT GCT AAA AAG ACC TGT GAT GCC CTG CAG GCC AAA GTC AGG GAA TCA TAC CAA AGC 
GGH                             --- --- --- --- --- --- --- --- --- --- --- --- ATG GCG AGC CTC TTG CGT GTG GTG GTC TCT GGC TGC TCA AAT CCT CTC TTT AGC AAT GTG ATG TTA CAC AAG ATC CGG ACT GTG AAG ATC CCA TGT TTG CGA ACA TTC CAA ACC CAC CAG GTA CTT TGG TGT CAA GCA CCC ATC AAG CCA GGA ATT CCA TAC AAA CAG TTG ACT GTG GGT GTT CCC AAG GAG ATA TTC CAG AAT GAA AAG AGG GTG TCA CTG TCT CCA GCT GGT GTT CAG GCC TTG GTT AAA CAA GGT TTT AAT GTT GTG GTG GAG TTG GGT GCT GGT GAA GCT TCC AAG TTT TCT GAT GAC CAT TAT AGG GAT GTG GGA GCA AAG ATC CAA GGG ACC AAG GAA GTG CTG GCA TCT GAT TTA ATT GTC AAA GTG AGG GCA CCT GTA GTT AAT CCT GAC CTA GGC ATT CAT GAG GCA GAT CTT TTT AAG ACA GGT GCT ACT CTG ATT AGT TTC ATC TAC CCA GCT CAA AAC CCA GAC CTA CTG AAG AAG CTT GCA GAA AGA AAA ACT ACT GTT TTG GCC ATG GAT CAG GTT CCA CGG GTT ACT ATT GCT CAG GGA TAT GAT GCT CTT AGC TCC ATG GCT AAC ATT GCT GGT TAC AAG GCA GTT GTA TTG GCA GCA AAT CAC TTT GGT CGA TTT TTC ACT GGT CAG ATC ACA GCT GCT GGT AAA GTT CCT CCA GCC AAG GTT CTA ATC ATT GGA GGA GGA GTT GCA GGG CTA GCT GCT GCA GGA GCA GCT AAG TCG ATG GGA GCA GTT GTT CGT GGG TTT GAT ACC AGA GCT GCA GCT TTG GAA CAA TTT AAA TCT CTT GGT GCT GAG CCC TTG GAG GTA GAC TTG AAG GAA TCT GGA GAG GGG CAA GGC GGG TAT GCA AAG GAA ATG TCC AAG GAG TTT ATT GAA GCT GAA ATG CAG CTC TTC GCC AAA CAG TGC CAG GAT GTT GAT ATC ATC ATT AGT ACA GCT CTC ATT CCT GGT AAA AAA GCT CCT ATC TTG TTT CGT AAA GAT ATG GTT GAA TTA ATG AAG GAA GGT TCG GTT GTT GTG GAT TTA GCT GCA GAA GCA GGA GGA AAC TTT GAA ACC ACA AAG CCG GGA GAA CTT TAT ATT CAC AAG GGG GTT ACA CAC ATA GGC TAC ACA GAC CTT CCA AGC AGA ATG GCT ACC CAG GCC AGT ACT CTG TAC TCC AAC AAC ATC GTC AAA CTT TTG AAG GCC ATA AGC CCT GAC AAA GAA AAC TTC CAC TAT GAT GTG AAG CAT GAA TTT GAC TAT GGC ACA ATG GAC CAT GTT ACT AGA GGA ACT GTA GTA ATG AAG GAT GGC AGG CTG ATT TTT CCA GCA CCT CCG CCA AAG AAC ATT CCT CAA GGA GCC CCT GTG AAA CAG AAG ACT GTG GCT GAA TTG GAA GCT GAA AAA GCA GCC ACT GTT ACA CCG TTC AGA AAA ACT ATG ACC ACA GCC AGT GCA TAC ACT GCA GGT CTG GCT AGC TTG TTG GGT TTG GGC ATT GCA GCT CCT ACT TCC GCG TTC ACT CAG ATG GTG ACA ACG TTT GGC TTA GCT GGA ATT GTA GGG TAC CAC ACA GTC TGG GGT GTG ACT CCT GCT CTT CAC TCT CCA CTC ATG TCT GTG ACT AAT GCC ATC TCA GGA TTG ACT GCA GTT GGT GGG CTG GTG CTG ATG GGA GGA AGC TAC TTG CCT GAG AAT ACT CCT CAG GGT TTG GCA GTG CTT TCT GCC TTT GTG TCT TCT GTC AAC GTT GCA GGT GGC TTC CTG GTT ACG CAG AGA ATG TTA GAT ATG TTC AAA CGT CCA ACT GAC CCT CCT GAG TAT AAT TAC CTG TAC CTC CTG CCA GCT GGT GTG TTT GTA GGG GGT TAT TCA GCA GCT CTG TAT GGT GGC TAT AAC ATT GAA CAG ATG ATG TAT CTG GGC TCA GGC TTG TGC TGT GTT GGT GCT TTG GCT GGT CTG TCC ACC CAA GGA ACT GCT CGC CTT GGT AAT GCT TTG GGT ATG ATA GGT GTT GCT GGA GGT TTG GCG GCT ACT CTG GGA GGC CTT AAG CCA TCG CCT GAA CTG TTG GCT CAG ATG TCA GGT GCA ATG ACC CTT GGT GGC ACT ATA GGT TTA ACG ATT GCT AAG CGC ATC CAG ATT TCT GAC TTG CCT CAG CTG GTG GCT GCT TTT CAC AGC TTG GTA GGT TTG GCA GCT GTG CTC ACC TGT GTG GCA GAG TAC ATG ATT GAG TAT CCC CAT TTT GCT ACA GAT CCA GCT GCC AAC CTC ACC AAA ATT GTG GCC TAT CTG GGC ACA TAC ATT GGT GGT GTG ACT TTC AGT GGT TCC CTT GTC GCA TAT GGA AAA CTG CAA GGT ATC CTC AAC TCT GCC CCA CTC CTC TTG CCT GGT CGG CAC TTA CTG AAT GCT AGT TTA CTG GCT GCC AGT GTT GGT GGA TTG GTT CCC TAT ATG ATA GAT CCT AGT TAC ACA ACA GGA CTT GCC TGT TTA GGC TCA GTG TCA ACA CTC TCT GCT GTC ATG GGC GTT ACT TTA ACA GCA GCT ATT GGA GGT GCA GAC ATG CCT GTT GTT ATT ACT GTA CTG AAC AGT TAT TCC GGG TGG GCT CTC TGT GCT GAG GGC TTC CTG CTC AAC AAC AAC TTG CTG ACC ATT GTT GGG GCT CTG ATT GGG TCC TCT GGT GCC ATC CTC TCT TAC ATC ATG TGT GTG GCC ATG AAC CGT TCT CTT GCT AAT GTG ATC CTG GGT GGC TAT GGT ACC ACT TCC ACA GCT GGT GGA AAG CCC ATG GAA ATT ACT GGC ACT CAC ACA GAA ATC AAC CTG GAG AAT GCT GTT GAA ATG ATA AAG GAG GCA AAT AAC ATT ATC GTT ACC CCA GGT TAT GGA CTC TGT GCA GCA AAA GCT CAA TAT CCC ATA GCT GAC TTA GTG AAA ATG TTG ATA GAA CAA GGG AAA CAT GTC AGG TTT GGT ATT CAC CCT GTG GCT GGC CGA ATG CCC GGT CAG TTA AAT GTG CTC CTT GCA GAA GCT GGT GTG CCA TAT GAC ATT GTG CTG GAG ATG GAT GAG ATT AAT GAA GAC TTC CCA GAA ACT GAC CTG GTA CTT GTA ATT GGT GCT AAT GAT ACA GTT AAC TCA GCA GCT CAA GAA GAT CCT AAC TCT ATC ATT GCT GGA ATG CCA GTT CTA GAG GTT TGG AAG TCA AAA CAG GTT ATT GTG ATG AAG AGA TCT TTG GGT GTT GGT TAT GCA GCA GTG GAC AAT CCT ATC TTC TAC AAG CCC AAC ACT GCC ATG CTT TTG GGA GAT GCC AAG AAA ACT TGT GAT GCC CTG CAG GCC AAA GTC AGG GAA TCC TAC CAG AAG 
ASI                             ATG CGT GGC AGT CCT AGC CAG AAG ATT CCA GGC AAT ATG GCG AGC CTC TTG CGT GTG GTG GTC TCC AGC TGC TCC AAT CCT CTC TTT AGC AAT GTG ATG TCG TGC AAG ATC CGG ACT GTG AAG ATC CCA TGT TTG CGA ACA TTC CAA ACC CAC CAG GTA CTT TGG TGT CAA GCA CCC ATC AAG CCA GGA ATT CCA TAC AAA CAG TTG ACT GTG GGT GTT CCC AAG GAG ATA TTC CAG AAT GAA AAG AGG GTG TCA CTG TCT CCA GCT AGT GTT CAG GCC TTG GTT AAA CAA GGT TTT AAT GTT GTG GTG GAG TCA GGT GCT GGA GAA GCT TCC AAG TTT TCT GAT GAC CAT TAT AGG GAG GTG GGA GCA AAG ATC CAA GGG ACC AAG GAA GTG CTG GCA TCT GAT TTA ATT GTC AAA GTG AGG GCA CCT GTA GTT AAT CCT GAC CTA GGC ATT CAT GAG GCA GAT CTT TTT AAG ACA GCT GCT ACT CTG ATT AGT TTC ATC TAC CCA GCT CAA AAC CCA GAC CTA CTG AAG AAG CTT GCA GAA AGA AAA ACT ACT GTT TTG GCC ATG GAT CAG GTT CCA CGG GTC ACT ATT GCT CAG GGA TAT GAT GCT CTT AGC TCC ATG GCT AAC ATT GCT GGT TAC AAG GCT GTT GTA TTG GCA GCA AAT CAC TTT GGT CGA TTT TTC ACT GGT CAG ATT ACA GCT GCT GGT AAA GTT CCT CCA GCC AAG GTT CTA ATC ATT GGA GGA GGA GTT GCA GGA CTA GCT GCT GCA GGA GCA GCT AAG TCG ATG GGA GCA GTC GTT CGT GGG TTT GAT ACC AGA GCT GCA GCT TTG GAG CAA TTT AAA TCT CTT GGT GCT GAG CCC TTG GAG GTA GAC TTG AAG GAA TCT GGA GAG GGA CAA GGC GGG TAT GCA AAG GAA ATG TCC AAG GAG TTT ATT GAA GCT GAA ATG CAG CTC TTT GCC AAA CAG TGC CAG GAT GTT GAT ATC ATC ATT AGT ACA GCT CTC ATT CCT GGT AAA AAA GCT CCT ATC TTG TTT CGT AAA GAT ATG GTT GAA TTA ATG AAG GAA GGT TCA GTT GTT GTG GAT TTA GCT GCA GAA GCA GGA GGA AAC TTT GAA ACC ACA AAG CCT GGA GAC CTT TAT ATT CAC AAG GGG GTT ACA CAC ATA GGC TAC ACA GAC CTT CCC AGC AGA ATG GCT ACC CAG GCC AGT ACG CTG TAC TCC AAC AAC ATC ATC AAA CTT TTG AAG GCC ATA AGC CCT GAC AAA GAA AAC TTC CAC TAT GAT GTG AAG GAT GAA TTT GAC TAT GGT ACA CTG GAC CAT GTT ATT AGA GGA ACT GTA GTA ATG AAG GAT GGC AGG CTG ATT TTT CCA GCA CCT CCG CCA AAG AAC ATT CCT CAA GCA GCC CCT GTG AAA CAG AAG ACT GTG GCT GAG CTG AAA GCT GAA AAA GCA TCC ACT GTT ACA CCG TTC AGA AAA ACT ATG ACT TCA GCC ACT GCA TAC ACT GCA GGT CTG GCT AGC TTG TTG GGT TTG GGC ATT GCA GCT CCT AAT TCT GCA TTC ACT CAG ATG GTG ACA ACG TTT GGC TTA GCT GGA ATA GTA GGG TAC CAT ACA GTC TGG GGT GTG ACT CCT GCT CTT CAC TCT CCG CTC ATG TCT GTG ACT AAT GCC ATC TCA GGA TTG ACT GCA GTT GGT GGG CTG GTG CTG ATG GGT GGA AGC TAC TTG CCT GAG AAT ATT CCT CAG GGT CTG GCA GTG CTT TCT GCC TTT GTG TCT TCT GTC AAC GTT GCA GGT GGC TTC CTG GTT ACG CAG AGA ATG TTG GAT ATG TTC AAA CGT CCA ACT GAC CCT CCT GAG TAT AAT TAC CTG TAC TTC CTG CCT GCT GGT GTG TTT GTA GGG GGT TAT TCA GCA GCT CTG TAT GGT GGC TAT AAC ATT GAA CAG ATG ATG TAT CTG GGC TCA GGC TTG TGC TGT GTT GGT GCT TTG GCT GGT CTG TCC ACC CAA GGA ACT GCT CGC CTT GGT AAT GCT TTG GGT ATG ATA GGT GTT GCT GGA GGT TTG GCG GCT ACT CTG GGA GGC CTT ACG CCG TCA CCC GAA CTG TTG GCT CAG ATG TCA GGT GCA ATG ACC CTT GGT GGC ACT ATA GGT TTA ACA ATT GCT AAG CGC ATC CAG ATT TCT GAC TTG CCT CAG CTG GTG GCT GCT TTC CAC AGC TTG GTA GGT TTG GCA GCT GTG CTC ACC TGT GTG GCA GAG TAC ATG ATT GAG TAT CCC CAT TTT GCT ACA GAT CCA GCT GCC AAC CTC ACC AAA ATC GTG GCC TAT TTG GGC ACA TAC ATT GGT GGT GTG ACT TTC AGT GGT TCC CTT GTC GCA TAT GGA AAA CTG CAA GGT ATC CTC AAC TCT GCC CCA CTC CTC TTG CCT GGT CGG CAC TTA CTG AAT GCT AGT TTA CTG GCT GCC AGT GTT GGT GGA ATG GTT CCC TAT ATG ATA GAT CCT AGT TAC ACA ACA GGA CTT GCC TGT TTA GGC TCA GTA TCA ACA CTC TCT GCC ATC ATG GGC GTT ACT TTA ACA GCA GCT ATT GGA GGC GCA GAC ATG CCT GTT GTT ATT ACT GTA CTG AAC AGT TAT TCC GGG TGG GCT CTC TGT GCT GAG GGC TTC CTG CTC AAC AAC AAC TTG CTG ACC ATT GTT GGG GCT CTG ATT GGG TCC TCT GGT GCC ATC CTC TCT TAC ATC ATG TGT GTG GCC ATG AAC CGT TCT CTT GCT AAT GTG ATC CTG GGT GGC TAT GGT ACC ACT TCC ACA GCT GGT GGA AAG CCA ATG GAA ATT ACT GGC ACT CAC ACA GAA ATC AAC CTG GAG AAT GCT GTT GAA ATG ATA AAG GAG GCC AAT AAC ATT ATC ATT ACC CCA GGT TAT GGT CTC TGT GCA GCA AAA GCT CAA TAC CCC ATA GCT GAC TTA GTG AAA ATG TTG ACA GAA CAA GGG AAA CAT GTC AGG TTT GGT ATT CAC CCT GTG GCT GGC CGC ATG CCC GGT CAG TTA AAT GTG CTC CTT GCA GAA GCT GGC GTG CCA TAT GAC ATT GTG CTG GAG ATG GAT GAG ATT AAT GAA GAC TTC ACA GAA ACT GAT CTG GTG CTT GTA ATT GGT GCT AAT GAT ACA GTT AAC TCA GCA GCT CAA GAA GAT CCT AAC TCT GTC ATT GCT GGA ATG CCA GTT CTA GAG GTT TGG AAG TCT AAA CAG GTC ATT GTG ATG AAG AGA TCT TTG GGT GTT GGT TAT GCA GCA GTG GAC AAT CCT ATC TTC TAC AAG CCC AAC ACT GCC ATG CTT TTG GGA GAT GCC AAG AAA ACT TGT GAT GCC CTG CAG GCC AAA GTC AGG GAA TCC TAC CAG AAG 



After deleting gaps. 3258 sites
      4   3258

GGA                             ATG GCG AGC CTT CTG CGC GTT GCT GTC AGT GGG TGC TCC GTG CCC CTG CTC GGT GCT GTG CTA CCA CCC AAG GTG CAC TCC ACA AAG ATG CCA TGT TTG CGA ATG TTT GGA ACC CAC CAG GTG CTC TGG TCC CAG GCA GCT CCG AAG CCA GGA ATC CCT TAT AAA CAG CTG ACT GTA GGT GTA CCC AAG GAA ATT TTT GAG AAT GAG AAG AGA GTG GCT CTA TCA CCG GCT GGA GTT CAA GCA TTG GTT AAG CAG GGC TTC AAT GTT GTG GTG GAG TCC GGT GCT GGA GAA GCC TCC AAA TTT TCT GAT GAT CAT TAC AGA GAA GTT GGT GCA AAA ATC CAG GGG ACC AAG GAA GTC TTG GCT TCT GAT GTG ATT GTA AAA GTG AGG GCT CCT ATG CAT AAT CCA GCC TTA GGT GTA CAT GAG GCA GAC CTT TTT AAG ACA GCA CCT ACC CTG ATC AGT TTT ATC TAC CCA GCA CAA AAT CCA GAC CTC CTG AAA AAA CTT GCA GAA AAA AGA ACT ACT GTC TTG GCT ATG GAT CAA GTT CCA CGG GTC ACC ATT GCT CAG GGA TAT GAT GCA CTT AGT TCC ATG GCA AAC ATT GCT GGT TAC AAA GCT GTT GTA TTG GCA GCA AAT CAC TTT GGT CGG TTT TTC ACG GGT CAA ATC ACA GCT GCT GGT AAA GTT CCT CCA GCT AAG GTC TTG ATC ATT GGA GGA GGA GTT GCT GGC CTG GCT TCT GCA GGA GCA GCT AAA TCA ATG GGT GCA GTG GTT CGC GGT TTT GAT ACT AGG GCT GCA GCT CTG GAA CAG TTT AAG TCT CTT GGT GCT GAG CCA TTG GAA GTA GAC ATA AAG GAA TCT GGA GAA GGC CAG GGT GGT TAT GCA AAA GAA ATG TCG AAA GAG TTT ATT GAA GCT GAA ATG AAA CTC TTT GCC AAA CAG TGC CAA GAT GTT GAT ATT ATC ATC ACT ACA GCA CTT ATT CCA GGT AAA AAA GCT CCT GTC TTG TTT AAG AAA GAT ATG ATT GAA TCC ATG AAA GAA GGT TCA GTT GTT GTG GAT TTA GCT GCA GAA GCT GGG GGA AAC ATT GAG ACA ACA AAG CCT GGA GAA CTG TAT GTT CAT AAG GGT GTT ACA CAC ATC GGC TAC ACA GAT TTA CCG AGC AGA ATG GCT ACT CAA GCC AGT ACT CTG TAT TCC AAT AAT ATT ATC AAA CTC CTG AAG GCT ATT AGT CCT GAC AAA GAG AAC TTC TAC TTT GAT CCA AAA GAT CAG TTT GAT TAT GGT ACT CTG GAT CAT GTA ATT AGA GGA ACT GTA GTA ATG AAG GAT GGC AAG GTG ATT TTT CCA GCA CCT CCA CCA AAT AAC ATT CCC CAA GGA GCC CCT GTG AAG CCG AAG ACT GTA GCA GAG CTG GAA GCA GAA AAA GCA GCT ACT ATT ACA CCT TTT AGA AAA ACT ATG ACT AGT GCA TCT GTA TAC ACA ACA GGT CTA GCT AGC ATG TTA GGA CTT GGC ATT GTT TCT CCC AAT ACT GCT TTC ACT CAA ATG GTG ACG ACG TTT GGC CTA GCT GGA ATA GTG GGA TAC CAT ACA GTA TGG GGT GTG ACT CCC GCT CTT CAC TCT CCA CTC ATG TCA GTG ACT AAT GCC ATC TCA GGA TTA ACT GCA GTT GGT GGG CTG GTA TTG ATG GGA GGA ACC TAT CTC CCT GAA AAT GCT CCA CAA AGT CTA GCA GTT CTT TCA GCC TTT ATC TCT TCA ATC AAT ATT GCA GGT GGT TTT CTA GTT ACA CAG AGA ATG CTG GAT ATG TTC AAA CGT CCC ACA GAT CCT CCT GAG TAC AAC TAC TTG TAC CTA CTT CCT GGT GGT GTG TTT GTA GGA GGC TAT GCA GCT GCT CTT AGT GGT GGC TAT AGC ATT GAA CAG ATG ATG TAT CTG GGC TCA GGC TTA TGC TGT GTT GGT GCC CTG GCT GGT CTG TCC ACC CAA GGA ACA GCT CGT CTT GGA AAT GCT TTG GGA ATG ATT GGT GTT GCA GGA GGT TTA GCA GCA ACT CTA GGA GGC CTG AAA CCC TCA CCT GAA TTG TTG GCT CAG ATG TCA GGT GCA ATG GCA CTC GGT GGC ACA ATA GGT TTG ACA ATC GCT AAA CGC ATC CAG ATT ACC GAT CTG CCT CAG CTG GTA GCT GCT TTT CAT AGT TTG GTT GGT TTG GCT GCT GTG CTC ACC TGT GTA GCA GAA TAC ATG ATT GAG TAT CCT CAC TTT GCT ACG GAT CCA GCT GCA AAC CTT ACC AAG ATT GTG GCG TAC CTT GGA ACG TAC ATT GGA GGA GTG ACT TTC AGT GGC TCT CTT GTT GCT TAT GGA AAG CTG CAA GGC ATC CTG AAT TCT GCG CCT CTG CTC TTG CCT GGT CGA CAT GCA CTG AAT GCA GGG TTA CTG GCT GCC AGC TTT GGT GGA ATG ATT CCA TAC ATG ATT GAT CCT AGC TAC ACT ACG GGG ATT ACT TGT CTC GGT TCT GTG TCA GCT CTC TCA GCC ATA ATG GGT GTC ACT TTA ACA GCA GCT ATT GGA GGT GCT GAC ATG CCT GTA GTT ATT ACT GTC CTG AAC AGT TAT TCT GGA TGG GCC TTG TGT GCT GAG GGC TTC CTA CTG AAC AAC AAC TTG CTG ACC ATT GTT GGT GCA CTC ATT GGA TCC TCT GGG GCC ATC CTC TCT TAC ATC ATG TGT GTG GCT ATG AAT CGT TCC CTT GCA AAT GTG ATT CTG GGG GGC TAT GGC ACC ACA TCG ACA GCT GGT GGA AAG CCT ATG GAA ATC ACA GGA ACC CAC ACG GAA ATT AAT GTG GAC AAC GCA ATT GAA ATG ATA AAA GAA GCA AAT AGC ATT ATT ATT ACT CCA GGC TAT GGT TTG TGT GCA GCA AAA GCT CAG TAC CCC ATA GCT GAT CTA GTG AAG ATG TTG AGA GAA CAA GGG AAA AAT GTT AGA TTT GGC ATT CAC CCT GTG GCT GGC CGT ATG CCT GGT CAG CTG AAT GTA CTC CTA GCA GAA GCT GGT GTT CCC TAT GAT ATT GTG CTG GAA ATG GAT GAG ATC AAT GAA GAC TTC CCA GAC ACT GAC TTG GTC CTT GTA ATT GGT GCA AAT GAT ACA GTT AAT TCA GCA GCT CAG GAA GAT CCA AAC TCC ATC ATA GCT GGA ATG CCA GTT CTT GAG GTC TGG AAG TCC AAA CAG GTC ATT GTA ATG AAG AGA TCT TTG GGA GTC GGA TAT GCA GCC GTG GAC AAT CCC ATC TTC TAC AAA CCC AAT ACT GCC ATG TTG TTG GGA GAT GCT AAG AAG ACT TGT GAT GCC CTG CAG GCC AAG GCC AGG GAA TCA TAT CAA AGC 
TGU                             ATG GCG AGC CTT CTG CGT GTT GCT GTG AGT GGA TGC TCG GCT CCT GTT TTT GGC AAT GTG TTC CCA CCA AAG ACG TGT TCT GCA AAA GTG CTG TGC TTG CGA ATG TTT AGA ACC CAC CAG GTG CTT GGG TCT CAG GCA GCT CCA AAG CCA GGA ATT CCT TAT AAA CAA CTG ACT GTG GGT GTC CCC AAG GAG ATA TTT GAA AAT GAG AAG AGA GTG GCT CTG TCA CCA GCT GGA GTT CAA GCC TTG GTT AAG CAA GGC TTC AGT GTT GTG GTG GAA TCT GGT GCT GGA GAA GCT TCT AAA TTT TCT GAT GAC CAT TAC AGA GAA GTT GGA GCA AAG ATC CAG GGG ACC AAG GAA GTC CTG GCT TCT GAT TTG ATT GTG AAA GTG AGA GCT CCT ATA TAT AAC TCA TCT CTA GGT GTA CAT GAG GTA GAT CTT TTC AAG ACA GCA GCA ACC CTG ATT AGT TTT ATC TAC CCA GCA CAA AAT CCA GAC CTC CTG AAA AAA CTT GCA GAA AAA GAA GCT ACT GTC TTG GCT ATG GAT CAG GTT CCA CGG GTC ACC ATT GCT CAG GGA TAT GAT GCA CTT AGC TCC ATG GCC AAT ATT GCT GGT TAC AAG GCT GTG GTC CTG GCA GCA AAT CAC TTT GGT CGA TTT TTC ACG GGT CAA ATC ACA GCT GCT GGT AAA GTT CCT CCA GCA AAG GTG CTG ATC ATT GGA GGA GGG GTT GCT GGC CTG GCT TCT GCA GGA GCA GCA AAA TCA ATG GGT GCA GTG GTT CGT GGA TTT GAT ACT AGA GCT GCA GCC CTG GAA CAG TTC AAG TCT CTT GGT GCT GAG CCT TTG GAA GTA GAC TTA AAG GAA TCT GGA GAG GGA CAA GGT GGT TAT GCT AAA GAA ATG TCC AAA GAA TTT ATT GAA GCT GAA ATG AAA CTC TTT GCC AAA CAG TGC CAA GAT GTT GAC ATT ATC ATC ACT ACA GCA CTT ATT CCA GGA AAA AAA GCT CCA ATC TTG TTT AAG AAA GAT ATG ATT GAA TCA ATG AAG GAA GGT TCA GTT GTT GTG GAT TTA GCT GCA GAA GCA GGA GGA AAT ATT GAG ACT ACA AAG CCT GGG GAA ATG TAT GTT CAT AAG GGT GTT ACA CAC ATT GGG TAC ACC GAT CTG CCT AGC AGA ATG GCT ACT CAG GCC AGT ACC CTG TAT TCT AAT AAT ATT ATC AAA CTT CTA AAA GCT ATT AGT CCC GAC AAA GAA AAC TTC TAC TTT GAT CCA AAA GAT GAC TTT GAC TAT GGG ACT CTG GAT CAT GTT GTT AGA GGA ACT GTA GTA ATG AAG GAT GGC AAA GTG ATT TTC CCA GCA CCT CCA CCA AAT AAC ATT CCT CAG GGA GCG CCA GTG AAG CAG AAG ACT GTA GCA GAG CTG GAA GCA GAA AAA GCA GCT ACT ATT ACA CCT TTT AGA AAA ACC ATG ACT ACT GCA TCT ATA TAC ACA GCA GGT TTA GCT GGT ATG TTG GGG CTG GGC ATT GTA GCA CCT AAT GCT GCT TTC ACA CAA ATG GTG ACG ACA TTT GGC CTC TCT GGA ATA GTG GGG TAC CAC ACA GTG TGG GGT GTG ACT CCT GCT CTG CAC TCC CCA CTC ATG TCT GTG ACT AAT GCT ATC TCA GGT CTG ACT GCA GTT GGT GGG CTG ATA CTG ATG GGA GGT CAC TAT CTC CCC CAA AAC ATT TCC CAA AGC CTA GCA ATG CTT TCA GCC TTT ATA TCT TCA GTC AAT ATT GCA GGT GGC TTT TTA GTT ACA CAG AGA ATG CTG GAT ATG TTC AAA CGT CCC ACA GAC CCT CCT GAG TAC AAC TAC TTG TAC CTG CTC CCT GGT GGT GTA TTT GTA GGA GGC TAT GCA GCT GCT CTC AGT GGT GGC TAT AAC ATT GAA CAA GTG ATG TAT CTA GGC TCA GGA CTG TGC TGT GTT GGT GCC CTG GCT GGT TTG TCT ACC CAA GGA ACT GCT CGT CTT GGA AAT GCT TTG GGT ATG ATT GGT GTT GCA GGA GGT TTG GCC GCA ACT CTT GGA AGC CTT AAT CCC TCA CCT GAA TTG TTG GCA CAG ATG TCA GGT GCA ATG GCT CTT GGT GGG ACC ATA GGT CTG ACA ATT GCT AAA CGC ATC CAG ATT ACA GAT CTG CCT CAG CTA GTG GCT GCT TTC CAC AGT TTG GTC GGT TTG GCT GCT GTG CTC ACC TGT GTA GCA GAG TAC ATG ATT GAA TAT CCT CAC TTT GCC ACT GAT CCT GCT GCA GAC CTC ACC AAG ATT GTG GCA TAT CTT GGC ACA TAT ATT GGT GGA GTG ACA TTC AGT GGT TCT CTT GTT GCA TAT GGA AAA CTG CAA GGT ATC CTG AAT TCT GCC CCT CTG CTC TTG CCT GGT CGA CAT GCA TTG AAT GCA GGA TTG CTG GTT GCC AGC ATT GGT GGG ATG GTT CCC TAC ATG ATT GAT CCT TCT TAC ACC ACG GGA ATT ACT TGC CTG GGT TCT GTG TCA GCA CTC TCA GCC ATA ATG GGT GTC ACT TTA ACA GCA GCT ATT GGA GGT GCT GAC ATG CCT GTA GTT ATT ACT GTC CTG AAC AGT TAC TCT GGA TGG GCT TTG TGT GCT GAG GGC TTT CTC CTG AAC AAC AAC TTG CTA ACC ATT GTT GGT GCA CTC ATT GGC TCC TCT GGG GCC ATC CTC TCT TAC ATC ATG TGT GTG GCT ATG AAC CGT TCC CTT GCA AAT GTG ATT CTT GGG GGC TAT GGC ACT GCA TCA ACA GCT GGT GGA AAA CCC ATG GAA ATT ACT GGA ACT CAC ACA GAA ATC AAT GTG GAC AAT GCA GTT GAA ATG ATA AAA GAA GCC AAT ACT ATT ATT ATT ACT CCA GGT TAT GGG TTG TGT GCA GCA AAA GCT CAG TAC CCA ATA GCT GAT CTG GTG AAG ATG TTG AGA GAA CAA GGG AAA AAC GTC AGG TTT GGT ATT CAC CCT GTG GCT GGC CGT ATG CCT GGT CAG CTG AAC GTA CTG CTA GCA GAA GCG GGC GTT CCC TAT GAT ATT GTA CTG GAA ATG GAT GAA ATC AAT GAA GAC TTC CCA GAA ACT GAC TTG GTC CTT GTA ATT GGT GCA AAT GAT ACA GTT AAT TCA GCA GCT CAG GAA GAT CCA AAC TCT ATC ATA GCT GGA ATG CCA GTT CTT GAG GTC TGG AAG TCC AAG CAG GTC ATT GTA ATG AAG AGA TCT CTG GGA GCT GGT TAT GCA GCG GTG GAC AAT CCC ATC TTC TAC AAG CCC AAT ACT GCC ATG TTG TTG GGA GAT GCT AAA AAG ACC TGT GAT GCC CTG CAG GCC AAA GTC AGG GAA TCA TAC CAA AGC 
GGH                             ATG GCG AGC CTC TTG CGT GTG GTG GTC TCT GGC TGC TCA AAT CCT CTC TTT AGC AAT GTG ATG TTA CAC AAG ATC CGG ACT GTG AAG ATC CCA TGT TTG CGA ACA TTC CAA ACC CAC CAG GTA CTT TGG TGT CAA GCA CCC ATC AAG CCA GGA ATT CCA TAC AAA CAG TTG ACT GTG GGT GTT CCC AAG GAG ATA TTC CAG AAT GAA AAG AGG GTG TCA CTG TCT CCA GCT GGT GTT CAG GCC TTG GTT AAA CAA GGT TTT AAT GTT GTG GTG GAG TTG GGT GCT GGT GAA GCT TCC AAG TTT TCT GAT GAC CAT TAT AGG GAT GTG GGA GCA AAG ATC CAA GGG ACC AAG GAA GTG CTG GCA TCT GAT TTA ATT GTC AAA GTG AGG GCA CCT GTA GTT AAT CCT GAC CTA GGC ATT CAT GAG GCA GAT CTT TTT AAG ACA GGT GCT ACT CTG ATT AGT TTC ATC TAC CCA GCT CAA AAC CCA GAC CTA CTG AAG AAG CTT GCA GAA AGA AAA ACT ACT GTT TTG GCC ATG GAT CAG GTT CCA CGG GTT ACT ATT GCT CAG GGA TAT GAT GCT CTT AGC TCC ATG GCT AAC ATT GCT GGT TAC AAG GCA GTT GTA TTG GCA GCA AAT CAC TTT GGT CGA TTT TTC ACT GGT CAG ATC ACA GCT GCT GGT AAA GTT CCT CCA GCC AAG GTT CTA ATC ATT GGA GGA GGA GTT GCA GGG CTA GCT GCT GCA GGA GCA GCT AAG TCG ATG GGA GCA GTT GTT CGT GGG TTT GAT ACC AGA GCT GCA GCT TTG GAA CAA TTT AAA TCT CTT GGT GCT GAG CCC TTG GAG GTA GAC TTG AAG GAA TCT GGA GAG GGG CAA GGC GGG TAT GCA AAG GAA ATG TCC AAG GAG TTT ATT GAA GCT GAA ATG CAG CTC TTC GCC AAA CAG TGC CAG GAT GTT GAT ATC ATC ATT AGT ACA GCT CTC ATT CCT GGT AAA AAA GCT CCT ATC TTG TTT CGT AAA GAT ATG GTT GAA TTA ATG AAG GAA GGT TCG GTT GTT GTG GAT TTA GCT GCA GAA GCA GGA GGA AAC TTT GAA ACC ACA AAG CCG GGA GAA CTT TAT ATT CAC AAG GGG GTT ACA CAC ATA GGC TAC ACA GAC CTT CCA AGC AGA ATG GCT ACC CAG GCC AGT ACT CTG TAC TCC AAC AAC ATC GTC AAA CTT TTG AAG GCC ATA AGC CCT GAC AAA GAA AAC TTC CAC TAT GAT GTG AAG CAT GAA TTT GAC TAT GGC ACA ATG GAC CAT GTT ACT AGA GGA ACT GTA GTA ATG AAG GAT GGC AGG CTG ATT TTT CCA GCA CCT CCG CCA AAG AAC ATT CCT CAA GGA GCC CCT GTG AAA CAG AAG ACT GTG GCT GAA TTG GAA GCT GAA AAA GCA GCC ACT GTT ACA CCG TTC AGA AAA ACT ATG ACC ACA GCC AGT GCA TAC ACT GCA GGT CTG GCT AGC TTG TTG GGT TTG GGC ATT GCA GCT CCT ACT TCC GCG TTC ACT CAG ATG GTG ACA ACG TTT GGC TTA GCT GGA ATT GTA GGG TAC CAC ACA GTC TGG GGT GTG ACT CCT GCT CTT CAC TCT CCA CTC ATG TCT GTG ACT AAT GCC ATC TCA GGA TTG ACT GCA GTT GGT GGG CTG GTG CTG ATG GGA GGA AGC TAC TTG CCT GAG AAT ACT CCT CAG GGT TTG GCA GTG CTT TCT GCC TTT GTG TCT TCT GTC AAC GTT GCA GGT GGC TTC CTG GTT ACG CAG AGA ATG TTA GAT ATG TTC AAA CGT CCA ACT GAC CCT CCT GAG TAT AAT TAC CTG TAC CTC CTG CCA GCT GGT GTG TTT GTA GGG GGT TAT TCA GCA GCT CTG TAT GGT GGC TAT AAC ATT GAA CAG ATG ATG TAT CTG GGC TCA GGC TTG TGC TGT GTT GGT GCT TTG GCT GGT CTG TCC ACC CAA GGA ACT GCT CGC CTT GGT AAT GCT TTG GGT ATG ATA GGT GTT GCT GGA GGT TTG GCG GCT ACT CTG GGA GGC CTT AAG CCA TCG CCT GAA CTG TTG GCT CAG ATG TCA GGT GCA ATG ACC CTT GGT GGC ACT ATA GGT TTA ACG ATT GCT AAG CGC ATC CAG ATT TCT GAC TTG CCT CAG CTG GTG GCT GCT TTT CAC AGC TTG GTA GGT TTG GCA GCT GTG CTC ACC TGT GTG GCA GAG TAC ATG ATT GAG TAT CCC CAT TTT GCT ACA GAT CCA GCT GCC AAC CTC ACC AAA ATT GTG GCC TAT CTG GGC ACA TAC ATT GGT GGT GTG ACT TTC AGT GGT TCC CTT GTC GCA TAT GGA AAA CTG CAA GGT ATC CTC AAC TCT GCC CCA CTC CTC TTG CCT GGT CGG CAC TTA CTG AAT GCT AGT TTA CTG GCT GCC AGT GTT GGT GGA TTG GTT CCC TAT ATG ATA GAT CCT AGT TAC ACA ACA GGA CTT GCC TGT TTA GGC TCA GTG TCA ACA CTC TCT GCT GTC ATG GGC GTT ACT TTA ACA GCA GCT ATT GGA GGT GCA GAC ATG CCT GTT GTT ATT ACT GTA CTG AAC AGT TAT TCC GGG TGG GCT CTC TGT GCT GAG GGC TTC CTG CTC AAC AAC AAC TTG CTG ACC ATT GTT GGG GCT CTG ATT GGG TCC TCT GGT GCC ATC CTC TCT TAC ATC ATG TGT GTG GCC ATG AAC CGT TCT CTT GCT AAT GTG ATC CTG GGT GGC TAT GGT ACC ACT TCC ACA GCT GGT GGA AAG CCC ATG GAA ATT ACT GGC ACT CAC ACA GAA ATC AAC CTG GAG AAT GCT GTT GAA ATG ATA AAG GAG GCA AAT AAC ATT ATC GTT ACC CCA GGT TAT GGA CTC TGT GCA GCA AAA GCT CAA TAT CCC ATA GCT GAC TTA GTG AAA ATG TTG ATA GAA CAA GGG AAA CAT GTC AGG TTT GGT ATT CAC CCT GTG GCT GGC CGA ATG CCC GGT CAG TTA AAT GTG CTC CTT GCA GAA GCT GGT GTG CCA TAT GAC ATT GTG CTG GAG ATG GAT GAG ATT AAT GAA GAC TTC CCA GAA ACT GAC CTG GTA CTT GTA ATT GGT GCT AAT GAT ACA GTT AAC TCA GCA GCT CAA GAA GAT CCT AAC TCT ATC ATT GCT GGA ATG CCA GTT CTA GAG GTT TGG AAG TCA AAA CAG GTT ATT GTG ATG AAG AGA TCT TTG GGT GTT GGT TAT GCA GCA GTG GAC AAT CCT ATC TTC TAC AAG CCC AAC ACT GCC ATG CTT TTG GGA GAT GCC AAG AAA ACT TGT GAT GCC CTG CAG GCC AAA GTC AGG GAA TCC TAC CAG AAG 
ASI                             ATG GCG AGC CTC TTG CGT GTG GTG GTC TCC AGC TGC TCC AAT CCT CTC TTT AGC AAT GTG ATG TCG TGC AAG ATC CGG ACT GTG AAG ATC CCA TGT TTG CGA ACA TTC CAA ACC CAC CAG GTA CTT TGG TGT CAA GCA CCC ATC AAG CCA GGA ATT CCA TAC AAA CAG TTG ACT GTG GGT GTT CCC AAG GAG ATA TTC CAG AAT GAA AAG AGG GTG TCA CTG TCT CCA GCT AGT GTT CAG GCC TTG GTT AAA CAA GGT TTT AAT GTT GTG GTG GAG TCA GGT GCT GGA GAA GCT TCC AAG TTT TCT GAT GAC CAT TAT AGG GAG GTG GGA GCA AAG ATC CAA GGG ACC AAG GAA GTG CTG GCA TCT GAT TTA ATT GTC AAA GTG AGG GCA CCT GTA GTT AAT CCT GAC CTA GGC ATT CAT GAG GCA GAT CTT TTT AAG ACA GCT GCT ACT CTG ATT AGT TTC ATC TAC CCA GCT CAA AAC CCA GAC CTA CTG AAG AAG CTT GCA GAA AGA AAA ACT ACT GTT TTG GCC ATG GAT CAG GTT CCA CGG GTC ACT ATT GCT CAG GGA TAT GAT GCT CTT AGC TCC ATG GCT AAC ATT GCT GGT TAC AAG GCT GTT GTA TTG GCA GCA AAT CAC TTT GGT CGA TTT TTC ACT GGT CAG ATT ACA GCT GCT GGT AAA GTT CCT CCA GCC AAG GTT CTA ATC ATT GGA GGA GGA GTT GCA GGA CTA GCT GCT GCA GGA GCA GCT AAG TCG ATG GGA GCA GTC GTT CGT GGG TTT GAT ACC AGA GCT GCA GCT TTG GAG CAA TTT AAA TCT CTT GGT GCT GAG CCC TTG GAG GTA GAC TTG AAG GAA TCT GGA GAG GGA CAA GGC GGG TAT GCA AAG GAA ATG TCC AAG GAG TTT ATT GAA GCT GAA ATG CAG CTC TTT GCC AAA CAG TGC CAG GAT GTT GAT ATC ATC ATT AGT ACA GCT CTC ATT CCT GGT AAA AAA GCT CCT ATC TTG TTT CGT AAA GAT ATG GTT GAA TTA ATG AAG GAA GGT TCA GTT GTT GTG GAT TTA GCT GCA GAA GCA GGA GGA AAC TTT GAA ACC ACA AAG CCT GGA GAC CTT TAT ATT CAC AAG GGG GTT ACA CAC ATA GGC TAC ACA GAC CTT CCC AGC AGA ATG GCT ACC CAG GCC AGT ACG CTG TAC TCC AAC AAC ATC ATC AAA CTT TTG AAG GCC ATA AGC CCT GAC AAA GAA AAC TTC CAC TAT GAT GTG AAG GAT GAA TTT GAC TAT GGT ACA CTG GAC CAT GTT ATT AGA GGA ACT GTA GTA ATG AAG GAT GGC AGG CTG ATT TTT CCA GCA CCT CCG CCA AAG AAC ATT CCT CAA GCA GCC CCT GTG AAA CAG AAG ACT GTG GCT GAG CTG AAA GCT GAA AAA GCA TCC ACT GTT ACA CCG TTC AGA AAA ACT ATG ACT TCA GCC ACT GCA TAC ACT GCA GGT CTG GCT AGC TTG TTG GGT TTG GGC ATT GCA GCT CCT AAT TCT GCA TTC ACT CAG ATG GTG ACA ACG TTT GGC TTA GCT GGA ATA GTA GGG TAC CAT ACA GTC TGG GGT GTG ACT CCT GCT CTT CAC TCT CCG CTC ATG TCT GTG ACT AAT GCC ATC TCA GGA TTG ACT GCA GTT GGT GGG CTG GTG CTG ATG GGT GGA AGC TAC TTG CCT GAG AAT ATT CCT CAG GGT CTG GCA GTG CTT TCT GCC TTT GTG TCT TCT GTC AAC GTT GCA GGT GGC TTC CTG GTT ACG CAG AGA ATG TTG GAT ATG TTC AAA CGT CCA ACT GAC CCT CCT GAG TAT AAT TAC CTG TAC TTC CTG CCT GCT GGT GTG TTT GTA GGG GGT TAT TCA GCA GCT CTG TAT GGT GGC TAT AAC ATT GAA CAG ATG ATG TAT CTG GGC TCA GGC TTG TGC TGT GTT GGT GCT TTG GCT GGT CTG TCC ACC CAA GGA ACT GCT CGC CTT GGT AAT GCT TTG GGT ATG ATA GGT GTT GCT GGA GGT TTG GCG GCT ACT CTG GGA GGC CTT ACG CCG TCA CCC GAA CTG TTG GCT CAG ATG TCA GGT GCA ATG ACC CTT GGT GGC ACT ATA GGT TTA ACA ATT GCT AAG CGC ATC CAG ATT TCT GAC TTG CCT CAG CTG GTG GCT GCT TTC CAC AGC TTG GTA GGT TTG GCA GCT GTG CTC ACC TGT GTG GCA GAG TAC ATG ATT GAG TAT CCC CAT TTT GCT ACA GAT CCA GCT GCC AAC CTC ACC AAA ATC GTG GCC TAT TTG GGC ACA TAC ATT GGT GGT GTG ACT TTC AGT GGT TCC CTT GTC GCA TAT GGA AAA CTG CAA GGT ATC CTC AAC TCT GCC CCA CTC CTC TTG CCT GGT CGG CAC TTA CTG AAT GCT AGT TTA CTG GCT GCC AGT GTT GGT GGA ATG GTT CCC TAT ATG ATA GAT CCT AGT TAC ACA ACA GGA CTT GCC TGT TTA GGC TCA GTA TCA ACA CTC TCT GCC ATC ATG GGC GTT ACT TTA ACA GCA GCT ATT GGA GGC GCA GAC ATG CCT GTT GTT ATT ACT GTA CTG AAC AGT TAT TCC GGG TGG GCT CTC TGT GCT GAG GGC TTC CTG CTC AAC AAC AAC TTG CTG ACC ATT GTT GGG GCT CTG ATT GGG TCC TCT GGT GCC ATC CTC TCT TAC ATC ATG TGT GTG GCC ATG AAC CGT TCT CTT GCT AAT GTG ATC CTG GGT GGC TAT GGT ACC ACT TCC ACA GCT GGT GGA AAG CCA ATG GAA ATT ACT GGC ACT CAC ACA GAA ATC AAC CTG GAG AAT GCT GTT GAA ATG ATA AAG GAG GCC AAT AAC ATT ATC ATT ACC CCA GGT TAT GGT CTC TGT GCA GCA AAA GCT CAA TAC CCC ATA GCT GAC TTA GTG AAA ATG TTG ACA GAA CAA GGG AAA CAT GTC AGG TTT GGT ATT CAC CCT GTG GCT GGC CGC ATG CCC GGT CAG TTA AAT GTG CTC CTT GCA GAA GCT GGC GTG CCA TAT GAC ATT GTG CTG GAG ATG GAT GAG ATT AAT GAA GAC TTC ACA GAA ACT GAT CTG GTG CTT GTA ATT GGT GCT AAT GAT ACA GTT AAC TCA GCA GCT CAA GAA GAT CCT AAC TCT GTC ATT GCT GGA ATG CCA GTT CTA GAG GTT TGG AAG TCT AAA CAG GTC ATT GTG ATG AAG AGA TCT TTG GGT GTT GGT TAT GCA GCA GTG GAC AAT CCT ATC TTC TAC AAG CCC AAC ACT GCC ATG CTT TTG GGA GAT GCC AAG AAA ACT TGT GAT GCC CTG CAG GCC AAA GTC AGG GAA TCC TAC CAG AAG 



Printing out site pattern counts


         4       1290  P

GGA                             AAA AAA AAA AAA AAA AAA AAA AAC AAC AAC AAC AAC AAG AAG AAG AAG AAG AAG AAT AAT AAT AAT AAT AAT AAT AAT ACA ACA ACA ACA ACA ACA ACA ACA ACA ACA ACA ACC ACC ACC ACC ACC ACC ACG ACG ACG ACG ACG ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT AGA AGA AGA AGA AGA AGC AGC AGC AGC AGC AGC AGC AGG AGG AGG AGT AGT AGT AGT AGT AGT AGT ATA ATA ATA ATA ATA ATC ATC ATC ATC ATC ATC ATC ATC ATC ATG ATG ATG ATG ATG ATG ATG ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT CAA CAA CAA CAA CAC CAC CAC CAG CAG CAG CAG CAG CAT CAT CAT CAT CAT CCA CCA CCA CCA CCA CCA CCA CCA CCA CCA CCA CCA CCA CCC CCC CCC CCC CCC CCC CCC CCG CCG CCG CCG CCT CCT CCT CCT CCT CCT CCT CCT CCT CCT CCT CGA CGA CGC CGC CGG CGG CGT CGT CGT CTA CTA CTA CTA CTA CTA CTA CTA CTA CTA CTC CTC CTC CTC CTC CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTT CTT CTT CTT CTT CTT CTT CTT GAA GAA GAA GAA GAA GAA GAA GAA GAC GAC GAC GAC GAC GAG GAG GAG GAG GAG GAG GAT GAT GAT GAT GAT GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCC GCC GCC GCC GCC GCC GCC GCC GCC GCG GCG GCG GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGC GGC GGC GGC GGC GGC GGC GGC GGG GGG GGG GGG GGG GGT GGT GGT GGT GGT GGT GGT GGT GGT GGT GGT GGT GGT GGT GTA GTA GTA GTA GTA GTA GTA GTA GTA GTA GTA GTC GTC GTC GTC GTC GTC GTC GTC GTC GTG GTG GTG GTG GTG GTG GTG GTG GTG GTT GTT GTT GTT GTT GTT GTT GTT GTT TAC TAC TAC TAC TAC TAC TAT TAT TAT TAT TCA TCA TCA TCA TCA TCA TCC TCC TCC TCC TCC TCC TCC TCC TCC TCC TCG TCG TCT TCT TCT TCT TCT TCT TCT TGC TGG TGG TGT TGT TTA TTA TTA TTA TTA TTA TTC TTC TTC TTG TTG TTG TTG TTG TTG TTG TTG TTT TTT TTT TTT TTT TTT TTT 
TGU                             ... ... ... ... ..G ..G ..T ... ... ..T ..T G.. ..A ..A ..A ... ... ... ..C ..C ..C ... ... ... ... .G. ... ... ... ... ..C ..C ..T ..T G.. G.. G.. ..A ... ... ..T ..T CA. ..A ..A ... ... ..T ..A ..C ..C ..C ... ... ... ... ... ... G.. G.. ... ... ... ..G GA. .A. .CT ... ... ... G.T TCT ..A ..A ... .C. ..C ..C ... ... ... ... ... ... ... ... T.. ..A ... ... ... ... ... ..T ..T G.. ..A ... ... ... ... G.. G.. ..A ..C ... ... ... ... ... ... ... ... G.. G.. ... ... ..G ..G ... ... TGT ..A ..A ... ... G.C ..C ..C ... ... T.. ... ... ... ... ... ... ... ..C ..T ..T .TG T.. T.C ..A ..A ... ... ... ... ..T .A. ..A ..A ..T ..A ..C ..C ... ... ... ... ... ... ... G.A ... ... ... ..T ..A ... ... ... ... ... ... ..C ..C ..G ..G ..G ..T T.. T.C ... ... ... ... ..G ..G ..T T.T A.. ..A ..A ... ... ... ... ... ... ... ... ..T ..T G.T T.. ..C ..C ..G ..G ... ... ... ... C.. ... ... ... ... ... ... ..G ..A ... ... ... ..T ..A ..A ..A ... ... ... ..C ..C ... ... ... ... ... ... ... ... ... ..C ..C ..C ..C ..T ..T .T. ... ... ... ..G ..G ..T ..T .T. T.T ..A ..C ... AA. AT. ..A ..A ..A ..A ..C ..G ... ... ... ... ... ... ... ... ... .T. T.. A.. ... ... ... ... ... ... ... ... ..C ..C ..G ..G ..G ..T ..T A.. ..A ..A ... ... ... ..G ..T ..A ..A ..A ... ... ..A ..A ..A ..C ..C ..C ..G ..G ... ... ... ... ... ... A.. A.. ... ... ... ... ..C ..C ..G ..G ..T A.. .CT ... ... ... ... ... ..G ..G AC. .CT ..A ... ... ... ... ... T.. A.G ..A ..C ..C ..G ... ... ... ... ... ... ... ... ..T ..T ..C ..C ... ... ... ... ... ... ... ..T ..A ... ... ... ..G ..T ..T ..T ..T ..T ..A ..C G.A ..C ... ... ... ... ... ... G.. ... ..C ... C.. C.G C.G ... ..G ..G ... ... ..T C.. C.. C.. C.. ... ... ... ... A.. ..C ..C ... ... ... ... 
GGH                             ... ..G .G. C.G ... ..G ..G ... ..T ... ..T ... ..A ... .G. ..A ... CGT ..C ... C.. ..C ..G ... .C. ... ... ..G ..G ..T ... ..T ..C ..T ..T G.. GTG T.T ... ..T ... ..T .G. ..A ... ..A ..T ..A ... ..A ... ... ..A ..C ..C ... .G. G.C ... T.C ... ..G .T. ..G .A. .A. .A. .AG ... ..T ... ..T ..A ... ... .CA ..C G.. ..C ... TA. TC. ... ..T ..T G.C T.G G.G ... ... ... ..T G.. ..A ..T G.. G.A .CA ... T.. T.. ..C ... ..A ..C ..A ..C ... ... C.. G.. G.. T.. .C. G.. ... ..G ... ..G ... ..T .GG ..A ... ..A ... G.A ..C ..C ..C ... GT. ... ... ... ..G ..T GTG TT. ..C ... ..C ... ..T ..T .A. ... ..A ..A ... ..T ..T .A. ATC ..A ..A ... ..C ... ..A ..A ..C ..G ..G ... ... G.. ... ..G ... ..T ..A ... ..A ..C ... ..T T.G ..G T.. ..C ..G T.. ..G ..G A.G ..A ... ..G T.G ... T.A ..T T.T ..T ... T.. A.. ..A ..C ... T.A T.A T.. T.. ... ..T ..C ... ..C ..G ... T.G ..A ..C ..G ... ..G ... ... ... ... ..G ..T ..G ..A ... ... ..G ..T C.. ..A ... ..A ..A ... ..C ... C.. ..C ... ... ..C ..T .GT T.. TT. ... ..C ..G ..T A.C ... ... ... ..T ..T ..A ... ... ..T .T. .A. ..C ..C ... AA. A.. A.A ..A ..C ... ... ... C.C ..A ..A ..C ..C ..G ... .TG T.A ... ... CA. ... ... ... ..C ..G ..T ..T ..T ..C ..G ... ..G ..T ... ..T ... ... ..G ... ..G ..T ... ..T A.T ..A ..C ... ..T ..A ..G ... A.C ..C ... ..A ..C .C. ..A ..C ..G ... ... .C. ..G A.T ... ..G ..T ... ..T ..C ..G ..T A.. ..T ..A ..A ..G ..T ..T ... ..T A.C AAT ... C.. ..A ... ... ..T T.A ..G .CA ..A ..C ... A.. ..C ..G ... C.. ... ..T ..T ... ..T ..C ... ..C ... ... ..C ..G ..G ..T ..T .TA ..A ... ..T ..A A.T ... ..T .GT .TG ..C ..C G.. ... AG. G.. ..A ..C ... ... ... ... ... ... C.. C.T ..G ... ... ..G ... ..T ... C.A C.. ..A ... C.C C.. C.T ... G.. ... ... .A. ..C ..C ... 
ASI                             ... ..G .G. C.G ... ..G .CG ... ..T ... ..T ... ..A ... .G. ..A ... CGT ..C ... C.. ..C ..G ... ... ... ... ... ..G ..T ... ..T ..C ..T ..T G.. GTG T.T ... ..T ... ..T .G. ..A ... ..A ..T ..A ... ..A ..G ... ..A ..C ... ... .G. G.C ... T.. ... ..G .C. ..G .A. .A. .A. .AG ... ..T ... ..T ..A ... ... TCA ..C G.. ..C ... TA. TCC ... ... ..T ..C T.G G.G ... ..T G.. ..T ... ..A ..T G.. G.A .CA ... ... T.. ..C ... ..A ..C ..A ..C ..C ... C.. ... G.. T.. ... G.. ... ..G ... ..G ... ..T .GG ..A ... ..A ... G.A ..C ... ..C ... GT. A.. ... ..G ..G ..T GTG T.G ..C ... ..C ... ..T ..T TG. ... ..A ..G ... ..T ..T .A. ATC ..A ..C ... ..A ... ..A ... ..C ..G ... ..C ... G.. ... ..G ... ..T ..A ... ..C ..C ... ..T ..G ..G T.. T.C ..G T.. ..G ..G A.G ..A ... ..G T.G ... T.A ..T T.T ..T ... T.. ... ..A ..C ... T.A T.. ... T.. ... ..T ..C ... ..C ..G ... T.G ..A ..C T.G ... ..G A.. ... ..C ..G ..G ..G ..G ..A ... ..T ..G ..T C.. ..A ... ..A ... ... ..C ... ... ..C ... ... ..C ..T ..T T.. TT. ..C ..C ..G ..T A.C ... ... ... ... ..T ..A ... ... ..T .T. .A. ..C ..C ... AA. AT. A.A ..A ..C ... ... ... C.C ..A ... ..C T.C ..A ... .TG T.A ... ... CA. .C. ... ..T ..C ..G A.T ... ..T ..C ..G ... ..G ..T ... ..T ... ... ..A ... ..A ..T ... ..T A.T ..A A.C ... ..T ..A ..G ... A.C ..C ..C ... ... .C. ..A ..C ..G ..C ... .C. ..G A.T ... ..G ..T ... ..T ..C ..G ..T A.. ..T ..A ..G ..G ... ..T ... ..T A.C AAT ... C.. ..A ..A ... ..C T.A ..G .CA ..A ..C ... A.. ..C ..G ... C.. ... ... ..T ... ..T ..C ... ..C ... ... ..C ... ..G ..T ..T .TA ..T ... ..T ... A.T ... ..T .GT ..A ..C ..C G.. ... A.. G.. ..A ..C ... ... ... ... ... ... C.. C.T ..G ... ... ..G ... ..T ... C.A C.. ..A ... C.C C.. C.T ... G.. ..C ... .A. ..C ... ... 

   14    9    1    1    1    4    1    7    1    2    1    1    2    4    1
    6   14    1    1    3    1    8    1   10    1    1   10    1    1    2
    1    1    1    2    1    1    1    1    6    2    1    1    1    2    1
    2    1    1    2    1    1    2    1    3    1   13    1    1    1    1
    5    2    1    1    1    1    1    1    2    1    1    1    1    1    1
    1    1    1    2    4    1    1    3    1    1    1    1    1   10    1
    1    2    1    1    4    1    1    1   34    1    1    1    1    1    1
    3    4    1   22    1    1    3    1    1    2    4    6    1    2    6
    1    1    2    2    5   10    1    1    1    2    3    1    1    9    1
    1    2    1    1    1    1    1    1    1    1    1    1    2    1    2
    1    4    1    1    1    1    2    1    2    2    1    2    1    1    1
   10    1    1    1    1    2    1    1    1    1    2    1    1    1    1
    1    1    1    1    2    1    1    6    1    1    1    1    3    1    1
    3    1    1    1    3    9    1    1    1    5    1    1    1    2    1
    2    1    1    1    2    1    9    1    1   21    1    1    3    1    3
    1    6    1    1    1    1    1    4    2    1    5    3    1    1    5
   18   23    2   12    1    1    1    1    1    1    1    1    1    1    8
    1    1    1    1    1    2    1    1    1    1    1    1    1    1    2
    1    2    2    1    1    6    1    4    1    1   32    1    1    1    1
    1    1   17    1    1    2    1    1    3    1    1    3    1    1    2
    3    1    1    1    8    1    3    2    4    1    2    1    3    2    1
    1    1    1    1    1    1    1    1    1    4    3    1   27    1    1
    1    5    4    1    1    1    2    2    1    1    1    1    1    1    2
    3    1    1    1    1    2    2    2    1   18    1    1    1    1    1
    1    1    1    1    3   19    1   11    1    3    1    1    1    1    3
   13    5    1    2    1    4    1    1    1    2    1    1    1    3    1
    1    1    1    1    1    1    1    1    1    2    9    3    1    3    2
    6    1    1    2    2    1    2    7    1    1    1    2    1    2    2
    3    1   13    1    1    3    1    5    1   12

CODONML (in paml version 4.9, March 2015)  pamlqueryseq.fas
Model: free dN/dS Ratios for branches for branches, 
Codon frequency model: F1x4
ns =   4  ls = 1086

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT  24  21  19  19 | Ser TCT  16  25  19  20 | Tyr TAT  18  19  21  20 | Cys TGT   8   7   9   9
    TTC   9  13  14  15 |     TCC  13   7  11  13 |     TAC  18  18  16  17 |     TGC   3   5   3   4
Leu TTA   9   5  13  11 |     TCA  14  16  10  12 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG  25  25  33  31 |     TCG   2   1   3   2 |     TAG   0   0   0   0 | Trp TGG   4   3   4   4
------------------------------------------------------------------------------------------------------
Leu CTT  18  19  19  19 | Pro CCT  24  25  24  25 | His CAT   8   5   6   6 | Arg CGT   4   6   5   5
    CTC  15  14  17  16 |     CCC  12  10   9  10 |     CAC   8  10  12  10 |     CGC   3   1   2   3
    CTA  11   7   5   5 |     CCA  22  22  21  17 | Gln CAA  13  15  13  13 |     CGA   2   3   3   2
    CTG  32  39  31  33 |     CCG   4   0   3   4 |     CAG  20  19  23  23 |     CGG   2   1   3   3
------------------------------------------------------------------------------------------------------
Ile ATT  41  43  33  35 | Thr ACT  28  28  33  31 | Asn AAT  26  25  18  19 | Ser AGT  11   9   9   9
    ATC  22  17  21  22 |     ACC  12  14  13  12 |     AAC  12  14  21  21 |     AGC   8   7   8   9
    ATA   7  11   9   9 |     ACA  22  20  21  23 | Lys AAA  31  32  24  25 | Arg AGA  10  11   7   7
Met ATG  40  39  37  37 |     ACG   7   4   3   4 |     AAG  28  26  34  33 |     AGG   3   2   6   6
------------------------------------------------------------------------------------------------------
Val GTT  29  30  39  35 | Ala GCT  61  57  60  61 | Asp GAT  28  25  21  22 | Gly GGT  45  47  50  48
    GTC  12  14   9  11 |     GCC  17  17  22  23 |     GAC  10  14  16  16 |     GGC  21  17  21  21
    GTA  20  15  12  12 |     GCA  47  52  39  39 | Glu GAA  32  36  30  26 |     GGA  40  36  29  29
    GTG  29  33  37  37 |     GCG   3   4   3   2 |     GAG  14  11  17  20 |     GGG   9  15  13  11
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: GGA            
position  1:    T:0.15009    C:0.18232    A:0.28361    G:0.38398
position  2:    T:0.31584    C:0.27993    A:0.24494    G:0.15930
position  3:    T:0.35820    C:0.17956    A:0.25783    G:0.20442
Average         T:0.27471    C:0.21393    A:0.26212    G:0.24923

#2: TGU            
position  1:    T:0.15193    C:0.18048    A:0.27808    G:0.38950
position  2:    T:0.31768    C:0.27808    A:0.24770    G:0.15654
position  3:    T:0.36004    C:0.17680    A:0.25875    G:0.20442
Average         T:0.27655    C:0.21179    A:0.26151    G:0.25015

#3: GGH            
position  1:    T:0.16114    C:0.18048    A:0.27348    G:0.38490
position  2:    T:0.32044    C:0.27072    A:0.25046    G:0.15838
position  3:    T:0.35451    C:0.19797    A:0.21731    G:0.23020
Average         T:0.27870    C:0.21639    A:0.24708    G:0.25783

#4: ASI            
position  1:    T:0.16298    C:0.17864    A:0.27808    G:0.38029
position  2:    T:0.31952    C:0.27440    A:0.24954    G:0.15654
position  3:    T:0.35267    C:0.20534    A:0.21179    G:0.23020
Average         T:0.27839    C:0.21946    A:0.24647    G:0.25568

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      83 | Ser S TCT      80 | Tyr Y TAT      78 | Cys C TGT      33
      TTC      51 |       TCC      44 |       TAC      69 |       TGC      15
Leu L TTA      38 |       TCA      52 | *** * TAA       0 | *** * TGA       0
      TTG     114 |       TCG       8 |       TAG       0 | Trp W TGG      15
------------------------------------------------------------------------------
Leu L CTT      75 | Pro P CCT      98 | His H CAT      25 | Arg R CGT      20
      CTC      62 |       CCC      41 |       CAC      40 |       CGC       9
      CTA      28 |       CCA      82 | Gln Q CAA      54 |       CGA      10
      CTG     135 |       CCG      11 |       CAG      85 |       CGG       9
------------------------------------------------------------------------------
Ile I ATT     152 | Thr T ACT     120 | Asn N AAT      88 | Ser S AGT      38
      ATC      82 |       ACC      51 |       AAC      68 |       AGC      32
      ATA      36 |       ACA      86 | Lys K AAA     112 | Arg R AGA      35
Met M ATG     153 |       ACG      18 |       AAG     121 |       AGG      17
------------------------------------------------------------------------------
Val V GTT     133 | Ala A GCT     239 | Asp D GAT      96 | Gly G GGT     190
      GTC      46 |       GCC      79 |       GAC      56 |       GGC      80
      GTA      59 |       GCA     177 | Glu E GAA     124 |       GGA     134
      GTG     136 |       GCG      12 |       GAG      62 |       GGG      48
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.15654    C:0.18048    A:0.27831    G:0.38467
position  2:    T:0.31837    C:0.27578    A:0.24816    G:0.15769
position  3:    T:0.35635    C:0.18992    A:0.23642    G:0.21731
Average         T:0.27709    C:0.21539    A:0.25430    G:0.25322

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02247896  0.01747395  0.02063010  0.02054295
  0.01747395  0.01358333  0.01603674  0.01596900
  0.02063010  0.01603674  0.00000000  0.00000000
  0.02054295  0.01596900  0.00000000  0.01877367
  0.01747395  0.01358333  0.01603674  0.01596900
  0.01358333  0.01055896  0.01246612  0.01241345
  0.01603674  0.01246612  0.01471774  0.01465557
  0.01596900  0.01241345  0.01465557  0.01459366
  0.02063010  0.01603674  0.01893330  0.01885332
  0.01603674  0.01246612  0.01471774  0.01465557
  0.01893330  0.01471774  0.01737606  0.01730266
  0.01885332  0.01465557  0.01730266  0.01722956
  0.02054295  0.01596900  0.01885332  0.01877367
  0.01596900  0.01241345  0.01465557  0.01459366
  0.01885332  0.01465557  0.01730266  0.01722956
  0.01877367  0.01459366  0.01722956  0.01715677



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

GGA                 
TGU                  0.0739 (0.0275 0.3718)
GGH                  0.0697 (0.0522 0.7500) 0.0733 (0.0549 0.7487)
ASI                  0.0730 (0.0530 0.7257) 0.0755 (0.0544 0.7206) 0.1836 (0.0116 0.0632)


TREE #  1:  ((4, 3), (1, 2));   MP score: 689
This is a rooted tree.  Please check!
lnL(ntime:  6  np: 13):  -7370.488380      +0.000000
   5..6     6..4     6..3     5..7     7..1     7..2  
 0.254666 0.026680 0.046175 0.207676 0.170782 0.166404 2.616677 0.018387 0.350515 0.150912 0.141697 0.068988 0.101954
SEs for parameters:
 2.253057 0.007370 0.008577 2.253685 0.019087 0.018729 0.229136 0.404310 0.188897 0.055347 0.912771 0.015864 0.022140

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.87238

((4: 0.026680, 3: 0.046175): 0.254666, (1: 0.170782, 2: 0.166404): 0.207676);

((ASI: 0.026680, GGH: 0.046175): 0.254666, (GGA: 0.170782, TGU: 0.166404): 0.207676);

Detailed output identifying parameters

kappa (ts/tv) =  2.61668

w (dN/dS) for branches:  0.01839 0.35051 0.15091 0.14170 0.06899 0.10195

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   5..6      0.255  2348.8   909.2  0.0184  0.0053  0.2904  12.5 264.0
   6..4      0.027  2348.8   909.2  0.3505  0.0059  0.0167  13.8  15.2
   6..3      0.046  2348.8   909.2  0.1509  0.0060  0.0397  14.1  36.1
   5..7      0.208  2348.8   909.2  0.1417  0.0257  0.1816  60.4 165.1
   7..1      0.171  2348.8   909.2  0.0690  0.0119  0.1731  28.1 157.4
   7..2      0.166  2348.8   909.2  0.1020  0.0160  0.1573  37.7 143.0

tree length for dN:       0.0709
tree length for dS:       0.8588

dS tree:
((ASI: 0.016724, GGH: 0.039683): 0.290387, (GGA: 0.173133, TGU: 0.157323): 0.181587);
dN tree:
((ASI: 0.005862, GGH: 0.005989): 0.005339, (GGA: 0.011944, TGU: 0.016040): 0.025730);

w ratios as labels for TreeView:
((ASI #0.350515 , GGH #0.150912 ) #0.0183873 , (GGA #0.0689876 , TGU #0.101955 ) #0.141697 );


Time used:  0:14
