
Before deleting alignment gaps
      4   2322

GGA                             ATG GAG GAA AAG TAC AGC AGC CAG GCC CTG GCC GGC GGC GGC GTG CTG GGG CCC GTG GAT GTG CCC AGC GCC CGG TTA ACT CGG TAT ATT GTG CTG CTG TGC TTC GCC AAG TTT CTG AAG GCG GTG GGC CTC TTT GAA TCC TAC GAT CTC CTG AAA GCA GTC CAT CTT GTG CAG TTT ATT TTC ATA GTG AAG CTG GGG TCT GCA TTT TTT ATG GTC TTA TTT CAA AAA CCA TTT TCT TCT GGA AAA GTG GTA ACC AAG CAT CAG TGG ATC AAA ATT TTT AAG CAT GCT GTT GTG GGA TGT ATC ATT TCA CTC TTA TGG TTT TTT GGC CTA ACT CTT TGT GGA CCA CTG AGG ACA CTG TTG CTG TTT GAA CAC AGT GAT GTG GTT GTG CTG TCA CTC CTT AGT GTC TTG TTC ACA AGC TCA GGT GGA GGA CCA GCC AAG ACA AGA GGT GCT GCA TTT TTC ATC ATC GCT GTC ATC TGC CTT CTG CTT TTT GAT AAT GAT GAC CTC ATG GCT AAA ATA GCA GAA CAT CCT GAG GGA CAT CAT GAC AGT GCT CTT ACA CAT GTT CTG TAT ACA GTC ATT GCT TTC CTG GGT GTT GCA GAT CAC AAG GGA GGA GTG CTG CTT CTG GTA CTG GCA CTG TGT TGC AAA GTT GGT TTT CAC ATG GCT TCT CGA AAG CTT TCT GTC GAT GTA GGT GGA GCC AAA CGT CTT CAA GCT TTA TCT CAT CTT GTT TCT GTG CTT CTG TTG TGC CCG TGG GTC ATT GTC CTC TCT CTG ACA ACA GAG AGC AAA GTT GAG TCT TGG TCT TCT CTC ATC ATG CCT TTC ATA ACA GTG ATA TTT TTT GTT GTG ATT TTG GAT TTC TAT GTG GAG TCC ATA TGC TCT GTC AAG ATG GAA TCT TCC AAA TGT GCT CGA TAC GGA TCC TTC CTT ATA TTC ATT AGT GCA CTG CTT TTT GGC AAC TTT TGG ACA CAT CCA ATA ACA GAC CAG CTT CGA GCT ATG AAC AAA CCA GCC CAC CAT GAG AGC ACA GAA CAC GTT CTT TCT GGA GGA GTG GTA GTG AGT GCT GTA TTC TTC ATT TTA TCG GCC AAT ATC CTG TCC TCC CCC TCC AGG AAG GGG CAA AAG GGC ACC CTT ATT GGC TAT TCT CCT GAA GGC ACT CCT CTA TAT AAC TTC ATG GGT GAT GCA ATA CAG CAG AGT TCT CAG TCA TTA CCA CGT TTT ATT AAA GAG TCA TTG AAA CAG ATT CTT GAG GAG TAT GAT TCT AGG CAG ATC TTC TAT TTC TTG TGC CTA AAT CTG GCT TTC ACT TTT GTG GAG CTT TTT TAT GGA GTA TGG ACC AAT AGC CTT GGT CTT ATA TCT GAT GGA TTT CAC ATG CTT TTT GAT TGT TCT GCA TTA GTG ATG GGG CTT TTT GCA GCT CTG ATG ACA AGA TGG AAA GCA ACT CGC ATA TTT TCC TAT GGA TAC GGA CGT GTA GAA ATT CTC TCT GGT TTT ATT AAT GGC CTC TTT TTG ATG GTA ATC GCT TTC TTT GTT TTC ATG GAG TCA GTG GCC AGA CTG GTA GAC CCT CCA GAC ATA GAC ACA AAT ATG CTA ACT CCA GTC TCT GTT GGA GGG TTG ATT GTG AAC CTG GTT GGT ATC TGT GCC TTT AGC CAC GCA CAC TCC CAC GGG GCT TCT CGT GGA GGC TGT CAT TCA CAT GAG CAC AGC CAT TCT TAC CAT --- --- GGA CAC AGC CAC AGC CAT GGG CAT GGC CAT TCC CAC AAT GAC CAT GGG --- --- CAC AGC CAC GGA CAT TCC CAT GTG TCC TCA GGA GGA GGC ATG AAT ACC AAC ATG AGA GGT GTG TTT CTG CAC GTG TTA GCA GAC ACT CTT GGC AGC GTG GGT GTT ATA GTG TCT ACC ACA TTT ATT CAG CAA TTC GGA TGG CTG ATA GCT GAT CCC CTC TGC TCT CTT TTT ATT GCT ACG TTG ATT TTT CTC AGT GTT ATC CCA CTA CTG AAA GAT GCC TGT CAA GTG CTT TTG TTG AGG ATA CCT CCA GAA CAG GAG AAA GAT CTG CAT GCT GCT TTA GAA AAG ATT CAG AAA ATA GAT GGA GTC ATA TCC TAC AGA GAT CCT CAT TTT TGG TGT CAT TCT GCA AGT GTT GTG GCA GGT ACG ATA CAT GTG CAA GTG GTA TCA GAT GTG ATG GAG CAG AGA ATT GTA CAG CAG GTT ACA GCA ATT CTG AAA GAT GCT GGA GTA AAT AAC CTA ACT GTC CAA GTG GAG AAG GAA GCT TAT TTT CAA CAC ATG TCT GGC CTC AGT ACA GGA TTT CAG GAT GTA CTT GCA ATG ACT CAA CAT CTA GAA TCC ATG AAA TAT TAC AAA GAT GGG ACT TAT ATA ATG 
TGU                             ATG GAG CAG CCC TAC GGC GGG CAG GCC CTG GCC GGC GGC GGC GCG CTG GGG CCG GTG GAT GTG CCC AGC GCC CGG CTG ACT CGG TAC ATC GTG CTG CTG TGC TTC GCC AAG GTT CTG AAA GCC GTG GGG CTG TTT GAA TCC TAT GAT CTT CTG AAA GCG GTC CAC CTC GTG CAG TTT ATC TTC GTA GTG CAG CTG GGG TCT GCT ATT TTT ATG GTT TTG TTT CAA AAA CCA TTT TCT TCT GGA AAA GTG GTA ACC AAG CGT CAG TGG ATC AAA ATT TTT AAG CAT GCT GTT GTT GGA TGT ATC ATT TCA CTC TTG TGG TTT TTT GGC CTT ACT CTT TGT GGA CCA CTG AGG ACA TTA TTA CTG TTT GAG CAC AGT GAA GTG GTT GTG CTG TCA TTC CTT AGT GTC TTG TTC ACA AGC TCA GGT GGA GGA CCA GCA AAG ACA AGA GGT GCT GCA TTT TTC ATC ATA GCT ATC ATC TGC TTA CTA CTT TTT GAT AAT GAT GAC CTC ATG GCT AAA ATA GCA GAA CAT CCT GAG GGG CAT CAC GAC AGT GCT CTT ACT CAT GTT CTG TAT ACA ATC ATT GCT TTT CTG GGT GTT GCA AAT CAC AAG GGT GGA GTA CTT CTT CTG GTA CTG GCA TTG TGC TGC AAG GTT GGT TTT CAC ATG GCA TCC CGA AAA CTC TCT GTA GAT GTA GGT GGA GCC AAG CGT CTT CAA GCT TTG TCT CAT CTT GTT TCC GTC CTT CTC TTG TGC CCA TGG GTT ATT GTT CTC TCT CTG ACA ACA GAG AGT AAA GTA GAG TCT TGG TCT TCT CTC ATC ATG CCT TTC ATA ACA GTC ATC TTC TTT GTG GTG ATC CTG GAT TTT TAC GTC GAA TCC ATA TGC TCT GTG AAG ATG GAA GCT TCC ACG TGT GCT CGA TAT GGA TCC CTT CTT ATT TTC ATT AGT GCA CTG CTT TTT GGA AAC TTT TGG ACA CAT CCA ATA ACA GAC CAG CTT CGA GCT ATG AAC AGG CCA CCA CAC CAT GAA AGC ACA GAG CAT GTC CTT TCT GGA GGG GTG GTA GTG AGT GCT GTC TTC TTT GTT TTA TCT GCC AAT ATC CTG TCC TCC CCC TCC AGG AAA GGG CAG AAG GGT ACC CTT ATA GGC TAT TCC CCT GAA GGC ACT CCG CTC TAT AAC TTC ATG GGT GAT GCA TTA CAG CAA AGC TCC CAG TCA TTG CCC CGG TTT ATT AAG GAG TCA CTG AAA CAA ATC CTT GAG GAG TAT GAT TCT CGG CAG ATC TTC TAC TTC TTG TGC CTA AAT CTG GCT TTC ACT TTT GTG GAG CTT TTT TAT GGA GTA TGG ACC AAT AGC CTT GGT CTT ATT TCT GAT GGA TTT CAC ATG CTT TTT GAT TGC TCT GCG TTA GTG ATG GGG CTT TTT GCA GCT CTG ATG ACA AGG TGG AAA GCA ACT CGT ATA TTT TCA TAT GGG TAT GGA CGT GTA GAA ATT CTC TCT GGA TTT ATT AAT GGC CTC TTT CTG ATG GTG ATT GCT TTC TTT GTC TTC ATG GAA TCA GTG GCA AGA CTG GTA GAT CCT CCA GAT ATA GAT ACA AAC ATG CTA ACT CCG GTC TCT GTT GGA GGG CTG ATT GTA AAC CTT GTC GGT ATC TGT GCC TTC AGC CAC GCA CAC TCG CAT GGG GCT TCT CGG GGA GGC TGT CCC ACA CAT GAT CAC AGC CAT TCT CAC CAT --- --- GGC CAC AGC CAC AGC CAC GGG CAC GGC CAT TCC CAC AGT GAC CAT GGC --- --- CAC AGC CAT GGA CAT TCC CAT GGA TCT TCT GGA GGA GGC ATG AAC ACC AAC ATG AGA GGT GTG TTT CTG CAT GTG TTA GCA GAC ACT CTT GGC AGT GTT GGT GTT ATC GTA TCC ACA ATA TTT ATT CAG CAA TTT GGA TGG CTC ATA GCT GAT CCG CTC TGC TCT CTC TTT ATT GCT ACA TTG ATT TTT CTT AGT GTT ATC CCA TTA TTG AAA GAT GCC TGT CAA GTG CTT TTG TTG AGG ATA CCT CCA GAA CAG GAG AAA GAT CTG CAT GCT GCT TTA GAA AAG ATT CAA AAA ATC GAG GGA GTT ATA TCC TAC AGA GAT CCT CAT TTT TGG TGT CAC TCT GCA ACT GTT GTG GCA GGC ACA ATA CAT GTG CAA GTG GTA TCA GAT GTG ATG GAA CAG AGA ATT GTA CAG CAG GTC ACA GCA ATT CTG AAA GAT GCT GGT GTA AAC AAC TTA ACT GTC CAA GTG GAG AAA GAA GCT TAT TTT CAA CAC ATG TCT GGA CTC AGT ACA GGA TTT CAG GAT GTC CTT GCA ATG ACT CAG CAG CTA GAA TCC ATG AAA TAC TAC AAA GAT GGT ACT TAC ATC ATG 
GGH                             ATG GAG GAG AAG TAC AGT GGG CAG GCT CTG GCG GGC GGC GGC CTC CTG GGG CCC GTG GAC GTG CCC AGC GCC CGG CTC CCG CGC TAC ATG GTG CTA CTC TGT GCT GCC AAG TTC CTG AAG GCG CTG GGG CTG TTT GAG TCG TAC GAC CTA CTG CAG GCG GTG CAC CTC GGA CCC TTC CTC TTC GTC GTC CAG CTT GGG TCC GCA TTT TTT ATG GTT TTG TTT CAA AAG CCG TTT TCT ACA GGA AAA ACT GTA ACC AAG CAC CAG TGG ATC AGA ATT GTT AAA CAT GCA GTT GCT GGC TGT ATC ATT TCA CTC TTA TGG TTT TTT GGC CTC ACT CTC TGT GGA CCA CTA AGG ACG TTG TTA CTG TTT GAA CAT AGT GAC ATC GTT GTG CTC TCA CTG CTT AGC GTA CTG TTC ACA AAT TCA GGA GGC GGA CCA ACA AAG ACA AGA GGT GCT GTA TTT TTC ATC ATT GCT GTA GTC TGC TTA TTG CTT TTT GAT AAT GAT GAT CTC ATG GCT AAA ATT GCA GAA CAT CCT GAA GGA CAT CAT GAC AGT GCT CTT ACC CAT GTT CTT TAT ACA ATC ATT GCT TTC TTA GGA GTT GCA GAT CAC AAG GGA GGA GTG CTG CTT TTG GTA TTG GCA TTG TGC TGT AAG GTT GGC TTT CAC ATG GCT TCC CGA AAG TTG TCT GTA GAT GTA GGA GGA GCC AAA CGT CTT CAA GCT TTG TCA CAT CTT GTT TCT GTC GTT CTA TTG TGT CCA TGG GTC ATC GTC CTA TCT CTG ACA ACT GAG AGC AAA GTA GAA TCC TGG TCC TCT CTC ATC ATG CCT TTC ATA ACG GTT ATC TTT TTT GTT GTG ATC TTG GAC TTT TAT GTG GAG TCC ATC TGT TCT GTC AAG ATG GAA GCT TCC AAG TGT GCC CGT TAT GGA TCC TTT CTC ATT TTG ATT AGT GCT CTA CTG TTT GGC AAC TTT TGG ACA CAT CCA ATA ACA GAC CAG CTT CGA GCT ATG AAC AGA CCG GCT CAC CGA GAA AGC ACA GAG CAT GTT CTC TCT GGA GGA GTG GTA GTG AGT GCT GTT TTC TTC ATT TTA TCT GCC AAT ATC CTG TCC TCC CCC TCC AGG AAA GGG CAG AAA GGC ACT CTT ATT GGC TAT TCT CCA GAA GGC ACT CCT CTG TAC AAT TTT ATG GGT GAT GCG TTA CAA CAT AGC TCT CAG TCT TTA CCA CGC TTT ATT AAA GAA TCA TTG AAA CAA ATC CTG GAG GAG TCT GAT TCT AGA CAG ATC TTC TAC TTC TTG TGC CTA AAT CTG GCT TTT ACT TTT GTG GAG CTA TTC TAT GGA GTG TGG ACC AAT AGC CTT GGA CTG ATC TCA GAT GGC TTT CAT ATG CTT TTT GAT TGT TCT GCT TTA GTG ATG GGG CTT TTT GCA GCT CTG ATG ACT AGA TGG AAA GCA ACC CGT ATA TTT TCT TAT GGG TAT GGC CGG GTA GAA ATT CTC TCT GGA TTT ATT AAT GGC CTT TTT CTA ATG GTA ATA GCT TTC TTC GTG TTC ATG GAG TCC GTG ACC AGA CTG TTA GAT CCT CCA GAC ATA GAT ACA AAC ATG TTA ACT CCA GTC TCA GTT GGA GGG CTG ATT GTA AAC CTT GTT GGT ATC TGT GCC TTT AGC CAT GCC CAC AGC CAT GGG GCT TCT CGA GGA GGC TGT CAG TCA CAT GAT CAC AGC CAT TCA CAC CAT GGC CAT GGA CAT GGT CAC AGT CAT GGA CAT GGT CAT TCC CAT AAT GAC CAT GGG CAC AGT CAC AGT CAC GGA CAT ACC CGT --- --- --- GGA GGG GGC ATG AAT GCA AAT ATG AGA GGT GTG TTT CTA CAT GTG TTG GCA GAC ACC CTT GGT AGT GTT GGC GTG ATT GTA TCC ACA ATA TTT ATT CAG CAG TTT GGA TGG CTG GTT GCT GAT CCA CTC TGC TCC CTT TTT ATT GCT ACG TTA ATT TTT CTC AGT GTT ATC CCA CTG TTA AAA GAT GCC TGT CAA GTA CTA TTA TTG AGG CTC CCT CCA GAA CAT GAG AAG GAT CTG CAT ATT GCT TTA GAA AAG ATC CCA AAA ATA GAT GGT GTC ATA TCT TAC AGA GAT CCT CAT TTT TGG TGT CAC TCT GCT AGC GTT GTG GCA GGT ACT ATA CAT GTA CAG GTG ATG TCA GAT GTG ATG GAA CAG AGG ATT ATA CAG CAG GTA ACA GCA ATT CTG AAA GAT GCT GGA GTG AAC AAT CTA ACT GTG CAG GTG GAG AAG GAA GCT TAT TTT CAA CAC ATG TCT GGC CTC AGT ACA GGG TTT CAT GAT GTC CTT GCA ATG ACA CAA CAA ATG GAA TCC ATG AAA TAC TAC AAA GAT GGC ACT TAT ATC ATG 
ASI                             --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG GTG CTG CTC TAT GCC GCC AAG TTC CTG AAG GCG CTG GGG CTG TTT GAG TCG TAC GAC CTA CTG CAG GCG GTG CAC CTC GGG CCC TTC CTC TTC GTC GTC CAG CTC GGG TCT GCG TTT TTT ATG GTT TTC TTT CAA AAG CCA TTT TCT ACA GGA AAA ACT GTA ACC AAG CAC CAG TGG ATC AGA ATT GTT AAA CAT GCG GTT GCT GGC TGT ATC ATT TCA CTC TTA TGG TTT TTT GGC CTC ACT CTC TGT GGA CCA CTA AGG ACA TTG TTA CTG TTT GAA CAT AGT GAC ATC GTT GTG CTC TCA CTG CTT AGT GTA CTG TTC ACA AAT TCA GGA GGA GGA CCA ACA AAG ACA AGA GGT GCT GTA TTT TTC ATC ATT GCT GTA GTC TGC TTA TTG CTT TTT GAT AAT GAC GAT CTC ATG GCT AAA ACT GCA GAA CAT CCT GAA GGA CAT CAT GAC AGT GTT CTT ACC CAT GTT CTT TAT ACA ATC ATT GCT TTC TTA GGA GTT GCA GAT CAC AAG GGA GGA GTG CTG CTT TTG GTA TTG GCA TTG TGC TGT AAG GTT GGC TTT CAC ATG GCT TCC CGA AAG TTG TCT GTA GAT GTA GGA GGA GCC AAG CGT CTT CAA GCT TTA TCA CAT CTT GTT TCT GTC ATT CTA TTG TGT CCA TGG GTC ATC ATC CTA TCT CTG ACA ACT GAG AGC AAA GTA GAA TCC TGG TCC TCT CTC ATC ATG CCT TTC ATA ACG GTT ATC TTT TTT GTT GTG ATC TTG GAC TTT TAT GTG GAG TCC ATC TGT TCT GTC AAG ATG GAA GCT TCC AAG TGT GCC CGT TAT GGA TCC TTT CTC ATT TTG ATT AGC GCT CTA CTG TTT GGC AAC TTC TGG ACA CAC CCA ATA ACA GAT CAC CTT CGA GCT ATG AAC AGA CCG GCT CAC CGA GAA AGC ACA GAG CAT GTT CTC TCT GGA GGA GTG GTA GTG AGT GCT GTT TTC TTC ATT TTA TCT GCC AAT ATC CTG TCC TCC CCC TCC AGG AAA GGG CAG AAA GGC ACT CTT ATT GGC TAT TCT CCG GAA GGC ACT CCT CTG TAC AAT TTT ATG GGT GAT GCG TTA CAA CAT AGC TCT CAG TCT CTA CCA CGC TTT ATT AAA GAA TCA CTA AAA CAA ATC CTG GAG GAG TCT GAT TCT AGA CAG ATC TTC TAC TTC TTG TGC CTA AAT CTG GCT TTT ACT TTT GTG GAG CTA TTC TAT GGA GTA TGG ACC AAT AGC CTT GGA CTG ATC TCA GAT GGC TTT CAT ATG CTT TTT GAT TGT TCT GCT TTA GTG ATG GGG CTT TTT GCG GCT CTG ATG AGT AGA TGG AAA GCA ACC CGT ATA TTT TCT TAT GGG TAT GGC CGG GTA GAA ATT ATC TCT GGA TTT ATT AAT GGC CTT TTT CTA ATG GTA ATA GCT TTC TTC GTG TTC ATG GAG TCA GTG ACC AGG CTG TTA GAT CCT CCA GAC ATA GAT ACA AAC ATG TTA ACT CCA GTC TCA GTT GGA GGG CTG ATT GTA AAC CTT GTT GGT ATC TGT GCC TTT AGC CAC GCC CAC AGC CAT GGG GCT TCT CAA GGA GGC TGT CAG TCA CAT GAT CAC AGC CAT TCA CAC CAT GGC CAT GGA CAT GGT CAC AGT CAT GGA CAT GGT CAT TCC CAT AAT GAC CAT GGG CAC AAT CAC AGT CAT GGA CAT ACC CAT --- --- --- GGA GGA GGC ATG AAT GCA AAT ATG AGA GGT GTG TTT CTA CAT GTG TTG GCA GAC ACC CTT GGC AGT GTT GGC GTG ATT GTA TCC ACA ATA TTT ATT CAG CAG TTT GGA TGG CTG ATT GCC GAT CCA CTC TGC TCC CTT TTT ATT GCT ACG TTA ATT TTT CTC AGT GTT ATC CCA CTG TTA AAA GAT GCC TGT CAA GTA CTA TTG TTG AGG CTA CCT CCA GAA CAT GAG AAG GAT CTG CAT ATT GCT TTA GAA AAG ATC CAG AAA ATA GAT GGT GTC ATA TCT TAC AGA GAT CCT CAT TTT TGG TGT CAC TCT GCT AGC GTT GTG GCA GGT ACT ATA CAT GTA CAG GTG ATG TCA GAT GTG ATG GAA CAG AGG ATT ATA CAG CAG GTA ACA GCA ATT CTG AAA GAT GCT GGA GTG AAT AAT CTA ACT GTG CAG GTG GAG AAG GAA GCT TAT TTT CAA CAC ATG TCT GGC CTC AGT ACA GGG TTT CAT GAT GTC CTT GCA ATG ACA CAA CAA ATG GAA TCC ATG AAA TAC TAC AAA GAT GGC ACT TAT ATC ATG 



After deleting gaps. 2214 sites
      4   2214

GGA                             ATT GTG CTG CTG TGC TTC GCC AAG TTT CTG AAG GCG GTG GGC CTC TTT GAA TCC TAC GAT CTC CTG AAA GCA GTC CAT CTT GTG CAG TTT ATT TTC ATA GTG AAG CTG GGG TCT GCA TTT TTT ATG GTC TTA TTT CAA AAA CCA TTT TCT TCT GGA AAA GTG GTA ACC AAG CAT CAG TGG ATC AAA ATT TTT AAG CAT GCT GTT GTG GGA TGT ATC ATT TCA CTC TTA TGG TTT TTT GGC CTA ACT CTT TGT GGA CCA CTG AGG ACA CTG TTG CTG TTT GAA CAC AGT GAT GTG GTT GTG CTG TCA CTC CTT AGT GTC TTG TTC ACA AGC TCA GGT GGA GGA CCA GCC AAG ACA AGA GGT GCT GCA TTT TTC ATC ATC GCT GTC ATC TGC CTT CTG CTT TTT GAT AAT GAT GAC CTC ATG GCT AAA ATA GCA GAA CAT CCT GAG GGA CAT CAT GAC AGT GCT CTT ACA CAT GTT CTG TAT ACA GTC ATT GCT TTC CTG GGT GTT GCA GAT CAC AAG GGA GGA GTG CTG CTT CTG GTA CTG GCA CTG TGT TGC AAA GTT GGT TTT CAC ATG GCT TCT CGA AAG CTT TCT GTC GAT GTA GGT GGA GCC AAA CGT CTT CAA GCT TTA TCT CAT CTT GTT TCT GTG CTT CTG TTG TGC CCG TGG GTC ATT GTC CTC TCT CTG ACA ACA GAG AGC AAA GTT GAG TCT TGG TCT TCT CTC ATC ATG CCT TTC ATA ACA GTG ATA TTT TTT GTT GTG ATT TTG GAT TTC TAT GTG GAG TCC ATA TGC TCT GTC AAG ATG GAA TCT TCC AAA TGT GCT CGA TAC GGA TCC TTC CTT ATA TTC ATT AGT GCA CTG CTT TTT GGC AAC TTT TGG ACA CAT CCA ATA ACA GAC CAG CTT CGA GCT ATG AAC AAA CCA GCC CAC CAT GAG AGC ACA GAA CAC GTT CTT TCT GGA GGA GTG GTA GTG AGT GCT GTA TTC TTC ATT TTA TCG GCC AAT ATC CTG TCC TCC CCC TCC AGG AAG GGG CAA AAG GGC ACC CTT ATT GGC TAT TCT CCT GAA GGC ACT CCT CTA TAT AAC TTC ATG GGT GAT GCA ATA CAG CAG AGT TCT CAG TCA TTA CCA CGT TTT ATT AAA GAG TCA TTG AAA CAG ATT CTT GAG GAG TAT GAT TCT AGG CAG ATC TTC TAT TTC TTG TGC CTA AAT CTG GCT TTC ACT TTT GTG GAG CTT TTT TAT GGA GTA TGG ACC AAT AGC CTT GGT CTT ATA TCT GAT GGA TTT CAC ATG CTT TTT GAT TGT TCT GCA TTA GTG ATG GGG CTT TTT GCA GCT CTG ATG ACA AGA TGG AAA GCA ACT CGC ATA TTT TCC TAT GGA TAC GGA CGT GTA GAA ATT CTC TCT GGT TTT ATT AAT GGC CTC TTT TTG ATG GTA ATC GCT TTC TTT GTT TTC ATG GAG TCA GTG GCC AGA CTG GTA GAC CCT CCA GAC ATA GAC ACA AAT ATG CTA ACT CCA GTC TCT GTT GGA GGG TTG ATT GTG AAC CTG GTT GGT ATC TGT GCC TTT AGC CAC GCA CAC TCC CAC GGG GCT TCT CGT GGA GGC TGT CAT TCA CAT GAG CAC AGC CAT TCT TAC CAT GGA CAC AGC CAC AGC CAT GGG CAT GGC CAT TCC CAC AAT GAC CAT GGG CAC AGC CAC GGA CAT TCC CAT GGA GGA GGC ATG AAT ACC AAC ATG AGA GGT GTG TTT CTG CAC GTG TTA GCA GAC ACT CTT GGC AGC GTG GGT GTT ATA GTG TCT ACC ACA TTT ATT CAG CAA TTC GGA TGG CTG ATA GCT GAT CCC CTC TGC TCT CTT TTT ATT GCT ACG TTG ATT TTT CTC AGT GTT ATC CCA CTA CTG AAA GAT GCC TGT CAA GTG CTT TTG TTG AGG ATA CCT CCA GAA CAG GAG AAA GAT CTG CAT GCT GCT TTA GAA AAG ATT CAG AAA ATA GAT GGA GTC ATA TCC TAC AGA GAT CCT CAT TTT TGG TGT CAT TCT GCA AGT GTT GTG GCA GGT ACG ATA CAT GTG CAA GTG GTA TCA GAT GTG ATG GAG CAG AGA ATT GTA CAG CAG GTT ACA GCA ATT CTG AAA GAT GCT GGA GTA AAT AAC CTA ACT GTC CAA GTG GAG AAG GAA GCT TAT TTT CAA CAC ATG TCT GGC CTC AGT ACA GGA TTT CAG GAT GTA CTT GCA ATG ACT CAA CAT CTA GAA TCC ATG AAA TAT TAC AAA GAT GGG ACT TAT ATA ATG 
TGU                             ATC GTG CTG CTG TGC TTC GCC AAG GTT CTG AAA GCC GTG GGG CTG TTT GAA TCC TAT GAT CTT CTG AAA GCG GTC CAC CTC GTG CAG TTT ATC TTC GTA GTG CAG CTG GGG TCT GCT ATT TTT ATG GTT TTG TTT CAA AAA CCA TTT TCT TCT GGA AAA GTG GTA ACC AAG CGT CAG TGG ATC AAA ATT TTT AAG CAT GCT GTT GTT GGA TGT ATC ATT TCA CTC TTG TGG TTT TTT GGC CTT ACT CTT TGT GGA CCA CTG AGG ACA TTA TTA CTG TTT GAG CAC AGT GAA GTG GTT GTG CTG TCA TTC CTT AGT GTC TTG TTC ACA AGC TCA GGT GGA GGA CCA GCA AAG ACA AGA GGT GCT GCA TTT TTC ATC ATA GCT ATC ATC TGC TTA CTA CTT TTT GAT AAT GAT GAC CTC ATG GCT AAA ATA GCA GAA CAT CCT GAG GGG CAT CAC GAC AGT GCT CTT ACT CAT GTT CTG TAT ACA ATC ATT GCT TTT CTG GGT GTT GCA AAT CAC AAG GGT GGA GTA CTT CTT CTG GTA CTG GCA TTG TGC TGC AAG GTT GGT TTT CAC ATG GCA TCC CGA AAA CTC TCT GTA GAT GTA GGT GGA GCC AAG CGT CTT CAA GCT TTG TCT CAT CTT GTT TCC GTC CTT CTC TTG TGC CCA TGG GTT ATT GTT CTC TCT CTG ACA ACA GAG AGT AAA GTA GAG TCT TGG TCT TCT CTC ATC ATG CCT TTC ATA ACA GTC ATC TTC TTT GTG GTG ATC CTG GAT TTT TAC GTC GAA TCC ATA TGC TCT GTG AAG ATG GAA GCT TCC ACG TGT GCT CGA TAT GGA TCC CTT CTT ATT TTC ATT AGT GCA CTG CTT TTT GGA AAC TTT TGG ACA CAT CCA ATA ACA GAC CAG CTT CGA GCT ATG AAC AGG CCA CCA CAC CAT GAA AGC ACA GAG CAT GTC CTT TCT GGA GGG GTG GTA GTG AGT GCT GTC TTC TTT GTT TTA TCT GCC AAT ATC CTG TCC TCC CCC TCC AGG AAA GGG CAG AAG GGT ACC CTT ATA GGC TAT TCC CCT GAA GGC ACT CCG CTC TAT AAC TTC ATG GGT GAT GCA TTA CAG CAA AGC TCC CAG TCA TTG CCC CGG TTT ATT AAG GAG TCA CTG AAA CAA ATC CTT GAG GAG TAT GAT TCT CGG CAG ATC TTC TAC TTC TTG TGC CTA AAT CTG GCT TTC ACT TTT GTG GAG CTT TTT TAT GGA GTA TGG ACC AAT AGC CTT GGT CTT ATT TCT GAT GGA TTT CAC ATG CTT TTT GAT TGC TCT GCG TTA GTG ATG GGG CTT TTT GCA GCT CTG ATG ACA AGG TGG AAA GCA ACT CGT ATA TTT TCA TAT GGG TAT GGA CGT GTA GAA ATT CTC TCT GGA TTT ATT AAT GGC CTC TTT CTG ATG GTG ATT GCT TTC TTT GTC TTC ATG GAA TCA GTG GCA AGA CTG GTA GAT CCT CCA GAT ATA GAT ACA AAC ATG CTA ACT CCG GTC TCT GTT GGA GGG CTG ATT GTA AAC CTT GTC GGT ATC TGT GCC TTC AGC CAC GCA CAC TCG CAT GGG GCT TCT CGG GGA GGC TGT CCC ACA CAT GAT CAC AGC CAT TCT CAC CAT GGC CAC AGC CAC AGC CAC GGG CAC GGC CAT TCC CAC AGT GAC CAT GGC CAC AGC CAT GGA CAT TCC CAT GGA GGA GGC ATG AAC ACC AAC ATG AGA GGT GTG TTT CTG CAT GTG TTA GCA GAC ACT CTT GGC AGT GTT GGT GTT ATC GTA TCC ACA ATA TTT ATT CAG CAA TTT GGA TGG CTC ATA GCT GAT CCG CTC TGC TCT CTC TTT ATT GCT ACA TTG ATT TTT CTT AGT GTT ATC CCA TTA TTG AAA GAT GCC TGT CAA GTG CTT TTG TTG AGG ATA CCT CCA GAA CAG GAG AAA GAT CTG CAT GCT GCT TTA GAA AAG ATT CAA AAA ATC GAG GGA GTT ATA TCC TAC AGA GAT CCT CAT TTT TGG TGT CAC TCT GCA ACT GTT GTG GCA GGC ACA ATA CAT GTG CAA GTG GTA TCA GAT GTG ATG GAA CAG AGA ATT GTA CAG CAG GTC ACA GCA ATT CTG AAA GAT GCT GGT GTA AAC AAC TTA ACT GTC CAA GTG GAG AAA GAA GCT TAT TTT CAA CAC ATG TCT GGA CTC AGT ACA GGA TTT CAG GAT GTC CTT GCA ATG ACT CAG CAG CTA GAA TCC ATG AAA TAC TAC AAA GAT GGT ACT TAC ATC ATG 
GGH                             ATG GTG CTA CTC TGT GCT GCC AAG TTC CTG AAG GCG CTG GGG CTG TTT GAG TCG TAC GAC CTA CTG CAG GCG GTG CAC CTC GGA CCC TTC CTC TTC GTC GTC CAG CTT GGG TCC GCA TTT TTT ATG GTT TTG TTT CAA AAG CCG TTT TCT ACA GGA AAA ACT GTA ACC AAG CAC CAG TGG ATC AGA ATT GTT AAA CAT GCA GTT GCT GGC TGT ATC ATT TCA CTC TTA TGG TTT TTT GGC CTC ACT CTC TGT GGA CCA CTA AGG ACG TTG TTA CTG TTT GAA CAT AGT GAC ATC GTT GTG CTC TCA CTG CTT AGC GTA CTG TTC ACA AAT TCA GGA GGC GGA CCA ACA AAG ACA AGA GGT GCT GTA TTT TTC ATC ATT GCT GTA GTC TGC TTA TTG CTT TTT GAT AAT GAT GAT CTC ATG GCT AAA ATT GCA GAA CAT CCT GAA GGA CAT CAT GAC AGT GCT CTT ACC CAT GTT CTT TAT ACA ATC ATT GCT TTC TTA GGA GTT GCA GAT CAC AAG GGA GGA GTG CTG CTT TTG GTA TTG GCA TTG TGC TGT AAG GTT GGC TTT CAC ATG GCT TCC CGA AAG TTG TCT GTA GAT GTA GGA GGA GCC AAA CGT CTT CAA GCT TTG TCA CAT CTT GTT TCT GTC GTT CTA TTG TGT CCA TGG GTC ATC GTC CTA TCT CTG ACA ACT GAG AGC AAA GTA GAA TCC TGG TCC TCT CTC ATC ATG CCT TTC ATA ACG GTT ATC TTT TTT GTT GTG ATC TTG GAC TTT TAT GTG GAG TCC ATC TGT TCT GTC AAG ATG GAA GCT TCC AAG TGT GCC CGT TAT GGA TCC TTT CTC ATT TTG ATT AGT GCT CTA CTG TTT GGC AAC TTT TGG ACA CAT CCA ATA ACA GAC CAG CTT CGA GCT ATG AAC AGA CCG GCT CAC CGA GAA AGC ACA GAG CAT GTT CTC TCT GGA GGA GTG GTA GTG AGT GCT GTT TTC TTC ATT TTA TCT GCC AAT ATC CTG TCC TCC CCC TCC AGG AAA GGG CAG AAA GGC ACT CTT ATT GGC TAT TCT CCA GAA GGC ACT CCT CTG TAC AAT TTT ATG GGT GAT GCG TTA CAA CAT AGC TCT CAG TCT TTA CCA CGC TTT ATT AAA GAA TCA TTG AAA CAA ATC CTG GAG GAG TCT GAT TCT AGA CAG ATC TTC TAC TTC TTG TGC CTA AAT CTG GCT TTT ACT TTT GTG GAG CTA TTC TAT GGA GTG TGG ACC AAT AGC CTT GGA CTG ATC TCA GAT GGC TTT CAT ATG CTT TTT GAT TGT TCT GCT TTA GTG ATG GGG CTT TTT GCA GCT CTG ATG ACT AGA TGG AAA GCA ACC CGT ATA TTT TCT TAT GGG TAT GGC CGG GTA GAA ATT CTC TCT GGA TTT ATT AAT GGC CTT TTT CTA ATG GTA ATA GCT TTC TTC GTG TTC ATG GAG TCC GTG ACC AGA CTG TTA GAT CCT CCA GAC ATA GAT ACA AAC ATG TTA ACT CCA GTC TCA GTT GGA GGG CTG ATT GTA AAC CTT GTT GGT ATC TGT GCC TTT AGC CAT GCC CAC AGC CAT GGG GCT TCT CGA GGA GGC TGT CAG TCA CAT GAT CAC AGC CAT TCA CAC CAT GGA CAT GGT CAC AGT CAT GGA CAT GGT CAT TCC CAT AAT GAC CAT GGG CAC AGT CAC GGA CAT ACC CGT GGA GGG GGC ATG AAT GCA AAT ATG AGA GGT GTG TTT CTA CAT GTG TTG GCA GAC ACC CTT GGT AGT GTT GGC GTG ATT GTA TCC ACA ATA TTT ATT CAG CAG TTT GGA TGG CTG GTT GCT GAT CCA CTC TGC TCC CTT TTT ATT GCT ACG TTA ATT TTT CTC AGT GTT ATC CCA CTG TTA AAA GAT GCC TGT CAA GTA CTA TTA TTG AGG CTC CCT CCA GAA CAT GAG AAG GAT CTG CAT ATT GCT TTA GAA AAG ATC CCA AAA ATA GAT GGT GTC ATA TCT TAC AGA GAT CCT CAT TTT TGG TGT CAC TCT GCT AGC GTT GTG GCA GGT ACT ATA CAT GTA CAG GTG ATG TCA GAT GTG ATG GAA CAG AGG ATT ATA CAG CAG GTA ACA GCA ATT CTG AAA GAT GCT GGA GTG AAC AAT CTA ACT GTG CAG GTG GAG AAG GAA GCT TAT TTT CAA CAC ATG TCT GGC CTC AGT ACA GGG TTT CAT GAT GTC CTT GCA ATG ACA CAA CAA ATG GAA TCC ATG AAA TAC TAC AAA GAT GGC ACT TAT ATC ATG 
ASI                             ATG GTG CTG CTC TAT GCC GCC AAG TTC CTG AAG GCG CTG GGG CTG TTT GAG TCG TAC GAC CTA CTG CAG GCG GTG CAC CTC GGG CCC TTC CTC TTC GTC GTC CAG CTC GGG TCT GCG TTT TTT ATG GTT TTC TTT CAA AAG CCA TTT TCT ACA GGA AAA ACT GTA ACC AAG CAC CAG TGG ATC AGA ATT GTT AAA CAT GCG GTT GCT GGC TGT ATC ATT TCA CTC TTA TGG TTT TTT GGC CTC ACT CTC TGT GGA CCA CTA AGG ACA TTG TTA CTG TTT GAA CAT AGT GAC ATC GTT GTG CTC TCA CTG CTT AGT GTA CTG TTC ACA AAT TCA GGA GGA GGA CCA ACA AAG ACA AGA GGT GCT GTA TTT TTC ATC ATT GCT GTA GTC TGC TTA TTG CTT TTT GAT AAT GAC GAT CTC ATG GCT AAA ACT GCA GAA CAT CCT GAA GGA CAT CAT GAC AGT GTT CTT ACC CAT GTT CTT TAT ACA ATC ATT GCT TTC TTA GGA GTT GCA GAT CAC AAG GGA GGA GTG CTG CTT TTG GTA TTG GCA TTG TGC TGT AAG GTT GGC TTT CAC ATG GCT TCC CGA AAG TTG TCT GTA GAT GTA GGA GGA GCC AAG CGT CTT CAA GCT TTA TCA CAT CTT GTT TCT GTC ATT CTA TTG TGT CCA TGG GTC ATC ATC CTA TCT CTG ACA ACT GAG AGC AAA GTA GAA TCC TGG TCC TCT CTC ATC ATG CCT TTC ATA ACG GTT ATC TTT TTT GTT GTG ATC TTG GAC TTT TAT GTG GAG TCC ATC TGT TCT GTC AAG ATG GAA GCT TCC AAG TGT GCC CGT TAT GGA TCC TTT CTC ATT TTG ATT AGC GCT CTA CTG TTT GGC AAC TTC TGG ACA CAC CCA ATA ACA GAT CAC CTT CGA GCT ATG AAC AGA CCG GCT CAC CGA GAA AGC ACA GAG CAT GTT CTC TCT GGA GGA GTG GTA GTG AGT GCT GTT TTC TTC ATT TTA TCT GCC AAT ATC CTG TCC TCC CCC TCC AGG AAA GGG CAG AAA GGC ACT CTT ATT GGC TAT TCT CCG GAA GGC ACT CCT CTG TAC AAT TTT ATG GGT GAT GCG TTA CAA CAT AGC TCT CAG TCT CTA CCA CGC TTT ATT AAA GAA TCA CTA AAA CAA ATC CTG GAG GAG TCT GAT TCT AGA CAG ATC TTC TAC TTC TTG TGC CTA AAT CTG GCT TTT ACT TTT GTG GAG CTA TTC TAT GGA GTA TGG ACC AAT AGC CTT GGA CTG ATC TCA GAT GGC TTT CAT ATG CTT TTT GAT TGT TCT GCT TTA GTG ATG GGG CTT TTT GCG GCT CTG ATG AGT AGA TGG AAA GCA ACC CGT ATA TTT TCT TAT GGG TAT GGC CGG GTA GAA ATT ATC TCT GGA TTT ATT AAT GGC CTT TTT CTA ATG GTA ATA GCT TTC TTC GTG TTC ATG GAG TCA GTG ACC AGG CTG TTA GAT CCT CCA GAC ATA GAT ACA AAC ATG TTA ACT CCA GTC TCA GTT GGA GGG CTG ATT GTA AAC CTT GTT GGT ATC TGT GCC TTT AGC CAC GCC CAC AGC CAT GGG GCT TCT CAA GGA GGC TGT CAG TCA CAT GAT CAC AGC CAT TCA CAC CAT GGA CAT GGT CAC AGT CAT GGA CAT GGT CAT TCC CAT AAT GAC CAT GGG CAC AGT CAT GGA CAT ACC CAT GGA GGA GGC ATG AAT GCA AAT ATG AGA GGT GTG TTT CTA CAT GTG TTG GCA GAC ACC CTT GGC AGT GTT GGC GTG ATT GTA TCC ACA ATA TTT ATT CAG CAG TTT GGA TGG CTG ATT GCC GAT CCA CTC TGC TCC CTT TTT ATT GCT ACG TTA ATT TTT CTC AGT GTT ATC CCA CTG TTA AAA GAT GCC TGT CAA GTA CTA TTG TTG AGG CTA CCT CCA GAA CAT GAG AAG GAT CTG CAT ATT GCT TTA GAA AAG ATC CAG AAA ATA GAT GGT GTC ATA TCT TAC AGA GAT CCT CAT TTT TGG TGT CAC TCT GCT AGC GTT GTG GCA GGT ACT ATA CAT GTA CAG GTG ATG TCA GAT GTG ATG GAA CAG AGG ATT ATA CAG CAG GTA ACA GCA ATT CTG AAA GAT GCT GGA GTG AAT AAT CTA ACT GTG CAG GTG GAG AAG GAA GCT TAT TTT CAA CAC ATG TCT GGC CTC AGT ACA GGG TTT CAT GAT GTC CTT GCA ATG ACA CAA CAA ATG GAA TCC ATG AAA TAC TAC AAA GAT GGC ACT TAT ATC ATG 



Printing out site pattern counts


         4        996  P

GGA                             AAA AAA AAA AAA AAA AAA AAA AAA AAA AAC AAC AAG AAG AAG AAG AAG AAT AAT AAT AAT AAT ACA ACA ACA ACA ACA ACA ACA ACC ACC ACC ACC ACG ACG ACT ACT ACT AGA AGA AGA AGA AGC AGC AGC AGC AGC AGC AGG AGG AGT AGT AGT AGT AGT ATA ATA ATA ATA ATA ATA ATA ATA ATA ATA ATA ATA ATC ATC ATC ATC ATG ATT ATT ATT ATT ATT ATT ATT CAA CAA CAA CAA CAC CAC CAC CAC CAC CAG CAG CAG CAG CAG CAG CAG CAG CAT CAT CAT CAT CAT CAT CAT CAT CAT CCA CCA CCA CCA CCA CCC CCC CCG CCT CCT CCT CGA CGA CGC CGT CGT CGT CGT CTA CTA CTA CTA CTA CTA CTA CTC CTC CTC CTC CTC CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTT CTT CTT CTT CTT CTT CTT CTT CTT GAA GAA GAA GAA GAC GAC GAC GAC GAC GAG GAG GAG GAG GAG GAT GAT GAT GAT GAT GAT GCA GCA GCA GCA GCA GCA GCA GCA GCA GCC GCC GCC GCC GCG GCT GCT GCT GCT GCT GCT GCT GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGC GGC GGC GGC GGC GGC GGG GGG GGG GGG GGT GGT GGT GGT GGT GTA GTA GTA GTA GTA GTA GTA GTA GTA GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTT GTT GTT GTT GTT GTT GTT TAC TAC TAC TAC TAT TAT TAT TAT TAT TCA TCA TCA TCA TCC TCC TCC TCC TCC TCC TCG TCT TCT TCT TCT TCT TCT TCT TCT TGC TGC TGC TGG TGT TGT TGT TTA TTA TTA TTA TTA TTA TTC TTC TTC TTC TTC TTC TTC TTG TTG TTG TTG TTG TTG TTG TTG TTG TTT TTT TTT TTT TTT TTT TTT 
TGU                             ... ... ... ... ..G ..G ..G .CG .GG ... ... ..A ..A ... ... C.. ..C ..C ..C ... .G. ... ... ... ... ... ..T .T. ..A ... ... ... ..A ..A ... ... ... ... ... ... ..G ... ... ... ... ..T ..T ... C.. .C. ..C ... ... ... ... ... ... ... ... ..C ..C ..C ..T ..T G.. T.. ..A ... ... ..T ... ..A ..C ..C ..C ... ... G.. ... ... ..G ..G ... ... ... ..T ..T ..A ..A ..A ... ... ... ... ... ..C ..C ..G ... ... ... ... .CC .G. ... ... ... ..C ..G ... ..G ..A ..G ... ... ... ... ..T ..G ..G ... ... ... ... ... ..C ..T T.. T.. ... ... ... ... ..G ..T ..T T.. ..A ..C ..C ... ... ... ... ... ... ... ... ..T ..T T.A T.. T.. ..C ..C ..C ... ... ... ... ... T.A ... ... ..G ..G ... ... ... ..T ..T ..A ..A ... ... ..T A.. ..A ..G ... ... ... ... ... ... ... ... ... ..G ..G ..T C.A ..A ..A ... ..C ..A ... ... ... ... ... ... ... ... ... ... ... ... ..C ..G ..G ..T ..A ... ... ... ..G ..T ..C ... ... ..T ..A ..C ... ... ... ... ... ... ... ... ... ..C ..C ..G A.. A.. ..A ... ... ... ..G ..T ..T ..T ..A ..A ..C ..C ..C ... ... ... ... ... ... ... ..T ..T ..A ..C ..C ..C ..G ... ... C.. ... ..T ..T ..C ..C ... ... ... A.. ... ... ... ..A ... ... ... ... ..G ..T G.. ..C ..C ... ... ... ... ... ... ... ... ... ..C ..C ... ... ... ..G ..G ..G ..G C.T ... ... ... ... ..T ..T C.. C.. C.. C.. ..A ... ... ... ... A.. G.. ..C ... ... ... ... 
GGH                             ... ..G .G. C.G ... ... ..G ..G .G. ... ..T ..A ... ..A ... C.. ..C ..C ... ... ... ... ..G ..G ..T ..T ..C .T. ..A ... ..T G.A ... ..T ..A ..C ... ... ... ..G ... .AT ... ..T G.T ... ..T ... ..A ..C ..C ..C ... ... ... ..C ..T C.C G.T ... ..C ..T ..C ..T G.C T.. ..T ... G.. ..A ... ... ..C ..G C.C ..C ... ... ... ..G ... ..G ... ..T ..T ... ..T ..A ..T .CA ..A ... ... ..T .CC ..C ... ..A ... ... .GA .G. ..G ..C ... ..G ..G ... ... ... ..A ..A ... ..A ... ... ..T ..T ..A ..C ..G ... A.G ... T.. ..G ..C ... ..G ..A ... ... ..T ..G ..A ... ..G T.. ..A ... ..A ..A ..C ... ..T ..T T.A T.. ... ..T T.. T.A T.. ..C ... T.G ..A ..C ..G ... G.. T.A ... ..G ... ..G ... ... ..T ... ..T ..A ... ..A ... ..T ... ..C ... ..C ... ... ... ... ..C ..G ..T .T. ..G ..T ... ..T A.A A.. ... ... ... AT. ..A ..C ... ... ... ... ..C ..C ..G ..G ..T ... ... ..G ... ... ... ..T ..T ..G ... ... ..A ... ..C ..A ... ..A ..C ... A.. A.G ... ..G ..G T.. ..C ..T ... A.. ..A ..A ..A ... ..G ... ... ... ..T ..A ... ..C ... ..T ACT A.C C.. .GA ..A ..C ... .CT ..T ..A ..A ..G ... ... ..G ... C.. ... ... ..T ..C ... ..C ... .C. ... ... ..C ..T ..T A.. ... ..G ..T AG. ..T G.. ..C ... A.A ..A ..C ..C ... ... ..T ..T ... ..C ... ... ... ..G ... ... ..G ..G ..T GCT ... ..G ..T ... ..T C.A C.. ... ... ..A C.. ..A ..A ... ... ..C ... G.. ..C ... ... 
ASI                             ... ..G .G. C.G ... ..G ..G ..G .G. ... ..T ..A ... ..A ... C.. ..C ... ... ... ... ... ... ..G ..T .GT ..C .T. ..A ... ..T G.A ... ..T ..A ..C ... ... ..G ..G ... .AT ... ..T G.T ... ..T ... ..A ..C ..C ... ..C ... ... ..C .CT C.. ..T ... ..C ..T ..C ..T G.C T.. ..T ... G.. ..A ... ... ..C ..G C.C ..C ... ... ... ..G ... ..G ... ... ..T ..T ..T ..A ..T ... ..A ..C ... ..T .CC ..C ... ..A ..C ... .GA ... ..G ..C ... ... ..G ... ... ... ..A ..A ... ..G ... ... ..T ..T .AA ..C ..G ... A.G ... T.. ..G ..C ... ..G ..A A.. ... ..T ..G ..A ... ..G T.. ..A ... ..A ... ..C ... ..C ..T T.A T.. ... ..T T.. T.A T.. ..C ... T.G ..A ..C ..G ... A.. T.A ... ..G ... ..G ... ..T ..T ... ..T ..A ... ..A ... ..T ... ..C ... ..C ..C ... ... ..G ..C ..G ..T .T. ..G ..T ..G ..T A.A A.. ... ... ... AT. ..G ..C ..C ... .T. ... ... ..C ... ..G ..T ... ... ..G ... ... ... ... ..T ..G ... ... ..A ... ..C ..A ... ..A ..C ... A.. A.G ... ... ..G T.. ..C ..T ... A.. ..A ..A ..A ... ..G ... A.. ... ..T ..A ... ..C ... ..T ACT A.C C.. .G. ..A ..C ... .CT ..T ..A ..A ..G ... ... ..G ... C.. ... ... ..T ..C ... ..C ... .C. ... ... ... ..T ..T A.. ... ..G ..T AG. ..T G.. ..C ... A.A ..A ..C ... ... ... .AT ..T ... ..C ... ... ... ..G C.. ... ... ..C ..T GC. ... ..G ..T ... ..T C.A C.. C.A ... ..A C.. ..A ... ... ... ..C ... G.. ..C ..C ... 

   10    2    1    1    1    1    1    1    1    3    3    1    3    2    6
    1    1    1    1    5    1   10    1    1    1    1    1    1    1    2
    1    1    1    1    1    2    6    3    1    1    1    1    4    2    1
    1    1    3    1    1    1    1    1    5    6    1    1    1    1    1
    2    1    1    1    1    1    1    8    1    1   20    1    2    1    1
    2   13    1    4    3    1    1    8    1    4    1    3    1    1    1
    1    1    7    2    1    2    3    1    1   14    1    1    1    1    6
    1    1    1    1    1    1    1    1    1    5    2    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    5    1    1    1
    1    1    1    1    1    3    1    2   10    1    1    1    2    1    1
    1    1    1    1    1    1    2    3    3   13    1    1    8    1    1
    1    3    1    1    1    2    2    2    3    6    1    1    1    1    2
    1   14    8    1    1    1    2    1    1    1    1    1    1    1    5
    1    1    1    1    1    1   15    1   13    1    3    1    1    1    1
    2    1    2    2    6    1    1    1    1    1    1    5    1    1    1
    4    2    4    1    1    5    1    1    1    1    1    1    1    1    1
    1    1    2    1    1    2    1    2    1    1    1    1    1    1    1
    1    2    1   14    1    1    1    1    1    2    1    1    9    1    2
    1    2    2    2    1    5    1    1    5    1    1    1    1    8    1
    1    1    1    1    2    3    1    4    3    1   12    3    1    3    9
    1    1    7    3    1    1    1    1    1    1    1    9    1    2    2
    2    1    1    1    1    1    1    1    1    3    1    1    2    1    3
    1   27

CODONML (in paml version 4.9, March 2015)  pamlqueryseq.fas
Model: free dN/dS Ratios for branches for branches, 
Codon frequency model: F1x4
ns =   4  ls = 738

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT  36  36  36  35 | Ser TCT  27  22  20  21 | Tyr TAT  11  10   9  10 | Cys TGT   9   7  12  11
    TTC  18  16  15  17 |     TCC  13  16  15  13 |     TAC   6   6   6   6 |     TGC   7   9   4   4
Leu TTA   8  10  14  13 |     TCA   8   8  10  11 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG  11  12  15  13 |     TCG   1   1   1   1 |     TAG   0   0   0   0 | Trp TGG   9   9   9   9
------------------------------------------------------------------------------------------------------
Leu CTT  26  28  18  17 | Pro CCT   7   6   6   6 | His CAT  25  21  29  29 | Arg CGT   4   4   4   3
    CTC  12  14  16  15 |     CCC   2   3   2   2 |     CAC  17  19  13  15 |     CGC   1   0   1   1
    CTA   7   4  12  14 |     CCA  10  10  12  11 | Gln CAA   9  10   8   9 |     CGA   3   3   4   3
    CTG  29  26  22  23 |     CCG   1   3   2   2 |     CAG  15  16  15  15 |     CGG   0   3   1   1
------------------------------------------------------------------------------------------------------
Ile ATT  21  19  20  21 | Thr ACT   9  11  11  11 | Asn AAT   9   6  11  12 | Ser AGT   9  10   9  10
    ATC  11  19  18  20 |     ACC   5   4   7   7 |     AAC   6   9   5   4 |     AGC  10   9   9   9
    ATA  18  13  10  10 |     ACA  16  18  14  15 | Lys AAA  19  18  15  14 | Arg AGA   6   5   8   7
Met ATG  20  20  23  23 |     ACG   2   1   3   2 |     AAG  13  11  13  14 |     AGG   4   5   4   5
------------------------------------------------------------------------------------------------------
Val GTT  16  18  19  18 | Ala GCT  21  22  25  22 | Asp GAT  20  21  21  21 | Gly GGT  12  14   9   8
    GTC  12  13  10   9 |     GCC   8   6   7   9 |     GAC   8   5   8   8 |     GGC  12  11  16  16
    GTA  13  16  16  17 |     GCA  17  17  12   9 | Glu GAA  11  14  14  14 |     GGA  26  23  25  26
    GTG  29  24  22  21 |     GCG   1   2   3   6 |     GAG  14  12  10  10 |     GGG   8  10  10  10
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: GGA            
position  1:    T:0.22222    C:0.22764    A:0.24119    G:0.30894
position  2:    T:0.38889    C:0.20054    A:0.24797    G:0.16260
position  3:    T:0.35501    C:0.20054    A:0.23171    G:0.21274
Average         T:0.32204    C:0.20958    A:0.24029    G:0.22809

#2: TGU            
position  1:    T:0.21951    C:0.23035    A:0.24119    G:0.30894
position  2:    T:0.39024    C:0.20325    A:0.24119    G:0.16531
position  3:    T:0.34553    C:0.21545    A:0.22900    G:0.21003
Average         T:0.31843    C:0.21635    A:0.23713    G:0.22809

#3: GGH            
position  1:    T:0.22493    C:0.22358    A:0.24390    G:0.30759
position  2:    T:0.38753    C:0.20325    A:0.23984    G:0.16938
position  3:    T:0.35095    C:0.20596    A:0.23577    G:0.20732
Average         T:0.32114    C:0.21093    A:0.23984    G:0.22809

#4: ASI            
position  1:    T:0.22222    C:0.22493    A:0.24932    G:0.30352
position  2:    T:0.38753    C:0.20054    A:0.24526    G:0.16667
position  3:    T:0.34553    C:0.21003    A:0.23442    G:0.21003
Average         T:0.31843    C:0.21183    A:0.24300    G:0.22674

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT     143 | Ser S TCT      90 | Tyr Y TAT      40 | Cys C TGT      39
      TTC      66 |       TCC      57 |       TAC      24 |       TGC      24
Leu L TTA      45 |       TCA      37 | *** * TAA       0 | *** * TGA       0
      TTG      51 |       TCG       4 |       TAG       0 | Trp W TGG      36
------------------------------------------------------------------------------
Leu L CTT      89 | Pro P CCT      25 | His H CAT     104 | Arg R CGT      15
      CTC      57 |       CCC       9 |       CAC      64 |       CGC       3
      CTA      37 |       CCA      43 | Gln Q CAA      36 |       CGA      13
      CTG     100 |       CCG       8 |       CAG      61 |       CGG       5
------------------------------------------------------------------------------
Ile I ATT      81 | Thr T ACT      42 | Asn N AAT      38 | Ser S AGT      38
      ATC      68 |       ACC      23 |       AAC      24 |       AGC      37
      ATA      51 |       ACA      63 | Lys K AAA      66 | Arg R AGA      26
Met M ATG      86 |       ACG       8 |       AAG      51 |       AGG      18
------------------------------------------------------------------------------
Val V GTT      71 | Ala A GCT      90 | Asp D GAT      83 | Gly G GGT      43
      GTC      44 |       GCC      30 |       GAC      29 |       GGC      55
      GTA      62 |       GCA      55 | Glu E GAA      53 |       GGA     100
      GTG      96 |       GCG      12 |       GAG      46 |       GGG      38
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.22222    C:0.22663    A:0.24390    G:0.30725
position  2:    T:0.38855    C:0.20190    A:0.24356    G:0.16599
position  3:    T:0.34925    C:0.20799    A:0.23272    G:0.21003
Average         T:0.32001    C:0.21217    A:0.24006    G:0.22776

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.03462076  0.02295427  0.02597168  0.02464011
  0.02295427  0.01521915  0.01721975  0.01633690
  0.02597168  0.01721975  0.00000000  0.00000000
  0.02464011  0.01633690  0.00000000  0.01753673
  0.02295427  0.01521915  0.01721975  0.01633690
  0.01521915  0.01009061  0.01141705  0.01083170
  0.01721975  0.01141705  0.01291785  0.01225555
  0.01633690  0.01083170  0.01225555  0.01162721
  0.02597168  0.01721975  0.01948334  0.01848443
  0.01721975  0.01141705  0.01291785  0.01225555
  0.01948334  0.01291785  0.01461594  0.01386658
  0.01848443  0.01225555  0.01386658  0.01315564
  0.02464011  0.01633690  0.01848443  0.01753673
  0.01633690  0.01083170  0.01225555  0.01162721
  0.01848443  0.01225555  0.01386658  0.01315564
  0.01753673  0.01162721  0.01315564  0.01248115



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

GGA                 
TGU                  0.0411 (0.0162 0.3953)
GGH                  0.0524 (0.0351 0.6703) 0.0546 (0.0383 0.7006)
ASI                  0.0611 (0.0395 0.6460) 0.0624 (0.0423 0.6778) 0.1130 (0.0078 0.0688)


TREE #  1:  ((4, 3), (1, 2));   MP score: 417
This is a rooted tree.  Please check!
lnL(ntime:  6  np: 13):  -4752.636079      +0.000000
   5..6     6..4     6..3     5..7     7..1     7..2  
 0.239542 0.031268 0.035535 0.137416 0.147149 0.170646 2.422710 0.113089 0.275495 0.051581 0.000100 0.037662 0.054604
SEs for parameters:
 1.951864 0.009225 0.009590 1.960677 0.021234 0.022451 0.286013 0.459752 0.153156 0.035214 0.777490 0.013352 0.016053

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.76156

((4: 0.031268, 3: 0.035535): 0.239542, (1: 0.147149, 2: 0.170646): 0.137416);

((ASI: 0.031268, GGH: 0.035535): 0.239542, (GGA: 0.147149, TGU: 0.170646): 0.137416);

Detailed output identifying parameters

kappa (ts/tv) =  2.42271

w (dN/dS) for branches:  0.11309 0.27550 0.05158 0.00010 0.03766 0.05460

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   5..6      0.240  1607.5   606.5  0.1131  0.0254  0.2243  40.8 136.0
   6..4      0.031  1607.5   606.5  0.2755  0.0061  0.0220   9.7  13.3
   6..3      0.036  1607.5   606.5  0.0516  0.0020  0.0380   3.2  23.1
   5..7      0.137  1607.5   606.5  0.0001  0.0000  0.1672   0.0 101.4
   7..1      0.147  1607.5   606.5  0.0377  0.0061  0.1628   9.9  98.7
   7..2      0.171  1607.5   606.5  0.0546  0.0099  0.1814  15.9 110.0

tree length for dN:       0.0494
tree length for dS:       0.7957

dS tree:
((ASI: 0.021990, GGH: 0.038040): 0.224262, (GGA: 0.162804, TGU: 0.181395): 0.167168);
dN tree:
((ASI: 0.006058, GGH: 0.001962): 0.025362, (GGA: 0.006131, TGU: 0.009905): 0.000017);

w ratios as labels for TreeView:
((ASI #0.275495 , GGH #0.0515807 ) #0.113089 , (GGA #0.0376618 , TGU #0.0546048 ) #0.0001 );


Time used:  0:08
