
Before deleting alignment gaps
      4    213

GGA                             ATG ATC CCG CCG GTG CAG GTC TCG CCC CTC ATC AAG TTC ACC CGG TAC TCG GCG CTG CTG GTG GGG ATG ATC TAC GGC AAG AAG CGA TAC GAC TAC CTA AAG CCT ATT GCT GAG GAG GAG AGA AGG ATA GAG GCG GAG GAG AAG AAG AAG CGC GAG GAG CTC GAA CGG ATT GCA AAG GAA CTG GCA GAA GCA TCT GAA GAC TCC ATT TTG AAA 
TGU                             ATG ATC CCG CCG GTG CAG GTC TCC CCG CTG ATC AAG TTC ACC CGC TAC TCG GCT CTG CTG GTG GGG ATG ATC TAC GGC AAG AAG CGA TAC GAC TAC CTG AAG CCG ATT GCT GAA GAA GAG AGG AGA ATA GAG GCG GAA GAG AAG AAG AAA CGT GAA GAA CTG GAG CGA ATT GCA AAG GAG CTT GCA GAA GCA AGC GAA GAG TCC ATA CTG AAA 
GGH                             --- --- --- --- --- --- --- --- --- --- --- --- ATG AGC CGC TAC TCG CTG CTG CTG CTC GGC GTG CTC TAC GGC AAG ACG CGC TGC GAC TAT CTA AAG CCT ATT GCT GAG GAG GAC AGG AGA CTA GAA GCC GAA GAG AAA AAG AAG CGT GAA GAG CTG GAA CGG ATT GCA AAA GAA CTG GCA GAA GCA AGT GAA GAT TCT ATA TTG AAA 
ASI                             ATG GTT CCC CCG GTG CAG GTC TCG CCG CTC ATC AAG GTG AGC CGC TAC TCG CTG CTG CTG CTC GGC CTG CTC TAC GGC AAG ACG CGC TGC GAC TAT CTA AAG CCT ATT GCT GAG GAG GAA AGG AGA CTA GAA GCT GAA GAG AAA AAG AAG CGC GAA GAG CTG GAA CGG ATT GCA AAA GAA CTA GCA GAA GCA AGT GAA GAT ACT ATA TTG AAA 



After deleting gaps. 177 sites
      4    177

GGA                             TTC ACC CGG TAC TCG GCG CTG CTG GTG GGG ATG ATC TAC GGC AAG AAG CGA TAC GAC TAC CTA AAG CCT ATT GCT GAG GAG GAG AGA AGG ATA GAG GCG GAG GAG AAG AAG AAG CGC GAG GAG CTC GAA CGG ATT GCA AAG GAA CTG GCA GAA GCA TCT GAA GAC TCC ATT TTG AAA 
TGU                             TTC ACC CGC TAC TCG GCT CTG CTG GTG GGG ATG ATC TAC GGC AAG AAG CGA TAC GAC TAC CTG AAG CCG ATT GCT GAA GAA GAG AGG AGA ATA GAG GCG GAA GAG AAG AAG AAA CGT GAA GAA CTG GAG CGA ATT GCA AAG GAG CTT GCA GAA GCA AGC GAA GAG TCC ATA CTG AAA 
GGH                             ATG AGC CGC TAC TCG CTG CTG CTG CTC GGC GTG CTC TAC GGC AAG ACG CGC TGC GAC TAT CTA AAG CCT ATT GCT GAG GAG GAC AGG AGA CTA GAA GCC GAA GAG AAA AAG AAG CGT GAA GAG CTG GAA CGG ATT GCA AAA GAA CTG GCA GAA GCA AGT GAA GAT TCT ATA TTG AAA 
ASI                             GTG AGC CGC TAC TCG CTG CTG CTG CTC GGC CTG CTC TAC GGC AAG ACG CGC TGC GAC TAT CTA AAG CCT ATT GCT GAG GAG GAA AGG AGA CTA GAA GCT GAA GAG AAA AAG AAG CGC GAA GAG CTG GAA CGG ATT GCA AAA GAA CTA GCA GAA GCA AGT GAA GAT ACT ATA TTG AAA 



Printing out site pattern counts


         4        138  P

GGA                             AAA AAG AAG AAG AAG ACC AGA AGG ATA ATC ATG ATT ATT CCT CGA CGC CGG CGG CTA CTC CTG CTG GAA GAA GAC GAC GAG GAG GAG GAG GAG GCA GCG GCG GCT GGC GGG GTG TAC TAC TAC TCC TCG TCT TTC TTG 
TGU                             ... ..A ... ... ... ... ..G ..A ... ... ... ..A ... ..G ... ..T ..A ..C ..G ..G ... ..T ... ..G ... ..G ..A ..A ... ... ... ... ... ..T ... ... ... ... ... ... ... ... ... AGC ... C.. 
GGH                             ... ... ..A ... .C. .G. ..G ..A C.. C.. G.. ..A ... ... ..C ..T ... ..C ... ..G ... ... ... ... ... ..T ..A ... ..A ..C ... ... ..C CT. ... ... ..C C.C ... ..T .G. ..T ... AG. A.G ... 
ASI                             ... ... ..A ... .C. .G. ..G ..A C.. C.. C.. ..A ... ... ..C ... ... ..C ... ..G ... ..A ... ... ... ..T ..A ... ..A ..A ... ... ..T CT. ... ... ..C C.C ... ..T .G. A.T ... AG. G.G ... 

    1    1    2    3    1    1    1    1    1    1    1    1    2    1    1
    1    1    1    1    1    2    1    2    2    1    1    2    3    1    1
    1    3    1    1    1    1    1    1    2    1    1    1    1    1    1
    1

CODONML (in paml version 4.9, March 2015)  pamlqueryseq.fas
Model: free dN/dS Ratios for branches for branches, 
Codon frequency model: F1x4
ns =   4  ls =  59

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0 | Ser TCT   1   0   1   0 | Tyr TAT   0   0   1   1 | Cys TGT   0   0   0   0
    TTC   1   1   0   0 |     TCC   1   1   0   0 |     TAC   4   4   2   2 |     TGC   0   0   1   1
Leu TTA   0   0   0   0 |     TCA   0   0   0   0 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   1   0   1   1 |     TCG   1   1   1   1 |     TAG   0   0   0   0 | Trp TGG   0   0   0   0
------------------------------------------------------------------------------------------------------
Leu CTT   0   1   0   0 | Pro CCT   1   0   1   1 | His CAT   0   0   0   0 | Arg CGT   0   1   1   0
    CTC   1   0   2   2 |     CCC   0   0   0   0 |     CAC   0   0   0   0 |     CGC   1   1   2   3
    CTA   1   0   2   3 |     CCA   0   0   0   0 | Gln CAA   0   0   0   0 |     CGA   1   2   0   0
    CTG   3   5   5   5 |     CCG   0   1   0   0 |     CAG   0   0   0   0 |     CGG   2   0   1   1
------------------------------------------------------------------------------------------------------
Ile ATT   3   2   2   2 | Thr ACT   0   0   0   1 | Asn AAT   0   0   0   0 | Ser AGT   0   0   1   1
    ATC   1   1   0   0 |     ACC   1   1   0   0 |     AAC   0   0   0   0 |     AGC   0   1   1   1
    ATA   1   2   1   1 |     ACA   0   0   0   0 | Lys AAA   1   2   3   3 | Arg AGA   1   1   1   1
Met ATG   1   1   1   0 |     ACG   0   0   1   1 |     AAG   7   6   4   4 |     AGG   1   1   1   1
------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0 | Ala GCT   1   2   1   2 | Asp GAT   0   0   1   1 | Gly GGT   0   0   0   0
    GTC   0   0   0   0 |     GCC   0   0   1   0 |     GAC   2   1   2   1 |     GGC   1   1   2   2
    GTA   0   0   0   0 |     GCA   3   3   3   3 | Glu GAA   4   7   7   8 |     GGA   0   0   0   0
    GTG   1   1   1   1 |     GCG   2   1   0   0 |     GAG   8   6   4   4 |     GGG   1   1   0   0
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: GGA            
position  1:    T:0.15254    C:0.16949    A:0.28814    G:0.38983
position  2:    T:0.23729    C:0.18644    A:0.44068    G:0.13559
position  3:    T:0.10169    C:0.22034    A:0.20339    G:0.47458
Average         T:0.16384    C:0.19209    A:0.31073    G:0.33333

#2: TGU            
position  1:    T:0.11864    C:0.18644    A:0.30508    G:0.38983
position  2:    T:0.23729    C:0.16949    A:0.44068    G:0.15254
position  3:    T:0.10169    C:0.20339    A:0.28814    G:0.40678
Average         T:0.15254    C:0.18644    A:0.34463    G:0.31638

#3: GGH            
position  1:    T:0.11864    C:0.23729    A:0.27119    G:0.37288
position  2:    T:0.25424    C:0.15254    A:0.40678    G:0.18644
position  3:    T:0.15254    C:0.22034    A:0.28814    G:0.33898
Average         T:0.17514    C:0.20339    A:0.32203    G:0.29944

#4: ASI            
position  1:    T:0.10169    C:0.25424    A:0.27119    G:0.37288
position  2:    T:0.25424    C:0.15254    A:0.40678    G:0.18644
position  3:    T:0.15254    C:0.20339    A:0.32203    G:0.32203
Average         T:0.16949    C:0.20339    A:0.33333    G:0.29379

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       2 | Tyr Y TAT       2 | Cys C TGT       0
      TTC       2 |       TCC       2 |       TAC      12 |       TGC       2
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       3 |       TCG       4 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       1 | Pro P CCT       3 | His H CAT       0 | Arg R CGT       2
      CTC       5 |       CCC       0 |       CAC       0 |       CGC       7
      CTA       6 |       CCA       0 | Gln Q CAA       0 |       CGA       3
      CTG      18 |       CCG       1 |       CAG       0 |       CGG       4
------------------------------------------------------------------------------
Ile I ATT       9 | Thr T ACT       1 | Asn N AAT       0 | Ser S AGT       2
      ATC       2 |       ACC       2 |       AAC       0 |       AGC       3
      ATA       5 |       ACA       0 | Lys K AAA       9 | Arg R AGA       4
Met M ATG       3 |       ACG       2 |       AAG      21 |       AGG       4
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       6 | Asp D GAT       2 | Gly G GGT       0
      GTC       0 |       GCC       1 |       GAC       6 |       GGC       6
      GTA       0 |       GCA      12 | Glu E GAA      26 |       GGA       0
      GTG       4 |       GCG       3 |       GAG      22 |       GGG       2
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.12288    C:0.21186    A:0.28390    G:0.38136
position  2:    T:0.24576    C:0.16525    A:0.42373    G:0.16525
position  3:    T:0.12712    C:0.21186    A:0.27542    G:0.38559
Average         T:0.16525    C:0.19633    A:0.32768    G:0.31073

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00475744  0.00565201  0.00943356  0.00894562
  0.00565201  0.00671478  0.01120740  0.01062770
  0.00943356  0.01120740  0.00000000  0.00000000
  0.00894562  0.01062770  0.00000000  0.01682082
  0.00565201  0.00671478  0.01120740  0.01062770
  0.00671478  0.00797738  0.01331477  0.01262607
  0.01120740  0.01331477  0.02222321  0.02107373
  0.01062770  0.01262607  0.02107373  0.01998371
  0.00943356  0.01120740  0.01870587  0.01773832
  0.01120740  0.01331477  0.02222321  0.02107373
  0.01870587  0.02222321  0.03709198  0.03517343
  0.01773832  0.02107373  0.03517343  0.03335411
  0.00894562  0.01062770  0.01773832  0.01682082
  0.01062770  0.01262607  0.02107373  0.01998371
  0.01773832  0.02107373  0.03517343  0.03335411
  0.01682082  0.01998371  0.03335411  0.03162890



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

GGA                 
TGU                  0.0275 (0.0226 0.8213)
GGH                  0.1802 (0.1121 0.6222) 0.1174 (0.1034 0.8813)
ASI                  0.1578 (0.1085 0.6875) 0.0942 (0.0998 1.0591) 0.4250 (0.0306 0.0720)


TREE #  1:  ((4, 3), (1, 2));   MP score: 49
This is a rooted tree.  Please check!
lnL(ntime:  6  np: 13):   -443.433300      +0.000000
   5..6     6..4     6..3     5..7     7..1     7..2  
 0.298796 0.088143 0.041849 0.189699 0.217257 0.386969 1.094875 0.000100 0.156478 999.000000 999.000000 0.069343 0.009469
SEs for parameters:
 16.126209 0.078683 0.080560 16.105417 0.112452 0.155206 0.524577 6.127399 0.247859 5237371.122073 172261185.940060 0.055262 0.015334

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.22271

((4: 0.088143, 3: 0.041849): 0.298796, (1: 0.217257, 2: 0.386969): 0.189699);

((ASI: 0.088143, GGH: 0.041849): 0.298796, (GGA: 0.217257, TGU: 0.386969): 0.189699);

Detailed output identifying parameters

kappa (ts/tv) =  1.09488

w (dN/dS) for branches:  0.00010 0.15648 999.00000 999.00000 0.06934 0.00947

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   5..6      0.299   134.8    42.2  0.0001  0.0000  0.4174   0.0  17.6
   6..4      0.088   134.8    42.2  0.1565  0.0129  0.0821   1.7   3.5
   6..3      0.042   134.8    42.2 999.0000  0.0183  0.0000   2.5   0.0
   5..7      0.190   134.8    42.2 999.0000  0.0830  0.0001  11.2   0.0
   7..1      0.217   134.8    42.2  0.0693  0.0172  0.2486   2.3  10.5
   7..2      0.387   134.8    42.2  0.0095  0.0050  0.5249   0.7  22.2

tree length for dN:       0.1364
tree length for dS:       1.2731

dS tree:
((ASI: 0.082139, GGH: 0.000018): 0.417390, (GGA: 0.248565, TGU: 0.524868): 0.000083);
dN tree:
((ASI: 0.012853, GGH: 0.018314): 0.000042, (GGA: 0.017236, TGU: 0.004970): 0.083017);

w ratios as labels for TreeView:
((ASI #0.156478 , GGH #999 ) #0.0001 , (GGA #0.0693432 , TGU #0.0094699 ) #999 );


Time used:  0:07
