    -1    333    321


 1

     1      1    -4.3584924708   0.012797665969       4.2616  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CAT (H) CAT (H) 
     2      1   -23.9280179441   0.000000000041       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GCA (A) GCA (A) GTA (V) GTA (V) GTA (V) AAA (K) AAG (K) 
     3      1    -9.5007822083   0.000074793303       0.0249  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -10.3404740542   0.000032299008       0.0108  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     5      1   -21.2003241769   0.000000000621       0.0000  AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAT (H) AAA (K) AAG (K) 
     6      1   -11.1400659065   0.000014518804       0.0048  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) 
     7      1    -9.4033534212   0.000082447122       0.0275  AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     8      1   -10.4706481175   0.000028356675       0.0094  AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) 
     9      1   -23.8499459601   0.000000000044       0.0000  AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) CGG (R) AAG (K) AAC (N) AAC (N) AAG (K) AAA (K) AAG (K) 
    10      1   -35.1057284701   0.000000000000       0.0000  AAA (K) GCA (A) GCA (A) GCA (A) GCA (A) TCA (S) TCA (S) TCA (S) TCC (S) TCA (S) GCA (A) GGT (G) 
    11      1   -13.0289466321   0.000002195838       0.0007  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) CAC (H) CAC (H) 
    12      1   -28.9243855897   0.000000000000       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) ACT (T) ACT (T) GGC (G) AGC (S) ACT (T) CAC (H) CAC (H) 
    13      1   -32.2966439726   0.000000000000       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GCT (A) AAT (N) GCT (A) ACA (T) GCT (A) AAT (N) AAC (N) 
    14      1   -29.6277029270   0.000000000000       0.0000  AAC (N) AAC (N) CAG (Q) CAC (H) CAC (H) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) 
    15      1   -12.8985601188   0.000002501650       0.0008  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    16      1   -13.3458784076   0.000001599406       0.0005  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    17      1   -17.4617151847   0.000000026090       0.0000  AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAC (N) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) 
    18      1   -17.3125278539   0.000000030288       0.0000  AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) 
    19      1   -12.1440570762   0.000005319895       0.0018  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) 
    20      1   -22.7127905554   0.000000000137       0.0000  AAG (K) AAA (K) AAG (K) AAT (N) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAC (N) 
    21      1   -12.8966760740   0.000002506367       0.0008  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) 
    22      1    -9.6551429342   0.000064095081       0.0213  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    23      1   -10.7541756353   0.000021356047       0.0071  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) 
    24      1    -9.8154444556   0.000054601759       0.0182  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) 
    25      1    -8.5936534829   0.000185277940       0.0617  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    26      4    -7.0709487181   0.000849426860       0.2829  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    27      1   -13.3093112344   0.000001658974       0.0006  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAA (K) AAA (K) 
    28      1   -15.3876024381   0.000000207610       0.0001  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) 
    29      1   -14.7395832994   0.000000396899       0.0001  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CAA (Q) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    30      1   -27.3128519520   0.000000000001       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CAA (Q) GAA (E) CCG (P) CCA (P) GAG (E) AAA (K) AAA (K) 
    31      1   -17.8262944479   0.000000018119       0.0000  AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAG (K) AAG (K) 
    32      1   -37.0445290174   0.000000000000       0.0000  AAT (N) AAC (N) AGT (S) TGT (C) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGC (S) GCT (A) 
    33      1   -10.3896044660   0.000030750495       0.0102  AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    34      1   -22.2241212549   0.000000000223       0.0000  AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) TGT (C) AGT (S) TGT (C) TGT (C) TGT (C) AAC (N) AAC (N) 
    35      1   -12.9495321141   0.000002377331       0.0008  AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    36      1   -12.6298274773   0.000003272922       0.0011  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) 
    37      1   -24.5357660640   0.000000000022       0.0000  AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) GAC (D) GCC (A) GAC (D) GCC (A) GCC (A) AAC (N) AAC (N) 
    38      1   -25.3808025260   0.000000000009       0.0000  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) GGC (G) ACC (T) GGC (G) GGC (G) GCC (A) AAT (N) AAT (N) 
    39      1   -15.1241428544   0.000000270189       0.0001  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAG (K) AAT (N) AAT (N) 
    40      1   -10.9701089292   0.000017208469       0.0057  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    41      1   -30.8905378308   0.000000000000       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) TCA (S) 
    42      1   -23.1534876159   0.000000000088       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) AGC (S) ACT (T) 
    43      1   -19.6605941247   0.000000002894       0.0000  ACA (T) ACA (T) ACC (T) ACC (T) ACG (T) ACA (T) ACG (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) 
    44      1   -17.1735814899   0.000000034802       0.0000  ACA (T) ACC (T) ACA (T) ACA (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACA (T) 
    45      1   -19.6951866975   0.000000002796       0.0000  ACA (T) ACG (T) ACA (T) ACA (T) ACT (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACA (T) 
    46      1   -18.8630503937   0.000000006425       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACT (T) ACG (T) ACG (T) ACC (T) ACA (T) ACA (T) 
    47      1   -17.0486809873   0.000000039432       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACA (T) ACA (T) ACA (T) ACC (T) ACC (T) 
    48      1   -68.0258005637   0.000000000000       0.0000  ACC (T) GTT (V) GTC (V) GCT (A) GTC (V) ACC (T) GTC (V) CTT (L) CAA (Q) AAC (N) GCT (A) CCC (P) 
    49      1   -21.1985533852   0.000000000622       0.0000  ACG (T) ACA (T) ACC (T) ACC (T) ACG (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACT (T) ACT (T) 
    50      1   -39.5618219298   0.000000000000       0.0000  ACT (T) AAT (N) TCT (S) TCT (S) ACT (T) TCA (S) ACT (T) TCA (S) TCA (S) ACT (T) GCT (A) GGC (G) 
    51      1   -21.3311437611   0.000000000545       0.0000  ACT (T) ACT (T) ACA (T) ACA (T) ACT (T) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) ATC (I) ACT (T) 
    52      1   -32.9424972849   0.000000000000       0.0000  ACT (T) ACT (T) ACG (T) ACT (T) ACC (T) AGC (S) ACT (T) ACT (T) TCC (S) ACG (T) ACT (T) ACT (T) 
    53      1   -28.2295088769   0.000000000001       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) AAT (N) AAT (N) ACC (T) AAC (N) AAT (N) AAA (K) AAG (K) 
    54      1   -14.7890356193   0.000000377749       0.0001  ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) ACT (T) ACT (T) 
    55      1   -24.2178608208   0.000000000030       0.0000  ACT (T) ACT (T) GCC (A) ACC (T) GCT (A) ACC (T) ACT (T) ACC (T) ACT (T) ACT (T) --- (-) --- (-) 
    56      1   -36.6750966437   0.000000000000       0.0000  AGA (R) AGG (R) AAG (K) AAA (K) AGA (R) AAC (N) AAT (N) AGC (S) AGC (S) AGT (S) AAA (K) AGG (R) 
    57      1   -38.9732711099   0.000000000000       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) ACA (T) AGT (S) ACT (T) TCT (S) ACT (T) AGC (S) TCT (S) 
    58      1    -9.6340707030   0.000065460038       0.0218  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    59      1   -11.7103261533   0.000008208617       0.0027  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) 
    60      1   -10.4670036515   0.000028460208       0.0095  AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    61      1   -18.0470677698   0.000000014530       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AGA (R) AAG (K) 
    62      1   -16.0283416926   0.000000109391       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AAG (K) AGG (R) AGA (R) CGA (R) 
    63      1   -13.1552905956   0.000001935218       0.0006  AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) 
    64      1   -35.0853970892   0.000000000000       0.0000  AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) TCA (S) TCA (S) TCC (S) TCA (S) TCC (S) ACT (T) ACC (T) 
    65      1   -14.6572698695   0.000000430952       0.0001  AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    66      1   -12.6731409095   0.000003134186       0.0010  AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    67      1   -13.5466782553   0.000001308436       0.0004  AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) 
    68      1    -8.8818568646   0.000138886033       0.0462  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) 
    69      1    -7.1653006562   0.000772946551       0.2574  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    70      1   -13.3888256009   0.000001532170       0.0005  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGC (G) GGT (G) AGT (S) AGT (S) AGT (S) 
    71      1   -14.9673466760   0.000000316056       0.0001  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) TGT (C) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) 
    72      1   -12.6808152216   0.000003110226       0.0010  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) 
    73      1   -12.2126938663   0.000004967003       0.0017  ATA (I) ATA (I) ATC (I) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) 
    74      1   -18.6689443911   0.000000007802       0.0000  ATA (I) ATA (I) ATC (I) ATC (I) ATA (I) ATA (I) TTA (L) ATA (I) ATA (I) ATA (I) ATC (I) ATC (I) 
    75      1   -27.8935445501   0.000000000001       0.0000  ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) TCT (S) ATA (I) ATC (I) ATC (I) 
    76      1   -11.4680930320   0.000010458526       0.0035  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    77      1   -11.8079578641   0.000007445075       0.0025  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) 
    78      1   -13.8435904377   0.000000972311       0.0003  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) GTC (V) ATC (I) ATT (I) 
    79      1   -16.9757950501   0.000000042414       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) GTC (V) GTC (V) ATC (I) 
    80      1   -11.9480067740   0.000006472120       0.0022  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATA (I) 
    81      1   -10.1635689976   0.000038549439       0.0128  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    82      1   -15.9146411306   0.000000122563       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) CTC (L) ATC (I) CTT (L) CTT (L) ATC (I) ATC (I) ATC (I) 
    83      1   -24.3554097621   0.000000000026       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) ATG (M) ATC (I) ATT (I) ATT (I) ATC (I) 
    84      1   -37.9228836788   0.000000000000       0.0000  ATC (I) ATG (M) ATA (I) ATG (M) ATG (M) GAT (D) GCA (A) GAT (D) GAT (D) GCA (A) GTG (V) ATA (I) 
    85      1   -22.2502271506   0.000000000217       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ACA (T) GCA (A) GCA (A) ATG (M) ATG (M) ATG (M) 
    86      2    -5.5615402884   0.003842852735       1.2797  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    87      1    -9.5762515864   0.000069356438       0.0231  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATG (M) ATG (M) 
    88      1   -17.9560215908   0.000000015915       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) ATG (M) CTG (L) CTG (L) ATG (M) CTT (L) CTG (L) 
    89      1   -21.7255235720   0.000000000367       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) ATG (M) CTG (L) CTG (L) ATG (M) GCT (A) ATG (M) 
    90      1   -12.9189140553   0.000002451246       0.0008  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) ATG (M) ATG (M) 
    91      1   -12.0859107723   0.000005638397       0.0019  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) ATG (M) ATG (M) 
    92      1   -25.1757371132   0.000000000012       0.0000  ATG (M) GTA (V) GTG (V) GTG (V) ATG (M) GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    93      1   -26.3720563099   0.000000000004       0.0000  ATT (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTA (V) GTC (V) 
    94      1   -15.3746824757   0.000000210310       0.0001  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) 
    95      1   -10.5132867756   0.000027172999       0.0090  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) 
    96      1   -11.9926483905   0.000006189549       0.0021  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) 
    97      1   -10.9588482345   0.000017403343       0.0058  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    98      1    -9.8896004470   0.000050699199       0.0169  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) 
    99      1   -11.9959900792   0.000006168900       0.0021  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) 
   100      1   -21.3516462260   0.000000000533       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) 
   101      1   -28.0628043928   0.000000000001       0.0000  ATT (I) GTT (V) ATC (I) ATC (I) GTT (V) ATC (I) ATT (I) ATC (I) ATT (I) GTT (V) ATT (I) GTT (V) 
   102      1   -16.8262771128   0.000000049254       0.0000  ATT (I) GTT (V) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
   103      1   -19.4538005855   0.000000003559       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAG (K) CAG (Q) GTG (V) GTG (V) CAG (Q) CAA (Q) CAA (Q) 
   104      1   -33.7752677876   0.000000000000       0.0000  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) AAA (K) ACG (T) CAG (Q) CAA (Q) ATA (I) CAG (Q) CAG (Q) 
   105      1   -15.1010729517   0.000000276495       0.0001  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CTG (L) CAG (Q) CTG (L) CTG (L) CAG (Q) CAG (Q) CAG (Q) 
   106      1   -14.9891777735   0.000000309231       0.0001  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
   107      1   -23.3077060978   0.000000000075       0.0000  CAC (H) CAC (H) AAC (N) AAC (N) CAC (H) AAC (N) GAT (D) AAC (N) AAC (N) GAC (D) CAT (H) CAT (H) 
   108      1    -9.7441849338   0.000058634639       0.0195  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) 
   109      1   -17.8644613336   0.000000017441       0.0000  CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) AAC (N) AAC (N) CAC (H) CAT (H) CAC (H) 
   110      1   -14.2137013519   0.000000671534       0.0002  CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) 
   111      1   -23.7740367179   0.000000000047       0.0000  CAG (Q) CAC (H) CAG (Q) CAG (Q) CAA (Q) CGG (R) CAG (Q) CGG (R) CGG (R) CAG (Q) CAC (H) CAC (H) 
   112      1   -33.0666646764   0.000000000000       0.0000  CAG (Q) CAC (H) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAG (Q) CAC (H) CAG (Q) CAC (H) CAC (H) AAC (N) 
   113      1   -36.9234355970   0.000000000000       0.0000  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CGG (R) AGC (S) TAC (Y) 
   114      1   -14.3254379026   0.000000600539       0.0002  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) 
   115      1   -14.3937506700   0.000000560885       0.0002  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) ATG (M) ATG (M) CAG (Q) CAG (Q) CAG (Q) 
   116      1   -13.9399066364   0.000000883030       0.0003  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) 
   117      1   -15.9032928650   0.000000123962       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAT (H) AAG (K) 
   118      1   -31.5927119567   0.000000000000       0.0000  CAG (Q) CAT (H) CAG (Q) CAG (Q) CAT (H) AAA (K) GAA (E) AAA (K) AAA (K) GAA (E) CAC (H) CAG (Q) 
   119      1   -14.9495089270   0.000000321744       0.0001  CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   120      1    -9.1933935176   0.000101709127       0.0339  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   121      1    -9.7972399626   0.000055604859       0.0185  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   122      1   -10.9132598918   0.000018215095       0.0061  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   123      1   -19.6242454763   0.000000003001       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) TCA (S) TCA (S) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) 
   124      1   -36.0594779566   0.000000000000       0.0000  CCA (P) CCC (P) CCA (P) GCG (A) GCG (A) CCT (P) CCC (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) 
   125      1   -26.5504410419   0.000000000003       0.0000  CCA (P) CCG (P) CCC (P) CCC (P) CCG (P) CCC (P) CCA (P) CCT (P) GCT (A) CCA (P) CCA (P) CCA (P) 
   126      1   -21.8555602431   0.000000000322       0.0000  CCA (P) CCT (P) CCG (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCT (P) CCA (P) CCT (P) 
   127      1   -10.0144758495   0.000044747461       0.0149  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   128      1   -16.3852656220   0.000000076554       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) GCC (A) GCC (A) 
   129      1   -23.6238908266   0.000000000055       0.0000  CCG (P) CCA (P) CCA (P) CCA (P) CCC (P) CCT (P) CCT (P) CCG (P) CCG (P) CCT (P) CCT (P) CCC (P) 
   130      1   -15.1938855558   0.000000251988       0.0001  CCT (P) CCT (P) CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) CCT (P) 
   131      1   -24.8148484086   0.000000000017       0.0000  CCT (P) CCT (P) CCA (P) CCC (P) CCC (P) CCT (P) CCT (P) CCG (P) CCC (P) CCT (P) CCC (P) CCT (P) 
   132      1   -12.1712664542   0.000005177095       0.0017  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) 
   133      1   -17.5193588143   0.000000024629       0.0000  CGA (R) CGG (R) CGG (R) CGG (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   134      1   -20.7560952338   0.000000000968       0.0000  CGG (R) CGG (R) CGG (R) CGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) 
   135      1   -37.3230542913   0.000000000000       0.0000  CGT (R) CAT (H) CGC (R) CGC (R) CAC (H) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) AAA (K) AAA (K) 
   136      1   -19.3317514600   0.000000004021       0.0000  CGT (R) CGT (R) AGA (R) CGA (R) CGT (R) CGT (R) CGT (R) CGT (R) AGT (S) CGT (R) CGT (R) CGT (R) 
   137      1   -13.3021954313   0.000001670821       0.0006  CGT (R) CGT (R) CGA (R) CGA (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGC (R) 
   138      1   -17.4690131416   0.000000025900       0.0000  CGT (R) CGT (R) CGG (R) CGG (R) CGT (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) 
   139      1   -24.6928744734   0.000000000019       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGG (R) AGG (R) CGG (R) AGA (R) AGA (R) AGG (R) CGT (R) CGC (R) 
   140      1    -9.7031580244   0.000061090266       0.0203  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGC (R) 
   141      1   -16.8776881864   0.000000046786       0.0000  CTA (L) CTC (L) CTC (L) CTC (L) CTC (L) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) CTC (L) CTC (L) 
   142      1   -34.3892668355   0.000000000000       0.0000  CTA (L) CTT (L) CTT (L) CTT (L) CTG (L) ACT (T) ATT (I) GTT (V) GCT (A) ATT (I) CAC (H) CAC (H) 
   143      1   -18.3013007811   0.000000011268       0.0000  CTC (L) CTA (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTC (L) 
   144      1   -17.5214955833   0.000000024576       0.0000  CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) 
   145      1   -15.4872675580   0.000000187917       0.0001  CTC (L) CTG (L) CTT (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) 
   146      1   -19.6757520128   0.000000002851       0.0000  CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) TTG (L) CTA (L) CTG (L) CTG (L) CTA (L) CTC (L) CTG (L) 
   147      1   -19.2794696284   0.000000004237       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) TTG (L) ATG (M) ATG (M) TTG (L) CTA (L) CTG (L) 
   148      1   -19.0373518918   0.000000005397       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTT (L) CTG (L) CTA (L) CTA (L) CTC (L) CTG (L) 
   149      1   -21.6518837582   0.000000000395       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) TTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTT (L) 
   150      1    -9.3108146067   0.000090440841       0.0301  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   151      1   -23.3579830041   0.000000000072       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTA (L) ATT (I) CTG (L) CTG (L) ATA (I) CTG (L) CTG (L) 
   152      1   -14.1430422325   0.000000720700       0.0002  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) 
   153      1   -21.6763950241   0.000000000386       0.0000  CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTT (L) TTA (L) 
   154      1   -13.8119935538   0.000001003523       0.0003  CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) 
   155      1   -16.2722146073   0.000000085717       0.0000  CTT (L) ATT (I) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   156      1   -26.2413124705   0.000000000004       0.0000  CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) TTA (L) TTA (L) TTC (F) TTA (L) TTA (L) ATG (M) ATG (M) 
   157      1   -10.8935374036   0.000018577908       0.0062  CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   158      1   -15.5428422717   0.000000177758       0.0001  CTT (L) CTT (L) CTC (L) CTC (L) CTG (L) CTC (L) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) 
   159      1   -14.1151042262   0.000000741119       0.0002  CTT (L) CTT (L) CTC (L) CTC (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) 
   160      1   -14.6972524023   0.000000414061       0.0001  CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTA (L) CTG (L) 
   161      1   -25.6821780501   0.000000000007       0.0000  CTT (L) CTT (L) CTC (L) CTG (L) CTT (L) CTG (L) CTT (L) ATT (I) ATG (M) CTT (L) CTG (L) CTT (L) 
   162      1   -22.1659755221   0.000000000236       0.0000  CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) CTT (L) ATT (I) CTT (L) CTT (L) ATT (I) GTT (V) GTT (V) 
   163      1   -12.6023436439   0.000003364122       0.0011  CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) 
   164      1   -16.0819693517   0.000000103679       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTA (L) TTA (L) 
   165      1   -16.1916810977   0.000000092906       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) GTC (V) GTT (V) 
   166      1   -22.1490161339   0.000000000240       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTC (F) TTC (F) CTT (L) CTC (L) TTT (F) CTC (L) CTC (L) 
   167      1   -29.4100135864   0.000000000000       0.0000  CTT (L) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) TTT (F) CTT (L) GTT (V) GTA (V) GTT (V) 
   168      1   -35.3219815325   0.000000000000       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) ACC (T) GTG (V) ACG (T) GAG (E) TTG (L) GAG (E) GAG (E) 
   169      1   -17.2703856062   0.000000031591       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAT (D) GAG (E) GAA (E) 
   170      1   -17.3983742261   0.000000027796       0.0000  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) AAG (K) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   171      1   -11.6503016016   0.000008716423       0.0029  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   172      1    -9.5254117544   0.000072973678       0.0243  GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   173      1   -11.5604211417   0.000009536146       0.0032  GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   174      1   -16.5472189551   0.000000065108       0.0000  GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAC (D) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   175      1   -20.0328733871   0.000000001994       0.0000  GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAT (D) GAT (D) GAT (D) GAA (E) GAT (D) GAG (E) GAG (E) 
   176      1   -13.1269981850   0.000001990752       0.0007  GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   177      1   -17.9088651419   0.000000016683       0.0000  GAC (D) GAA (E) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GGT (G) GGT (G) GAT (D) GAC (D) GAC (D) 
   178      1   -11.5338093655   0.000009793327       0.0033  GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   179      1   -14.5884643733   0.000000461647       0.0002  GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) AAC (N) AAC (N) GAC (D) GAC (D) GAC (D) 
   180      1   -12.5624915871   0.000003500896       0.0012  GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   181      1   -30.5938198776   0.000000000000       0.0000  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) AGA (R) GGA (G) CGA (R) GCA (A) GGA (G) GAA (E) GAA (E) 
   182      1   -31.8182874982   0.000000000000       0.0000  GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) GGA (G) GAA (E) GAT (D) CAA (Q) GAC (D) GAC (D) 
   183      1   -12.0976323471   0.000005572692       0.0019  GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) 
   184      1   -19.0630497102   0.000000005260       0.0000  GAG (E) GAG (E) GAC (D) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) GAG (E) 
   185      1   -15.0471604902   0.000000291811       0.0001  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAA (E) GAG (E) 
   186      1   -10.5196734580   0.000027000006       0.0090  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   187      1   -11.1703386420   0.000014085866       0.0047  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   188      1   -31.7875602837   0.000000000000       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GTG (V) GAG (E) TCT (S) AGT (S) GAG (E) GAA (E) GAA (E) 
   189      1   -47.8754940598   0.000000000000       0.0000  GAG (E) GCG (A) GAT (D) GAG (E) CAA (Q) AAG (K) AAT (N) AAT (N) ACC (T) AAT (N) GAG (E) CAG (Q) 
   190      1   -39.5333230084   0.000000000000       0.0000  GAT (D) GAA (E) CAG (Q) GAA (E) GAG (E) GCG (A) AAG (K) GCA (A) GCA (A) AAA (K) GAC (D) GAC (D) 
   191      1   -13.4931574834   0.000001380372       0.0005  GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) 
   192      1   -16.9734883558   0.000000042512       0.0000  GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAT (D) 
   193      1   -14.0104136794   0.000000822914       0.0003  GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   194      1   -15.8890688815   0.000000125738       0.0000  GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) GAG (E) 
   195      1    -9.3457684442   0.000087334198       0.0291  GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   196      1   -25.3742579928   0.000000000010       0.0000  GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAA (E) AAC (N) GAC (D) GAC (D) GAA (E) GAT (D) GAT (D) 
   197      1   -11.6157906921   0.000009022486       0.0030  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   198      1   -13.2395112921   0.000001778907       0.0006  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   199      1   -13.3693269936   0.000001562338       0.0005  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAT (D) GAT (D) 
   200      1   -10.8871682067   0.000018696612       0.0062  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   201      1    -9.0203078044   0.000120928898       0.0403  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   202      2    -7.9801758292   0.000342179252       0.1139  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   203      1   -24.7280692569   0.000000000018       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) ACA (T) ACT (T) ACT (T) ATG (M) GCA (A) GCT (A) 
   204      1   -22.4284770161   0.000000000182       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) TCC (S) TCA (S) TCC (S) TCC (S) TCA (S) TCT (S) TCT (S) 
   205      1   -27.3831877416   0.000000000001       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCA (A) GCG (A) TGC (C) GCA (A) GCA (A) GCA (A) 
   206      1   -17.5598259876   0.000000023652       0.0000  GCA (A) GCA (A) GCA (A) GCG (A) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) GCA (A) GCA (A) GCA (A) 
   207      1   -16.8774076269   0.000000046799       0.0000  GCA (A) GCA (A) GCC (A) GCC (A) GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) 
   208      1   -25.2114369835   0.000000000011       0.0000  GCA (A) GCA (A) GCC (A) GCT (A) GCA (A) GCA (A) GTA (V) GCG (A) GCT (A) GTA (V) GCT (A) GCT (A) 
   209      1   -21.7123461667   0.000000000372       0.0000  GCA (A) GCG (A) GCT (A) GCG (A) GCG (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) 
   210      1   -12.8365611209   0.000002661659       0.0009  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) 
   211      1   -19.1491391850   0.000000004827       0.0000  GCC (A) GCC (A) GCT (A) GCG (A) GCC (A) GCC (A) GCC (A) GCA (A) GCT (A) GCC (A) GCC (A) GCC (A) 
   212      1   -27.8895155621   0.000000000001       0.0000  GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GGT (G) GCT (A) GCC (A) GAG (E) GAT (D) 
   213      1   -15.7520905679   0.000000144196       0.0000  GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCG (A) GCT (A) GCG (A) GCG (A) GCT (A) GCT (A) GCT (A) 
   214      1   -18.2068575360   0.000000012384       0.0000  GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCA (A) 
   215      1   -20.9325314473   0.000000000811       0.0000  GCT (A) GCT (A) GCA (A) GCC (A) GCT (A) GGC (G) GCC (A) GGC (G) GGC (G) GCC (A) GCC (A) GCT (A) 
   216      1   -16.4272539012   0.000000073406       0.0000  GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) 
   217      1   -10.3036494471   0.000033510577       0.0112  GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   218      1   -16.7675963781   0.000000052231       0.0000  GCT (A) GCT (A) GCG (A) GCG (A) GCT (A) GCC (A) GCA (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) 
   219      1   -24.1917524870   0.000000000031       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GTC (V) GCT (A) GTT (V) GTT (V) GTC (V) GCC (A) GCA (A) 
   220      1   -21.8877188988   0.000000000312       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) AAT (N) GCT (A) AAT (N) AAT (N) GCC (A) GCA (A) GCA (A) 
   221      1   -11.1953438954   0.000013738013       0.0046  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) 
   222      1   -13.9785517546   0.000000849556       0.0003  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGG (G) GGC (G) GGC (G) 
   223      1   -18.9875905754   0.000000005673       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GGA (G) 
   224      1   -14.2064437267   0.000000676425       0.0002  GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) 
   225      1   -15.9971576388   0.000000112855       0.0000  GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) 
   226      1   -16.3955665345   0.000000075770       0.0000  GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGG (G) 
   227      1   -21.3799114189   0.000000000519       0.0000  GGA (G) GGA (G) GGC (G) GGC (G) GGA (G) GGG (G) GGA (G) GGG (G) GCG (A) GGA (G) GGC (G) GGT (G) 
   228      1   -16.6554231715   0.000000058431       0.0000  GGA (G) GGA (G) GGC (G) GGC (G) GGA (G) GGT (G) GGT (G) GGG (G) GGG (G) GGT (G) GGA (G) GGA (G) 
   229      1   -21.3059823874   0.000000000558       0.0000  GGA (G) GGA (G) GGT (G) GGT (G) GGC (G) GGT (G) GGA (G) GGT (G) GGT (G) GGG (G) GGA (G) GGT (G) 
   230      1   -17.4428522444   0.000000026587       0.0000  GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GAG (E) GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) 
   231      1   -16.2774230341   0.000000085272       0.0000  GGC (G) GGC (G) AGC (S) AGC (S) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGC (G) 
   232      1   -11.5907813621   0.000009250977       0.0031  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) 
   233      1   -11.6004595047   0.000009161877       0.0031  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) 
   234      1   -16.5577560843   0.000000064426       0.0000  GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGG (G) GGT (G) GGG (G) 
   235      1   -16.5686410929   0.000000063728       0.0000  GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) 
   236      1   -23.2170536299   0.000000000083       0.0000  GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) GGA (G) GGA (G) 
   237      1   -15.4593713921   0.000000193233       0.0001  GGG (G) GGG (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) 
   238      1   -21.9549537455   0.000000000292       0.0000  GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GCT (A) 
   239      1   -19.9597195775   0.000000002146       0.0000  GGG (G) GGG (G) GGG (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGG (G) GGC (G) 
   240      1   -12.1125553826   0.000005490148       0.0018  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGG (G) 
   241      1   -16.4515608273   0.000000071644       0.0000  GGG (G) GGT (G) GGG (G) GGG (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) 
   242      1   -11.3470787838   0.000011803921       0.0039  GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   243      1   -13.9155794567   0.000000904775       0.0003  GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) 
   244      1   -17.0964774053   0.000000037592       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) 
   245      1   -12.1668225700   0.000005200153       0.0017  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) 
   246      1   -13.2710680085   0.000001723647       0.0006  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGA (G) GGA (G) GGT (G) GGT (G) GGT (G) 
   247      1   -23.4770965567   0.000000000064       0.0000  GTA (V) GTA (V) GTG (V) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) ATC (I) GTC (V) GTG (V) GTC (V) 
   248      1   -16.9336866504   0.000000044238       0.0000  GTA (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) 
   249      1   -22.6297787291   0.000000000149       0.0000  GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) TTA (L) TTA (L) ATA (I) ATA (I) TTA (L) GTC (V) GTC (V) 
   250      1   -14.4126325097   0.000000550393       0.0002  GTA (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   251      1   -22.1669753209   0.000000000236       0.0000  GTC (V) ATC (I) GTC (V) GTC (V) ATC (I) GTT (V) ATT (I) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) 
   252      1   -19.3367923971   0.000000004001       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ACT (T) GTT (V) GCT (A) GCT (A) GTT (V) GTT (V) GTC (V) 
   253      1   -21.7715517302   0.000000000351       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) ATC (I) GTC (V) ATC (I) CTC (L) GTC (V) GTC (V) 
   254      1   -13.7554278452   0.000001061924       0.0004  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTA (V) GTT (V) GTA (V) GTA (V) GTT (V) GTC (V) GTC (V) 
   255      1   -15.7900144478   0.000000138830       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) CTC (L) CTC (L) GTC (V) GTC (V) GTT (V) 
   256      1   -26.9146092446   0.000000000002       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ACT (T) ATA (I) GTT (V) 
   257      1   -14.7507375729   0.000000392497       0.0001  GTC (V) GTT (V) GTC (V) GTC (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) 
   258      1   -17.1550265191   0.000000035454       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) ATT (I) GTC (V) GTC (V) ATT (I) GTC (V) GTT (V) 
   259      1   -13.0695176342   0.000002108534       0.0007  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) 
   260      1   -11.2970566571   0.000012409396       0.0041  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) 
   261      2   -10.0672554643   0.000042446951       0.0141  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   262      1   -19.9099539951   0.000000002255       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTC (V) GTC (V) ATT (I) ATG (M) ATG (M) 
   263      1   -18.0041943109   0.000000015166       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) ATA (I) GTG (V) GTG (V) 
   264      1   -12.4832232409   0.000003789702       0.0013  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) 
   265      1   -14.7721276758   0.000000384190       0.0001  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTC (V) GTC (V) GTG (V) GTC (V) GTG (V) 
   266      1   -19.5707207407   0.000000003166       0.0000  GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATC (I) GTT (V) 
   267      1   -34.8662693556   0.000000000000       0.0000  GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) TTA (L) ATA (I) ATT (I) GTA (V) ATA (I) GTT (V) GTT (V) 
   268      1   -23.5394551360   0.000000000060       0.0000  GTT (V) GTG (V) GTT (V) GTG (V) GTA (V) GTG (V) ATT (I) GTG (V) GTG (V) ATT (I) GTG (V) GTA (V) 
   269      1   -15.5606715952   0.000000174617       0.0001  GTT (V) GTT (V) GTC (V) GTC (V) GTT (V) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) GTT (V) GTT (V) 
   270      1   -13.6557636435   0.000001173214       0.0004  GTT (V) GTT (V) GTC (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTC (V) GTT (V) GTC (V) GTT (V) 
   271      1   -15.0179127949   0.000000300472       0.0001  GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) 
   272      1   -22.3439307564   0.000000000198       0.0000  GTT (V) GTT (V) GTG (V) GTT (V) GTG (V) ATC (I) ATC (I) GTT (V) GTT (V) ATC (I) GTT (V) GTC (V) 
   273      1   -18.2620652802   0.000000011719       0.0000  GTT (V) GTT (V) GTT (V) GTA (V) GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) GTA (V) GTT (V) GTT (V) 
   274      1   -16.4432756492   0.000000072240       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTC (V) GTA (V) GTG (V) GTG (V) GTA (V) GTT (V) GTT (V) 
   275      1   -15.2105345580   0.000000247827       0.0001  GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) GTT (V) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) 
   276      1   -17.7850864184   0.000000018881       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTA (V) GTC (V) GTC (V) GTC (V) ATC (I) ATC (I) 
   277      1   -17.0414890266   0.000000039717       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) ATT (I) GTG (V) GTG (V) ATT (I) GTG (V) GTG (V) 
   278      1   -21.8202822895   0.000000000334       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ACC (T) GTT (V) GTT (V) ACT (T) GTG (V) GTT (V) 
   279      1   -10.2428878192   0.000035609866       0.0119  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   280      1   -21.4596579245   0.000000000479       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAT (H) CAT (H) AAC (N) AAC (N) TAT (Y) TAC (Y) TAC (Y) 
   281      1   -11.0622623139   0.000015693526       0.0052  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) CAC (H) 
   282      1    -8.5615733350   0.000191318049       0.0637  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   283      1   -18.7643685919   0.000000007092       0.0000  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) 
   284      1   -23.1762881624   0.000000000086       0.0000  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) CAT (H) TAT (Y) TAT (Y) CAC (H) CAC (H) 
   285      1   -48.9370694300   0.000000000000       0.0000  TAT (Y) CAC (H) GTG (V) GTG (V) CAC (H) CAG (Q) GAG (E) CAG (Q) CAG (Q) GAG (E) CAC (H) GTA (V) 
   286      1    -8.9060890595   0.000135560969       0.0451  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   287      1   -14.6381878536   0.000000439254       0.0001  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   288      1   -24.8911830019   0.000000000015       0.0000  TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) ACA (T) TCA (S) ACA (T) ACA (T) TCA (S) ACT (T) ACA (T) 
   289      1   -25.0085140236   0.000000000014       0.0000  TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCT (S) TCT (S) TCA (S) TCC (S) TCT (S) TCA (S) TCT (S) 
   290      1   -31.9089047188   0.000000000000       0.0000  TCA (S) TCC (S) TCA (S) TCC (S) TCC (S) TCA (S) TCA (S) ACT (T) ACA (T) TCA (S) TCA (S) TCC (S) 
   291      1   -19.3896835877   0.000000003795       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) ACC (T) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCC (S) 
   292      1   -21.0002898752   0.000000000758       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) ACC (T) ACT (T) TCC (S) TCT (S) TCT (S) 
   293      1   -20.1675281885   0.000000001743       0.0000  TCC (S) TCT (S) TCC (S) TCC (S) TCA (S) TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) 
   294      1   -10.6553226862   0.000023575025       0.0079  TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   295      1   -50.3160843344   0.000000000000       0.0000  TCT (S) CCT (P) CCT (P) CCT (P) TCT (S) CCC (P) GCT (A) GCT (A) ACC (T) TCT (S) CCT (P) AGT (S) 
   296      1   -30.6500287831   0.000000000000       0.0000  TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) CTT (L) GCT (A) ACT (T) ACT (T) GCT (A) TCC (S) TCT (S) 
   297      1   -13.6277371109   0.000001206560       0.0004  TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TTT (F) TTT (F) TCT (S) TCT (S) TCT (S) 
   298      1   -13.8097214709   0.000001005806       0.0003  TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   299      2    -8.8984967212   0.000136594111       0.0455  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) 
   300      1   -11.1457248270   0.000014436875       0.0048  TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   301      6    -5.6140797364   0.003646163586       1.2142  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   302      1   -12.9701396202   0.000002328842       0.0008  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   303      1    -6.4671797775   0.001553601061       0.5173  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   304      1   -35.1799059176   0.000000000000       0.0000  TTA (L) CTA (L) CTG (L) CTG (L) CTG (L) ACA (T) ACA (T) ACA (T) TCG (S) ACA (T) CTG (L) CTC (L) 
   305      1   -22.9480819859   0.000000000108       0.0000  TTA (L) TTA (L) CTG (L) CTG (L) TTA (L) TTA (L) TTA (L) ATA (I) ATA (I) TTA (L) ATG (M) ATG (M) 
   306      1   -11.9788574547   0.000006275500       0.0021  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTG (L) TTG (L) 
   307      1   -20.6904512599   0.000000001033       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TCA (S) GCC (A) GCC (A) TCA (S) TTC (F) TTC (F) 
   308      1    -8.9221461527   0.000133401637       0.0444  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   309      1   -10.1084093237   0.000040735552       0.0136  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   310      1   -11.1984257527   0.000013695740       0.0046  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   311      1   -17.2543744564   0.000000032101       0.0000  TTG (L) CTG (L) CTA (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   312      1   -23.8468201804   0.000000000044       0.0000  TTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATC (I) CTG (L) CTA (L) CTA (L) 
   313      1   -33.2425242306   0.000000000000       0.0000  TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTC (L) TTC (F) CTC (L) TTT (F) TTC (F) ATA (I) TTG (L) 
   314      1   -22.0149150794   0.000000000275       0.0000  TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) ATG (M) ATG (M) ATA (I) ATA (I) ATT (I) CTG (L) CTG (L) 
   315      1   -11.9368584468   0.000006544677       0.0022  TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) 
   316      1   -12.7184594387   0.000002995320       0.0010  TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) 
   317      1   -11.6450140010   0.000008762634       0.0029  TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
   318      1   -10.9395941909   0.000017741675       0.0059  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) 
   319      1   -17.2666069003   0.000000031711       0.0000  TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTC (F) TTC (F) 
   320      1   -16.4313774234   0.000000073104       0.0000  TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTG (L) TTT (F) TTA (L) TTA (L) TTT (F) TTT (F) TTT (F) 
   321      1   -25.6539012482   0.000000000007       0.0000  TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) CTG (L) TTA (L) TTC (F) CTC (L) TTA (L) TTT (F) TTT (F) 