

This is RAxML version 8.2.9 released by Alexandros Stamatakis on July 20 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 204 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.64%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 100 non-parametric bootstrap inferences

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 204
Name: No Name Provided
DataType: AA
Substitution Matrix: WAG
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC-PTHREADS-SSE3 -T2 -m PROTGAMMAWAG -p 12345 -b 12345 -# 100 -s cobaa.aln -n T5 


Bootstrap[0]: Time 11.275141 seconds, bootstrap likelihood -4851.512949, best rearrangement setting 10
Bootstrap[1]: Time 12.548556 seconds, bootstrap likelihood -5313.873620, best rearrangement setting 5
Bootstrap[2]: Time 13.143039 seconds, bootstrap likelihood -4982.504999, best rearrangement setting 5
Bootstrap[3]: Time 12.491090 seconds, bootstrap likelihood -4760.676337, best rearrangement setting 5
Bootstrap[4]: Time 11.599426 seconds, bootstrap likelihood -4928.529842, best rearrangement setting 5
Bootstrap[5]: Time 16.125679 seconds, bootstrap likelihood -4609.495010, best rearrangement setting 5
Bootstrap[6]: Time 16.068490 seconds, bootstrap likelihood -4692.923547, best rearrangement setting 10
Bootstrap[7]: Time 12.208098 seconds, bootstrap likelihood -4459.300182, best rearrangement setting 5
Bootstrap[8]: Time 12.251257 seconds, bootstrap likelihood -4621.557602, best rearrangement setting 5
Bootstrap[9]: Time 15.772016 seconds, bootstrap likelihood -4898.639989, best rearrangement setting 5
Bootstrap[10]: Time 9.358945 seconds, bootstrap likelihood -4719.578203, best rearrangement setting 5
Bootstrap[11]: Time 16.673292 seconds, bootstrap likelihood -4351.260121, best rearrangement setting 5
Bootstrap[12]: Time 14.721079 seconds, bootstrap likelihood -4925.137483, best rearrangement setting 5
Bootstrap[13]: Time 11.935759 seconds, bootstrap likelihood -4653.203170, best rearrangement setting 10
Bootstrap[14]: Time 15.759429 seconds, bootstrap likelihood -5054.088874, best rearrangement setting 5
Bootstrap[15]: Time 9.222563 seconds, bootstrap likelihood -4719.106932, best rearrangement setting 5
Bootstrap[16]: Time 13.134051 seconds, bootstrap likelihood -5097.559155, best rearrangement setting 10
Bootstrap[17]: Time 10.738785 seconds, bootstrap likelihood -5124.496010, best rearrangement setting 5
Bootstrap[18]: Time 12.810841 seconds, bootstrap likelihood -4382.576372, best rearrangement setting 5
Bootstrap[19]: Time 9.961359 seconds, bootstrap likelihood -4820.325031, best rearrangement setting 10
Bootstrap[20]: Time 13.462344 seconds, bootstrap likelihood -4597.664280, best rearrangement setting 10
Bootstrap[21]: Time 15.762735 seconds, bootstrap likelihood -4645.494931, best rearrangement setting 10
Bootstrap[22]: Time 6.545850 seconds, bootstrap likelihood -4426.891336, best rearrangement setting 5
Bootstrap[23]: Time 20.920925 seconds, bootstrap likelihood -4815.791533, best rearrangement setting 10
Bootstrap[24]: Time 11.987457 seconds, bootstrap likelihood -4863.675808, best rearrangement setting 5
Bootstrap[25]: Time 6.704186 seconds, bootstrap likelihood -4683.058791, best rearrangement setting 5
Bootstrap[26]: Time 13.169158 seconds, bootstrap likelihood -4878.397077, best rearrangement setting 5
Bootstrap[27]: Time 16.734752 seconds, bootstrap likelihood -4772.834552, best rearrangement setting 10
Bootstrap[28]: Time 9.898963 seconds, bootstrap likelihood -4959.910847, best rearrangement setting 5
Bootstrap[29]: Time 14.079189 seconds, bootstrap likelihood -4986.604812, best rearrangement setting 10
Bootstrap[30]: Time 12.007255 seconds, bootstrap likelihood -5180.576133, best rearrangement setting 5
Bootstrap[31]: Time 10.339383 seconds, bootstrap likelihood -4691.646555, best rearrangement setting 5
Bootstrap[32]: Time 12.455377 seconds, bootstrap likelihood -5164.777715, best rearrangement setting 10
Bootstrap[33]: Time 14.582305 seconds, bootstrap likelihood -4424.788819, best rearrangement setting 10
Bootstrap[34]: Time 12.013466 seconds, bootstrap likelihood -4739.849300, best rearrangement setting 5
Bootstrap[35]: Time 20.767576 seconds, bootstrap likelihood -4510.584442, best rearrangement setting 5
Bootstrap[36]: Time 11.631182 seconds, bootstrap likelihood -4677.836570, best rearrangement setting 5
Bootstrap[37]: Time 9.064596 seconds, bootstrap likelihood -4827.607267, best rearrangement setting 5
Bootstrap[38]: Time 23.172090 seconds, bootstrap likelihood -5329.192593, best rearrangement setting 5
Bootstrap[39]: Time 17.866661 seconds, bootstrap likelihood -4569.198512, best rearrangement setting 5
Bootstrap[40]: Time 16.669804 seconds, bootstrap likelihood -5092.247844, best rearrangement setting 5
Bootstrap[41]: Time 17.528583 seconds, bootstrap likelihood -4736.115735, best rearrangement setting 5
Bootstrap[42]: Time 15.808715 seconds, bootstrap likelihood -4818.743023, best rearrangement setting 5
Bootstrap[43]: Time 11.329980 seconds, bootstrap likelihood -4784.408902, best rearrangement setting 10
Bootstrap[44]: Time 12.901213 seconds, bootstrap likelihood -5002.111930, best rearrangement setting 10
Bootstrap[45]: Time 12.384198 seconds, bootstrap likelihood -5059.789950, best rearrangement setting 5
Bootstrap[46]: Time 10.146365 seconds, bootstrap likelihood -4801.273675, best rearrangement setting 5
Bootstrap[47]: Time 13.382433 seconds, bootstrap likelihood -4480.457732, best rearrangement setting 5
Bootstrap[48]: Time 20.544094 seconds, bootstrap likelihood -5372.585075, best rearrangement setting 5
Bootstrap[49]: Time 11.633416 seconds, bootstrap likelihood -4559.542995, best rearrangement setting 5
Bootstrap[50]: Time 16.039996 seconds, bootstrap likelihood -5016.005023, best rearrangement setting 5
Bootstrap[51]: Time 12.102304 seconds, bootstrap likelihood -5019.472192, best rearrangement setting 10
Bootstrap[52]: Time 11.852866 seconds, bootstrap likelihood -4526.952169, best rearrangement setting 5
Bootstrap[53]: Time 11.502989 seconds, bootstrap likelihood -4545.613018, best rearrangement setting 5
Bootstrap[54]: Time 18.540817 seconds, bootstrap likelihood -4555.577608, best rearrangement setting 5
Bootstrap[55]: Time 7.036932 seconds, bootstrap likelihood -4702.644395, best rearrangement setting 5
Bootstrap[56]: Time 10.358197 seconds, bootstrap likelihood -5000.701474, best rearrangement setting 5
Bootstrap[57]: Time 10.551639 seconds, bootstrap likelihood -4694.587409, best rearrangement setting 5
Bootstrap[58]: Time 18.108186 seconds, bootstrap likelihood -4477.586539, best rearrangement setting 10
Bootstrap[59]: Time 10.155956 seconds, bootstrap likelihood -4549.907514, best rearrangement setting 5
Bootstrap[60]: Time 17.098687 seconds, bootstrap likelihood -4501.802176, best rearrangement setting 10
Bootstrap[61]: Time 10.940507 seconds, bootstrap likelihood -5169.953877, best rearrangement setting 10
Bootstrap[62]: Time 13.375935 seconds, bootstrap likelihood -4755.067962, best rearrangement setting 10
Bootstrap[63]: Time 12.943489 seconds, bootstrap likelihood -4383.313520, best rearrangement setting 5
Bootstrap[64]: Time 12.651290 seconds, bootstrap likelihood -4876.842040, best rearrangement setting 5
Bootstrap[65]: Time 10.952383 seconds, bootstrap likelihood -4450.688777, best rearrangement setting 5
Bootstrap[66]: Time 18.103628 seconds, bootstrap likelihood -4380.345075, best rearrangement setting 5
Bootstrap[67]: Time 25.284503 seconds, bootstrap likelihood -4972.302571, best rearrangement setting 10
Bootstrap[68]: Time 12.888286 seconds, bootstrap likelihood -5230.149577, best rearrangement setting 5
Bootstrap[69]: Time 9.945087 seconds, bootstrap likelihood -5240.030853, best rearrangement setting 5
Bootstrap[70]: Time 15.845680 seconds, bootstrap likelihood -4331.851699, best rearrangement setting 10
Bootstrap[71]: Time 23.691838 seconds, bootstrap likelihood -4936.810015, best rearrangement setting 5
Bootstrap[72]: Time 10.354124 seconds, bootstrap likelihood -5015.770881, best rearrangement setting 5
Bootstrap[73]: Time 17.617670 seconds, bootstrap likelihood -4878.686259, best rearrangement setting 10
Bootstrap[74]: Time 21.801866 seconds, bootstrap likelihood -5209.562869, best rearrangement setting 5
Bootstrap[75]: Time 11.161470 seconds, bootstrap likelihood -5181.102235, best rearrangement setting 10
Bootstrap[76]: Time 11.937658 seconds, bootstrap likelihood -4228.583842, best rearrangement setting 5
Bootstrap[77]: Time 15.911328 seconds, bootstrap likelihood -5409.750694, best rearrangement setting 5
Bootstrap[78]: Time 11.924692 seconds, bootstrap likelihood -4679.280372, best rearrangement setting 5
Bootstrap[79]: Time 14.600646 seconds, bootstrap likelihood -5315.775680, best rearrangement setting 10
Bootstrap[80]: Time 13.854619 seconds, bootstrap likelihood -5001.602792, best rearrangement setting 10
Bootstrap[81]: Time 12.383580 seconds, bootstrap likelihood -4728.972518, best rearrangement setting 5
Bootstrap[82]: Time 15.553189 seconds, bootstrap likelihood -4683.971113, best rearrangement setting 5
Bootstrap[83]: Time 11.070804 seconds, bootstrap likelihood -5449.927407, best rearrangement setting 5
Bootstrap[84]: Time 13.103171 seconds, bootstrap likelihood -4393.049522, best rearrangement setting 10
Bootstrap[85]: Time 10.652346 seconds, bootstrap likelihood -4782.456573, best rearrangement setting 5
Bootstrap[86]: Time 14.933810 seconds, bootstrap likelihood -4758.675638, best rearrangement setting 5
Bootstrap[87]: Time 16.692698 seconds, bootstrap likelihood -3916.985851, best rearrangement setting 5
Bootstrap[88]: Time 9.324394 seconds, bootstrap likelihood -4828.697971, best rearrangement setting 5
Bootstrap[89]: Time 11.184483 seconds, bootstrap likelihood -5138.408594, best rearrangement setting 10
Bootstrap[90]: Time 16.287561 seconds, bootstrap likelihood -5031.557523, best rearrangement setting 5
Bootstrap[91]: Time 17.524224 seconds, bootstrap likelihood -4918.692510, best rearrangement setting 5
Bootstrap[92]: Time 13.842101 seconds, bootstrap likelihood -4593.870082, best rearrangement setting 5
Bootstrap[93]: Time 11.815718 seconds, bootstrap likelihood -4436.309215, best rearrangement setting 10
Bootstrap[94]: Time 10.207982 seconds, bootstrap likelihood -4796.413218, best rearrangement setting 5
Bootstrap[95]: Time 9.939428 seconds, bootstrap likelihood -5095.041625, best rearrangement setting 5
Bootstrap[96]: Time 14.556279 seconds, bootstrap likelihood -5086.019540, best rearrangement setting 5
Bootstrap[97]: Time 14.011392 seconds, bootstrap likelihood -4761.233219, best rearrangement setting 5
Bootstrap[98]: Time 16.793314 seconds, bootstrap likelihood -4967.792473, best rearrangement setting 5
Bootstrap[99]: Time 11.925528 seconds, bootstrap likelihood -4808.500617, best rearrangement setting 5


Overall Time for 100 Bootstraps 1365.145301


Average Time per Bootstrap 13.651453
All 100 bootstrapped trees written to: /home/bbista/eeob563/eeob563-labs/lab4/no5/RAxML_bootstrap.T5
