(Echidna,((Wallaby,(Opossum,Bandicoot)),(((Tenrec,(Armadillo,Sloth)),((((Tree_shrew,Dog),Hedgehog),((Flying_fox,Cat),(Pig,Whale))),(Elephant,(Aardvark,(Human,Rabbit))))),Mouse)),Platypus);
(Echidna,(((Aardvark,((((Sloth,Rabbit),(Cat,Hedgehog)),(Armadillo,Whale)),(Human,((Flying_fox,(Pig,Dog)),Tree_shrew)))),(Elephant,((Wallaby,(Opossum,Bandicoot)),Mouse))),Tenrec),Platypus);
(Echidna,((Wallaby,(Bandicoot,Opossum)),((((((Whale,Pig),((Hedgehog,Armadillo),Dog)),Cat),((Elephant,((Aardvark,Rabbit),Tenrec)),((Sloth,Human),Tree_shrew))),Flying_fox),Mouse)),Platypus);
((((Mouse,((Aardvark,(Elephant,(Rabbit,Tenrec))),((Human,Sloth),((Tree_shrew,(Armadillo,(Dog,Hedgehog))),((Pig,Whale),(Cat,Flying_fox)))))),(Bandicoot,Opossum)),Wallaby),Echidna,Platypus);
((((Opossum,Wallaby),Bandicoot),((Tree_shrew,((Human,Hedgehog),(((Rabbit,Cat),((Elephant,Sloth),(Dog,(Flying_fox,(Whale,Pig))))),(Aardvark,(Tenrec,Armadillo))))),Mouse)),Echidna,Platypus);
(((Mouse,(((Dog,(Tree_shrew,Elephant)),(Hedgehog,(Aardvark,Human))),(((Pig,Whale),(Sloth,Armadillo)),((Rabbit,(Flying_fox,Tenrec)),Cat)))),(Opossum,(Bandicoot,Wallaby))),Echidna,Platypus);
(((Opossum,(Wallaby,Bandicoot)),((Elephant,((((Armadillo,Sloth),(Tenrec,Aardvark)),((Cat,(Hedgehog,(Dog,((Whale,Pig),Flying_fox)))),Tree_shrew)),(Human,Rabbit))),Mouse)),Echidna,Platypus);
(Echidna,((((Hedgehog,Aardvark),Tree_shrew),(Pig,((Armadillo,((Sloth,Elephant),Whale)),(Human,((Rabbit,(Cat,Flying_fox)),(Tenrec,Dog)))))),(Mouse,(Bandicoot,(Wallaby,Opossum)))),Platypus);
((((Opossum,(Wallaby,Bandicoot)),(Elephant,Mouse)),(Tree_shrew,((Aardvark,(Armadillo,Sloth)),((Flying_fox,(Whale,Pig)),((Cat,((Human,Rabbit),Tenrec)),(Dog,Hedgehog)))))),Echidna,Platypus);
((((((((Tree_shrew,Dog),(Pig,Whale)),(Human,Aardvark)),((Armadillo,Sloth),Hedgehog)),(Cat,(Flying_fox,(Elephant,(Tenrec,Rabbit))))),Mouse),(Opossum,(Wallaby,Bandicoot))),Echidna,Platypus);
(Echidna,((Opossum,(Bandicoot,Wallaby)),(((Sloth,Human),((((Armadillo,Tenrec),Cat),(Hedgehog,(Tree_shrew,(Dog,((Pig,Whale),Flying_fox))))),(Elephant,(Aardvark,Rabbit)))),Mouse)),Platypus);
(Echidna,((((Hedgehog,((Aardvark,Dog),(Human,Tree_shrew))),(((Sloth,Armadillo),(Cat,(Whale,((Elephant,Tenrec),Rabbit)))),(Pig,Flying_fox))),Mouse),(Bandicoot,(Opossum,Wallaby))),Platypus);
(Echidna,((Pig,Whale),((((Flying_fox,(Hedgehog,Elephant)),((Rabbit,Cat),(Dog,Human))),(((Tenrec,(Wallaby,(Opossum,Bandicoot))),Aardvark),(Sloth,Armadillo))),(Mouse,Tree_shrew))),Platypus);
((((Wallaby,(Bandicoot,Opossum)),Mouse),(((Elephant,Hedgehog),((Tree_shrew,Aardvark),Human)),(((Cat,Rabbit),(Sloth,(Armadillo,Tenrec))),(((Dog,Whale),Pig),Flying_fox)))),Echidna,Platypus);
(Echidna,((Wallaby,(Bandicoot,Opossum)),(((Hedgehog,Aardvark),(((((Sloth,Armadillo),Tenrec),(Whale,(Elephant,Cat))),Rabbit),(Dog,((Flying_fox,Pig),(Human,Tree_shrew))))),Mouse)),Platypus);
(Echidna,(((Opossum,Bandicoot),Wallaby),(Mouse,(Tenrec,((Tree_shrew,((Flying_fox,(Dog,(Whale,Pig))),((Rabbit,Cat),(Sloth,Elephant)))),((Human,Aardvark),(Hedgehog,Armadillo)))))),Platypus);
(((Wallaby,(Opossum,Bandicoot)),(Mouse,(((Dog,(Tenrec,Hedgehog)),((Armadillo,(Whale,Pig)),(Cat,Flying_fox))),((Aardvark,Rabbit),(Tree_shrew,((Sloth,Human),Elephant)))))),Echidna,Platypus);
(((Wallaby,(Bandicoot,Opossum)),((Tenrec,((Rabbit,Elephant),(Aardvark,(Hedgehog,(Tree_shrew,((Flying_fox,((Pig,Whale),(Armadillo,Sloth))),((Dog,Human),Cat))))))),Mouse)),Echidna,Platypus);
(Echidna,((((Human,((Hedgehog,Elephant),(Aardvark,(Sloth,(Tenrec,Armadillo))))),((Cat,Rabbit),(Tree_shrew,(Dog,(Flying_fox,(Pig,Whale)))))),Mouse),(Wallaby,(Opossum,Bandicoot))),Platypus);
(Echidna,(Hedgehog,(Aardvark,((((Tenrec,Armadillo),((Rabbit,Cat),(Elephant,Sloth))),(Tree_shrew,(Flying_fox,(Dog,(Pig,Whale))))),(Human,(Mouse,(Opossum,(Wallaby,Bandicoot))))))),Platypus);
(((Opossum,(Bandicoot,Wallaby)),((((Hedgehog,((Aardvark,Rabbit),(Tenrec,Human))),(((Armadillo,(Elephant,Sloth)),Cat),(Flying_fox,((Pig,Whale),Dog)))),Tree_shrew),Mouse)),Echidna,Platypus);
(((Mouse,(Opossum,(Bandicoot,Wallaby))),((Hedgehog,((Armadillo,(Elephant,Sloth)),((Tenrec,Rabbit),(Cat,Flying_fox)))),((Pig,Whale),(Aardvark,(Tree_shrew,(Dog,Human)))))),Echidna,Platypus);
(Echidna,(((((Elephant,Armadillo),(Sloth,Human)),(Hedgehog,(Tenrec,Aardvark))),((Rabbit,Cat),(Flying_fox,(Dog,(Tree_shrew,(Pig,Whale)))))),(Mouse,((Bandicoot,Opossum),Wallaby))),Platypus);
((((Bandicoot,Wallaby),Opossum),(Mouse,(Tree_shrew,(((Pig,Whale),Flying_fox),(Cat,((Armadillo,(Human,(Aardvark,(Elephant,Rabbit)))),((Tenrec,Sloth),(Hedgehog,Dog)))))))),Echidna,Platypus);
(Echidna,((Opossum,(Bandicoot,Wallaby)),((Whale,((Pig,(((Sloth,Armadillo),(Cat,(Elephant,(Rabbit,Tenrec)))),((Human,Hedgehog),(Aardvark,Dog)))),(Flying_fox,Tree_shrew))),Mouse)),Platypus);
(((((Aardvark,(Elephant,Rabbit)),((Armadillo,Sloth),(Tree_shrew,(((Flying_fox,(Pig,Whale)),Dog),(Human,(Hedgehog,Cat)))))),Tenrec),(Mouse,(Wallaby,(Bandicoot,Opossum)))),Echidna,Platypus);
(Echidna,(((((Pig,Whale),(Armadillo,Sloth)),((Dog,(Elephant,Hedgehog)),((Rabbit,(Tree_shrew,Human)),(Flying_fox,Cat)))),(Aardvark,Tenrec)),((Wallaby,(Opossum,Bandicoot)),Mouse)),Platypus);
(Echidna,((Opossum,(Wallaby,Bandicoot)),(((((Elephant,Sloth),(Armadillo,Tenrec)),((Tree_shrew,Aardvark),(((Hedgehog,Human),(Dog,Cat)),((Whale,Pig),Flying_fox)))),Rabbit),Mouse)),Platypus);
(Echidna,(((Opossum,Bandicoot),Wallaby),((((Hedgehog,Elephant),(Tenrec,Aardvark)),((((Whale,Pig),(Armadillo,Sloth)),(Dog,(Cat,Flying_fox))),((Human,Rabbit),Tree_shrew))),Mouse)),Platypus);
(((Wallaby,(Bandicoot,Opossum)),(((((Armadillo,(Pig,Whale)),((Hedgehog,(Tenrec,Dog)),Cat)),(Flying_fox,(Tree_shrew,(Sloth,Elephant)))),((Human,Rabbit),Aardvark)),Mouse)),Echidna,Platypus);
(Echidna,(Tree_shrew,(Mouse,(((Wallaby,Opossum),Bandicoot),((Rabbit,(((Pig,Flying_fox),((Elephant,Sloth),(Dog,Whale))),Cat)),((Human,Armadillo),(Aardvark,(Tenrec,Hedgehog))))))),Platypus);
(((Opossum,(Bandicoot,Wallaby)),(((((Pig,Whale),Flying_fox),(Tree_shrew,Dog)),(((Aardvark,(Tenrec,(Elephant,Hedgehog))),(Armadillo,Sloth)),(Cat,(Rabbit,Human)))),Mouse)),Echidna,Platypus);
((((((Flying_fox,(Human,(Dog,(Aardvark,(Tree_shrew,Hedgehog))))),(Cat,((Pig,Whale),(Armadillo,Sloth)))),(Tenrec,(Elephant,Rabbit))),Mouse),(Wallaby,(Opossum,Bandicoot))),Echidna,Platypus);
(((Mouse,(((Flying_fox,Cat),(Whale,Pig)),((Dog,(Hedgehog,Armadillo)),(((Sloth,Human),Tree_shrew),(Aardvark,(Rabbit,(Tenrec,Elephant))))))),((Opossum,Bandicoot),Wallaby)),Echidna,Platypus);
(((Bandicoot,(Wallaby,Opossum)),((Aardvark,((((((Sloth,Armadillo),Whale),(Rabbit,Cat)),Elephant),Tenrec),((Pig,(Tree_shrew,(Hedgehog,Flying_fox))),(Human,Dog)))),Mouse)),Echidna,Platypus);
(((((Tenrec,Armadillo),(Aardvark,Sloth)),(((Human,Rabbit),((Dog,(Elephant,Whale)),(Cat,Pig))),(Tree_shrew,(Flying_fox,Hedgehog)))),(Mouse,(Bandicoot,(Opossum,Wallaby)))),Echidna,Platypus);
(Echidna,((Opossum,(Wallaby,Bandicoot)),(((((Cat,(Tenrec,(Rabbit,Flying_fox))),(Armadillo,Sloth)),(Tree_shrew,(((Hedgehog,Elephant),Aardvark),(Human,Dog)))),(Pig,Whale)),Mouse)),Platypus);
((((Opossum,Bandicoot),Wallaby),(Mouse,(Tree_shrew,((Human,Hedgehog),((Aardvark,Dog),((Elephant,(Armadillo,(Sloth,(Whale,Pig)))),(Cat,((Flying_fox,Rabbit),Tenrec)))))))),Echidna,Platypus);
(Echidna,((((Flying_fox,Pig),(((Elephant,Tree_shrew),((Human,(Hedgehog,Dog)),Aardvark)),(Tenrec,((Sloth,Armadillo),(Whale,(Rabbit,Cat)))))),Mouse),((Bandicoot,Opossum),Wallaby)),Platypus);
(Echidna,(((((Flying_fox,(Dog,(Pig,Whale))),(Cat,(Tenrec,(Human,Hedgehog)))),((Sloth,Armadillo),Tree_shrew)),(Elephant,(Aardvark,Rabbit))),(Mouse,(Wallaby,(Opossum,Bandicoot)))),Platypus);
((Mouse,((Bandicoot,(Wallaby,Opossum)),(((((((Pig,(Hedgehog,Dog)),(Flying_fox,Whale)),Tree_shrew),((Human,Sloth),Armadillo)),Cat),Aardvark),((Elephant,Tenrec),Rabbit)))),Echidna,Platypus);
(Echidna,((Tenrec,Aardvark),((Dog,(Cat,((Pig,Whale),(Armadillo,Sloth)))),(((Elephant,(Hedgehog,Rabbit)),(Tree_shrew,Mouse)),((Human,(Wallaby,(Bandicoot,Opossum))),Flying_fox)))),Platypus);
(((Wallaby,(Bandicoot,Opossum)),(((Cat,(((Elephant,Rabbit),(Tenrec,Aardvark)),(Armadillo,Sloth))),((Hedgehog,(Dog,Human)),(Tree_shrew,(Flying_fox,(Whale,Pig))))),Mouse)),Echidna,Platypus);
((((((Aardvark,((((Tenrec,Armadillo),(Elephant,Sloth)),(Whale,((Dog,(Human,Rabbit)),Cat))),(Hedgehog,Flying_fox))),Pig),Tree_shrew),Mouse),((Wallaby,Bandicoot),Opossum)),Echidna,Platypus);
(((Opossum,(Wallaby,Bandicoot)),((Mouse,(((((Sloth,Human),(Elephant,Tree_shrew)),((Hedgehog,Dog),(Rabbit,Cat))),(Flying_fox,((Pig,Whale),Armadillo))),Aardvark)),Tenrec)),Echidna,Platypus);
(((Opossum,(Bandicoot,Wallaby)),(Mouse,((Elephant,(((Aardvark,Tenrec),(Sloth,Armadillo)),(((Cat,(Hedgehog,(Human,Dog))),((Pig,Whale),Flying_fox)),Tree_shrew))),Rabbit))),Echidna,Platypus);
(Echidna,((Opossum,(Wallaby,Bandicoot)),(((((((Sloth,Armadillo),(Tenrec,Aardvark)),(Hedgehog,Elephant)),(Rabbit,Human)),((Flying_fox,(Dog,(Whale,Pig))),Cat)),Tree_shrew),Mouse)),Platypus);
(Echidna,((((((Flying_fox,Cat),(Tenrec,Rabbit)),((Hedgehog,Dog),((Tree_shrew,(Elephant,Human)),Aardvark))),((Sloth,Armadillo),(Pig,Whale))),Mouse),(Wallaby,(Bandicoot,Opossum))),Platypus);
(Echidna,((((((Sloth,(Whale,Pig)),(((Cat,Elephant),(Tenrec,Rabbit)),Flying_fox)),(Human,((Armadillo,(Dog,Hedgehog)),Aardvark))),Tree_shrew),Mouse),((Opossum,Bandicoot),Wallaby)),Platypus);
(Echidna,((((((Elephant,Sloth),((Whale,Pig),(Hedgehog,(Armadillo,Tenrec)))),(Cat,Flying_fox)),((Human,Tree_shrew),Dog)),(Rabbit,Aardvark)),(Mouse,(Opossum,(Wallaby,Bandicoot)))),Platypus);
(((Mouse,(Bandicoot,(Wallaby,Opossum))),((Human,Sloth),(Armadillo,(((Tree_shrew,(Dog,(Whale,Pig))),(Flying_fox,(Cat,(Aardvark,(Elephant,(Rabbit,Tenrec)))))),Hedgehog)))),Echidna,Platypus);
(Echidna,((Mouse,(((Tree_shrew,(Sloth,(Pig,Whale))),((Flying_fox,Cat),((Armadillo,Hedgehog),(Dog,Human)))),(((Tenrec,Elephant),Rabbit),Aardvark))),(Bandicoot,(Wallaby,Opossum))),Platypus);
(((Wallaby,(Bandicoot,Opossum)),(Mouse,((Rabbit,(((Human,Dog),((Tree_shrew,((Hedgehog,Flying_fox),(Pig,Whale))),Cat)),((Tenrec,(Sloth,Armadillo)),Aardvark))),Elephant))),Echidna,Platypus);
(((Mouse,(((Dog,Tree_shrew),(Hedgehog,(Aardvark,Human))),((Pig,Flying_fox),((Cat,Rabbit),((Elephant,Whale),((Armadillo,Tenrec),Sloth)))))),(Opossum,(Wallaby,Bandicoot))),Echidna,Platypus);
(((Wallaby,(Opossum,Bandicoot)),((((((Rabbit,Dog),Cat),((Tenrec,Aardvark),((Human,(Sloth,Elephant)),(Hedgehog,Armadillo)))),Flying_fox),(Pig,Whale)),(Tree_shrew,Mouse))),Echidna,Platypus);
(Echidna,((Mouse,((Sloth,(Tenrec,Armadillo)),((Elephant,Hedgehog),(Cat,((Rabbit,Aardvark),(Flying_fox,((Tree_shrew,Human),((Whale,Pig),Dog)))))))),(Opossum,(Wallaby,Bandicoot))),Platypus);
(Echidna,(((((Human,(Hedgehog,Aardvark)),((Elephant,Whale),(Armadillo,Sloth))),((Tree_shrew,(Flying_fox,(Pig,Dog))),Cat)),(Rabbit,(Mouse,(Wallaby,(Opossum,Bandicoot))))),Tenrec),Platypus);
(Echidna,((Opossum,(Bandicoot,Wallaby)),(((Rabbit,Human),((((Sloth,Elephant),(Armadillo,Tree_shrew)),((Flying_fox,(Cat,Pig)),(Whale,(Tenrec,Dog)))),(Hedgehog,Aardvark))),Mouse)),Platypus);
(Echidna,((Tree_shrew,Mouse),((Wallaby,(Opossum,Bandicoot)),((Pig,Whale),((Aardvark,(Armadillo,Tenrec)),(((Elephant,Sloth),Cat),(Flying_fox,((Human,Rabbit),(Hedgehog,Dog)))))))),Platypus);
(Echidna,(((((Elephant,Rabbit),Tenrec),((((Armadillo,(Sloth,(Pig,Whale))),(Hedgehog,(Aardvark,(Tree_shrew,Dog)))),(Cat,Flying_fox)),Human)),Mouse),(Wallaby,(Opossum,Bandicoot))),Platypus);
(Echidna,((Wallaby,(Bandicoot,Opossum)),(((Sloth,(Tenrec,Armadillo)),((Pig,Whale),(Tree_shrew,((Hedgehog,Flying_fox),(Dog,(Cat,(Aardvark,((Human,Rabbit),Elephant)))))))),Mouse)),Platypus);
(Echidna,((Opossum,(Bandicoot,Wallaby)),(Mouse,((((Whale,Pig),Flying_fox),((Cat,(Aardvark,((Tenrec,Rabbit),Elephant))),(Armadillo,(Human,(Dog,Hedgehog))))),(Tree_shrew,Sloth)))),Platypus);
(Echidna,((Opossum,(Bandicoot,Wallaby)),(((((Dog,(Rabbit,Human)),((Flying_fox,Cat),(Whale,Pig))),((Aardvark,(Tenrec,Hedgehog)),(Armadillo,(Elephant,Sloth)))),Tree_shrew),Mouse)),Platypus);
((((((Tenrec,Aardvark),(Hedgehog,Elephant)),((((Flying_fox,Pig),Tree_shrew),(Human,Dog)),((Whale,(Sloth,Armadillo)),(Cat,Rabbit)))),Mouse),((Opossum,Bandicoot),Wallaby)),Echidna,Platypus);
(((Bandicoot,(Opossum,Wallaby)),(Mouse,((((Human,Rabbit),Tree_shrew),Hedgehog),((Aardvark,(Tenrec,Armadillo)),(((Whale,Pig),Sloth),((Elephant,Dog),(Flying_fox,Cat))))))),Echidna,Platypus);
((((Bandicoot,Opossum),Wallaby),((((Armadillo,Tenrec),Sloth),(((Tree_shrew,(((Human,Rabbit),Aardvark),Dog)),((Elephant,(Cat,Flying_fox)),Hedgehog)),(Pig,Whale))),Mouse)),Echidna,Platypus);
(((Wallaby,(Opossum,Bandicoot)),(Mouse,((((Sloth,Armadillo),(Whale,Pig)),((Tree_shrew,(Elephant,Dog)),((Flying_fox,Cat),(Hedgehog,Tenrec)))),(Rabbit,(Human,Aardvark))))),Echidna,Platypus);
(((Wallaby,(Opossum,Bandicoot)),(Mouse,(((Aardvark,((Human,Dog),Hedgehog)),Tree_shrew),(Pig,((Tenrec,(Rabbit,(Flying_fox,Cat))),(Armadillo,((Elephant,Sloth),Whale))))))),Echidna,Platypus);
(Echidna,((Mouse,(Aardvark,(((Cat,(Rabbit,Human)),(((Elephant,Whale),Tree_shrew),(Sloth,Armadillo))),((Tenrec,(Hedgehog,Dog)),(Pig,Flying_fox))))),((Bandicoot,Opossum),Wallaby)),Platypus);
(Echidna,((Wallaby,(Bandicoot,Opossum)),(Mouse,(((Elephant,Sloth),((((Human,Rabbit),((Dog,Cat),(Tenrec,Hedgehog))),(Aardvark,Armadillo)),((Pig,Whale),Flying_fox))),Tree_shrew))),Platypus);
((((((Dog,(Hedgehog,Armadillo)),(Rabbit,Aardvark)),(((Flying_fox,Cat),Tenrec),(Whale,Pig))),(Human,(Tree_shrew,(Sloth,Elephant)))),(Mouse,(Bandicoot,(Wallaby,Opossum)))),Echidna,Platypus);
((Hedgehog,(((Armadillo,Mouse),Tree_shrew),((((Opossum,Bandicoot),Wallaby),(Cat,((Elephant,(Tenrec,Rabbit)),Aardvark))),((Sloth,Human),(Flying_fox,((Pig,Whale),Dog)))))),Echidna,Platypus);
(Echidna,((Aardvark,(Elephant,(((Cat,(((Hedgehog,Armadillo),(Dog,Human)),((Tree_shrew,Flying_fox),(Sloth,(Whale,Pig))))),(Mouse,(Wallaby,(Opossum,Bandicoot)))),Rabbit))),Tenrec),Platypus);
(Echidna,((((Opossum,Bandicoot),Wallaby),(((Aardvark,(Armadillo,(Rabbit,Human))),((Sloth,Elephant),(Hedgehog,Tenrec))),(((Flying_fox,Cat),(Whale,(Pig,Dog))),Mouse))),Tree_shrew),Platypus);
(((Hedgehog,(((Armadillo,(Pig,Whale)),((Cat,(Rabbit,(Flying_fox,(Tenrec,Dog)))),(Sloth,Elephant))),((Aardvark,Tree_shrew),Human))),(Mouse,((Bandicoot,Opossum),Wallaby))),Echidna,Platypus);
((((((Human,(Opossum,(Bandicoot,Wallaby))),(((Dog,(Flying_fox,(Mouse,(Pig,Whale)))),Tree_shrew),(Cat,Rabbit))),((Hedgehog,Armadillo),(Sloth,Elephant))),Aardvark),Tenrec),Echidna,Platypus);
(Echidna,(Tree_shrew,(((((Cat,((Opossum,(Bandicoot,Wallaby)),(Aardvark,(Human,Rabbit)))),(Dog,(Armadillo,Hedgehog))),((Whale,Pig),(Flying_fox,Tenrec))),Mouse),(Sloth,Elephant))),Platypus);
((((((Hedgehog,Tenrec),(Flying_fox,(Pig,Whale))),((Cat,(Rabbit,(Human,Dog))),((Elephant,Sloth),(Armadillo,Tree_shrew)))),Aardvark),(Mouse,(Bandicoot,(Wallaby,Opossum)))),Echidna,Platypus);
(((((Tree_shrew,(Aardvark,Dog)),(Flying_fox,((Rabbit,(Cat,(Sloth,Human))),(Armadillo,(Pig,Whale))))),(Tenrec,(Hedgehog,Elephant))),(((Opossum,Bandicoot),Wallaby),Mouse)),Echidna,Platypus);
(Echidna,((Opossum,(Bandicoot,Wallaby)),((((Pig,Whale),Flying_fox),((((Dog,(Rabbit,Cat)),(Tenrec,Hedgehog)),Armadillo),(Aardvark,(Tree_shrew,((Sloth,Elephant),Human))))),Mouse)),Platypus);
(Echidna,(Wallaby,((Mouse,((((Flying_fox,Cat),(Dog,(Tree_shrew,(Pig,Whale)))),(((Elephant,(Sloth,Human)),Armadillo),(Aardvark,(Hedgehog,Tenrec)))),Rabbit)),(Bandicoot,Opossum))),Platypus);
(((Tenrec,Rabbit),(((Armadillo,Hedgehog),((Pig,Whale),Flying_fox)),(((Mouse,(Bandicoot,(Opossum,Wallaby))),((Elephant,Sloth),((Human,Aardvark),Tree_shrew))),(Cat,Dog)))),Echidna,Platypus);
(((Opossum,(Bandicoot,Wallaby)),(((((Pig,Whale),(Cat,(Elephant,Flying_fox))),(((Dog,(Human,Rabbit)),(Armadillo,Tree_shrew)),(Aardvark,(Tenrec,Hedgehog)))),Sloth),Mouse)),Echidna,Platypus);
(Echidna,((Wallaby,(Opossum,Bandicoot)),(((Pig,Whale),(((Hedgehog,Dog),(Tenrec,(Cat,(Rabbit,Flying_fox)))),(Aardvark,(Armadillo,(Human,(Sloth,Elephant)))))),(Tree_shrew,Mouse))),Platypus);
(Echidna,((Tenrec,((Sloth,Armadillo),((Hedgehog,(Cat,(Dog,(Flying_fox,(Pig,Whale))))),((Aardvark,(Rabbit,Human)),(Elephant,Tree_shrew))))),(Mouse,(Opossum,(Bandicoot,Wallaby)))),Platypus);
(Echidna,((Tree_shrew,(((Tenrec,Armadillo),((Hedgehog,Mouse),(Aardvark,(Human,Rabbit)))),((Cat,(Dog,((Pig,Whale),Flying_fox))),(Sloth,Elephant)))),(Opossum,(Bandicoot,Wallaby))),Platypus);
(Echidna,((Mouse,(Tenrec,((Tree_shrew,(Pig,Whale)),(Flying_fox,((Dog,(Elephant,Cat)),(((Human,Rabbit),(Armadillo,Sloth)),(Aardvark,Hedgehog))))))),(Opossum,(Bandicoot,Wallaby))),Platypus);
(((Opossum,(Bandicoot,Wallaby)),((((Dog,(Whale,Pig)),(Flying_fox,Cat)),((((Armadillo,Sloth),(Tenrec,Aardvark)),(Elephant,Hedgehog)),(Tree_shrew,(Human,Rabbit)))),Mouse)),Echidna,Platypus);
(((((Hedgehog,(((Elephant,Sloth),((Tenrec,Dog),(Cat,Flying_fox))),(Whale,Pig))),((Armadillo,Aardvark),(Human,Rabbit))),Tree_shrew),(Mouse,(Opossum,(Wallaby,Bandicoot)))),Echidna,Platypus);
((((Armadillo,((Hedgehog,Mouse),((Cat,Tenrec),((Dog,(Pig,Whale)),Flying_fox)))),((Tree_shrew,(Elephant,(Human,Sloth))),(Aardvark,Rabbit))),(Wallaby,(Opossum,Bandicoot))),Echidna,Platypus);
(((((Pig,Whale),((((Human,(Hedgehog,Dog)),Cat),(((Tenrec,Armadillo),(Aardvark,Sloth)),(Elephant,Rabbit))),Flying_fox)),Tree_shrew),(((Opossum,Bandicoot),Wallaby),Mouse)),Echidna,Platypus);
(Echidna,((((((Tree_shrew,((Whale,Pig),Flying_fox)),((Dog,Hedgehog),Cat)),((Aardvark,Armadillo),(Human,Sloth))),(Tenrec,(Elephant,Rabbit))),Mouse),(Wallaby,(Bandicoot,Opossum))),Platypus);
(((Mouse,(((Human,((Rabbit,(Sloth,Elephant)),(Dog,((Flying_fox,Cat),(Pig,Whale))))),(((Tenrec,Hedgehog),Aardvark),Armadillo)),Tree_shrew)),(Opossum,(Bandicoot,Wallaby))),Echidna,Platypus);
(((Opossum,(Bandicoot,Wallaby)),(((((Tree_shrew,((Pig,Whale),Armadillo)),(Dog,((Hedgehog,(Tenrec,(Sloth,Human))),(Flying_fox,Cat)))),Aardvark),(Rabbit,Elephant)),Mouse)),Echidna,Platypus);
(Echidna,((Wallaby,(Bandicoot,Opossum)),((((Elephant,Human),Rabbit),((((Dog,Cat),((Armadillo,Sloth),(Whale,Pig))),(Aardvark,Tenrec)),((Tree_shrew,Hedgehog),Flying_fox))),Mouse)),Platypus);
(Echidna,((Wallaby,(Opossum,Bandicoot)),(Tree_shrew,(((((Tenrec,Hedgehog),(Cat,((Dog,(Whale,Pig)),Flying_fox))),Mouse),(Human,Rabbit)),((Aardvark,(Sloth,Armadillo)),Elephant)))),Platypus);
(((Mouse,(Opossum,(Bandicoot,Wallaby))),(Tree_shrew,(((((Cat,Rabbit),(Tenrec,Flying_fox)),((Whale,(Sloth,Armadillo)),Elephant)),((Hedgehog,Dog),Human)),(Aardvark,Pig)))),Echidna,Platypus);
(((Wallaby,(Opossum,Bandicoot)),(Mouse,((Aardvark,(Hedgehog,Tenrec)),(((Armadillo,(Rabbit,Dog)),((Sloth,Human),(Elephant,Tree_shrew))),((Pig,Whale),(Cat,Flying_fox)))))),Echidna,Platypus);
(Echidna,((Bandicoot,(Opossum,Wallaby)),((Tree_shrew,((((Human,(Rabbit,Aardvark)),((Flying_fox,(Pig,Whale)),Dog)),(Cat,((Sloth,Elephant),Armadillo))),(Hedgehog,Tenrec))),Mouse)),Platypus);
(((Bandicoot,(Opossum,Wallaby)),(Mouse,(((((Tree_shrew,Aardvark),Human),(Elephant,Hedgehog)),(Tenrec,(((Armadillo,Sloth),Cat),Rabbit))),(Flying_fox,(Dog,(Pig,Whale)))))),Echidna,Platypus);
