

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.9 released by Alexandros Stamatakis on July 20 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 632 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.76%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 100 non-parametric bootstrap inferences

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 632
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-PTHREADS-SSE3 -T2 -m GTRGAMMA -p 12345 -b 12345 -# 100 -s cob.aln -n T3 


Bootstrap[0]: Time 3.299904 seconds, bootstrap likelihood -13566.879658, best rearrangement setting 5
Bootstrap[1]: Time 3.141759 seconds, bootstrap likelihood -13418.677753, best rearrangement setting 10
Bootstrap[2]: Time 2.555230 seconds, bootstrap likelihood -13187.777039, best rearrangement setting 5
Bootstrap[3]: Time 3.241408 seconds, bootstrap likelihood -13282.453516, best rearrangement setting 5
Bootstrap[4]: Time 4.793978 seconds, bootstrap likelihood -13308.755150, best rearrangement setting 10
Bootstrap[5]: Time 3.551756 seconds, bootstrap likelihood -13266.034273, best rearrangement setting 5
Bootstrap[6]: Time 3.190922 seconds, bootstrap likelihood -12556.322863, best rearrangement setting 5
Bootstrap[7]: Time 3.222745 seconds, bootstrap likelihood -13503.142275, best rearrangement setting 5
Bootstrap[8]: Time 3.280302 seconds, bootstrap likelihood -13708.827997, best rearrangement setting 5
Bootstrap[9]: Time 3.276674 seconds, bootstrap likelihood -13423.965348, best rearrangement setting 5
Bootstrap[10]: Time 3.249519 seconds, bootstrap likelihood -13009.039369, best rearrangement setting 5
Bootstrap[11]: Time 3.183458 seconds, bootstrap likelihood -13402.812330, best rearrangement setting 10
Bootstrap[12]: Time 3.462586 seconds, bootstrap likelihood -12628.381668, best rearrangement setting 5
Bootstrap[13]: Time 4.779670 seconds, bootstrap likelihood -13115.332962, best rearrangement setting 5
Bootstrap[14]: Time 6.282761 seconds, bootstrap likelihood -13259.478261, best rearrangement setting 10
Bootstrap[15]: Time 2.784246 seconds, bootstrap likelihood -12827.910094, best rearrangement setting 10
Bootstrap[16]: Time 3.409494 seconds, bootstrap likelihood -12951.647522, best rearrangement setting 5
Bootstrap[17]: Time 3.459636 seconds, bootstrap likelihood -13340.861059, best rearrangement setting 10
Bootstrap[18]: Time 3.450160 seconds, bootstrap likelihood -12461.722500, best rearrangement setting 10
Bootstrap[19]: Time 4.389832 seconds, bootstrap likelihood -13396.518937, best rearrangement setting 10
Bootstrap[20]: Time 2.761411 seconds, bootstrap likelihood -12651.751261, best rearrangement setting 5
Bootstrap[21]: Time 2.781158 seconds, bootstrap likelihood -13058.012394, best rearrangement setting 10
Bootstrap[22]: Time 3.397374 seconds, bootstrap likelihood -13109.934926, best rearrangement setting 5
Bootstrap[23]: Time 3.183857 seconds, bootstrap likelihood -12695.161640, best rearrangement setting 5
Bootstrap[24]: Time 5.479518 seconds, bootstrap likelihood -12980.663245, best rearrangement setting 10
Bootstrap[25]: Time 2.755556 seconds, bootstrap likelihood -12587.467047, best rearrangement setting 5
Bootstrap[26]: Time 7.115877 seconds, bootstrap likelihood -12934.369609, best rearrangement setting 5
Bootstrap[27]: Time 4.431060 seconds, bootstrap likelihood -12510.850508, best rearrangement setting 5
Bootstrap[28]: Time 4.452935 seconds, bootstrap likelihood -13065.030502, best rearrangement setting 10
Bootstrap[29]: Time 7.732636 seconds, bootstrap likelihood -13292.123737, best rearrangement setting 5
Bootstrap[30]: Time 4.324416 seconds, bootstrap likelihood -13001.954071, best rearrangement setting 10
Bootstrap[31]: Time 2.874668 seconds, bootstrap likelihood -13214.087955, best rearrangement setting 5
Bootstrap[32]: Time 3.195500 seconds, bootstrap likelihood -13676.861401, best rearrangement setting 10
Bootstrap[33]: Time 3.531249 seconds, bootstrap likelihood -12992.157684, best rearrangement setting 10
Bootstrap[34]: Time 3.114543 seconds, bootstrap likelihood -13217.282344, best rearrangement setting 5
Bootstrap[35]: Time 4.861178 seconds, bootstrap likelihood -12957.217320, best rearrangement setting 10
Bootstrap[36]: Time 2.642684 seconds, bootstrap likelihood -13481.803816, best rearrangement setting 5
Bootstrap[37]: Time 4.552896 seconds, bootstrap likelihood -13532.810054, best rearrangement setting 5
Bootstrap[38]: Time 3.988043 seconds, bootstrap likelihood -13102.384276, best rearrangement setting 5
Bootstrap[39]: Time 3.348727 seconds, bootstrap likelihood -13064.728062, best rearrangement setting 10
Bootstrap[40]: Time 5.543565 seconds, bootstrap likelihood -13053.817766, best rearrangement setting 10
Bootstrap[41]: Time 3.441863 seconds, bootstrap likelihood -13126.537426, best rearrangement setting 5
Bootstrap[42]: Time 2.652468 seconds, bootstrap likelihood -13360.797995, best rearrangement setting 10
Bootstrap[43]: Time 2.571998 seconds, bootstrap likelihood -12923.037350, best rearrangement setting 5
Bootstrap[44]: Time 4.455745 seconds, bootstrap likelihood -12880.678837, best rearrangement setting 5
Bootstrap[45]: Time 3.209047 seconds, bootstrap likelihood -13249.624485, best rearrangement setting 5
Bootstrap[46]: Time 2.695515 seconds, bootstrap likelihood -13324.028098, best rearrangement setting 10
Bootstrap[47]: Time 5.046969 seconds, bootstrap likelihood -12875.871331, best rearrangement setting 5
Bootstrap[48]: Time 4.069079 seconds, bootstrap likelihood -13258.979136, best rearrangement setting 10
Bootstrap[49]: Time 3.953867 seconds, bootstrap likelihood -13051.449902, best rearrangement setting 5
Bootstrap[50]: Time 4.684753 seconds, bootstrap likelihood -13278.844132, best rearrangement setting 5
Bootstrap[51]: Time 4.564947 seconds, bootstrap likelihood -13286.966559, best rearrangement setting 5
Bootstrap[52]: Time 3.552620 seconds, bootstrap likelihood -13435.048320, best rearrangement setting 5
Bootstrap[53]: Time 6.873303 seconds, bootstrap likelihood -12965.220235, best rearrangement setting 5
Bootstrap[54]: Time 3.474273 seconds, bootstrap likelihood -13472.021965, best rearrangement setting 5
Bootstrap[55]: Time 4.128116 seconds, bootstrap likelihood -13221.311600, best rearrangement setting 10
Bootstrap[56]: Time 3.499367 seconds, bootstrap likelihood -12658.616394, best rearrangement setting 10
Bootstrap[57]: Time 4.098222 seconds, bootstrap likelihood -13431.232249, best rearrangement setting 5
Bootstrap[58]: Time 5.333872 seconds, bootstrap likelihood -12918.075810, best rearrangement setting 5
Bootstrap[59]: Time 4.304696 seconds, bootstrap likelihood -13127.895736, best rearrangement setting 5
Bootstrap[60]: Time 4.151524 seconds, bootstrap likelihood -12892.114772, best rearrangement setting 10
Bootstrap[61]: Time 4.069258 seconds, bootstrap likelihood -13312.758023, best rearrangement setting 10
Bootstrap[62]: Time 3.887136 seconds, bootstrap likelihood -12784.396735, best rearrangement setting 10
Bootstrap[63]: Time 3.534199 seconds, bootstrap likelihood -12659.465929, best rearrangement setting 10
Bootstrap[64]: Time 4.396232 seconds, bootstrap likelihood -12700.642671, best rearrangement setting 5
Bootstrap[65]: Time 5.154644 seconds, bootstrap likelihood -13094.711555, best rearrangement setting 5
Bootstrap[66]: Time 4.737599 seconds, bootstrap likelihood -13340.301786, best rearrangement setting 10
Bootstrap[67]: Time 4.642594 seconds, bootstrap likelihood -13134.291335, best rearrangement setting 10
Bootstrap[68]: Time 5.231423 seconds, bootstrap likelihood -12652.881498, best rearrangement setting 5
Bootstrap[69]: Time 5.173764 seconds, bootstrap likelihood -12932.104715, best rearrangement setting 5
Bootstrap[70]: Time 2.760033 seconds, bootstrap likelihood -13585.113551, best rearrangement setting 5
Bootstrap[71]: Time 3.242546 seconds, bootstrap likelihood -13100.334792, best rearrangement setting 5
Bootstrap[72]: Time 2.541147 seconds, bootstrap likelihood -13410.976196, best rearrangement setting 5
Bootstrap[73]: Time 5.196502 seconds, bootstrap likelihood -13255.536979, best rearrangement setting 5
Bootstrap[74]: Time 2.398420 seconds, bootstrap likelihood -12493.188679, best rearrangement setting 5
Bootstrap[75]: Time 4.429825 seconds, bootstrap likelihood -13141.970294, best rearrangement setting 5
Bootstrap[76]: Time 3.231285 seconds, bootstrap likelihood -13060.213256, best rearrangement setting 5
Bootstrap[77]: Time 4.852618 seconds, bootstrap likelihood -12965.480673, best rearrangement setting 10
Bootstrap[78]: Time 2.711159 seconds, bootstrap likelihood -13162.603935, best rearrangement setting 5
Bootstrap[79]: Time 3.671752 seconds, bootstrap likelihood -12613.780232, best rearrangement setting 5
Bootstrap[80]: Time 3.178971 seconds, bootstrap likelihood -12700.913585, best rearrangement setting 5
Bootstrap[81]: Time 4.191900 seconds, bootstrap likelihood -13341.649625, best rearrangement setting 5
Bootstrap[82]: Time 4.476507 seconds, bootstrap likelihood -13384.966559, best rearrangement setting 10
Bootstrap[83]: Time 4.748501 seconds, bootstrap likelihood -13241.619650, best rearrangement setting 5
Bootstrap[84]: Time 5.186714 seconds, bootstrap likelihood -13027.819995, best rearrangement setting 5
Bootstrap[85]: Time 3.343611 seconds, bootstrap likelihood -13036.545536, best rearrangement setting 5
Bootstrap[86]: Time 2.710285 seconds, bootstrap likelihood -13304.382757, best rearrangement setting 5
Bootstrap[87]: Time 4.183054 seconds, bootstrap likelihood -13070.207551, best rearrangement setting 5
Bootstrap[88]: Time 5.138360 seconds, bootstrap likelihood -12986.469453, best rearrangement setting 10
Bootstrap[89]: Time 2.691109 seconds, bootstrap likelihood -12889.637107, best rearrangement setting 5
Bootstrap[90]: Time 4.724168 seconds, bootstrap likelihood -13084.882259, best rearrangement setting 10
Bootstrap[91]: Time 2.700120 seconds, bootstrap likelihood -13453.874027, best rearrangement setting 5
Bootstrap[92]: Time 3.797610 seconds, bootstrap likelihood -13106.815545, best rearrangement setting 5
Bootstrap[93]: Time 3.825150 seconds, bootstrap likelihood -12967.762788, best rearrangement setting 10
Bootstrap[94]: Time 5.701242 seconds, bootstrap likelihood -12678.114604, best rearrangement setting 5
Bootstrap[95]: Time 2.492022 seconds, bootstrap likelihood -13438.932231, best rearrangement setting 5
Bootstrap[96]: Time 6.029344 seconds, bootstrap likelihood -13258.241170, best rearrangement setting 5
Bootstrap[97]: Time 5.450382 seconds, bootstrap likelihood -12610.561617, best rearrangement setting 5
Bootstrap[98]: Time 5.646999 seconds, bootstrap likelihood -13108.309397, best rearrangement setting 5
Bootstrap[99]: Time 2.600699 seconds, bootstrap likelihood -13086.353338, best rearrangement setting 10


Overall Time for 100 Bootstraps 398.254200


Average Time per Bootstrap 3.982542
All 100 bootstrapped trees written to: /home/bbista/eeob563/eeob563-labs/lab4/no5/RAxML_bootstrap.T3
