(Echidna,(((Flying_fox,(Pig,Whale)),((((Armadillo,Mouse),((Sloth,Human),Hedgehog)),(Tree_shrew,Dog)),((Rabbit,(Cat,Elephant)),(Aardvark,Tenrec)))),(Bandicoot,(Opossum,Wallaby))),Platypus);
(Echidna,((Opossum,(Bandicoot,Wallaby)),(Flying_fox,((Whale,Pig),(Dog,(((Cat,(Human,Sloth)),(Elephant,Aardvark)),((Tree_shrew,Rabbit),((Hedgehog,Mouse),(Tenrec,Armadillo)))))))),Platypus);
(Echidna,((Bandicoot,(Opossum,Wallaby)),((Tenrec,Aardvark),((Elephant,Cat),((((Pig,Flying_fox),(Whale,(Dog,Rabbit))),((Tree_shrew,Hedgehog),Mouse)),((Human,Sloth),Armadillo))))),Platypus);
(((Mouse,(((((Human,Aardvark),(Rabbit,Flying_fox)),(Dog,(Pig,Whale))),Cat),((Tenrec,(Armadillo,(Sloth,Elephant))),(Hedgehog,Tree_shrew)))),(Bandicoot,(Opossum,Wallaby))),Echidna,Platypus);
(((((Pig,Flying_fox),((Opossum,(Wallaby,Bandicoot)),Tree_shrew)),((Dog,Rabbit),((((Hedgehog,Elephant),(Whale,(Human,Sloth))),((Tenrec,Armadillo),Aardvark)),Cat))),Mouse),Echidna,Platypus);
(((Bandicoot,(Wallaby,Opossum)),(Mouse,(((Elephant,Sloth),((Tenrec,Armadillo),Hedgehog)),(((Dog,(Rabbit,Human)),((Whale,(Flying_fox,Pig)),Aardvark)),(Tree_shrew,Cat))))),Echidna,Platypus);
((Mouse,((((((((Opossum,(Wallaby,Bandicoot)),Tenrec),Aardvark),(Cat,Elephant)),((Sloth,Human),Armadillo)),(Dog,Tree_shrew)),((Pig,Flying_fox),Hedgehog)),(Rabbit,Whale))),Echidna,Platypus);
(Echidna,((Opossum,(Bandicoot,Wallaby)),((((Cat,((Hedgehog,Mouse),(Armadillo,Tenrec))),(((Rabbit,Tree_shrew),Dog),((Pig,Flying_fox),Whale))),((Human,Sloth),Elephant)),Aardvark)),Platypus);
(((Bandicoot,(Opossum,Wallaby)),(Mouse,(((((Dog,Hedgehog),(Flying_fox,Pig)),(((Aardvark,(Armadillo,Tenrec)),(Whale,(Human,(Elephant,Sloth)))),Cat)),Tree_shrew),Rabbit))),Echidna,Platypus);
(((Bandicoot,(Opossum,Wallaby)),(Mouse,(Rabbit,((((Hedgehog,(Sloth,Human)),Armadillo),(Aardvark,Whale)),((Tenrec,Dog),((Elephant,Cat),(Pig,(Flying_fox,Tree_shrew)))))))),Echidna,Platypus);
(Echidna,((Opossum,(Wallaby,Bandicoot)),(Flying_fox,((((Hedgehog,Tree_shrew),(Dog,(Sloth,Human))),(((Tenrec,Rabbit),(Cat,(Aardvark,Elephant))),((Mouse,Armadillo),Whale))),Pig))),Platypus);
(Echidna,((Tenrec,Armadillo),(Aardvark,(((Rabbit,(Hedgehog,Mouse)),((Elephant,(Human,Sloth)),((Flying_fox,(Whale,(Pig,Tree_shrew))),(Dog,Cat)))),(Bandicoot,(Opossum,Wallaby))))),Platypus);
(Echidna,(Aardvark,((((Bandicoot,(Opossum,Wallaby)),Elephant),Tenrec),((((Hedgehog,Mouse),((Sloth,Human),Armadillo)),((Flying_fox,(Whale,Pig)),((Rabbit,Tree_shrew),Dog))),Cat))),Platypus);
((Aardvark,(((((Tenrec,Dog),((Whale,Pig),Flying_fox)),((Tree_shrew,(Human,((Hedgehog,Mouse),(Armadillo,Sloth)))),((Bandicoot,(Wallaby,Opossum)),Rabbit))),Cat),Elephant)),Echidna,Platypus);
(Echidna,((Tree_shrew,(((Hedgehog,Mouse),((Cat,Rabbit),((Aardvark,((Sloth,Human),Elephant)),(Armadillo,Tenrec)))),((Flying_fox,(Whale,Pig)),Dog))),(Opossum,(Wallaby,Bandicoot))),Platypus);
(Echidna,(((((Sloth,(Rabbit,Hedgehog)),(Mouse,Tree_shrew)),(((Elephant,Cat),(Tenrec,Armadillo)),(Dog,(Human,Aardvark)))),(Flying_fox,(Whale,Pig))),(Opossum,(Wallaby,Bandicoot))),Platypus);
((((Wallaby,Bandicoot),Opossum),(Tenrec,((Aardvark,(Elephant,Cat)),((Tree_shrew,(((Flying_fox,(Whale,Pig)),Dog),((Armadillo,(Mouse,Hedgehog)),(Sloth,Human)))),Rabbit)))),Echidna,Platypus);
(((Bandicoot,(Opossum,Wallaby)),((((Hedgehog,((Dog,(Human,Aardvark)),((Rabbit,Cat),((Whale,(Elephant,Sloth)),Armadillo)))),(Tree_shrew,(Pig,Flying_fox))),Mouse),Tenrec)),Echidna,Platypus);
(Echidna,((Opossum,(Wallaby,Bandicoot)),((Dog,Pig),(((Tree_shrew,(Flying_fox,Rabbit)),(((Whale,(Human,Elephant)),Cat),(Hedgehog,Mouse))),(Aardvark,((Tenrec,Armadillo),Sloth))))),Platypus);
(Echidna,((((((((Dog,((Whale,Pig),Flying_fox)),(Rabbit,(Human,Aardvark))),(Cat,Tenrec)),Mouse),Armadillo),(Sloth,Elephant)),(Tree_shrew,Hedgehog)),((Bandicoot,Wallaby),Opossum)),Platypus);
(((Bandicoot,(Opossum,Wallaby)),(Sloth,(((((Hedgehog,Elephant),Tree_shrew),(((Flying_fox,(Whale,Pig)),(Rabbit,((Human,Dog),Aardvark))),Cat)),(Armadillo,Tenrec)),Mouse))),Echidna,Platypus);
(((Opossum,(Wallaby,Bandicoot)),((Tree_shrew,((Elephant,Hedgehog),(((Flying_fox,(Pig,Whale)),((Human,(Rabbit,Dog)),Aardvark)),Cat))),((Mouse,(Tenrec,Armadillo)),Sloth))),Echidna,Platypus);
(Echidna,((((((Bandicoot,Wallaby),Opossum),(Elephant,Hedgehog)),(((Human,Mouse),(Cat,((Sloth,Armadillo),(Rabbit,Whale)))),Tenrec)),((Tree_shrew,(Dog,Pig)),Flying_fox)),Aardvark),Platypus);
((Mouse,((((Bandicoot,Wallaby),Opossum),(((Armadillo,Tenrec),(Aardvark,(Elephant,Sloth))),(Cat,Rabbit))),(((Dog,Human),(Tree_shrew,Hedgehog)),(Flying_fox,(Whale,Pig))))),Echidna,Platypus);
(Echidna,((Mouse,((((Armadillo,(Dog,(Tree_shrew,Rabbit))),(Cat,(Aardvark,(Human,(Sloth,Elephant))))),Hedgehog),(Whale,(Flying_fox,Pig)))),(Tenrec,(Opossum,(Bandicoot,Wallaby)))),Platypus);
(((((((((Opossum,Wallaby),Bandicoot),(Hedgehog,Tree_shrew)),((Cat,(Rabbit,Sloth)),Armadillo)),Mouse),Tenrec),((Dog,Human),(Elephant,Aardvark))),((Flying_fox,Pig),Whale)),Echidna,Platypus);
(Echidna,(((Wallaby,Opossum),Bandicoot),(Aardvark,((((Pig,Whale),Dog),(((Tenrec,Armadillo),(Hedgehog,Mouse)),((Rabbit,Flying_fox),Tree_shrew))),((Sloth,Human),(Cat,Elephant))))),Platypus);
(Echidna,((Tenrec,((Bandicoot,Wallaby),Opossum)),(((((Pig,Flying_fox),Dog),((((Armadillo,Whale),(Elephant,Sloth)),((Hedgehog,Human),Aardvark)),(Mouse,Cat))),Tree_shrew),Rabbit)),Platypus);
(Echidna,((((((Flying_fox,(Whale,Pig)),Tree_shrew),(((Sloth,Elephant),(Tenrec,Armadillo)),Cat)),(Hedgehog,(Aardvark,(Human,Dog)))),(Rabbit,Mouse)),(Bandicoot,(Wallaby,Opossum))),Platypus);
((Hedgehog,((Mouse,((Flying_fox,((Tree_shrew,Dog),Pig)),(((Aardvark,(Human,Elephant)),(Tenrec,(((Armadillo,Sloth),Rabbit),Cat))),(Bandicoot,(Wallaby,Opossum))))),Whale)),Echidna,Platypus);
(Echidna,((Opossum,(Bandicoot,Wallaby)),(Flying_fox,(((Tenrec,((Whale,(Rabbit,Cat)),(Elephant,Aardvark))),((Tree_shrew,Dog),((Sloth,Human),(Hedgehog,(Mouse,Armadillo))))),Pig))),Platypus);
((((Opossum,(Bandicoot,Wallaby)),(Mouse,((((Tree_shrew,((Armadillo,Rabbit),Dog)),(Hedgehog,(Aardvark,(Human,(Sloth,Elephant))))),Cat),((Flying_fox,Pig),Whale)))),Tenrec),Echidna,Platypus);
((((Opossum,(Wallaby,Bandicoot)),(Rabbit,((((Hedgehog,(Armadillo,Mouse)),(Human,Sloth)),(Dog,((Pig,Flying_fox),(Whale,((Elephant,Cat),Aardvark))))),Tree_shrew))),Tenrec),Echidna,Platypus);
((Aardvark,(((((Dog,(Flying_fox,(Whale,Pig))),((Mouse,(Tenrec,Armadillo)),(Rabbit,Tree_shrew))),Cat),((Opossum,(Wallaby,Bandicoot)),(Human,(Sloth,Elephant)))),Hedgehog)),Echidna,Platypus);
(((Bandicoot,(Wallaby,Opossum)),(Mouse,((((Whale,Pig),Flying_fox),(((Elephant,Aardvark),(Cat,Rabbit)),(Tree_shrew,((Hedgehog,Human),Dog)))),(Sloth,(Tenrec,Armadillo))))),Echidna,Platypus);
(((Flying_fox,((((Human,Dog),(((Hedgehog,(Cat,(Rabbit,Sloth))),(Mouse,Tree_shrew)),(Tenrec,Armadillo))),Aardvark),(Pig,Whale))),(Elephant,(Bandicoot,(Opossum,Wallaby)))),Echidna,Platypus);
(Echidna,(((Tenrec,(Whale,Elephant)),(((Armadillo,((Hedgehog,(Sloth,Rabbit)),Cat)),(Aardvark,(Human,(Dog,(Pig,(Flying_fox,Tree_shrew)))))),((Bandicoot,Wallaby),Opossum))),Mouse),Platypus);
(((Opossum,(Wallaby,Bandicoot)),(Rabbit,(((Human,Sloth),((Armadillo,Tenrec),(Hedgehog,Mouse))),(Cat,(((Whale,Pig),Flying_fox),((Tree_shrew,Dog),(Elephant,Aardvark))))))),Echidna,Platypus);
(Echidna,(((Wallaby,Opossum),Bandicoot),(Whale,((Pig,Flying_fox),(((((Sloth,Rabbit),Cat),(Mouse,Armadillo)),Tenrec),((Hedgehog,Dog),(Tree_shrew,(Aardvark,(Elephant,Human)))))))),Platypus);
(Echidna,(Flying_fox,(Pig,((Tenrec,Dog),((((Tree_shrew,(((Wallaby,Bandicoot),Opossum),Hedgehog)),Elephant),(Aardvark,Human)),(Mouse,(Whale,(Armadillo,(Cat,(Sloth,Rabbit))))))))),Platypus);
((Aardvark,(((Rabbit,((Mouse,Hedgehog),((Sloth,(Tenrec,Armadillo)),((Cat,Elephant),(Dog,(((Tree_shrew,Flying_fox),Pig),Whale)))))),Human),(Opossum,(Wallaby,Bandicoot)))),Echidna,Platypus);
(Echidna,(((Wallaby,Opossum),Bandicoot),(Mouse,((((Hedgehog,Tree_shrew),((Flying_fox,(Pig,Whale)),((Aardvark,(Elephant,Cat)),(Dog,Human)))),(Sloth,(Armadillo,Tenrec))),Rabbit))),Platypus);
(((Bandicoot,(Opossum,Wallaby)),(Mouse,(((((Elephant,Aardvark),((Hedgehog,Human),(Tree_shrew,Dog))),Cat),((Whale,Pig),Flying_fox)),(Sloth,(Rabbit,(Tenrec,Armadillo)))))),Echidna,Platypus);
(((Whale,((Elephant,((Tenrec,Mouse),(Cat,((Pig,Flying_fox),((Tree_shrew,((Armadillo,(Sloth,Human)),Rabbit)),Dog))))),(Hedgehog,Aardvark))),(Bandicoot,(Opossum,Wallaby))),Echidna,Platypus);
((Mouse,((((Sloth,Armadillo),(Cat,((Tree_shrew,(Dog,Tenrec)),Rabbit))),(Aardvark,(((Hedgehog,Human),Elephant),((Opossum,Wallaby),Bandicoot)))),(Whale,(Pig,Flying_fox)))),Echidna,Platypus);
((((Sloth,(Tenrec,Armadillo)),((((Dog,Human),Aardvark),((Rabbit,Flying_fox),(Whale,Pig))),((Tree_shrew,Hedgehog),((Elephant,Cat),Mouse)))),((Wallaby,Opossum),Bandicoot)),Echidna,Platypus);
(Echidna,(((Mouse,((Flying_fox,(Tree_shrew,Pig)),(((Whale,(Elephant,(Hedgehog,((Tenrec,Armadillo),Sloth)))),(Cat,Rabbit)),(Dog,Human)))),Aardvark),(Bandicoot,(Opossum,Wallaby))),Platypus);
(Echidna,((Opossum,(Bandicoot,Wallaby)),(Flying_fox,(Pig,((Tree_shrew,Mouse),((Rabbit,(Cat,(Tenrec,(((Armadillo,Whale),((Human,Sloth),Elephant)),(Aardvark,Hedgehog))))),Dog))))),Platypus);
(Echidna,((Opossum,(Bandicoot,Wallaby)),((Flying_fox,(Whale,Pig)),((Tenrec,Armadillo),((Aardvark,(Human,(Sloth,Elephant))),((((Hedgehog,Rabbit),(Tree_shrew,Mouse)),Dog),Cat))))),Platypus);
(Echidna,((Tenrec,(Bandicoot,(Wallaby,Opossum))),(((Elephant,Whale),(((((Sloth,Armadillo),(Tree_shrew,Rabbit)),(Dog,Human)),(Aardvark,Cat)),(Pig,(Hedgehog,Flying_fox)))),Mouse)),Platypus);
(((Opossum,(Wallaby,Bandicoot)),(Aardvark,(Tenrec,(((Rabbit,(Dog,(Tree_shrew,(Flying_fox,Pig)))),((Hedgehog,Mouse),(Armadillo,Sloth))),(Cat,(Whale,(Elephant,Human))))))),Echidna,Platypus);
(Echidna,(Mouse,(((Tenrec,(Armadillo,(Rabbit,Sloth))),(((Dog,Cat),(Tree_shrew,(Human,Elephant))),((Aardvark,(Flying_fox,(Whale,Pig))),Hedgehog))),((Wallaby,Bandicoot),Opossum))),Platypus);
((Mouse,(Armadillo,((((Tenrec,(Elephant,(Bandicoot,(Wallaby,Opossum)))),(Cat,((Rabbit,(Human,Aardvark)),((Flying_fox,(Whale,Pig)),Dog)))),(Hedgehog,Tree_shrew)),Sloth))),Echidna,Platypus);
((Mouse,((((((Rabbit,(Armadillo,Sloth)),Cat),(Tree_shrew,((Aardvark,Human),(Elephant,Hedgehog)))),((Whale,Pig),(Flying_fox,Dog))),Tenrec),(Opossum,(Bandicoot,Wallaby)))),Echidna,Platypus);
(((Tenrec,(Opossum,(Wallaby,Bandicoot))),(((Whale,(Flying_fox,Pig)),(((Elephant,Hedgehog),((Tree_shrew,Aardvark),(Human,Dog))),(Cat,((Sloth,Armadillo),Rabbit)))),Mouse)),Echidna,Platypus);
(Echidna,(((Opossum,Wallaby),Bandicoot),((((Dog,Cat),((Aardvark,(Tenrec,Armadillo)),(Hedgehog,(Human,(Sloth,Elephant))))),(Whale,(Pig,Flying_fox))),(Mouse,(Tree_shrew,Rabbit)))),Platypus);
(Echidna,((((Aardvark,Human),(Dog,(Tree_shrew,Rabbit))),((Cat,(((Tenrec,Armadillo),(Mouse,Hedgehog)),(Opossum,(Bandicoot,Wallaby)))),(Sloth,Elephant))),(Flying_fox,(Whale,Pig))),Platypus);
(Echidna,((((((Armadillo,Mouse),(Cat,(Rabbit,Sloth))),((Hedgehog,((Human,Elephant),Aardvark)),(Dog,Tree_shrew))),(Flying_fox,Whale)),Pig),(Tenrec,(Opossum,(Wallaby,Bandicoot)))),Platypus);
(Echidna,(((((Human,Sloth),Elephant),((Opossum,Wallaby),Bandicoot)),(Aardvark,(((Whale,Pig),Flying_fox),((Rabbit,Tree_shrew),(Armadillo,((Hedgehog,Mouse),(Dog,Cat))))))),Tenrec),Platypus);
(Echidna,(((((Armadillo,(Sloth,Rabbit)),((Mouse,Flying_fox),(Tree_shrew,(Pig,Whale)))),(Cat,(Dog,Tenrec))),((Elephant,Hedgehog),(Human,Aardvark))),((Opossum,Wallaby),Bandicoot)),Platypus);
(Echidna,(Aardvark,((((Wallaby,Bandicoot),Opossum),(Rabbit,(Hedgehog,Mouse))),((Armadillo,Tenrec),(((Whale,(Pig,Tree_shrew)),Flying_fox),((Cat,Dog),((Human,Sloth),Elephant)))))),Platypus);
(Echidna,((((((Armadillo,(Hedgehog,Mouse)),((Whale,(Flying_fox,Pig)),(Tree_shrew,Dog))),(Rabbit,Cat)),Aardvark),(((Wallaby,Bandicoot),Opossum),((Elephant,Sloth),Human))),Tenrec),Platypus);
(Echidna,((Opossum,(Wallaby,Bandicoot)),((Tree_shrew,Hedgehog),((Pig,(Flying_fox,Whale)),(Mouse,((Cat,(Rabbit,Dog)),(((Elephant,Sloth),(Human,Aardvark)),(Tenrec,Armadillo))))))),Platypus);
(((((Flying_fox,(Pig,Whale)),(((Tenrec,Armadillo),(Mouse,Hedgehog)),Rabbit)),((Cat,Dog),((Human,(Sloth,Elephant)),(Tree_shrew,Aardvark)))),(Bandicoot,(Opossum,Wallaby))),Echidna,Platypus);
((((Flying_fox,(Whale,Pig)),((((Hedgehog,(Armadillo,Mouse)),(Cat,Dog)),(Tree_shrew,((Sloth,Elephant),(Aardvark,Human)))),(Tenrec,Rabbit))),(Bandicoot,(Opossum,Wallaby))),Echidna,Platypus);
(((Bandicoot,(Opossum,Wallaby)),(Tenrec,(Mouse,((Tree_shrew,(Pig,Flying_fox)),(((Rabbit,Cat),Dog),(Aardvark,(((Elephant,(Sloth,Human)),Whale),(Hedgehog,Armadillo)))))))),Echidna,Platypus);
((Tenrec,(((Tree_shrew,(Hedgehog,Elephant)),((Cat,(((Human,Rabbit),Aardvark),((Dog,Pig),(Whale,Flying_fox)))),(Mouse,(Sloth,Armadillo)))),((Wallaby,Opossum),Bandicoot))),Echidna,Platypus);
((((Wallaby,Opossum),Bandicoot),((((Dog,((Whale,Pig),Flying_fox)),(Tree_shrew,(((Sloth,Human),(Elephant,Hedgehog)),Aardvark))),((Rabbit,Cat),(Armadillo,Mouse))),Tenrec)),Echidna,Platypus);
(Echidna,((Bandicoot,(Wallaby,Opossum)),((((Tree_shrew,Hedgehog),(Sloth,(Armadillo,Tenrec))),((Elephant,Cat),(((Aardvark,Human),Rabbit),((Flying_fox,(Pig,Whale)),Dog)))),Mouse)),Platypus);
(Echidna,(((Wallaby,Bandicoot),Opossum),((Flying_fox,(Pig,Whale)),(((Dog,Cat),((Human,Aardvark),(Tree_shrew,(Hedgehog,Elephant)))),((Sloth,(Armadillo,Tenrec)),(Mouse,Rabbit))))),Platypus);
(((Mouse,((Whale,(Flying_fox,Pig)),(((Armadillo,Sloth),(Aardvark,Tenrec)),((Rabbit,Cat),(Hedgehog,((Tree_shrew,(Human,Elephant)),Dog)))))),((Wallaby,Opossum),Bandicoot)),Echidna,Platypus);
(((Opossum,(Wallaby,Bandicoot)),((Sloth,(Tenrec,Armadillo)),(((Hedgehog,Tree_shrew),((Dog,((Cat,Rabbit),(Aardvark,(Elephant,Human)))),(Flying_fox,(Pig,Whale)))),Mouse))),Echidna,Platypus);
(Echidna,(Mouse,((Bandicoot,(Opossum,Wallaby)),(((Flying_fox,(((Cat,((Elephant,Aardvark),Human)),Dog),(Whale,Pig))),((Armadillo,(Sloth,Rabbit)),(Tree_shrew,Hedgehog))),Tenrec))),Platypus);
(Echidna,(((((((Whale,Pig),Flying_fox),(Hedgehog,((Tree_shrew,((Human,Elephant),Aardvark)),Dog))),Cat),(Sloth,(Armadillo,Tenrec))),Mouse),(Rabbit,(Opossum,(Bandicoot,Wallaby)))),Platypus);
((((Bandicoot,(Wallaby,Opossum)),Tenrec),((((((Dog,(Tree_shrew,Hedgehog)),(Human,Sloth)),(Armadillo,Mouse)),(Whale,(Flying_fox,Pig))),(Cat,(Elephant,Aardvark))),Rabbit)),Echidna,Platypus);
((Mouse,(((Cat,(Rabbit,(Sloth,Armadillo))),(Aardvark,(((Hedgehog,Elephant),(Bandicoot,(Opossum,Wallaby))),Human))),(Flying_fox,((Whale,Pig),(Tenrec,(Dog,Tree_shrew)))))),Echidna,Platypus);
(Echidna,(((Flying_fox,(Pig,Whale)),((Tenrec,(((Dog,Cat),Hedgehog),Mouse)),(((Tree_shrew,((Rabbit,(Human,Sloth)),Armadillo)),Elephant),Aardvark))),(Bandicoot,(Opossum,Wallaby))),Platypus);
((((Wallaby,Bandicoot),Opossum),(Mouse,(((Dog,(Rabbit,Cat)),(((Tenrec,Armadillo),Aardvark),(Hedgehog,(Elephant,(Sloth,Human))))),((Flying_fox,(Whale,Pig)),Tree_shrew)))),Echidna,Platypus);
(((((Tree_shrew,(Armadillo,Mouse)),(((Dog,((Rabbit,Cat),Aardvark)),(((Hedgehog,Human),(Sloth,Elephant)),Whale)),(Flying_fox,Pig))),Tenrec),(Bandicoot,(Wallaby,Opossum))),Echidna,Platypus);
(Echidna,(((Wallaby,Bandicoot),Opossum),(((Pig,(Whale,Flying_fox)),(((Dog,Tree_shrew),((Human,(Elephant,Aardvark)),Hedgehog)),((Tenrec,Armadillo),(Cat,(Sloth,Rabbit))))),Mouse)),Platypus);
(Echidna,(((Aardvark,Elephant),((((Sloth,Hedgehog),Armadillo),(Mouse,Human)),(((Rabbit,Cat),Dog),((Flying_fox,(Tenrec,Tree_shrew)),(Whale,Pig))))),(Opossum,(Wallaby,Bandicoot))),Platypus);
(((Bandicoot,(Wallaby,Opossum)),(Mouse,((Tenrec,((Rabbit,Armadillo),Sloth)),(((((Human,Elephant),Aardvark),(Dog,Cat)),(Whale,(Flying_fox,Pig))),(Hedgehog,Tree_shrew))))),Echidna,Platypus);
((Aardvark,((((Rabbit,((Opossum,(Bandicoot,Wallaby)),Tree_shrew)),(((Dog,Cat),(Mouse,((Tenrec,Armadillo),Hedgehog))),(Whale,(Pig,Flying_fox)))),(Sloth,Human)),Elephant)),Echidna,Platypus);
(Echidna,((Bandicoot,(Opossum,Wallaby)),((((Mouse,((Sloth,Armadillo),Rabbit)),(Tree_shrew,Hedgehog)),(((Dog,(Aardvark,(Human,Elephant))),Cat),(Flying_fox,(Pig,Whale)))),Tenrec)),Platypus);
(Echidna,((Bandicoot,(Wallaby,Opossum)),(Aardvark,(((Pig,((Flying_fox,(Tree_shrew,((Human,Mouse),(Hedgehog,Dog)))),(Whale,(Armadillo,(Cat,(Sloth,Rabbit)))))),Tenrec),Elephant))),Platypus);
(Echidna,((Bandicoot,(Wallaby,Opossum)),((((Dog,((Sloth,Human),(Armadillo,(Mouse,Hedgehog)))),(Cat,(Elephant,Aardvark))),((Tree_shrew,(Flying_fox,Rabbit)),(Pig,Whale))),Tenrec)),Platypus);
(Echidna,(((Flying_fox,(Whale,Pig)),((((((Elephant,Hedgehog),(Opossum,(Bandicoot,Wallaby))),(Sloth,Human)),Aardvark),Cat),((Tree_shrew,(Tenrec,(Dog,Rabbit))),Armadillo))),Mouse),Platypus);
((Aardvark,((((Mouse,((Tenrec,Armadillo),(Cat,(Rabbit,(Human,Sloth))))),(((Wallaby,Opossum),Bandicoot),(Tree_shrew,Hedgehog))),(Whale,(Dog,(Pig,Flying_fox)))),Elephant)),Echidna,Platypus);
(((((Tree_shrew,(Sloth,(Armadillo,(Mouse,Hedgehog)))),((Flying_fox,(Whale,Pig)),((Dog,Cat),((Elephant,Human),Aardvark)))),Rabbit),((Opossum,(Bandicoot,Wallaby)),Tenrec)),Echidna,Platypus);
((((Bandicoot,Wallaby),Opossum),(((Whale,Pig),Flying_fox),((Mouse,((Armadillo,Tenrec),(Cat,(Hedgehog,(Sloth,Rabbit))))),((Tree_shrew,Dog),((Elephant,Human),Aardvark))))),Echidna,Platypus);
((((Opossum,Wallaby),Bandicoot),(Tenrec,(((Elephant,Cat),(Aardvark,(Whale,(((Rabbit,Tree_shrew),Dog),(Flying_fox,Pig))))),((Hedgehog,(Armadillo,(Sloth,Human))),Mouse)))),Echidna,Platypus);
(Echidna,(((((Flying_fox,Pig),(((Armadillo,Tenrec),(Cat,((Sloth,Elephant),Whale))),(Mouse,(Tree_shrew,(((Bandicoot,Wallaby),Opossum),Hedgehog))))),(Dog,Rabbit)),Human),Aardvark),Platypus);
((((Opossum,Wallaby),Bandicoot),(Mouse,(((Armadillo,Sloth),(Tenrec,((Cat,((Pig,Flying_fox),Whale)),((((Hedgehog,Human),(Elephant,Aardvark)),Dog),Tree_shrew)))),Rabbit))),Echidna,Platypus);
(((((Hedgehog,((Rabbit,(Aardvark,(Cat,Elephant))),((Human,Dog),Tree_shrew))),((Whale,Pig),Flying_fox)),((Sloth,(Tenrec,Armadillo)),Mouse)),((Wallaby,Opossum),Bandicoot)),Echidna,Platypus);
(Echidna,((Bandicoot,(Opossum,Wallaby)),(((Whale,Pig),Flying_fox),((Tenrec,((Aardvark,(Elephant,Cat)),Rabbit)),((Human,Sloth),((Armadillo,(Hedgehog,Mouse)),(Dog,Tree_shrew)))))),Platypus);
(Echidna,((Opossum,(Bandicoot,Wallaby)),(Tenrec,((((Cat,(Hedgehog,Dog)),(Tree_shrew,(((Sloth,Elephant),Human),Aardvark))),((Pig,(Whale,Armadillo)),(Flying_fox,Rabbit))),Mouse))),Platypus);
(((Opossum,(Wallaby,Bandicoot)),(Tenrec,(Rabbit,((((Human,((Cat,Elephant),Aardvark)),(Dog,Tree_shrew)),(Flying_fox,(Pig,Whale))),(Sloth,(Armadillo,(Hedgehog,Mouse))))))),Echidna,Platypus);
((((Flying_fox,(Tenrec,(Tree_shrew,Rabbit))),((Pig,Whale),Dog)),((Cat,((Sloth,Human),(Armadillo,Mouse))),((((Opossum,Wallaby),(Hedgehog,Bandicoot)),Elephant),Aardvark))),Echidna,Platypus);
(Echidna,(((Mouse,((Armadillo,Sloth),Rabbit)),(((Hedgehog,Elephant),((Cat,(Tree_shrew,(Human,Dog))),Aardvark)),(Flying_fox,(Whale,Pig)))),(Tenrec,((Opossum,Wallaby),Bandicoot))),Platypus);
(((Opossum,(Bandicoot,Wallaby)),((Hedgehog,((Tree_shrew,(Human,Dog)),((((Elephant,Cat),Mouse),(Rabbit,(Armadillo,Sloth))),Tenrec))),(Aardvark,(Pig,(Whale,Flying_fox))))),Echidna,Platypus);
