

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.9 released by Alexandros Stamatakis on July 20 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 34 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping algorithm

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 34
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-PTHREADS-SSE3 -T2 -m GTRGAMMA -p 12345 -x 12345 -# 100 -s dna.phy -n T19 



Time for BS model parameter optimization 0.040481
Bootstrap[0]: Time 0.100650 seconds, bootstrap likelihood -343.543493, best rearrangement setting 13
Bootstrap[1]: Time 0.049078 seconds, bootstrap likelihood -342.301081, best rearrangement setting 13
Bootstrap[2]: Time 0.046555 seconds, bootstrap likelihood -349.936705, best rearrangement setting 12
Bootstrap[3]: Time 0.048226 seconds, bootstrap likelihood -352.343687, best rearrangement setting 15
Bootstrap[4]: Time 0.042782 seconds, bootstrap likelihood -302.031368, best rearrangement setting 10
Bootstrap[5]: Time 0.049530 seconds, bootstrap likelihood -414.727660, best rearrangement setting 10
Bootstrap[6]: Time 0.050165 seconds, bootstrap likelihood -330.261124, best rearrangement setting 6
Bootstrap[7]: Time 0.047994 seconds, bootstrap likelihood -429.235541, best rearrangement setting 14
Bootstrap[8]: Time 0.041246 seconds, bootstrap likelihood -323.641155, best rearrangement setting 5
Bootstrap[9]: Time 0.053169 seconds, bootstrap likelihood -338.914678, best rearrangement setting 7
Bootstrap[10]: Time 0.042078 seconds, bootstrap likelihood -331.222972, best rearrangement setting 7
Bootstrap[11]: Time 0.036776 seconds, bootstrap likelihood -301.428575, best rearrangement setting 5
Bootstrap[12]: Time 0.031229 seconds, bootstrap likelihood -317.488467, best rearrangement setting 8
Bootstrap[13]: Time 0.038977 seconds, bootstrap likelihood -345.713915, best rearrangement setting 7
Bootstrap[14]: Time 0.045681 seconds, bootstrap likelihood -391.757547, best rearrangement setting 12
Bootstrap[15]: Time 0.031915 seconds, bootstrap likelihood -330.275124, best rearrangement setting 15
Bootstrap[16]: Time 0.043235 seconds, bootstrap likelihood -359.851310, best rearrangement setting 12
Bootstrap[17]: Time 0.032379 seconds, bootstrap likelihood -410.713824, best rearrangement setting 12
Bootstrap[18]: Time 0.040541 seconds, bootstrap likelihood -381.119559, best rearrangement setting 5
Bootstrap[19]: Time 0.036682 seconds, bootstrap likelihood -315.263508, best rearrangement setting 8
Bootstrap[20]: Time 0.041043 seconds, bootstrap likelihood -353.789447, best rearrangement setting 10
Bootstrap[21]: Time 0.036122 seconds, bootstrap likelihood -376.986270, best rearrangement setting 6
Bootstrap[22]: Time 0.036297 seconds, bootstrap likelihood -403.482377, best rearrangement setting 5
Bootstrap[23]: Time 0.035477 seconds, bootstrap likelihood -330.752071, best rearrangement setting 7
Bootstrap[24]: Time 0.046558 seconds, bootstrap likelihood -375.713688, best rearrangement setting 8
Bootstrap[25]: Time 0.044707 seconds, bootstrap likelihood -398.598305, best rearrangement setting 6
Bootstrap[26]: Time 0.041476 seconds, bootstrap likelihood -330.991265, best rearrangement setting 12
Bootstrap[27]: Time 0.039905 seconds, bootstrap likelihood -369.903425, best rearrangement setting 10
Bootstrap[28]: Time 0.041380 seconds, bootstrap likelihood -379.922869, best rearrangement setting 11
Bootstrap[29]: Time 0.044654 seconds, bootstrap likelihood -392.563131, best rearrangement setting 12
Bootstrap[30]: Time 0.037022 seconds, bootstrap likelihood -329.176818, best rearrangement setting 15
Bootstrap[31]: Time 0.046399 seconds, bootstrap likelihood -388.531352, best rearrangement setting 15
Bootstrap[32]: Time 0.042917 seconds, bootstrap likelihood -391.382801, best rearrangement setting 6
Bootstrap[33]: Time 0.050777 seconds, bootstrap likelihood -383.489060, best rearrangement setting 15
Bootstrap[34]: Time 0.045915 seconds, bootstrap likelihood -390.069673, best rearrangement setting 11
Bootstrap[35]: Time 0.043709 seconds, bootstrap likelihood -332.118337, best rearrangement setting 8
Bootstrap[36]: Time 0.049665 seconds, bootstrap likelihood -380.419669, best rearrangement setting 9
Bootstrap[37]: Time 0.047840 seconds, bootstrap likelihood -365.962754, best rearrangement setting 11
Bootstrap[38]: Time 0.043857 seconds, bootstrap likelihood -362.833758, best rearrangement setting 8
Bootstrap[39]: Time 0.040212 seconds, bootstrap likelihood -335.646768, best rearrangement setting 13
Bootstrap[40]: Time 0.056166 seconds, bootstrap likelihood -385.498704, best rearrangement setting 13
Bootstrap[41]: Time 0.044070 seconds, bootstrap likelihood -404.775504, best rearrangement setting 10
Bootstrap[42]: Time 0.035511 seconds, bootstrap likelihood -367.937568, best rearrangement setting 5
Bootstrap[43]: Time 0.038916 seconds, bootstrap likelihood -340.601851, best rearrangement setting 14
Bootstrap[44]: Time 0.041554 seconds, bootstrap likelihood -379.091736, best rearrangement setting 10
Bootstrap[45]: Time 0.038629 seconds, bootstrap likelihood -364.536562, best rearrangement setting 15
Bootstrap[46]: Time 0.045393 seconds, bootstrap likelihood -368.179670, best rearrangement setting 14
Bootstrap[47]: Time 0.039100 seconds, bootstrap likelihood -364.363978, best rearrangement setting 8
Bootstrap[48]: Time 0.044075 seconds, bootstrap likelihood -445.175532, best rearrangement setting 6
Bootstrap[49]: Time 0.037500 seconds, bootstrap likelihood -380.918063, best rearrangement setting 7
Bootstrap[50]: Time 0.036926 seconds, bootstrap likelihood -334.965764, best rearrangement setting 7
Bootstrap[51]: Time 0.034680 seconds, bootstrap likelihood -312.209513, best rearrangement setting 11
Bootstrap[52]: Time 0.042230 seconds, bootstrap likelihood -342.233246, best rearrangement setting 12
Bootstrap[53]: Time 0.033733 seconds, bootstrap likelihood -340.312168, best rearrangement setting 8
Bootstrap[54]: Time 0.035084 seconds, bootstrap likelihood -370.348358, best rearrangement setting 9
Bootstrap[55]: Time 0.038858 seconds, bootstrap likelihood -360.456794, best rearrangement setting 11
Bootstrap[56]: Time 0.034183 seconds, bootstrap likelihood -356.064702, best rearrangement setting 5
Bootstrap[57]: Time 0.037069 seconds, bootstrap likelihood -373.470997, best rearrangement setting 7
Bootstrap[58]: Time 0.026604 seconds, bootstrap likelihood -283.946370, best rearrangement setting 10
Bootstrap[59]: Time 0.036566 seconds, bootstrap likelihood -353.859389, best rearrangement setting 9
Bootstrap[60]: Time 0.055072 seconds, bootstrap likelihood -386.432319, best rearrangement setting 7
Bootstrap[61]: Time 0.030543 seconds, bootstrap likelihood -335.703210, best rearrangement setting 5
Bootstrap[62]: Time 0.043296 seconds, bootstrap likelihood -399.021368, best rearrangement setting 11
Bootstrap[63]: Time 0.042883 seconds, bootstrap likelihood -432.083556, best rearrangement setting 12
Bootstrap[64]: Time 0.047827 seconds, bootstrap likelihood -357.888818, best rearrangement setting 7
Bootstrap[65]: Time 0.032325 seconds, bootstrap likelihood -398.230650, best rearrangement setting 5
Bootstrap[66]: Time 0.038118 seconds, bootstrap likelihood -346.953681, best rearrangement setting 5
Bootstrap[67]: Time 0.036897 seconds, bootstrap likelihood -323.586283, best rearrangement setting 15
Bootstrap[68]: Time 0.046843 seconds, bootstrap likelihood -330.991317, best rearrangement setting 11
Bootstrap[69]: Time 0.038561 seconds, bootstrap likelihood -345.302119, best rearrangement setting 5
Bootstrap[70]: Time 0.039133 seconds, bootstrap likelihood -381.080648, best rearrangement setting 8
Bootstrap[71]: Time 0.032985 seconds, bootstrap likelihood -367.261202, best rearrangement setting 10
Bootstrap[72]: Time 0.047052 seconds, bootstrap likelihood -440.318174, best rearrangement setting 11
Bootstrap[73]: Time 0.054711 seconds, bootstrap likelihood -393.390869, best rearrangement setting 9
Bootstrap[74]: Time 0.044399 seconds, bootstrap likelihood -317.851776, best rearrangement setting 5
Bootstrap[75]: Time 0.039633 seconds, bootstrap likelihood -410.336180, best rearrangement setting 8
Bootstrap[76]: Time 0.038589 seconds, bootstrap likelihood -363.689672, best rearrangement setting 9
Bootstrap[77]: Time 0.042791 seconds, bootstrap likelihood -340.158586, best rearrangement setting 11
Bootstrap[78]: Time 0.037672 seconds, bootstrap likelihood -380.798915, best rearrangement setting 15
Bootstrap[79]: Time 0.038169 seconds, bootstrap likelihood -387.472662, best rearrangement setting 9
Bootstrap[80]: Time 0.035392 seconds, bootstrap likelihood -341.166462, best rearrangement setting 15
Bootstrap[81]: Time 0.048684 seconds, bootstrap likelihood -379.920965, best rearrangement setting 7
Bootstrap[82]: Time 0.042667 seconds, bootstrap likelihood -361.601140, best rearrangement setting 6
Bootstrap[83]: Time 0.041450 seconds, bootstrap likelihood -367.644967, best rearrangement setting 10
Bootstrap[84]: Time 0.048426 seconds, bootstrap likelihood -456.501744, best rearrangement setting 11
Bootstrap[85]: Time 0.057803 seconds, bootstrap likelihood -423.436580, best rearrangement setting 8
Bootstrap[86]: Time 0.039704 seconds, bootstrap likelihood -389.170920, best rearrangement setting 7
Bootstrap[87]: Time 0.036564 seconds, bootstrap likelihood -363.622370, best rearrangement setting 7
Bootstrap[88]: Time 0.029984 seconds, bootstrap likelihood -321.103659, best rearrangement setting 12
Bootstrap[89]: Time 0.033552 seconds, bootstrap likelihood -345.176720, best rearrangement setting 10
Bootstrap[90]: Time 0.038089 seconds, bootstrap likelihood -331.141424, best rearrangement setting 8
Bootstrap[91]: Time 0.042707 seconds, bootstrap likelihood -336.058707, best rearrangement setting 12
Bootstrap[92]: Time 0.040399 seconds, bootstrap likelihood -398.384065, best rearrangement setting 13
Bootstrap[93]: Time 0.045880 seconds, bootstrap likelihood -330.420421, best rearrangement setting 15
Bootstrap[94]: Time 0.036960 seconds, bootstrap likelihood -320.814132, best rearrangement setting 5
Bootstrap[95]: Time 0.047116 seconds, bootstrap likelihood -422.463696, best rearrangement setting 5
Bootstrap[96]: Time 0.045338 seconds, bootstrap likelihood -460.598658, best rearrangement setting 13
Bootstrap[97]: Time 0.038404 seconds, bootstrap likelihood -418.642018, best rearrangement setting 11
Bootstrap[98]: Time 0.016070 seconds, bootstrap likelihood -352.459547, best rearrangement setting 6
Bootstrap[99]: Time 0.052217 seconds, bootstrap likelihood -344.120026, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 4.197073 seconds
Average Time per Rapid Bootstrap 0.041971 seconds
All 100 bootstrapped trees written to: /home/bbista/eeob563/eeob563-labs/lab4/Hands-On/RAxML_bootstrap.T19
