

This is RAxML version 8.2.9 released by Alexandros Stamatakis on July 20 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 40 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 40
Name: No Name Provided
DataType: AA
Substitution Matrix: GTR
Using empirical base frequencies




RAxML was called as follows:

raxmlHPC-PTHREADS-SSE3 -T2 -p 12345 -m PROTGAMMAGTR -s protein.phy -n GTR 


Partition: 0 with name: No Name Provided
Base frequencies: 0.072 0.001 0.006 0.040 0.004 0.038 0.044 0.020 0.062 0.090 0.194 0.022 0.088 0.058 0.036 0.064 0.080 0.001 0.030 0.052 


Printed linked AA GTR matrix that achieved an overall improvement of 43.208374 log likelihood units for partition No Name Provided to file /home/bbista/eeob563/eeob563-labs/lab4/Hands-On/RAxML_proteinGTRmodel.GTR_Partition_No Name Provided


Printed linked AA GTR matrix that achieved an overall improvement of 3.317914 log likelihood units for partition No Name Provided to file /home/bbista/eeob563/eeob563-labs/lab4/Hands-On/RAxML_proteinGTRmodel.GTR_Partition_No Name Provided


Printed linked AA GTR matrix that achieved an overall improvement of 2.445095 log likelihood units for partition No Name Provided to file /home/bbista/eeob563/eeob563-labs/lab4/Hands-On/RAxML_proteinGTRmodel.GTR_Partition_No Name Provided


Printed linked AA GTR matrix that achieved an overall improvement of 0.184242 log likelihood units for partition No Name Provided to file /home/bbista/eeob563/eeob563-labs/lab4/Hands-On/RAxML_proteinGTRmodel.GTR_Partition_No Name Provided

Inference[0]: Time 7.682100 GAMMA-based likelihood -362.704166, best rearrangement setting 5
alpha[0]: 0.906240 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....


Printed linked AA GTR matrix that achieved an overall improvement of 0.047674 log likelihood units for partition No Name Provided to file /home/bbista/eeob563/eeob563-labs/lab4/Hands-On/RAxML_proteinGTRmodel.GTR_Partition_No Name Provided

Inference[0] final GAMMA-based Likelihood: -362.656491 tree written to file /home/bbista/eeob563/eeob563-labs/lab4/Hands-On/RAxML_result.GTR


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -362.656491 .... 

Final GAMMA-based Score of best tree -362.656491

Program execution info written to /home/bbista/eeob563/eeob563-labs/lab4/Hands-On/RAxML_info.GTR
Best-scoring ML tree written to: /home/bbista/eeob563/eeob563-labs/lab4/Hands-On/RAxML_bestTree.GTR

Overall execution time: 9.367080 secs or 0.002602 hours or 0.000108 days

