

This is RAxML version 8.2.9 released by Alexandros Stamatakis on July 20 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 36 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid hill-climbing mode

Using 2 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 17
Name: p1
DataType: DNA
Substitution Matrix: GTR



Partition: 1
Alignment Patterns: 19
Name: p2
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-PTHREADS-SSE3 -T2 -m GTRGAMMA -p 12345 -q dna12_3.partition.txt -s dna.phy -n T23 


Partition: 0 with name: p1
Base frequencies: 0.253 0.307 0.198 0.242 

Partition: 1 with name: p2
Base frequencies: 0.470 0.250 0.110 0.170 

Inference[0]: Time 0.223705 GAMMA-based likelihood -360.584873, best rearrangement setting 5
alpha[0]: 0.062106 rates[0] ac ag at cg ct gt: 0.000100 43.283210 0.949837 0.278672 1.183594 1.000000 alpha[1]: 2.244508 rates[1] ac ag at cg ct gt: 0.984886 1.484575 0.757033 0.000100 11.135470 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -357.233681 tree written to file /home/bbista/eeob563/eeob563-labs/lab4/Hands-On/RAxML_result.T23


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -357.233681 .... 

Final GAMMA-based Score of best tree -357.233681

Program execution info written to /home/bbista/eeob563/eeob563-labs/lab4/Hands-On/RAxML_info.T23
Best-scoring ML tree written to: /home/bbista/eeob563/eeob563-labs/lab4/Hands-On/RAxML_bestTree.T23

Overall execution time: 0.329226 secs or 0.000091 hours or 0.000004 days

