

IMPORTANT WARNING: Sequences t2 and t3 are exactly identical


IMPORTANT WARNING: Sequences t2 and t4 are exactly identical

IMPORTANT WARNING
Found 2 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

An alignment file with sequence duplicates removed has already
been printed to file binary.phy.reduced


This is RAxML version 8.2.9 released by Alexandros Stamatakis on July 20 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 19 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 1.36%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 user-specified trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 19
Name: No Name Provided
DataType: BINARY/MORPHOLOGICAL
Substitution Matrix: Uncorrected




RAxML was called as follows:

raxmlHPC-PTHREADS-SSE3 -T2 -m BINGAMMA -t RAxML_bestTree.T2 -s binary.phy -n T4 


Partition: 0 with name: No Name Provided
Base frequencies: 0.627 0.373 

Inference[0]: Time 0.050300 GAMMA-based likelihood -119.622971, best rearrangement setting 5
alpha[0]: 6.468075 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....


WARNING the alpha parameter with a value of 13.041054 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Inference[0] final GAMMA-based Likelihood: -119.545952 tree written to file /home/bbista/eeob563/eeob563-labs/lab4/Hands-On/RAxML_result.T4


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -119.545952 .... 

Final GAMMA-based Score of best tree -119.545951

Program execution info written to /home/bbista/eeob563/eeob563-labs/lab4/Hands-On/RAxML_info.T4
Best-scoring ML tree written to: /home/bbista/eeob563/eeob563-labs/lab4/Hands-On/RAxML_bestTree.T4

Overall execution time: 0.069892 secs or 0.000019 hours or 0.000001 days

