NC_006127_-_AAED1_CDS.fasta
NC_006127_-_ABHD17B_CDS.fasta
NC_006127_-_ACAA2_CDS.fasta
NC_006127_-_ACO1_CDS.fasta
NC_006127_-_ACOT12_CDS.fasta
NC_006127_-_ADAMTS12_CDS.fasta
NC_006127_-_ADAMTS19_CDS.fasta
NC_006127_-_ADAMTS6_CDS.fasta
NC_006127_-_ADAMTSL1_CDS.fasta
NC_006127_-_ADGRV1_CDS.fasta
NC_006127_-_AGGF1_CDS.fasta
NC_006127_-_AGTPBP1_CDS.fasta
NC_006127_-_AGXT2_CDS.fasta
NC_006127_-_AK3_CDS.fasta
NC_006127_-_AKAP2_CDS.fasta
NC_006127_-_ALDH1A1_CDS.fasta
NC_006127_-_ALDH7A1_CDS.fasta
NC_006127_-_ALDOB_CDS.fasta
NC_006127_-_AMACR_CDS.fasta
NC_006127_-_ANKDD1B_CDS.fasta
NC_006127_-_ANKRA2_CDS.fasta
NC_006127_-_ANKRD32_CDS.fasta
NC_006127_-_ANKRD34B_CDS.fasta
NC_006127_-_ANKRD55_CDS.fasta
NC_006127_-_ANXA1_CDS.fasta
NC_006127_-_AP3B1_CDS.fasta
NC_006127_-_APBA1_CDS.fasta
NC_006127_-_APH1A_CDS.fasta
NC_006127_-_APTX_CDS.fasta
NC_006127_-_AQP3_CDS.fasta
NC_006127_-_ARHGEF39_CDS.fasta
NC_006127_-_ARRDC3_CDS.fasta
NC_006127_-_ARSB_CDS.fasta
NC_006127_-_ARSK_CDS.fasta
NC_006127_-_ATP5A1_CDS.fasta
NC_006127_-_ATP5I_CDS.fasta
NC_006127_-_AUH_CDS.fasta
NC_006127_-_AVDL_CDS.fasta
NC_006127_-_AVD_CDS.fasta
NC_006127_-_AVR2_CDS.fasta
NC_006127_-_B4GALT1_CDS.fasta
NC_006127_-_BDP1L_CDS.fasta
NC_006127_-_BHMT_CDS.fasta
NC_006127_-_BNC2_CDS.fasta
NC_006127_-_BRIX1_CDS.fasta
NC_006127_-_BX255923.2_CDS.fasta
NC_006127_-_C1QTNF3_CDS.fasta
NC_006127_-_C5ORF30_CDS.fasta
NC_006127_-_C6_CDS.fasta
NC_006127_-_C7_CDS.fasta
NC_006127_-_C9ORF72_CDS.fasta
NC_006127_-_C9ORF85_CDS.fasta
NC_006127_-_CA9_CDS.fasta
NC_006127_-_CAAP1_CDS.fasta
NC_006127_-_CAPSL_CDS.fasta
NC_006127_-_CARNMT1_CDS.fasta
NC_006127_-_CCBE1_CDS.fasta
NC_006127_-_CCDC112_CDS.fasta
NC_006127_-_CCDC152_CDS.fasta
NC_006127_-_CCDC171_CDS.fasta
NC_006127_-_CCNH_CDS.fasta
NC_006127_-_CD274_CDS.fasta
NC_006127_-_CD72AGL_CDS.fasta
NC_006127_-_CD72_CDS.fasta
NC_006127_-_CDC14B_CDS.fasta
NC_006127_-_CDC37L1_CDS.fasta
NC_006127_-_CDC42SE2_CDS.fasta
NC_006127_-_CDK7_CDS.fasta
NC_006127_-_CELF4_CDS.fasta
NC_006127_-_CENPK_CDS.fasta
NC_006127_-_CEP78_CDS.fasta
NC_006127_-_CER1_CDS.fasta
NC_006127_-_CETN3_CDS.fasta
NC_006127_-_CFC1B_CDS.fasta
NC_006127_-_CHRNA6_CDS.fasta
NC_006127_-_CHRNA8_CDS.fasta
NC_006127_-_CHRNB3_CDS.fasta
NC_006127_-_CHSY3_CDS.fasta
NC_006127_-_CKMT2_CDS.fasta
NC_006127_-_CKS2_CDS.fasta
NC_006127_-_CLTA_CDS.fasta
NC_006127_-_CMYA5_CDS.fasta
NC_006127_-_CNTFR_CDS.fasta
NC_006127_-_CNTLN_CDS.fasta
NC_006127_-_CNTNAP4_CDS.fasta
NC_006127_-_COL4A3BP_CDS.fasta
NC_006127_-_CORO2A_CDS.fasta
NC_006127_-_COX7C_CDS.fasta
NC_006127_-_CREB3_CDS.fasta
NC_006127_-_CRHBP_CDS.fasta
NC_006127_-_CTC-487M23.8_CDS.fasta
NC_006127_-_CTC-554D6.1_CDS.fasta
NC_006127_-_CTIF_CDS.fasta
NC_006127_-_CTSL2_CDS.fasta
NC_006127_-_CWC27_CDS.fasta
NC_006127_-_CZH18ORF25_CDS.fasta
NC_006127_-_CZH5ORF28_CDS.fasta
NC_006127_-_CZH5ORF34_CDS.fasta
NC_006127_-_CZH5ORF42_CDS.fasta
NC_006127_-_CZH5ORF51_CDS.fasta
NC_006127_-_CZH5ORF63_CDS.fasta
NC_006127_-_CZH9ORF3_CDS.fasta
NC_006127_-_CZH9ORF64_CDS.fasta
NC_006127_-_DAB2_CDS.fasta
NC_006127_-_DAPK1_CDS.fasta
NC_006127_-_DCAF10_CDS.fasta
NC_006127_-_DCAF12_CDS.fasta
NC_006127_-_DCP2_CDS.fasta
NC_006127_-_DDX4_CDS.fasta
NC_006127_-_DENND4C_CDS.fasta
NC_006127_-_DEPDC1B_CDS.fasta
NC_006127_-_DHFR_CDS.fasta
NC_006127_-_DHX29_CDS.fasta
NC_006127_-_DIMT1_CDS.fasta
NC_006127_-_DMGDH_CDS.fasta
NC_006127_-_DMRT1_CDS.fasta
NC_006127_-_DMRT2_CDS.fasta
NC_006127_-_DMRT3_CDS.fasta
NC_006127_-_DNAI1_CDS.fasta
NC_006127_-_DNAJA1_CDS.fasta
NC_006127_-_DNAJB5_CDS.fasta
NC_006127_-_DNAJC21_CDS.fasta
NC_006127_-_DNAJC25_CDS.fasta
NC_006127_-_DOCK8_CDS.fasta
NC_006127_-_DYM_CDS.fasta
NC_006127_-_EDIL3_CDS.fasta
NC_006127_-_EFNA5_CDS.fasta
NC_006127_-_ELAVL2_CDS.fasta
NC_006127_-_ELOVL7_CDS.fasta
NC_006127_-_EMB_CDS.fasta
NC_006127_-_ENC1_CDS.fasta
NC_006127_-_EPB41L4A_CDS.fasta
NC_006127_-_ERBB2IP_CDS.fasta
NC_006127_-_ERCC6L2_CDS.fasta
NC_006127_-_ERCC8_CDS.fasta
NC_006127_-_ERMP1_CDS.fasta
NC_006127_-_ESM1_CDS.fasta
NC_006127_-_F2RL1_CDS.fasta
NC_006127_-_F2RL2_CDS.fasta
NC_006127_-_F2R_CDS.fasta
NC_006127_-_FAM151B_CDS.fasta
NC_006127_-_FAM169A_CDS.fasta
NC_006127_-_FAM172A_CDS.fasta
NC_006127_-_FAM214B_CDS.fasta
NC_006127_-_FAM219A_CDS.fasta
NC_006127_-_FANCC_CDS.fasta
NC_006127_-_FANCG_CDS.fasta
NC_006127_-_FBN2_CDS.fasta
NC_006127_-_FBP1_CDS.fasta
NC_006127_-_FBP2_CDS.fasta
NC_006127_-_FBXL17_CDS.fasta
NC_006127_-_FBXO4_CDS.fasta
NC_006127_-_FCHO2_CDS.fasta
NC_006127_-_FEM1C_CDS.fasta
NC_006127_-_FER_CDS.fasta
NC_006127_-_FGF10_CDS.fasta
NC_006127_-_FKTN_CDS.fasta
NC_006127_-_FOCAD_CDS.fasta
NC_006127_-_FOXB2_CDS.fasta
NC_006127_-_FOXD1_CDS.fasta
NC_006127_-_FOXE1_CDS.fasta
NC_006127_-_FP325317.1_CDS.fasta
NC_006127_-_FREM1_CDS.fasta
NC_006127_-_FRMD3_CDS.fasta
NC_006127_-_FRMPD1_CDS.fasta
NC_006127_-_FSD1L_CDS.fasta
NC_006127_-_FST_CDS.fasta
NC_006127_-_FUT10_CDS.fasta
NC_006127_-_FXN_CDS.fasta
NC_006127_-_FYB_CDS.fasta
NC_006127_-_GADD45B_CDS.fasta
NC_006127_-_GAK_CDS.fasta
NC_006127_-_GALT_CDS.fasta
NC_006127_-_GBA2_CDS.fasta
NC_006127_-_GCNT1_CDS.fasta
NC_006127_-_GCNT4_CDS.fasta
NC_006127_-_GDA_CDS.fasta
NC_006127_-_GDNF_CDS.fasta
NC_006127_-_GFM2_CDS.fasta
NC_006127_-_GHR_CDS.fasta
NC_006127_-_GIN1_CDS.fasta
NC_006127_-_GLDC_CDS.fasta
NC_006127_-_GLIS3_CDS.fasta
NC_006127_-_GNA14_CDS.fasta
NC_006127_-_GNAQ_CDS.fasta
NC_006127_-_GNG10_CDS.fasta
NC_006127_-_GOLM1_CDS.fasta
NC_006127_-_GOLPH3_CDS.fasta
NC_006127_-_GPBP1_CDS.fasta
NC_006127_-_GPX8_CDS.fasta
NC_006127_-_GRAMD3_CDS.fasta
NC_006127_-_GRHPR_CDS.fasta
NC_006127_-_GRIN3A_CDS.fasta
NC_006127_-_HABP4_CDS.fasta
NC_006127_-_HAPLN1_CDS.fasta
NC_006127_-_HAUS1_CDS.fasta
NC_006127_-_HAUS6_CDS.fasta
NC_006127_-_HCN1_CDS.fasta
NC_006127_-_HDHD2_CDS.fasta
NC_006127_-_HEMGN_CDS.fasta
NC_006127_-_HEXB_CDS.fasta
NC_006127_-_HINT1_CDS.fasta
NC_006127_-_HMGCR_CDS.fasta
NC_006127_-_HMGCS1_CDS.fasta
NC_006127_-_HNRNPK_CDS.fasta
NC_006127_-_HOMER1_CDS.fasta
NC_006127_-_HSD17B4_CDS.fasta
NC_006127_-_HSDL2_CDS.fasta
NC_006127_-_HSPB3_CDS.fasta
NC_006127_-_HTR1A_CDS.fasta
NC_006127_-_IDNK_CDS.fasta
NC_006127_-_IDUA_CDS.fasta
NC_006127_-_IER3IP1_CDS.fasta
NC_006127_-_IFT74_CDS.fasta
NC_006127_-_IKBKAP_CDS.fasta
NC_006127_-_IL31RA_CDS.fasta
NC_006127_-_IL6ST_CDS.fasta
NC_006127_-_IL7R_CDS.fasta
NC_006127_-_INIP_CDS.fasta
NC_006127_-_IQGAP2_CDS.fasta
NC_006127_-_ISL1_CDS.fasta
NC_006127_-_ITGA1_CDS.fasta
NC_006127_-_ITGA2_CDS.fasta
NC_006127_-_JAK2_CDS.fasta
NC_006127_-_JMY_CDS.fasta
NC_006127_-_KATNAL2_CDS.fasta
NC_006127_-_KCMF1_CDS.fasta
NC_006127_-_KCNN2_CDS.fasta
NC_006127_-_KCNV2_CDS.fasta
NC_006127_-_KDM4C_CDS.fasta
NC_006127_-_KIAA0020_CDS.fasta
NC_006127_-_KIAA0825_CDS.fasta
NC_006127_-_KIAA1024L_CDS.fasta
NC_006127_-_KIAA1161_CDS.fasta
NC_006127_-_KIAA1328_CDS.fasta
NC_006127_-_KIF24_CDS.fasta
NC_006127_-_KIF27_CDS.fasta
NC_006127_-_KIF2A_CDS.fasta
NC_006127_-_KLF4_CDS.fasta
NC_006127_-_LIFR_CDS.fasta
NC_006127_-_LINGO2_CDS.fasta
NC_006127_-_LMBRD2_CDS.fasta
NC_006127_-_LOC100858693_CDS.fasta
NC_006127_-_LOC100858799_CDS.fasta
NC_006127_-_LOC100858919_CDS.fasta
NC_006127_-_LOC100859442_CDS.fasta
NC_006127_-_LOC101748661_CDS.fasta
NC_006127_-_LOC101750245_CDS.fasta
NC_006127_-_LOC101750393_CDS.fasta
NC_006127_-_LOC107051889_CDS.fasta
NC_006127_-_LOC107051909_CDS.fasta
NC_006127_-_LOC107051935_CDS.fasta
NC_006127_-_LOC107052324_CDS.fasta
NC_006127_-_LOC107052389_CDS.fasta
NC_006127_-_LOC407092_CDS.fasta
NC_006127_-_LOC427201_CDS.fasta
NC_006127_-_LOC427259_CDS.fasta
NC_006127_-_LOC427400_CDS.fasta
NC_006127_-_LOC427416_CDS.fasta
NC_006127_-_LOC431653_CDS.fasta
NC_006127_-_LOC769899_CDS.fasta
NC_006127_-_LOXHD1_CDS.fasta
NC_006127_-_LPAR1_CDS.fasta
NC_006127_-_LPL_CDS.fasta
NC_006127_-_LPPR1_CDS.fasta
NC_006127_-_LRRC2_CDS.fasta
NC_006127_-_LRRC70_CDS.fasta
NC_006127_-_LURAP1L_CDS.fasta
NC_006127_-_LYRM7_CDS.fasta
NC_006127_-_LYSMD3_CDS.fasta
NC_006127_-_MAMDC2_CDS.fasta
NC_006127_-_MAN2A1_CDS.fasta
NC_006127_-_MAP1B_CDS.fasta
NC_006127_-_MARCH3_CDS.fasta
NC_006127_-_MARVELD2_CDS.fasta
NC_006127_-_MAST4_CDS.fasta
NC_006127_-_MCC_CDS.fasta
NC_006127_-_MCTP1_CDS.fasta
NC_006127_-_MED18_CDS.fasta
NC_006127_-_MEF2C_CDS.fasta
NC_006127_-_MEGF10_CDS.fasta
NC_006127_-_MELK_CDS.fasta
NC_006127_-_MFSD7_CDS.fasta
NC_006127_-_MIER3_CDS.fasta
NC_006127_-_MLANA_CDS.fasta
NC_006127_-_MLLT3_CDS.fasta
NC_006127_-_MOCS2_CDS.fasta
NC_006127_-_MPDZ_CDS.fasta
NC_006127_-_MRPL50_CDS.fasta
NC_006127_-_MRPS27_CDS.fasta
NC_006127_-_MRPS30_CDS.fasta
NC_006127_-_MSH3_CDS.fasta
NC_006127_-_MSMP_CDS.fasta
NC_006127_-_MTMR12_CDS.fasta
NC_006127_-_MTX3_CDS.fasta
NC_006127_-_MUSK_CDS.fasta
NC_006127_-_MYO3AL_CDS.fasta
NC_006127_-_Metazoa_SRP_CDS.fasta
NC_006127_-_NAA35_CDS.fasta
NC_006127_-_NADK2_CDS.fasta
NC_006127_-_NDUFAF2_CDS.fasta
NC_006127_-_NDUFS4_CDS.fasta
NC_006127_-_NFIB_CDS.fasta
NC_006127_-_NFIL3_CDS.fasta
NC_006127_-_NIM1K_CDS.fasta
NC_006127_-_NIPSNAP3A_CDS.fasta
NC_006127_-_NLN_CDS.fasta
NC_006127_-_NMRK1_CDS.fasta
NC_006127_-_NNT_CDS.fasta
NC_006127_-_NOL6_CDS.fasta
NC_006127_-_NPR1_CDS.fasta
NC_006127_-_NPR3_CDS.fasta
NC_006127_-_NR2F1_CDS.fasta
NC_006127_-_NRG1_CDS.fasta
NC_006127_-_NSA2_CDS.fasta
NC_006127_-_NTRK2_CDS.fasta
NC_006127_-_NUDT2_CDS.fasta
NC_006127_-_NUP155_CDS.fasta
NC_006127_-_OSMR_CDS.fasta
NC_006127_-_OSTF1_CDS.fasta
NC_006127_-_OTP_CDS.fasta
NC_006127_-_OXCT1_CDS.fasta
NC_006127_-_PAIP1_CDS.fasta
NC_006127_-_PAM_CDS.fasta
NC_006127_-_PAPD4_CDS.fasta
NC_006127_-_PARP8_CDS.fasta
NC_006127_-_PAX5_CDS.fasta
NC_006127_-_PCSK1_CDS.fasta
NC_006127_-_PCSK5_CDS.fasta
NC_006127_-_PDCD1LG2_CDS.fasta
NC_006127_-_PDE4D_CDS.fasta
NC_006127_-_PDE6B_CDS.fasta
NC_006127_-_PDE8B_CDS.fasta
NC_006127_-_PDZD2_CDS.fasta
NC_006127_-_PELO_CDS.fasta
NC_006127_-_PGM5_CDS.fasta
NC_006127_-_PHAX_CDS.fasta
NC_006127_-_PHF24_CDS.fasta
NC_006127_-_PIAS2_CDS.fasta
NC_006127_-_PIGG_CDS.fasta
NC_006127_-_PIK3C3_CDS.fasta
NC_006127_-_PIK3R1_CDS.fasta
NC_006127_-_PIP5K1B_CDS.fasta
NC_006127_-_PJA2_CDS.fasta
NC_006127_-_PLAA_CDS.fasta
NC_006127_-_PLCXD3_CDS.fasta
NC_006127_-_PLIN2_CDS.fasta
NC_006127_-_PLK2_CDS.fasta
NC_006127_-_POC5_CDS.fasta
NC_006127_-_POLK_CDS.fasta
NC_006127_-_POLR1E_CDS.fasta
NC_006127_-_PPAP2A_CDS.fasta
NC_006127_-_PPIC_CDS.fasta
NC_006127_-_PPIP5K2_CDS.fasta
NC_006127_-_PPWD1_CDS.fasta
NC_006127_-_PRDM6_CDS.fasta
NC_006127_-_PRKAA1_CDS.fasta
NC_006127_-_PRLR_CDS.fasta
NC_006127_-_PRR16_CDS.fasta
NC_006127_-_PRRC1_CDS.fasta
NC_006127_-_PRUNE2_CDS.fasta
NC_006127_-_PSAT1_CDS.fasta
NC_006127_-_PSD3_CDS.fasta
NC_006127_-_PSIP1_CDS.fasta
NC_006127_-_PSTPIP2_CDS.fasta
NC_006127_-_PTAR1_CDS.fasta
NC_006127_-_PTBP3_CDS.fasta
NC_006127_-_PTCH1_CDS.fasta
NC_006127_-_PTGER4_CDS.fasta
NC_006127_-_PTPRD_CDS.fasta
NC_006127_-_RAB3C_CDS.fasta
NC_006127_-_RAD1_CDS.fasta
NC_006127_-_RAD23B_CDS.fasta
NC_006127_-_RAI14_CDS.fasta
NC_006127_-_RANBP3L_CDS.fasta
NC_006127_-_RASA1_CDS.fasta
NC_006127_-_RASEF_CDS.fasta
NC_006127_-_RASGRF2_CDS.fasta
NC_006127_-_RBP4B_CDS.fasta
NC_006127_-_RCL1_CDS.fasta
NC_006127_-_REEP5_CDS.fasta
NC_006127_-_RFESD_CDS.fasta
NC_006127_-_RFX3_CDS.fasta
NC_006127_-_RGMB_CDS.fasta
NC_006127_-_RGP1_CDS.fasta
NC_006127_-_RGS7BP_CDS.fasta
NC_006127_-_RHOBTB3_CDS.fasta
NC_006127_-_RIC1_CDS.fasta
NC_006127_-_RICTOR_CDS.fasta
NC_006127_-_RIOK2_CDS.fasta
NC_006127_-_RIT2_CDS.fasta
NC_006127_-_RMI1_CDS.fasta
NC_006127_-_RNF165_CDS.fasta
NC_006127_-_RNF170_CDS.fasta
NC_006127_-_RNF180_CDS.fasta
NC_006127_-_RNF38_CDS.fasta
NC_006127_-_RORB_CDS.fasta
NC_006127_-_RP11-145E5.5_CDS.fasta
NC_006127_-_RP11-195F19.29_CDS.fasta
NC_006127_-_RP11-296A16.1_CDS.fasta
NC_006127_-_RP11-598P20.5_CDS.fasta
NC_006127_-_RPL17_CDS.fasta
NC_006127_-_RPL37_CDS.fasta
NC_006127_-_RPP25L_CDS.fasta
NC_006127_-_RPS6_CDS.fasta
NC_006127_-_RUSC2_CDS.fasta
NC_006127_-_RXFP3_CDS.fasta
NC_006127_-_S100Z_CDS.fasta
NC_006127_-_S1PR3_CDS.fasta
NC_006127_-_SCAMP1_CDS.fasta
NC_006127_-_SECISBP2_CDS.fasta
NC_006127_-_SEMA4D_CDS.fasta
NC_006127_-_SEPP1_CDS.fasta
NC_006127_-_SETBP1_CDS.fasta
NC_006127_-_SETD9_CDS.fasta
NC_006127_-_SGTB_CDS.fasta
NC_006127_-_SH3GL2_CDS.fasta
NC_006127_-_SHB_CDS.fasta
NC_006127_-_SHC3_CDS.fasta
NC_006127_-_SIGLEC15_CDS.fasta
NC_006127_-_SIGMAR1_CDS.fasta
NC_006127_-_SKIV2L2_CDS.fasta
NC_006127_-_SKP2_CDS.fasta
NC_006127_-_SLC12A2_CDS.fasta
NC_006127_-_SLC14A2_CDS.fasta
NC_006127_-_SLC1A1_CDS.fasta
NC_006127_-_SLC1A3_CDS.fasta
NC_006127_-_SLC24A2_CDS.fasta
NC_006127_-_SLC25A46_CDS.fasta
NC_006127_-_SLC25A51_CDS.fasta
NC_006127_-_SLC27A6_CDS.fasta
NC_006127_-_SLC28A3_CDS.fasta
NC_006127_-_SLC30A5_CDS.fasta
NC_006127_-_SLC45A2_CDS.fasta
NC_006127_-_SLC46A2_CDS.fasta
NC_006127_-_SLCO4C1_CDS.fasta
NC_006127_-_SMAD2_CDS.fasta
NC_006127_-_SMAD7_CDS.fasta
NC_006127_-_SMC5_CDS.fasta
NC_006127_-_SMIM15_CDS.fasta
NC_006127_-_SMN_CDS.fasta
NC_006127_-_SMU1_CDS.fasta
NC_006127_-_SNCAIP_CDS.fasta
NC_006127_-_SNX24_CDS.fasta
NC_006127_-_SNX2_CDS.fasta
NC_006127_-_SNX30_CDS.fasta
NC_006127_-_SPEF2_CDS.fasta
NC_006127_-_SPTLC1_CDS.fasta
NC_006127_-_SREK1IP1_CDS.fasta
NC_006127_-_SRFBP1_CDS.fasta
NC_006127_-_SSBP2_CDS.fasta
NC_006127_-_ST8SIA3_CDS.fasta
NC_006127_-_ST8SIA4_CDS.fasta
NC_006127_-_ST8SIA5_CDS.fasta
NC_006127_-_STARD4_CDS.fasta
NC_006127_-_SUB1_CDS.fasta
NC_006127_-_SUSD1_CDS.fasta
NC_006127_-_SV2C_CDS.fasta
NC_006127_-_SYK_CDS.fasta
NC_006127_-_SYT4_CDS.fasta
NC_006127_-_TAL2_CDS.fasta
NC_006127_-_TARS_CDS.fasta
NC_006127_-_TBC1D2_CDS.fasta
NC_006127_-_TBCA_CDS.fasta
NC_006127_-_TEK_CDS.fasta
NC_006127_-_TESK1_CDS.fasta
NC_006127_-_THAP1_CDS.fasta
NC_006127_-_THBS4_CDS.fasta
NC_006127_-_TJP2_CDS.fasta
NC_006127_-_TLE1_CDS.fasta
NC_006127_-_TLE4_CDS.fasta
NC_006127_-_TMC1_CDS.fasta
NC_006127_-_TMEM161B_CDS.fasta
NC_006127_-_TMEM167A_CDS.fasta
NC_006127_-_TMEM171_CDS.fasta
NC_006127_-_TMEM174_CDS.fasta
NC_006127_-_TMEM175_CDS.fasta
NC_006127_-_TMEM215_CDS.fasta
NC_006127_-_TMEM246_CDS.fasta
NC_006127_-_TMEM2_CDS.fasta
NC_006127_-_TMEM38B_CDS.fasta
NC_006127_-_TMOD1_CDS.fasta
NC_006127_-_TNPO1_CDS.fasta
NC_006127_-_TOPORS_CDS.fasta
NC_006127_-_TPGS2_CDS.fasta
NC_006127_-_TPM2_CDS.fasta
NC_006127_-_TRAPPC13_CDS.fasta
NC_006127_-_TRIM23_CDS.fasta
NC_006127_-_TRIM36_CDS.fasta
NC_006127_-_TRPM3_CDS.fasta
NC_006127_-_TSTD2_CDS.fasta
NC_006127_-_TTC33_CDS.fasta
NC_006127_-_TTC39B_CDS.fasta
NC_006127_-_TXN_CDS.fasta
NC_006127_-_TYRP1_CDS.fasta
NC_006127_-_UBAP1_CDS.fasta
NC_006127_-_UBE2R2_CDS.fasta
NC_006127_-_UBQLN1_CDS.fasta
NC_006127_-_UGCG_CDS.fasta
NC_006127_-_UHRF2_CDS.fasta
NC_006127_-_UTP15_CDS.fasta
NC_006127_-_VCAN_CDS.fasta
NC_006127_-_VLDLR_CDS.fasta
NC_006127_-_VPS13A_CDS.fasta
NC_006127_-_WDR36_CDS.fasta
NC_006127_-_WDR41_CDS.fasta
NC_006127_-_WDR70_CDS.fasta
NC_006127_-_XPA_CDS.fasta
NC_006127_-_XRCC4_CDS.fasta
NC_006127_-_YTHDC2_CDS.fasta
NC_006127_-_ZCCHC6_CDS.fasta
NC_006127_-_ZCCHC7_CDS.fasta
NC_006127_-_ZDHHC21_CDS.fasta
NC_006127_-_ZFAND5_CDS.fasta
NC_006127_-_ZFR_CDS.fasta
NC_006127_-_ZNF366_CDS.fasta
NC_006127_-_ZNF608_CDS.fasta
